             OCTOBER X X - - - - -
              CHERYL X - - - - - -
               PLACE X - - - - X -
           PAPERWORK O O - - - - -
                 JEN X - - - - - -
               DAVIS O - - - - - -
                 TDY X - - - - - -
                  EX - X - - - - -
              OFFICE - S - - - - -
             JANUARY - - X - X - -
                DAYS - - X X - - -
             FUNDING - - O - - - -
             HOUSING - - X - - - -
               MEALS - - S - - - -
         INCIDENTALS - - X - - - -
                 DAY - - X - - - -
              PERIOD - - S - - - -
                 END - - X - - - -
                TERM - - X - - - -
            NOVEMBER - - - X - X X
            SCHEDULE - - - S - - -
        CONSULTATION - - - X - - -
           DEPARTURE - - - X - - -
              VIENNA - - - X X - -
            DECEMBER - - - - X - -
              INTENT - - - - X - -
               THERE - - - - S - -
             OUTCOME - - - - S - -
                TASK - - - - X - -
            ELEMENTS - - - - - S -
               CAROL - - - - - X -
        MID-NOVEMBER - - - - - X -
               ORDER - - - - - X -
                IAEA - - - - - X -
            MEETINGS - - - - - X -
         SWEARING-IN - - - - - - X
            CEREMONY - - - - - - S
               FLOOR - - - - - - X
