              FRIEND S S - - - - - - - -
             GENERAL X X - - - - - - - -
                 JOE X - - - - - - - - -
             BALLARD X X - - - - - - X -
              RAVENS S - - - X - - - - -
               GROUP X - - - S - - - X -
             JOHNNIE - X - - - - - - - -
              WILSON - X - - - - - - S -
               BOARD - X - - - - - - - -
                WORK - O O - - - - X O -
                GOVT - X - - - - - - X -
            AGENCIES - X - - - - - - - -
          MANAGEMENT - X - - - - - - - -
              WALTER - X - - - - - - - -
                REID - X - - - - - - - -
                 NIH - X - - - - - - - -
          FACILITIES - X - - - - - - - -
                 VA. - X - - - - - - - -
                 GSA - - X - - - - - - -
                 DOD - - X - - - - - - -
            STATUSES - - O - - - - - - -
             SERVICE - - X - - - - - - -
           CONNECTED - - X - - - - - - -
             VETERAN - - X - - - - - - -
            MINORITY - - X - - - - - - -
                   . - - - X - - - - - -
               TRACK - - - - X - - - - -
              RECORD - - - - O - - - - -
          GOVERNMENT - - - - X - - - - -
            SERVICES - - - - X - - - - -
                GENS - - - - - S - X X -
           SECRETARY - - - - - X - X - -
             KENNEDY - - - - - X - X - -
            REQUESTS - - - - - - S - - -
       OPPORTUNITIES - - - - - - O X - -
               STATE - - - - - - S X X -
               THERE - - - - - - S S - -
               LEVEL - - - - - - - X X -
            OUTREACH - - - - - - - X S -
               PLACE - - - - - - - O - -
               THOSE - - - - - - - X - -
         OPPORTUNITY - - - - - - - O - -
            MEETINGS - - - - - - - X - -
             MEETING - - - - - - - - O -
         CONTRACTING - - - - - - - - X -
              SCORES - - - - - - - - X -
             RESULTS - - - - - - - - X -
              STATUS - - - - - - - - X -
                COST - - - - - - - - X -
              SAVING - - - - - - - - X -
            MEASURES - - - - - - - - X -
       CONSIDERATION - - - - - - - - O -
               FOLKS - - - - - - - - O -
              THANKS - - - - - - - - - X
