          COLLEAGUES X - - X - -
              LAUNCH O - - - - -
            CIVILIAN X - - - - X
            SECURITY X - O - - X
          TRADECRAFT X - - - - -
              COURSE X - S - - -
                 FSI X - - - X -
                PART - O - - - -
           SECRETARY - X - - - X
          LEADERSHIP - X - - - -
              VISION - O - - - -
                QDDR - X - - - -
             SERVICE - - X - - -
            OFFICERS - - O - - -
               TOOLS - - X - - -
                THIS - - - O - -
               STAFF - - - O - -
         INFORMATION - - - - S -
              THANKS - - - - X -
                   J - - - - X -
              FAMILY - - - - X -
                 ALL - - - - X -
                WORK - - - - X -
                BEST - - - - - X
               MARIA - - - - - X
               STATE - - - - - X
           DEMOCRACY - - - - - X
               HUMAN - - - - - X
              RIGHTS - - - - - X
          DEPARTMENT - - - - - X
                 CSI - - - - - X
