                JUNE X - X S - -
            SATURDAY X X - - - -
          WASHINGTON X - X X - -
                  PM X - X - X X
                 DCA X - X - O X
             LANDING X - X X - -
              LITTLE X X X X - -
                ROCK X X X X - -
               THERE - S S - S -
             FLIGHTS - O O - - -
           NY/NEWARK - X X - - -
              SUNDAY - - X - - -
              MONDAY - - - X - -
                6:15 - - - X - -
            NATIONAL - - - X - -
                9:25 - - - X - -
             OPTIONS - - - - O -
                HERE - - - - S -
                ONES - - - - O -
                8:50 - - - - S -
               DELTA - - - - X -
             ATLANTA - - - - X -
               10:21 - - - - - S
              UNITED - - - - - X
             CHICAGO - - - - - X
