                MIKE X - - - - -
               FAVOR O - - - - -
              FRIEND - S - - - -
                MINE - X - - - -
               DAVID - S X X O -
              RAMAGE - X - - - -
                WEEK - O - - - -
               YEARS - X - - - -
           PRESIDENT - X - - - -
                 NEW - X - - - -
               WORLD - X - - - -
          FOUNDATION - X X - - -
              PERIOD - - X - - -
           SECRETARY - - S S - -
               BOARD - - X - - -
              FAMILY - - - S - X
               DEATH - - - X - -
                 NSC - - - - X -
               WHITE - - - - X -
               HOUSE - - - - X -
             MEETING - - - - X -
               FIRST - - - - X -
                LADY - - - - X -
                 TWO - - - - X -
             DETAILS - - - - - O
            MEMORIAL - - - - - X
             SERVICE - - - - - X
             CONCERN - - - - - S
