                 LIZ X - S - S -
             MORNING X - - - - -
               TERMS X - - - - -
         INTERAGENCY X - - - - -
            LIGHTING X - - - - -
         INVITATIONS X - - - - -
                I.E. X - - - - -
               POINT - X - - - -
              NUMBER - X - - X -
               LEVEL - O - - - -
             LEADERS - X - - - -
             TUESDAY - X - - - -
             JANUARY - - X X X -
                THIS - - O - - -
           SOMETHING - - X - - -
               USGLC - - X - X -
               BOARD - - X - - -
             MEMBERS - - X S - -
          LEADERSHIP - - X - - -
                BITE - - O - - -
               APPLE - - X - - -
                 HRC - - X - - -
      RECOMMENDATION - - S - - -
                WEEK - - X - - -
                24TH - - X - - -
                IDEA - - - S S -
            CONGRESS - - - X - -
               FRAME - - - X - -
               EVENT - - - X O -
                QDDR - - - X O -
                CASE - - - X - -
         STATE/USAID - - - X - -
             MISSION - - - X - -
           RESOURCES - - - X - -
         ENVIRONMENT - - - X - -
          DIRECTIONS - - - - X -
               GATES - - - - O -
             CLINTON - - - - X -
           BLUEPRINT - - - - X -
             AFFAIRS - - - - X -
             ACCOUNT - - - - X -
            THOUGHTS - - - - - X
