                 THE X - - - - - - -
               ERICA X - - - - - - -
                 SAM X - - - - - - -
                JAKE X - - - - - - -
              AFRICA X - - - X - - S
              BUREAU S - - - - - - -
               STEPS O - - - - - - -
               HOURS X - - - - - - -
             SUPPORT O - - - - - - -
               LIBYA X - - - X - - -
                VOTE X - - - - - - -
                  UN X - X - - - - -
            SECURITY X - X - X - - -
             COUNCIL X - X - - - - -
             NIGERIA - X - - - - - -
             FOREIGN - X X - - - - -
            MINISTER - X - - - - - S
          AJUMOGOBIA - O - - - - - -
             EMBASSY - X - - - - - S
               ABUJA - S - - - - - -
             TRANSIT - X - - - - - -
                ASIA - X - - - - - -
             CHARGé - - S - - - - -
                 MFA - - X - - - - -
           PERMANENT - - X - - - - -
           SECRETARY - - X - - - - -
           UHOMOIBHI - - X S - - - -
              NUMBER - - X - - - - -
            MINISTRY - - X - - - - -
           PRESIDENT - - X - - - - -
            JONATHAN - - X - - - - -
           POINT-MAN - - X - - - - -
        COORDINATION - - X - - - - -
          GOVERNMENT - - - S - - - -
            POSITION - - - O - - - -
              LEVELS - - - X - - - -
                HOPE - - - O - - - -
            DECISION - - - S - - - -
                 ONE - - - O - - - -
               SOUTH - - - - X - - X
            NATIONAL - - - - X - - -
             ADVISOR - - - - X - - -
                ZUMA - - - - X - - -
              WELILE - - - - X - - -
              NHLAPO - - - - X S - -
               PARTS - - - - X - - -
               DRAFT - - - - X - - -
          RESOLUTION - - - - X - - -
          IMPORTANCE - - - - O - - -
             LIBERTY - - - - X - - -
           DEMOCRACY - - - - X - - -
             QADDAFI - - - - S - - -
         RETRIBUTION - - - - O - - -
              PEOPLE - - - - X - - -
             FREEDOM - - - - X - - -
            MIDNIGHT - - - - - X - -
            PRETORIA - - - - - X - X
             MESSAGE - - - - - O - -
          COLLEAGUES - - - - - X - -
               ISSUE - - - - - X - -
             URGENCY - - - - - - O -
                PDAS - - - - - - - X
            YAMAMOTO - - - - - - - S
            OUTREACH - - - - - - - X
            STRATEGY - - - - - - - O
          AMBASSADOR - - - - - - - X
                GIPS - - - - - - - X
          DEPARTMENT - - - - - - - X
       INTERNATIONAL - - - - - - - X
           RELATIONS - - - - - - - X
         COOPERATION - - - - - - - X
           MASHABANE - - - - - - - X
             AIRPORT - - - - - - - X
            ARISTIDE - - - - - - - X
             AFRICAN - - - - - - - X
                 NEW - - - - - - - X
                YORK - - - - - - - X
                USUN - - - - - - - O
