            FABULOUS X - - - - - - - - - - -
              CHERYL X X - S - - S - - - - -
                MIND S - - - - - - - - - - -
               SPEED X - - - - - - - - - - -
               LIGHT X - - - - - - - - - - -
              LAURIE O X - - - - - - - - - -
                  SO O - - - - - - - - - - -
                 TWO O - - - - - - - - - - -
            BRACELET - O - - - - - - - - - -
                GIFT - X - - - - - - - - - -
              FATHER - X - - - - - - - - - -
              MENTOR - X - - - - - - - - - -
                 SBI - - S - - - - - - - - S
             TUNISIA - - X - - - - - - - - -
               HAITI - - X - - - - - - - - -
            PAKISTAN - - X - - - - - - - - -
               STAFF - - O - - - - - - - - -
             COUNTRY - - X - - - - - - - - -
               EGYPT - - X - - - - - - - - -
          SITUATIONS - - X - - - - - - - - -
              NUMBER - - - O - - - - - - - -
          FOLLOW-UPS - - - X - - - - - - - -
             BRIEFLY - - - - X - - - - - - -
              IMPACT - - - - X - - - - - - -
             ECONOMY - - - - X - - - - - - -
                LALA - - - - X - - - - - - -
               DRAFT - - - - X - - - - - - -
              AGENDA - - - - O - - - - - - -
                 ONE - - - - - O - - - - - -
             DINNERS - - - - - X - - - - - -
               EVENT - - - - - X - - - - - -
         OPPORTUNITY - - - - - O - - - - - -
               GROUP - - - - - O - - - - - -
                LIST - - - - - - X - - - - -
              GUESTS - - - - - - X - - - - -
                DAYS - - - - - - X - - - - -
                NOTE - - - - - - - S - - - -
               SYRIA - - - - - - - O - - - -
              HEARTS - - - - - - - O - - - -
        BREAKTHROUGH - - - - - - - - X - - -
                 DAY - - - - - - - - - X - -
              CHANCE - - - - - - - - - - O -
                 JAN - - - - - - - - - - - X
              PIERCY - - - - - - - - - - - X
           EXECUTIVE - - - - - - - - - - - X
                VICE - - - - - - - - - - - X
           PRESIDENT - - - - - - - - - - - X
           SHOREBANK - - - - - - - - - - - X
       INTERNATIONAL - - - - - - - - - - - X
              OFFICE - - - - - - - - - - - X
