                MARC S - - - - - - - - -
              GERMAN X - - - - - - - - -
          AMBASSADOR X - - - - - - X - -
                KOCH S - - - - - - S - -
                  PM X - - - - - - - - -
         WESTERWELLE S - - - - - - - - -
                KHAR O - - - - - - - - -
              MINUTE - X - - - - - - - -
                CALL - X - - - - - - - -
             CORDIAL - X - - - - - - - -
                   W - - S - - - - - - -
               PITCH - - O - - - - - - -
           COMMUNITY - - S - - - - - - -
            PAKISTAN - - X S - - - - - -
           INTERESTS - - S - - - - - - -
              FUTURE - - X - - - - - - -
         AFGHANISTAN - - X - - - - - - -
               SHAME - - - O - - - - - -
              MOMENT - - - X - - - - - -
               TABLE - - - X - - - - - -
                   K - - - - S - - - - -
                THAT - - - - - O - - - -
             DEFENSE - - - - - X - - - -
           COMMITTEE - - - - - X - - - -
             MEETING - - - - - X - - X -
           YESTERDAY - - - - - X - - - -
            MILITARY - - - - - S - - - -
                BONN - - - - - X - - - X
            ARGUMENT - - - - - - O - - -
                DAYS - - - - - - X - - -
                BEST - - - - - - - S - -
                DOOR - - - - - - - S X -
                OPEN - - - - - - - - O -
             CABINET - - - - - - - - X -
             TUESDAY - - - - - - - - S -
             SESSION - - - - - - - - S -
                WEEK - - - - - - - - X -
          PAKISTANIS - - - - - - - - - S
