         DELIVERABLE S - - -
              HEALTH X X X -
            MINISTER X - - -
               POINT X - - -
            CONGRESS X - - -
                NEED X - - -
              NUMBER O - - -
            MIDWIVES X S - -
                 WAY X - - -
                CARE O - - -
              PEOPLE X - - -
              NURSES - X - -
        ANNOUNCEMENT - X X -
          FOUNDATION - O - -
              SYSTEM - X - -
               THERE - - S -
          COMPONENTS - - O -
              GRANTS - - X -
           EDUCATION - - O -
                PART - - O -
                 ALL - - - S
                INFO - - - X
                HUMA - - - X
