               INDIA X - - - -
           PROSPECTS X - - - -
               JAPAN X - X - -
                WEEK O - X - -
              EUROPE X - - - -
                THAT - X - - -
              TRAVEL - X - - -
            SCHEDULE - S - - O
       CIRCUMSTANCES - O - - -
               LIBYA - X - - -
           ELSEWHERE - X - - -
                 THE - - X - -
                STOP - - X - -
           SECRETARY - - S - -
              THINGS - - O - -
          COMMITMENT - - O - -
           PUBLICITY - - X - -
                 ALL - - X - -
            RECOVERY - - X - -
              EFFORT - - O - O
       PREOCCUPATION - - X - -
             WORRIES - - O - -
              CRISIS - - X - -
                TEAM - - O - -
          GOVERNMENT - - X - -
             EMBASSY - - X - -
              RELIEF - - X - -
                SOME - - O - -
              PEOPLE - - X - -
                THIS - - - O -
                 DAY - - - X -
              IMPACT - - - O -
              STAKES - - - X -
             GRAVITY - - - X -
           SITUATION - - - X -
