          EXPRESSION S - - - -
                MORE O - - - O
               TODAY X - - - -
               PRESS X - - - -
    CHARACTERIZATION X - - - -
           SECRETARY X - - - -
            POSITION X - - - -
                CODE - O - - -
                COST - X - - -
              LOSSES - X - O -
               BOMBS - X - - -
              CITIES - X - - -
           AMERICANS - S - - -
              ENOUGH - O - - -
      INTERPRETATION - - S - -
              PAKMIL - - X - -
          PAKISTANIS - - O - -
                U.S. - - S - -
           INFLUENCE - - O - -
               STEPS - - O - -
                  'S - - - S -
             MORNING - - - S -
           FOLLOWING - - - O -
               WORDS - - - S -
                 BUT - - - S -
                VIEW - - - X -
       CONTRIBUTIONS - - - O -
             WEWOULD - - - - S
            PAKISTAN - - - - S
