          PSYCHOLOGY X - - - - -
              DINNER S - - - - -
             ARTICLE O - - - - -
          DIFFERENCE X - - - - -
             APOLOGY S - - - - -
              MIDDLE X - - - - -
                EAST X - - - - -
               EMAIL X - - - - X
               PAPER O - - - - -
              LOUISE X - - - - -
             DIAMOND X - - - - -
              EXPERT X - - - - -
        NEGOTIATIONS X - - - - -
                 LOT S - - - - -
                WORK X - - - - -
             ISRAELS X - - - - -
        PALESTINIANS X - - - - -
                READ - X - - - -
               PAGES - X - - - -
               FRAME - - O - - -
             MINUTES - - O - X -
               VIDEO - - X - - -
                RAND - - X - - -
               STUDY - - X - - -
                 ARC - - S - - -
           ROAD/RAIL - - X - - -
             PROJECT - - O - - -
              CITIES - - X - - -
                WEST - - X - - -
                BANK - - X - - -
                GAZA - - X - - -
              VISION - - - O - -
                 ONE - - - X - -
                BIBI - - - X - -
            EMPHASIS - - - X - -
              GROWTH - - - X - -
               MONEY - - - - X -
           SCREENING - - - - X -
                LINK - - - - - O
