               ZOHRA X - - - - S - - -
              RASEKH X - - - - - - - -
              FRIDAY X - - - - - - - -
               TRIPS - - X - - - - - -
               KABUL - - X - - - - - -
             SENATOR - - X - - - - - -
     AFGHAN-AMERICAN - - - O - - - - -
         AFGHANISTAN - - - X - X - - -
               YEARS - - - X - - - - -
             COUNTRY - - - X - - - - -
            DIRECTOR - - - X - - - - -
              RIGHTS - - - X - - - - -
             LEADERS - - - - O - X - -
          CORRUPTION - - - - X - - - -
                ETC. - - - - X - - - -
               HAGUE - - - - - X - - -
               THERE - - - - - S - - -
               WOMEN - - - - - O X - -
          ASSESSMENT - - - - - X - - -
            COMMENTS - - - - - - S - -
              AFGHAN - - - - - - X - -
                  DC - - - - - - X - -
                WEEK - - - - - - X - -
                THIS - - - - - - - S -
              SENATE - - - - - - - - X
