              ARTURO X - - - - - -
                ROAD X - - - - - -
                FLAG X - - - - - -
           SOMETHING X - - - - - -
          BACKGROUND - - X X - - -
               APRIL - - - X - - -
                BEST - - - S - - -
                PHIL - - - X - - -
            RESPONSE - - - X - - -
            DEMARCHE - - - X - - -
             EMBASSY - - - X S - -
          WASHINGTON - - - X - - -
                U.S. - - - X - - -
               SANTO - - - X - - X
             DOMINGO - - - X - - X
               ISSUE - - - O - - -
           DOMINICAN - - - X - - -
            REPUBLIC - - - X - - -
         RECOGNITION - - - X - - -
               SOUTH - - - X - - -
             OSSETIA - - - X - - -
            ABKHAZIA - - - X - X -
              ACTING - - - X - - -
             FOREIGN - - - X - - X
            MINISTER - - - X - X X
                  FM - - - S - - -
             SUPPORT - - - O - - -
             GEORGIA - - - X - - -
           INTEGRITY - - - X - - -
         SOVEREIGNTY - - - X - - -
             READOUT - - - X - - -
               CABLE - - - O - - -
                SIDE - - - X - - -
                 MAY - - - - X X -
          DELEGATION - - - - - S -
          GOVERNMENT - - - - - X -
                  DR - - - - - X X
                VICE - - - - - X -
               PRIME - - - - - X -
               VISIT - - - - - X -
          AMBASSADOR - - - - - - S
               TODAY - - - - - - O
             CONCERN - - - - - - O
            POSSIBLE - - - - - - O
