                THIS O - - O - - - - -
           SOMETHING - O - - - - O O -
               THERE - X - - - - - - -
              THANKS - - S - - - - - -
               PLACE - - O S - - - - -
                HATS - - - S - - - - -
               FRONT - - - X - - - - -
                JAKE - - - X X - - - -
               YEARS - - - X - - - - -
                SUCH - - - - O - - - -
                  'S - - - - S - - - -
                FACT - - - - X - - - -
             HANDFUL - - - - X - - - -
              PEOPLE - - - - X - - S -
                  S. - - - - X - - - -
                HUMA - - - - X - - - -
                 PIR - - - - X - - - -
                   D - - - - X - - - -
                 JIM - - - - X - - - -
                CASE - - - - X - - - -
                UNTO - - - - X - - - -
                 ALL - - - - X - - - -
                TEAM - - - - X - - - -
             PLAYERS - - - - X - - - -
                EACH - - - - X - - - -
                TONE - - - - - O - - -
               FLOOR - - - - - X - - -
            BUILDING - - - - - X - - -
                 END - - - - - - O - -
                ROAD - - - - - - X - -
              THINGS - - - - - - - X -
                HELP - - - - - - - - X
