            RESEARCH X - - - -
               PLACE O - - - -
               LEVEL O - - - -
         PREPARATION X - - - -
          TECHNOLOGY X - - - -
            PLANNING X - - - -
                THAT - S - - -
               THERE - S - - -
       BREAKTHROUGHS - O - - -
               YEARS - X - - -
       POSSIBILITIES - X - - -
                CASE - O - - -
             MISSION - X - - -
         SMITHSONIAN - - S - -
              NATION - - O - -
             QUALITY - - O - -
         SCHOLARSHIP - - X - -
              DEGREE - - - S -
          SKEPTICISM - - - X -
            EVIDENCE - - - O -
           COMPONENT - - - O -
      RESPONSIBILITY - - - X -
            INTEREST - - - - X
              EFFORT - - - - X
              AMELIA - - - - S
