               TOUCH X - - - - -
          AMBASSADOR X - - - - -
               SUSAN X - - - - -
              JACOBS X - - - - -
                ROAD X - - - - -
                 MR. X - - - - X
               BOWER X - X - - O
               TODAY X - - - - -
                 ALL - X - - - -
        DEVELOPMENTS - X - - - -
             SOMEONE - - S - - -
              FAMILY - - O - S -
            READOUTS - - S - - -
           SECRETARY - - X - - -
             MEETING - - X - - -
           PRESIDENT - - X - - -
             MUBARAK - - X - - -
                WEEK - - X - - -
             SENATOR - - X - - -
               KERRY - - X - - -
               PHONE - - X - - -
                CALL - - X - - -
           YESTERDAY - - X - - -
              FRIDAY - - X - - -
             NOT/NOT - - S - - -
               PLACE - - O - - -
              SOURCE - - - O - -
      MISINFORMATION - - - X - -
            OFFICERS - - - - S -
               STATE - - - - O -
                PLAY - - - - X -
             SOURCES - - - - O -
                BOYS - - - - S -
            TOMORROW - - - - - X
              MONDAY - - - - - X
                PAGE - - - - - X
