                TALK X - - - - - - - - -
                   W O - - - - - - X - -
                  Z. S - - - - - - - - -
              DESIRE X - - - - - - - - -
              ACCORD X - O - - - - - - -
              EFFORT X - - - - - - - - -
                   M - O S - - - S - - -
               FAITH - X - - - - - - - -
             CHANNEL - - O - - - - - - -
                WORD - - X - - - - - - -
                BACK - - S - - - - - - -
                   Z - - - S - - S - - -
            PRESTIGE - - - O - - - - - -
                 OAS - - - X - - - O - -
                LINE - - - X - - - - - -
               THERE - - - S - - - - - -
                 WAY - - - O - - O - - -
             SUPPORT - - - - X - - - - -
               LAGOS - - - - - X - - - -
               SOLIS - - - - - O - - - -
             REASONS - - - - - O - - - -
              MATTER - - - - - X - - - -
                DOOR - - - - - - S - - -
            CORRALES - - - - - - - O - -
               REINA - - - - - - - O - -
                WAYS - - - - - - - - O -
           SITUATION - - - - - - - - O -
                CALL - - - - - - - - - X
          CONFERENCE - - - - - - - - - X
