                MARC X - - - - - - - - - - - - -
                 TOM X - - - - - - - - - - - - -
                DOUG X - - - - - - - - - - - - -
          AMBASSADOR X - - - - - - - - - - - - -
          COLLEAGUES X - - - - - - - - - - - - -
             SESSION S - - - - - - - - X - - - -
               HOURS O - - - - - - - - - - - - -
             MINUTES X - - - - - - - - - - - - -
          CONFERENCE X - - - - - - - - - - - - -
                ROOM X - - - - - - - - - - - - -
             CABINET X X - - - - - - - - - - - -
           SECRETARY - X - - - - - - - - - X - -
             DEFENSE - X - - - - - - - - - - - -
              NARGIS - X - - - - - - - - - - - -
               SETHI - S - - - - - - - - - S - -
            PAKISTAN - X - - - - - - - - - - - -
                SIDE - O - - - - - - - - O - - -
             FINANCE - X - - - - - - - - - - - -
               WAJID - X - - - - - - - - - - - -
                RANA - X - - - - - - - - - - - -
     REPRESENTATIVES - X - - - - - - - - - - - -
                 MOD - X - - - - - - - - - - - -
                 GHQ - X - - - - - - - - - - - -
             FEDERAL - X - - - - - - - - - - - -
               BOARD - X - - - - - - - - - - - -
             REVENUE - X - - - - - - - - - - - -
             CUSTOMS - X - - - - - - - - - - - -
                 AL. - - X - - - - - - - - - - -
           BEGINNING - - - X - - - - - - - - - -
               THERE - - - S - - - - - - - - - -
              SPIRIT - - - O - - - - - - - - O -
                WILL - - - X - - - - - - - - - -
          COMPROMISE - - - X - - - - - - - - - -
                  'S - - - X - - - - - - - - - -
         GET-IT-DONE - - - X - - - - - - - - - -
             REMARKS - - - - X - - - - - - - - -
           AGREEMENT - - - - O - - - - - - - - -
             BENEFIT - - - - X - - - - - - - - -
                 MOU - - - - - X - - - - - - - -
            LANGUAGE - - - - - X - - - - - - - -
            SENTENCE - - - - - X - - - - - - - -
                LIST - - - - - X X - - - - - - -
            PROGRESS - - - - - - O O - - - - - -
               SIDES - - - - - - S - - - - - S -
             EXPERTS - - - - - - X - X - - - - -
             LAWYERS - - - - - - O - - - - - - -
              POINTS - - - - - - X - - - - - - -
                TIME - - - - - - - O - - - - - -
               TERMS - - - - - - - X - - - - - -
           REFERENCE - - - - - - - X - - - - - -
             MEETING - - - - - - - - X X - - - -
              MONDAY - - - - - - - - X - - - - -
           AFTERNOON - - - - - - - - X - - - - -
         NEGOTIATING - - - - - - - - - X - - - -
                 END - - - - - - - - - X - - - -
               CARGO - - - - - - - - - S - - - -
         INTERAGENCY - - - - - - - - - X - - - -
                DAYS - - - - - - - - - X - - - -
              PIECES - - - - - - - - - O - - - -
          PERCEPTION - - - - - - - - - - X - - -
             PROBLEM - - - - - - - - - - O - - -
              THINGS - - - - - - - - - - O - - -
                ASAP - - - - - - - - - - X - - -
               POINT - - - - - - - - - - - O - -
             CLOSING - - - - - - - - - - - - X -
         COOPERATION - - - - - - - - - - - - X -
          COMMITMENT - - - - - - - - - - - - O -
             CLOSURE - - - - - - - - - - - - X -
            DOCUMENT - - - - - - - - - - - - O -
                SIGN - - - - - - - - - - - - X -
           ELIZABETH - - - - - - - - - - - - - X
             HOFFMAN - - - - - - - - - - - - - S
             READOUT - - - - - - - - - - - - - O
             DETAILS - - - - - - - - - - - - - X
           QUESTIONS - - - - - - - - - - - - - X
       CLARIFICATION - - - - - - - - - - - - - X
