         ACHIEVEMENT S - - - -
               TURKS X - - - -
           ARMENIANS S - - - -
                THIS O - - - -
               PRESS - O - - -
             EFFORTS - X - - -
               WOMEN - - S S -
                  NI - - X - -
                WALK - - O - -
               YEARS - - X - -
            CAMPAIGN - - - X -
               STORY - - - X -
               PEACE - - - X -
             PROCESS - - - X -
             HOLDING - - - X -
                INEZ - - - - S
               WORDS - - - - X
              DECADE - - - - X
