            KERN-ANN S - - - X - - - -
           TOP-LINES O - - - - - - - -
             PRESSER X - - - - - - - -
              REAGAN X - - - - - - - -
            BUILDING X - - - - - - - -
           MESSAGING X - - - - - - - -
              POINTS O - - - - - - - -
           QUESTIONS O - - - - - - - -
               LINES X - - - - - - - -
               VIDEO - O - - - - - - -
             WEBSITE - X - - - - - - -
          TRANSCRIPT - X - - - - - - -
             MEETING - - S - - - - - -
             MINUTES - - X - - - - - -
             TURNOUT - - - S - - - - -
               PRESS - - - X X - - - -
           ATTENTION - - - O - - - - -
              ISSUES - - - - S - - - -
            RESPONSE - - - - X - - - -
                  QS - - - - X - - - -
           REPORTING - - - - O - - - -
                 PBS - - - - - S - - -
             SEGMENT - - - - - X - - -
               TODAY - - - - - O - - -
                 KAJ - - - - - X - S -
           INTERVIEW - - - - - O - - -
            NEBRASKA - - - - - X - - -
                PUSH - - - - - S - - -
                 NYT - - - - - X - - -
       CARDNO-ENTRIX - - - - - X - - -
               PIECE - - - - - X - - -
            TOMORROW - - - - - O - - -
         KAJ/CAITLIN - - - - - - X - -
                MOOT - - - - - - - O -
              THANKS - - - - - - - - X
             CAITLIN - - - - - - - - X
             EFFORTS - - - - - - - - X
                THIS - - - - - - - - X
                WEEK - - - - - - - - X
