           YESTERDAY O - - - - - - - - - - - - - -
                  FM X - - - X - - - - - - - - - -
          STEINMEIER S - - - S - - - - - - - - S -
               TODAY - O - - - - - - - - - - - - -
               12:30 - X - - - - - - - - - - - - -
               4-5PM - X - - - - - - - - - - - - -
               BELOW - - S - - - - - - - - - - - -
             PURPOSE - - O - X - - - - - - - - - -
                CALL - - X - X - - - - - - - - - -
                NEWS - - - X - - - - - - - - - - -
               STORY - - - X - - - - - - - - - - -
        INTERVENTION - - - - O - - - - - - - - - -
                DEAL - - - - X - - - - - - - - - -
             PERCENT - - - - O - - - - - - - - - -
             GENERAL - - - - X - - - - - - - - - -
              MOTORS - - - - X - - - - - - - - - -
                  GM - - - - X - - - X - X - S - -
            HOLDINGS - - - - X - - - - - X - - - -
           CAR-MAKER - - - - X - - - - - - - - - -
                OPEL - - - - X - - - - - X - - - -
        SIGNIFICANCE - - - - - O - - - - - - - - -
               ISSUE - - - - - X X - - - - - - - O
            INDUSTRY - - - - - X - - - - - - - - -
             WORKERS - - - - - X - - - - - - - - -
            TREASURY - - - - - - S - - - - - - - -
                LEAD - - - - - - X - - - - - - - -
              AGENCY - - - - - - O - - - - - - - -
             CONTACT - - - - - - X - - - - - - - -
         CHANCELLERY - - - - - - X - - - - - - - -
            MINISTRY - - - - - - X - - - - - - - -
             ECONOMY - - - - - - X - - - - - - - -
          GOVERNMENT - - - - - - - S - S X S - - X
               HANDS - - - - - - - O - - - - - - -
                ROLE - - - - - - - X - O - - - - -
            DECISION - - - - - - - - S - - - - - -
      CONSIDERATIONS - - - - - - - - X - - - - - -
              UNITED - - - - - - - - - X - - - - -
              STATES - - - - - - - - - X - - - - -
            POSITION - - - - - - - - - O - - - - -
                 BID - - - - - - - - - X - X - X -
          BACKGROUND - - - - - - - - - - S - - - -
               TRUST - - - - - - - - - - X - - - -
     REPRESENTATIVES - - - - - - - - - - X - - - -
                BIDS - - - - - - - - - - O - - - -
             PARTIES - - - - - - - - - - X - - - -
            INTEREST - - - - - - - - - - X - - - -
               FAVOR - - - - - - - - - - - X - - -
                AUTO - - - - - - - - - - - X - - -
               PARTS - - - - - - - - - - - X - - -
        MANUFACTURER - - - - - - - - - - - X - - -
               MAGNA - - - - - - - - - - - X - X X
           FINANCING - - - - - - - - - - - X - - -
          CONTINGENT - - - - - - - - - - - O - - -
          ACCEPTANCE - - - - - - - - - - - X - - -
            CONCERNS - - - - - - - - - - - - O - -
               OFFER - - - - - - - - - - - - X - -
           SUPPORTER - - - - - - - - - - - - - O -
               MEDIA - - - - - - - - - - - - - X -
          LEADERSHIP - - - - - - - - - - - - - O -
                JOBS - - - - - - - - - - - - - O -
          CHANCELLOR - - - - - - - - - - - - - - X
              MERKEL - - - - - - - - - - - - - - S
              WEIGHT - - - - - - - - - - - - - - O
