                 THE X - - - - - - - -
           STATEMENT S - - - - - - - -
           SECRETARY X - - - - - - - -
               DEATH X - - - - - - - -
              POLISH X - - - - - - - -
           PRESIDENT X X - - X - X - -
           KACZYNSKI X X - - S - S - -
          DELEGATION X - - - - - - - -
               OBAMA O - - - - - - - -
         CONDOLENCES O - - - - - - - -
              PEOPLE X - - X - X - - S
              POLAND X O X - - - X - -
              FAMILY X - - - - - - - -
            FAMILIES X - - - - - - - -
               THOSE X - - - - - - - -
             TRAGEDY X - S - - - - - -
                WIFE - X - - - - - - -
             LEADERS - O - - - - - - -
            SPECTRUM - X - - - - - - -
                 MEN - X - - - - - - -
               WOMEN - X - - - - - - -
      TRANSFORMATION - O - - - - - - -
              FUTURE - X - - - - - - -
               LIVES - - X - - - - - -
               WORLD - - X - - - X - -
              LEGACY - - S - - - - - -
              UNITED - - - X - X - - -
              STATES - - - S - X - - -
                HOUR - - - X - - - - -
             COUNTRY - - - - X - - - -
                 ONE - - - - O - - - -
             AMERICA - - - - X - - - -
              ALLIES - - - - X - - - -
            CHAMPION - - - - - X - - -
           DEMOCRACY - - - - - X - - -
              REGIME - - - - - X - - -
                 MAN - - - - - X - - -
             JOURNEY - - - - - X - - -
             GDATISK - - - - - X - - -
           SHIPYARDS - - - - - X - - -
          PRESIDENCY - - - - - X - - -
            ADVOCATE - - - - - - O - -
             FREEDOM - - - - - - X - -
              RIGHTS - - - - - - X - -
               SHARE - - - - - - - - X
              SORROW - - - - - - - - X
          RESILIENCE - - - - - - - - O
                FACE - - - - - - - - X
           ADVERSITY - - - - - - - - X
          SOLIDARITY - - - - - - - - X
                LOSS - - - - - - - - O
