             DEAREST X - - - - - - - - - -
              MADAME X - - - - - - - - - -
           SECRETARY X - - - - - - - - - -
                 ABU X - - - - - - - - - -
               DHABI X - - - - - - - - - -
          TELEVISION X - - - - - - - - - -
               PRIME X - - - - - - - - - -
            MINISTER X - - - - - - - - - -
           NATANYAOU X - - - - - - - - - -
               MARCH - - - X X - - - - - -
               WOMEN - - - O - O - - - X -
               WORLD - - - X - - - - - - -
          CONFERENCE - - - X - - - - - - -
            SATURDAY - - - - X - - - - - -
               NIGHT - - - - X - - - - - -
                 DVF - - - - X - - - - - -
               AWARD - - - - O - - O - - -
              DINNER - - - - X - - - - - -
                  UN - - - - X - - - - - -
          RECIPIENTS - - - - - X - - - - -
              VOICES - - - - - X - - - - -
                 ONE - - - - - S - - - - -
              PEOPLE - - - - - X - - - - -
                LINE - - - - - X - - - - -
             EXAMPLE - - - - - X - - X - -
             COURAGE - - - - - X - - - - -
          LEADERSHIP - - - - - X - - - X -
                YEAR - - - - - - X - - - -
              INGRID - - - - - - X - - - -
          BETANCOURT - - - - - - X - - - -
              MERYLL - - - - - - X - - - -
              STREEP - - - - - - X - - - -
                MORE - - - - - - - X - - -
            ANYTHING - - - - - - - X - - -
            STRENGTH - - - - - - - - X - -
              SPIRIT - - - - - - - - - X -
                 ALL - - - - - - - - - X -
