               PHONE X - - - - - - - - -
           PRESIDENT X - - - - - - - - X
           FERNANDEZ X - - - - - - - - O
             EFFORTS - S - - X - - - - -
              ZELAYA - X - - S X - - - -
             COMPANY - O - - - - - - - -
            TOMORROW - O - - X - - - - -
                HELP - - O - - - - - - -
           INCIDENTS - - S - - - - - - -
               PLACE - - O - - - - - - -
             AIRPORT - - X - - - - - - -
             CONCERN - - - O - - - - - -
                DATE - - - - X - - - - -
          ENGAGEMENT - - - - S - - - - -
              FORCES - - - - X - - - - -
          GOVERNMENT - - - - X - - - - -
               ISSUE - - - - O - - - - -
            CARDINAL - - - - - X S - - -
                PLEA - - - - - X - - - -
               SANTO - - - - - - X - - -
             DOMINGO - - - - - - X - - -
                THIS - - - - - - - O - -
            ELEMENTS - - - - - - - - S -
                DEAL - - - - - - - - X -
               TABLE - - - - - - - - X -
                 WAY - - - - - - - - O -
            EVERYONE - - - - - - - - O -
                ROLE - - - - - - - - - O
             CLIMATE - - - - - - - - - O
          CONFIDENCE - - - - - - - - - X
             PARTIES - - - - - - - - - X
             RICARDO - - - - - - - - - X
              MADURO - - - - - - - - - X
              OTHERS - - - - - - - - - X
            HONDURAS - - - - - - - - - X
