              CHERYL X - - - - - - - - -
            STRATEGY X - - - - - - - - -
             SESSION O - - - - - - - - -
                TIME - X - - - - - - - -
              MONDAY - X - - - - - - - -
           AFTERNOON - S - - - - - - - -
                SHOT - O - - - - - - - -
               GROUP - O - - - - - - - -
              PEOPLE - X - - - - - - - -
                ROOM - X - - - - - - - -
              PERIOD - X - - - - - - - -
          DISCUSSION - - O - - - - - - -
             PREMISE - - X - - - - - - -
             FASHION - - X - - - - - - -
             ANOTHER - - X - - - - - - -
              DEGREE - - X - - - - - - -
        SATISFACTION - - X - - - - - - -
               ITEMS - - X - - - - - - -
           BEGINNING - - X - - - - - - -
                NEAR - - X - - - - - - -
              NEEDLE - - - O - - - - - -
                GAME - - - O - - - - - -
            QUESTION - - - - X - - - - -
          MILESTONES - - - - X - - - - -
              MONTHS - - - - X - - - - -
                WHAT - - - - - - S - - -
       GAME-CHANGERS - - - - - - O - - -
               MOVES - - - - - - X - - -
           LANDSCAPE - - - - - - O - - -
                WAYS - - - - - - X - - -
          EVERYTHING - - - - - - - S - -
               TABLE - - - - - - - X - -
              ISSUES - - - - - - - X - -
            EVERYONE - - - - - - - - S -
                BOOK - - - - - - - - O -
              PAPERS - - - - - - - - X -
              THINGS - - - - - - - - O -
               IDEAS - - - - - - - - O -
            CREATIVE - - - - - - - - X -
                 TOP - - - - - - - - X -
              ROSTER - - - - - - - - - O
                 JIM - - - - - - - - - X
                JACK - - - - - - - - - X
                BILL - - - - - - - - - X
                 AMS - - - - - - - - - X
               DEREK - - - - - - - - - X
                 CDM - - - - - - - - - X
                JAKE - - - - - - - - - X
                RICH - - - - - - - - - X
                KURT - - - - - - - - - X
              JUDITH - - - - - - - - - X
              HAROLD - - - - - - - - - S
