               WENDY S - - S - - - -
                 JOB O - - - - - - -
                LINE S - - - - - - -
                 ALL X - - - - - - -
           QUESTIONS O - - - - - - -
             ANSWERS - X - O - - - -
            LAUGHTER - - X - - - - -
             CONTEXT - - - O - - - -
             TROUBLE - - - O - - - -
            TOMORROW - - - - S - X -
                EURO - - - - - X - -
            BRETHREN - - - - - S - -
             LEAKERS - - - - - O - -
               PRESS - - - - - X X -
            COVERAGE - - - - - S - -
               TODAY - - - - - X - -
                THAT - - - - - - S -
              ASHTON - - - - - - X -
          CONFERENCE - - - - - - X -
          CONCLUSION - - - - - - X -
           STATEMENT - - - - - - X -
                  P5 - - - - - - X -
        BACKGROUNDER - - - - - - S -
             OUTCOME - - - - - - O -
          TRANSCRIPT - - - - - - - X
