               PARIS X - X - - - - - - -
               NIGHT X - - X - - - - - -
                THAT - S - - - - - - - -
                LAND - X - - - - - - - -
         WESTCHESTER - X - - - - - - - -
             ANDREWS - X - - - - - - - -
                TRIP - - X - - - - - - -
               HAITI - - X - - - - - - -
              MUNICH - - - X - - - - - -
            THURSDAY - - - X - - - - - -
                 FRI - - - X - - - - - -
             MORNING - - - X - - - - - -
              HAWAII - - - - X - - - - -
                APEC - - - - X - - - - -
                HUMA - - - - S - - - - -
             CONTACT - - - - X - - - - -
                INFO - - - - O - - - - -
                DATE - - - - - X - - - -
               THERE - - - - - X - - - -
                 SET - - - - - X - - - -
             FRIENDS - - - - - X - - - -
               YEMEN - - - - - X - - - -
               SAUDI - - - - - X - - - -
              ARABIA - - - - - X - - - -
              SPEECH - - - - - - X - - -
               LATIN - - - - - - X - - -
             AMERICA - - - - - - X - - -
           MID-MARCH - - - - - - - X - -
              STATUS - - - - - - - - X -
           BROOKINGS - - - - - - - - X -
               EVENT - - - - - - - - S -
                 LAT - - - - - - - - X -
             LEADERS - - - - - - - - O -
                COPY - - - - - - - - - O
              LETTER - - - - - - - - - X
                DICK - - - - - - - - - X
                BLUM - - - - - - - - - S
             POVERTY - - - - - - - - - X
              CENTER - - - - - - - - - X
            BERKELEY - - - - - - - - - X
