              CHERYL S - - - - - - - - - - - - - - -
             CLINTON - X - - - - - - - - - - - - - -
                  WH - X - - - - - - - - - - - - - -
                 NSC - - X - - - - - - - - - - - - -
               SANDY - - X - - - - - - - - - - - - -
                TONY - - X - - - - - - - - - - - - -
                 LOT - - O - - - - - - - - - - - - -
                 PAT - - X - - - - - - - - - - - - -
             GRIFFIN - - X - - - - - - - - - - - - -
                 DEM - - - X - - - - - - - - - - - -
              POLICY - - - X - - - - - - - - - - - -
                LIST - - - O - - - - - - - - - - - -
               YEARS - - - X - - - - - - - - - X - -
            SECURITY - - - X - - - - - - - - - - - -
              OP-EDS - - - X - - - - - - - - - - - -
            ARTICLES - - - O - - - - - - - - - - - -
                DEMS - - - X - - - - - - - - - - - -
                LEON - - - - X - - - - - - - - - - -
             PANETTA - - - - X - - - - - - - - - - -
                 CIA - - - - X - - - - - - - - - - -
            CAPACITY - - - - - X - - - - - - - - - -
              PERSON - - - - - - O - - - - X - - - -
                THIS - - - - - - S - - - - - - - - -
          INITIATIVE - - - - - - O - - - - - - - - -
             OFFICER - - - - - - O - - - - X - - - -
              CAREER - - - - - - - O - - - - - - - -
                 WHA - - - - - - - X - - - - - - - -
              PUERTO - - - - - - - - X - - - - - - -
                RICO - - - - - - - - X - - - - - - -
              FLUENT - - - - - - - - O - - - - - - -
             SPANISH - - - - - - - - X - - - - - - -
               LEVEL - - - - - - - - - S - - - - - -
                 JOB - - - - - - - - - - O - - - - O
         INFORMATION - - - - - - - - - - - - O - - -
                ALEX - - - - - - - - - - - - - O - -
           QUESTIONS - - - - - - - - - - - - - O - -
                HOPE - - - - - - - - - - - - - - S -
           SECRETARY - - - - - - - - - - - - - - - S
