               BEIHL S - S - - S - S - - - -
               PLANE X - - - - - - - - - - -
           DEPARTURE X - - - - - - - - - - -
                  DE - S X - - - - - - - - -
               FACTO - X - - - - - - - - - -
                TEAM - X - - - - - - - - - -
                  DC - X - - - - - - - - - -
           WEDNESDAY - X - - - - - - - - - -
                DAYS - X - - - - - - - - - -
               TALKS - X - - - - - - - - - -
           MINISTERS - - S S - - - - - - - -
              FACTOR - - X - - - - - - - - -
              REGIME - - X - - - - - - - X -
       INTRANSIGENCE - - X - - - - - - - - -
              ZELAYA - - S X S S - S O - - -
             SUPPORT - - O - - - - - - - - -
            BEHAVIOR - - - X - - - - - - - -
           TELEPHONE - - - X - - - - - - - -
          CONFERENCE - - - X - - - - - S - -
               PRESS - - - X - - - - - - - -
           AFTERNOON - - - X - - - - - - - -
              PEOPLE - - - - X - - - - - - -
            HUNDREDS - - - - X - - - - - - -
                JAIL - - - - X - - - - - - -
              RETURN - - - - - - S - - - O -
                  FM - - - - - - S - - - - -
                   Z - - - - - - X - - - - -
              COURSE - - - - - - O - - - - -
            SOLUTION - - - - - - - S - - S -
               RIGHT - - - - - - - X - - - -
              OPTION - - - - - - - X - - - -
            POSITION - - - - - - - - O - - -
             PROBLEM - - - - - - - - S - - -
                NEWS - - - - - - - - - X - -
            MINISTER - - - - - - - - - - S -
                FACE - - - - - - - - - - X -
               ORDER - - - - - - - - - - X -
                  SI - - - - - - - - - - S -
                HOLD - - - - - - - - - - - O
          TRANSCRIPT - - - - - - - - - - - X
