                 P/E S - - - - - - -
          COLLEAGUES X - - - - - - -
                VIEW O - - - - - - -
                WEEK X - - - - - - -
           SECRETARY X - - - - S - -
              SPEECH S - - S - X - -
          STATECRAFT X - - - - X - -
HTTP://VIDEO.STATE.GOV/EN/TOR X - - - - - - -
STORIES/VIDEO/1218722127001 X - - - - - - -
                  -1 X - - - - - - -
        ARTICULATION - - O - - - - -
            STRATEGY - - X - - - - -
          PRIORITIES - - X S - - - -
                 DOS - - X - - - - -
          DEPLOYMENT - - X - - - - -
              WISDOM - - - O - - - -
             EFFORTS - - - X - - - -
           DIPLOMACY - - - X - - - -
            ACTIVITY - - - O - - - -
               STAFF - - - O - - - -
            AGENCIES - - - X - - - -
                TEAM - - - X - - - -
             OFFICER - - - X - - - -
         PERFORMANCE - - - X - - - -
              REVIEW - - - X - - - -
             PROCESS - - - X - - - -
               GOALS - - - - X - - -
                 NO. - - - - S - - -
             MISSION - - - - X - - -
                 NEW - - - - X - - -
             ZEALAND - - - - X - - -
                MSRP - - - - X - - -
                GOAL - - - - X - - -
               SAMOA - - - - X - - -
              MATTER - - - - O - - -
            PRIORITY - - - - X - - -
             MICHELE - - - - - X - -
               PETER - - - - - X - -
        INSTRUCTIONS - - - - - X - -
            DOCUMENT - - - - - - X -
                COPY - - - - - - X -
              THANKS - - - - - - - X
