              SENATE S - - - - - - - - -
                TUES X - - - - - - - - -
             CLOTURE - X - - - - - - - X
                VOTE - S - - - - - - - X
                  CR - X - - - - - - - -
           ALEXANDER - - S - X - - - - -
              MINUTE - - X - - - - - - -
           STATEMENT - - X - - - - - - -
             SUPPORT - - O O - - - - - -
               START - - X - - - - - - -
               BROWN - - - S X - - - - -
              TREATY - - - X - - - - - -
             EVENING - - - X - - - - - -
                THAT - - - - S - - - - -
         REPUBLICANS - - - - X - - - - -
             BENNETT - - - - X - - - - -
             COLLINS - - - - X - - - - -
               GREGG - - - - X - - - - -
             ISAKSON - - - - X - - - - -
               LUGAR - - - - X - - - X -
               SNOWE - - - - X - - - - -
           VOINOVICH - - - - X - - - - -
               THERE - - - - - S S - - -
              OTHERS - - - - - O - O - -
                PLAY - - - - - X - - - -
              CORKER - - - - - X - - - -
            CHAMBLIS - - - - - X - - - -
             COCHRAN - - - - - X - - - -
              MCCAIN - - - - - X - - - -
           MURKOWSKI - - - - - X - - - -
            SLEEPERS - - - - - - O - - -
                  VP - - - - - - S - - -
                THIS - - - - - - - S - -
             ROBERTS - - - - - - - X - -
               CRAPO - - - - - - - X - -
                KIRK - - - - - - - X - -
             MEETING - - - - - - - - O -
             MORNING - - - - - - - - X -
               KERRY - - - - - - - - X S
                 KYL - - - - - - - - X -
          AMENDMENTS - - - - - - - - O X
                REID - - - - - - - - - S
             HANDFUL - - - - - - - - - X
                   R - - - - - - - - - X
        RATIFICATION - - - - - - - - - X
