               S/HSC S - - - - -
              CANTOR X X X - - S
               STAFF O - S X X -
           MATERIALS O - - - - -
                   H S - - - - -
            BRIEFING - O - - - -
               PHONE - X - - - -
              OFFICE - O - - - -
               OFFER - O - - - -
                WHAT - - X - - -
                WORK - - O - - -
              FAMILY - - S - - -
              CRUISE - - X X - -
           CARIBBEAN - - X - - -
              DETAIL - - - S - -
            PROJECTS - - - O - -
                 CAP - - - X - -
             HAITIEN - - - X - -
              CHOICE - - - S - -
           LOGISTICS - - - X - -
             CLOSEST - - - X - -
                SHIP - - - S - -
             SAILING - - - O - -
            PURPOSES - - - X - -
                TRIP - - - - X -
                THIS - - - - S -
            INTEREST - - - - - O
              POLICY - - - - - X
             MATTERS - - - - - X
