                LOSS X - - - - - - - - - - -
               LISSA - S - - - - X - - X - -
               GRIEF - X - - - - - - - - - -
              AFRICA - - - S - - - - - - - -
               LEVEL - - - X - - - - - - - -
                   W - - - - S - - - - - - X
                  'S - - - - - S - - - - - -
              DINNER - - - - - X - - - - - -
               LABOR - - - - - X - - - - - -
                 DAY - - - - - X - - - - - -
              SCHOOL - - - - - - O - - - - -
              JINNET - - - - - - - X - - - -
               PEACE - - - - - - - - X - - -
               CORPS - - - - - - - - X - - -
                LOVE - - - - - - - - - X - -
            STRENGTH - - - - - - - - - O - -
                AFAR - - - - - - - - - X - -
               THERE - - - - - - - - - - S -
             PURPOSE - - - - - - - - - - X -
             MEANING - - - - - - - - - - O -
                 ALL - - - - - - - - - - X -
                THIS - - - - - - - - - - X -
                THAT - - - - - - - - - - - X
               FAITH - - - - - - - - - - - X
           GRATITUDE - - - - - - - - - - - O
               GIFTS - - - - - - - - - - - X
