               MADAM X - - - - - - - - - -
           SECRETARY X - - - - - - - - - -
                 ONE S - - - - - - - - - -
               STAFF X - - - - - - - - - -
            HUSBANDS S - - - - - - - - - -
           EMPLOYEES X - - - - - - - - - -
               NIGHT O - - - - - - - - - -
              JUAREZ X - - - - - - - - - -
                CASE - X - - X - - - - - -
            EMPLOYEE - S - - S - - - - - -
             HUSBAND - S - - S - - - - - -
               PARTY - O - - O - - - - - -
            VEHICLES - - X - - - - - - - -
                 HIT - - - X - - - - - - -
               SQUAD - - - X - - - - - - -
                BABY - - - - - S - - - - -
                SEAT - - - - - X - - - - -
                 ALL - - - - - - O - - - -
        INTELLIGENCE - - - - - - X X - - -
            CHANNELS - - - - - - S - - - -
                HEAD - - - - - - - S - - -
              MEXICO - - - - - - - X - - -
             SERVICE - - - - - - - X - - -
           PRESIDENT - - - - - - - X - - -
            CALDERON - - - - - - - X - - -
         CONDOLENCES - - - - - - - O - - -
             SUPPORT - - - - - - - O - - -
            PATRICIA - - - - - - - - X - -
            ESPINOSA - - - - - - - - S - -
               THERE - - - - - - - - - - S
               LEADS - - - - - - - - - - O
             TRAGEDY - - - - - - - - - - S
