           SECRETARY X - - - - - - -
             CLINTON X - - - - - - -
        CONVERSATION O - - - - - X -
             GENERAL X - - - - - - -
              HONORE X - - - - - - -
               NOTES - S - - - - - -
                 FYI - O - - - - - -
              ADVICE - - X - - - - -
            PROBLEMS - - O - - - - -
              SECTOR - - S - - - - -
          TECHNOLOGY - - O - - - - -
                  EG - - S - - - - -
                PORT - - O - - - - -
           LOGISTICS - - X - - - - -
                ETC. - - X - - - - -
             COMFORT - - S - - - - -
                PLAN - - X - - - - -
                   B - - O - - - - -
            OVERFLOW - - X - - - - -
             MEDICAL - - - S - - - -
               NEEDS - - - O - - - -
              MONTHS - - - X - - - -
            CAPACITY - - - O - - - -
               FOCUS - - - - X - - -
            SECURITY - - - - X - - -
             EFFORTS - - - - S - - -
        DISTRIBUTION - - - - X - - -
             NETWORK - - - - X - - -
            THINKING - - - - O - - -
                JOBS - - - - X - - -
            PROGRAMS - - - - X - - -
                THIS - - - - S - - -
                PRES - - - - X - - -
              PREVAL - - - - S - - -
              LEADER - - - - X - - -
          HELICOPTER - - - - - X - -
             COUNTRY - - - - - O - -
                RULE - - - - - - S -
             PERCENT - - - - - - S -
      RECONSTRUCTION - - - - - - X -
            HAITIANS - - - - - - X -
                TASK - - - - - - X -
                 DOD - - - - - - X -
             TOILETS - - - - - - O -
            MILITARY - - - - - - O -
            APPROACH - - - - - - - O
