              FORMER X - - - -
           SECRETARY X - - - -
                RICE S - S S X
                BILL S S - X S
             MATTERS S - - S -
             RELEASE X - - - -
         NEGOTIATION X - - - -
           DOCUMENTS X - - - -
         AL-JAZEERAH X - - - -
             NOTHING O - - - -
             POSTURE - O - - -
               BELOW - X - - -
            APPROACH - - X - -
           SOMETHING - - - S -
                   S - - - S -
                 CUE - - - O -
                  S. - - - X -
               OFFER - - - X -
               TOUCH - - - X -
          DAVID/JAKE - - - - X
               STAFF - - - - O
