                DEAR X - - - -
             HILLARY X - - - -
                THIS S - - - -
              LATTER O - - - -
                PACE O - - - -
                 MAY - X - - -
              FRIEND - X - - -
                KIRK - X - - -
               ELLIS - X - - -
              WRITER - X - - -
                JOHN - X - - -
               ADAMS - X - - -
                 PBS - X - - -
              SERIES - X - - -
                FINE - X - - -
                ARTS - X - - -
           COMMITTEE - X - - -
             MEETING - X - - -
               FLOOR - X - - -
              PERSON - - X - -
         RENAISSANCE - - X - -
                 MAN - - X - -
              LEADER - - O - -
                 ART - - X - -
               WORLD - - X - -
               SANTA - - X - -
                  FE - - X - -
             COMPANY - - - O -
               PATHS - - - S -
             VALERIE - - - - S
                BEST - - - - X
