                  HI X - - - - - - - - - -
              CHERYL X - - - - - - - - - -
              THANKS X - - - - - - - - - -
               EMAIL X - - - - - - - - - -
               PLANE - X - - - - - - - - -
            ISTAMBUL - X - - - - - - - - -
                TIME - - O - - - - - - - -
                THIS - - O - - - - - - - X
                FACT - - - - X - - - - - -
             MEETING - - - - O - - - - - -
               DAVID - - - - X - - S X - -
                WEEK - - - - S - - - - - -
             ACCOUNT - - - - - X - - - - -
            CONCERNS - - - - - X - - - - -
                HILL - - - - - X - - - - -
                JOSE - - - - - - X - - - X
            HEARINGS - - - - - - X - - - -
                MINE - - - - - - X - - - -
           COMMITTEE - - - - - - S - - - -
               ROLES - - - - - - O - - - -
              ENERGY - - - - - - X - - - -
                ROLE - - - - - - - O - - -
           SECRETARY - - - - - - - S - - -
         LEGISLATION - - - - - - - X - - -
              SPELLS - - - - - - - X - - -
          LEADERSHIP - - - - - - - - X - -
                AREA - - - - - - - - X - -
                   H - - - - - - - - - S -
                SFRC - - - - - - - - - X -
             CHANGES - - - - - - - - - S -
           SURPRISES - - - - - - - - - O -
              COURSE - - - - - - - - - - X
         DISCUSSIONS - - - - - - - - - - X
           INTERESTS - - - - - - - - - - O
