                THIS X - - - -
              FRENCH X - - - -
            SOLDIERS X O - S -
             EMBASSY X - - - X
           REMAINING X - - - -
              REMAIN X - - - -
             AIRPORT X - - - -
               TOTAL - S - - -
               STAFF - - O - -
               CHIEF - - X - -
             MISSION - - X - -
           RESIDENCE - - X - -
                 CMR - - X - X
            COMPOUND - - X - -
                 PAO - - X - -
                DOOR - - X - -
          PROPERTIES - - - X -
                 CAR - - - - X
          GOVERNMENT - - - - S
           GENDARMES - - - - O
                 4-5 - - - - X
