                HUMA X - - - -
                 TED X - - - -
              CIRCLE O - - - -
               ISSUE X - - - -
           PRESIDENT X X X X -
               ELLEN X - - - -
             JOHNSON X - - - -
             SIRLEAF X S S O -
                PERM X - - - -
                 REP X - - - -
           YESTERDAY X - - - -
           AFTERNOON X - - - -
                9/26 X - - - -
             CITIZEN - S - - -
          ACTIVITIES - X - - -
             LIBERIA - O - X -
              POLICE - X - - -
       INVESTIGATION - S - - -
             PROCESS - - X - -
             EMBASSY - - - O S
            ANYTHING - - - O -
              SYSTEM - - - O -
           LIBERIANS - - - - S
                CASE - - - - O
         PROCEEDINGS - - - - S
