                DEAR X - - - - - - - - - - - - - - - -
              MADAME X - - - - - - - - - - - - - - - -
           SECRETARY S - - - - - - - - - - - - - - - -
          EXPERIENCE - O - - - - - - - - - - - - - - -
              ACTION - X - - - - - - - - - - - - - - -
             AMERICA - - X - - - - - - - - - - - - - -
               EVENT - - S - - - - - - - - - - - - - -
               HOPES - - - O - - - - - - - - - - - - -
               WOMEN - - - X - - - - - - - - - - - - -
             EXAMPLE - - - - S - - - - - - - - - - - -
           ATTENTION - - - - S - - - - - - - - - - - -
              GROUND - - - - X - - - - - - - - - - - -
              CHANGE - - - - X - - - - - - - - - - - -
              EFFECT - - - - O - - - - - - - - - - - -
           RESTRAINT - - - - - - X - - - - - - - - - -
          STEADINESS - - - - - - S - - - - - - - - - -
       CONGRESSIONAL - - - - - - X - - - - - - - - - -
          DELEGATION - - - - - - X - - - - - - - - - -
              BRAZIL - - - - - - - S - - - - - - - - X
                CUBA - - - - - - - X - - - - - - - - -
                CARD - - - - - - - S - - - - - - - - -
             SUPPORT - - - - - - - O - - - - - - - - -
              REGION - - - - - - - X - - - - - - - - -
              RUMORS - - - - - - - - S - - - - - - - -
                SOME - - - - - - - - S - - - - - - - -
              POINTS - - - - - - - - O - - - - - - - -
               PLANE - - - - - - - - - X - - - - - - -
           EDUCATION - - - - - - - - - - X - - - O - -
              SKILLS - - - - - - - - - - X - - - - - -
          DEVELOMENT - - - - - - - - - - X - - - - - -
          INITIATIVE - - - - - - - - - - X - - - - - -
                MUCH - - - - - - - - - - - S - - - - -
                   . - - - - - - - - - - - - X - - - -
                  AS - - - - - - - - - - - - - S - - -
             WALMART - - - - - - - - - - - - - X - - -
        CONTRIBUTION - - - - - - - - - - - - - X - - -
            PIPELINE - - - - - - - - - - - - - - O - -
          SCIENTISTS - - - - - - - - - - - - - - X - -
           ENGINEERS - - - - - - - - - - - - - - X - -
                 TOP - - - - - - - - - - - - - - O - -
              SUMMIT - - - - - - - - - - - - - - - S -
           CHALLENGE - - - - - - - - - - - - - - - S -
              CHANCE - - - - - - - - - - - - - - - S -
            PARTNERS - - - - - - - - - - - - - - - O -
                WORK - - - - - - - - - - - - - - - O -
                 THE - - - - - - - - - - - - - - - - X
                BEST - - - - - - - - - - - - - - - - X
             BELGIUM - - - - - - - - - - - - - - - - X
               PARIS - - - - - - - - - - - - - - - - X
