             HILLARY X - - -
             FOREIGN X - - -
           SECRETARY X - - -
                 RAO X X S -
            TOMORROW X - - -
             MEETING - O - -
                 WAY - X - -
               INDIA - X - X
                  FS - X X -
            ELECTION - X X X
          COMMISSION - O X -
           PROSPECTS - X - -
                ROLE - O - -
           ELECTIONS - X - -
           COUNTRIES - X - -
            PROPOSAL - - O -
       COLLABORATION - - X -
        INSTITUTIONS - - X -
                 BOB - - - X
               BLAKE - - - S
               CHIEF - - - X
        COMMISSIONER - - - X
          WASHINGTON - - - X
                  DC - - - X
                WEEK - - - X
