                DEAR X - - - -
                JACK X - - - -
          ANNE-MARIE X - - - -
                 JIM S - - - -
           PREJUDICE X - - - -
             PROCESS X - X - -
               VIEWS X - - - -
                QDDR X - X - -
                U.S. X - - - -
          GOVERNMENT S - - - -
              CRISIS X - - - -
           CONFLICTS X - - - -
                TIME - O - - -
              STAKES - S - - -
               POINT - X - - S
               GROUP - S - - -
                THIS - S - - -
               ISSUE - X - - -
     RECOMMENDATIONS - O - - -
        PERSPECTIVES - O O - -
         EXPERIENCES - X - - -
              ISSUES - X - - -
                 NSC - X - - -
               STATE - X - - -
              UNITED - X - - -
             NATIONS - X - - -
                 NGO - X - - -
           COMMUNITY - X - - -
              COURSE - X - - -
              DECADE - X - - -
            CONCERNS - - O - -
            MISTAKES - - X - -
           REALITIES - - - S -
         LIMITATIONS - - - O -
         ADJUSTMENTS - - - O -
               KINDS - - - X -
        ARRANGEMENTS - - - X -
               SENSE - - - - O
