               APRIL X - - - - - - -
         NOMINATIONS S - - - - - - -
               EGYPT X - - - - S - -
          PRESIDENCY X - - - - - - -
            MINISTER S - S - - - - -
               STATE X - - - - - - -
       PARLIAMENTARY X - - - - - - -
             AFFAIRS X - - - - - - -
             MOHAMED X - - - - - - -
               ATTIA X S - - S - - -
         CONSTITUENT - X - - X - - -
            ASSEMBLY - S - O S - - -
          PARLIAMENT - X - S X - - -
             COUNTRY - X - - - - - -
        CONSTITUTION - O - O - O S -
               MONTH - X - - - - - -
          REFERENDUM - X X - - - - -
          STATEMENTS - X - - - - - -
            AL-AHRAM - X - - - - - -
              SUNDAY - X - - - - - -
           ELECTIONS - - S - - - S O
               MARCH - - - X - - - -
         DECLARATION - - - S - - - -
                SCAF - - - X - - S S
             MEETING - - - - X - - -
              HOUSES - - - - X - - -
                 END - - - - X - - -
               POLLS - - - - X - - -
           INTERVIEW - - - - - X - -
           SATELLITE - - - - - X - -
             CHANNEL - - - - - X O -
          AL-ARABIYA - - - - - S - -
            THURSDAY - - - - - X - -
                HEAD - - - - - S - -
             COUNCIL - - - - - X - X
             MANSOUR - - - - - X - -
              HASSAN - - - - - X S -
             EXPERTS - - - - - O - -
                 ONE - - - - - X - -
                WEEK - - - - - X - -
                TIME - - - - - - X -
                JULY - - - - - - X -
               POWER - - - - - - X -
               FIRST - - - - - - X -
                AMAY - - - - - - - S
               MEDIA - - - - - - - O
               TODAY - - - - - - - O
              DECREE - - - - - - - O
               SHURA - - - - - - - X
              PHASES - - - - - - - X
               THREE - - - - - - - X
