                TEXT O - - - - - -
                OPEN X - - - - - -
               SKIES X - - - - - -
           AGREEMENT X - - - - - -
               JAPAN X - - - - - -
             TONIGHT X - - - - - -
              THANKS - O - - - - S
                MANY - X - - - - -
                TEAM - X - - - - -
             VICTORY - X - - - - -
           SECRETARY - - X - - - -
             CLINTON - - X - - - -
               FLOOR - - X - - - -
                 EEB - - X - - - -
              TUCKER - - X - - - -
            RICHMOND - - X - - - -
             STEWART - - X - - - -
                 BIT - - O - - - -
            AVIATION - - X - - - -
             HISTORY - - X - - - -
           SOMETHING - - O - - - -
           CONSUMERS - - X - - - -
         COMMUNITIES - - X - - - -
             ECONOMY - - X - - - -
             OFFICES - - - O - - -
            SENATORS - - - X - - -
             MEMBERS - - - X - - -
            CONGRESS - - - X - - -
             SIGNING - - - X - - -
               FOCUS - - - X - - -
               THOSE - - - X - - -
               DELTA - - - X X - -
            PRESENCE - - - X - - -
                HOME - - - X - - -
            CONCERNS - - - O - - -
          PROCEEDING - - - X - - -
          PROVISIONS - - - - O - -
          ASSURANCES - - - - S - -
            FAIRNESS - - - - X - -
           POTENTIAL - - - - X - -
            DECISION - - - - - S -
       CONSIDERATION - - - - - X -
              LEVELS - - - - - X -
               STATE - - - - - X -
                 DOT - - - - - X -
               WHITE - - - - - X -
               HOUSE - - - - - X -
                 ALL - - - - - - X
             SUPPORT - - - - - - X
