              CHERYL X - - - - - - -
                 HRC S - - - - - - X
             SECTION X - - - - - - -
                 NYT X - - - - - - -
               STORY X - - X - - - -
             GENERAL X - - X - - - -
               JONES X - - O - - - -
                HTTP X - - - - - - -
FIWWW.NVTIMES.COM/2009/05/02/WORLD/02CLINTON.HTML X - - - - - - -
                THIS - S - - - - - -
                   R - S - - - - - -
                 HPW - X - - - - - -
               ORINT - O - - - - - -
                 WAY - X - - - - - O
            FEELINGS - O - - - - - -
            ANYTHING - O - - - - O -
              ANYONE - O - - - - - -
              CIRCLE - X - - X X - -
                THAT - - S - - - X -
            REPORTER - - X - - - - -
                MARK - - - X - - - -
             LANDLER - - - X - - - -
              RECORD - - - X - - - -
               EMAIL - - - X - - - -
           SECRETARY - - - X - - - X
             CLINTON - - - S - - - -
              REGARD - - - X - - - -
             NOTHING - - - O - - - -
              PRAISE - - - X - - - -
               PHONE - - - X - - - -
               POINT - - - X S - - -
        RELATIONSHIP - - - X - - - -
           INTERVIEW - - - X - - - -
              PERSON - - - - O - - -
             SOMEONE - - - - X S - S
                JAKE - - - - - X - -
                NONE - - - - - - S -
            POSITION - - - - - - - X
               STATE - - - - - - - X
              CHOICE - - - - - - - X
