             MESSAGE O - - - - - -
           SECRETARY X - - X - - -
             CLINTON X - - - - - -
             SUPPORT - X X - - - -
                 GLT - X - - - - -
           COMMUNITY - X - - - - -
                TIME - - O X - - -
                THIS - - S - - - -
                YEAR - - X - - - -
              CAREER - - X - - - -
                TYPE - - O - - - -
                WORK - - - O - X -
               STATE - - - X - - -
                HOPE - - - - O - -
                MANY - - - - X - -
                 MAY - - - - - - X
                 GOD - - - - - - S
