               PIECE X - - - - - - - - - -
               TODAY S - - - - - - - - - -
                POST X - - - - - - - - - -
              PIECES - X - - - - - - - - -
             MINUTES - X - - - - - - - - -
                 NYT - X - - - - - - - - -
           PERSONNEL - X - - - - - - - X -
         HILLARYLAND - X - - - - - - - - -
                 ETC - X - - - - - - - - -
            POLICIES - X - - - - - - - - -
                 TOP - - X - - - - - - - -
                HEAD - - X - - - - - - - -
            STRATEGY - - - X - - - - - - -
               CHAOS - - - O - - - - - - -
               AFPAK - - - X - - - - - - -
             MIDEAST - - - X - - - - - - -
                IRAN - - - X - - - - - - -
                IRAQ - - - X - - - - - - -
                VIEW - - - X - - - - - - -
             RESULTS - - - X - - - - - - -
         GEOPOLITICS - - - - - O - - - - -
              ENERGY - - - - - O - - - - -
              AFRICA - - - - - O - - - - -
              RUSSIA - - - - - O - - - - -
               CHINA - - - - - O - - - - -
        ACHIEVEMENTS - - - - - - X - - - -
                  NI - - - - - - X - - - -
                ELSE - - - - - - S - - - -
            SALIENCE - - - - - - - X - - -
               WOMEN - - - - - - - X - - -
               THERE - - - - - - - - S - S
                MORE - - - - - - - - O - -
                WAYS - - - - - - - - O - -
                THIS - - - - - - - - O - -
           SOMETHING - - - - - - - - O - -
              POISON - - - - - - - - - X -
              GOSSIP - - - - - - - - - X -
        RELATIONSHIP - - - - - - - - - X -
               OBAMA - - - - - - - - - X -
               POWER - - - - - - - - - - X
           DIPLOMACY - - - - - - - - - - X
                TOOL - - - - - - - - - - X
            SECURITY - - - - - - - - - - X
              POLICY - - - - - - - - - - X
