              CHERYL X - - - - - -
              TAMARA X - - - - - -
                HUMA X - - - - - -
             AIRPORT X - - - - - -
                STOP X - - - - - -
                TIME - O - - - - -
                 FYI - - X - - - -
              FRIEND - - O - - - -
             VERSION - - O - - - -
            COMMENTS - - X - - - -
              ELITES - - X - - - -
         TRANSLATION - - - X - - -
               HOSTS - - - X - - -
          COMMENTARY - - - X O - -
               VISIT - - - X - - -
              FIGURE - - - X - - -
           INFLUENCE - - - X - - -
               STAGE - - - X - - -
               WORDS - - - - S - -
              ISSUES - - - - X - -
           SENTENCES - - - - - X -
       JUXTAPOSITION - - - - - - X
