               SEPT. X - - - - - - -
                 ALL X - - - - - - -
       PARTICIPATION X - - - - - - -
       CONGRESSIONAL X - - - - - - -
                GOLD X - - - - - - -
               MEDAL X - - - - - - -
            CEREMONY X - - - - - - -
               EVENT - S - X - - - X
                  PM - X - - - - - -
                HOUR - X - - - - - -
                   S - - O - - - - X
             MINUTES - - X - - - - -
                HAND - - X - - - - -
           PRE-BRIEF - - O - - - - -
                ASSK - - X - - - - -
        PARTICIPANTS - - X - - - - -
       CONSTELLATION - - S - - - - -
          LEADERSHIP - - O - - - - -
              PERSON - - - X - - - -
                LONA - - - S - - - -
           LOGISTICS - - - X - - - -
                THEN - - - - S - - -
          EVERYTHING - - - - O - - -
                 RUN - - - - X - - -
                SHOW - - - - X - - -
                DAVE - - - - - - S -
              OTHERS - - - - - - O -
                   H - - - - - - - S
                INFO - - - - - - - X
                CASE - - - - - - - X
           ADVANTAGE - - - - - - - O
             MEMBERS - - - - - - - X
            CONGRESS - - - - - - - X
