               ELLEN X - -
                THIS S - -
               GOALS O - -
             ADVISOR X - -
                ROLE X S -
           SECRETARY X - -
             BENEFIT O - -
           EXPERTISE X - -
        NEGOTIATIONS X - -
               START X - -
              OTHERS X - -
                LOOK - X -
             MEETING - X -
            POSITION - X -
         DESCRIPTION - O -
             CLARITY - O -
              CHANGE - - X
               TRACK - - X
             VERSION - - S
            DOCUMENT - - O
