                HUMA X - - - - - - - X - - - -
                   H S - - - - - - - - - - - -
                ASHA O O - X - - S - - - - X -
                 CGI X - - - - - - - - - - - -
            CONCERNS O - - - - - - - - - - - -
            SECURITY X - - X - - - - - - - - -
      UNDERSECRETARY - X - - - - - - - - - - -
              CARSON - X - - - - - - - - - - -
                HOUR - - X - - - - - - - - - -
                NOTE - - - S - - - - - - - - -
             EMBASSY - - - X S - - - - - - O -
             NAIROBI - - - X - - - - - - - X -
              FAMILY - - - X - - - - - - - - -
               TODAY - - - - - X - - - - - - -
            MASSACRE - - - - - S - - - - - - -
              ALLIES - - - - - O - - - - - - -
             BROTHER - - - - - O - - - - - - -
              LEADER - - - - - - O - - - - - -
             HILLARY - - - - - - - - - O - - -
               EMAIL - - - - - - - - - - - X -
               PHONE - - - - - - - - - - - X -
                DICK - - - - - - - - - - - X -
              WILBUR - - - - - - - - - - - S -
             MISSION - - - - - - - - - - - X -
                  UN - - - - - - - - - - - X -
              GENEVA - - - - - - - - - - - X -
            RESPONSE - - - - - - - - - - - - X
