               TORIA S - S S O - - - S
                 JOB O - - - - - - - -
                TONE - O - - - - - - -
           SECRETARY - X - - - - - - -
           TOLERANCE - X - - - - - - -
              POLICY - X - - - - - - -
                   S - S - - - - - - -
            PROBLEMS - O - - - - - - -
            SYMPATHY - - O - - - - - -
             VICTIMS - - X - - - - - -
              BETTER - - O - - - - - -
               STEPS - - O - - - - - -
             PROGRAM - - O X - - - - -
                RIFF - - - O - - - - -
               VALUE - - - X - - - - -
                TIME - - - - X - - - -
                 NBC - - - - S S S - -
                 AIR - - - - X - - - -
          INTERVIEWS - - - - O - - - -
                KIDS - - - - X - - - -
         EXPERIENCES - - - - O - - - -
                PART - - - - X - - - -
           EXCHANGES - - - - X - - - -
                 ONE - - - - - X - X -
           COMPANIES - - - - - X - - -
         EDUCATIONAL - - - - - X - - -
            RESOURCE - - - - - X - - -
         DEVELOPMENT - - - - - X - - -
               TRUST - - - - - X - - -
                ERDT - - - - - X S - -
             ACTIONS - - - - - - O - -
                CASE - - - - - - X - -
            CHECKING - - - - - - - O -
                 ECA - - - - - - - X -
               STORY - - - - - - - - S
               PLACE - - - - - - - - X
                HOOK - - - - - - - - X
               PIECE - - - - - - - - O
                 BIT - - - - - - - - X
