                GRID O - X X -
               OSCAR X - - - -
                  CC S - - - -
                HUMA X - - - -
                FLAG - X - X -
           ELIZABETH - X - - -
         LITTLEFIELD - S - - -
                SEN. - X - - -
               SCOTT - X - - -
               BROWN - S - - -
               CALLS - O - - -
                 OPS - X - - -
                TIME - - X - -
                5:00 - - X - -
                  PM - - X - -
               FRAME - - X - -
             EVENING - - X - -
          EIKENBERRY - - - X -
                CALL - - - O -
                WISH - - - X -
                LONA - - - S -
          CONFERENCE - - - X -
             LINDSEY - - - X -
              GRAHAM - - - X -
                THAT - - - - S
