              MADAME X - - - - - - - - -
          AMBASSADOR X - - - - - - - - -
            CAPRICIA X - - - - - - - - -
                TRIP X S - X - - - - O -
          EXPERIENCE X X - - - - - - - -
             AMERICA X - - - - - - - - -
             PROGRAM X - - - - - - - - -
            PROTOCOL X - - - - - - - - -
            OFFICERS O - - - - - - - - -
            ARKANSAS X - - - - X - - - -
               LARRY - X - - - - - - - -
              LUXNER - X - - - - - - - -
          UNEXPECTED - X - - - - - - - -
               GROUP - - O - X - - - - -
             CLINTON - - X - - - - - - -
        PRESIDENTIAL - - X - - - - - - -
              CENTER - - X - - - - - - -
         COUNTRYSIDE - - - O - - - - - -
                 BUS - - - X - - - - - -
              LITTLE - - - X X - - X - -
                ROCK - - - X X - - X - -
        FAYETTEVILLE - - - X - - - - - -
               MARCH - - - - O - - - - -
              MEMBER - - - - O - - - - -
               DUCKS - - - - X - - - - -
             PEABODY - - - - X - - - - -
               HOTEL - - - - X - - - - -
              STREET - - - - X - - - - -
              NUMBER - - - - - X - - - -
             FORTUNE - - - - - X - - - -
           COMPANIES - - - - - X - - - -
            PRESENCE - - - - - O - - - -
            PAINTING - - - - - - O - - -
             CRYSTAL - - - - - - X - - -
             BRIDGES - - - - - - X - - -
              MUSEUM - - - - - - X - - -
            AMERICAN - - - - - - X - - -
                 ART - - - - - - X - - -
             RIVETER - - - - - - O - - -
              NORMAN - - - - - - X - - -
            ROCKWELL - - - - - - X - - -
                 TWO - - - - - - - O - -
                NINE - - - - - - - X - -
                 ALL - - - - - - - - X -
                 JOB - - - - - - - - S -
           ATTENTION - - - - - - - - O -
              DETAIL - - - - - - - - X -
          ENCOUNTERS - - - - - - - - O -
             PATIENT - - - - - - - - O -
