         REPUBLICANS S - - - - - - - - - -
           DEMOCRATS - S - - - - - - - - -
                HAIR - X - - - - - - - - -
             TWITTER - - S - - - - - - - -
                OCT. - - - X - X - - - - -
              COUPLE - - - X - - - - - - -
            THOUGHTS - - - X - - - - - - -
         PERSPECTIVE - - - X - - - - - - -
              GALLUP - - - X - - - - - - -
                POLL - - - S - - - - O - -
               DATES - - - O - - - - - - -
              11-OCT - - - X - - - - - - -
                 DAY - - - - O - - - - - -
           SENTIMENT - - - - X - - - - - -
              SAMPLE - - - - - O - - - - -
             TUESDAY - - - - - X - - - - -
                GARY - - - - - - X - - - -
             DETAILS - - - - - - O - - - -
             POLLING - - - - - - X - - - -
         METHODOLOGY - - - - - - X - - - -
                ETC. - - - - - - X - - - -
               THERE - - - - - - - S - - -
         EXPECTATION - - - - - - - O - - -
                MANY - - - - - - - X - - -
                RACE - - - - - - - S - S -
                WEEK - - - - - - - X - - -
              THANKS - - - - - - - X - - -
                PART - - - - - - - X - - -
               BOOST - - - - - - - X - - -
          ENTHUSIASM - - - - - - - X - - -
                THAT - - - - - - - - S - -
              ROMNEY - - - - - - - - S X X
                LEAD - - - - - - - - O - -
              DENVER - - - - - - - - X - -
         PERFORMANCE - - - - - - - - S - X
             HOFSTRA - - - - - - - - X - -
       ACCEPTABILITY - - - - - - - - X - -
                 BAR - - - - - - - - O - -
               OBAMA - - - - - - - - X - -
              VOTERS - - - - - - - - X - -
            CAMPAIGN - - - - - - - - - S -
                 END - - - - - - - - - X -
              REAGAN - - - - - - - - - X -
               FAVOR - - - - - - - - - X -
               REGAN - - - - - - - - - - X
               BREAK - - - - - - - - - - S
              DEBATE - - - - - - - - - - X
