              SANDRO X - S - - - - - - -
         DEBERNADINO S - - - - - - - - -
                CELL O - - - - - - - - -
             MORNING X - - - - - - - - -
        INSTRUCTIONS X - - - - - - - - -
            MINISTER X - - - - - - - - -
               ITALY S - S - - S - O - -
             MEETING X S X S - - - - - -
              RUSSIA X - - - - - - - - -
                  P5 - O - - - - - - - -
                  AL - O - X - - - - - -
                  EU - O - - - - - - - -
                 ALL - - O - - X - - - -
           INTERESTS - - O - - - - - - -
            CRITERIA - - S - - - - - - -
               ENVOY - - - X - X X - - -
               ANNAN - - - S - - - - - -
                  UN - - - X - - - - - -
       PARTICIPATION - - - O - - - - - -
            OUTCOMES - - - - X - - - - -
          CONFERENCE - - - - X - - - - -
               EVENT - - - - O - - - - -
               TOUCH - - - - - X - - - -
              OFFICE - - - - - X - - - -
              POINTS - - - - - - X - - -
               TIMES - - - - - - X - - -
                THAT - - - - - - - O - -
              ADVICE - - - - - - - O - -
             MESSAGE - - - - - - - - O -
           SECRETARY - - - - - - - - X -
                JAKE - - - - - - - - - S
                   S - - - - - - - - - S
