                DEAR X - - - -
              CHERYL X - - - -
              THINGS S - - - -
                 JOY X - - - -
           SECRETARY X X - X -
                TEAM X - X - -
                YEAR X - - - -
                   S X - - - -
               STAFF X - - - -
         OPPORTUNITY X - - - -
                WIFE - S - - -
                 ALL - O - X -
           TESTIMONY - X - - -
                WEEK - X - - -
            NEEDLESS - X - - -
         PERFORMANCE - X - - -
            MILLIONS - O - - -
              OTHERS - X - - -
               THERE - - X - -
                PART - - X - -
                BEST - - - O X
           DEPARTING - - - X -
                 FUN - - - X -
               PLACE - - - X -
                SAME - - - O -
           ADVENTURE - - - - X
                 ZIA - - - - X
