                JAKE X - - - - - - - - - - -
               ALICE X - - - - - - - - - - -
                 ONE X - - - - - - - - - - -
               FLOOR O - - - - - - - X - - -
                   S X - - - - - - - - - - -
                  AN - S - - - - - - - - - -
             THOUGHT - X - - - - - - - - - -
              STATUS - X - - - - - - - - - -
                BILL - X - S X - - - X X - X
              THANKS - - X - - - - - - - - -
                DAVE - - - X - - - - - - - -
               MADAM - - - X - - - - - - - -
           SECRETARY - - - X - - - - - - - -
             SENATOR - - - X - X - - X - - X
                REID - - - S - S - - S - - S
               TODAY - - - O - - - - - - - -
               11/15 - - - X - - - - - - - -
              ENERGY - - - S - - - - X X - -
               WATER - - - X - - - - X X - -
      APPROPRIATIONS - - - X - - - - - - - -
           FINANCIAL - - - X X - - - - - - -
            SERVICES - - - X X - - - - - - -
             MINIBUS - - - X - - - - - - - X
             PACKAGE - - - O - - - - - - - -
            SENATORS - - - - X - X - - - S -
            MENENDEZ - - - - S - - - - - - -
              NELSON - - - - X - - - - - - -
               RUBIO - - - - X - - - - - - -
                 ALL - - - - X - - - - - - -
              MOTION - - - - X O - - - - - -
            LANGUAGE - - - - X O - O - - - -
                BANK - - - - X - - X - - - -
        TRANSACTIONS - - - - X - - - - - - -
                CUBA - - - - X X - X - - - -
              UNITED - - - - X - - - - - - -
              STATES - - - - S - - - - - - -
               MORAN - - - - - - S X - - - -
                  KS - - - - - - X - - - - -
              VITTER - - - - - - S O - - - -
            TRANSFER - - - - - - - X - - - -
              MEXICO - - - - - - - X - - - -
                CITY - - - - - - - X - - - -
              POLICY - - - - - - - X - - - -
               UNFPA - - - - - - - X - - - -
            ABORTION - - - - - - - X - - - -
              DEMAND - - - - - - - X - - - -
          WASHINGTON - - - - - - - X - - - -
                  DC - - - - - - - X - - - -
           AMENDMENT - - - - - - - - X - - -
                TREE - - - - - - - - O - - -
              ACTION - - - - - - - - X - - -
              SENATE - - - - - - - - X - - O
                SORT - - - - - - - - S - - -
           AGREEMENT - - - - - - - - X S - -
            UNIVERSE - - - - - - - - X - - -
          AMENDMENTS - - - - - - - - X O - -
             HOLDING - - - - - - - - - - X -
             PATTERN - - - - - - - - - - X -
            DECEMBER - - - - - - - - - - - X
          CONFERENCE - - - - - - - - - - - X
              REPORT - - - - - - - - - - - O
                  CR - - - - - - - - - - - O
             DEFENSE - - - - - - - - - - - X
       AUTHORIZATION - - - - - - - - - - - X
        THANKSGIVING - - - - - - - - - - - X
             WEEKEND - - - - - - - - - - - X
                WEEK - - - - - - - - - - - X
