               MONEY O - - - - - -
              REFORM S - - - - - -
                SOME X - - - - - -
               HANDS X O - - - - -
              ACTORS X - - - - - -
               USAID X - - S - - S
            PROGRAMS O - - - - - -
                RISK X - O - - - -
                THIS - S - - - - -
               POINT - X - - - - -
              CHANGE - X - - - - -
              AGENTS - S - - - - -
              INSIDE - X - - - - -
             COUNTRY - X - - - - -
         GOVERNMENTS - X - S - - -
              PEOPLE - X - - - - X
           COUNTRIES - X - - - X -
           SOCIETIES - O - - - - -
              BETTER - X - - - - -
                THAT - - S - - - -
            MANAGING - - X - - - -
               FIELD - - - X - - -
            RESEARCH - - - X - - -
           ACTIVISTS - - - X - - -
          GOVERNMENT - - - O - - -
            DIRECTLY - - - X - - -
          CORRUPTION - - - O - - -
                MEAN - - - - X - -
                 AID - - - - - O -
            CAPACITY - - - - - O -
           REFORMERS - - - - - X -
            MILLIONS - - - - - - X
               WORLD - - - - - - X
             REFORMS - - - - - - O
