                MARK X - - - - - -
                BOMB S - - - - - -
             MORNING X - - - - - -
             LAGHMAN X - - - - - S
            PROVINCE X X - - - - -
          AGHANISTAN X - - - - - -
            GOVERNOR - S - S - - X
              MADRID - X - X - - -
                 END - X - - - - -
               VISIT - X - - - - -
              POLAND - X - - - - -
             GERMANY - X - - - - -
               SPAIN - X - - - - -
             MESSAGE - - S - - - O
             SUPPORT - - X - - - -
                ISAF - - X - - - -
         DEVELOPMENT - - X - - - X
         AFGHANISTAN - - S - - - -
               ENEMY - - O - - - -
          TERRORISTS - - O - - - O
             RELEASE - - - O - - -
           STATEMENT - - - X - - -
                NEWS - - - X - - -
             OUTLETS - - - X - - -
           AFTERNOON - - - X - - -
          ASSISTANCE - - - - O - O
               MEDIA - - - - O - -
                INFO - - - - - - O
               THOSE - - - - - - X
               DEPT. - - - - - - X
               KABUL - - - - - - X
          INSURGENTS - - - - - - S
                NATO - - - - - - X
              SUMMIT - - - - - - X
            INCIDENT - - - - - - S
              POINTS - - - - - - O
            PROGRESS - - - - - - O
              FRONTS - - - - - - X
               YEARS - - - - - - X
          AFGHANSTAN - - - - - - S
            SECURITY - - - - - - X
         DESTRUCTION - - - - - - X
                FEAR - - - - - - X
          OPPRESSION - - - - - - O
