               REPLY X - - - -
                 WAY X - - - -
          EVERYTHING X - - - -
               WORLD X - - - -
               WOMAN X - - - -
             MISSION X - - - -
          LEADERSHIP X - - - -
           INFLUENCE O - - - -
              PERSON - X - - -
                 NOW - X - - -
                IDEA - X - - -
           POSITIVES - X - - -
           NEGATIVES - O - - -
            CONCERNS - O - - -
                BOOK - X - - -
                TOWN - - X - -
                WEEK - - S - -
             WEEKEND - - S - -
                 P&P - - - X -
            SATURDAY - - - X -
              SUNDAY - - - X -
               PLANS - - - - S
                FLUX - - - - X
