                 MAY X - - - -
                JUNE X - - - -
                DEAR X - - - -
              CHERYL X - - - -
              STATUS X - - - -
          NOMINATION X - - - S
             PROCESS X - - - -
         RE-ELECTION X - - - -
           PRESIDENT X - - - -
                BANK X - - - X
                DATE - X - - -
           COUNTRIES - S X - X
              MEMBER - X - - X
                   % - O - - -
              VOTING - X - - X
               POWER - X - - X
                LIST - - S - -
           ARGENTINA - - X - -
             BAHAMAS - - X - -
              BELIZE - - X - -
             BOLIVIA - - X - -
              BRAZIL - - X - -
            COLOMBIA - - X - -
           DOMINICAN - - X - -
            REPUBLIC - - X - -
                  EL - - X - -
            SALVADOR - - - X -
              GUYANA - - - X -
               HAITI - - - X -
            HONDURAS - - - X -
             JAMAICA - - - X -
              MEXICO - - - X -
           NICARAGUA - - - X -
              PANAMA - - - X -
            PARAGUAY - - - X -
                PERU - - - X -
            PORTUGAL - - - X -
             URUGUAY - - - X -
            TRINIDAD - - - X -
              TOBAGO - - - X -
               KOREA - - - X -
               JAPON - - - X -
         NETHERLANDS - - - X -
                   Y - - - X -
              CANADA - - - X -
         REQUIREMENT - - - - S
         NOMINATIONS - - - - X
            MAJORITY - - - - X
        SHAREHOLDERS - - - - X
               TODAY - - - - X
