               FRANK X - - - - - - -
                UZRA X - - - - - - -
                   D - S - - - - - -
                   B - X - - - - - -
            ISTANBUL - X - X - - - -
          ATTENDANCE - S - - - - - -
             MEETING - S X - - - - -
               15:00 - X - - - - - -
               LEAVE - - X - - - - -
               13:00 - - - X - - - -
                PUSH - - - O - - - -
               VENUE - - - X - - - -
               14:00 - - - X - - - -
              MILAIR - - - - X - - -
             OPTIONS - - - - S - - -
                TIME - - - - - X - -
             FERIDUN - - - - - O - -
               THERE - - - - - S - -
         FLEXIBILITY - - - - - O - -
                BILL - - - - - - S -
                JEFF - - - - - - - S
