               THERE S - - - - - -
             ADMIRAL X - - - - - -
              SESTAK X - - - - - -
                 DEM X - - - - - -
            OPPONENT O - - - - - -
               RIGHT X - - - - - -
               LEVEL - X - - - - -
             TONIGHT - X - - - - -
            FACEBOOK - X - - - - -
                PAGE - X - - - - -
           INTERVIEW - X - - - - -
              ROMNEY - S - S - - -
              PEOPLE - S - - - - -
                WALL - X - - - - -
              STREET - O - - - - -
                ENVY - X - - - - -
         INSPIRATION - O - - - - -
             MIRANDA - X - - - - -
               DEVIL - X - - - - -
               PRADA - O - - - - -
                LINE - X - - - - -
           EVERYBODY - S - - - - -
             COMMENT - - S - - - -
               WOMAN - - X - - - -
                HOME - - X - - O -
              COUNTY - - X - - - -
               BURNS - - - X - - -
               YEARS - - - - X - -
             CLINTON - - - - X - -
            DEMOCRAT - - - - O - -
               OBAMA - - - - O - -
             HILLARY - - - - O - -
                THEN - - - - X - -
          REPUBLICAN - - - - X - -
              SUPPER - - - - - O -
                LOVE - - - - - - X
                 LOU - - - - - - X
