               TOUCH - X - - -
          NORWEGIANS - X - S -
               THERE - - S - -
      MISINFORMATION - - X - -
   MISINTERPRETATION - - O - -
                THIS - - X - O
                WEEK - - - O -
               FOLKS - - - S -
                TOWN - - - X -
                 ALL - - - - S
                 KAY - - - - X
                LYNN - - - - X
              EMAILS - - - - X
              COUPLE - - - - X
                DAYS - - - - X
                 WAY - - - - X
            OPPOSITE - - - - X
