               BELOW S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               NOTES O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DENNIS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              POINTS X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               STEPS S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EACH X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ACTION X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SIDES X - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ISRAEL - X S - X - - - - - - - - - X - - - - - - - - - - - - - -
        COMPENSATION - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            SETTLERS - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                WEST - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                BANK - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                  NB - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
          UNILATERAL - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
         INTERACTION - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             HOUSING - - - - O - O - - - - - - - - - - - - - - - - X - - - - -
          OCCUPATION - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
          SETTLEMENT - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               BLOCS - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                AREA - - - - - - - - X - - X - X - - - - - - - - - - - - - - -
                   C - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
            ACTIVITY - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                PALS - - - - - - - - X S - - - X - - - - - - - - - - - - - - -
         SETTLEMENTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                ROCK - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            QUARRIES - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              ACCESS - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
            INCREASE - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              POLICE - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            PRESENCE - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                   B - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               AREAS - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
      RESPONSIBILITY - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            SECURITY - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            CRITERIA - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
          INCURSIONS - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  A. - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 PUT - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                MAPS - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         ACKNOWLEDGE - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                LAND - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           JERUSALEM - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          INCITEMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
   DE-LEGITIMIZATION - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                MORE - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           OFFICIALS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
           CONDITION - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              PUBLIC - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               PEACE - - - - - - - - - - - - - - - - - - - - X X - - - - - - -
                  IE - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              ARAFAT - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            RHETORIC - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               START - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            BUILDING - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               CAMPS - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            REFUGEES - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         INVESTMENTS - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                RULE - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             EFFORTS - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                BOTH - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
               YOUTH - - - - - - - - - - - - - - - - - - - - - - - - - - - S -
            EXCHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          CLASSROOMS - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               FORUM - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                KIDS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
