          JEAN-LOUIS X - - X - - - - - - - - - - - S
        CONVERSATION X - - - - - - - - - - - - - - -
               TODAY O - - - - - - - - - - - - - - -
               RANGE X - - - - - - - - - - - - - - -
            SUBJECTS X - - - - - - - - - - - - - - -
            INTEREST X - - - - - - - - - - - O - - -
             TEXTILE X - - - - - - - - - - - - - - -
             APPAREL X - - - - - - - - - - - X X - -
            ACTIVITY O - - - - - - - - - - - - - - -
               HAITI X X - - - - - - - - - - - - - -
              NUMBER - X - - - - - - - - - - - - - -
           MATERIALS - X O - - - - - - - - - - - - O
             PROJECT - X - X - - - - - - - - - - - -
               EMAIL - X - - - - - - - - - - - - - -
               YOURS - X - - - - - - - - - - - - - -
          OBJECTIVES - O - - - - - - - - - - - - - -
            TIMELINE - X - - - - - - - - - - - - - -
            BUSINESS - X - - - - - - - - - - - - - -
            PROPOSAL - X - - - - - - - - - - - - - -
             HANSOLL - X - - - - - - - - - - - - - -
            POSITION - - X - - - - - - - - - - - - -
     RECOMMENDATIONS - - O - - - - - - - - - - - - -
               STATE - - - X - - - - - - - - - - - -
          DEPARTMENT - - - X - - - - - - - - - - - -
              COUPLE - - - - X - X - - - - - - - - -
                DAYS - - - - X - X - O - - - - - X -
               MONTH - - - - X - - - X - - - - - - -
            MEETINGS - - - - X - - - - - - - - - - -
               BASIS - - - - X - - - - - - - - - - -
               PHONE - - - - X - - - - - - - - - - X
       CONVERSATIONS - - - - X - - - - - - - - - - -
         AFFILIATION - - - - - O - - - - - - - - - -
             WARBURG - - - - - X - - - - - - - - - -
              PINCUS - - - - - X - - - - - - - - - -
              EQUITY - - - - - X - - - - - - - - - -
                FIRM - - - - - X - - - - - - - - - -
                THIS - - - - - - S - S - S - - - - -
            PRESENCE - - - - - - O - - - - - - - - -
                 NEW - - - - - - X - - - - - - - - -
                YORK - - - - - - X - - - - - - - - -
                WEEK - - - - - - X - - - - - - - - -
            CHAIRMAN - - - - - - - X - - - - - - - -
               BOARD - - - - - - - X - - - - - - - -
            CAMPBELL - - - - - - - X - - - - - - - -
                SOUP - - - - - - - X - - - - - - - -
             COMPANY - - - - - - - X - - - - - - - -
                TIME - - - - - - - - - - O - - - - -
         FLEXIBILITY - - - - - - - - - - O - - - - -
         CONNECTIONS - - - - - - - - - - - - O - - -
            INDUSTRY - - - - - - - - - - - - X - - -
              EXPERT - - - - - - - - - - - - - X - -
          PRODUCTION - - - - - - - - - - - - - X - -
            TEXTILES - - - - - - - - - - - - - X - -
          EXPERIENCE - - - - - - - - - - - - - O - -
             FRIENDS - - - - - - - - - - - - - O - -
                BEST - - - - - - - - - - - - - O - -
           BALTIMORE - - - - - - - - - - - - - - X -
          WASHINGTON - - - - - - - - - - - - - - X -
                CELL - - - - - - - - - - - - - - - X
             INTERIM - - - - - - - - - - - - - - - X
