             HEATHER X - - - - - - - -
                 JOB O - - - - - - - -
          DELEGATION X - - - - - - O -
                  UN X - - - - - - - -
                 CSW X - - - - - - - -
               GROUP - X - - - - - - -
                DAYS - X - - - - - - -
            PLAUDITS - - O - - - - - -
                 ALL - - X - - - - - -
              PANELS - - X - - - - - -
                TIME - - - X - - - - -
          SCIENTISTS - - - X - - - - -
             TECHIES - - - X - - - - -
                 USG - - - - X - - - -
            BACHELET - - - - S - - - -
               WOMEN - - - - X - - - -
          ASTRONAUTS - - - - O - - - -
              ISSUES - - - - - - X - -
                MORE - - - - - - O - -
                THIS - - - - - - - S -
               MODEL - - - - - - - X -
                WORK - - - - - - - - X
