                 ALL X - - - -
               BELOW S - - - -
             RESULTS O - - - -
               ROUND X X S S X
             AFRICAN X - - - -
               GROUP O - - - -
                SEAT X - - - -
          MAURITANIA X - - - -
                TOGO X - - - -
             EASTERN X - - - -
            EUROPEAN X - - - -
          AZERBAIJAN X - - - -
            SLOVENIA O - - - -
              BOTTOM X - - - -
                LINE X - - - -
        INCONCLUSIVE X - - - -
                NONE - S - - -
          TWO-THIRDS - X - - -
                VOTE - O - - -
             MEMBERS - X - - -
              VOTING - X - - S
             BALLOTS - X - - S
             VARYING - O - - -
             GENERAL - X - - X
            ASSEMBLY - S - - S
           COUNTRIES - - X - -
               VOTES - - - S O
              MEMBER - - - X -
             REGIONS - - - X -
               THOSE - - - X -
                PART - - - O -
              ROUNDS - - - X -
             HUNGARY - - - S -
              RECESS - - - - X
