            FEBRUARY X - - - - - - - -
           SEPTEMBER X - - - - - - - -
                FLAG X - - - - - - - -
                  MG X - - - - - - - -
            COMMERCE X - - - - - - - -
            MINISTER X - - - - - - - -
              SHARMA X - - - - - - - -
               VISIT X - - - - - - - -
               MONTH X - - - X - - - -
               FAHIM X - - - - - - - -
               INDIA X - - - - - X - -
            PAKISTAN X - - - - - - - -
             CABINET S - X - - - - - -
                LIST O S S - X - O - -
               TODAY X - - - - - - - -
                 END X - - - X - - - -
             PRODUCT - X - - - - - - -
               LINES - X - - - - - - -
          CATEGORIES - X - - - - - - -
                THIS - - S - - - - - S
                 NEW - - X - - - - - X
               GOODS - - X - - - - - -
        EXPECTATIONS - - O - - - - - -
      DISAPPOINTMENT - - O - - - - - -
               HOPES - - X - - - - - -
                SOME - - X - - - - - -
               DELHI - - X - - - - - -
               WEEKS - - X - - - - - -
            PRODUCTS - - O - - - - - -
           ADDITIONS - - - S - - - - -
            PRESSURE - - - O - - - - -
           AUTOPARTS - - - X - - - - -
           MACHINERY - - - X - - - - -
            TEXTILES - - - X - - - - -
          INDUSTRIES - - - X - - - - -
      IMPLEMENTATION - - - - S - - - -
                 ONE - - - - X - - - -
                GOAL - - - - S - - - -
                MOST - - - - S - - - -
              NATION - - - - X - - - -
              STATUS - - - - X - - - -
               POINT - - - - X - - - -
                THAT - - - - - S - - -
             COMMENT - - - - - S - - -
            CALENDAR - - - - - X - - -
            INDUSTRY - - - - - X - - -
           PRESSURES - - - - - X - - -
           COUNTRIES - - - - - - S - -
                 WTO - - - - - - X - -
            PROGRESS - - - - - - - - O
       INDO-PAKISTAN - - - - - - - - X
           RELATIONS - - - - - - - - X
             VICTORY - - - - - - - - O
             ZARDARI - - - - - - - - X
          GOVERNMENT - - - - - - - - X
         ACHIEVEMENT - - - - - - - - O
                SILK - - - - - - - - X
                ROAD - - - - - - - - X
              VISION - - - - - - - - X
