                TONY X - - - -
                  AL X - - - -
                BACK X - - - -
             MEETING X - - - -
                PRES X - - - -
              KARZAI X - - - -
              POINTS - O - - -
               EMAIL - X - - -
          DISCUSSION - O - - -
                 LOT - - O - -
           SPECIFICS - - X - -
               ISSUE - - X - -
             CHANGES - - O - -
              MONTHS - - X - -
         ASSESSMENTS - - O - -
          OPERATIONS - - S - -
                NEED - - X O -
             ACTIONS - - S - -
               THOSE - - X - -
              AFGHAN - - X - -
            PARTNERS - - X - -
             SUPPORT - - O - -
              PEOPLE - - X - -
               FRONT - - - X -
             SESSION - - - - X
