              GORDON X - - - - - - - - - -
               BROWN S S S X - - - - - - -
                 LOU X - - - - - - - - - -
              SUSMAN S - - - - - - - - - -
                CALL - O - - - - - - - - X
          MCGUINNESS - X - X - - - S X - -
             MORNING - X - X - - - - - - -
              DECLAN - X - - - - - - - S -
                 MCG - O - - - - - - - - -
            ROBINSON - O - X - - S - - - -
                  SO - - X - - - - - - - -
               CALLS - - X - - - - - - O -
                TIME - - - X - - - - - - -
           SITUATION - - - S - - - - - - -
               COWEN - - - S - - - - - - -
             BELFAST - - - X - - - - - - -
             PARTIES - - - X - - - - - - -
               TODAY - - - - O - - - - - -
            STICKING - - - - - X - - - - -
               POINT - - - - - S - - - - -
             PARADES - - - - - O X X - - -
          COMMISSION - - - - - - S - - - -
         REPUBLICANS - - - - - - O - - - -
                 SAY - - - - - - X - - - -
               ISSUE - - - - - - - S - - -
          DEVOLUTION - - - - - - - X - - -
             MESSAGE - - - - - - - - S - -
               THING - - - - - - - - O - -
              ACTION - - - - - - - - O - -
            ASSEMBLY - - - - - - - - X - -
            COLLAPSE - - - - - - - - X - -
             PROCESS - - - - - - - - X - -
                THIS - - - - - - - - - S -
              MOMENT - - - - - - - - - O -
                 OPS - - - - - - - - - - X
              CENTER - - - - - - - - - - O
                 TWO - - - - - - - - - - X
