                JAKE X - - - - -
                KURT X - - - - -
                 DAN X - - - - -
               STATE X - - - - -
           SECRETARY X - - - - -
                OUCH S X - - - -
                  FM S - X - - -
                 HOR X - X - - -
             NAMHONG X - X - - -
             MESSAGE O - - - - -
                 BKL - X - - - X
               GROUP - X - - - S
                OF13 - X - - - -
               WOMEN - S - - - -
            PROTESTS - X - - - -
                LAND - X - - - -
              RIGHTS - X - - - -
                   S - - O - - -
                THIS - - O - - S
           YESTERDAY - - X - - -
          AMBASSADOR - - - X - -
                BILL - - - X - -
                TODD - - - X - -
               THERE - - - - S -
      CORRESPONDENCE - - - - O -
            MINISTRY - - - - X -
             JUSTICE - - - - X -
               COURT - - - - O -
               CASES - - - - O -
            TOMORROW - - - - - O
