                HERE S - - -
              LATEST O - - -
               LISSA X - - -
                JAKE O - - -
             MORNING X - - -
                 SON S - - -
              SOCCER S - - -
        PENNSYLVANIA O - - -
                THIS - S - S
               BUNCH - O - -
              THINGS - X - -
              IMPACT - - O -
                 JIM - - X -
                HOGE - - X -
              DESIRE - - O -
              REPORT - - X -
                CARD - - O -
                QDDR - - X -
           ANIMATING - - X -
               IDEAS - - O -
           QUESTIONS - - - X
                READ - - - O
            VACATION - - - X
                MOOD - - - O
