            SYRACUSE X - - - - - -
               10:00 X - - - - - -
               DRAFT X - - - - - -
            SCHEDULE O - - - - - -
               TODAY X - - - - - X
              MONICA X - - - - - -
                BASE - O - - - - -
                KRIS - X - - - - -
                TIME - - X - - - -
              DINNER - - X - - - -
                 DAN - - X - - - -
            SCHWERIN - - S - - - -
                 PEN - - O - - - -
                JAKE - - X - - - -
             OUTLINE - - X - - X -
                 TIE - - - O - - -
                 MAY - - - - X - -
                JUNE - - - - - X -
                HUMA - - - - - X S
                TRIP - - - - - X X
                CALL - - - - - - O
               TERRY - - - - - - X
          CALIFORNIA - - - - - - X
         INFORMATION - - - - - - O
