                   + S - - - - - -
              CHERYL X - - - - - -
                 ALL - S - - - - -
                CALL - O - - - - -
             BARBARA - X - - - - -
             WALTERS - X - - - - -
               SYRIA - X - - - - -
           PRESIDENT - X - - - - -
               ASSAD - O - - - - -
           INTERVIEW - - O - - - -
               DATES - - S - - - -
                 NOV - - O - - - -
              THINGS - - - X - - -
          ASSESSMENT - - - S - - -
              SECOND - - - S - - -
             SOMEONE - - - O X - -
           SITUATION - - - O - - -
                 PAT - - - - S - -
            SECURITY - - - - X - -
               PIECE - - - - O - -
                 LIZ - - - - X - -
             LAYDOWN - - - - O - -
              THANKS - - - - - - X
