            THINKING X - - - -
        CONVERSATION X - - - -
               TODAY X - - - -
          SUGGESTION O - - - -
                LINK X - - - -
                 B/W X - - - -
           DIPLOMACY X O X - -
         DEVELOPMENT O S - - -
                QDDR X - - - -
               POINT - S - - -
             DEFENSE - X - - -
               TOOLS - S O - -
        NEGOTIATIONS - S - - -
               GOVTS - X - - -
                WORK - X - - -
       ORGANIZATIONS - X - - -
             CENTURY - X - - -
          STATECRAFT - X - - -
           RESOURCES - - X O -
                  EG - - X - -
                FUND - - X - -
                   W - - - X O
         FORMULATION - - - X -
                JACK - - - S S
              LEADER - - - X -
                 S/P - - - O -
             PARTNER - - - O -
                THIS - - - S -
              POLICY - - - X -
            PLANNING - - - X -
            EXERCISE - - - X -
        IMPLICATIONS - - - X -
                BALL - - - - O
            MEETINGS - - - - O
              ISSUES - - - - X
