               ARIAS X S S S S -
               STEAM S - - - - -
             INSULZA X S - S O -
           MEDIATION - S - - - -
               TRACK - X - - - -
              RESULT - X - - - -
        CONVERSATION - X - - - -
             PROCESS - X - - - -
              CHAVEZ - - S - - -
                  S. - - X - - -
               SIDES - - S - - -
           LIMELIGHT - - - O - -
         RE-ELECTION - - - X - -
            CAMPAIGN - - - S - -
              RUMORS - - - - O -
                 OAS - - - - X -
                  SG - - - - O -
            INTEREST - - - - - O
                 JOB - - - - - X
