            CAROLINE X - - - -
              ASHLEY X - - - -
                SABA X - S - X
               GHORI S - - - -
               STATE X - - - -
          DEPARTMENT X - - - -
              OFFICE S - - - -
              GLOBAL X - - - -
               WOMEN X X - X X
              ISSUES X - - - -
         AFGHANISTAN O - - - -
              LONDON X - - - -
             CONTACT S - - - -
              AFGHAN X X - - X
               CIVIL X - - - -
             SOCIETY X X - - -
     REPRESENTATIVES X - - - -
               TODAY X - - - -
          CONFERENCE O X - - -
         POSSIBILITY O - - - -
          PHOTO/PULL X - - - -
           SECRETARY X - - S -
               THREE - S - - -
               MEDIA - X X - -
              CENTER - X - - -
                 ONE - S - - -
                 WAY - - O - -
    CANTER/LANCASTER - - S - -
               HOUSE - - X - -
               PHOTO - - - X -
            OPP/PULL - - - O -
             SOMEONE - - - S -
              ESCORT - - - S -
                 TWO - - - - S
                CELL - - - - X
             NUMBERS - - - - O
                HOPE - - - - X
