                JULY X - - - - - - - - -
               THACI S - - - - - - - - -
                 PLS S - - - - - - S - -
                 MCC X - - - - - - - - -
                PRES S - - - X - - - - -
            YOHANNES X - - - - - - - - -
                 MTG X - - - - - - - - -
               VISIT O - - - - - - - - -
            NATIONAL X - - - - - - - - -
            SECURITY X - - - - - - - - -
              AGENCY X - - - - - - - - -
                 GEN - X - - - - - - - -
           ALEXANDER - S - - - - - - - -
                JAKE - - O - - - - - - -
              CHERYL - - X - - - - - - X
                  FM - - X - - - - - - -
               HAGUE - - S - - - - - - -
                TRIP - - X - - - - - - -
              LITTLE - - X - - - - - - -
                ALEC - - - X - - - - - -
                ROSS - - - O - - - - - -
               WEEKS - - - X - - S - - -
                LOBO - - - - S - - - - -
            HONDURAS - - - - X - - - - -
                  DC - - - - X - - - - X
                WEEK - - - - X - - - - -
                3/26 - - - - X - - - - -
            SCHEDULE - - - - - X - - - -
               APRIL - - - - - - X - - -
             MEETING - - - - - - O - - -
                  NY - - - - - - X - - X
              MARCUM - - - - - - X - - -
                 LLP - - - - - - X - - -
                  PM - - - - - - X - X X
             SHUTTLE - - - - - - O - O X
              FRIDAY - - - - - - X - - -
                BILL - - - - - - - X - -
              OFFICE - - - - - - - O - -
                 WED - - - - - - - - - X
              DINNER - - - - - - - - - X
                 4/8 - - - - - - - - - X
