                 REB X - - - - -
            BROWNELL S - - S S -
                 SEN X - - - - -
           MCCONNELL X S - - - -
              OFFICE X - - - - -
           YESTERDAY O X - - - -
             MESSAGE O - - - - -
                ASSK - X S - - -
             MORNING - X - - - -
            READ-OUT - - O - - -
                 MCC - - S S - -
              SPEECH - - O - X -
               BURMA - - X - - -
                   S - - X - X -
             RETURNS - - X - - -
                TRIP - - X - - -
                WEEK - - X - - -
          SUGGESTION - - - O - -
            LANGUAGE - - - - O -
             SENATOR - - - - S -
             EFFORTS - - - - X -
                ROAD - - - - - X
               THERE - - - - - X
