                JULY X - - - - - - - - - - - -
                DEAR X - - - - - - - - - - - -
           SECRETARY X - - - - - - - - - - - -
             CLINTON X - - - - - - - - - - - -
               SWING X - - - - - - - - - - - -
             BEIJING X - - - - - - - - - - - -
                YEAR X - - - - - - - - - - - -
          WASHINGTON X - - - - - - - - - - - -
         OPPORTUNITY - O - - O - - - - - - - -
            THOUGHTS - X - - - - - - - - - - -
            INSIGHTS - X - - - - - - - - - - -
               CHINA - X - - - - - - - - - - -
                REST - X - - - - - - - - - - -
              REGION - X - S X - S - - - - - -
               STORY - - S - - - - - - - - - -
             SURFACE - - X - - - X - - - - - -
                HYPE - - - X - - - - - - - - -
              EXPORT - - - X - - - - - - - - -
             MACHINE - - - O - - - - - - - - -
           AFTERMATH - - - X - - - - - - - - -
              CRISIS - - - X - - - - - - - - -
        IMPLICATIONS - - - X - - - - - - - - -
                MANY - - - X - - X - - - - - -
              ISSUES - - - X - - X - - - - - -
            MEETINGS - - - - O - - - - - - - -
              MONTHS - - - - X - - - - - - - -
                HAND - - - - X - - - - - - - -
          ASSESSMENT - - - - X - - - - - - - -
                NOTE - - - - - X - - - - - - -
                BOOK - - - - - O - - - - - - -
                SEPT - - - - - X - - - - - - -
                 OCT - - - - - - X - - - - - -
                ASIA - - - - - - X X - - X - -
               MACRO - - - - - - X - - - - - -
             OUTLOOK - - - - - - - X - - - - -
              NUMBER - - - - - - - X - - - - -
          MILESTONES - - - - - - - X - - - - -
               HOPES - - - - - - - X - - - - -
              DREAMS - - - - - - - O - - - - -
             CENTURY - - - - - - - X - - - - -
           PUBLISHER - - - - - - - - O - - - -
               WILEY - - - - - - - - X - - - -
             ADVANCE - - - - - - - - X - - - -
                COPY - - - - - - - - X - - - -
          MANUSCRIPT - - - - - - - - X - - - -
                HOPE - - - - - - - - X S - - -
               STAFF - - - - - - - - S - - - -
            INTEREST - - - - - - - - X - - - -
         FEASIBILITY - - - - - - - - - X - - -
             MEETING - - - - - - - - - X - - -
               MONTH - - - - - - - - - X - - -
                BEST - - - - - - - - - - S - -
             STEPHEN - - - - - - - - - - X - -
                  S. - - - - - - - - - - X - -
               ROACH - - - - - - - - - - X - -
            CHAIRMAN - - - - - - - - - - X - -
              MORGAN - - - - - - - - - - X - -
             STANLEY - - - - - - - - - - X - -
               PHONE - - - - - - - - - - X - -
              NOTICE - - - - - - - - - - X - -
               ERROR - - - - - - - - - - X - X
              SENDER - - - - - - - - - - O S -
     CONFIDENTIALITY - - - - - - - - - - - X -
           PRIVILEGE - - - - - - - - - - - O -
                 USE - - - - - - - - - - - - S
               EMAIL - - - - - - - - - - - - X
