                MARC S - - - - - -
                 DCG X - X - - - -
               TODAY X - - X - - -
            SESSIONS X - - - - - -
            SECURITY X - - - - - -
          ASSISTANCE X - X - - - -
                 CSF X - - - - - -
                 KEY - X - - - - -
              POINTS - X - - - - X
          DISCUSSION - S - - - - -
                MOOD - S - - - - -
               SIDES - S - - - - -
              ISSUES - O - - - - -
                SIDE - - X - - - -
             PICTURE - - X - - - -
         CONSTRAINTS - - X - - - -
            SCRUTINY - - X - - - -
          SKEPTICISM - - X - - - -
                TERM - - X - - - -
               THERE - - S X - - -
           REFERENCE - - O - - - -
       CONVERSATIONS - - X - - - -
            BRUSSELS - - X - - - -
            READ-OUT - - - O - - -
                 USG - - - X - - -
              AGENCY - - - O - - -
         DISCUSSIONS - - - X - - -
             EMBASSY - - - - - S -
             SUPPORT - - - - - O -
          CONTINGENT - - - - - X -
          WASHINGTON - - - - - X -
            VISITORS - - - - - X -
               ROBIN - - - - - X -
               SARAH - - - - - X -
                PECK - - - - - X -
              VISITS - - - - - X -
               DAVID - - - - - X -
              PEARCE - - - - - X -
              TRAVEL - - - - - X -
                NOTE - - - - - - O
                   S - - - - - - X
