                DEAR X - - - - - -
           SECRETARY X - - - - - -
             CLINTON S - - - - - -
              DEPUTY X - - - - X -
               FIRST X - - - - X -
            NORTHERN X - - - - - -
             IRELAND X X - X - - X
              MARTIN X - - - - - -
          MCGUINNESS X - - - - X -
                  DC X - - - - - -
                WEEK X - - - - - -
                THIS - O - - - - -
                 ONE - X - - - - -
           OBSERVERS - X - - - - -
       INTERNATIONAL - X - - - - -
                FUND - X - - - - -
            CONCERNS - O - - - - -
           SITUATION - X - - - - -
              GROUND - X - - - - -
         OPPORTUNITY - O - - - - -
           PRINCIPLE - - X - - - -
             CONCERN - - S - - - -
        OBSERVATIONS - - X - - - -
         DEGRADATION - - O - - - -
                LACK - - O - - - -
             RESPECT - - X - - - -
                RULE - - X - - - -
                 LAW - - X - - - -
                SELF - - - X - - -
            INTEREST - - - X - - -
           UNIONISTS - - - X - - -
         POLITICIANS - - - X - - -
             PICTURE - - - O - - -
         GOVERNMENTS - - - - X - -
        DIFFICULTIES - - - - X - -
           ATTENTION - - - - S - -
              ENERGY - - - - S - -
             MEETING - - - - - S -
            MINISTER - - - - - X -
             AMERICA - - - - - X -
          DEDICATION - - - - - O -
              LETTER - - - - - X -
              FRIDAY - - - - - X -
           AGREEMENT - - - - - X -
              SPIRIT - - - - - X -
        APPRECIATION - - - - - - X
                 ALL - - - - - - X
               PEACE - - - - - - O
