                TUNE O - - - - - -
              SPEECH X - - - - - -
             TONIGHT S - - - - - -
             CENTURY - X - - - - -
            MATERIAL - X - - - - -
          CONDITIONS - S - - - - -
              PEOPLE - X - - X - -
               LIVES - X - - - - -
              IMPACT - O - - - - -
           STABILITY - X - - - - -
            SECURITY - X - - - - -
             BALANCE - - S - - - -
               POWER - - X - - - X
               TANKS - - X - - - -
            MISSILES - - O - - - -
         STRATEGISTS - - - S - - -
           INFLUENCE - - - X - - -
            CITIZENS - - - X - - -
                TIME - - - - O - -
               THERE - - - - S - -
               THOSE - - - - S - -
             SOCIETY - - - - O - -
          MINORITIES - - - - X - -
               WOMEN - - - - O - -
          TECHNOLOGY - - - - X - -
            CONCERNS - - - - S - -
                THAT - - - - - S -
           NARRATIVE - - - - - O -
              ISSUES - - - - - - S
              OTHERS - - - - - - X
               HEART - - - - - - X
              CENTER - - - - - - X
          DISCUSSION - - - - - - X
              REGION - - - - - - S
           QUESTIONS - - - - - - O
