                KURT X - - -
                 JIM X - - -
             MICHELE X - - -
            FLEURNOY S - - -
               LUNCH O - - -
             DEFENSE X - - -
            MINISTER X - - -
               TODAY X - - -
          IMPORTANCE O - - -
                LEGS X - - -
               WHICH X - - -
                THAI X - - -
             GENERAL X - - -
            STRATEGY X - - -
              GROUPS X - - -
                 LEG - S - -
            SECURITY - O X -
         DEVELOPMENT - X X -
             WELFARE - X X -
              PEOPLE - X X -
                STEP - - S -
          PROSPERITY - - X -
             PAIRING - - - X
              OTHERS - - - X
               TABLE - - - X
