                 ALL X - - - - -
             COPYING - X - - - -
            PROTOCOL - X - - - -
             OFFICER - X - - - -
                NICK - X - - - -
              SCHMIT - X - - - -
             EMBASSY - X - - - -
               ADDIS - X - - - -
             CONTROL - X - - - -
             SHANNON - X - - - -
              CAZEAU - X - - - -
                 GOE - - X - X -
             MORNING - - X - - -
                 AMB - - X - - -
                RICE - - S - - -
             MINUTES - - X - - -
             FUNERAL - - X - - -
             PORTION - - X - - -
             SERVICE - - X - - -
              MESKEL - - X - - -
              SQUARE - - X - - -
                AREA - - O - - -
              CENTER - - X - - -
                CITY - - X - - -
                MASS - - X - - -
              EVENTS - - S - - -
               EVENT - - - X - -
               GROUP - - - S - -
                 USG - - - X - -
                 DEL - - - X - -
                HOLY - - - X - -
             TRINITY - - - X - -
           CATHEDRAL - - - X - -
          DELEGATION - - - - X -
                LIST - - - - X -
            PLANNING - - - - X -
             HADISSE - - - - - X
             TEDESSE - - - - - S
                HEAD - - - - - X
               GATES - - - - - S
          FOUNDATION - - - - - X
              OFFICE - - - - - X
            ETHIOPIA - - - - - X
                BILL - - - - - X
              JOSEPH - - - - - X
            STIGLITZ - - - - - X
               JESSE - - - - - X
             JACKSON - - - - - S
                PLAY - - - - - X
           AMERICANS - - - - - X
