               FIRST X - - - - - -
                 ALL X - - - - - X
            BIRTHDAY X - - - - - -
                SOME - O - - - - -
                   R - O - - - - -
               TODAY - X - - - - -
            SCHEDULE - X - - - - -
               TIRES - X - - - - -
          TELEVISION - X - - - - -
                KIND - - X - - - -
              WISHES - - X - - - -
               OFFER - - X - - - -
                HELP - - X - - - -
               PRESS - - - X - - -
                SHOP - - - O - - -
          ASSISTANCE - - - X - - -
                WEEK - - - X - - -
               IDEAS - - - - X - -
              ISSUES - - - - X - -
            DOMESTIC - - - - X - -
                 ONE - - - - S - -
         ENVIRONMENT - - - - S - -
              LEVERS - - - - S - -
                THAT - - - - - S -
                   A - - - - - O -
              THINGS - - - - - O -
              FORMER - - - - - X -
              LIVING - - - - - X -
                ROOM - - - - - X -
               WHITE - - - - - X -
               HOUSE - - - - - X -
                DAYS - - - - - X -
           PRESIDENT - - - - - X -
                BUSH - - - - - X -
        INAUGURATION - - - - - X -
            CREATION - - - - - X -
               THINK - - - - - X -
                TANK - - - - - X -
              EXTENT - - - - - - X
          BRILLIANCE - - - - - - X
                THIS - - - - - - S
                IDEA - - - - - - O
