           CO-CHAIRS X - - - - - - -
                 NOW X - - - - - - -
                 SEC X - - - - - - -
               STATE - X - - - - - X
          MCCLINTOCK - X - - - - - -
                 DEM - X - - - - - -
                COMM - - X - - - - -
               CHAIR - - - X - - - -
               PRATS - - - S - - - -
                BOOK - - - O - - - -
            CAMPAIGN - - - X - - - -
               TERMS - - - X - - - -
            MAJORITY - - - X - - - -
                  PR - - - X - - - -
         COOPERATION - - - X - - - -
        STATEHOODERS - - - X - - - -
     COMMONWEALTHERS - - - X - - - -
            FOREWORD - - - - O - - -
                 WJC - - - - X - - -
            PICTURES - - - - X - - -
              VISITS - - - - X - - -
              CHEYRL - - - - - X - -
               LAURA - - - - - X - -
              GRAHAM - - - - - X - -
            FOREWARD - - - - - X - -
               DRAFT - - - - - O - -
                 ONE - - - - - S - -
               PALAU - - - - - - X -
                JAKE - - - - - - X -
            PROPOSAL - - - - - - - S
              CAPITA - - - - - - - X
              INCOME - - - - - - - O
                   % - - - - - - - X
               YEARS - - - - - - - X
           AGREEMENT - - - - - - - X
