                DEAR X - - - - - - - -
              EVELYN X - - - - - - - -
             MEETING O - - O - - - - -
             GENERAL X X - - - - - - -
                TEAM X - S - S - - - -
             DIGNITY - X - - - - - - -
                CARE - X - X - - - - -
              DAILEY - S - - - - - - -
              MATTER - O - - - - - - -
            JUDGMENT - - X - - - - - -
               STATE - - - X - - - - -
          DEPARTMENT - - - X - - - - -
               EVENT - - - S - - - - -
             TUESDAY - - - X - - - - -
                NASM - - - - X - - - -
          EXPEDITION - - - - S - - - -
           PROVISION - - - - O - - - -
           AGREEMENT - - - - X - - - -
            KIRABATI - - - - X - - - -
                 ANY - - - - S - - - -
           SECRETARY - - - - - - S - -
               VIEWS - - - - - - O - -
                 WAY - - - - - - X - -
                 ALL - - - - - - - X -
         SMITHSONIAN - - - - - - - X -
          WASHINGTON - - - - - - - - S
                SAME - - - - - - - - O
            CHILDREN - - - - - - - - X
         INSTITUTION - - - - - - - - X
