                ROLL S - - - - - -
           SECRETARY X - S X X - -
             REMARKS X - - - - - -
                BUZZ - O - - - - -
               PRESS - X - - - - -
               CORP. - X - - - - -
               FRONT - - X - - - -
                THIS - - X - - - -
             BLOGGER - - - S - - -
              CHOICE - - - S - - -
               STATE - - - X - - -
             CLINTON - - - X - - -
            STRATEGY - - - S S - -
           OWNERSHIP - - - O - - -
                 ARM - - - X - - -
      ADMINISTRATION - - - X - - -
            INTERNET - - - X - - -
              POLICY - - - X - - -
        COORDINATION - - - O - - -
                ROOF - - - X - - -
           CHALLENGE - - - S - - -
          DEPARTMENT - - - X - - -
          LEADERSHIP - - - X X - -
                ROLE - - - O - - -
                  PA - - - - X - -
               POSTS - - - - X - -
               CABLE - - - - X - -
              FRIDAY - - - - X - -
        COUNTERPARTS - - - - X - -
              GROUPS - - - - O - -
        STAKEHOLDERS - - - - X - -
             EMBASSY - - - - X - -
     REPRESENTATIVES - - - - X - -
              SECTOR - - - - X - -
                NGOS - - - - X - -
                 WAY - - - - X - -
          ACTIVITIES - - - - - X -
            THOUGHTS - - - - - O -
              THANKS - - - - - - X
