                JEFF S - - - - - -
             DIGGING S - - - - - -
               DRUSE - O - - - - -
               CHOUF - X - - - - -
                TOWN - X - - - - -
             BAKLEEN - X - - - - -
           HIZBALLAH - - X - - - -
                 GUY - - X - - - -
             FRIENDS - - - O - - -
              COUSIN - - - X - - -
                  ZT - - - O - - -
             MAFIOSO - - - X - - -
                 ONE - - - - X - -
            LEBANESE - - - - X - -
             SHADOWS - - - - X - -
                ARMS - - - - X - -
               DEALS - - - - O - -
          GO-BETWEEN - - - - - O -
              FRENCH - - - - - X -
                   Q - - - - - X -
             MIRAGES - - - - - O -
              BROKER - - - - - - O
          PAKISTANIS - - - - - - S
           SUBMARINE - - - - - - O
                   S - - - - - - X
