             SEATTLE X - - - - - - - -
                CONF X - X - - - - X -
         DEVELOPMENT X - - - - - - - -
               WOMEN X - X - S - X - -
           MICROSOFT X - - - - - - - -
                MTGS X - - - - - - - -
               GATES X - - - - - - - -
                TRIP - X - X - - - - -
              RUSSIA - X - - - - - - -
        ANNOUNCEMENT - O - - - - - - -
                 GOV - X - - - - - - -
                  ST - X X - - - - - -
          PETERSBURG - X - - - - - - -
            OFFICIAL - O - - - - - - -
                GOVT - X - - - - - - -
               APRIL - - X - - - - - -
              MONTHS - - X - - - - - -
              LENGTH - - X - - - - - -
             RESPECT - - X - - - - - -
             MEETING - - X - - - - - -
             SENATOR - - O - - - - - -
            REJKAVIK - - X - - - - - -
                   W - - X - - - - - -
             LEADERS - - X - - - - - -
              SUMMIT - - O - - X - - -
                   P - - X - - - - - -
            RESPONSE - - - X - - - - -
                YEAR - - - X - - - - -
               THERE - - - S X - - - S
              DESIRE - - - S - - - - -
                NEED - - - S - - - - -
              ISSUES - - - - S - - - -
              AGENDA - - - - X - - - -
                DAYS - - - - X - - - -
            PRIORITY - - - - S - - - -
          RECIDIVISM - - - - O - - - -
                  FM - - - - - - X - -
                WEEK - - - - - - X - -
           COMMUNITY - - - - - - X - -
               DEMOC - - - - - - X - -
                 END - - - - - - X - -
          PRESIDENCY - - - - - - X - -
                PART - - - - - - X - -
               YEARS - - - - - - - O -
                 ONE - - - - - - - X -
           CONTINUUM - - - - - - - X -
               NEEDS - - - - - - - - O
               TODAY - - - - - - - - X
