              CHERYL X - - - - - -
         DISCUSSIONS X - - - - - -
             MORNING X - - X - - X
                MTGS S - - - - - O
                   S O - - - - - -
            PRACTICE X - - - - - -
                WEEK X - - - - - -
     CONFIDENTIALITY - X - - - - -
               ISSUE - O - O - - -
             REQUEST - - X - - - -
              OFFICE - - X - - - -
               SPACE - - X X - - -
               FLOOR - - X - - - -
                SOME - - S - - - -
             SUPPORT - - O - - - -
       CAITLIN/STEVE - - X - - - -
              THINGS - - - S - - -
             MEETING - - - O - - -
                ETC. - - - X - - -
                   . - - - - X - -
                THIS - - - - - O S
              MONDAY - - - - - X -
                 AID - - - - - - X
