                TODD S - - - - - - -
               FIRST X - - - - - - -
             SUCCESS X - - - - - - -
              CANCUN X - - - - - - -
                HAND - - O - - - - -
                 ALL - - - X - - - -
              BETTER - - - X - - - -
                TIME - - - - O - X -
             DEBRIEF - - - - O - - -
                WEEK - - - - X - - -
                 WAY - - - - - X - -
              CANADA - - - - - X - -
          TRILATERAL - - - - - X - -
              MEXICO - - - - - X - -
            PATRICIA - - - - - O - -
       PUBLICLY-THEY - - - - - S - -
             PROCESS - - - - - O - -
                TEAM - - - - - - O -
                THEN - - - - - - - X
           EVERYBODY - - - - - - - S
                REST - - - - - - - O
