           SECRETARY X - - - - - - -
             CLINTON S - - - - - - -
             MUBARAK X - - - - - - -
           AGREEMENT O - - - - - - -
                BOYS O - - - X - - -
              FATHER - S - - - - - -
               CAIRO - X - - - - - -
              MONDAY - X - - - - - -
             EMBASSY - X X - - - - -
               STAFF - - S - - - - -
               STATE - - X - - - - -
                DEPT - - X - - - - -
                THIS - - S - - - - -
          VISITATION - - X - - - - -
              FAMILY - - - O - - - -
          SUPPORTERS - - - S - - - -
               COLIN - - - - S - - -
              STATES - - - - X - - -
             TUESDAY - - - - X - - -
               PRESS - - - - - S - -
              ADVICE - - - - - - X -
                IDEA - - - - - - O -
              THANKS - - - - - - - X
                 ESP - - - - - - - X
             HILLARY - - - - - - - X
