             ARTICLE - O - - - - - - -
                 VOA - - X X - - - - -
                 DOS - - X - - - - - -
         PERSPECTIVE - - X - - - - - -
              ATTACK - - - X - - - - -
            DECISION - - - X - - - - -
           RESOURCES - - - O - - - - -
               CHINA - - - X - - - - -
           SHORTWAVE - - - X - - - - -
                GOAL - - - - X - - - -
                THIS - - - - - O - - O
             MEETING - - - - - X - - -
                WEEK - - - - - X - - -
             SNIPING - - - - - - S - -
               STATE - - - - - - - S -
           SECRETARY - - - - - - - X -
               FOLKS - - - - - - - X -
                 DRL - - - - - - - X -
               FRONT - - - - - - - X -
               ENSOR - - - - - - - - S
