               APRIL X X - - - - - - -
              CHERYL X - - - - - - - -
              SUMMIT O - - - X - - - -
            AMERICAS X - - - - - - - -
           CARTEGENA X - - - - - - - -
               HELGA - X - - X - - S -
              SCHMID - S - - - - - - -
                  EU - X - - - - - - -
            DIRECTOR - X - - - - - - -
               CATHY - X - - - - - - -
              ASHTON - X - - - - - - -
            SCHEDULE - X - - - - - - -
           DIRECTORS - X - - - - - - -
           SCHEDULES - X - O - - - - -
            IRANIANS - O - - - - - - -
               TALKS - - S - O - - - -
                OSLO - - X - - - - - -
              VIENNA - - X - - - - - -
              FLIGHT - - - X - - - - -
                BOTH - - - O - - - - -
                TIME - - - - X X - - -
           SECRETARY - - - - S - - - -
       PARTICIPATION - - - - O - - - -
             ROBERTA - - - - X - - - -
              CARMEN - - - - X - - - -
                JOHN - - - - X - - - -
              FEELEY - - - - X - - - -
          AMBASSADOR - - - - X - - - -
            MCKINLEY - - - - X - - - -
               DATES - - - - O - - - -
          ATTENDANCE - - - - X - - - -
                WISH - - - - - X - - -
              PLACES - - - - - X - - -
                STAR - - - - - X - - -
                TREK - - - - - S - - -
          TELEVISION - - - - - X - - -
                SHOW - - - - - X - - -
          ASSUMPTION - - - - - - S - -
         COUNTERPART - - - - - - - X -
              THANKS - - - - - - - - X
