                JEFF - X - - - - -
             READOUT - O - - - - -
                BILL - - X - - X S
              MONDAY - - O - X - -
              POINTS - - X - - - -
              LAVROV - - X - - - -
               GAINS - - X - - - -
               TODAY - - X - - X -
                THAT - - - O - - -
                KOFI - - - S - - -
           DIRECTION - - - X - - -
                TASK - - - O - - -
                 DAN - - - - X - -
                   B - - - - S - -
             REMARKS - - - - X - -
            TOMORROW - - - - X - -
                   T - - - - - S -
                HERD - - - - - X -
                CATS - - - - - X -
                 FMF - - - - - X -
         DESIGNATION - - - - - X -
               TORIA - - - - - X -
              ADVICE - - - - - O -
               EGYPT - - - - - X -
               GROUP - - - - - X -
               CROWD - - - - - O -
               KAGAN - - - - - X -
               DIEHL - - - - - X -
              ABRAMS - - - - - X -
               TYPES - - - - - X -
                HELL - - - - - O -
               LEAHY - - - - - X -
                WEEK - - - - - - X
