                 WES X - - - - - - - - -
               CLARK S - - - - - - - - S
            CONTACTS - X - - - - - - - -
            MEETINGS - X - - - - - - - -
           CEASEFIRE - - O - - S - X X -
                   Q - - O - - S X X X -
             COUNTRY - - X - - - - - - -
                THAT - - - S - - - - - S
         NON-STARTER - - - O - - - - - -
                ROLE - - - X - - - - - -
                MOOD - - - - X - - - - -
              OPTION - - - - - O - - - -
             PROCESS - - - - - X - X - -
            DIALOGUE - - - - - X - - - -
              ISSUES - - - - - S - - - -
                DOOR - - - - - - S - - -
              RETURN - - - - - - X - - -
              PEOPLE - - - - - - S - - -
            MOHAMMED - - - - - - X - - -
              ISMAIL - - - - - - S - - -
                CASE - - - - - - O - - -
                TIME - - - - - - - O - -
               UNSCR - - - - - - - X - -
            LANGUAGE - - - - - - - X - -
             QADHAFI - - - - - - - X - -
               BLUFF - - - - - - - O - -
         PERFORMANCE - - - - - - - X - -
          BENCHMARKS - - - - - - - O - -
               OFFER - - - - - - - X - -
               WORDS - - - - - - - - S -
                ODDS - - - - - - - - X -
             ACTIONS - - - - - - - - X -
              GROUND - - - - - - - - X -
               POINT - - - - - - - - - O
             FAILURE - - - - - - - - - X
