                 HRC X - - - - - -
               YEARS O - - - - - -
            CHAMPION X - - - - - -
             SWIMMER S - - - - - -
               DIANA X S - - - - -
                NYAD X - - - - - -
                CUBA X - - - - - -
             FLORIDA X - - - - - -
                PART - X - - - - -
          COMMITMENT - X - - - - -
             FITNESS - O - - - - -
              PEOPLE - X - - - - -
               EMAIL - - X - - - -
                HELP - - O - - - -
           CLEARANCE - - O - - - -
               DIDNT - - - S - - -
               LEVEL - - - X - - -
                 WAY - - - O - - -
                THIS - - - - X - -
              THANKS - - - - X - -
             ADVANCE - - - - X - -
               MONTH - - - - - O -
                BEST - - - - - - X
