                DEAR X - - - - - - -
              CHERYL X - - - - X - -
                WEEK O - X - - - - -
                THIS O - - - - - - -
              PEOPLE - X - - - O - -
               STATE - X - - - - - -
                ERIC - S - X - - - -
              GOOSBY - S - - - - - -
              ZEENAT - S - - - - X -
              RAHMAN - S - - - - - -
                KIND - - X - - - - -
            ARGUMENT - - X - - - - -
                 ONE - - X - - - - -
                MOST - - - O - - - -
               CURVE - - - - X - - -
                BALL - - - - X - - -
             HUSBAND - - - - S - - -
                 DAY - - - - O - - -
              ANYONE - - - - - S - -
            ANYTHING - - - - - S - -
              COURSE - - - - - X - -
               MILLS - - - - - O - -
                 PIN - - - - - X - -
                   C - - - - - X - -
             SHANNON - - - - - - X -
               SMITH - - - - - - S -
                BOSS - - - - - - S -
             WEEKEND - - - - - - - O
                REST - - - - - - - O
