               EMAIL O - - - - - - - - - - - - -
                 SID X - - - - - - - - - - - - -
              REPORT X - - - - - - - - - - - - -
               SHAUN - S - - - - - - - - - - - -
                VIEW - O - - - - - - - - - - - -
             CAMERON - S - S X - - - - - - - - -
          PARLIAMENT - X - - - - - - - - - - - -
            WATCHERS - X - - - - - - - - - - - -
              GET-GO - X - - - - - - - - - - - -
                DEAL - O - - - - - - - - - - - -
                   A - - O - - - - - - - - - - -
             SUPPORT - - O - - - X - - - - - - -
                  PM - - X X - - - - - - - - - -
               BROWN - - S S S S - - - - - - - -
             PARTIES - - S S - - S - - - - X - -
                NEED - - O - - - - - - - - - - -
               DATES - - X - - - - - - - - - - -
           AGREEMENT - - X S - - - - - - - - - -
               TIMES - - X - - - - - - - - - - -
         WESTMINSTER - - X - - - - - - - - - - -
       INTERVENTIONS - - O - - - - - S - - - - -
                   Q - - X - - - - - - - - - - -
                SDLP - - X X - - - - - - - - - -
                MARK - - X - - - - - - - - - - -
              DURKAN - - X - - - - - - - - - - -
                 DUP - - X - - - - - X - - - - -
               PETER - - X - - - - - - - - - - -
            ROBINSON - - X - - - - - - - - - - S
               NIGEL - - X - - - - - - - - - - -
                DODS - - X - - - - - - - - S - -
                HOPE - - O - - - - - - - - - - -
                 UUP - - O O - - - X - - - - - -
                  MP - - X - - - - - - - - - - -
                TIME - - - O - - - - - - - - - -
             WORKING - - - X - - - - - - - - - -
               DAVID - - - X - - - - - - - - - -
              DESIRE - - - O - - - - - - - S - -
            DOCUMENT - - - O - - - - - - - - - -
              ISSUES - - - S - - X - - - - X - -
               GROUP - - - X - - - - - - - - - -
                  ST - - - X - - - - - - - - - -
              ANDREW - - - X - - - - - - - - - -
                U.S. - - - - X - - - - - - - - -
                ROLE - - - - O - - - - - - - - -
               OFFER - - - - - X - - - - - - - -
          INVESTMENT - - - - - X - - - - - - - -
          CONFERENCE - - - - - O - - - - - - - -
             NOTHING - - - - - - S - - - - - - -
              TORIES - - - - - - X - - - - - - -
            CONTRARY - - - - - - X - - - - - - -
             REQUEST - - - - - - X - - - - - - -
            MINORITY - - - - - - X - - - - - - -
              CHANCE - - - - - - O - - - - - - -
           QUESTIONS - - - - - - X - - - - - - -
                MLAS - - - - - - - S - - - - - -
             TONIGHT - - - - - - - S - - - - - -
                NOTE - - - - - - - - X - - - - -
                   . - - - - - - - - - X X - - -
             PARADES - - - - - - - - - - - O - -
            REMINDER - - - - - - - - - - - X - -
                DAYS - - - - - - - - - - - X - -
                 DIG - - - - - - - - - - - - X -
                SINN - - - - - - - - - - - - X -
                FEIN - - - - - - - - - - - - X -
             THREATS - - - - - - - - - - - - X -
         COOPERATION - - - - - - - - - - - - - O
        NEGOTIATIONS - - - - - - - - - - - - - X
