                NEWS X - - - - - - -
                THAT - X - - - - - -
                MIKI - X - - - X - -
               RAKIC - S - - - - - -
             MINUTES - X - - - - - -
               GORAN - X - - - - - -
              HADZIC - S - - - - - -
             MORNING - O - - - - - -
             FRUSHKA - X - - - - - -
                GORA - X - - - - - -
              REGION - X - - - - - -
           VOJVODINA - X - - - - - -
                 WAY - - X X - - - -
            BELGRADE - - X - - - - -
         QUESTIONING - - X - - - - -
                ETC. - - X - - - - -
                 WAR - - - X - - - -
              CRIMES - - - X - - - -
               COURT - - - X - - - -
               HAGUE - - - X - - - -
                DAYS - - - X - - - -
               TADIC - - - - S - - -
               PRESS - - - - X - - -
          CONFERENCE - - - - O - - -
                 BIA - - - - - X - -
             DETAILS - - - - - O - -
                ALSO - - - - - - X -
                 EYE - - - - - - X -
           BRAMMERTZ - - - - - - X -
           STATEMENT - - - - - - X O
           SECRETARY - - - - - - - X
                  WH - - - - - - - X
        SIGNIFICANCE - - - - - - - O
              ARREST - - - - - - - X
             CHAPTER - - - - - - - O
              SERBIA - - - - - - - X
         OBLIGATIONS - - - - - - - X
            TRIBUNAL - - - - - - - X
