               CINDY X - - - - - - - - - -
                 ALL - - S - - - - - - - -
              SERIES - - - X - - - - - - -
               FIELD - - - X - - - - - - -
               TRIPS - - - X - - - - - - -
                 DRC - - - X - - - - - - -
               SOUTH - - - X - - - - - - -
               SUDAN - - - X - - - - - - -
              RWANDA - - - X - - - - - - -
               KENYA - - - X - - - - - - -
             BURUNDI - - - X - - - - - - -
          STRATEGIES - - - X - - - - - - -
                CASH - - - X - - - - - - -
             VOUCHER - - - X - - - - - - -
          APPROACHES - - - X - - - - - - -
           COUNTRIES - - - - X - S - - - -
              PEOPLE - - - - X - - - - - -
                NEED - - - - X - - - - - -
                DAYS - - - - O X - - - - X
                LIFE - - - - X - - - - - -
           REFERENCE - - - - - O - - - - -
                SOME - - - - - X - - - - -
               AREAS - - - - - X - - - - -
        ENVIRONMENTS - - - - - O - - - - -
              LEVELS - - - - - - O - - - -
        MALNUTRITION - - - - - - X - - - -
            PROGRESS - - - - - - O - - - -
               ISSUE - - - - - - O - - - -
              SUMMER - - - - - - - O - - -
               THERE - - - - - - - S - - -
              IMPACT - - - - - - - O - - -
              GROUND - - - - - - - X - - -
             ARRIVAL - - - - - - - - O - -
           DIRECTION - - - - - - - - - O -
                 WFP - - - - - - - - - S -
        ORGANISATION - - - - - - - - - O -
             PROMISE - - - - - - - - - X -
                ROME - - - - - - - - - - X
