                 ILL S - - - -
                GENE X - - - X
                THIS X - - - -
                READ - O - - -
               STUFF - S - - -
         APPOINTMENT - X - - -
           OFIUWAILI - X - - -
            MINISTER - S - - -
             DEFENSE - X - - -
             JUWAILI - X S - -
                 UAE - X - - -
                 INS - - X - -
                OUTS - - O - -
            POLITICS - - X - -
              DETAIL - - X - -
                VIEW - - O - -
            ACCURACY - - X - -
              REPORT - - X - -
                BITS - - S - -
                 KEY - - X - -
                 E.G - - X - -
           REFERENCE - - X - -
             MISRATA - - S - -
              ZINTAN - - X - -
            BRIGADES - - X - -
              BELHAJ - - X X -
                IJAE - - S - -
              LATTER - - O - -
               QATAR - - X X -
              FORMER - - O - -
             COMMENT - - - S -
                GOVT - - - X -
         FLEXIBILITY - - - O -
                CARP - - - X -
             TROUBLE - - - O -
                JAKE - - - X -
                 ABZ - - - S -
              DANGER - - - S -
                 MTG - - - X -
             MARGINS - - - X -
                UNGA - - - X -
