        ORGANIZATION X - - -
                 THE X - - -
               APRIL X - - -
           STATEMENT S - - -
                 OAS X X X -
           SECRETARY X - - X
             GENERAL X X - X
              SUMMIT X - - -
            AMERICAS S - - -
            AMERICAN X - - -
              STATES X - - -
                JOSE X - - -
              MIGUEL X - - -
             INSULZA X S - S
               TODAY X - - -
          CONCLUSION X - - -
               CHAIR S - - -
               PRIME X - - -
            MINISTER S - - -
            TRINIDAD X - - -
              TOBAGO X - - -
             PATRICK X - - -
             MANNING S - - -
           EXISTENCE X - - -
           CONSENSUS X X - -
       REINTEGRATION S - - -
                CUBA X X X -
           RELATIONS X - - -
                STEP O - - -
            BUILDING X - - -
            COHESIVE X - - -
         FULFILLMENT - X - -
            ASSEMBLY - S - -
                 SAN - X - -
               PEDRO - X - -
                SULA - X - -
          RESOLUTION - O S -
          GOVERNMENT - S X -
              SYSTEM - X - -
              GA/OAS - - X -
       PARTICIPATION - - S -
            REPUBLIC - - X -
              RESULT - - O -
             PROCESS - - X -
            DIALOGUE - - X -
             REQUEST - - X S
          ACCORDANCE - - X -
           PRACTICES - - X -
            PURPOSES - - X -
          PRINCIPLES - - X -
