              HILARY X - - - -
               YEARS X - - - -
              QATARI X - - - -
             SHEIKHA X - - X -
               MOSER S - - S -
          DISABILITY X - - X -
              ISSUES X - - - X
               QATAR X - - X -
        RELATIONSHIP O - - - X
                 USA X - - - -
             FOOTING X - - - -
               WOMEN X - - - -
             MEETING X - - - -
                TIME - S - - -
          WASHINGTON - X - - -
           SOMETHING - - O - -
                   O - - O - -
             SOMEONE - - - O -
           INFLUENCE - - - O -
                 LOT - - - O -
          DIFFERENCE - - - X -
           EDUCATION - - - X -
                CITY - - - X -
           SHAFFALAH - - - X -
              CENTRE - - - X -
              PEOPLE - - - X -
        DISABILITIES - - - X -
                  CO - - - X -
               CHAIR - - - X -
          CONFERENCE - - - X -
        CONVERSATION - - - - S
