              TAMERA X - - - -
             MESSAGE X - - - -
                 SEC X - - - -
             CLINTON - S - - -
                DEAR - X - - -
           SECRETARY - X - - -
             PHYLLIS - S - - -
            LEARNING - X - - -
                FALL - X - - -
          CONCUSSION - X - - -
               WEEKS - X - - -
     HOSPITALIZATION - X - - -
               BLOOD - X - - -
                CLOT - X - - -
             PRAYERS - - X - -
               THING - - O - -
                MOST - - - S -
            RECOVERY - - - X -
             ROUTINE - - - X -
               ORDER - - - X -
              WISHES - - - - O
              HEALTH - - - - X
                 JOY - - - - X
             SUCCESS - - - - X
               PEACE - - - - X
