                DEAR X - - - - -
           PRESIDENT X - - - - -
            MARTELLY X - - - - -
               PRIME X - - - - -
            MINISTER X - - - - -
             LAMOTHE X - - - - -
                NOTE O - - - - -
        ANNOUNCEMENT X - - - - -
               TODAY X - - - - -
         PUBLICATION X - - - - -
          AMENDMENTS X - - - - -
              BEHALF - X - - - -
              UNITED - X - - - -
              STATES - X - - - -
            DECISION - O - - - -
      IMPLEMENTATION - X - - - -
            NOVEMBER - - X - - -
               STAGE - - O - - -
                 ALL - - X - - -
            ELECTION - - X - - -
              DONORS - - X - - -
                PART - - O - - -
        PREPARATIONS - - O - - -
           ELECTIONS - - O - - -
               HAITI - - X - X -
            PARTNERS - - X - - -
                GOAL - - O - - -
              SENATE - - X - - -
                 END - - X - - -
                TRIP - - - X - -
                 RIO - - - X - -
             MEETING - - - X - -
          GOVERNMENT - - - - X -
             EFFORTS - - - - X -
             SUPPORT - - - - X -
         DEVELOPMENT - - - - X -
                BEST - - - - - X
