                DEAR X - - - - - - - - - - - - -
                 MR. X - - - - - - - - - - - - -
                 KOH X - - - - - - - - - - - - -
           COLLEAGUE X - - - - - - - - - - - - -
           PROFESSOR X X X - X X - X - - X - X -
            ERLINDER X X S - X S - S - - X S O -
            GRADUATE X - - - - - - - - - - - - -
                YALE X - - - - - - - - - - - - -
                 LAW X - - - - - - - - - - - - -
              SCHOOL X - - - - - - - - - - - - -
          CONNECTION - O - - - - - - - - - - - -
               HOPES - X - - - - - - - - - - - -
           ATTENTION - O - - - - - - - - - - - -
                PLEA - X - - - - - - - - - - - -
              BEHALF - X - - - - - - - - - - - -
               ISSUE - - - X - - - - - - - - - -
                U.S. - - - - X - - - - - - - - -
          GOVERNMENT - - - - S - - - - - - - O -
          EVERYTHING - - - - O - - - - - - - - -
             RELEASE - - - - O - - - - - - - - -
              MERITS - - - - - S - - - - - - - -
             OPINION - - - - - X - - - - - - - -
               POINT - - - - - X - S - - - - - -
            QUESTION - - - - - O - - - - - - - -
              RWANDA - - - - - X - - - - - - - -
                 DON - - - - - - X - - - - - - -
             QUIXOTE - - - - - - O - - - - - - -
            CLARENCE - - - - - - X - - - - - - -
              DARROW - - - - - - O - - - - - - -
                RISK - - - - - - - X - - - - - -
                WALK - - - - - - - O - - - - - -
           PRINCIPLE - - - - - - - X - - - - - -
             SOCIETY - - - - - - - X - - - - - -
               RIGHT - - - - - - - X - - - - - -
             COUNSEL - - - - - - - X O O - - - -
          DEFENDANTS - - - - - - - - S - - - - -
           NUREMBERG - - - - - - - - X - - - - -
              TRIALS - - - - - - - - X - - - - -
            ISRAELIS - - - - - - - - - S - - - -
            EICHMANN - - - - - - - - - X - - - -
           DETENTION - - - - - - - - - - S - - -
           EXECUTION - - - - - - - - - - X - - -
       INTERROGATION - - - - - - - - - - - X - -
          DETECTIVES - - - - - - - - - - - X - -
               PROF. - - - - - - - - - - - X - -
               PETER - - - - - - - - - - - X - -
             TABLETS - - - - - - - - - - - S - -
        HYPERTENSION - - - - - - - - - - - O - -
          CONDITIONS - - - - - - - - - - - X - -
              POLICE - - - - - - - - - - - S - -
               CRIME - - - - - - - - - - - X - -
                 RNA - - - - - - - - - - - S X -
                JUNE - - - - - - - - - - - - S -
             RWANDAN - - - - - - - - - - - - X -
                NEWS - - - - - - - - - - - - X -
              AGENCY - - - - - - - - - - - - X -
           WEDNESDAY - - - - - - - - - - - - X -
               13:28 - - - - - - - - - - - - X -
            REPORTER - - - - - - - - - - - - X -
HTTP://RNANEWS.COM/POLITICS/3496-DISTRESSED-PETER-ERLINDERTRIES-TO-COMMIT-SUICIDE—POLICE - - - - - - - - - - - - X -
              SKILLS - - - - - - - - - - - - X -
           RESOURCES - - - - - - - - - - - - O -
             COMMAND - - - - - - - - - - - - X -
             FREEDOM - - - - - - - - - - - - X -
