                 ALL X X - - - - - X
            DOCUMENT O - - - - - - -
                  SD X - - - - - - -
                CJCS X - - - - - - -
              EFFORT - O - - - - - -
                TEXT - - S - - - - -
              IRAQIS - - X - - - - -
               TODAY - - O - - - - -
            FEATURES - - X - - - - -
               NIGHT - - O - - - - -
               EXORD - - - S - - - -
                EST. - - - X - - - -
               ORDER - - - - S - - -
            MOVEMENT - - - - O - - -
              PEOPLE - - - - X - - -
        NEGOTIATIONS - - - - S - - -
                 JEH - - - - - X - -
              JOHSON - - - - - X - -
                 BOB - - - - - X - -
              TAYLOR - - - - - S - -
        SHORTCOMINGS - - - - - O - -
         NEGOTIATION - - - - - X - -
                 JIM - - - - - - X -
              MILLER - - - - - - S -
                  JS - - - - - - X -
             CENTCOM - - - - - - X -
               STATE - - - - - - X -
           UNFOLDING - - - - - - X -
              ACTION - - - - - - X -
          DISRUPTION - - - - - - O -
             EFFORTS - - - - - - - O
