                JAKE X - - -
                WAYS X - - -
             EXAMPLE X - - -
                 KIM X - - -
                 DAE X - - -
                JUNG X - - -
               KOREA S - - X
                 ONE O - - -
           CANDIDATE X - - -
                PRES X - - -
                 IMF X - - -
             PROGRAM O - - -
                THEN - S - -
            INTEREST - X O -
             ECONOMY - O - -
          BANKRUPTCY - X - -
             REVIVAL - X - -
                HERO - - X -
               PARTY - - X -
           INTERESTS - - X -
             SUCCESS - - X -
              POLICY - - X -
                TIME - - - X
             ADVISOR - - - O
               UNITY - - - O
            PRODUCED - - - S
              IMPACT - - - O
             MARKETS - - - X
             RESPECT - - - X
               WORLD - - - X
