                DEAR X - - -
               MADAM X - - -
           SECRETARY X - - -
            PLEASURE O - - -
               HONOR X - - O
           PRESIDENT O - S -
         AFGHANISTAN X - - -
        DEVELOPMENTS - O - -
                YEAR - X - -
          CONCLUSION - X - -
           STRATEGIC - X - -
         PARTNERSHIP - X - -
           AGREEMENT - X - -
          MEMORANDUM - X - -
                DATE - - X -
                JULY - - X -
          RELUCTANCE - - X -
         RESIGNATION - - O -
