                CODY X - - - - - - - - - - -
                  UN S - - - - - - - - - - -
                 FLY X - - - - - - - - - - -
                ZONE X - - - - - - - - - - -
             GADDAFI S - - - - - - - - X X -
             BOMBING X - - - - - - - - - - -
            STRAFING X - - - - - - - - - - -
               FRONT O - - - - - - - - - - -
              AGENDA X - - - - - - - - - - -
              MONTHS - X - - X - - - - - - -
         AMBIVALENCE - S - - - - - - - - - -
          AEROPLANES - O - - - - - - - - - -
              GROUND - X - - - - - - - - - -
                HOPE - - S - - - - - - - - -
        PREPARATIONS - - S - - - - - - - - -
             VISUALS - - X - - - - - - - - -
              PLANES - - X - - - - - - - - -
            CARRIERS - - X - - - - - - - - -
             WARNING - - X - - - - - - - - -
              PEOPLE - - X - - - - - - - - -
               CLOUT - - X - - - - - - - - -
      ADMINISTRATION - - X - - - - - - - - -
                 BUT - - - O - - - - - - - -
               SHIPS - - - - X - - - - - - -
             CONVOYS - - - - O - - - - - - -
               EGYPT - - - - X - - X S - - -
            SUPPLIES - - - - X - - - - - - -
              CITIES - - - - O - - - - - - -
                EAST - - - - X - X - - - - -
           STANDARDS - - - - X - - - - - - -
              FORCES - - - - - S - - - - - -
                HAND - - - - - O - - - - - -
            MISSILES - - - - - O O - - - - -
            MILITARY - - - - - - S - - - - -
               THERE - - - - - - - S - - - -
           NASSERITE - - - - - - - X - - - -
           SENTIMENT - - - - - - - O - - - -
          FEDERATION - - - - - - - X - - - -
               SUDAN - - - - - - - X - - - -
               LIBYA - - - - - - - X - - - -
                SOME - - - - - - - - S - - -
            PROBLEMS - - - - - - - - O - - -
             REFORMS - - - - - - - - X - - -
               WORDS - - - - - - - - - S - -
             BALANCE - - - - - - - - - S X -
           ADVANTAGE - - - - - - - - - X - -
             VICTORY - - - - - - - - - - S -
