                TIME X X - - - - - -
                DEAR X - - - - - - -
            CAPRICIA X - - - - - - -
               MOVES X - - - - - - -
                MRS. X - - - - - - -
             CLINTON X - - - - - - -
             HILLARY X - - - - S - -
               MOVIE - X - O S O - -
           PRODUCERS - S - - - - - -
               WORLD - X - - - - - -
                 NYC - X - - - - - -
                LOVE - - X - - X - -
            MEMORIES - - O - - - - -
                GUYS - - X - - - S -
         SHAKESPEARE - - X - - X - -
          ASCENDANCY - - - X - - - -
                KING - - - X X - - -
              GEORGE - - - X S - - -
              EDWARD - - - S - - - -
               KINGS - - - X - - - -
              SPEECH - - - O - - - -
           SOMETHING - - - - X - - -
              PEOPLE - - - - S - - -
           STUTTERER - - - - O - - -
               ACTOR - - - - O - - -
                MANY - - - - - X - -
                 FUN - - - - - X - -
           TRADITION - - - - - X - -
               PG-13 - - - - - O - -
               WORDS - - - - - X - -
               TRIPS - - - - - - O -
             OPINION - - - - - - X -
                COPY - - - - - - - O
             TILLMAN - - - - - - - X
               STORY - - - - - - - X
                 ONE - - - - - - - S
                FILM - - - - - - - X
