                TIME X - - - X - - - -
             OCTOBER X - - - - - - - -
                MARC S - - - - - - - -
       CONVERSATIONS X - - - - - - - -
              KAYANI X - - - - - - - -
            GROSSMAN X - X - - - - - -
                LUTE X - S - - - - - -
               LAVOY X - - - - - - - -
             PANETTA - S - - - - - - -
              KARZAI - O X - - - - - -
                 DAY - O - - - - - - -
            TOMORROW - - X - - - - - -
            PROGRESS - - O - - - - - -
                THIS - - - S - - - - -
          CUNNINGHAM - - - - S - - - -
             MESSAGE - - - - O - - - -
                 NOW - - - - S - - - -
       CONFRONTATION - - - - X - - - -
              ATTACK - - - - - X - - -
               TODAY - - - - - X - - X
               BRITS - - - - - X - - -
               JAPAN - - - - - - - S -
              POLICY - - - - - - - X -
            PROTESTS - - - - - - - - X
               CHINA - - - - - - - - X
