          AMBASSADOR X - - - -
           HOLBROOKE X S X S -
                WEEK - X - - -
             HEARING - X - - -
            CONCERNS - - O - -
                LACK - - X - -
                 END - - X - -
               STATE - - X - -
             METRICS - - X - -
              AFGHAN - - X - -
              POLICY - - X - -
              REASON - - S - -
           QUESTIONS - - - O -
              CORKER - - - S -
                BYTE - - - X -
                 ONE - - - O -
                THAT - - - - S
           BRIEFINGS - - - - X
             READOUT - - - - X
                TRIP - - - - X
