             PORTION S - - - - - - - - -
                   S X - - - - - - - - -
           INTERVIEW X - - - - O - - - -
               JORGE X - - - - - - - - -
               RAMOS X - - - X - - - - -
                BALL - S - - - - - - - -
                PARK - X - - - - - - - -
            QUESTION - X - X - - - - - -
             ENRIQUE - X - - - - - - - -
              KRAUZE - X - - - - - - - -
                 NYT - X - - - - - - - -
               TODAY - X - - - - - X - -
           HYPOCRISY - X - - - - - - - -
              ANSWER - - O - - - - - - -
               ISSUE - - X - - - - - - -
                HEAD - - O - - - - - - -
            RESPONSE - - - O - - - - - -
              CHAVEZ - - - X - - - - - -
             COMMENT - - - X - - - - - -
               OBAMA - - - S - - - - - -
              SUNDAY - - - - X - - - - -
                TALK - - - - X - - - - -
                SHOW - - - - X - - - - -
                 MOM - - - - - S - - - -
           TELEMUNDO - - - - - X - - - -
              SEVCEC - - - - - X - - - -
                 ONE - - - - - - S - - -
                MORE - - - - - - - O - -
            COVERAGE - - - - - - - S - -
              MEXICO - - - - - - - X - -
                CITY - - - - - - - X - -
            ESPINOSA - - - - - - - O - -
                  WH - - - - - - - X - -
        ANNOUNCEMENT - - - - - - - X - -
              POLICY - - - - - - - X - -
               GOALS - - - - - - - X - -
            PATRICIA - - - - - - - - X -
               JUNOT - - - - - - - - X -
                 CNN - - - - - - - - X -
             ESPANOL - - - - - - - - X -
                PROB - - - - - - - - - O
               PROMO - - - - - - - - - X
            ANDERSON - - - - - - - - - X
              COOPER - - - - - - - - - S
              BORDER - - - - - - - - - X
                 WAR - - - - - - - - - X
                DOOR - - - - - - - - - X
                DAYS - - - - - - - - - X
