               GREAT X - - - - - - - - - - - - - -
                   W - X - - - - - - - - - - - - -
                NOTE - X - - - - - - - - - - - - -
                MATT - - - O - - - - - - - - - - -
                 ONE - - - - X - - - - - - - - - -
               PIECE - - - - S - - - S - - - - - -
          LEADERSHIP - - - - O - - - - - - - - - O
                TEAM - - - - - X - - - - - - - - -
               LEVEL - - - - - X - - - - - - - - X
                 PAR - - - - - - X - - - - - - - -
                 SEC - - - - - - X - - - - - - - -
             CLINTON - - - - - - - X - - - - - - -
               TERMS - - - - - - - X - - - - - - -
              ASPECT - - - - - - - X - - - - - - -
            TREASURY - - - - - - - - O - - - - - -
          ENGAGEMENT - - - - - - - - O - - - - - -
               MONEY - - - - - - - - - O - - - - -
                  WB - - - - - - - - - S - - - - -
                  EU - - - - - - - - - S - - - - -
                  AG - - - - - - - - - X - X - X -
             FUNDERS - - - - - - - - - X - - - - -
                GOVT - - - - - - - - - X - - - - -
           COUNTRIES - - - - - - - - - X - - - - X
                THAT - - - - - - - - - - S - S - -
                THIS - - - - - - - - - - S - - - -
            RESEARCH - - - - - - - - - - X - - - -
           EDUCATION - - - - - - - - - - X - - - -
           EXTENSION - - - - - - - - - - X - - - -
               AREAS - - - - - - - - - - X - - - -
                AREA - - - - - - - - - - O - - X -
                USDA - - - - - - - - - - S S - - -
                 CDC - - - - - - - - - - O - - - -
            CAPACITY - - - - - - - - - - X O - - -
              ANYONE - - - - - - - - - - - X - X -
              PEOPLE - - - - - - - - - - - O - - O
             SERVICE - - - - - - - - - - - X - - -
                 WAY - - - - - - - - - - - O - - -
      INFRASTRUCTURE - - - - - - - - - - - - - X -
           MARKETING - - - - - - - - - - - - - X -
                 MCC - - - - - - - - - - - - - S -
                MORE - - - - - - - - - - - - - O -
               TABLE - - - - - - - - - - - - - X -
               USAID - - - - - - - - - - - - - - X
            STRENGTH - - - - - - - - - - - - - - S
             COUNTRY - - - - - - - - - - - - - - X
            PLANNING - - - - - - - - - - - - - - X
      IMPLEMENTATION - - - - - - - - - - - - - - X
             RESPECT - - - - - - - - - - - - - - X
          INITIATIVE - - - - - - - - - - - - - - X
                 AID - - - - - - - - - - - - - - X
               STAFF - - - - - - - - - - - - - - O
