                 FUN O - - - - - -
               TODAY X - - - - - -
            BRIEFING X - - - - - -
             FRIENDS - S - - - - -
               MEDIA - X - - - - -
             HOLIDAY - X - - - - -
               PLANS - O - - - - -
           DEPARTURE - O - - - - -
          WASHINGTON - X X - - - -
                 WAY - X - - - - -
                 FEW - S - - - - -
            SCHEDULE - X - - - - -
           SECRETARY - X S S - - -
               STATE - X - - - - -
                DAYS - X - X - - -
             MORNING - - X - - - -
               NORTH - - X - - - -
                POLE - - X - - - -
             MEETING - - X X - - -
              FIGURE - - X - - - -
            DEMARCHE - - - X - - -
                TUNE - - - X - - -
              TWELVE - - - X - - -
           CHRISTMAS - - - X - - -
         ASPIRATIONS - - - O - - -
                YEAR - - - X - - -
         GOVERNMENTS - - - - X - -
              MIDDLE - - - - X - -
                EAST - - - - X - -
        NEGOTIATIONS - - - - X - -
           CIVILIANS - - - - X - -
         AFGHANISTAN - - - - X - -
         EMPOWERMENT - - - - X - -
               WOMEN - - - - X - -
             WEAPONS - - - - X - -
             RESPECT - - - - X - -
              RIGHTS - - - - X - -
          RESOLUTION - - - - X - -
          GRIEVANCES - - - - X - -
            TREATIES - - - - X - -
              UNITED - - - - X - -
              STATES - - - - X - -
              SENATE - - - - X - -
           SIX-PARTY - - - - X - -
               TALKS - - - - X - -
            DIALOGUE - - - - X - -
                IRAN - - - - X - -
                FOOD - - - - X - -
              PEOPLE - - - - X - -
               WORLD - - - - X - -
             CLIMATE - - - - X - -
              CHANGE - - - - X - -
         LEGISLATION - - - - X - -
        CHAMPIONSHIP - - - - X - -
              BOSTON - - - - X - -
                 RED - - - - X - -
                 SOX - - - - X - -
                 ONE - - - - - S -
                LIST - - - - - X -
              HAROLD - - - - - X -
                 KOH - - - - - X -
           PRIVILEGE - - - - - - O
                PART - - - - - - O
                TEAM - - - - - - X
