                   H S - - - - - -
          PERMISSION O - - - - - -
             SOMEONE X - - - - - -
               STAFF X - - - - - -
               WATER X - - S - - -
         PARTNERSHIP X - - - - - -
                THAT - S - - - - -
                 YES - X - - - - -
            TRENCHES - - X - - - -
               TOPIC - - X - - - -
              DEGREE - - X - - - -
                  UK - - X - - - -
           ELSEWHERE - - X - - - -
               YEARS - - X - - - -
                DEAL - - O - - - -
     VULNERABILITIES - - X - - - -
             SYSTEMS - - X - - - -
            PITFALLS - - X - - - -
            BARRIERS - - X - - - -
                ETC. - - - S - - -
              CITIES - - - S - - -
         AUTHORITIES - - - S - - -
        ASSOCIATIONS - - - S - - -
              PERSON - - - - X - -
                THIS - - - - O - -
                 WAY - - - - - X -
                   & - - - - - S -
             PROFILE - - - - - O -
              THANKS - - - - - - X
