               EMAIL O O - - - -
             ACCOUNT X X - X - -
               STATE X X - - - -
              EMAILS - O - - - -
                DAYS - X - - - -
             EXAMPLE - X - - - -
             FELTMAN - X - - - -
             CUSTODY - X - - - -
                CASE - X - - - -
           SOMETHING - - S - - -
          CONNECTION - - X - - -
                 FIX - - - S - -
            MESSAGES - - - O - -
             READOUT - - - - O -
                HOME - - - - X -
             TONIGHT - - - - O -
              CANNON - - - - - X
                 GUY - - - - - X
           YESTERDAY - - - - - X
              MONDAY - - - - - X
             TUESDAY - - - - - X
