                 THE X - - - - - - - -
                 RAJ X - - - - - - - -
           SECRETARY S - - - S - - - -
              REVIEW X - O - - - - - -
          ASSISTANCE X - - - - - - - -
               EGYPT X - - - - - - - -
          PRIORITIES X - - - X - - - -
       OPPORTUNITIES X - - - X - - - -
             RESULTS O - - - - - - - -
                TERM X - - - - - - - -
                THIS - S - X - X - - -
              DESIRE - X - - - - - - -
                 WAY - O - - X - - - -
            BUSINESS - O - - - - - - -
              CREDIT - O - - - - - - -
                JAKE - - X - - X - - -
                BILL - - S - - - - - -
                 ROB - - S - - X - - -
                TEAM - - X S - X - - -
               CAIRO - - X X - - X - -
            PROGRAMS - - X - - - - - -
          DIFFICULTY - - - X - - - - -
         PRIORITY.OF - - - X - - - - -
             SUPPORT - - - O - - - - -
           DECISIONS - - - O - - - - -
                SOME - - - - O - - - -
           LANDSCAPE - - - - X - - - -
              PLACES - - - - X - - - -
                BEST - - - - - O - - -
             PROCESS - - - - - O - - -
            ACTIVITY - - - - - O - - -
              GROUND - - - - - X - - -
                MARA - - - - - - O - -
             MISSION - - - - - - O - -
                HELP - - - - - - X - -
              THANKS - - - - - - - - X
