                  HI X - - -
                HUMA X - - -
             EARLIER X - - -
             REQUEST X - - -
                MEMO O - - -
               NANCY X - - -
              POWELL X - - -
           SECRETARY X X - S
           SIGNATURE X - - -
                 JIM S - - -
       DISTINGUISHED X - - -
             SERVICE X - - -
               AWARD O - - O
            CITATION X - - -
               THERE - X - -
            ANYTHING - X - -
          PARTICULAR - X - -
           SOMETHING - - O -
               LINES - - X -
       SPEECHWRITERS - - X -
               EVENT - - - X
                20TH - - - X
                THIS - - - O
                DGHR - - - X
                WEEK - - - X
               MEDAL - - - S
