             STEWART X - - - - - - - - - - - - - - - -
                NEWS X - - - - - - - - - - - - - - - -
                 GUY S - - - - - - - - - - - - - - - -
             OCTOBER - X - - - - - - - - - - - - - - -
             MEETING - S - - - - - - - - - - - - - - -
           YESTERDAY - O - - - - - - - - - - - - - - -
            DECISION - S X - - X - - - - - - - - - - -
          GOVERNMENT - O - - - - - - - - - - - - - - -
            NOVEMBER - - X - - - - - - - - - - - - - -
            MINISTER - - X - - - - X - X - - - - - - -
          DORSAINVIL - - O - - - - - - - - - - - - - -
                IDEA - - - S - - - - - - - - - - - - -
             MICHELE - - - S S - - - - - - - - - - - -
           PRESIDENT - - - S - - O X - X - - - - - - -
              VACUUM - - - O - - - - - - - - - - - - -
               TIMES - - - X - - - - - - - - - - - - -
                PLUS - - - - X - - - - - - - - - - - -
        AMBITIONLESS - - - - X - - - - - - - - - - - -
              POWERS - - - - X - - - - - - - - - - - -
               THING - - - - X - - - - - - - S - - - -
       CIRCUMSTANCES - - - - X - - - - - - - - - - - -
                SOME - - - - - S - - - - - - - - - - -
           MINISTERS - - - - - X - - - - - - - - - - -
                 ONE - - - - - O - - - - - S - - - O -
        REPLACEMENTS - - - - - O - - - - - - - - - - -
             TROUBLE - - - - - - S - - - - - - - - - -
              NOBODY - - - - - - S - - S - - - - - - -
        INSTRUCTIONS - - - - - - S - - - - - - - - - -
                HEAD - - - - - - - O - - - - - - - - -
               MATCH - - - - - - - O - - - - - - - - -
               PRIME - - - - - - - X - X - - - - - - -
                THAT - - - - - - - - S - - - - - - - -
            MEETINGS - - - - - - - - - - O - - - - - -
    PARLIAMENTARIANS - - - - - - - - - - X - - - - - -
            TOMORROW - - - - - - - - - - X - - - - - -
                 END - - - - - - - - - - - X - - - - -
                ONES - - - - - - - - - - - O - - - - -
                WEEK - - - - - - - - - - - X - - X - -
          OPPOSITION - - - - - - - - - - - X - - - - -
                NONE - - - - - - - - - - - - S - - - -
          ALLEGIANCE - - - - - - - - - - - - O - - - -
               POWER - - - - - - - - - - - - O - - - -
                VOTE - - - - - - - - - - - - X - - - -
           CONSENSUS - - - - - - - - - - - - S - - - -
                  UN - - - - - - - - - - - - - S - - -
             PLAYERS - - - - - - - - - - - - - S - - -
             VICTORY - - - - - - - - - - - - - X - - -
             SUCCESS - - - - - - - - - - - - - X - - -
           DEMOCRACY - - - - - - - - - - - - - O - - -
              MATTER - - - - - - - - - - - - - O - - -
                 TWO - - - - - - - - - - - - - - X - -
               HAITI - - - - - - - - - - - - - - S - -
               PLACE - - - - - - - - - - - - - - O - -
            ANYTHING - - - - - - - - - - - - - - X - -
          GOVERNANCE - - - - - - - - - - - - - - O - -
