            THURSDAY S - - - - - - - - - -
            BRIEFING O - - - - - - - - - -
                   S X - - - - - - - - - -
          SKEPTICISM X - - - - - - - - - -
               RISKS S - - - - - - - - - -
               ITALY - S - - - - - S - - -
               BELOW - S - - - - - - - - -
                 AMB - X - - - - - - - - -
              THORNE - X - - - - - - S - -
           REPORTING - O - - - - - - - - -
           WEDNESDAY - X - - - - - - - - -
          BERLUSCONI - S - - - - - - - - -
         RESIGNATION - O X - - - - - - - -
          NAPOLITANO - S - - - - - - - - -
            APPROVAL - O - - - - - - - - -
           AUSTERITY - X - - - - - - - - -
            MEASURES - X - - - - - - - - -
           FORMATION - O - - - - - - - - -
                GOVT - X - - - - - - - - -
         APPOINTMENT - - X - - - - - - - -
               MARIO - - X - - - - - - - -
               MONTI - - X - - - - - - - -
              SUNDAY - - X - - - - - - - -
               NIGHT - - X - - - - - - - -
                 LOT - - - X - - - - - - -
           BICKERING - - - X - - - - - - -
           DIRECTION - - - X - - - - - - -
          CHARACTERS - - - - X - - - - - -
              MERKLE - - - - - X - - - - -
             SARKOSY - - - - - S - - - - -
             SPREADS - - - - - - X - - - -
                PEAK - - - - - - X - - - -
               DAVID - - - - - - - - X - -
               MONTE - - - - - - - - - S -
         POLITICIANS - - - - - - - - - X -
              PUBLIC - - - - - - - - - O -
              SKILLS - - - - - - - - - - S
