                JULY X - -
          COLLEAGUES X - -
                 MFA X - -
                ARMS S - -
               DEPT. X - -
            DIRECTOR X - -
                 SUN X S -
                 LEI S - -
                  PM X - -
               LIGHT X - -
           SITUATION X - -
               CHINA S S X
       CONSULTATIONS O X -
              ROBERT X - -
             EINHORN X - -
          IMPORTANCE - O -
                U.S. - S X
      RESPONSIBILITY - S -
                SIDE - X -
         COOPERATION - - O
              ISSUES - - X
             CONCERN - - X
