              DINNER O - - - - -
                  FM X - - - - -
              MORENO S S - S - -
             INSULZA X - - - - -
               HOUSE X - - - - -
               APRIL - O - - - -
                USDA - S S - - -
                DEAL - S - - - -
                 CAT - S X - - -
              GRAPES - S - - - -
              OTHERS - S - - - -
          INSPECTORS - O - - - -
         INSPECTIONS - O X - - -
               CHILE - X - - - -
                HERE - - S - - -
                 APR - - X - - -
               STUFF - - S - - -
            STANDARD - - O - - -
           EXPORTERS - - - X - -
               THERE - - - - - S
              MEXICO - - - - - X
               ANGLE - - - - - O
               ISSUE - - - - - O
