             FOREIGN X - - - - -
            MINISTER S - - - - -
                CALL O O - - - -
           SECRETARY X S - - - -
               WORLD X - - - - -
                BANK X - - - - -
                LOAN X - - - - -
               POWER X - - - - -
               PLANT X - - - - -
                THAT - X - - - -
          BACKGROUND - X - X - -
               SHEET - X - - - -
                CASE - X - - - -
               DRAFT - - X - - -
                  IM - - X - - -
                  DS - - X - - -
                MORE - - - O - -
             PROJECT - - - X - -
            BUILDING - - - - X -
               VIEWS - - - - O -
               THOSE - - - - O -
         INFORMATION - - - - - O
                 ANY - - - - - X
                THIS - - - - - X
