                DEAR X - - - - -
             SENATOR X - X - - -
          WHITEHOUSE X - - - - -
           APOLOGIES X - - - - -
             MESSAGE X - - - - -
               NIGHT X - - - - -
         INFORMATION - O - - - -
            ELEMENTS - X - - - -
              FAMILY - X - - - -
            CONTACTS - X - - - -
            SECURITY - X - - - -
            CONCERNS - X - - - -
               OFFER - - O - - -
             SPECTER - - X - - -
          LEADERSHIP - - X - - -
            OUTREACH - - S - O -
                KOFI - - X - - -
               ANNAN - - X X - -
            CAPACITY - - X - - -
             UN/ARAB - - X - - -
              LEAGUE - - X - - -
               ENVOY - - X - - -
               SYRIA - - X - - -
           SITUATION - - - S - -
                PART - - - O - -
             MANDATE - - - X - -
               WIRES - - - O - -
              EFFORT - - - X - -
              REGIME - - - - S -
              OTHERS - - - - X -
                 USG - - - - X -
             ATTEMPT - - - - X -
             CHANNEL - - - - O -
       COMMUNICATION - - - - X -
                THIS - - - - - S
           QUESTIONS - - - - - O
