              AUGUST X - - -
                FILE O - - -
                THIS X - - X
                CASE O - S -
             MARGINS X - - -
         ABOUL-GHEIT X - - -
             MEETING X - - -
                  CA - X - -
              LETTER - O - -
                U.S. - - X X
              PARENT - - S -
             CUSTODY - - O -
              COURTS - - S -
              MOTHER - - - O
                KIDS - - - O
               EGYPT - - - X
              FATHER - - - O
               TOUCH - - - X
             SENATOR - - - X
               KERRY - - - X
              OFFICE - - - X
