                JAKE X - - - - - -
               HOURS X - - - - - -
           SITUATION S - - - - - -
            PAKISTAN X - - - - - -
               PHASE O - - - - - -
             SUPREME - X - - X - -
               COURT - S X - S S -
                 NRO - S - - - - -
                 WAY - O - - - - -
         PROSECUTION - X - - - - -
          GOVERNMENT - X - - - - -
           OFFICIALS - X X - - - -
            INTERIOR - X - - - - -
            MINISTER - X S - - - -
              REHMAN - X - - - - -
               MALIK - X S - - - -
             DEFENSE - - X - - - -
               CHINA - - X - - - -
               VISIT - - X - - - -
                VALI - - - X - - -
                NASR - - - S - - -
        DEVELOPMENTS - - - O - - -
            ADDITION - - - - X - -
                DOOR - - - - O - -
           PETITIONS - - - - X S -
             ZARDARI - - - - X O X
         ELIGIBILITY - - - - O - -
           PRESIDENT - - - - X - -
               PLACE - - - - X - -
              OFFICE - - - - - X -
              FUTURE - - - - - X -
                FATE - - - - - - S
            MILITARY - - - - - - X
          PROMINENCE - - - - - - O
            POSITION - - - - - - X
            SHAKE-UP - - - - - - X
