              CHERYL X - - - - - - - - - - - - - -
                HUMA X - - - - - - - - - - - - - -
            SHANGHAI O - - - - - - - - - - - - - -
                ROLE S - - - - - - - - - - - - - -
                 ALL X - - - - - - - - - - - - - -
            DIASPORA X - - - - - - - - - - - - - -
             PROJECT O - O - X O - - - - - - X - -
             SOCIETY X - - - - - - X - - - - - - -
      INFRASTRUCTURE O - - - - - - - - - - - - - -
              MEXICO X X - X - - - - - - - - - - -
               HENRY - X X - - - - - - - - - - - -
            CISNEROS - X - - - - - - - - - - - - -
               MARIA - X - - - - - - - - - - - - -
           ECHAVESTE - X - - - - - - - - - - - - -
               BOARD - X - - - - - - - - - - - - -
                U.S. - X - - - - - - - - - - - - -
          FOUNDATION - X - - - - - - - - - - - - -
             COUNTRY - X - - - - - - - - - - - - -
             SUPPORT - O - - - - - - - - - - - - -
           COMMUNITY - X - - - - X - - - - - - - -
             EFFORTS - X - S X - - - - - - - - - -
                 MAY - - X - - - - - - - - X - - -
              SERIES - - X - - - - - - - - - - - -
              EVENTS - - X - - - - - - - - - - - -
                  DC - - X - - - - - - - - - - - -
               PRESS - - X - - - - - - - - - - - -
                CLUB - - X - - - - - - - - - - - -
               EVENT - - X - - - - - - - - - - - -
                  C. - - S - - - - - - - - - - - -
            HEADLINE - - X - - - - - - - - - - - -
                SECY - - - X X - - - - - - X - - -
             CLINTON - - - X S - - - - - - S - - -
              CHARGE - - - X - - - - - - - - - - -
                WAYS - - - S - - - - - - - - - - -
                PART - - - - S - - - - - - - - - -
             SUCCESS - - - - X - - - - - - - - - -
             ABILITY - - - - O - - - - - - - - - -
              PEOPLE - - - - O - - - - - - - - - -
                THIS - - - - - S X - - - - - S S S
                 HRC - - - - - X - - - - - - - - -
              LEGACY - - - - - X - - - - - - X - -
             NOTHING - - - - - - S - - - - - - - -
           PRECEDENT - - - - - - - X - - - - - - -
       CONVERSATIONS - - - - - - - O - - - - - - -
             LEADERS - - - - - - - X - - - - - - -
            BUSINESS - - - - - - - X - - - - - - -
             POCKETS - - - - - - - - X - - - - - -
          COMMITMENT - - - - - - - - O - - - - - -
                   $ - - - - - - - - - O - - - - -
              EFFORT - - - - - - - - - X - - - - -
                 THE - - - - - - - - - - - S - - -
               LUNCH - - - - - - - - - - - X - - -
             KEYNOTE - - - - - - - - - - - O - - -
                BABY - - - - - - - - - - - - O - -
                TIME - - - - - - - - - - - - - O -
           SOMETHING - - - - - - - - - - - - - X -
