                 JAN X - - - - -
               NANCY X - - - - -
                YEAR X - - - - -
             HILLARY X - - O - -
                WORK X O - - - -
               START X - - - - -
            STAFFING X - - - - -
                TEAM X - - O - -
              NUMBER - O - - - -
               FACES - X - - - -
              YEOMEN - X - - - -
          CHALLENGES - X - - - -
      ADMINISTRATION - X - - - -
              POLICY - X - - - -
             SPECIAL - - S - - -
            MARGARET - - X - - -
                GIFT - - - O - -
               USAID - - - S - -
           AGENCYAND - - - O - -
         DEVELOPMENT - - - X - -
            OUTCOMES - - - O - -
            LIFETIME - - - X - -
             HOLIDAY - - - - X -
              SEASON - - - - O -
               THERE - - - - S -
              THANKS - - - - O -
           BLESSINGS - - - - X -
               VOICE - - - - O -
