               THERE S - -
          EARTHQUAKE O - -
                 VAN X - -
              TURKEY X - -
             MORNING X - -
           ESTIMATES X - -
                 7.3 X - -
             RICHTER X - -
               SCALE X - -
             REPORTS S - -
            HUNDREDS O - -
          FATALITIES X - -
             EMBASSY - X S
              ANKARA - S -
           EMERGENCY - S -
              ACTION - X -
           COMMITTEE - X -
             COMMAND - X -
                POST - O -
           SITUATION - O -
                 USG - X -
            RESPONSE - O -
               TOUCH - - X
               TURKS - - X
          ASSISTANCE - - O
                OFDA - - S
             FAIRFAX - - X
          MIAMI/DADE - - X
              COUNTY - - X
              SEARCH - - X
              RESCUE - - X
               TEAMS - - O
             STANDBY - - X
          DEPLOYMENT - - X
            RECOVERY - - X
             EFFORTS - - X
