               MONEY O - - - -
               BURNS X - - - -
                CASE X - - - -
           SURVIVORS X - - - -
            FAMILIES O - - S -
             EMBASSY X - - - -
            BOMBINGS X - - - -
            LOBBYIST S - - - -
            SOUTHERN X - - - -
               SUDAN X S - - -
               STATE X - X X -
          DEPARTMENT X - - - -
                DEAL X - - - -
             VICTIMS O - O - -
             ABILITY X - - - -
                YEAR - S - - -
               WEEKS - X - - -
               WORTH - X - - -
              EXPERT - X - - -
           TESTIMONY - X - - -
            DISTRICT - X - - -
               COURT - X - - -
                  DC - X - - X
            JUDGMENT - X - - -
             FINDING - X - - -
           TERRORIST - O - - -
                DEPT - - S X -
               LIBYA - - S - -
                 ALL - - X - -
                ACTS - - X - -
           RELATIONS - - O - -
               THERE - - - S -
            INTEREST - - - X -
           EMPLOYEES - - - O -
                 ONE - - - O -
                WEEK - - - - X
             ANYTIME - - - - X
