              CHERYL S - - - - - - - - - - - -
              BEIRUT O - - - - - - - - - - - -
           CLASSROOM - X - - - - - - - - - - -
           YESTERDAY - X - - - - - - - - - - -
                  CL - X - - - - - - - - - - -
                TOWN - O - - - - - - - - - - -
                 LEB - X - - - - - - - - - - -
                   W - X - - - - - - - - - - -
             CLASSRM - X - - - - - - - - - - -
                YEAR - X - - - - - - - - - - -
               GIRLS - X - - - - - X - - - - -
               BUNCH - - O - - - - - - - - - -
              REPAIR - - X - - - - - - - - - -
                WORK - - X - - - - - - - - - -
              SCHOOL - - X - - - - - - - - - -
          UNIVERSITY - - - X - X - - - - - - -
                HAND - - - - S - - - - - - - -
                 ONE - - - - - - X - - - - X -
               OTHER - - - - - - X - - - - - -
        VOLUNTEERING - - - - - - O - - - - - -
              DOCTOR - - - - - - X - - - - - -
            DESIGNER - - - - - - X - - - - - -
          JOURNALIST - - - - - - X - - - - - -
             TEACHER - - - - - - X - - - - - -
               MEDIA - - - - - - X - - - - - -
          SPECIALIST - - - - - - X - - - - - -
               PILOT - - - - - - X - - - - - -
                BOSS - - - - - - - S - - - - -
           SECRETARY - - - - - - - X - X - - -
               STATE - - - - - - - X - - - - -
             HILLARY - - - - - - - X - - - - -
             CLINTON - - - - - - - X - S - - -
               PLANS - - - - - - - O - - - - -
               WORLD - - - - - - - X - - - - -
             STUDIES - - - - - - - X - - - - -
             FUTURES - - - - - - - X - - - - -
              SMILES - - - - - - - - X - - - -
                  RM - - - - - - - - X X - - -
                 ALL - - - - - - - - - X - - -
                 AMB - - - - - - - - - X - - -
                 USG - - - - - - - - - X - - -
               STAFF - - - - - - - - - X - - -
               GOALS - - - - - - - - - O - - -
              BIGGER - - - - - - - - - - X - -
               GRINS - - - - - - - - - - X - -
                 THE - - - - - - - - - - - X -
                 FUN - - - - - - - - - - - X -
             MOMENTS - - - - - - - - - - - X -
                 JOB - - - - - - - - - - - X -
