             HILLARY X - - - - -
           GRAPEVINE X - - - - -
              FRIEND X - - - - -
                MINE X - - - - -
                WEEK X - - - - -
           INTERVIEW X - - - - -
             ABIGAIL X - - - - -
              DISNEY X - - - - -
            RESOURCE - X - - - -
               COACH - O - - - -
              MONTHS - X - - - -
                FILM - O - - - -
             PROJECT - - S S - -
               WOMEN - - X - - -
                 WAR - - X X - -
               PEACE - - X - - -
                TIME - - - X - -
                MORE - - - X - -
             SOLDIER - - - O - -
              REASON - - - O - -
                JULY - - - - X -
                HOPE - - - - S -
              FOURTH - - - - O -
             FINGERS - - - - O -
