                  NO X - - - - - - - - -
          BACKGROUND X - - - - - - - - -
             PROBLEM - X - - - - - - - -
               FLUKE - X - - - - - - - -
                CASE - O - - - - - - - -
            IDENTITY - X - - - - - - - -
             TEACHER - S - - - - - - - -
              SCHOOL - X - - - - - - - -
               EGYPT - O - - - - - - - -
               NIGHT - X - - - - - - - -
              PEOPLE - - S - - - - - - -
            MINISTRY - - X - - - - - - -
             JUSTICE - - X - - - - - - -
                 IRI - - X - - S - - - -
              LAWYER - - X - - - - - - -
               JUDGE - - X - - - - - - -
                 FLY - - X - - - - - - -
                LIST - - X X - - - - - X
                MANY - - - S - - - - - -
                THIS - - - - X - - - - -
               TOUCH - - - - X - X - - -
              DEPUTY - - - - X - - - - -
            MINISTER - - - - X - - - - -
                 MFA - - - - X - - - - -
               TODAY - - - - X - - - - -
            ANYTHING - - - - O - - - - -
             SOMEONE - - - - - O - - - -
            VACATION - - - - - X - - - -
                 SAM - - - - - O X - S -
           DEPARTING - - - - - O - - - -
               LORNE - - - - - - S - - -
           SECRETARY - - - - - - - X - -
              LAHOOD - - - - - - - S - -
                 SON - - - - - - - X - -
           APARTMENT - - - - - - - - X -
             FRIENDS - - - - - - - - - O
                SCAF - - - - - - - - - X
            TOMORROW - - - - - - - - - X
               JULIE - - - - - - - - - S
          PRINCIPALS - - - - - - - - - S
