          AMBASSADOR S - - - - - -
                HOUR - X - - - - -
                JEFF - X - - - - X
                 BAF - X - - - - -
              THINGS - - S - - - -
             GERMANY - - X - - - -
            SOMETIME - - X - - - -
            TOMORROW - - X - - - -
               THERE - - S - - - -
              CHANCE - - O - - - -
            HOSPITAL - - X X - - -
                RAMP - - X - - - -
            CEREMONY - - X O - - -
             COMISAF - - - X - - -
              COMIJC - - - S - - -
                 ALL - - - - S - -
                THIS - - - - - S -
                CASE - - - - - X -
             MORNING - - - - - X -
                THAT - - - - - - X
                WIFE - - - - - - O
                 EXT - - - - - - X
