                   A X - - -
              AUGUST X - - -
              EDITOR X - - -
              RIGHTS X - X X
            ADVOCATE S - - -
               YEARS X - - -
                BOTH O - - -
               STATE X - - -
          DEPARTMENT X - - -
               LEGAL X - - -
             ADVISER X - - -
              HAROLD X - - -
                 KOH S X - S
                PAUL X - - -
            STAROBIN X - - -
          SUGGESTION S - - -
          PRINCIPLES O - - -
           FLIP-FLOP X - - -
          IMPRESSION O - - -
             PROBLEM - S - -
      ADMINISTRATION - X - O
              POLICY - X O X
            TROUBLES - X - -
             FRIENDS - X - -
              COURSE - X - -
           PRESIDENT - X - -
           SPOKESMAN - X - -
           OCCASIONS - X - -
                WAYS - - X -
           CHAMPIONS - - S -
             EFFORTS - - X -
                 ONE - - - S
           ARGUMENTS - - - X
                 WAR - - - X
              POWERS - - - X
                 ACT - - - X
               LIBYA - - - X
            CHAMPION - - - O
              CAUSES - - - X
                LIFE - - - O
                GUNS - - - X
          GUANTANAMO - - - O
              TRIALS - - - O
              TERROR - - - X
            SUSPECTS - - - X
           PROMOTION - - - O
             JUSTICE - - - X
              CRIMES - - - X
