              DEPUTY X - - - - -
           SECRETARY X - - - - -
               BURNS X - - - - -
                JAKE X - - - - -
                ALEC X - - - - -
                HOLD O - - - O -
                TEAM X - - - - -
                TOOL O - X S - -
              SUNDAY X - - - - -
          DEFECTIONS O O - - - -
               SYRIA X - X - - -
               PARTS S - - - - -
          GOVERNMENT X - - - - -
               LOGIC - S - - - -
                THIS - X - - - S
              PEOPLE - S - - - -
          ATROCITIES - O - - - -
              NOBODY - S - - - -
                MORE - O - - - -
              DEFECT - X - - - -
          CONFIDENCE - O - - - -
          OPPOSITION - X - - - -
         INFORMATION - - O - - -
          AL-JAZEERA - - X - - -
           OWNERSHIP - - O - - -
                DATA - - O - - -
           BROADCAST - - X - - -
             VISUALS - - - O - -
               THERE - - - - S -
            ANYTHING - - - - O -
              IMPACT - - - - - O
