                MARK X - - - - - - - - -
             SUMMARY X - - - - - - - - -
          PARTICULAR X - - - - - - - - -
          STRATEGIES X - - - - - - - - -
                EACH X - - - - - - - - -
            GRANTEES X - - - - - - - - S
             VETERAN - O - - - - - - - -
           ISLAMABAD - X - - - - - X - -
               MONTH - X - - - - - - - -
                FLAG - O - X - - - - - -
        ITEM/PROJECT - X - - - - - - - -
             NOTHING - - X - - - - - - -
                 THE - - - - X - - - - -
           PAKISTANI - - - - S - - - - -
               LOGOS - - - - S - - - - -
               USAID - - - - X - - - - -
                LOGO - - - - X - - - - -
             CLARITY - - - - O - - - - -
             MESSAGE - - - - X - - - - -
             COUNTRY - - - - X - - - - -
             AMERICA - - - - S - - - - -
            BILLIONS - - - - X - - - - -
          ASSISTANCE - - - - X - - - - -
                NONE - - - - - O - - - -
             COFFERS - - - - - - X - - -
          PAKISTANIS - - - - - - X - - -
               MONEY - - - - - - - S - -
               WORSE - - - - - - - S - -
             CABINET - - - - - - - X - -
            MINISTER - - - - - - - X - -
                DAYS - - - - - - - X - -
                 KLB - - - - - - - X - -
              PEOPLE - - - - - - - X - -
             EMBASSY - - - - - - - X - -
            COMPOUND - - - - - - - O - -
               THESE - - - - - - - - S -
         IMPRESSIONS - - - - - - - - X -
                ONES - - - - - - - - X -
