           RESPONSES X - - - - - - - - - - -
               PARIS S - - S - - - - - - - -
               NIGHT X - O - - - - - - - - -
                CREW - X - - - - - - - - - -
                REST - X - - - - - - - - - -
               PLANE - - O - - - - - - - - -
           SOMETHING - - - O O - - - - - - -
              MUNICH - - - - S - - - - - - -
             MORNING - - - - X - - - - - - -
                  OK - - - - X - - - - - - -
                APEC - - - - X - - - - - - -
                INFO - - - - - O - - - - - -
                DATE - - - - - - X - - - O -
             FRIENDS - - - - - - X - - - - -
               YEMEN - - - - - - X - - - - -
               MARCH - - - - - - - O - - - -
             NOTHING - - - - - - - X - - - -
                THEN - - - - - - - X - - - -
                CLUE - - - - - - - - S - - -
              SPEECH - - - - - - - - X - - -
               LATIN - - - - - - - - X - - -
             AMERICA - - - - - - - - X - - -
              OTHERS - - - - - - - - X - - -
                LULA - - - - - - - - - X - -
            DECISION - - - - - - - - - X - -
                 FEB - - - - - - - - - X - -
               DATES - - - - - - - - - - - X
               JAPAN - - - - - - - - - - - X
                  PM - - - - - - - - - - - X
                SEAT - - - - - - - - - - - X
