               SORRY X - - - - - -
               EMAIL X - - - - - -
             SENATOR - X - - - X -
            MENENDEZ - S S - - X -
             MARGINS - X - - - - -
             MEETING - X - - - - -
          AMBASSADOR - X - - - - -
               WAYNE - X - - - - -
                SOME - X - - - - -
          HEMISPHERE - X X - - - -
            NOMINEES - X - - - - -
           SECRETARY - - S - - - -
            CONCERNS - - O - - - -
                NOMS - - X - - - -
                THAT - - - - O - -
              CHERYL - - - - X S -
               PLATE - - - - - X -
             CONTACT - - - - - X -
         INFORMATION - - - - - X -
                CALL - - - - - - O
               THERE - - - - - - X
             SOMEONE - - - - - - X
