              THANKS X - - - - - - - - - X -
                 LOT X - - - - - - - - - - -
              WISHES X - - - - - - - - - - -
                LOIS X - - - - - - - - - - -
                 ONE - O - - - - - - - - - -
           PLEASURES - X - - - - - - - - - -
              MONTHS - X - - - - - - - - - -
            STRENGTH - X - - - - - - - - - -
             WEDDING - - S - - - - - - - - -
             MESSAGE - - - S - - - - - - - -
            SATURDAY - - - X - - - - - - - -
              LOSING - - - - S - - - - - - -
               PARTY - - - - - X - - - - - -
             MEMBERS - - - - - X - - - - - -
                 MPS - - - - - S - - - - - -
             BROTHER - - - - - - X - - - - -
            CAMPAIGN - - - - - - - X - - - -
              ISSUES - - - - - - - X - - - -
                ETC. - - - - - - - O - - - -
              PEOPLE - - - - - - - - O - - -
                 NEW - - - - - - - - X - - -
              LABOUR - - - - - - - - X - - -
            PLATFORM - - - - - - - - O - - -
               TODAY - - - - - - - - - O - -
          PARLIAMENT - - - - - - - - - X - -
              SHADOW - - - - - - - - - X - -
             CABINET - - - - - - - - - X - -
       ENCOURAGEMENT - - - - - - - - - - X -
              COUPLE - - - - - - - - - - X -
               YEARS - - - - - - - - - - X -
                  DC - - - - - - - - - - - X
