                 SBU X - - - - - - -
            MARGARET X - - - - X - -
             MEETING X - - - - - - -
                  FM X - - - - - - -
         ABOUL-GHEIT X - - - - X - -
              HOSSAM X S - - - - - -
                ZAKI O - - - - - - -
           SECRETARY X - - - - - - -
             REQUEST X - - - - - - -
                BILL X - - S - - - -
                BURN X - - - - - - -
              TRAVEL X - - - - - - S
               SOLID - O - - - - - -
                  NO - X - - - - - -
              REASON - - X - - - - -
                   S - - X - - - - -
              VPOTUS - - X - - - - -
             SOLIMAN - - O - - - - -
                TIME - - - X - - - -
         COMPLIMENTS - - - X - - - -
               BURNS - - - X - - - -
                DAYS - - - X - - - -
                 WAY - - - - X - - -
             REASONS - - - - - S - -
               THOSE - - - - - O - -
               EGYPT - - - - - - S -
              ASHTON - - - - - - X -
              NUMBER - - - - - - X -
           EUROPEANS - - - - - - X -
           INQUIRIES - - - - - - - O
            CONGRESS - - - - - - - X
       CONGRESSIONAL - - - - - - - X
