               WEEKS X - - - -
                 HRC S - - - -
              SPEECH O O O S -
         ANNIVERSARY O S - - -
                  UN X - X - -
          CONFERENCE X - - - -
          POPULATION X - - X -
         DEVELOPMENT X - - - -
               CAIRO X - - - -
             JANUARY - X - - X
            DECEMBER - O - - -
                MARK - X - - -
                IDEA - - S - -
               STATE - - X - -
            AUDIENCE - - X - -
                NG0S - - X - -
               GATES - - X - -
          FOUNDATION - - X - -
             PACKARD - - X - -
         FOUNDATIONS - - X - -
             MESSAGE - - - O -
                LINK - - - X -
      SUSTAINABILITY - - - X -
              RESULT - - - X -
               WOMEN - - - X -
              STATUS - - - X -
              RIGHTS - - - O -
                THAT - - - - S
                 END - - - - X
