        BREAKTHROUGH O - - -
        NEGOTIATIONS X - - -
            HONDURAS X X - X
              PEOPLE - O - -
           PRESIDENT - X X X
              ZELAYA - X - X
                 MR. - X - X
          MICHELLETI - X - -
           AGREEMENT - O - O
               OSCAR - - X -
               ARIAS - - O -
                ROLE - - X -
                 SAN - - X -
                JOSE - - X -
             PROCESS - - O -
                 OAS - - O -
               ROUND - - O -
               TALKS - - X -
           ASSISTANT - - - X
           SECRETARY - - - X
                 TOM - - - X
             SHANNON - - - O
              DEPUTY - - - X
               CRAIG - - - X
               KELLY - - - X
               WHITE - - - X
               HOUSE - - - X
                 NSC - - - X
      REPRESENTATIVE - - - O
          HEMISPHERE - - - X
                 DAN - - - X
           RISTREPPO - - - X
           YESTERDAY - - - X
          MICHELETTI - - - X
              FRIDAY - - - X
                 ALL - - - S
