                  HI X - - - - -
              CHERYL X - - - - -
                 FWD O - - - - -
              SPEECH O - - - - -
             MORNING X - - - - -
             REQUEST - O - - - -
             VERSION - X - - - -
               THERE - S S - O -
           REFERENCE - O O - - -
               CHILD - X - - - -
            SURVIVAL - X - - - -
                CALL - X X - - -
              ACTION - X X - - -
              FAMILY - X - - - -
            PLANNING - X - - - -
             EFFORTS - X - - - -
                JOSH - - S - - -
               TERMS - - - X - -
    ACKNOWLEDGEMENTS - - - X - -
                 TOM - - - X - -
             FRIEDAN - - - X - -
          LEADERSHIP - - - O - -
            EVERYONE - - - S - -
                 GHI - - - X - -
          TRANSITION - - - X - -
             MESSAGE - - - O - -
                FLAG - - - - X -
