                 DAN X - - - - - - -
               PHONE X - - - - - - -
             EMBASSY X - - - - - - -
            BRASILIA X - - - - - - -
              CHARGE X - - - - - - -
                LISA X - - - - - - -
             KUBISKE X - - - - - - -
               RECAP O - - - - - - -
        DEVELOPMENTS X - - - - - - X
             GOLDMAN X X S - - S - -
               CHILD X - - - - - - -
             CUSTODY X - - - - - - -
                CASE X - - - - - - -
               DAVID - X - - - - - -
              LAWYER - S - - - - - -
              FAMILY - X - - - - - -
            ATTORNEY - S - - - - - -
              RETURN - O O - - S - -
               TALKS - - S - - - - -
              POLICE - - S - X - - -
           YESTERDAY - - X - - - - -
               JUDGE - - X - - - - -
             OUTCOME - - - S - - - -
                  PR - - - X - - - -
             CLIMATE - - - O - - - -
                 BOY - - - - X - - -
         WHEREABOUTS - - - - O - - -
                 NBC - - - - - X - -
            AIRCRAFT - - - - - X - -
                SORT - - - - - O - -
                DEAL - - - - - X - -
                   W - - - - - X - -
               STORY - - - - - X - -
                POST - - - - - - S -
                 WHA - - - - - - X -
                  PD - - - - - - X -
                   S - - - - - - X -
           STATEMENT - - - - - - X -
               CRAIG - - - - - - - X
               KELLY - - - - - - - S
