                 THE X - - - - - - - - -
        PRESIDENTIAL X - - - - - - - - -
                RACE S - - - - - - - - -
             FREEDOM X - - - - - - - - -
             JUSTICE X - - - - - - - - -
               PARTY X - S S - - - - - X
                 ARM X - - - - - - - - -
         BROTHERHOOD X - - - - - S S - -
            ADVISORY X - - - - - - - - -
             COUNCIL X - - - - - - - - -
                HEAD X - - - - - - - - -
             MANSOUR X - - - - - - - - -
              HASSAN O S S - O - - - - -
               EGYPT X - - - - - - - - -
           PRESIDENT X X - - - - - - - -
             SOURCES S - S S S - - - - -
               GROUP X - - - - S X - S -
            AL-MASRY X - - - - - - - - -
                  AL O - - - - - - - - -
                YOUM X - - - - - - - - -
             TUESDAY X - - - - - - - - -
         INFORMATION - X - - - - - - - -
            MINISTER - X - - - - - - - -
                RULE - X - - - - - - - -
               ANWAR - X - - - - - - - -
            AL-SADAT - X - - - - - - - -
              DESIRE - O - - - - - - - -
            ELECTION - X - - - X - X - -
           CONDITION - - X - - - - - - -
           ANONYMITY - - X - - - - - - -
          ACCEPTANCE - - X - - - - - - -
            FACTIONS - - X - - - - - - -
              MATTER - - - O - - - - - -
              FORCES - - - X X - - - - -
            CAMPAIGN - - - - S - - - - -
                 FJP - - - - X - - - - -
              MEMBER - - - - X - - - - -
          PARLIAMENT - - - - X - - - - -
              ONLINE - - - - X - - - - -
                DAYS - - - - X - - - - -
                JUNE - - - - - X - - - -
            DECEMBER - - - - - X - - - -
           CANDIDATE - - - - - X X O - -
              FIGURE - - - - - - O - - -
             SOMEONE - - - - - - O - - -
                NAME - - - - - - X - - -
        SPOKESPERSON - - - - - - X - - -
             MAHMOUD - - - - - - X - - -
             GHAZLAN - - - - - - S - - -
           STATEMENT - - - - - - X - - -
            AL-SHARQ - - - - - - X - - -
            AL-AWSAT - - - - - - X - - -
           NEWSPAPER - - - - - - X - - -
              MONTHS - - - - - - - X - -
             MEMBERS - - - - - - - O - -
               ABDEL - - - - - - - - X -
              MONEIM - - - - - - - - X -
              ABOUEL - - - - - - - - X -
              FOTOUH - - - - - - - - O -
           INTENTION - - - - - - - - O -
           VIOLATION - - - - - - - - X -
            DECISION - - - - - - - - X -
          CANDIDATES - - - - - - - - - S
                ARAB - - - - - - - - - X
              LEAGUE - - - - - - - - - X
               CHIEF - - - - - - - - - X
                 AMR - - - - - - - - - X
              MOUSSA - - - - - - - - - O
             FOUNDER - - - - - - - - - O
              KARAMA - - - - - - - - - X
             HAMDEEN - - - - - - - - - X
             SABBAHI - - - - - - - - - X
              SALAFI - - - - - - - - - X
              SHEIKH - - - - - - - - - X
               HAZEM - - - - - - - - - X
                 ABU - - - - - - - - - X
              ISMAIL - - - - - - - - - O
             ISLAMIC - - - - - - - - - X
             THINKER - - - - - - - - - X
             MOHAMED - - - - - - - - - X
               SELIM - - - - - - - - - O
              AL-AWA - - - - - - - - - X
