                TIME X - - - - - -
                 MR. X - - - - X -
                GORE X - - - - S -
               TODAY X - - - - - -
           AFTERNOON X - - - - - -
                WIRE O - - - - - -
             STORIES S - - - - - -
                KCNA X X - - - - -
              REPORT O X - - - - -
                THIS - S - - - - -
                VIEW - O - - - - -
                TERM - X - - - - -
           ESPIONAGE - S - - - - -
               CASES - - X - - - -
              AMCITS - - O - - - -
                DPRK - - X - - - -
               TRIAL - - X - - - -
               TERMS - - - X - - -
               ENTRY - - - X - - -
                ACTS - - - X - - -
               TRACK - - - X - - -
                I.E. - - - S - - -
              ACCESS - - - O - - -
             SWEDISH - - - X - - -
                 AMB - - - X - - -
           PYONGYANG - - - - X - -
             CONTACT - - - - X - -
            CHANNELS - - - - X - -
                HOPE - - - - S - -
          RESOLUTION - - - - X - -
                CALL - - - - - O -
                MUCH - - - - - - O
         INFORMATION - - - - - - X
              FAMILY - - - - - - X
             MEMBERS - - - - - - X
