                JAKE X - - -
                THIS O - - -
                 BIT X - - -
              SOURCE - S - -
            BEL-HAJS - O - -
                 ONE - S - -
                 BOY - O - -
               BRITS - S - -
               HAKIM - X - -
              BELHAJ - X - -
              LARNIN - X - -
                 BEL - X - -
                 HAJ - O - -
              LEADER - X - -
               SUDAN - X - -
                UBYA - X - -
              LATTER - - S -
                HEAD - - O -
                 JCP - - X -
                  MB - - X -
             OCTOBER - - - X
              FORMER - - - S
                LIFG - - - X
            MOVEMENT - - - X
              CHANGE - - - X
             PREMIER - - - X
             BRIGADE - - - X
           COMMANDER - - - X
               GROUP - - - X
             CONTROL - - - O
              MATEGA - - - X
             AIRPORT - - - X
              MONTHS - - - X
             SUPREME - - - X
            MILITARY - - - X
             COUNCIL - - - X
             TRIPOLI - - - X
                 TNC - - - X
          LEADERSHIP - - - S
