                JAKE S - - - - - - - - - -
              POLICY X - - - - - - - - - -
             BEARING O - - - - - - - - - -
                   S S - - - - - - - - - -
             PROBLEM O - - - - - - - - - -
                DATE - X - - - - - - - - -
               STATS - S - - - - - - - - -
                 NYT - X - - - - - - - - -
               PIECE - X - - - - - - - - -
                   % - X O - X - X - X X -
          CALIFORNIA - X - - S - - - - - -
                DEBT - X - - X - - - - - -
            ISSUANCE - X - - - - - - - - -
          GOVERNMENT - X - - - - X - - - -
             PROGRAM - X X X - O - - - - -
               BUILD - X - - - - - - - - -
             AMERICA - X - - - - - - - - -
               BONDS - X X X X - - - - - -
                U.S. - - X - - - - - - - -
            TREASURY - - S - - - - - - - -
            INTEREST - - X X - - - - - - -
                COST - - - S - - - - - - -
              STATES - - - X - S - S - S S
              LEVELS - - - O - - - - - - X
            ILLINOIS - - - - X - - - - - -
              NEVADA - - - - X - - - - - -
                TYPE - - - - - O - - - - -
               POINT - - - - - S - - - - -
               PLACE - - - - - X - - - - -
               TODAY - - - - - - S - - - -
               STATE - - - - - - X - - - -
             FUNDING - - - - - - X - - - -
           TRANSFERS - - - - - - X S - - -
        CONTRIBUTION - - - - - - X - - - -
              RECORD - - - - - - X - - - -
          ASSISTANCE - - - - - - - X - - -
                 NEW - - - - - - - - X - -
                YORK - - - - - - - - S - -
             EXAMPLE - - - - - - - - X - -
              EXCESS - - - - - - - - X - -
                 TAX - - - - - - - - X X -
            RECEIPTS - - - - - - - - X X -
              DECADE - - - - - - - - X - -
                 GDP - - - - - - - - - X -
             AVERAGE - - - - - - - - - X -
        CONSEQUENCES - - - - - - - - - - O
            TRANSFER - - - - - - - - - - X
            PAYMENTS - - - - - - - - - - X
             FACTORS - - - - - - - - - - X
