               APRIL X - - - - -
                 HRC S - - - - -
                DAVE X X - X - -
               STONE X - - - - -
            BUSINESS X - - - - -
             PARTNER X - - - - -
               JAMES X - - - - -
                  F. X - - - - -
                BLOM X - - - S -
             HARBOUR O - - - - -
                 LLC X - - - - -
            DELAWARE X - - - - -
                THIS - S - - - -
              MERGER - O - - - -
            CONTACTS - X - X - -
             VETTING - - X - - -
               SIMON - - X - - -
            STRINGER - - X - - -
               MULTI - - X - - -
             PURPOSE - - X - - -
            SOFTWARE - - X - - -
              LEVELS - - X - - -
         TRAFFICKING - - X - - X
              EFFORT - - X X - -
               TOUCH - - - X - -
              SHARYN - - - X - -
            MAGARIAN - - - X - -
                KRIS - - - X - -
                   B - - - O - -
              STATUS - - - S - -
               COMBO - - - X - -
                MINE - - - S - -
             SEVERAL - - - - X -
                 JIM - - - - X -
              ORACLE - - - - X -
                CORP - - - - X -
             FRIENDS - - - - X -
             SILICON - - - - X -
              VALLEY - - - - X -
                WORK - - - - - S
               ISSUE - - - - - S
               THING - - - - - X
