               MARCH X - -
                 KEN X - -
             FRAZIER S - S
                 CEO X - -
               MERCK X S X
             MEETING O - -
           SECRETARY X - -
              WINDOW X - -
          WASHINGTON X - -
                  DC X - -
                   $ - X X
              SECTOR - X -
             PARTNER - O -
             MOTHERS - X -
               YEARS - X X
         SECRETARIAT - X -
         PARTNERSHIP - X -
           SEPTEMBER - - X
                 MR. - - X
                  UN - - X
               DEATH - - O
                   % - - X
      RESPONSIBILITY - - X
                GOAL - - O
               TOTAL - - O
