              CHERYL S - - - - - - - -
        FACILITATION X - - - - - - - -
               TODAY X - - - - - - - -
             MEETING X - - - - - - - -
         PERSPECTIVE X - - - X - - - -
        CONVERSATION X - - - S - - - -
                NOTE - O - - - - - - -
           SECRETARY - X - X - - - - -
              THANKS - - X - - - - - -
                MUCH - - X - - - - - -
                TIME - - - X - - - - -
               WENDY - - - S - - - - -
                DEAR - - - X - - - - -
               MADAM - - - X - - - - -
                SOME - - - O - - - - -
           AFTERNOON - - - X - - - - -
          CHALLENGES - - - - O - - - -
               FRONT - - - - X - - - -
          DEPARTMENT - - - - X - - - -
            DAUNTING - - - - X - - - -
              CANDOR - - - - - X - - -
         SENSITIVITY - - - - - O - - -
          DISCUSSION - - - - - X - - -
           FRANKNESS - - - - - X - - -
             OUTCOME - - - - - O - - -
            PROBLEMS - - - - - O - - -
               NEEDS - - - - - O - - -
             COUNTRY - - - - - X - - -
           RESPONSES - - - - - - O - -
                IDEA - - - - - - O - -
        CAPABILITIES - - - - - - X - -
      UNDERSTANDINGS - - - - - - X - -
               TABLE - - - - - - X - -
       CONVERSATIONS - - - - - - - X -
               STEPS - - - - - - - X -
                PART - - - - - - - X -
     DECISION-MAKING - - - - - - - X -
          GOVERNMENT - - - - - - - - X
