              ISRAEL - O - -
            STOPPING - X - -
                NEGS - X X -
                 B/C - X - -
        CONTINUATION - X - -
          SETTLEMENT - X X -
              POLICY - X - -
          RESUMPTION - - S -
                STOP - - O X
         SETTLEMENTS - - X X
                INCL - - X -
           JERUSALEM - - X X
               ABBAS - - X -
            POSITION - - O -
            ACTIVITY - - X -
               ORDER - - S -
                PARA - - - S
               POTUS - - - X
                UNGA - - - X
              SPEECH - - - O
           READINESS - - - O
             REALITY - - - X
                 PAL - - - X
               STATE - - - O
               LINES - - - X
                   E - - - X
             CAPITAL - - - X
             EFFORTS - - - O
              APPROP - - - X
          CONDITIONS - - - S
               PEACE - - - X
               BASIS - - - X
