              CHERYL X - - - -
                THIS S - - - -
                JEFF - S - - -
               TOUCH - X - - -
              SWITCH - O - - -
               CHRIS - X - - -
             STEVENS - X - - -
           SECRETARY - - X O X
               THINK - - S - -
                 PAT - - - X -
             KENNEDY - - - X -
                BILL - - - X -
               BURNS - - - X -
                REST - - - O -
         OPPORTUNITY - - - O -
              MONTHS - - - X -
               VISIT - - - - O
             TRIPOLI - - - - X
                WEEK - - - - X
               POINT - - - - O
                YEAR - - - - X
              CAREER - - - - X
