               HELLO X - -
                 ALL X - -
               HEADS X - O
               TODAY X - -
                  WH X - S
            CONGRESS X - -
                ERIC X - -
              GOOSBY S - -
            POSITION X - -
                AIDS X - -
         COORDINATOR X - -
        ANNOUNCEMENT - S -
              MONDAY - X -
                NEWS - S -
           COMMUNITY - X -
      REPRESENTATIVE - X -
             BARBARA - X -
                 LEE - X -
             RELEASE - X O
            OFFICIAL - - X
             SPEAKER - - X
             MCINDAY - - X
              PEOPLE - - X
               PRESS - - X
           QUESTIONS - - O
                THIS - - X
