                JEFF S - - X - X S - S S -
             DOROTHY X - - - - - - - - X -
            PHILIPPE X - - - - - - - - - -
               PEGGY X S - X - S - S X - -
                  PM S S - - - - - - - - -
              ARNOLD X - - - - - - - - - -
              PORTER X - - - - - - - - - -
               EMAIL - X - - - X - - - - -
                8:26 - X - - - - - - - - -
               STATE - X - - - - X - - - -
                JOSH - - S - - - - - - - -
             MESSAGE - - X - - - - - - - -
              EMAILS - - - X - - - - - - -
                YALE - - - - S - - - - X X
                COPY - - - - O - O - - - -
           AGREEMENT - - - - X - X - - - X
             MEETING - - - - - - X - - S -
                 DAY - - - - - - X - - - -
            11/16/11 - - - - - - X - - - -
          PROVISIONS - - - - - - - - - - S
            DONATION - - - - - - - - - - O
              PAPERS - - - - - - - - - - X
                LIFE - - - - - - - - - - X
          GOVERNMENT - - - - - - - - - - X
             SERVICE - - - - - - - - - - X
            CREATION - - - - - - - - - - O
              CENTER - - - - - - - - - - O
               STUDY - - - - - - - - - - X
           DIPLOMACY - - - - - - - - - - X
          FOUNDATION - - - - - - - - - - X
           DOCUMENTS - - - - - - - - - - X
       ESTABLISHMENT - - - - - - - - - - O
           KISSINGER - - - - - - - - - - X
             FELLOWS - - - - - - - - - - X
            SCHOLARS - - - - - - - - - - X
          CONFERENCE - - - - - - - - - - X
             LECTURE - - - - - - - - - - X
            ADVISORY - - - - - - - - - - X
               BOARD - - - - - - - - - - X
      ADMINISTRATION - - - - - - - - - - X
            PROGRAMS - - - - - - - - - - X
