               NIGHT X - - - - - - - -
                 DON X - S - - X - - -
              GRAVES O - - - - - - - -
         INDEPENDENT X - - - - - - - -
              SKILLS X S - - - - - - -
             PROGRAM O S X - - - - X -
                ILSP X - - - - - - - -
              CONTRA X - - - - - - - -
               COSTA X - - - - - - - -
              COUNTY X - - - - - - - -
            CHILDREN - O - - - - - - -
                CARE - X - X X - - - X
              SYSTEM - X - - - - - - -
              THINGS - X - - - - - - -
                 OWN - X - - - - - - -
              ADULTS - X - - - - - - -
               STORY - - O - - - - - -
                LADY - - X - - - - X -
             HILLARY - - X - - S - - -
             CLINTON - - S - S - - - -
                KIDS - - X X - - O - -
            CONCERNS - - O - - - - - -
             CONCERN - - - S - - - - -
           RESOURCES - - - S X - - - -
                 AGE - - - X - - - - -
              MONTHS - - - X - - - - -
                HELP - - - O - - - - -
               MONEY - - - - O - - - -
              FOSTER - - - - X - - - X
               VISIT - - - - X - - - -
               YEARS - - - - X - - - -
           PRESIDENT - - - - X - - - -
        INDEPENDENCE - - - - X - - - -
                 ACT - - - - O - - - -
                AGES - - - - X - - - -
                THIS - - - - - S - - -
         LEGISLATION - - - - - O - - -
             BEAMING - - - - - - O - -
          ADMIRATION - - - - - - X - -
               FIRST - - - - - - - X -
                 ONE - - - - - - - S -
        PARTICIPANTS - - - - - - - X -
              ALFRED - - - - - - - X X
               PEREZ - - - - - - - X S
                PART - - - - - - - O -
          DISCUSSION - - - - - - - X -
               WHITE - - - - - - - X -
               HOUSE - - - - - - - X -
                BILL - - - - - - - O -
                 PEW - - - - - - - - X
          COMMISSION - - - - - - - - X
          UNIVERSITY - - - - - - - - X
             CHICAGO - - - - - - - - X
