                  AN O - - - - -
              CHERYL S - - - - -
                 RIO X X - - - -
          CONFERENCE X - - - - -
               SUSAN X - - - - -
                RICE S - - - - -
               ROUND O - - - - -
          DISCUSSION X - - - - -
                U.S. X - - X - -
         PARTICIPANT X - - - - -
               PANEL X - - X - -
             USUN/NY - S - - - -
               PAPER - X S - - -
              ISSUES - X - - - -
          BACKGROUND - X - - - -
           FACTORING - X - - - -
       CONVERSATIONS - X - - - X
           ELIZABETH - X - - - -
             COUSENS - S - - - -
                  UK - X - - - -
           INDONESIA - X - - - -
               BASIS - - O - - -
            DECISION - - X - - -
                JULY - - - X - -
                9:15 - - - S - -
               STAFF - - - X - -
             MEETING - - - O X -
           SECRETARY - - - S - -
                 BAN - - - S - -
                NAME - - - X - O
               LEVEL - - - X - -
                JUNE - - - - X -
              GENEVA - - - - X -
               SYRIA - - - - X -
         INTERAGENCY - - - - - X
