             MORNING O - - -
                 SEN X - - -
               LUGAR X - - -
            TERRIFIC O - - -
             HEARING X - - -
                 LAW X - - -
                SEAS X - - -
            CONFLICT - X - -
            MINERALS - X - -
                 DRC - X - -
                BILL - S - -
        TRANSPERENCY - X - -
            APPROACH - O - -
                  HM - - O -
                TRIP - - X -
               ISSUE - - O -
                   S - - - X
             KOREANS - - - X
               TODAY - - - X
