                 FYI X - - - -
              ROBERT X - O - -
                FORD X - - - -
               TODAY X - - - -
              SECDEF - X - - -
                VIEW - - X - -
              MATTER - - X - -
                ARMS - - O - -
      RADICALIZATION - - - X -
          OPPOSITION - - - X -
               TREND - - - O -
                THIS - - - - X
              BOTTOM - - - - X
                LINE - - - - S
              CORKER - - - - S
            POSITION - - - - X
               ISSUE - - - - X
            GUIDANCE - - - - X
              POLICY - - - - S
