             HILLARY X - - -
             EDUARDO X - - -
               STEIN X S S -
                VICE X - - -
           PRESIDENT X - - -
           GUATEMALA X - - X
                HEAD X - - -
               TRUTH X - - -
          COMMISSION X - - -
            HONDURAS X - - X
             QUALITY X - - -
                 GUY X - - -
               POTUS X - - -
                TRIP S - - -
                  EL X X - -
            SALVADOR X X - -
            DECISION X - - -
             MEETING X - - -
             READING O - - -
              REGION X - X -
           TREATMENT - S - -
             SUPPORT - X - -
             COUNTRY - X - -
                THIS - - S -
            FEELINGS - - O -
               COSTA - - - X
                RICA - - - X
