                 CHM X - - - - -
        ROS-LEHTINEN - X - - - -
                 AFT - X - - - -
                   $ - - O - - -
               PALAU - - O - S X
                FREE - - X - - -
         ASSOCIATION - - X - - -
                BILL - - S - - -
          SUBSTITUTE - - X - - -
               STATE - - X - - -
            SUPPORTS - - O - - -
              DENIAL - - X - - -
           PASSPORTS - - X - - -
         INDIVIDUALS - - X - - -
                 TAX - - X - - -
               DEBTS - - X - - -
             FOREIGN - - X - - -
             AFFAIRS - - X - - -
           COMMITTEE - - X - - X
        SUBCOMMITTEE - - - O - -
           YESTERDAY - - - X - -
                TIME - - - - X -
            PATIENCE - - - - X -
              MONTHS - - - - X -
              AUGUST - - - - - X
                HOPE - - - - - X
             NATURAL - - - - - X
           RESOURCES - - - - - X
            APPROVAL - - - - - X
            CHAIRMAN - - - - - X
            HASTINGS - - - - - S
               PRES. - - - - - X
           TORIBIONG - - - - - O
            PROGRESS - - - - - O
              RECESS - - - - - X
                STOP - - - - - X
