               ISSUE O - - - - -
               WOMEN X - X X - X
       PARTICIPATION X - - - - -
                IRAQ X - - - X -
          GOVERNMENT X - X - - -
             ECONOMY X - - - - -
                MORE X - - - - -
               BIDEN S - - - - -
             BAGHDAD X - - - - -
                JEFF - X - - - -
             FELTMAN - S - - - -
       CONVERSATIONS - X - - - -
            COMMENTS - - O - - -
               IRAQI - - X - - -
                 NGO - - X - - -
             MEETING - - X - - -
                DOHA - - X - - -
                DOOR - - S - - -
              PERSON - - - X - -
         DISCUSSIONS - - - O - -
              COUPLE - - - X - -
               YEARS - - - X - -
                FATE - - - O - -
               WORSE - - - X - -
                 END - - - - - X
                POST - - - - - X
              ACTION - - - - - X
                PLAN - - - - - X
               LINES - - - - - X
            NATIONAL - - - - - X
               PEACE - - - - - X
            SECURITY - - - - - X
                WEEK - - - - - O
