                  AN S - - - - -
                 DAN X - - - - -
               MARIE X - - - - -
              DAMOUR X - S - - S
                  CG X - - - - -
             EMBASSY X - - - - -
            BRASILIA X - - - - -
             GOLDMAN X - - - - -
                CASE X - - - - -
                 EST - X - - - -
               PRESS - S - - - -
          CONFERENCE - X - - - -
            ATTORNEY - X O - - -
              FAMILY - X - - - -
               PLACE - O - - - -
           ATTORNEYS - - S - - -
               SIDES - - X - - -
             DETAILS - - O - - -
            HANDOVER - - X - - -
          GOVERNMENT - - X - - -
              BRASIL - - X - - -
            REGIONAL - - - X - -
             FEDERAL - - - X - -
               COURT - - - X - -
            DEADLINE - - - S - -
            TURNOVER - - - X - -
           CONSULATE - - - X X -
               LOCAL - - - X - -
               12/24 - - - X - -
               THERE - - - - S -
                PUSH - - - - O -
                SEAN - - - - O -
               TODAY - - - - X -
               ORDER - - - - S -
                U.S. - - - - X -
              FLIGHT - - - - X -
              EVENTS - - - - - X
            PROGRESS - - - - - X
