           HOLBROOKE X - - - - - - - - - - - -
              HEALTH X - - - - - - - - - - - -
           SITUATION X - - - - - - - - - - - -
             SEVERAL - S - - - - - - - - - - -
               STAFF - X - - - - - - - - - - -
             SUPPORT - X - - - - - - - - - - -
              SPIRIT - - S - - - - - - - - - -
                 MRS - - - - X - - - - - - - -
             MUBARAK - - - - S - - - - - - - -
                 JOB - - - - O - - - - - - - -
          CONFERENCE - - - - X - - - - - - - -
              COUPLE - - - - - X - - - - - - -
             SCHOOLS - - - - - X - - - - - - -
       NEIGHBORHOODS - - - - - X - - - - - - -
               LUXOR - - - - - X - - - - - - -
                PART - - - - - X - - - - - - -
             PROGRAM - - - - - X - - - - - - -
               STATE - - - - - - O - - - - - -
                 ART - - - - - - X - - - - - -
             MAGNETS - - - - - - O - - - - - -
       REDEVELOPMENT - - - - - - X - - - - - -
                BEST - - - - - - - O - - - - -
           AFFECTION - - - - - - - - X - - - -
                MANY - - - - - - - - X - - - -
           COMMUNITY - - - - - - - - - X X - -
        RENUNCIATION - - - - - - - - - X - - -
                 FGM - - - - - - - - - X O - -
                AREA - - - - - - - - - X - - -
           VILLAGERS - - - - - - - - - X - - -
                 MEN - - - - - - - - - X - - -
            PRACTICE - - - - - - - - - S - - -
                THIS - - - - - - - - - - S - -
              EFFORT - - - - - - - - - - O - -
           EDUCATION - - - - - - - - - - X - -
                NEWS - - - - - - - - - - - X -
               THERE - - - - - - - - - - - S -
                GOOD - - - - - - - - - - - X -
           WIKILEAKS - - - - - - - - - - - - X
               STORY - - - - - - - - - - - - O
