           ATTENTION X - - -
              BUDGET X - - -
                TEAM X - - -
               THERE S - - S
              AMOUNT O - - -
               WOMEN X X - -
               PEACE X X - -
            SECURITY X X - -
                 DOS X X - X
               LEAHY - X - -
              PEOPLE - S - -
                 50M - O X -
      APPROPRIATIONS - X X -
               HOUSE - S - -
             SUPPORT - X - -
              SENATE - - S -
            CONGRESS - - S -
           SOMETHING - - O -
               STATE - - X -
                 20M - - - O
                 AID - - - X
                FUND - - - X
              GENDER - - - X
            GUIDANCE - - - O
                QDDR - - - X
