               WOMEN X - - X - - -
               EVENT X O X - - - -
                COOK X - - - - - -
             ISLANDS X - - - - - -
             REMARKS X - S - - - -
                  PM X - - - - - -
             GILLARD X - - - - - -
                  NZ X - - - - - -
                  FM X - - X - - -
             PACIFIC X - - - - - -
              LEADER X - - - - - -
              WENCHI - - S - - - -
               STAFF - - X X - - -
               ROUTE - - X - - - -
               GRETA - - - S - - -
                APEC - - - X - - -
             HORMATS - - - O - - -
             ECONOMY - - - X - - -
        INTERVENTION - - - X - - -
             MEETING - - - X - - -
              EVENTS - - - X - - -
            RUSSIANS - - - - X - -
                 ST. - - - - X - -
          PETERSBURG - - - - X - -
                CONF - - - - X - -
             MOROCCO - - - - - X -
          BANGLADESH - - - - - X -
             JOURNEY - - - - - O -
                AFAR - - - - - X -
            MARATHON - - - - - - O
