                DEAR X - - - -
                HUMA X - - - -
                JAKE X - - - -
               THERE S - - - -
                 WAY O - X - -
           SECRETARY X - - - -
             CLINTON X - - - -
                MANY X - - O -
               NIGHT X - - - -
       STORY-TELLING X - - - -
            LAUGHTER X - - - -
             EVENING - X - - -
              WARMTH - O - - -
              MOMENT - X - - -
          EVERYTHING - S - - -
             ABILITY - - S - -
                TRIP - - X - -
              CANADA - - X - -
           RECEPTION - - O - -
                 TOP - - X - -
                LOSS - - X - -
                 CRY - - S - -
             SOLDIER - - X - -
           HOLBROOKE - - X - -
            INSISTED - - X - -
               SENSE - - - O -
                VOID - - - X -
            MEMORIES - - - X -
        APPRECIATION - - - X -
                TIME - - - - X
