               CAIRO X - - - - -
               ARABS - S - - - -
           SOMETHING - X - - - -
                  EU - X - - - -
                  SC - X - - - -
                 BID - O - - - -
                  GA - X - X - -
         IMPLICATION - X - - - -
                 ROB - - X - - -
               DANIN - - S - - -
            STAFFING - - X - - -
                TONY - - X - - -
               BLAIR - - X - - -
              ASHTON - - S - - -
             EVENING - - O - - -
                  PM - - X - - -
            TOMORROW - - X - - -
             QUARTET - - - O - -
            APPROACH - - - X - -
          RESOLUTION - - - X - -
              STATUS - - - O - -
                FACT - - - X - -
           PALESTINE - - - S - -
                ROAD - - - X - -
           STATEHOOD - - - X - -
               HELGA - - - - S -
               PHONE - - - - X -
                 SMS - - - - X -
               EMAIL - - - - O -
                TINA - - - - - S
