                DEAR X - -
                 MS. X - -
               MILLS S - -
             THOUGHT X - -
           SECRETARY X - -
               GROUP S - -
               LABOR X - -
              WOMENS X - -
       ORGANIZATIONS X - -
   ENVIRONMENTALISTS X - -
               MEDAL O - -
             FREEDOM X - -
             DOLORES X S -
              HUERTA X - -
              FRIEND X - -
                 HRC X - -
           PRESIDENT - X -
             CLINTON - S -
                 ONE - O -
                 UFW - X -
          CO-FOUNDER - X -
               CESAR - X -
              CHAVEZ - X -
              LETTER - - S
