            NOTEBOOK X - - - - - -
             APPROPS X - - - - - -
            HEARINGS X - - - - - -
             TONIGHT X - - - - - -
                CALL - O X - - - -
           AFTERNOON - X - - - - -
             EVENING - X - - - - -
               DRAFT - X - - - - -
              AF-PAK - X - - - - -
            STRATEGY - X - - - - -
          MILESTONES - - - O - - -
             BUDGETS - - - O - - -
             SECTION - - - X - - -
                  RE - - - - X - -
              REPORT - - - - X - -
         KERRY-LUGAR - - - - X - -
            LANGUAGE - - - - S - -
                 ONE - - - - X - -
            PATRICIA - - - - - X -
            ESPINOSA - - - - - O -
                 REC - - - - - - S
                MEMO - - - - - - X
               SHAUN - - - - - - X
             WOODARD - - - - - - X
            ROBINSON - - - - - - X
          MCGUINNESS - - - - - - S
