          CHERYL/PAT S - - - - - - - -
                THIS X - - - S X - - -
               RADAR X - - - - - - - -
                JUNE - X - - - - - - -
                BETH - X - - - - - X -
               JONES - S - - - - - - -
              ACTING - X X - - - - X -
                 A/S - X - - - - - - -
                 NEA - X - - - - - - -
                 DAY - S - - - - - - -
                JEFF - S - - - - - - -
            POSITION - O - - - - - - -
           VACANCIES - - X - - - - - -
              REFORM - - X - - - - X -
                 ACT - - X - - - - X -
               TITLE - - O - - - - - -
                DAYS - - X S - - O - -
             NOMINEE - - S - - - - - -
            CONGRESS - - X S - - - - -
             JANUARY - - - X - - - - -
            DECEMBER - - - X - - - - -
             SOMEONE - - - S - - - - -
              TIMING - - - - O - - - -
          TRANSITION - - - - X - X - -
                 PPO - - - - - S - - -
            ANYTHING - - - - - O - - -
                   L - - - - - - X - -
               THERE - - - - - - S - -
              LEEWAY - - - - - - O - -
                THAT - - - - - - - O -
             VACANCY - - - - - - - X -
               CLOCK - - - - - - - S -
                 LIZ - - - - - - - X -
              DIBBLE - - - - - - - S -
            CAPACITY - - - - - - - X -
                PDAS - - - - - - - X -
               ROUTE - - - - - - - X -
              THANKS - - - - - - - - X
