              PERSON X - - - - - - - - - - - - - -
                DEAR X - - - - - - - - - - - - - -
             HILLARY X - - - - - - - - - - - - - -
               SPOKE X - - - - - - - - - - - - - -
              FRIDAY X - - - - - - - - - - - - - -
          PAKISTANIS - S - - - - - - - - O - - X -
                WAYS - - S - - - - - - - - - - - -
          HELICOPTER - - X - - - - - - - - - - - -
             LEASING - - X - - - - - - - - - - - -
             SOMEONE - - - S - - - - - - - - - - -
                 ISI - - - X - - - - - - - - - - -
                  AL - - - X - - - - - - - - - X X
               QAEDA - - - X - - - - - - - - - X X
            PAKISTAN - - - O - - - - - - - - - X X
             VETTING - - - - X - - - - - - - - - -
        INTELLIGENCE - - - - X - - - - - - - - - -
              DEFEAT - - - - - X - - - - - - - - -
            STRATEGY - - - - - X - - - - - - - - S
                NEED - - - - - X - - - - - - - - -
           SOMETHING - - - - - X - - - - - - - - -
              FORCES - - - - - O - - - - - - - - -
            TRAINING - - - - - O - - - - - - - - -
             AFGHANS - - - - - X - - - - - - - - -
           PARALLELS - - - - - - X - - - - - - - -
             VIETNAM - - - - - - X - - - - - - - -
             JOHNSON - - - - - - X - - - - - - - -
           INABILITY - - - - - - X - - - - - - - -
          ESCALATION - - - - - - O - - - - - - - -
             ADVISOR - - - - - - S - - - - - - - -
      INCREMENTALISM - - - - - - X - - - - - X - -
                PACE - - - - - - - X - - - - - - -
              REVIEW - - - - - - - X - - - - - - -
                TIME - - - - - - - - O - - - - - -
               THERE - - - - - - - - S S - - S - -
                THIS - - - - - - - - O - - - X - -
              ANGLES - - - - - - - - X - - - - - -
               THOSE - - - - - - - - - O - - - - -
                 GAP - - - - - - - - - O - - - - -
              AFGHAN - - - - - - - - - X - - - - -
                ARMY - - - - - - - - - O - - - - -
               POINT - - - - - - - - - - X - - - -
               FOCUS - - - - - - - - - - - S - - -
               OSAMA - - - - - - - - - - - X - - -
         AL-ZAWAHIRI - - - - - - - - - - - X - - -
                RISK - - - - - - - - - - - O - X -
             FAILURE - - - - - - - - - - - X - - -
               LOGIC - - - - - - - - - - - - O - -
                TINT - - - - - - - - - - - - O - -
                 ALL - - - - - - - - - - - - - O -
              TROOPS - - - - - - - - - - - - - O -
          MCCHRYSTAL - - - - - - - - - - - - - X -
                HEAT - - - - - - - - - - - - - O -
         DEVELOPMENT - - - - - - - - - - - - - O -
         AFGHANISTAN - - - - - - - - - - - - - X X
            MEDDLING - - - - - - - - - - - - - O -
                EXIT - - - - - - - - - - - - - - X
          LEADERSHIP - - - - - - - - - - - - - - X
