               PRESS - X - - - - - - - -
               CORPS - X - - - - - - - -
                 DAY - X - - - - - - - -
          AZERBAIJAN - X - - - - - - - -
           DIPLOMACY - - X - - - - - - -
           HEADLINES - - X - - - - - - -
               STATE - - - X X - - - - -
          DEPARTMENT - - - X X - - - - -
           SPOKESMAN - - - S S - - - - X
         NEGOTIATION - - - X - - - - - -
        PALESTINIANS - - - X - - - - - -
            ISRAELIS - - - X - - - - - -
                 ONE - - - X - - - - - -
      ADMINISTRATION - - - X - - - - - -
          PRIORITIES - - - X - - - - - -
               EVENT - - - X O - - - - -
               THERE - - - S - - - S - -
              NUMBER - - - O - - - - - -
               MEDIA - - - X X - - S - -
                 LOT - - - - O - - - - -
              LITTLE - - - - O - - - - -
                THIS - - - - S - - S S S
            STRATEGY - - - - - O - X - -
               WORDS - - - - - S - - - -
         SENSITIVITY - - - - - X - - - -
        NEGOTIATIONS - - - - - X - - - -
          JOURNALIST - - - - - - X - - -
               PAPER - - - - - - X - - -
              RECORD - - - - - - X - - -
                TRIP - - - - - - X - O -
         CALCULATION - - - - - - - O - -
                  PD - - - - - - - X - -
                DAYS - - - - - - - O - -
              REGION - - - - - - - X - -
          ASSUMPTION - - - - - - - S - -
             NOTHING - - - - - - - O - -
           SECRETARY - - - - - - - - X -
                TEAM - - - - - - - - - X
              PLAYER - - - - - - - - - O
            DECISION - - - - - - - - - O
                COST - - - - - - - - - X
         CREDIBILITY - - - - - - - - - X
