                 ALL S - - - - - - - -
              IRAQIS - S - - - - - - X
                 JOB - O - - - - - - -
              MASSES - X - - - - - - -
            CHURCHES - X - - - - - - -
                MASS - - X - - - - - -
             EASTERN - - X - - - - - -
             BAGHDAD - - X - - - - - -
              NUNCIO - - X - - - - - -
            CATHOLIC - - X - - - - - -
           ARCHISHOP - - X - - - - - -
           PRESIDING - - X - - - - - -
              CHURCH - - - S - - - - -
                FULL - - - X - - - - -
              HOMILY - - - - S - - - -
             THREATS - - - - O - - - -
       UNDERSTANDING - - - - X - - - -
                HOPE - - - - X - - - -
              CHANGE - - - - X - - - -
            SECURITY - - - - - X O - X
                SITE - - - - - X - - -
            HOSPITAL - - - - - - X - -
           YESTERDAY - - - - - - O - -
               THERE - - - - - - S - -
              POLICE - - - - - - X - -
             STREETS - - - - - - - S -
           CHRISTMAS - - - - - - - X X
                 DAY - - - - - - - X -
       NEIGHBORHOODS - - - - - - - X -
               NORTH - - - - - - - X -
              BOSTON - - - - - - - X -
                SOME - - - - - - - - S
                THIS - - - - - - - - X
            IOCKDOWN - - - - - - - - O
              FORCES - - - - - - - - S
               PARTS - - - - - - - - X
                CITY - - - - - - - - X
