                JACK X - - - - - -
              THANKS X - - - - - -
            FLAGGING X - - - - - -
                THIS X - - - - X -
               NIGHT - O - - - - -
              VIKRAM - X - - - S -
        CONVERSATION - O - - - - -
             RICHARD - X - - - - -
              REPORT - - S X S X -
          INTERVIEWS - - X - - - -
            MAY-JUNE - - X - - - -
              POLICY - - X - X - -
              CHANGE - - S - X - -
                MUCH - - S - - - -
                 OBE - - X - - - -
             OCTOBER - - - X - - -
                 OIG - - - S S X -
               DRAFT - - - X - - -
        SRAP/SCA/INL - - - S - - -
            RESPONSE - - - O - - -
                MANY - - - X - O -
              ISSUES - - - X - O -
              LETTER - - - - X X -
             CHANGES - - - - X - -
            UNDERWAY - - - - X - -
         ADJUSTMENTS - - - - X - -
               PRESS - - - - X X -
             MICHAEL - - - - - X -
               KEAYS - - - - - S -
              AFGHAN - - - - - X -
                DESK - - - - - X -
               PEGGY - - - - - X -
                HELP - - - - - S -
                  CN - - - - - X -
             CONCERN - - - - - O -
             PROCESS - - - - - X -
               POINT - - - - - X X
                TEAM - - - - - S -
              POINTS - - - - - X -
                  CC - - - - - O -
              OFFICE - - - - - - X
             MORNING - - - - - - X
