               EMAIL X - - - -
             SENATOR O O - - -
             EVENING X O - - -
               ABBAS - S - - -
                  NJ - S - - -
                 VIZ - S - - -
             EFFORTS - X - - -
               TALKS - S - - -
          MORATORIUM - X - - -
             OPTIONS - O O - -
       CONSIDERATION - X - - -
                THAT - - S - -
               THERE - - S - -
              EFFORT - - O - -
          COMMUNIQUE - - X - -
             FRIENDS - - X - -
               JUDEH - - - S -
                  PT - - - S -
                STMT - - - X -
             SUPPORT - - - O -
          DISCUSSION - - - O -
             PARTIES - - - X -
          CONDITIONS - - - S -
                NEGS - - - X -
                TEXT - - - - O
               PRESS - - - - X
            CONTACTS - - - - S
