             SOMEONE S - - - - - -
      ADMINISTRATION X - - - - - -
           SOMETHING O - - - - - -
              BETTER O - - - - - -
               TODAY X - - - - - -
             OUTCOME X - - X - - S
                 ATT X - - X - - -
        NEGOTIATIONS X - - - - - -
             STREETS - X - - - - -
           COMMUNITY - X - - - - -
        MID-MICHIGAN - X - - - - -
           NEIGHBORS - O - - - - -
              BARACK - X - - - - -
               OBAMA - X - - - - -
                THAT - - S - - - -
                YEAR - - O - - - -
              ROMNEY - - - X - - -
            ELECTION - - - X - - -
          GUANTANAMO - - - - X - -
                WARS - - - - X - -
                 ONE - - - - S - -
