               FOLKS X - - - - - -
            DOCUMENT X - - X - - -
              FORMAT X - - - - - -
              ACTION X - - - - - -
                PLAN X - - - - - -
               USAID X - - - - - -
               EDITS X - - - - - -
              TUNING - S - - - - -
                 JOE - X - - - - -
                SABA - S S - - - -
             VERSION - - O - - - -
             MELANNE - - X - - - -
            PAKISTAN - - - X - X -
       STABILIZATION - - - - X - -
               PAPER - - - - X - -
               THERE - - - - S - -
              PAPERS - - - - O - -
                 PAK - - - - X - -
             IF/WHEN - - - - - X -
            STRATEGY - - - - - O -
           SOMETHING - - - - - - O
                HOUR - - - - - - X
            EVERYONE - - - - - - X
              REVIEW - - - - - - X
