               PRESS - X - - - - - X
             REPORTS - O - - - - - -
          MICHELETTI - S - - S - S S
               LEAVE - O - - - - - -
             ABSENCE - X - - - - - -
             REASONS - X - - - - - -
                THIS - - S S - - - -
         DEVELOPMENT - - O - - - - -
               SPACE - - O - - - - -
                PEPE - - X - - - - -
                LOBO - - X - - - - -
               START - - X - - - - -
          ATTENDANCE - - O - - - - -
                 JAN - - X X - - - -
        INAUGURATION - - X - - - - -
               POINT - - - O - - - -
                TRIP - - - X - - - -
         TEGUCIGALPA - - - X - - - -
                HUGO - - - X - - - -
             EFFORTS - - - X - - - -
                VISA - - - X - - - X
         REVOCATIONS - - - X - - - -
              NIGHTS - - - - X - - -
           PRESIDENT - - - - X - - -
          MARTINELLI - - - - S X O X
              PANAMA - - - - X - - -
                 WAY - - - - O - - -
                TALK - - - - X - - -
               TIMES - - - - - X - -
                DAYS - - - - - X - -
           SPECIFICS - - - - - O - -
                TIME - - - - - - O -
              FRIDAY - - - - - - O -
               TODAY - - - - - - X -
             LEADERS - - - - - - S -
               PLANS - - - - - - O -
          ASSURANCES - - - - - - - O
               VISAS - - - - - - - S
            STANDING - - - - - - - X
            GUIDANCE - - - - - - - X
           DECISIONS - - - - - - - O
           SITUATION - - - - - - - X
              GROUND - - - - - - - X
