                 THE X - - - - - -
                DEAR X - - - - - -
              CHERYL S - - - - - -
           SECRETARY X - - - - X -
               VIDEO X - - S - O -
             MESSAGE X - - - - - S
               TODAY O - - - - - -
           JUMBOTRON X - - - - - -
            MEMORIAL X - - - - - -
             SERVICE X S - - - - -
         ANNIVERSARY X - - - - - -
        CHRISTCHURCH X - X - - - -
          EARTHQUAKE X - - - - - -
              HAGLEY - X - - - - -
                PARK - X - - - - -
                WALK - X - - - - -
              GEORGE - X - - - - -
               HOTEL - X - - - - -
             PRESENT - - S - - - -
               PRIME - - X - X - -
            MINISTER - - O - X - -
            GOVERNOR - - X - - - -
             GENERAL - - X - - - -
                MOST - - O - - - -
             CABINET - - X - - - -
            FAMILIES - - O - - - -
             VICTIMS - - X - - - -
            CITIZENS - - O - - - -
               EVENT - - - X X - -
             EVENING - - - X - - -
                NEWS - - - X - - -
             REPORTS - - - X - - -
            WEBSITES - - - X - - -
              DOZENS - - - - O - -
         EXPRESSIONS - - - - X - -
              THANKS - - - - X O -
           GRATITUDE - - - - X - -
               MEDIA - - - - X - -
           PLATFORMS - - - - X - -
                TIME - - - - - X -
               THOSE - - - - - O -
             DEMANDS - - - - - X -
                 NEW - - - - - - X
             ZEALAND - - - - - - X
