                JAKE X - - - - - - - - -
            MADELINE X - - - - - - - - -
            ALBRIGHT X - - - - - - - - -
             READOUT O - - - - - - - X -
                CALL X X - - - - - - - -
               TODAY O - - - - - - - - -
                ROZA X - - - - - - - - -
          OTUNBAYEVA X - S - S S S - - X
                HEAD X - - - - - - - - -
          KRYRGYSTAN X - - - - - - - - -
      ADMINISTRATION X - - - - - - - - -
           DEMOCRACY - - O X - - - - - -
           KYRGYSTAN - - X - - - S - - -
          GOVERNMENT - - O - - - - - - -
              PEOPLE - - X - - - - - - -
          REPUTATION - - - O - - - - - -
              RESULT - - - X - - - - - -
             EFFORTS - - - X - - - - - -
                 MKA - - - - S - - - O -
                 NDI - - - - X - - - - -
          ASSISTANCE - - - - O - - - - -
           ELECTIONS - - - - O - - - - -
              MONTHS - - - - X - - - - -
        APPRECIATION - - - - - O - - - -
            REQUESTS - - - - - O - - - -
               MANAS - - - - - - S X - -
                THAT - - - - - - - S - -
              CHARGE - - - - - - - X - -
           YESTERDAY - - - - - - - O - -
              REVIEW - - - - - - - X - -
           AGREEMENT - - - - - - - O - -
                MEMO - - - - - - - - - X
               SHEET - - - - - - - - - O
                 WAY - - - - - - - - - X
           SECRETARY - - - - - - - - - X
            TOMORROW - - - - - - - - - O
