                HUMA X - - - - - - - -
                 ONE O - - - - - - - -
           HARDLINER - X - - - - - - -
          SUPPORTERS - S - - - - - - -
              REGIME - X - - - - - - -
                WIND - O - - - - - - -
                DEAL - X O - - X - - -
               TODAY - X - - - - - - -
       COUNTERATTACK - O - - - - - - -
                   M - O - X S - - - -
             SOURCES - - S - - - - - -
               POINT - - - O - - - - -
           AGREEMENT - - - S - - - - -
             EFFORTS - - - O - - - - -
                DAYS - - - X - - - - -
               EUROS - - - O - - - - -
              LATINS - - - X - - - - -
                GAME - - - X - - - - -
              CHANGE - - - O - - - - -
              GROUND - - - X - - - - -
           ELECTIONS - - - O - - - - -
                 RUG - - - - O - - - -
                 NOW - - - - X - - - -
              FACTOS - - - - - X - - -
               CLAIM - - - - - X - - -
           AUTHORITY - - - - - X - - -
              ZELAYA - - - - - X - - -
                 OCT - - - - - X - - -
              ACCORD - - - - - X - - -
             UPDATES - - - - - - X - -
              TICKET - - - - - - - O -
              MOMENT - - - - - - - X -
                   S - - - - - - - - X
                CALL - - - - - - - - S
