                DEAR X X - - - - - - - -
                 MS. X - - - - - - - - -
             ADASHEK X - - - - - - - - -
              PLEASE X - - - - - - - - -
             MESSAGE O - - - - - - - - -
              VERNON X X - - - - - - - -
              JORDAN X - - - - - - - - -
                WEEK - - X - - - - - - -
             HILLARY - - X - - - - - - -
             CLINTON - - S - - - - - - -
             HUNGARY - - O - - X X - X X
       EMBARRASSMENT - - - O - - - - - -
               VISIT - - - - S - - - - S
               PRESS - - - - S - - - - -
             REMARKS - - - - X - - - - -
            APPROVAL - - - - X - - - - -
          GOVERNMENT - - - - X S - - - -
               PRIME - - - - X - - - - -
            MINISTER - - - - X - - - - -
              VIKTOR - - - - X - - - - -
               ORBAN - - - - X X - - X -
                 MR. - - - - - X - - X -
           DEMOCRACY - - - - - O - - - -
              SYSTEM - - - - - O - - - -
           DISREGARD - - - - - X - - - -
              RIGHTS - - - - - X - - - -
             FREEDOM - - - - - X - - - -
              SPEECH - - - - - X - - - -
                JUNE - - - - - - X - - -
         INFORMATION - - - - - - X X - -
                 TWO - - - - - - X - - -
            ARTICLES - - - - - - X - - -
HTTP://WWW.WASHINGTONPOST.COM/WPDYN/CONTENT/ARTICLE/2010/12/26/AR2010122601791.HTML?REFERRER=EMAILARTICLE - - - - - - X - - -
HTTP://WWW.NYBOOKS.COM/ARTIC1ES/ARCHIVES/2011/APR/28/HUNGARY-THREAT/ - - - - - - X - - -
         MRS.CLINTON - - - - - - O - - -
                TRIP - - - - - - X - - -
                HELP - - - - - - - X - -
          AMBASSADOR - - - - - - - - S -
                VIEW - - - - - - - - X -
             DANGERS - - - - - - - - X -
           STATEMENT - - - - - - - - - O
             WORRIES - - - - - - - - - X
          TENDENCIES - - - - - - - - - X
              REGIME - - - - - - - - - O
