               LUNCH X - - - -
           YESTERDAY S - - - -
               TREAT O - - - -
                MENU O - - - -
            SOUVENIR X - - - -
           ALEXANDER - S - - -
          CHINCHILLA - O - - -
              LEGACY - - X - -
            SPEECHES - - X - -
               NOTES - - O - -
               IDEAS - - X - X
                  RE - - X - -
              MUNICH - - O - -
             SENATOR - - - X -
              MCCAIN - - - S -
               TODAY - - - X -
                PART - - - O -
          DELEGATION - - - X -
              SPEECH - - - O -
              DENVER - - - X -
                IRAN - - - - O
             WEEKEND - - - - X
