              MINUTE X - - - - - - - - - - - - - -
                CALL O - - - - - - - - - - - O - -
                TONY X - - - - - - - - - - - - - -
              BURMAN X - - - - - - - - - - - - X -
                HEAD S - - - - - - - - - - - - - -
                  AL X - - - - - - - - - - - - - -
             JAZEERA X - - - - - - - - - - - - - -
             ENGLISH X - - - - - - - - - - - - - -
          COMPLAINTS - O - - - - - - - O - - - - -
            LANGUAGE - X - - - - - - - - - - - - -
           REPORTING - - X - - - - - - - - - - - -
            POSITION - - X O - - - - - - - - - - -
             CONCERN - - - S - - - - - - - - - - -
               HAITI - - - X - - - - - - - - - - -
           SEBASTIAN - - - - X - - - - - - - - - -
              WALKER - - - - X - - - - - - S - - -
           INTERVIEW - - - - X - - - - - - - - - -
                  HS - - - - X - - - - - - - - - -
               ANAND - - - - X - - - - - - - - - -
              NAIDOO - - - - X - - - - - - - - - -
              FORMER - - - - - S - - - - - - - - -
                LOOK - - - - - - O - - - - - - - -
              EFFORT - - - - - - - O - - - - - - -
            COVERAGE - - - - - - - O - - - - - - -
              PIECES - - - - - - - - X - - - - - -
                  NY - - - - - - - - X - - - - - -
               TIMES - - - - - - - - X - - - - - -
       INTERNATIONAL - - - - - - - - S - - - - - -
             TRIBUNE - - - - - - - - O - - - - - -
            COMMENTS - - - - - - - - X - X O - - O
          BRAZILIANS - - - - - - - - X - - - - - -
                 MSF - - - - - - - - X - - - - - -
               STORY - - - - - - - - - S - - - - -
       ORGANIZATIONS - - - - - - - - - S - - - - -
                 FEW - - - - - - - - - S - - - - -
              POINTS - - - - - - - - - - O - - - -
          EVERYTHING - - - - - - - - - - S - - - -
         COOPERATION - - - - - - - - - - X - - - -
             REQUEST - - - - - - - - - - X - - - -
                 GOH - - - - - - - - - - X - - - -
            SECURITY - - - - - - - - - - S - - - -
           DIRECTION - - - - - - - - - - X - - - -
                  UN - - - - - - - - - - X - - - -
                 USG - - - - - - - - - - X - - - -
                REPS - - - - - - - - - - S - - - -
              RECORD - - - - - - - - - - X - - - -
                ETC. - - - - - - - - - - X - - - -
            MILITARY - - - - - - - - - - - X S - -
                THAT - - - - - - - - - - - - S - -
         PERCEPTIONS - - - - - - - - - - - - O - -
                  PJ - - - - - - - - - - - - X - -
               PRICE - - - - - - - - - - - - S - -
             SOMEONE - - - - - - - - - - - - - X -
              GORDON - - - - - - - - - - - - - X -
             CONTACT - - - - - - - - - - - - - X -
                INFO - - - - - - - - - - - - - X X
                 POP - - - - - - - - - - - - - X X
               NAMES - - - - - - - - - - - - - - X
              ANYONE - - - - - - - - - - - - - - X
