              CHERYL S - - - - -
               EMAIL S - - - - -
                HELP X - - - - -
                 JOB X - - - - -
              SEARCH X - - - - -
          ASSISTANCE - O - - - -
            PATIENCE - X - - - -
             PROCESS - X - - - -
              COURSE - - X - - -
                DAYS - - X - - -
              COUPLE - - O - - -
       CONVERSATIONS - - X - - -
                RICH - - X - - -
               VERMA - - X - - -
                TEAM - - O - - -
                 GUY - - - X - -
               LAURA - - - - X -
             HEATHER - - - - X -
                 PAT - - - - X -
              CARTER - - - - X -
                  HR - - - - X -
                EACH - - - - X -
             PATIENT - - - - X -
