                DEAR X - - - - -
                JEFF X - - - - -
        CONVERSATION X - - - - -
              SUNDAY X - - - - -
                 TED - O - - - -
            APPROACH - O X - - -
               WEEKS - X - - - -
               DRAFT - - X - - -
                THIS - - - X S -
          DISCUSSION - - - O - -
           MECHANISM - - - X - -
            COVERAGE - - - X - -
            EXPENSES - - - X - -
         REGULATIONS - - - X - -
          GUIDELINES - - - X - -
            TIMELINE - - - X - -
          PROCEEDING - - - X - -
          ASSURANCES - - - X - -
              ISSUES - - - O - -
                 HAK - - - X - -
           MATERIALS - - - X - -
              THANKS - - - - S -
                BEST - - - - - X
