              AGENDA O - -
               EGYPT O - -
               CHINA O X -
                LAST O - -
               THERE S - -
             MENTION O - -
                 TOP X - -
               ELISA X - -
           MASSIMINO X - -
               HUMAN X X -
              RIGHTS X X -
               FIRST X - -
             MEETING O - -
             TRAFFIC X - -
                 COP X - -
               KAREN - X -
                RYAN - S -
              CARTER - X -
              CENTER - X -
                 DRC - O -
                 KEN - X -
                ROTH - X -
               WATCH - X -
              AF/PAK - X -
              ISSUES - O O
               DAVID - X -
              KRAMER - X -
                 A/S - X -
                 DRL - X -
             FREEDOM - X -
               HOUSE - X -
                GOAL - - S
             MINUTES - - X
                 END - - X
                   S - - X
                 DAN - - X
              FRIEND - - X
              HAROLD - - X
               GITMO - - X
             SUPPORT - - X
