               HONOR O - - - X - -
            NATIONAL X - - - - - -
             ACADEMY X - X - - - -
            SCIENCES X - - - - - -
            CATEGORY O - - - - - -
            SERVANTS X - - - - - -
               THERE - S - S - - -
               STYLE - X - - - - -
            BUILDING - O - - - - -
           CAMBRIDGE - X - - - - -
               STUDY - X X - - - -
              GROUPS - X - - - - -
            PROJECTS - O - - - - -
              POLICY - X - - - - -
              ISSUES - X - - - - -
              MEMBER - - O - - - -
               GROUP - - X - - - -
             MEMBERS - - X - - - -
                DUES - - - O - - -
            MAGAZINE - - - X - - -
            DAEDALUS - - - O - - -
                 ALL - - - - O - -
               THING - - - - X - -
           INDUCTION - - - - - X -
            CEREMONY - - - - - O -
               POINT - - - - - X -
                FALL - - - - - X -
              SPEECH - - - - - O -
                LIST - - - - - - X
              PEOPLE - - - - - - X
                YEAR - - - - - - X
