              CHERYL X - - - - - - - - - - - - -
                NOTE O - - - - - - - - - - - - -
           SECRETARY X - S - - - - - - - - - - -
               MARCH - - X - - - - - - - - - - -
              CARLOS - - X - - - - - - - - - - -
               MADAM - - X - - - - - - - - - - -
            PATRICIA - - X - - - - - - - - - - -
            ESPINOSA - - X - - S - - - - - - - O
          MONTEVIDEO - - X - - - - - - - - - - -
                TRIP - - O - - - - - - - - - - -
              MEXICO - - X - - - - - X - - - - -
                 ONE - - - S - - - - - - - - - -
            CONCERNS - - - X - - - - - - - - - -
             CABINET - - - X - - - - - - - - - -
             MEMBERS - - - S - - - - - - - - - -
          HIGH-LEVEL - - - X - - - - - - - - - -
               GROUP - - - X - - - - - - - - - -
            SECURITY - - - X - - - - X - - - - X
              ISSUES - - - X - - - - - - - - - -
                SIDE - - - - X - - - - - - - - -
             PLAYERS - - - - S - - - - - - - - -
         SECRETARIES - - - - X - - - - - - - - -
          NAPOLITANO - - - - X - X X - - - - - -
               GATES - - - - O - O - - - - - - -
        COUNTERPARTS - - - - - S - - - - - - - -
               THERE - - - - - O - - - - - - - -
                ROLE - - - - - - - S - - - - - -
              JUAREZ - - - - - - - X - - - - - X
              BORDER - - - - - - - X - - - - - -
                 WAY - - - - - - - - X - - - - -
                CITY - - - - - - - - X - - - - -
                  EL - - - - - - - - X - - - - -
                PASO - - - - - - - - X - - - - -
            DE-BRIEF - - - - - - - - X - - - - -
            PLANNING - - - - - - - - X - - - - -
             SESSION - - - - - - - - X - - - - -
            AGENCIES - - - - - - - - O - - - - -
                PLAN - - - - - - - - - O - X - X
            CALDERON - - - - - - - - - - S - - -
           DECISIONS - - - - - - - - - - O - - -
             COMMAND - - - - - - - - - - X - - X
             CONTROL - - - - - - - - - - X - - -
               FORCE - - - - - - - - - - X - - -
         DEPLOYMENTS - - - - - - - - - - X - - -
            CAPACITY - - - - - - - - - - X - - -
            VIOLENCE - - - - - - - - - - - - O -
    RESPONSIBILITIES - - - - - - - - - - - - X -
         AUTHORITIES - - - - - - - - - - - - X -
          IMPORTANCE - - - - - - - - - - - - - O
           STRUCTURE - - - - - - - - - - - - - O
          OPERATIONS - - - - - - - - - - - - - X
