                 NEW X - - - -
                YORK X - - - -
               CROWD X - - - -
               DIANE X - - - -
               STYLE X - - - -
               EVENT X - - S -
                I.E. S - - - -
                YEAR X - - - -
                 ONE X - - - -
           DELEGATES X - - - -
             LOUNGES X - - - -
                  UN X - - - -
              CHAIRS O - - - -
                 ETC X - - - -
            PATTERNS X - - - -
              AWARDS - S - X -
                 DVF - S - - S
           MODERATOR - O - - -
             AWARDEE - - S - -
                 50K - - O - -
                WORK - - X - -
         RESEMBLANCE - - - O -
              POLICY - - - X -
                  NY - - - X -
               DOUBT - - - - O
               BARRY - - - - S
