           SOMETHING O - - - - - -
               THERE X - - - - - -
              SPEECH X - - - - - -
              MONDAY - X - - - - -
              THINGS - - O - - - -
               WHITE - - X - - - -
               HOUSE - - S - - - -
              AGENDA - - O - - - -
         IMPLEMENTER - - X - - - -
             STATURE - - - X - - -
              IMPACT - - - X - - -
              MOMENT - - - O - - -
               FLESH - - - X - - -
              POLICY - - - X - - -
            STRATEGY - - - X - - -
                 SET - - - X - - -
           PROPOSALS - - - X - - -
           PRESIDENT - - - - S - -
             OPENING - - - - X - -
                JULY - - - - - O -
                 NOW - - - - - O -
                DAYS - - - - - X -
              CHANCE - - - - - - X
                231D - - - - - - X
