              AUGUST X - - -
                JAKE S - - -
               CAIRO X - - -
          DELEGATION O - - -
         COMMITMENTS O - - -
                   S X - - -
           PRESIDENT X X - -
          ASSISTANCE X - - X
           EGYPTIANS S - - -
              BUDGET X - - -
             DEFICIT O - - -
              GROWTH X - - -
               EGYPT X - - X
                BILL - X - -
              TAYLOR - X - -
            CAROLINE - X - -
            ATKINSON - X - -
           ASSISTANT - X - -
                U.S. - X - X
               TRADE - X - O
      REPRESENTATIVE - X - -
                 DAN - X - -
            MULLANEY - X - -
                OPIC - X - -
                VICE - X - -
              ROBERT - X - -
          DRUMHELLER - X - -
            TREASURY - X - -
              DEPUTY - X - -
           SECRETARY - X - -
                ANDY - X - -
              BAUKOL - X - -
                ANNE - - X -
           PATTERSON - - X -
           MESSAGING - - X -
            ELEMENTS - - X -
               VISIT - - X -
                   A - - - X
               BEGIN - - - X
             DELIVER - - - X
              RELIEF - - - X
              FISCAL - - - X
             BALANCE - - - X
            PAYMENTS - - - X
           PRESSURES - - - X
             SUPPORT - - - X
             FUNDING - - - X
                 IMF - - - X
           AGREEMENT - - - X
             PROMOTE - - - X
        RELATIONSHIP - - - X
          BUSINESSES - - - X
          INVESTMENT - - - X
