                TIME O - - - - - - X
             HILLARY X - - - - - - -
              ADVICE X - O - - - - -
          MENTORSHIP O - - - - - - -
                PAST X - - - - - - -
                SOME X - - - - - - -
            THINKING X - - - - - - -
             RESULTS - X - - - - - -
          PRESIDENTS - X - - - - - -
         RE-ELECTION - X - - - - - -
                CFTC - X - - - S - -
                POST - - O - - - - X
          CHALLENGES - - - X - - X -
       OPPORTUNITIES - - - S - - X -
               SENSE - - - O - - - -
             REFORMS - - - X - - - -
              AGENCY - - - - X - - -
                RULE - - - - X - - -
               SWAPS - - - - X O - -
             MARKETS - - - - X - - -
          TRANSITION - - - - O - - -
                 ERA - - - - X - - -
        TRANSPARENCY - - - - X - - -
           OVERSIGHT - - - - X - - -
            DECEMBER - - - - - X - -
      DETERMINATIONS - - - - - O - -
          PITTSBURGH - - - - - X - -
                G-20 - - - - - X - -
          COMMITMENT - - - - - X - -
            DEADLINE - - - - - O - -
             MANDATE - - - - - O - -
               PLACE - - - - - X - -
                CHAT - - - - - - X -
              MOMENT - - - - - - O -
            THOUGHTS - - - - - - O -
      ADMINISTRATION - - - - - - X -
                 ALL - - - - - - - S
             HOLIDAY - - - - - - - X
                MUCH - - - - - - - S
               BREAK - - - - - - - O
                 DAY - - - - - - - X
            STRESSES - - - - - - - X
