                DEAR X - - - - - - - -
                KURT S - - - - - - - -
                TEAM X - - X - - - - -
          LEADERSHIP X - - - - - - - -
               TODAY X - X - - - - - X
               VIDEO X - - - - - - - X
          CONFERENCE X - - - - - - - S
           SECRETARY X X - - - - - - -
                TIME - X - - - - - - -
              THANKS - X - - - - - - -
           GRATITUDE - X - - - - - - -
            EVERYONE - X - - - - - - X
             MISSION - X X - - - - - -
                  NZ - X - - - - - - -
          GENEROSITY - X - - - - - - -
        GRACIOUSNESS - X - - - - - - -
               POWER - X - - - - - - -
               WORDS - X - - - - - - -
               EVENT - - S S - - - - -
          COLLEAGUES - - O - - - - - -
             LETDOWN - - O - - - - - -
                 AIR - - X - - - - - -
              IMPACT - - - O - - - - -
                 GNZ - - - X - X - - -
             FRIENDS - - - X O - - - -
            CHANCERY - - - O - - - - -
               HONOR - - - X - X - - -
                CALL - - - X X - - - -
                PART - - - X - - - - -
                 FYI - - - - X - - - -
          CONCLUSION - - - - X - - - -
              AWARDS - - - - X - - - -
            CEREMONY - - - - O - - - -
             FURTHER - - - - X - - - -
                KIWI - - - - X X - - -
              PERSON - - - - - X - - -
               FRONT - - - - - X - - -
             EMBASSY - - - - - X - - -
            AUDIENCE - - - - - X - - -
            ATTENDEE - - - - - O - - -
            ANECDOTE - - - - - O - - -
        CONTRIBUTION - - - - - X - - -
           AFTERMATH - - - - - X - - -
               QUAKE - - - - - X - - -
          AMBASSADOR - - - - - X - - -
               MEDAL - - - - - X X - -
             MICHELE - - - - - - X - -
            PETERSEN - - - - - - S - -
              OFFICE - - - - - - X - -
               VALUE - - - - - - - - X
                WORK - - - - - - - - O
                  DC - - - - - - - - X
