                   A X - - - - - - - - -
              CHERYL X - - - - - - - - -
                NOTE X - - - - - - - - -
              THANKS X - - - - - - X - -
             LAURENT O - - - - - - - - -
               HAITI X - - - - - - - - -
          DELEGATION X - - - - - - - - -
          EXPERIENCE - - S - - - - - - -
                BOTH - - X - - - - - - -
            INTEREST - - O - - - - - - -
               PLANS - - O - - - - - - -
               LOADS - - - X - - - - - -
       RELATIONSHIPS - - - X - - - - - -
         CONNECTIONS - - - X - - - - - -
     CONGRATULATIONS - - - - X - - - - -
               THERE - - - - - S - - - -
              MINUTE - - - - - O - - - -
     ACCOMPLISHMENTS - - - - - S - - - -
                HOPE - - - - - - - - S -
                POST - - - - - - - - - X
                 JAN - - - - - - - - - X
