              PERSON X - - -
               TODAY X X - -
               HONOR S - - -
            PLEASURE S - - -
               YEARS X - - -
                FEED X - - -
              FUTURE S - - -
               EVENT - S - -
            TERRIFIC - O - -
             THREADS - X - -
             COUNTRY - X - -
          STRATEGIES - X - -
                 DAY - X - -
      ADMINISTRATION - X - -
           SECRETARY - - S -
                ROCK - - X -
               STARS - - O -
                TERM - - - X
              AMOUNT - - - O
            HUNDREDS - - - X
            MILLIONS - - - O
               WORLD - - - X
              PEOPLE - - - X
            CHILDREN - - - X
