              SPEECH S - - - - - - - - - -
             READING O - - - - - - - - - -
             WEEKEND X - - - - - - - - - -
                BOOK X - - - - - - - - - -
            PASSAGES - X - - - - - - - - -
            ATLANTIC - - - X - - - - - - -
              HILARY - - - X - - - - - - -
             CLINTON - - - S - - - - - - -
               WOMEN - - - S - S X - - - -
               FRONT - - - X - - - - - - -
              CENTER - - - X - - - - - - -
         DEVELOPMENT - - - X - X - - X - X
              AGENDA - - - X - - - - - - -
                THAT - - - - S - - - - S -
              CHOICE - - - - O - - - - - -
               DAVID - - - - - X - - - - -
             CAMERON - - - - - X - - - - -
                JEFF - - - - - X - - - - -
               SACHS - - - - - S - - - - -
                YEAR - - - - - O - - - - -
                 KEY - - - - - O - - X - -
               WORLD - - - - - X - - X - -
           COUNTRIES - - - - - X - - - - -
           EDUCATION - - - - - X - - - - -
          ENTERPRISE - - - - - X - - - - -
       MICRO-FINANCE - - - - - X - - - - -
          HEALTHCARE - - - - - X - - - - -
           DIVIDENDS - - - - - - O - - - -
           COMMUNITY - - - - - - X - - - -
                DFID - - - - - - - - O S S
           JOINED-UP - - - - - - - - O - X
          DEPARTMENT - - - - - - - - O X X
                STAR - - - - - - - - O - -
           WHITEHALL - - - - - - - - X X -
       CONSTELLATION - - - - - - - - X - -
               STATE - - - - - - - - X - X
                SEAT - - - - - - - - - O -
             CABINET - - - - - - - - - X X
               TABLE - - - - - - - - - X -
             MESSAGE - - - - - - - - - X -
               RINGS - - - - - - - - - X -
           CORRIDORS - - - - - - - - - X -
                EACH - - - - - - - - - X -
                DEPT - - - - - - - - - - O
            LANGUAGE - - - - - - - - - - X
            EMPHASIS - - - - - - - - - - O
                FACT - - - - - - - - - - O
                REST - - - - - - - - - - X
          GOVERNMENT - - - - - - - - - - X
