              SUNDAY X - - - -
           CHRISTMAS X - - - -
           PATRIARCH X - - - -
               CROWD X - - - -
              RESULT X - - - -
             MINUTES X - - - -
           INTERVIEW X - - - -
             TONIGHT O - - - -
             THOUGHT - X - - -
             SOMEONE - O - - -
            EMABASSY - O - - -
              TURKEY - X - - -
                HOPE - - X - -
                REST - - O - -
                HELL - - X - -
                WEEK - - X - -
               PRESS - - - X -
             WHINING - - - X -
                 BHO - - - X -
                 HRC - - - S -
                 JOB - - - O -
          COPENHAGEN - - - X -
            SCHEDULE - - - X -
           STRUCTURE - - - S -
              CHANCE - - - O -
             SUCCESS - - - X -
               KYOTO - - - X -
        ARCHITECTURE - - - X -
            CONGRATS - - - - X
                 ALL - - - - X
