              CHERYL X - - - - - - - - -
               PEGGY X - - - - - - - - -
              THANKS - X - - - - - - - -
                BACK - X - - - - - - - -
             CHANNEL - X - - - - - - - -
          DISCUSSION - X - - - - - - - -
            SOLUTION - X - - - - - - - -
           KISSINGER - - X - - - - - - -
                YALE - - X - - - - - - -
                THIS - - O - - - - O - -
             CONCERN - - - S - - - - - -
               FUNDS - - - O - - - - - -
    DECLASSIFICATION - - - O - - - - - -
                 ALL - - - X - - - - - -
                 HAK - - - X X - - - - -
           DOCUMENTS - - - X - - - - - -
             LIBRARY - - - X - - - - - -
            CONGRESS - - - X - - - - - -
               THOSE - - - O - - - - - -
               STATE - - - X - - - - - -
            ARCHIVES - - - X - - - - - -
           YESTERDAY - - - - X - - - - -
        INSTRUCTIONS - - - - O - - - - -
              EFFORT - - - - - S - - - -
             HILLARY - - - - - X - - - -
                THAT - - - - - - O - - -
           SECRETARY - - - - - - X X - -
                TIME - - - - - - - X - O
                 BIT - - - - - - - - O -
            HOMEWORK - - - - - - - - X -
                HOPE - - - - - - - - X -
               LABOR - - - - - - - - X -
                 DAY - - - - - - - - X -
              SUMMER - - - - - - - - - X
