             FARMING X - X - - -
             LEADERS - S - - - -
             CRONIES - X - - - -
                PAUL - - X - - -
             COLLIER - - S - - -
                 ONE - - O - - -
          SUPPORTERS - - X - - -
             SUCCESS - - X - - -
              BRAZIL - - X - - -
               USAID - - - X - -
          COLLEAGUES - - - S - -
             BENEFIT - - - O - -
                POOR - - - X - -
             FARMERS - - - X O -
                THAT - - - - S -
                 WAY - - - - S -
               ISSUE - - - - S -
              HOLDER - - - - X -
            PROGRAMS - - - - S -
         OPPORTUNITY - - - - S -
               FARMS - - - - X S
                GOAL - - - - O -
             MILLION - - - - O -
              HUNGER - - - - X -
             POVERTY - - - - X X
               THOSE - - - - - O
                LINE - - - - - X
