              COUPLE X - - - - -
              THINGS X - - - - -
             CHICAGO X - - - - -
              NORWAY - S - - - -
            STAFFING - O - - - -
                NATO - S X - - -
                 REP - X - - - -
               WOMEN - X - - - X
               PEACE - X - - - X
            SECURITY - X - - - -
            POSITION - S - - - -
         SECRETARIAT - X - - - -
              SWEDEN - - S - - -
              CENTRE - - X - - -
              GENDER - - X - - -
            MILITARY - - X - - -
          OPERATIONS - - X X - -
               THESE - - - S - -
               STEPS - - - O - -
                 WPS - - - O - -
                IDEA - - - - O -
            NATIONAL - - - - X -
              ACTION - - - - X -
                PLAN - - - - O -
                  FM - - - - - X
               STORE - - - - - S
              ISSUES - - - - - O
              CHICAG - - - - - X
               BURMA - - - - - X
               LIBYA - - - - - X
         AFGHANISTAN - - - - - X
              TRENDS - - - - - O
MEDIATION/ENGAGEMENT - - - - - X
           DIALOGUES - - - - - X
           PROCESSES - - - - - X
                LINK - - - - - O
              HEALTH - - - - - X
             EFFORTS - - - - - O
            VIOLENCE - - - - - S
       PARTICIPATION - - - - - S
                PART - - - - - O
            DIALOGUE - - - - - X
               SYRIA - - - - - X
