                  HI X - - - - - - -
                HUMA X - - - - - - -
                THIS S - - - - - - -
           SECRETARY X X - - - - - -
             OCTOBER - X - - - - - -
                BEST - S - - - - - -
                ERIC - X - - - - - -
               MADAM - X - - - - - -
          DEPARTMENT - O - - - - X -
            HUMPHREY - X - - - - - -
              SCHOOL - X - - - - - -
          TRANSITION - - S - - - - -
                 PRM - - X - - - - -
               TRACK - - X - - - - -
                ANNE - - S - - - - -
                NAME - - S - - - - -
               WHITE - - X - - - - -
               HOUSE - - X - - - - -
                PDAS - - S - - - - -
                DAVE - - X - - - - -
            ROBINSON - - X - - - - -
              ACTING - - O - - - - -
                NOTE - - - O - - - -
                 TWO - - - O - - - -
                 WAY - - - O - - - -
            PROGRESS - - - X - - - -
          CHALLENGES - - - X - - - -
     RECOMMENDATIONS - - - X - - - -
               LINES - - - X - - - -
             ADDRESS - - - - O - - -
                USIP - - - - X - - -
                WEEK - - - - X - - -
             EFFORTS - - - - X - - -
            RESPONSE - - - - X - - -
            SCHEDULE - - - - - X - X
                HOPE - - - - - X - -
              BUREAU - - - - - - S -
            FAREWELL - - - - - - X -
           RECEPTION - - - - - - O -
                30TH - - - - - - X -
                THAT - - - - - - - S
              PERMIT - - - - - - - X
             DEMANDS - - - - - - - S
