                TIME O - - - - - -
              EMAILS X - - - - - -
                UZRA X - - - - - -
                JEFF X - - - - - -
         SINIRLIOGLU S - - - - - -
                 D/B X - S - - - -
            THURSDAY X - - - - - -
               START X - - - - - -
               14:30 X - - - - - -
              WHEELS O - - - - - -
                 CA. X - - - - - -
               13:00 X - - - - - -
               BURNS - S - - - - -
             FELTMAN - X S - - - -
                THAT - - X - - - -
                 NEW - - X - - - -
                NEWS - - X - - - -
               MEANS - - O - - - -
         DELEGATIONS - - - S - - -
           PRINCIPAL - - - X - - -
                 MFA - - - S - - -
         PARTICIPANT - - - - X - -
                LIST - - - - O - -
               VENUE - - - - - S -
              CONRAD - - - - - X -
               HOTEL - - - - - O -
                 FYI - - - - - - X
                  AL - - - - - - X
                 SYG - - - - - - X
