             MORNING X - - -
            MAJORITY X - - -
              LEADER X - - -
                REID S - - -
              SENATE X - X X
          LEADERSHIP X - S X
             MEETING O - - -
                PATH O - - -
              HEALTH X - X -
                CARE X - X -
              REFORM X - X -
            SENATORS - S - -
              BAUCUS - S - -
                DODD - S - -
              HARKIN - S X -
              DURBIN - S S -
             SCHUMER - S - -
              MURRAY - S - -
               WHILE - - X -
      RECONCILIATION - - X O
               ROUTE - - O -
               HOUSE - - - S
                BILL - - - O
             LEADERS - - - S
               VOTES - - - S
