             READING X - - - - -
            PLEASURE X - - - - -
                 WAY X - - - - -
                HOME X - - - - -
                 S/P S - - - - -
             PROJECT X - - - O -
                JAKE X - - - - -
               WHILE X - - - - -
              BETTER O - - - - -
            LEVERAGE O - - - - -
               GOALS O - - - - -
              PAPERS - S - O - -
            ANYTHING - X - - - -
             BUREAUS - X - - - -
              POLICY - X - - - -
          BLUEPRINTS - X - - - -
       ILLUSTRATIONS - X - - - -
          STRATEGIES - X - - - -
          ASSISTANTS - - S - - -
               PLANE - - X - - -
           ASSISTANT - - - X - -
         SECRETARIES - - - X - -
                RAIN - - - - - S
                EXPO - - - - - X
