            DECEMBER X - - - - - - -
          PRINCIPLES O - - - - - - -
              ACTION X - - - - - - -
          GOVERNMENT S - - - - - - -
              RWANDA X X - - - X - -
       COMPREHENSIVE X - - - - - - -
              AFRICA X - - - - - - -
         AGRICULTURE X - - X - - - -
         DEVELOPMENT X X - - - - - -
             PROGRAM X - - - - - - -
              REVIEW O - - - - - - -
              SECTOR X - X - - - - -
          INVESTMENT X - - - X - - -
                PLAN X O - - X - - -
        STAKEHOLDERS X - - - - O - -
             MEETING O X O - - - - -
            PARTNERS - S - - - - - -
         UNION/NEPAD - S S - - - - -
             SUPPORT - O - - O - - -
           FINANCING - X - - O - - -
     REPRESENTATIVES - - S O - - - -
               WORLD - - X - - - - -
                BANK - - X - - - - -
                  UN - - X - - - - -
               DONOR - - X - - - - -
           COUNTRIES - - X - - - - -
             SOCIETY - - X - - - - -
       ORGANIZATIONS - - X - - - - -
                NGOS - - X - - - - -
              UNITED - - - X - - - -
              STATES - - - S - - - -
                TEAM - - - X S - - -
           ASSISTANT - - - X - - - -
           PRESIDENT - - - X - - - -
               GAYLE - - - X - - - -
               SMITH - - - X - - - -
         DEPARTMENTS - - - X - - - -
               STATE - - - X - - - -
            TREASURY - - - X - - - -
               USAID - - - X - - - -
                 MCC - - - X - - - -
             QUALITY - - - - O - - -
                 AID - - - - X - - -
         COMMITMENTS - - - - O - - -
                WORK - - - - - X - -
                YEAR - - - - - X - X
           COMMUNITY - - - - - X - -
          EXPERIENCE - - - - - X - -
               PLANS - - - - - X - -
          INITIATIVE - - - - - O X -
             WEBSITE - - - - - - O -
WWW.STATE.GOV/S/GLOBALFOODSECURITY - - - - - - X -
               INPUT - - - - - - O -
