               CODEL X - - - - X
           MCCONNELL S X X X - -
            PAKISTAN X X - - - -
                 END X - - - - -
                WEEK X - - - - -
             SENATOR - X - - - -
             RICHARD - X - - - -
                BURR - X - - - -
                R-NC - X - - - -
       SENATOR-ELECT - X - - - -
                 PAT - X - - - -
              TOOMEY - X - - - -
                R-PA - X - - - -
               MARCO - X - - - -
               RUBIO - X - - - -
                R-FL - X - - - -
                 RON - X - - - -
             JOHNSON - X - - - -
                R-WI - X - - - -
               KELLY - X - - - -
              AYOTTE - X - - - -
                R-NH - X - - - -
                 MR. - X - - - -
              THOMAS - X - - - -
             HAWKINS - X - - - -
            NATIONAL - X - - - -
            SECURITY - X - - - -
             ADVISOR - X - - - -
              OFFICE - X - - - -
              LEADER - X - - - -
                 ROY - X - - - -
                  E. - X - - - -
            BROWNELL - X - - - -
           ASSISTANT - X - - - -
                 DUE - X - - - -
           SITUATION - X - - - -
               WEEKS - X - - - -
             EMBASSY - S - X - -
               PRESS - O - - - -
                TRIP - X - - - X
               MEDIA - X - - - -
                SRAP - - S - - -
               PHONE - - X X - -
                CALL - - X S - -
                 DAN - - X - - -
             FELDMAN - - X - - -
              POLICY - - X - - -
             STAFFER - - X - - -
               ISSUE - - O - - -
              MUNTER - - - X - -
               PARTY - - - O - -
               SENSE - - - X - -
              GROUND - - - O - -
                SIDE - - - - X -
                NOTE - - - - X -
                 AMB - - - - X -
          EIKENBERRY - - - - - S
                U.S. - - - - - X
             MEMBERS - - - - - X
             DEPARTS - - - - - X
