               S/HSC S - - - - -
            BRIEFING X O - O - -
           DOCUMENTS O - - - - -
               VISIT X - - - O -
                 TOM S - - - - -
              CANTOR X X - X - -
             STAFFER X - - - - -
              ROBERT X - - - - -
               STORY X - - - - -
               KAREM X - - - - -
            VACATION X - - - - -
                THIS - O - - - -
                 JOY - X - - - -
               VIEWS - X - - - -
                 MR. - X - - - -
         CONVENIENCE - X - - - -
            DISTRICT - X - - - -
               PHONE - X - - - -
       UNDERSTANDING - - S - - -
              FAMILY - - S - - -
              CRUISE - - X - - -
             LABADIE - - X - - -
         OPPORTUNITY - - O - - -
               EVENT - - O - - -
             EMBASSY - - X - - X
                 DCM - - - X S -
          DESJARDINS - - - X - -
                CARL - - - X - -
            ANDERSON - - - S - -
               USAID - - - X - -
             OFFICER - - - X - -
               STAFF - - - - S -
            RATIONAL - - - - S -
          AMBASSADOR - - - - X -
               WHITE - - - - X -
                JOHN - - - - - X
               BORIS - - - - - S
             WORKING - - - - - O
              OFFICE - - - - - O
                VIEW - - - - - X
          ACTIVITIES - - - - - X
               NORTH - - - - - X
               FOCUS - - - - - S
          OPERATIONS - - - - - O
             CARACOL - - - - - X
          INDUSTRIAL - - - - - X
                PARK - - - - - X
