              CHERYL X - - - - - -
                JAKE X - - - - - -
             APOLOGY X - - - - - -
              FLIGHT - O - - - - -
               HOURS - S - - - - -
               CABIN - X - - - - -
                 LES - X S - - - -
                GELB - X - - - - -
                BOOK - O - - - - -
            ANALYSES - S - - - - -
          FOUNDATION - S - - - - -
               POWER - X X - - - -
              OTHERS - S - - - - -
            PROBLEMS - O - - - - -
                THAT - - O - - - -
                 HRC - - S - - - -
              SPEECH - - O - X - -
                WAYS - - O - - - -
          COALITIONS - - O - - - -
                   W - - O - - - -
              STATES - - X - - - -
                TERM - - X - - - -
              CHANCE - - - O - - -
               FRAME - - - O - - -
               THERE - - - - S - -
              NUMBER - - - - O - -
              THINGS - - - - X - -
            REVISION - - - - X - O
                FLAG - - - - X - -
            SPEECHES - - - - X - -
               PRESS - - - - - X -
               POINT - - - - - X -
                TIME - - - - - - X
              SUNDAY - - - - - - X
           AFTERNOON - - - - - - X
               CHINA - - - - - - X
             MORNING - - - - - - X
