             CONTACT - X - - - - - -
           ACTIVISTS - X - - - - - -
               HOURS - X - - - - - -
              SHELLS - - X - - - - -
             SECONDS - - X - - - - -
             REPORTS - - - X - - - -
              GROUND - - - X - - - -
              FORCES - - - X - - - -
                THAT - - - - S - - -
               THERE - - - - S - - -
              ASSETS - - - - S - - -
               ANNAN - - - - S - - -
            RUSSIANS - - - - S - - -
               PAUSE - - - - O - - -
               HORNS - - - - - X - -
               IDLIB - - - - - X - -
              RASTAN - - - - - X - -
                THIS - - - - - - S -
            DILEMMAS - - - - - - X -
                SAME - - - - - - - O
                PASS - - - - - - - O
              MOBILE - - - - - - - X
