           SECRETARY X - - -
               SHARE X - - -
            CONCERNS S - - -
               HAITI X - - -
              FUTURE O - - -
                  PM - X - -
                   P - X - -
        COORDINATION - X - -
                ROLE - O - -
              BEHALF - X - -
               VOICE - O - -
               PLANS - X - -
               GOALS - S - -
               MONEY - - - O
               THINK - - - S
                SOME - - - S
                GOAL - - - S
             BALANCE - - - O
            ALACRITY - - - X
          CONFIDENCE - - - O
              THINGS - - - S
