                DEAR X - -
              CHERYL X - -
       UNDERSTANDING O - -
              REVIEW S - -
                LIST X - S
           BEGINNING X - -
                YEAR X - -
          COMPLETION O - -
                 JIM - S -
                NOTE - X -
                THIS - S -
               ISSUE - O -
                BILL - X -
            DELAHUNT - X -
        MANIPULATION - - X
              STATUS - - X
                 QUO - - S
                CUBA - - X
                SAKE - - X
                ALAN - - X
               GROSS - - X
               THOSE - - X
              ISLAND - - X
               SPACE - - X
               VIEWS - - O
                 ALL - - S
              CHANGE - - O
