          COLLEAGUES S - - - - - - -
               QUICK S - - - - - - -
          ASSISTANCE X - - - - - - -
                   D - X - - - - - -
                   N - X - - - - - -
               TODAY - S - - - - - -
                CASH - X X - X - - -
            TRANSFER - X X - X - - -
                FY12 - X - - X - - -
               FUNDS - X - - O - - -
                 THE - - S - - - - -
                THIS - - S - - X - -
                HILL - - X - - X - -
               MONEY - - - S - - - -
           SEPTEMBER - - - X - - - -
             RESERVE - - - X - - - -
              MOMENT - - - X - - - -
                   F - - - - X X - -
                TEAM - - - - S - - -
             OPTIONS - - - - X - - -
                FY13 - - - - X - - -
        PALESTINIANS - - - - X - - -
             NOTHING - - - - S - - -
           NEA/USAID - - - - - X - -
              CHANCE - - - - - X - -
               TEAMS - - - - - S - -
                   H - - - - - X - -
              POINTS - - - - - X - -
               PRESS - - - - - X - -
           MECHANICS - - - - - - S -
                  CN - - - - - - O -
           QUESTIONS - - - - - - O -
               FOCUS - - - - - - - O
              NATURE - - - - - - - X
                MOVE - - - - - - - X
              DESIRE - - - - - - - O
              PEOPLE - - - - - - - O
