                HUMA X - - - - - -
          SENTIMENTS X - - - - - -
        APPRECIATION X - - - - - -
                  PM O - - - - - -
              OFFICE X - - - - - -
                 MFA X - - - - - -
               TOUCH X - - - - - -
           SECRETARY S - - - - - -
        POSTPONEMENT X - - - - - -
                TRIP X S - X - - -
                GPNG - X - - - - -
                FACT - O - - - - -
                 PNG - X - - - - -
             PORTION - X - - - - -
                THAT - - O - - - -
                DATE - - - X - X -
             PROGRAM - - - O - - -
                MOVE - - - X - - -
                LUCK - - - - X - X
               TODAY - - - - S - -
             WEATHER - - - - O - -
                RAIN - - - - X - -
               CLOUD - - - - X - -
               SIGHT - - - - X - -
                SAFE - - - - - X -
             TRAVELS - - - - - S -
                BEST - - - - - - X
               HAITI - - - - - - X
            RECOVERY - - - - - - X
              EFFORT - - - - - - X
