                 FYI X - - - - - - -
               THERE S - - - - - - -
               PIECE O - - - - - O -
              SUNDAY X - - - - - - -
                 NEW X - - - - - - -
                YORK X - - - - - - -
               TIMES X - - - - - - -
            MAGAZINE X - - - - - - -
            ELECTION X - - - - - - -
               ROGER X S - X X - - -
               COHEN X - - - - - - -
               WEEKS - O - - - - - -
              TEHRAN - X - - - - - -
              RUN-UP - X - - - - - -
           AFTERMATH - X - - - - - -
                VOTE - X - - - - - -
        IMPLICATIONS - - O - - - - -
           PROSPECTS - - X - - - - -
          ENGAGEMENT - - X - - - - -
                TIME - - - O - O - -
                PART - - - S - - - -
               STORY - - - X - - - -
              DENNIS - - - X S - - -
                ROSS - - - X - - - -
            PREMISES - - - - X - - -
               OFFER - - - - X - - -
           QUESTIONS - - - - X - - O
               TODAY - - - - X - - -
                BILL - - - - - X - -
               BURNS - - - - - X - -
                 RAY - - - - - X - -
              TAKEYH - - - - - S - -
                 LOT - - - - - - O -
                WORK - - - - - - X -
         PUBLICATION - - - - - - - S
                IRAN - - - - - - - X
           SECRETARY - - - - - - - S
                MEET - - - - - - - X
               PRESS - - - - - - - O
