                 HRC X - - - - - -
           OBJECTIVE S - - - - - -
               SHIFT X - - - - - -
             FULCRUM O - - - - - -
           RELATIONS X - - - - - -
                BIBI X - - - - - -
         SETTLEMENTS X - - - - - -
                HAND O - - - - - -
               THERE S - - - S - -
       UNDERSTANDING O - - - - - -
              ISRAEL X - - - - - S
            POSITION X - - O - - -
         DISPLEASURE O - - - - - -
                   . - X - - - - -
       INTRANSIGENCE - - - S - - -
             BORDERS - - - X - - -
         POSSIBILITY - - - X - - -
           PRESIDENT - - - - S - -
                  NY - - - - X - -
          TRILATERAL - - - - O - -
             SENATOR - - - - X - -
            MITCHELL - - - - X X -
             EFFORTS - - - - X - -
          CONDITIONS - - - - S - -
               POINT - - - - X - -
             CHANCES - - - - O - -
        NEGOTIATIONS - - - - X O -
             SENDING - - - - - X -
             PARTIES - - - - - S -
               BASIS - - - - - X -
                THIS - - - - - - S
                   O - - - - - - X
                SIDE - - - - - - O
               PEACE - - - - - - X
           PALESTINE - - - - - - X
                 END - - - - - - X
          OCCUPATION - - - - - - X
