             IRELAND X - - -
               MA'AM X - - -
                JAKE S - - -
         LAMPLIGHTER X - - -
               STORY X - X -
             BELFAST - - X -
              PEOPLE - - S -
             REQUEST - - X -
                KIDS - - X -
               PEACE - - X -
               ESSAY - - X -
             CONTEST - - O -
                 90S - - X -
              THINGS - - O -
                 ONE - - S -
             TEACHER - - O -
              POLICE - - X -
             OFFICER - - O -
                 NOW - - - X
          PERMISSION - - - O
             STORIES - - - X
            TOMORROW - - - O
               NIGHT - - - X
                 FAX - - - X
               DRAFT - - - O
