              CHERYL S - - - - - -
                THAT - S - - - - -
                NEWS - O - - - - -
         INDICATIONS - - S - - - -
          ECUMENICAL - - X - X - -
           PATRIARCH - - X - O - -
             SUBJECT - - S - - - -
             READING - - S - - - -
                HOPE - - X - - - -
           SECRETARY - - - S - - -
                HEAD - - - X - - -
              CHURCH - - - X - - -
               WORLD - - - X - - -
               FIRST - - - - O - -
           PRESIDENT - - - - O - -
             HISTORY - - - - X - -
        DEVELOPMENTS - - - - X - -
                  PS - - - - - - X
               SORRY - - - - - - S
              REASON - - - - - - X
                CELL - - - - - - X
               PHONE - - - - - - S
