                TIME X - - - -
                 USN X X - X -
            ANYTHING X - - - -
                 WAY X X - - -
           EQUIPMENT X - - - -
               AVAIL - O - - -
           RESOURCES - X - - -
                 GOT - O - - -
             REALITY - O - - -
         PROPOSITION - S - - -
              SEARCH - X - - -
                  EN - X - - -
                SEPT - X - - -
                BEST - X - - -
       SENSITIVITIES - O - - -
          CONCLUSION - - S - -
              COURSE - - X - -
        CONTRIBUTION - - - X -
             FUNDING - - - X -
          CO-SPONSOR - - - X -
                FUEL - - - - X
               COSTS - - - - X
