            CARLEENE X - - - - - - - - - -
           SECRETARY S - - - - - - - - - -
             ARTICLE O - - - - - - - - - -
               THERE S - - - S - - S - - -
          AMBULANCES X - - - - - - - - - -
             CUSTOMS X - - O - - - - - - -
                PORT X - - - - - - - - - -
              ANSWER - S - - - - - - - - -
                 YES - O - - - - - - - - -
         INFORMATION - - X - - - - - - - -
           SITUATION - - X - - - - - - - -
            OFFICERS - - - O - - - - - - -
           CANADIANS - - - X - - - - - - -
                THIS - - - - X - - S - - -
            GLIMMERS - - - - X - - - - - -
                HOPE - - - - X - - - - - -
               NAZON - - - - - X - - - - -
              RUBBLE - - - - - X - - - - -
             REMOVAL - - - - - S - - - - -
                COST - - - - - X - - - - -
                FIRM - - - - - - S - - - -
                 BID - - - - - - O - - - -
           CRITICISM - - - - - - - O - - -
            CONTRACT - - - - - - - X - - -
               FIRMS - - - - - - - X - - -
                OFDA - - - - - - - X - - -
           CONTRACTS - - - - - - - X - - -
                ONES - - - - - - - X - - -
              CHERYL - - - - - - - - O - -
                 AAD - - - - - - - - X - -
            STAFFING - - - - - - - - X - -
             MORNING - - - - - - - - X - -
                 DAY - - - - - - - - X - -
              SUNDAY - - - - - - - - - X -
               VISIT - - - - - - - - - X -
                IHRC - - - - - - - - - - X
                15TH - - - - - - - - - - X
                 DON - - - - - - - - - - X
           STEINBERG - - - - - - - - - - O
                DAYS - - - - - - - - - - X
             COUNTRY - - - - - - - - - - X
              TRAVEL - - - - - - - - - - O
              OTHERS - - - - - - - - - - X
