             EMBASSY X - - - - - - - - -
              CONSUL X - - - - - - - - -
             GENERAL S - - - - - - - - -
               PRESS X - - - X - - - - -
          CONFERENCE O - S - O - - - - -
              FRENCH X - - - - - - - - -
               MEDIA X - - - X - S - - -
           YESTERDAY X - - - - - - - - -
               THERE - S - - - - - - - S
           REPORTERS - X - - - - - - - -
                  FM - - X - - - - - - -
               RADIO - - X - - - - S - -
            STATIONS - - S - - - - - - -
           QUESTIONS - - - O - - - - - -
          EVACUATION - - - X - - - - - -
             RUMOURS - - - X - - - - - -
                 TPS - - - X - - - - - -
                 USE - - - X - - - - - -
      RECONSTRUCTION - - - X - - - - - -
             EFFORTS - - - X - - - - - -
          AMBASSADOR - - - - X - - - - -
              MERTEN - - - - S - - - - -
               TODAY - - - - X - - - - -
            MINISTER - - - - - X - - - -
              HEALTH - - - - - X - - - -
                TERM - - - - - - O - - -
              MOMENT - - - - - - X - - -
            INTERNET - - - - - - - X - -
               SITES - - - - - - - O - -
                  TV - - - - - - - - - O
          NEWSPAPERS - - - - - - - - - O
