                 CTV S - - - - - - - - S - X
                 PVS O - X S - - - - - - - -
           AFTERNOON X - - - - - - - - - - -
               TESTS - S - - - - - - - - - -
             MORNING - X - - - - - - - - - -
           THRESHOLD - X S - - X X X - - - -
              NUMBER - O - S - O S X - - - -
               VOTES - X - - - - - - - - - -
                  PV - O - - - - - O - - - -
                UNIT - X - X - - - X - - - -
          ADJUSTMENT - - S - - - - - - - - -
               ROUND - - X - - - X - - O - -
            TURN-OUT - - X - - X - - - - - -
                   % - - X - - - - - - - - -
                 THE - - - X - - - - - - - -
              REVIEW - - - X - - - - - - - -
                NOTE - - - - X - - - - - - -
           OBSERVERS - - - - S - - - - S - -
          THRESHOLDS - - - - X - - - - - - -
                TIME - - - - - X - - - - - -
          DEPARTMENT - - - - - S - - - - - -
                DATA - - - - - S - - - - - -
               VOTER - - - - - X - - - - - -
                THIS - - - - - - S - - - - -
            CONTRAST - - - - - - X - - - - -
         DEPARTMENTS - - - - - - X - - - - -
            DATABASE - - - - - - - S - - - -
             CONTROL - - - - - - - X - - - -
           DILIGENCE - - - - - - - - X - - -
             LAWYERS - - - - - - - - X - - -
          SMOOTHNESS - - - - - - - - X - - -
             PROCESS - - - - - - - - X - X -
            ADDITION - - - - - - - - - X - -
                 OAS - - - - - - - - - X - -
               STAFF - - - - - - - - - S - -
         IMPRESSIONS - - - - - - - - - - S -
        DEFICIENCIES - - - - - - - - - - S -
            PROGRESS - - - - - - - - - - - X
             REPORTS - - - - - - - - - - - S
                 CEP - - - - - - - - - - - X
             WEBSITE - - - - - - - - - - - X
           BRIEFINGS - - - - - - - - - - - S
          LEADERSHIP - - - - - - - - - - - X
