                 CDM X - - - - -
               TODAY X - - - - -
             SUBJECT - X - - - -
          DISCUSSION - X - - - -
             MORNING - X - - - -
              DETAIL - X - - - -
           DIRECTION - S - - - -
           ELECTIONS - X X - - -
           RATIONALE - X - - - -
           TIMETABLE - X - - - -
             PROCESS - X - - - -
           PRESIDENT - X - - - -
          PARLIAMENT - X - - - -
             MID-MAY - X - - - -
            NOVEMBER - - X - - -
        CANCELLATION - - X - - -
           AFTERNOON - - - X X -
                MOST - - - - X -
             EVENING - - - - S -
              REPORT - - - - X -
         DISCUSSIONS - - - - X -
             REGARDS - - - - - X
