                TEAM X - - S - - - -
                 DAW X - - - - - - -
                AUNG X - - - - - - -
                 SAN X - - - - - - -
                 SUU X - - - - - - -
                 KYI S - - - - - - -
          DELEGATION S - - - - - - -
             BURMESE X - - - - - - -
                 NLD X - - - - - - -
             MEMBERS X - - - - - - -
               TODAY O - - - - - - -
          WASHINGTON X X - - - - - -
                  DC X - - - - - - -
            SCHEDULE X - - - - - - -
             SPIRITS X - - - - - - -
                 ANA - S - - - - - -
             UPGRADE - X - - - - - -
               TOKYO - X - - - - - -
             COMFORT - X - - - - - -
            SECURITY - X - - - - - -
           CURIOSITY - X - - - - - -
             SEEKERS - O - - - - - -
              PHOTOS - X - - - - - -
        CONVERSATION - O - - - - - -
                 LEG - X - - - - - -
              THANKS - - S - - - - -
                  DS - - X - - - - -
            PROTOCOL - - X - - - - -
                WORK - - X - - - - -
              DULLES - - X - - - - -
             ARRIVAL - - X - - - - -
                ASSK - - X S - - - -
            DRUTHERS - - X - - - - -
           PAPARAZZI - - X - - - - -
             LEGIONS - - X - - - - -
          SUPPORTERS - - X X - - - -
               ENTRY - - X - - - - -
               HOTEL - - - X - - - -
               SUITE - - - X - - - -
              GUESTS - - - O - - - -
             FRIENDS - - - X - - - -
        PREPARATIONS - - - X - - - -
             TUESDAY - - - X - - - -
            TOMORROW - - - X - - - -
             MEETING - - - X - - - -
           SECRETARY - - - X - - - -
                 DOS - - - X - - - -
                RULE - - - X - - - -
                 LAW - - - X - - - -
          ROUNDTABLE - - - X - - - -
             HIV/AID - - - X - - - -
          DISCUSSION - - - X - - - -
                 USG - - - X - - - -
            AGENCIES - - - X - - - -
                ASIA - - - X - - - -
        SOCIETY/USIP - - - X - - - -
               AWARD - - - X - - - -
               EVENT - - - X - - - -
       PARTICIPATION - - - X - - - -
              VISITS - - - X - - - -
                 RFA - - - X - - - -
                 VOA - - - X - - - -
           BILATERAL - - - X - - - -
               WORLD - - - X - - - -
                BANK - - - X - - - -
           PRESIDENT - - - X - - - -
                 KIM - - - X - - - -
              DINNER - - - X - - - -
                BEST - - - - O - - -
             UPDATES - - - - X - - -
               VISIT - - - - X - X -
                DAYS - - - - X - - -
              CITIES - - - - X - - -
              EVENTS - - - - X - - -
                PACE - - - - - S - -
                THIS - - - - - S - -
        DEVELOPMENTS - - - - - X - -
              ISSUES - - - - - X - -
         COOPERATION - - - - - - X -
             SUPPORT - - - - - - X -
             REGARDS - - - - - - - X
             PATRICK - - - - - - - X
                  W. - - - - - - - X
              MURPHY - - - - - - - X
      REPRESENTATIVE - - - - - - - X
              POLICY - - - - - - - X
         COORDINATOR - - - - - - - X
               BURMA - - - - - - - X
              ACTING - - - - - - - X
