                TIME X - - - - - -
           SEPTEMBER X - X - - - X
                JAKE X - - - - - -
             ASPECTS X - - - - - -
                WORK X - - S - - -
             SESSION X - X - - - -
                  UN X X X X - X -
               HUMAN X X - - - - X
              RIGHTS X X - - - - X
             COUNCIL X X - - - - X
                U.S. S - - - - - -
              MEMBER O - - - - - -
             FREEDOM X X - - - - -
          EXPRESSION X X - - - - -
               EMAIL X - - - - - -
            STRATEGY X X - - - O -
                SIDE X - - - - - -
                STEP - X - - - - -
            DIALOGUE - O - - - - -
                TEXT - - O - - X S
            ADOPTION - - X - - - -
                 HRC - - X - - - -
              EFFORT - - - X - - -
                BODY - - - O - - -
            PROGRESS - - - - S - -
               ISSUE - - - - O - X
          DEFAMATION - - - - X - -
           RELIGIONS - - - - X - -
           SECRETARY - - - - S - -
            INTEREST - - - - O - -
              MONDAY - - - - X - -
               STAFF - - - - X - -
             MEETING - - - - X - -
        ORGANIZATION - - - - - X -
               GROUP - - - - - S -
           AGREEMENT - - - - - O -
           EGYPTIANS - - - - - X -
                WEEK - - - - - X -
           COUNTRIES - - - - - X -
                 OIC - - - - - X -
          CONFERENCE - - - - - X -
                WEOG - - - - - X -
            EUROPEAN - - - - - X -
             EXPERTS - - - - - - S
                   L - - - - - - X
                 DRL - - - - - - X
                 NEA - - - - - - X
                 USG - - - - - - X
               LINES - - - - - - O
          COMPROMISE - - - - - - X
           CONSENSUS - - - - - - O
                VOTE - - - - - - O
