              CHERYL X - - - - - - - - - - - -
                JAKE X - - - - - - - - - - - -
              FINALE X - - - - - - - - - - - -
               HUMAN X - - - - - - - - - - - -
              RIGHTS X - - - - - - - - - - - -
             COUNCIL X - - - - - - - - - - - -
             REENTRY S - - - - - - - - - - - -
               TALLY - X - - - - - - - - - - -
             RETURNS - X - - - - - - - - - - -
    GOLDSTONE-REPORT - - S - - - - - - - - - -
                WORK - - X - - - - - - - - - -
                 ALL - - X - - - - - - - - - -
             FREEDOM - - - X - - - - - - - - -
          EXPRESSION - - - X - - - - - - - - -
           TONSENSUS - - - X - - - - - - - - -
            LANDMARK - - - X - - - - - - - - -
         ACHIEVEMENT - - - X - - - - - - - - -
               THERE - - - S - - - - S - - - -
       UNDERSTANDING - - - X - - - - - - - - -
               LINES - - - X - - - - - - - - -
            HONDURAS - - - - X - - - - - - - -
           CONSENSUS - - - - X - - - - - - - -
              WOMENS - - - - - X - - - - - - -
  EQUALITY-CONSENSUS - - - - - X - - - - - - -
            SECURITY - - - - - - X - - - - - -
              ISSUES - - - - - - X - - - - - -
             POSTURE - - - - - - O - - - - - -
                 USG - - - - - - S - - - - - -
               BOARD - - - - - - X - - - - - -
             RESULTS - - - - - - S - - - - - -
               THESE - - - - - - X - - - - - -
               TABLE - - - - - - - O - - - - -
         PERFORMANCE - - - - - - - - O - - - -
              GENEVA - - - - - - - - X - X - -
             BUREAUS - - - - - - - - X - - - -
                 NEA - - - - - - - - X - - - -
                 WHA - - - - - - - - X - - - -
                  AF - - - - - - - - X - - - -
                 EUR - - - - - - - - O - - - -
               STATE - - - - - - - - - X - - -
          DEPARTMENT - - - - - - - - - S - - -
              FINEST - - - - - - - - - X - - -
           DIPLOMACY - - - - - - - - - X - - -
               MACRO - - - - - - - - - X - - -
               LEVEL - - - - - - - - - X - - -
             BRIMMER - - - - - - - - - - X - -
              NOSSEL - - - - - - - - - - X - -
              POSNER - - - - - - - - - - S - -
               FOLKS - - - - - - - - - - O - -
                THIS - - - - - - - - - - - S -
        REENGAGEMENT - - - - - - - - - - - X -
          EXPERIENCE - - - - - - - - - - - - O
