                LINE O - - - - -
              UPDATE - S - - - -
             EFFORTS - X - - - -
             MEETING - O - - - -
                 MFA - S X - - -
     PASSPORT/ACCESS - X - - - -
              ISSUES - O - - - -
                 DCM - X - - - -
                 BOB - X - - - -
                WANG - X - - - -
            TOMORROW - X - X - X
               09:30 - X - - - -
                 REP - - S - - -
                 DDG - - X - - -
                  LU - - X X - X
                KANG - - O S - -
                 VFM - - X - - -
                 CUI - - X - - -
             TIANKAI - - X - - -
              DEPUTY - - X - - -
                CHEN - - X S - -
        NEGOTIATIONS - - X - - -
             PREVIEW - - - O - -
               CHINA - - - X - -
             MESSAGE - - - X - -
             CHANCES - - - X - -
                THIS - - - X - -
                 ALL - - - S - -
                 WAY - - - X - -
               SIDES - - - S - -
                 PRC - - - - X -
         AUTHORITIES - - - - S -
            PRESSURE - - - - X -
             DETAILS - - - - - O
                SIDE - - - - - X
            WRITE-UP - - - - - O
