                  HI X - - - - - - - - - - - - - - - - - - - - - -
             HILLARY X - - - - - - - - - - - - - - - - - - - - - -
             ENJOYED X - - - - - - - - - - - - - - - - - - - - - -
                HONG X - - - - - - - - - - - - - - - - - - - - - -
                KONG X - - - - - - - - - - - - - - - - - - - - - -
            COMMENTS X - - - - - - - - - - - - - - - - - - - - - -
               NOTES - S - - - - - - - - - - - - - - - - - - - - -
              THINGS - X - - - O - - - - - - - - - - - - - - - - -
           FOLLOWUPS - X - - - - - - - - - - - - - - - - - - - - -
            THURSDAY - - - X - - - - - - - - - - - - - - - - - - -
                7/28 - - - X - - - - - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - -
            VISITORS - - - O - - - - - - - - - - - - - - - - - - -
               PLACE - - - X - - - - - - - - - - - - - - - - - - -
             PROJECT - - - X - - - - - - - - - - - - - - - - - - -
              COMMON - - - X - - - - - - - - - - - - - - - - - - -
                BOND - - - O - - - - - - - - - - - - - - - - - - -
             TUESDAY - - - X - - - - - - - - - - - - - - - - - - -
            CHILDREN - - - X - - - - - - - - - - - - - - - - - - -
                TUES - - - X - - - - - - - - - - - - - - - - - - -
                9/11 - - - X X - - - - - - - - - - - - - - - - - -
             PROGRAM - - - X - - - - X - - - - - - - - - - - - - -
              PEOPLE - - - X - - - - - - - - - - - - - - - - - - -
               WORLD - - - X - - - - - - - - - - - - - - - - - - -
               LIVES - - - X - - - - - - - - - - - - - - - - - - -
           TERRORISM - - - X - - - - - - - - - - - - - - - - - - -
               GROUP - - - - S - - - - - - - - - - - - - - - - - -
             SEVERAL - - - - O - - - - - - - - - - - - - - - - - -
              NUMBER - - - - O - - - - - - - - - - - - - - - - - -
           COUNTRIES - - - - X - - - - - - - - - - - - - - - - - -
              GROUPS - - - - - X - - - - - - - - - - - - - - - - -
          THERAPISTS - - - - - X - - - - - - - - - - - - - - - - -
            CONFLICT - - - - - X - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - - X - - - - - - - - - - - - - - - - -
            TRAINERS - - - - - X - - - - - - - - - - - - - - - - -
              OTHERS - - - - - X - - - - - - - - - - - - - - - - -
                WAYS - - - - - O - - - - - - - - - - - - - - - - -
      CONNECTIONSAND - - - - - X - - - - - - - - - - - - - - - - -
      UNDERSTANDINGS - - - - - X - - - - - - - - - - - - - - - - -
               BONDS - - - - - O - - - - - - - - - - - - - - - - -
                HOME - - - - - X - - - - - - - - - - - - - - - - -
            OFFICIAL - - - - - - X - - - - - - - - - - - - - - - -
                  YR - - - - - - X - - - - - - - - - - - - - - - -
                BLDG - - - - - - X - - - - - - - - - - - - - - - -
             OCTOBER - - - - - - - - X - - - - - - - - - - - - - -
                YALE - - - - - - - - X - - - - - - - - - - - - - -
               CHILD - - - - - - - - X - - - - - - - - - - - - - -
               STUDY - - - - - - - - X - - - - - - - - - - - - - -
              CENTER - - - - - - - - S - - - - - - - - - - - - - -
            LECTURER - - - - - - - - O - - - - - - - - - - - - - -
                  AL - - - - - - - - X - - - - - - - - - - - - - -
              SOLNIT - - - - - - - - O - - - - - - - - - - - - - -
                ROOM - - - - - - - - X - - - - - - - - - - - - - -
          DEDICATION - - - - - - - - X - - - - - - - - - - - - - -
                LATE - - - - - - - - X - - - - - - - - - - - - - -
                PART - - - - - - - - X - - - - X - - - - - - - - -
          CENTENNIAL - - - - - - - - X - - - - - - - - - - - - - -
        CELEBRATIONS - - - - - - - - X - - - - - - - - - - - - - -
               VISIT - - - - - - - - - O - - - - - - - - - - - - -
              LAUREN - - - - - - - - - - X - - - - - - - - - X - -
                THIS - - - - - - - - - - X - - - - - - - - - - - -
             DETAILS - - - - - - - - - - X - - - - - - - - - - - -
               TOUCH - - - - - - - - - - - X - - - - - - - - - - -
            WHOMEVER - - - - - - - - - - - X - - - - - - - - - - -
           GABRIELLA - - - - - - - - - - - - - S - - - - - - - - -
              MOSCOW - - - - - - - - - - - - - X - - - - - - - - -
               STATE - - - - - - - - - - - - - X - - - - - - - - -
                DEPT - - - - - - - - - - - - - X - - - - - - - - -
             THEATER - - - - - - - - - - - - - X - - - - - - - - -
        CONSERVATORY - - - - - - - - - - - - - X - - - - - - - - -
           LA-MOSCOW - - - - - - - - - - - - - X - - - - - - - - -
            EXCHANGE - - - - - - - - - - - - - X - - - - - - - - -
               PIECE - - - - - - - - - - - - - - O - - - - - - - -
                 OLD - - - - - - - - - - - - - - X - - - - - - - -
          BOYFRIENDS - - - - - - - - - - - - - - X - - - - - - - -
              HOUSES - - - - - - - - - - - - - - X - - - - - - - -
               PARTS - - - - - - - - - - - - - - - S - - - - - - -
                GABY - - - - - - - - - - - - - - - X - - - - - - -
               DANCE - - - - - - - - - - - - - - - O - - - - - - -
              COUPLE - - - - - - - - - - - - - - - X - - - - - - -
                LINK - - - - - - - - - - - - - - - - S - - - - - -
             MINUTES - - - - - - - - - - - - - - - - X - - - - - -
          DEPARTMENT - - - - - - - - - - - - - - - - X - - - - - -
             DOLLARS - - - - - - - - - - - - - - - - O - - - - - -
                WORK - - - - - - - - - - - - - - - - X - - - - - -
            MORRISON - - - - - - - - - - - - - - - - - - X - - - -
                BOOK - - - - - - - - - - - - - - - - - - X - - - -
             CHAPTER - - - - - - - - - - - - - - - - - - - X - - -
             OUTLINE - - - - - - - - - - - - - - - - - - - X - - -
                BEST - - - - - - - - - - - - - - - - - - - - X - -
            PRINTING - - - - - - - - - - - - - - - - - - - - X - -
               HONOR - - - - - - - - - - - - - - - - - - - - - - O
             COUNTRY - - - - - - - - - - - - - - - - - - - - - - O
              FRIEND - - - - - - - - - - - - - - - - - - - - - - X
