                JEFF O - - - - - -
         FORMULATION O - - - - - -
                SUNG X - - - - - -
                 KIM S - - - - - -
             EVENING X - - - - - -
               NORTH X - - - - - -
               KOREA X - - - - - -
             SECTION O - - - - - -
                LOOK - O - - - - -
                  AD - X - - - - -
                 REF - X - - - - -
                TEXT - X - - - - -
                 VFM - - X - - - -
                 CUI - - X - - - -
               WHITE - - X - - - -
               HOUSE - - X - - - -
               LAWNS - - X - - - -
             PROCESS - - - X - - -
               EDITS - - - O - - -
               TEAMS - - - - S - -
            DOCUMENT - - - - S - -
            APPROVAL - - - - X - -
             CHINESE - - - - - X -
         TRANSLATION - - - - - X -
              ISSUES - - - - - X -
