             SENATOR X X - -
             ISAKSON S S - -
          DEPARTMENT X - - -
               USAID X - - -
           YESTERDAY X - - -
               WENDY X - - -
             SHERMAN X - - -
          NOMINATION X - - -
              SENATE X - - -
             FOREIGN X - - -
           RELATIONS X - - -
           COMMITTEE X - - -
                MARA X - - -
              RUDMAN O - - -
              CHANCE - X - -
                   S - O - -
                NOTE - X - -
             EFFORTS - X - -
                HOST - - X -
              THINGS - - X -
              NUMBER - - X -
          PRIORITIES - - X -
        RELATIONSHIP - - - S
                 ONE - - - X
            EXCHANGE - - - X
                WEEK - - - O
               OTHER - - - X
             CAPITOL - - - X
