                KATE X - - - - - -
                NOTE X - - - - - -
                KURT X X - - - - -
                 JOE S - - - - - X
             PATRICK X - - - - - -
             MORNING X - - - - - -
          COLLEAGUES - S - - - - -
           BRILLIANT - X - - - - -
                TERM - X - - - - -
           SECRETARY - X - - - - -
             CLINTON - S - - - - -
             MYANMAR - X X - - - -
                U.S. - - X X - X -
            RESPONSE - - S - - - -
             CHANGES - - X - - - -
                PLEA - - X - - - -
             BURMESE - - X X - - -
             SUPPORT - - X - - - -
             REFORMS - - X - - - -
                MORE - - O - - - -
                THIS - - - S - - -
         SERIOUSNESS - - - O - - -
              INTENT - - - X - - -
             ACTIONS - - - O - - -
               STATE - - - - X - -
          DEPARTMENT - - - - X - -
              ACTION - - - - S - -
              ISSUES - - - - O - -
              SIGNAL - - - - O - -
                 ALL - - - - - O -
             EFFORTS - - - - - X -
           INTERESTS - - - - - X -
              PEOPLE - - - - - O -
                THAT - - - - - - X
                 WAY - - - - - - X
            APPROVAL - - - - - - O
           MACARTHUR - - - - - - X
          FOUNDATION - - - - - - X
               TRACK - - - - - - X
          INITIATIVE - - - - - - X
               DEREK - - - - - - X
