                DEAR X - - - - - - - - - - - - - -
              CHERYL X - - - - - - - - - - - - - -
               WHILE O - - - - - - - - - - - - - -
                 NEW - X - - - - - - - - - - - - -
                YEAR - X - - - - - - - - - - - - -
              FAMILY - X - - - - - - - - - - - - -
          AMBASSADOR - - X - - - - - - - - - - - -
              THOMAS - - X - - - - - - - - - - - -
               ADAMS - - X - - - - - - - - - - - -
            APPROACH - - - X - - - - - - - - - - -
         WILLINGNESS - - - S - - - - - - - - - - -
            SUSPECTS - - - X - - - - - - - - - - -
            DIASPORA - - - X - - - - - - - - - - -
        APPRECIATION - - - - O - - - - - - - - - -
           SECRETARY - - - - X - - X X - - - - - -
             CLINTON - - - - X - - - - - - - - - -
              VACUUM - - - - O - - - - - - - - - -
          LEADERSHIP - - - - X S - - X - - X - - -
               HAITI - - - - X O - S X O - X - - -
            ELECTION - - - - X - - - - - - - - - -
             DEBACLE - - - - O - - - - - - - - - -
                SELF - - - - - X - - - - - - - - -
           PARALYSIS - - - - - X - - - - - - - - -
               ROUND - - - - - X - - - - - - - - -
           ELECTIONS - - - - - X - - - - - - - - -
             MESSAGE - - - - - - S - O - - - - X -
            FINDINGS - - - - - - X - - - - - - - -
                 OAS - - - - - - X - - - - - - - -
              REPORT - - - - - - X - - - - - - - -
            HAITIANS - - - - - - O - - - - - - - -
           AMERICANS - - - - - - S - - - - - - - -
                HERE - - - - - - X - - - - - - - -
          CONFIDENCE - - - - - - X - - - - - - - -
          RESOLUTION - - - - - - S - - - - - - - -
                HAND - - - - - - X - - - - - - - -
               VISIT - - - - - - - S - - - - - - -
                WEEK - - - - - - - X - - - - - - -
               MIDST - - - - - - - X - - - - - - -
              CRISES - - - - - - - X - - - - - - -
               GLOBE - - - - - - - X - - - - - - -
                MANY - - - - - - - O - - - - - - -
      ADMINISTRATION - - - - - - - X - - - - - - -
           ATTENTION - - - - - - - - S - - - - - -
               DOZEN - - - - - - - - X - - - - - -
              POLICY - - - - - - - - X - - - - - -
          STATEMENTS - - - - - - - - S - - - - - -
           INTELLECT - - - - - - - - - O - - - - -
               LABOR - - - - - - - - - X - - - - -
                 WAY - - - - - - - - - - X - - - -
              POINTS - - - - - - - - - - O - - - -
        DISAGREEMENT - - - - - - - - - - X - - - -
           DIRECTION - - - - - - - - - - - S - - -
                TEAM - - - - - - - - - - - - O - -
             REGARDS - - - - - - - - - - - - - S -
               MARIE - - - - - - - - - - - - - X -
                 ST. - - - - - - - - - - - - - X -
               FLEUR - - - - - - - - - - - - - X -
               CHIEF - - - - - - - - - - - - - X -
            ADVOCACY - - - - - - - - - - - - - X -
           STRATEGIC - - - - - - - - - - - - - X -
          INVESTMENT - - - - - - - - - - - - - X -
                CITY - - - - - - - - - - - - - X -
              BOSTON - - - - - - - - - - - - - X -
           SUBSTANCE - - - - - - - - - - - - - X -
         ATTACHMENTS - - - - - - - - - - - - - X -
          DISCLOSURE - - - - - - - - - - - - - X -
       MASSACHUSETTS - - - - - - - - - - - - - X -
                 LAW - - - - - - - - - - - - - X -
           ADDRESSEE - - - - - - - - - - - - - - X
