                HERE S - - - - - -
              THINGS S - - - - - -
              RUMORS - O - - - - -
                THIS - S - - - - -
               SUNNI - - X - - - -
            MAJORITY - - S - - - -
            IRAQIYYA - - X - - - -
             PACKAGE - - X - - - -
              ALLAWI - - O - O - -
          PRESIDENCY - - X - - - -
                HAND - - - X - - -
                 ALI - - - X - - -
            DEBAGGAH - - - X - - -
              MALIKI - - - X - - O
               TODAY - - - X - - -
               TURKS - - - S - - -
            SLEDDING - - - O - - -
                PLAN - - - X - - -
                   B - - - S - - -
                   ! - - - - X - -
              ISSAWI - - - - X - -
               SALEH - - - - X - -
              MUTLAQ - - - - X - -
             TONIGHT - - - - - X -
                ADEL - - - - - X -
               MAHDI - - - - - X -
               SENSE - - - - - O -
             SHALLAH - - - - - - X
             BARZANI - - - - - - S
            TOMORROW - - - - - - S
