                 COM X - - - - - - - - -
          CONFERENCE S - - X - - - - - -
            FABULOUS O - - - - - - - - -
           SECRETARY O - - - - - - - - -
            STANDOUT X - - - - - - - - -
                STAR X - - - - - - - - -
                WEEK X - - - - - - - - -
             REPORTS - O - - - - - - - -
       CONVERSATIONS - X - - - - - - - -
            BREAKOUT - X - - - - - - - -
            SESSIONS - X - - - - - - - -
        PRESENTATION - - X - - - - - - -
             PURPOSE - - X - - - - - - -
             SOMEONE - - - S - - - - - -
                COPY - - - O - - - - - -
               STAFF - - - X - - - - - -
                 AND - - - - S - - - - -
               WHITE - - - - X - - - - -
               HOUSE - - - - S - - - - -
               FIRES - - - - X - - - - -
                BAND - - - - X - - - - -
             PLAYING - - - - O - - - - -
           CHAMPAGNE - - - - X - - - - -
           PRESIDENT - - - - X - - - - -
            PICTURES - - - - O - - - - -
                 LOT - - - - - X - - - -
                HOUR - - - - - - - S - -
                  SS - - - - - - - X - -
           QUESTIONS - - - - - - - X - -
            AUDIENCE - - - - - - - X - -
               THANK - - - - - - - - - X
          EVERYTHING - - - - - - - - - X
