                   A X - - - - - - - - - - - -
              LATEST S - - - - - - - - - - - -
              BORDER X X - X X - - X - S - - -
              ISSUES X - - - - - - - - - - - -
              EMBOFF X - - - - - - - - - - - -
              JIMANI X - - - - X - - - X - - -
                DAYS X - - - - - - - - - - - -
                   B - X - - - - - - - - - - -
                FLOW - S - - - - - - - - - - -
             PERSONS - X - - - - - - - - - - -
                MASS - X - - - - - - - - - - -
              INFLUX - X - - - - - - - - - - -
             FIGURES - - S - - - - - - - - - -
             NUMBERS - - O - - - - - - - - - -
              PEOPLE - - X - - - - - - - - - -
                DATA - - S - - - - - - - - - -
               THOSE - - O - - - - - - - - - -
            OFFICIAL - - - X - - S - - - - X -
            HAITIANS - - - S - - - - - - - - -
                 USG - - - X - - - - - - - - -
                SOME - - - - X - - - - - - - -
               MEDIA - - - - S - - - - - - - -
                TENS - - - - X - - - - - - - -
           THOUSANDS - - - - O - - - - - - - -
       PORT-AUPRINCE - - - - O - - - - - - - -
                  DR - - - - X - - - - - - - -
              POLICE - - - - - X - - - - - - -
           OFFICIALS - - - - - S - - - - S - -
               ENTRY - - - - - X - - - - - - -
            ATTEMPTS - - - - - O - - - - - - -
           MOUNTAINS - - - - - X - - - - - - -
                   C - - - - - - X - - - - - -
         IMMIGRATION - - - - - - X - - - - - -
                 LPM - - - - - - X - - - - - -
                1/19 - - - - - - X - - - - - -
      LAISSEZ-PASSES - - - - - - O - - - - - -
           TRAVELERS - - - - - - X X - - - - -
           DOCUMENTS - - - - - - X - - - - - -
           DOMINICAN - - - - - - - X - - - - -
         AUTHORITIES - - - - - - - S - - - - -
                SIDE - - - - - - - X - X - - -
                VISA - - - - - - - X - - - - -
              TRAVEL - - - - - - - X - - - - -
            DOCUMENT - - - - - - - X - - - - -
           EMERGENCY - - - - - - - - X - - - -
               CASES - - - - - - - - S - - - -
                   D - - - - - - - - - X - - -
             MINUTES - - - - - - - - - S - - -
             COLONEL - - - - - - - - - S O - -
              CHARGE - - - - - - - - - X - - -
             CUSTOMS - - - - - - - - - X - - -
            VEHICLES - - - - - - - - - X - - -
          ASSISTANCE - - - - - - - - - O - - -
                GODR - - - - - - - - - - X - -
                PLAN - - - - - - - - - - X - -
             REMOVAL - - - - - - - - - - O - -
                NOTE - - - - - - - - - - - S X
                THIS - - - - - - - - - - - S -
             ATTEMPT - - - - - - - - - - - X -
           REPORTING - - - - - - - - - - - S -
                 END - - - - - - - - - - - - S
