              CHERYL S - - - - - - -
                 OIG X - - X - - - -
              REPORT X - - S - - - -
              LITTLE X - - - - - - -
           TECHNICAL - X - - - - - -
            ADVISERS - S - S - - - -
         INDICATIONS - O - - - - - -
            PROBLEMS - X - - - - - -
               STEPS - O - - - - - -
               BLAME - - S - - - - -
               POINT - - O - - - - -
            DELOITTE - - X - - - - -
               USAID - - X - - - - -
                MGMT - - X - - - - -
               FIELD - - X - - - - -
     RECOMMENDATIONS - - - S - - - -
             STRETCH - - - O - - - -
                  KB - - - X - - - -
               FRAUD - - - O - - - -
                THIS - - - O X - X S
               PRESS - - - S - - - -
              BOTTOM - - - - X - - -
                LINE - - - - S - - -
                 AID - - - - O - X -
               RIGHT - - - - - O - -
              POINTS - - - - - - S -
                 ALL - - - - - - X -
