           STATEMENT X - - - -
            BOMBINGS S - - - -
              MOSCOW X - - - X
            THOUGHTS X - - - -
             PRAYERS X - - - -
             VICTIMS X - - - -
             MORNING X - - - -
            FAMILIES X - - - -
              PEOPLE X X - - X
              RUSSIA X - - - -
             ASSAULT - S - - -
           CIVILIANS - X - - -
            REMINDER - O - - -
           TERRORISM - S - - -
              THREAT - O - - -
             RESOLVE - X - - -
         CONDOLENCES - - O - -
             FOREIGN - - X - -
            MINISTER - - X - -
              LAVROV - - X - -
               TODAY - - X - -
              OTTAWA - - X - -
                  G8 - - - X -
            PARTNERS - - - X -
    COUNTERTERRORISM - - - X -
        COORDINATION - - - O -
         COOPERATION - - - O -
               MONTH - - - - X
          RESILIENCE - - - - X
       DETERMINATION - - - - O
