             SENATOR X - S - - - - - X - - - -
              DEMINT S - X - - S - - - - - - -
               SUJAY S - O S - X - - S X - S -
                 QFR X - - - - - - - - - - - -
             ANSWERS O - - - - - - - - - - - -
                THIS - S - S - - - - - - - S -
                DATE - - S - - - - - - - - - -
            DECEMBER - - O - - - - - - - - - -
               STAFF - - S - - - - - - - - - -
              SENATE - - X - - - - - - - - - -
              TARGET - - X - - - - - - - - - -
         ADJOURNMENT - - X - - - - - - - - - -
                  OF - - - O - - - - - - - - -
              CHANCE - - - O - - - - - - - - -
            CONGRESS - - - O - - - - - - - - -
            RECOURSE - - - - O - - - - - - - -
          NOMINATION - - - - - S - - - S - - -
             TUESDAY - - - - - X - - - - - - -
            BUSINESS - - - - - X X - - - - - -
             MEETING - - - - - X - - - - - - -
              AGENDA - - - - - X - - - - - - -
             REQUEST - - - - - X - - - - - - -
         PREROGATIVE - - - - - O - - - - - - -
            MEETINGS - - - - - - X - - - - - -
                YEAR - - - - - - X - - - - - -
           COMMITTEE - - - - - - X - - - - - -
               THERE - - - - - - - S - - - - -
              FACTOR - - - - - - - O - - - - -
                PLAY - - - - - - - X - - - - -
           YESTERDAY - - - - - - - - O - - - -
           AFTERNOON - - - - - - - - X - - - -
             OFFICES - - - - - - - - X - - - -
                 LEG - - - - - - - - - X - - -
             OFFICER - - - - - - - - - X - - -
               STATE - - - - - - - - - X - - -
          DEPARTMENT - - - - - - - - - X - - -
              FELLOW - - - - - - - - - X - - -
            HANDLING - - - - - - - - - X - - -
               EMAIL - - - - - - - - - O - - -
               HATCH - - - - - - - - - X - X -
              OFFICE - - - - - - - - - X - - -
             WORKING - - - - - - - - - - X - -
        RELATIONSHIP - - - - - - - - - - O - -
              PERSON - - - - - - - - - - - X -
             MESSAGE - - - - - - - - - - - S -
               SENSE - - - - - - - - - - - O -
            JUDGMENT - - - - - - - - - - - X -
            OUTREACH - - - - - - - - - - - - X
            CAMPAIGN - - - - - - - - - - - - O
