                  MB S - - X S S - -
                  MP X - - S - - - -
              KHALED X - - - - - - -
                DEEB S - - - - - - -
               TODAY X - - - - - - -
                CAMP X X - - - - - -
               DAVID O O - - - - - -
          REFERENDUM X - - - - - - -
            ARGUMENT - S - - - - O -
                THIS - S O - S - - -
              ISRAEL - O X X S - X -
            MB/EGYPT - S - - - - - -
              PEOPLE - - S - - - - -
            EXAMPLES - - O - - - - -
              TREATY - - O - O S - -
             MATTERS - - - S - - - -
             REPORTS - - - S - - S -
             ATTACKS - - - X - - X -
               SINAI - - - X X - X -
               CHAIN - - - - X - - -
              EVENTS - - - - X - - -
       INEVITABILITY - - - - O - - -
                ETC. - - - - X - - -
              MATTER - - - - - - S -
                 MFA - - - - - - X -
            OFFICIAL - - - - - - S S
               NIGHT - - - - - - X -
               EGYPT - - - - - - - X
             MISSION - - - - - - - X
               CHIEF - - - - - - - O
              TEHRAN - - - - - - - X
          AMBASSADOR - - - - - - - O
