             HILLARY X - - - - - -
                ROME X - - - - - -
                 WAY X - - - - - -
            FLORENCE X - - - - - -
                 NYU X - - - - - -
              CENTER X - - - - - -
                 LAW X - - - - - -
            SECURITY X - - - - - -
          CONFERENCE X - - - - - -
                HERE - S - - - - -
               POINT - O - - - - -
              DINNER - O - - - - -
             TONIGHT - X - - - - -
               SHAUN - X - - - - -
            WOODWARD - X - - - - -
             MEETING - X O - - - -
                POPE - X - - - - -
                  N. - X - - - - -
             IRELAND - X - - - - -
                 JIM - - X - - - -
           STEINBERG - - X - - - -
              FRIDAY - - X - - - -
              THINGS - - - X - - -
            JUDGMENT - - - X - - -
                ROLE - - - O - - -
         INFORMATION - - - - - S -
          GOVERNMENT - - - - - X -
            MINISTRY - - - - - O -
            MEETINGS - - - - - X -
                  PM - - - - - X -
               AMATO - - - - - X -
                 AMB - - - - - X -
                  RE - - - - - - X
               SALEO - - - - - - S
         JOURNALISTS - - - - - - X
            CORREIRE - - - - - - X
          REPUBBLICA - - - - - - X
              EUROPA - - - - - - X
                 RAI - - - - - - X
                 ETC - - - - - - X
          BERLUSCONI - - - - - - X
               STORY - - - - - - X
              PUBLIC - - - - - - X
