                WEEK - O - X - - - - -
                  IG - X - - - - - - -
              REPORT - O - - - - - - -
              BUREAU - X - - - - - - -
               MARKS - - S - - - - - -
                SIDE - - X X - - - - -
               THERE - - S - - - - - -
           STRUCTURE - - X - - - - - -
          LEADERSHIP - - X - - - - - -
              ISSUES - - X - - - - - X
             OFFICES - - X - - - - - -
           FUNCTIONS - - X - - - - - -
            PLANNING - - - X - - - - -
              THANKS - - - X - - - - -
                LOOK - - - X - - - - -
               MEMOS - - - S - - - - -
             BUREAUS - - - S - - - - -
               MEDIA - - - X - - X - -
            OUTREACH - - - X - - - - -
       OPPORTUNITIES - - - O - - - - -
               FOCUS - - - S - - - - -
                JUST - - - O - - - - -
               MONTH - - - X - - - - -
             QUARTER - - - X - - - - -
                PAST - - - - X - - - -
            CHANNELS - - - - - O - - -
            MESSAGES - - - - - O - - -
              JUDITH - - - - - - S - -
              MONDAY - - - - - - X - -
            EMPHASIS - - - - - - X - -
                THAT - - - - - - - O -
                PART - - - - - - - O -
           OPERATION - - - - - - - X -
