              MADAME X - - -
           SECRETARY S - - -
           WEDNESDAY X - - -
            DECISION S - - -
              ISSUES O - X -
                POST X - - -
           EDITORIAL X - - -
               BOARD X - - -
           EXCHANGES - O - -
             JACKSON - X - S
              COURSE - X - -
                 DAY - X - -
           YESTERDAY - X - -
            COLLOQUY - - X -
         ABOUL-GHEIT - - X -
                JEFF - - S -
           FOLLOW-UP - - O -
               PIECE - - X -
               CLIPS - - X -
            EXCHANGE - - O -
           EGYPTIANS - - X -
               THERE - - S -
    MISUNDERSTANDING - - O -
          IMPORTANCE - - X -
                 END - - - X
              CREDIT - - - O
          DISCUSSION - - - S
              DEGREE - - - X
