                 ALL X - - - - - - -
                VICE X - - - - - - -
           PRESIDENT X - - - - - - -
              BOGRAN X - - - - - - -
                  FM X - - - - - - -
           CANAHUATI X S - - - S - -
        NEGOTIATIONS X - - - - - - -
             HOLGUIN X - - - - - - -
                DEAL - S - - - - - -
                HAND - X - - - - - -
              MADURO - - S S S - - -
                ROLE - - O - - - - -
                  AM - - - X - - - -
                MOST - - - O - - - -
            HONDURAS - - - X - - O -
               DRAFT - - - X X - - -
            RESPONSE - - - X - - - -
                 OWN - - - - X - - -
                 GOH - - - - X - - -
                TEXT - - - - O - - -
               EDITS - - - - X - - -
           ARGENTINA - - - - - S - -
           VENEZUELA - - - - - X - -
                LEAD - - - - - O - -
         INFORMATION - - - - - - S -
            COLOMBIA - - - - - - X -
              BRAZIL - - - - - - S -
             BOLIVIA - - - - - - S -
             ECUADOR - - - - - - X -
                HUGO - - - - - - - X
             LLORENS - - - - - - - X
          AMBASSADOR - - - - - - - X
