                ADAM X - - - -
               ERELI S - - - -
             MINUTES X - - - -
                 SWT X - - - -
             PROBLEM X - - - -
               STAFF - S - - -
                 ONE - X - - -
              ALASKA - X - - -
            SENATORS - X - - -
                 ECA - O - - -
           AFTERNOON - X - - -
               THERE - S - - -
               GROUP - O - - -
                KIDS - X X O -
                FISH - X - - -
             PACKING - X - X -
               PLANT - X S X -
          CONDITIONS - X - - -
                SOME - - S - -
           FROSTBITE - - O - -
                FEET - - X - -
            WARDROBE - - O - -
        ORGANIZATION - - - S -
             SPONSOR - - - X X
            STUDENTS - - - X -
              CETUSA - - - O S
           CHOCOLATE - - - X -
             PALMYRA - - - X -
                 FYI - - - - X
                WEEK - - - - X
             REQUEST - - - - O
      RE-DESIGNATION - - - - X
               BRIEF - - - - X
               STATE - - - - X
          VIOLATIONS - - - - X
