                 NEW X - - - - - - - - -
                YEAR X - - - X - - - - -
               DELAY - X - - - - - - - -
                MENU - - X - - - - - - -
               START - - X - - - - - - -
                LIST - - O - - - - - - -
             LUNCHES - - X - - - - - - -
               MONEY - - - X - - - - - -
               JASON - - - S - - - - - -
            ADVANCES - - - O - - - - - -
               APRIL - - - - X - - - - -
               TOTAL - - - - X - - - - -
              ANSWER - - - - O - - - - -
             MORNING - - - - X - - - - -
                SKIM - - - - - X - - - -
                MILK - - - - - O - - - -
               HUMAN - - - - - - X - - -
              RIGHTS - - - - - - X - - -
               WATCH - - - - - - X - - -
              REPORT - - - - - - X - - -
              ONLINE - - - - - - X - - -
               PAGES - - - - - - - O - -
                THIS - - - - - - - O - -
              BINDER - - - - - - - X - -
               PARKS - - - - - - - - X -
          RECREATION - - - - - - - - X -
                 NBC - - - - - - - - X -
           THURSDAYS - - - - - - - - X -
                  PM - - - - - - - - X -
                WIFE - - - - - - - - X -
                 CBS - - - - - - - - X -
            TUESDAYS - - - - - - - - X -
                LOPM - - - - - - - - X -
               HONOR - - - - - - - - O -
                MUCH - - - - - - - - - O
                 DAY - - - - - - - - - X
          EXPERIENCE - - - - - - - - - X
