         APPLICATION O - X - - -
                OFAC S X S - - -
                 EEB - X - - - -
            RESPONSE - O - - - -
              POLICY - X - - - -
             GROUNDS - X - - - -
             PROBLEM - - O - - -
               NUDGE - - - X - -
               TOUCH - - - - X -
               DIANA - - - - X X
                NYAD - - - - X -
              ISSUES - - - - X -
                BOAT - - - - - O
                CUBA - - - - - X
            COMMERCE - - - - - X
             LICENSE - - - - - X
                USCG - - - - - X
            APPROVAL - - - - - O
              VESSEL - - - - - X
      AUTHORIZATIONS - - - - - S
                CREW - - - - - X
