          COLLEAGUES X - - - - -
           AWARENESS X - - - - -
           TELEPHONE X - - - - -
          CONFERENCE X - - - - -
                CALL X - - - - -
                  AF X - - - - -
             EMBASSY X X X - - -
            PRETORIA S - S - - -
            INCIDENT S X S - - -
                 ACT O - - - - -
               THERE S - - - - -
 POLITICAL/TERRORIST X - - - - -
            ELEMENTS O - - - - -
                POST - S S - S -
                TEXT - X - - - -
             MESSAGE - O - - - -
           EMPLOYEES - X - - - -
               STAFF - - S - - -
           NEWSWIRES - - O - - -
             JANUARY - - - X - -
             SUSPECT - - - S - -
               COURT - - - X - -
                  S. - - - - X -
             AFRICAN - - - - X -
              POLICE - - - - S -
             AUTOPSY - - - - O -
                 OPS - - - - - S
                  DS - - - - - S
                TEAM - - - - - O
        JOHANNESBURG - - - - - X
       INVESTIGATION - - - - - X
