              CHERYL X - - - -
                WEEK S X - O -
             ANDREWS X - - - -
            CEREMONY O - - - -
               TODAY X - S - -
                THIS - S - - S
                 NEA - X - - -
               HANDS - X - - -
               CHRIS - O - - -
           SECRETARY - X - S -
               VISIT - O - - -
             OFFICES - X - - -
             REMARKS - - X - -
          CONNECTION - - - O -
                FOUR - - - X -
           PRESIDENT - - - X -
               THOSE - - - X -
             PERIODS - - - - X
             HISTORY - - - - X
              NATION - - - - S
                TEAM - - - - O
                HELM - - - - X
