                NOTE O - - - - - - -
            INTEREST X - - - - - - -
                  DC X - - - - - - -
                CASE X - - - - - - -
         INFORMATION O O - - - - - -
                THIS - S - - - - S -
               CASES - X - - - - - -
             SOURCES - - X - - - - -
                VICE - - O - - - - -
  RUMOR/PRESS/OTHERS - - S - - - - -
             CENTRAL - - - X - - - -
           AUTHORITY - - - S - - - -
                 BCA - - - X S - - S
               DAVID - - - X - - - -
            ATTORNEY - - - X - - - -
             FEDERAL - - - X - X - -
           ATTORNEYS - - - X - - - -
                 RIO - - - X - - - -
           PRESIDENT - - - X - - - -
            REGIONAL - - - X - - - -
               COURT - - - X - - - -
                COPY - - - O - - - -
                 STF - - - X - - - X
               ORDER - - - X - - - -
             REQUEST - - - O - - - -
              POLICE - - - X - S - -
            TURNOVER - - - - O - - -
             TONIGHT - - - - X - - -
              OFFICE - - - - X - - X
                 END - - - - X - - -
              EFFECT - - - - - X - -
          PREFERENCE - - - - - S - -
             AIRPORT - - - - - X - -
            HANDOVER - - - - - X - -
            SCENARIO - - - - - - O -
                  IN - - - - - - - S
                 STJ - - - - - - - X
             MOTIONS - - - - - - - O
              FAMILY - - - - - - - X
            OBSTACLE - - - - - - - S
            CONTACTS - - - - - - - X
              MENDES - - - - - - - S
           REPORTING - - - - - - - X
               JUDGE - - - - - - - X
               ISSUE - - - - - - - O
