                DEAR X - - - - - - - - -
             HILLARY X - - - - - - - - -
                 CAP X - - - X - - - - -
               EVENT - O - - - - - - - -
            EVERYONE - S - - - - - - - -
             REMARKS - X - - - - - - - -
                TIME - - X - - - - - - -
                GIFT - - - X - - - - - -
             EXAMPLE - - - X X - - - - -
              REIGNS - - - - X - - - - -
                 DAY - - - - X - - - - -
          LEADERSHIP - - - - X - - - - -
            AUDIENCE - - - - - X - - - -
                DEAL - - - - - O - - - -
              THINGS - - - - - O - - - -
                DEBT - - - - - - - - S -
