           SITUATION S - - -
                IRAN X - - -
                FEAR O - - -
              REGIME X O X -
                TIME - X - -
              PEOPLE - S - -
                WAYS - O - -
               LIVES - O - -
                RISK - X - -
              STRIKE - - S -
                 OIL - - X -
               FIELD - - X -
             WORKERS - - X -
              PERIOD - - X X
          DEPOSITION - - X -
                SHAH - - X -
            WEAKNESS - - S -
           RESOURCES - - X -
               MONEY - - - O
          SOLIDARITY - - - X
              POLAND - - - X
            AMERICAN - - - X
              GROUPS - - - S
             LEADERS - - - X
            TRAINING - - - X
             STRIKES - - - O
