                JAKE X - - - - - - -
                 FYI X - - - - - - -
               THERE S - - - S - - -
              AMOUNT O - - - - - - -
             CONCERN X - S - - - - -
               SHALE X - - - X - - -
                 GAS X - O - X - - -
                 EPA - S - S - X - -
         DOCUMENTARY - X - - - - - -
             SCIENCE - - S - - - - -
                 ALL - - X - - - - -
            RELATION - - X - - - - -
           CHEMICALS - - X - X - - -
              HAZARD - - O - - - - -
               WATER - - X - - - - -
              SUPPLY - - X - - - - -
              AUGUST - - - X - - - -
                THIS - - - O - X - -
               DAVID - - - X - - - -
             GOLDWYN - - - X - - - -
             MEETING - - - X - - - -
        EXPLOITATION - - - - S - - -
               PLACE - - - - O - - -
              UNITED - - - - X - - -
              STATES - - - - X - - -
           OVERSIGHT - - - - O - - -
            PRACTICE - - - - X - - -
                DATA - - - - O - - -
          FRACTURING - - - - X - - -
              FLUIDS - - - - X - - -
            CONGRESS - - - - - S - -
            CONCERNS - - - - - O - -
               FUNDS - - - - - O - -
               STUDY - - - - - O S -
            CHEMICAL - - - - - X - -
       CONTAMINATION - - - - - X - -
         GROUNDWATER - - - - - X - -
             PROCESS - - - - - X - -
          DEPARTMENT - - - - - - - S
            INTERIOR - - - - - - - X
              IMPACT - - - - - - - X
          ASSESSMENT - - - - - - - O
         EXPLORATION - - - - - - - S
               LANDS - - - - - - - O
           LOCATIONS - - - - - - - X
            ACTIVITY - - - - - - - O
              OTHERS - - - - - - - X
