                 HRC X - - - - - - - - - - - - - - - - - - - - - -
             MORNING X - - - - - - - - - - - - - - - - - - - - - -
                ASIA X - - - - - - - - - - - - - - - - - - - - - -
     CONGRATULATIONS - X - - - - - - - - - - - - - - - - - - - - -
              SPEECH - X - - - - - - - - - - - - - - - - - - - - -
            REACTION - - - S - - - - - - - - - - - - - - - - - - -
               TODAY - - - O - - - - - - - - - - - - - - - - - - -
                IDEA - - - - O - - - - - - - - - - - - - - - - - -
         ARRANGEMENT - - - - O - - - - - - - - - - - - - - - - - -
         SETTLEMENTS - - - - X - - - - - - X - - - - - - - - - - -
              ISRAEL - - - - X - - - - - - S - - S - - - X - - - -
                I.E. - - - - S - - - - - - - - - - - - - - - - - -
          MORATORIUM - - - - X - - - - - - - - - - - - - - - - - -
          ALLOWANCES - - - - X - - - - - - - - - - - - - - - - - -
              NUMBER - - - - O - - - - - - - - - O - - - - - - - -
             HOUSING - - - - X - - - - - - - - - X - - - - - - - -
               UNITS - - - - X - X - - - - - - - X - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - - -
                WAYS - - - - - O - - - - - - - - - - - - - - - - -
           AGREEMENT - - - - - - X - - - - - - - - - - - - - - - -
          COMPLETION - - - - - - O - - - - - - - - - - - - - - - -
             HANDFUL - - - - - - X - - - - - - - - - - - - - - - -
        CONSTRUCTION - - - - - - S - - - - - - - - - - - - - - - -
                THIS - - - - - - - S - - - - S - - - - - - - - - -
            CONCERNS - - - - - - - O - - - - - - - - - - - - - - -
                U.S. - - - - - - - - X - - X - - - - - - - - - - -
      LEGITIMIZATION - - - - - - - - O - - - - - - - - - - - - - -
            ACTIVITY - - - - - - - - X - - - - - - - - - - - - - -
                WEST - - - - - - - - X - - - - - - - - - - - - - -
                BANK - - - - - - - - X - - - - - - - - - - - - - -
                ARAB - - - - - - - - X - - - - - - - - - X - - - -
         PALESTINIAN - - - - - - - - X - - - - - - - - - - - - - -
          COMPLAINTS - - - - - - - - O - - - - - - - - - - - - - -
              SOWING - - - - - - - - X - - - - - - - - - - - - - -
              DOUBTS - - - - - - - - X - - - - - - - - - - - - - -
       EFFECTIVENESS - - - - - - - - X - - - - - - - - - - - - - -
                   A - - - - - - - - - - X - - - - - - - - - - - -
         ALTERNATIVE - - - - - - - - - - S - - - - - - - - - - - -
      ADMINISTRATION - - - - - - - - - - X - - - - - - - - - - - -
                 WAY - - - - - - - - - - - O - - - - - - - - - - -
         COMMITMENTS - - - - - - - - - - - O - - - - - - - - - - -
               TERMS - - - - - - - - - - - X - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - O - - - - - - - - - -
                   B - - - - - - - - - - - - - X - - - - - - - - -
                 ALL - - - - - - - - - - - - - - O - - - - - - - -
         DIFFERENCES - - - - - - - - - - - - - - - O - - - - - - -
          GOVERNMENT - - - - - - - - - - - - - - - X - - - - - - -
              MATTER - - - - - - - - - - - - - - - X - - - - - - -
                   . - - - - - - - - - - - - - - - - X - - - - - -
                   C - - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - - - - - - S - - - -
            PROGRESS - - - - - - - - - - - - - - - - - - S - - - -
            WARRANTS - - - - - - - - - - - - - - - - - - X - - - -
          RESUMPTION - - - - - - - - - - - - - - - - - - X - - - -
               PEACE - - - - - - - - - - - - - - - - - - X - - - -
               TALKS - - - - - - - - - - - - - - - - - - X - - - -
               STEPS - - - - - - - - - - - - - - - - - - X - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - O - - - -
              OPTION - - - - - - - - - - - - - - - - - - - S - - -
         CREDIBILITY - - - - - - - - - - - - - - - - - - - O - - -
            POSITION - - - - - - - - - - - - - - - - - - - O - - -
              COURSE - - - - - - - - - - - - - - - - - - - - X - -
                LUCK - - - - - - - - - - - - - - - - - - - - - X -
               INDIA - - - - - - - - - - - - - - - - - - - - - X -
               VISIT - - - - - - - - - - - - - - - - - - - - - - X
