                DEAR X - - - - - -
              CHERYL S - - X - - -
             MORNING X - - - - - -
                WEEK X - - - - - -
                BOTH X - - - - - -
           SECRETARY X - - - - - -
             HILLARY - X - - - - -
           INTERVIEW - S - - - - -
                MEET - X - - - - -
               PRESS - O - - - - -
               COVER - X - - - - -
               STORY - O - - - - -
            NEWSWEEK - X - - - - -
            PICTURES - - S - - - -
               WORDS - - O - - - -
       UNDERSTANDING - - - O - - -
           PRESIDENT - - - X - - -
                 IDB - - - X X - -
                THIS - - - - S - -
         INFORMATION - - - - S - -
            POSITION - - - - X - -
                LUIS - - - - X - -
          LEADERSHIP - - - - X - -
        RELATIONSHIP - - - - - X -
           SITUATION - - - - - O -
          HEMISPHERE - - - - - X -
             OPINION - - - - - X -
         DEVELOPMENT - - - - - - X
            THOUGHTS - - - - - - O
            GUIDANCE - - - - - - X
              MATTER - - - - - - O
          CONCLUSION - - - - - - X
