                DEAR X - - - - - - -
              MADAME X - - - - - - -
           SECRETARY X - - - - - - -
              CRISIS S - - - - - - -
               ABYEI X - - X X - - -
               HOURS X - - - - - - -
                SPLA - X X - - - - -
               SUDAN - X - - - - - -
                ARMY - X - - - - - -
               FORCE - S - - - - - -
               UNMIS - X - - - - - -
              CONVOY - O - - - - - -
                 SAF - X O S - - - -
            SOLDIERS - O - - - - - -
              MEMBER - O - - - - - -
                 MAY - - X - - - - -
                THIS - - S - - - - -
              ATTACK - - O X - - - -
             MEMBERS - - S - - - - -
              ELEVEN - - X - - - - -
              TROOPS - - - X - - - -
             BOMBING - - - X - - - -
            VILLAGES - - - O - - - -
              THREAT - - - - O - - -
                 WAR - - - - X - - -
                 CPA - - - - X - - -
        NEGOTIATIONS - - - - O - - -
                SOME - - - - - O - -
               CALLS - - - - - X - -
               TODAY - - - - - X - -
               STAFF - - - - - - X -
            SCHEDULE - - - - - - S -
          BACKGROUND - - - - - - X -
              POINTS - - - - - - O -
        DEVELOPMENTS - - - - - - - X
                 DAY - - - - - - - X
