             HEARING X - - - - - - - - - - - - - -
                   S X - - - - - - - - - - - - - -
                CALL S - - - - - - - - - - - - - -
                  AZ X - - - - - - - - - - - - - -
                SIDE X - - - - - - - - - S - - - -
                 ANY X - - - - - - - - - - - - - -
              OTHERS X - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - -
           SOMETHING - S - - - - - - - - - S - - -
                 CIV - - S - - - - - - - - - - - -
                 MIL - - X - - - - - - - - - - - -
           RELATIONS - - X - - - - X - - - - - - -
              BOSSES - - - S - - - - - - - - - - -
           CIVILIANS - - - O - - - - - - - - - - -
           OFFICIALS - - - X - - - - - - - - - - -
                 MFA - - - S - - - - - - - - - - -
              SALMAN - - - X - - - - - - - - - - -
            NOVEMBER - - - - S - - - - - - - - - -
                THIS - - - - S - - - - - - - - - -
                 WEA - - - - X - - - - - - - - - -
                ONES - - - - O - - - - - - - - - -
            ELEMENTS - - - - O - - - - - - - - - -
                 GOV - - - - X - - - - - - - - - -
                   T - - - - X - - X - - - - - - -
               SIDES - - - - X - - - - - - - - - -
             PAK-MIL - - - - X - - - - - - - - - -
              REPORT - - - - X - - - - - - - - - -
                CORN - - - - X - - - - - - - - - -
              FRIDAY - - - - X - - - - - - - - - -
                OURS - - - - - X - - - - - - - - -
                LACK - - - - - - S - - - - - - - -
             APOLOGY - - - - - - X S - - - - - O -
                DEAD - - - - - - X - - - - - - - -
          TENDENCIES - - - - - - - S - - - - - - -
          PARLIAMENT - - - - - - - X - - - - - - -
            STRIDENT - - - - - - - O - - - - - - -
     RECOMMENDATIONS - - - - - - - X - - - - - - -
          GOVERNMENT - - - - - - - X - - - - - - -
                  CT - - - - - - - - X - X - - X -
         COOPERATION - - - - - - - - S - X - - - -
              DANGER - - - - - - - - X - - - - X -
           COLLIDING - - - - - - - - X - - - - - -
            REDLINES - - - - - - - - - S - - - - -
               FIXES - - - - - - - - - O - - - - -
           NARRATIVE - - - - - - - - - X - - - - -
            PAKISTAN - - - - - - - - - - X - - - -
   PROGRESS/GESTURES - - - - - - - - - - X - - - -
               AREAS - - - - - - - - - - X - - - -
            HARDLINE - - - - - - - - - - X - - - -
           POSITIONS - - - - - - - - - - O - - - -
          ENTERPRISE - - - - - - - - - - - X - X -
                FUND - - - - - - - - - - - X - X -
               MODEL - - - - - - - - - - - X - - -
         LEGISLATION - - - - - - - - - - - O - - -
              ENERGY - - - - - - - - - - - S - X -
            PROJECTS - - - - - - - - - - - X - X -
            PROMISES - - - - - - - - - - - - O - -
                ROZS - - - - - - - - - - - - X - -
               OTHER - - - - - - - - - - - - - X -
        SATISFACTION - - - - - - - - - - - - - O -
                BEST - - - - - - - - - - - - - - X
