                  HI X - - - - - -
                HUMA X - - - - - -
          EVERYTHING O - - - - - -
                 NYC X - - - - - -
             VERSION - O - - - - -
                DOHA - X - - - - -
               EDITS - - O - - X -
              PEOPLE - - X S - - -
            DOCUMENT - - S - - - -
                WAYS - - X - - - -
            TOMORROW - - X - - - -
             MORNING - - X - - - -
               THERE - - - S - - -
        PLACEHOLDERS - - - X - - -
                INFO - - - X - - -
          CONCLUSION - - - X - - -
                THIS - - - - S - -
           ADDITIONS - - - - X - -
             CHANGES - - - - X - -
             MARGINS - - - - X - -
           SECRETARY - - - - S - -
              COURSE - - - - X - -
                 DAY - - - - - X -
               NIGHT - - - - - X -
