               SHAUN S - X - S
            TOMORROW X - - - X
                HERE - S - - -
             PROBLEM - O - - -
                PLAN - O S - -
             CAMERON - S S X -
       ENCOURAGEMENT - O - - -
              ULSTER - X - - -
           UNIONISTS - X - - -
                 REG - X - - -
               EMPEY - X - X -
           AGREEMENT - O O - -
                THAT - - S - -
              SHAUNN - - X - -
              SPEECH - - O X -
              MONDAY - - X - X
               HOUSE - - S - -
             COMMONS - - X - X
              GORDON - - X S -
               FLOOR - - X - -
             SUPPORT - - - O -
                ROLE - - - X -
              THINGS - - - X S
               THERE - - - - X
              SUNDAY - - - - X
