            ADDITION S - - - - - -
                THIN X - - - - - -
          DIFFERENCE O - - - - - -
                JOBS X - - - - - -
                YEAR X - - - - - -
              GRAMMY - S - - - - -
                 WAY - X - - - - -
              COOLER - O - - - - -
                MORE - - O - - - -
             ACADEMY - - X - - - -
            RESEARCH - - X - - - -
             PROJECT - - O - - - -
            TOMORROW - - X - - - -
               RIGHT - - X - - - -
              BOTTOM - - X - - - -
               HOTEL - - X - - - -
            BATHROBE - - X - - - -
             MYSTERY - - X - - - -
               STUDY - - - X - - -
               GROUP - - - O - - -
           INDUCTEES - - - X - - -
               PENNY - - - X - - -
            PRITZKER - - - X - - -
              GEORGE - - - X - - -
      STEPHANOPOULOS - - - X - - -
              AWARDS - - - - X - -
                HERE - - - - S - -
                 NYT - - - - X - -
                 MR. - - - - X - -
           GETTLEMAN - - - - S - -
               AWARD - - - - X - -
               TIMES - - - - X S -
           REPORTERS - - - - X S -
            COVERAGE - - - - X - -
             TSUNAMI - - - - X - -
                THAT - - - - - X -
             EDITORS - - - - - S -
                BEST - - - - - O -
          NOMINATION - - - - - X -
              JOSEPH - - - - - S -
                KAHN - - - - - S -
              EDITOR - - - - - S -
             JEFFREY - - - - - S -
           PULITZERS - - - - - X X
               HEART - - - - - O -
             RELEASE - - - - - - S
             REPORTS - - - - - - X
               PERIL - - - - - - X
              FAMINE - - - - - - X
            CONFLICT - - - - - - X
                EAST - - - - - - X
              AFRICA - - - - - - X
                PART - - - - - - X
               WORLD - - - - - - X
