             CLOTURE O - - O O -
                DADT X - - - - -
               CLOSE - - X - - -
               HOURS - - X - - -
               START - - X - - -
                REID - - - S - -
             MORNING - - - X - -
              TREATY - - - X - -
                 KYL - - - X - -
               HANDS - - - X - -
                 ONE - - - - O -
                 DAY - - - - X -
              DEBATE - - - - X -
               VOTES - - - - X -
          AMENDMENTS - - - - X -
                VOTE - - - - X -
                WEEK - - - - X -
              MCCAIN - - - - - X
              GRAHAM - - - - - S
               PLACE - - - - - X
