           HUMA/JAKE S - - - - - - -
             UPDATES O - - - - - - -
                 REP X - - - - - - -
                 AMB X - - - - - - -
             LLORENS X - - - - - - -
         AUTHORITIES - S - - - - - -
            EXERCISE - O - - - - - -
                SORT - X - - - - - -
                LOYA - X - - - - - -
               GIRGA - X - - - - - -
                   M - X - - X - - -
           DEPARTURE - X - - - - - -
             EVENING - - X - - - - -
         DISCUSSIONS - - S - - - - -
              GROUPS - - X - - - - -
            BUSINESS - - X - - - - -
             LEADERS - - O - - - - -
            TOMORROW - - - X - - - -
          GOVERNMENT - - - X - - - -
           OFFICIALS - - - X - - - -
              OTHERS - - - X - - - -
             CONTACT - - - - S - - -
             RESULTS - - - - X - - -
             TONIGHT - - - - S - - -
               LOGIC - - - - O - - -
                EXIT - - - - X - - -
            CATALYST - - - - - O - -
            MOVEMENT - - - - - X - -
            HONDURAS - - - - - X - -
            THINKING - - - - - - S -
              MONDAY - - - - - - X -
        ANNOUNCEMENT - - - - - - X -
