                 NOW X - - -
                 NOT - O - -
           SOMETHING - X - -
               STATE - X - -
               SENSE - S - -
                TIME - - O -
                 JIM - - X -
                HOGE - - O -
            TOMORROW - - X -
                WEEK - - X -
                NEED - - X -
               LISSA - - S -
                 AIM - - X -
               DRAFT - - X -
           AFTERNOON - - X -
            COMMENTS - - O -
              FRIDAY - - X -
                 SAT - - X -
               FINAL - - O -
                THIS - - - S
