                  MS X - - - - - - -
            CAROLINE X - - - - - - -
               ADLER S - - - - - - -
              COPIES O - - - - - - -
            MAGAZINE X - - - - - - -
                HUMA - - S - - - X -
               WOMEN - - S - - - - -
               WORLD - - X - - - - -
                 DVD - - X - - - - -
               TRAIN - - X - - - - -
              MONICA - - X - - - - -
                COPY - - O - - - - -
             CAMERON - - X - - - - -
            LUNCHEON - - X - - - - -
            SPEECHES - - X - - - - -
               APRIL - - - X - - - -
           ARCHIVING - - - X - - - -
             PROJECT - - - X - - X -
            PROGRESS - - - O - - - -
             BINDERS - - - X O - - -
                TIME - - - - X - - X
                JULY - - - - X - - -
                RATE - - - - X - - -
                LONA - - - - - S O -
           SCHEDULES - - - - - O - -
                 OWN - - - - - X - -
                THIS - - - - - - O -
                PAST - - - - - - X -
               AVAIL - - - - - - X -
               GROUP - - - - - - X -
                STEP - - - - - - - O
             ROUTINE - - - - - - - X
              BINDER - - - - - - - X
               TRACK - - - - - - - X
              SUMMER - - - - - - - X
