                DATE X - - -
                JAKE S - - -
                   S O - - -
                NOTE X - - -
               NIGHT X - - -
               CLIFF X - - -
              ISSUES S - - -
                LINE - S - -
            MATERIAL - X - -
                 LOT - X - -
          BACKGROUND - X - -
                INFO - X - -
                TIME - - - O
                THIS - - - O
           SOMETHING - - - O
             CURRENT - - - O
          DIMENSIONS - - - O
             SUBJECT - - - X
