              AUGUST X - - - X - - - - - -
           SECRETARY X - - - - - - - X - -
              MADAME X - - - - - - - - - -
               SHOOT X - - - - - - - - - -
               FRONT X - - - - - - - - - -
            AMERICAN X - - - - - - - - - -
              SCHOOL X - - - X X - - - - -
           MONTERREY X - X - X - X X - - -
                AFSM X - - - - - - - - - -
               DEATH X - - - - - - - - - -
          BODYGUARDS X - - - - - - - - - -
       INVESTIGATION - S - - - - - - - - -
             DETAILS - X - - - - - - - - -
       UNDERSTANDING - S - - - - - - - - -
               POINT - X - - - - - - - - -
          KIDNAPPING - O X - - - - - - - -
           RELATIVES - X - - - - - - - - -
            BUSINESS - X - - - - - - - - -
           EXECUTIVE - X - - - - - - - - -
                U.S. - - X X X X X - - X -
            FAMILIES - - S - O - - - - O -
            INCREASE - - S - - - - - - - -
           INCIDENTS - - X - - - - - - - -
                AREA - - X - - X - - - - -
               EVENT - - X - - - - - - - -
             PRESENT - - X - - - - - - - -
                RISK - - X - - - - - - - -
            CITIZENS - - X - - O - - - - -
             VICTIMS - - O - - - - - - - -
            SECURITY - - - X - X X - O - -
                 LAW - - - X - - - - - - -
         ENFORCEMENT - - - X - - - - - - -
           PERSONNEL - - - S - O - - - S -
           OFFICIALS - - - S - - - - - - -
                HELP - - - O - - - - O - -
               RISKS - - - X - - - - - - -
            MEASURES - - - O - - - - - - -
           CONSULATE - - - - X X - - X - -
            CHILDREN - - - - O O - - - - -
                DAYS - - - - X - - - - - -
              EVENTS - - - - O - - - - - -
               PLACE - - - - O - - - - - -
              REVIEW - - - - - O - - - - -
              WARDEN - - - - - - X - - - -
              NOTICE - - - - - - S - - - -
                RASH - - - - - - X - - - -
               PRESS - - - - - - X - - - -
             REPORTS - - - - - - X - - - -
            CONCERNS - - - - - - X - - - -
                THAT - - - - - - - S - - -
          GOVERNMENT - - - - - - - S - - -
         KIDNAPPINGS - - - - - - - O - - -
             CONTROL - - - - - - - X - - -
             ABILITY - - - - - - - O - - -
                THIS - - - - - - - - X - -
            ESPINOSA - - - - - - - - O - -
            LOCATION - - - - - - - - - X -
           DEPARTURE - - - - - - - - - X -
              OPTION - - - - - - - - - O -
                 PAT - - - - - - - - - - X
             KENNEDY - - - - - - - - - - S
               TOUCH - - - - - - - - - - X
             MATTERS - - - - - - - - - - X
