                DEAR X - - - - - -
           SECRETARY X X - X - X -
             CLINTON X - - - - - -
              COURSE X - - - - - -
           FIFTEENTH X - - - - - -
         ANNIVERSARY X - - - - - -
              REVIEW X X - X - S -
             COMPACT X - - - - - -
                FREE X - - - - - -
         ASSOCIATION X - O - - - X
              UNITED X - - - - - -
              STATES X - X - - - -
               PALAU X - - - - - -
      DISAPPOINTMENT O - - - - - -
               TIMES X - - - - - -
           POSITIONS X - - - - - -
          DEPARTMENT X - - - - - -
               STATE X - - - - - -
           PERSONNEL X - - - - - -
               APRIL - S - - - - -
               TODAY - O - - - - -
              LETTER - O S - - - -
              ACTING - X - - - - -
           ASSISTANT - X - X - - -
           RODRIGUEZ - S - - - - X
            CHAIRMAN - X - - - - -
            BINGAMAN - O - - - - -
                U.S. - X - - - - X
              SENATE - X - - - - -
           COMMITTEE - X - - - - -
              ENERGY - X - - - - -
             NATURAL - X - - - - -
           RESOURCES - X - - - - -
                BILL - X - - - - -
           AGREEMENT - O O - O S S
             EFFORTS - O S - - - S
              DEPUTY - X - X - - -
                REED - S - - - S X
       UNDERSTANDING - - O - - - -
        RELATIONSHIP - - X - - - -
            BENEFITS - - X - - - -
         OPPORTUNITY - - - S - X -
        APPRECIATION - - - O - - -
             ACTIONS - - - X - - -
             MEMBERS - - - S - - -
               STAFF - - - X - - -
              ISSUES - - - O - O -
                WORK - - - X - - -
                 LEW - - - X - - -
         INVOLVEMENT - - - X - - -
            CAMPBELL - - - X - - -
           ATTENTION - - - - S - -
              ADVICE - - - - - X -
                JEFF - - - - - X -
              FARROW - - - - - X -
              SUMMER - - - - - X -
                YEAR - - - - - O X
          NEGOTIATOR - - - - - O -
            CONGRESS - - - - - - X
               THOSE - - - - - - X
         SECRETARIES - - - - - - X
        CONTINUATION - - - - - - X
             NATIONS - - - - - - X
