               SIGIR S - - S S - - - - - - - - - X - - - -
              THINGS S - - - S - - - - - - - - - - - - - -
              REPORT X - - - - - - - - - - - - - - - - - -
              POLICE X - - - - - - - - - - - - - - - - - -
         DEVELOPMENT X - - - - - - - - - - - - - - - - - -
             PROGRAM X - - - - - - - - - X - - - - - - S -
                IRAQ X - - - - - - - - - - - - - - - - - -
                 THE - S - - - - - - - - - - - - - - - - -
             EXAMPLE - X - - - - - - - - - - - - - - - - -
             TRAINER - X - - - - - - - - - - - - - - - - -
              FIGURE - X - - - - - - - - - - - - - - - - -
            START-UP - X - - - - - - - - - - - - - - - - -
               COSTS - X - - - - - - - - - - - - - - - - -
               THERE - - S - - - - S - S S S - S - S - - -
                 LOT - - O - - - - - - - - - - - - - - - -
        INACCURACIES - - X - - - - - - - - - - - - - - - -
                MANY - - O - - - - - - - - - - - - - - - -
                 INL - - X - S X X - - - - - - - - - S - -
         SUGGESTIONS - - X - - - - - - - - - - - - - - - -
              NUMBER - - - X - - - - - - - - - - - - - - -
              POINTS - - - X - - - - - - - - - - - - - - -
                   M - - - - X - - - - - - - - - - - - - -
      RECOMMENDATION - - - - X - - - - - - - - - - - - - -
           QUESTIONS - - - - X - - - - - - - - - - - - - -
           AUTHORITY - - - - O - - - - - - - - - - - - - -
              SECTOR - - - - O - - - - - - - - - - - - - -
         COOPERATION - - - - - - O - - - - - S - - - - - -
           DOCUMENTS - - - - - - X - - - - - - - - - - - -
         INFORMATION - - - - - - O - - - - - - - - - - - -
               SIDES - - - - - - - X - - - - - - - - - - -
               STORY - - - - - - - X - - - - - - - - - - -
                 PDP - - - - - - - - S - - - - - - - - - -
            ACHILLES - - - - - - - - X - - - - - - - - - -
                HEEL - - - - - - - - O - - - - - - - - - -
       UNCERTAINTIES - - - - - - - - - O - - - - - - - - -
            BASELINE - - - - - - - - - - X - - - - - - - -
          ASSESSMENT - - - - - - - - - - O - X - - - - - -
                 DOD - - - - - - - - - - X - - - - - - - -
               STATE - - - - - - - - - - X - - - - - - X -
           AGREEMENT - - - - - - - - - - - O - - - - - - -
              IRAQIS - - - - - - - - - - - X - - - - - - -
                 MOT - - - - - - - - - - - - X - - - - - -
                   % - - - - - - - - - - - - X - - - - - -
            MINISTRY - - - - - - - - - - - - S - - - - - -
         CONTRACTORS - - - - - - - - - - - - X - - - - - -
           EMPLOYEES - - - - - - - - - - - - O - - - - - -
                PLAN - - - - - - - - - - - - - O O O - - -
                WORK - - - - - - - - - - - - - - X - - - -
                WHAT - - - - - - - - - - - - - - S - - - -
                CORE - - - - - - - - - - - - - - X - - - -
        REQUIREMENTS - - - - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - - - - - O - - - -
             ATTEMPT - - - - - - - - - - - - - - - O - - -
           SITUATION - - - - - - - - - - - - - - - X - - -
              GROUND - - - - - - - - - - - - - - - X - - -
              EXTENT - - - - - - - - - - - - - - - - X - -
            AIRPLANE - - - - - - - - - - - - - - - - O - -
                   $ - - - - - - - - - - - - - - - - - O -
         UNDERTAKING - - - - - - - - - - - - - - - - - X -
                 AMB - - - - - - - - - - - - - - - - - - X
