                GREG X - - - -
                 FYI X - - - -
               HOUSE X - - - -
             OFFICES S - - - -
           SECRETARY X X X - -
             CLINTON S - - - -
            QUESTION X - - X -
               SAUDI X - - - -
              ARABIA X - - - -
             FAILURE X - - - -
                DEBT O - - - -
               GIBBS X - - - -
                HILL X - - - -
          CHAIRWOMAN - X S - -
        ROS-LEHTINEN - S - - -
           INTENTION - O - - -
               ISSUE - O O O -
             HEARING - X - - -
             OCTOBER - - X - -
              REGARD - - X - -
             MEETING - - X - -
              DEPUTY - - X - -
               NIDES - - X - -
           FOLLOW-UP - - S - -
               STAFF - - X S -
            ADDITION - - - X -
         CONGRESSMAN - - - X -
              CHABOT - - - X -
              PERIOD - - - X -
             DETAILS - - - - O
             MEMBERS - - - - X
          INTENTIONS - - - - O
