              HOWARD X - - - - - - -
              THANKS X - - - - - - -
                THIS X - - - - - X -
           YESTERDAY O - - - - - - -
               FOLKS O - - - - - - -
              REGION X - - - - - - -
          AMBASSADOR O - - - - - - -
               EGYPT X - - - - X - -
             AFFAIRS X - - - - - - -
               STATE X - - - - - - -
              REVIEW X - - - - - - -
               OTHER X - - - - - - -
               THERE - S - - - - - -
      MISINFORMATION - O - - - - - -
                 GOE - - S - - - - -
             PARTIES - - X - - - - -
         WILLINGNESS - - O - - - - -
         PROCEEDINGS - - X - - - - -
              COURTS - - X - - - - -
                 MR. - - X - - X - -
               BOWER - - X - - S - -
           CHALLENGE - - O - - - - -
             CUSTODY - - X - - - - -
              DECREE - - X - - - - -
                 ANY - - - X - - - -
              REGARD - - - S - - - -
             MATTERS - - - X - - - -
             OCTOBER - - - - X - - -
             PROCESS - - - - S - - -
             HEARING - - - - S - - -
             EMBASSY - - - - - S - -
               ROUTE - - - - - X - -
                SONS - - - - - O - -
               COURT - - - - - X - -
               ORDER - - - - - X - -
             SHARING - - - - - - S -
             CONTEXT - - - - - - X -
                BEST - - - - - - - X
