              CHERYL X - - - - - - - - - - X
              CHIEFS O - - - - - - - - - - -
             MISSION X - - - - - - - - - - -
          CONFERENCE X - - - - X - - X - - -
             MEETING O - X - S - - X S - - -
           SECRETARY X O S - X O X X - X - -
               SPAIN - S - X - - - - - - - -
          GOVERNMENT - O X - - - - - - - - -
               THERE - S - - - - - - - - - -
              ISSUES - O - X - - - - - - - -
               THESE - - S - - - - - - - - -
               WHITE - - X - - - - - - - - -
               HOUSE - - X - - - - - - - - -
           PRESIDENT - - X - - - - - - - - -
               OBAMA - - X - - - - - - - - -
               RAJOY - - X - - - - - - - - -
           PALOMARES - - O - - - - - - - - -
             CLEANUP - - X - - - - - - - - -
                USTR - - X - - - - - - - - -
               WATCH - - X - - - - - - - - -
                LIST - - X - - - - - - - - -
                 GOS - - X - - - - - - - - -
            INTEREST - - O - - - - - - - - -
          STATECRAFT - - X - - - - - - - - -
             FOREIGN - - X X - - - - - - - -
            MINISTER - - O - - - - - - - - -
                JOSE - - X - - - - - - - - -
              MANUEL - - X - - - - - - - - -
     GARCIA-MARGALLO - - X - - - - - - - - -
         OPPORTUNITY - - O - - - - - - - - -
         IMPRESSIONS - - O - - - - - - - - -
               LUNCH - - - X - - - - - - - -
                WEEK - - - X - - - - X - - -
      VICE-PRESIDENT - - - X - - - - - - - -
           MINISTERS - - - X - - - - - - - -
             DEFENSE - - - X - - - - - - - -
            INTERIOR - - - X - - - - - - - -
             AFFAIRS - - - X - - - - - - - -
               RANGE - - - O - - - - - - - -
               MARCH - - - - - X - - - - - -
             EMBASSY - - - - - S - - - - - -
              MADRID - - - - - X - - - - - -
                 END - - - - - X - - - - - -
        VOLUNTEERISM - - - - - X - - - - - -
             SERVICE - - - - - X X - - - - -
           ASSISTANT - - - - - - X - - - - -
               STOCK - - - - - - S - - - - -
      REPRESENTATIVE - - - - - - X - - - - -
          BALDERSTON - - - - - - S - - - - -
                BOTH - - - - - - O - - - - -
              NUMBER - - - - - - X - - - - -
             LEADERS - - - - - - X - - - - -
                U.S. - - - - - - X - - - - -
             PASSION - - - - - - X - - - - -
            EMPHASIS - - - - - - X - - - - -
            LEARNING - - - - - - X - - - - -
               PLANS - - - - - - X - - - - -
                TIME - - - - - - - S X - - -
            PRECIOUS - - - - - - - O - - - -
                 ALL - - - - - - - O - - - -
             MATTERS - - - - - - - X - - - -
            AUDIENCE - - - - - - - - - O - -
                KING - - - - - - - - - X - -
                WARM - - - - - - - - - O - -
              THANKS - - - - - - - - - - - X
