               GROUP S - - - - -
             PARTIES X - X S - -
           MOVEMENTS X - - S - -
          COALITIONS X - - - - -
           STATEMENT O - S - X -
              SUNDAY X - - - - -
        CONTINUATION O - - - - -
          REVOLUTION X - - - - -
            TRANSFER O - - - - -
               POWER X - - - - -
              RULING X - - - - -
             SUPREME X - - - - -
             COUNCIL X - - - - -
               ARMED X - - - - -
              FORCES X - - - - -
                SCAF X - - - - X
          GOVERNMENT X - - - - -
          PARLIAMENT X - - - - -
           PRESIDENT X - - - - S
                 PLS - S - - - -
               AHMED - X - - - -
             MESSAGE - X - - - -
             DETAILS - X - - - -
                THIS - X - - - -
            AL-WASAT - - X - - -
               PARTY - - O - - -
             CURRENT - - X - - -
             MASPERO - - X - - -
               YOUTH - - X - - -
               UNION - - O - - -
               FRONT - - X - - -
           AL-HADARA - - X - - -
                 TEN - - - S - -
             ACTIONS - - - S - -
               GOALS - - - O O -
             JANUARY - - - - X -
               APRIL - - - - X -
           ELECTIONS - - - - O -
            SCHEDULE - - - - O -
           EXECUTIVE - - - - - X
              POWERS - - - - - S
