             REQUEST X - - - - - - -
                NORA S - - - - - - -
         PARTNERSHIP X - - - - - X -
              PUBLIC X - - - - - X -
             SERVICE X - - - - - X -
              PLACES X - - - - - - -
            RANKINGS X - - - - - - -
            STRATEGY X - - - - - - -
            AGENCIES X - - - - - X -
                 DOS - S - - - - X -
             RANKING - O - - - - - -
              AGENCY - X - - - - - -
           STRATEGIC - - X - - - - -
          MANAGEMENT - - X - - - - -
          LEADERSHIP - - X - - - - -
             SUPPORT - - X - X - - -
           DIVERSITY - - X - - - - -
            TEAMWORK - - X - - - - -
            TRAINING - - X - - - - X
         DEVELOPMENT - - X - - - - -
                 PAY - - X - - - - -
            DOWNFALL - - - S - - - -
              FAMILY - - - X X - - -
            FRIENDLY - - - X - - - -
    CULTURE/BENEFITS - - - O - - - -
           WORK/LIFE - - - X - X - -
             BALANCE - - - X - O - -
                RATE - - - X - - - -
                WORK - - - - X X - X
             CULTURE - - - - X - - -
            BENEFITS - - - - X - - -
            CATEGORY - - - - S S - -
              EXTENT - - - - O O - -
           EMPLOYEES - - - - S S X -
       FLEXIBILITIES - - - - S - - -
       TELECOMMUTING - - - - X - - -
          SCHEDULING - - - - X - - -
               CHILD - - - - X - - -
                CARE - - - - X - - -
           SUBSIDIES - - - - X - - -
            PROGRAMS - - - - X - X -
           WORKLOADS - - - - - S - -
            MANAGERS - - - - - S - -
                LIFE - - - - - X - -
                TIME - - - - - - X -
                 PAT - - - - - - X -
            THOUGHTS - - - - - - O -
                BOTH - - - - - - X -
               THESE - - - - - - X -
             SOMEONE - - - - - - X -
               SENSE - - - - - - O -
            FEEDBACK - - - - - - X -
              SURVEY - - - - - - X -
               PLACE - - - - - - X -
          CATEGORIES - - - - - - X S
          JEN/RACHEL - - - - - - - S
         RECRUITMENT - - - - - - - X
           PROMOTION - - - - - - - X
               WOMEN - - - - - - - O
                THIS - - - - - - - X
