              NUMBER X - - - - - - - -
            LIBERALS X - - - S - - - -
               TODAY X - - X - - - - -
           COMMITTEE X - - - - - X - -
               FIELD - X - - - - - - -
            MARSHALL - X - - - - - - -
             TANTAWI - S - - - - - - -
             PARTIES - X - - - - - - -
             ATTEMPT - X - - - - - - -
               ISSUE - O - - - - - - -
          CONFIDENCE - X - - - - - - -
                VOTE - O - - - - - - -
           GHANZOURI - X - - - - - - -
          GOVERNMENT - X - - - - - - -
             MEETING - - X - - - - - -
             READOUT - - O - - - - - -
               CABLE - - - X - - - - -
                 WAY - - - X - - - - -
            OUTREACH - - - X - - - - -
                CARD - - - - O - - - -
                  MB - - - - S - - - -
        CONSTITUTION - - - - - X X X -
             PROCESS - - - - - X - - -
             OPTIONS - - - - - X - - -
               THESE - - - - - - S - -
                WORK - - - - - - O - -
            TOMORROW - - - - - - X - -
               THERE - - - - - - S - -
           AGREEMENT - - - - - - O - -
                  AL - - - - - - X - -
               AZHAR - - - - - - S - -
                BILL - - - - - - X - -
              RIGHTS - - - - - - X - -
                 THE - - - - - - - X -
                SCAF - - - - - - - O -
              DECREE - - - - - - - O -
             CONTROL - - - - - - - X -
          PARLIAMENT - - - - - - - X -
                THIS - - - - - - - - S
                SHOT - - - - - - - - O
