                JAKE X - - - - - -
                THIS S - X - - - -
              SPEECH S - O - - X -
           SUBSTANCE X - - - - - -
              POLICY X - - - - - -
           QUESTIONS S - - - X - -
              PEOPLE X - - - - - -
                 ONE X - - - - - -
               WORDS - X - - - - -
           ELEPHANTS - O - - - - -
                ROOM - X - - - - -
               STATE - X - - - - -
          DEPARTMENT - X - - - - -
           OFFICIALS - X - - - - -
             HILLARY - - S - - - -
            TEMPLATE - - - O - - -
              ISSUES - - - O - - -
                 WAY - - - - X - -
                THAT - - - - - S -
               POINT - - - - - O -
     CONGRATULATIONS - - - - - - X
                 ALL - - - - - - X
