               RAINY X - - - - - - - - - - - -
              SUNDAY X - - - - - - - - - - - -
                HOPE X - - - - - - - - - - - -
           AGREEMENT O - - - - - - - - - - - -
           SECRETARY X - - - - - - - - - - - -
             CLINTON X - - - - - - - - - - - -
            DIPLOMAT X - - - - - - - - - - - -
               AWARD O S - O X - - - S - - - -
                 VMI X - - - - - - - - - - - -
      SUPERINTENDENT - X - - - - - - - - - - -
             GENERAL - X - X - - - - - - - - -
                 JHB - X - - - - - - - - - - -
                PEAY - X - X - - - - - - - - -
          DEPARTMENT - X - - - - - - - - - - -
                HEAD - X - - - - - - - - - - -
       INTERNATIONAL - X - - - - - - - - - - -
 RELATIONS/POLITICAL - X - - - - - - - - - - -
             SCIENCE - X - - - - - - - - - - -
             COLONEL - X - - - - - - - - - - -
                 JIM - X - - - - - - - - - - -
               HENTZ - X - - - - - - - - - - -
                   A - - O - - - - - - - - - -
                THIS - - S - - - - - - - - - S
                DEAL - - X - - - - - - - - - -
                 ALL - - - S - - - - - - - - -
              LETTER - - - O - S - - - - - - -
                 MAY - - - - X - - - - - - - -
                YEAR - - - - X - - - - - - - -
                 DAY - - - - X - - - - - - - -
          GRADUATION - - - - X - - - - - - - -
               CORPS - - - - - O - - - - X - -
              CADETS - - - - - X - - - - - - -
                POST - - - - - X - - - - - - -
              CAMPUS - - - - - X - - - - - - -
             SETTING - - - - - X - S - - - - -
             JACKSON - - - - - - X - - - - - -
            MEMORIAL - - - - - - X - - - - - -
                HALL - - - - - - X - - - - - -
             REVIVAL - - - - - - X - - - - - -
            BUILDING - - - - - - X - - - - - -
               STORY - - - - - - - X - - - - -
              ATRIUM - - - - - - - O - - - - -
            MARSHALL - - - - - - - X - - - - -
              CENTER - - - - - - - X - - - - -
          LEADERSHIP - - - - - - - X - - - - -
              ETHICS - - - - - - - X - - - - -
             ADDRESS - - - - - - - - X - - - -
                 END - - - - - - - - X - - - -
               MEDIA - - - - - - - - - X - - -
            COVERAGE - - - - - - - - - S - - -
              PERSON - - - - - - - - - - O - -
              REVIEW - - - - - - - - - - X - -
              DINNER - - - - - - - - - - - X -
            LUNCHEON - - - - - - - - - - - S -
                IDEA - - - - - - - - - - - - O
              WHEELS - - - - - - - - - - - - O
              MOTION - - - - - - - - - - - - X
              STAFFS - - - - - - - - - - - - S
             DETAILS - - - - - - - - - - - - X
