             QADHAFI X - - - - - - - - -
         INTERPRETER X - - - - - - - - -
              ZLITNY S - - - S - - - - -
              AMCITS X - - - - - - - - -
         JOURNALISTS X - - - - - - - - X
               CLARE X - - - - - - - - -
             MESSAGE O - - - - - - - X -
               THERE - S - - - S - - - -
            SOMEBODY - X - - - - - - - -
                SOME - X - - - - - - - -
               LINES - X - - - - - - - -
                LINE - - O - - - - - - -
              EVENTS - - S - - - - - - -
                U.S. - - S S - - - - - -
           SITUATION - - O - - X - - - -
           HIZBOLLAH - - X - - - - - - -
                IRAN - - X - - - - - - -
            AL-QAEDA - - S - - - - - - -
         REVOLUTIONS - - X - - - - - - -
             TUNISIA - - X - - - - - - -
               EGYPT - - X - - - - - - -
      MANIFESTATIONS - - O - - - - - - -
            MOVEMENT - - X - - - - - - -
              REGION - - X - - - - - - -
           INFLUENCE - - - O - - - - - -
                  UK - - - X - - - - - -
              FRANCE - - - O - - - - - -
             BOMBING - - - X - - - - - -
          GOVERNMENT - - - - S - - - - -
            MISTAKES - - - - O - - - - -
               START - - - - X - - - - -
              CRISES - - - - X - - - - -
              CRISIS - - - - S - - - - -
               ISLAM - - - - X - - - - -
                 WAY - - - - - X O - - -
   MISUNDERSTANDINGS - - - - - O - - - -
                 GOL - - - - - - S - - -
           CEASEFIRE - - - - - - O - - -
            MONITORS - - - - - - O - - -
                FUAD - - - - - - - S - -
             CHANNEL - - - - - - - O - -
