                MIKE X - - - - -
             MESSAGE O - - - - -
             SOMALIA O - - - - -
          CHALLENGES X - - - - X
              LENGTH - X - - - -
         DEPLOYMENTS - X - - - -
               THERE - S - - - -
           AMBIGUITY - O - - - -
        RELATIONSHIP - X - - - -
                BTWN - X - - - -
               STATE - X X X - -
               USAID - X - X - -
            REACTION - - S - - -
                 AID - - O - X X
       UNDERSTANDING - - - X - -
                PART - - - S - -
      RESPONSIBILITY - - - X - -
              POLICY - - - O - -
           RESOURCES - - - O - O
                THAT - - - - S -
                GAIL - - - - S -
             HISTORY - - - - O -
               BASIS - - - - X -
            EXERCISE - - - - X -
    CHARACTERIZATION - - - - O -
               VIEWS - - - - X -
          SUGGESTION - - - - - S
        COORDINATION - - - - - X
                 PSD - - - - - X
             PROCESS - - - - - X
         CONSEQUENCE - - - - - O
              SIGNAL - - - - - O
                 SET - - - - - S
