                 TIM X - - - - - - - -
                  AL X - - - - - - - -
                MARK X - - - - - - - -
               HYMAN X - - - - - - - -
              DOCTOR X - - - - - - - -
                PAUL X - - - - - - - -
              FARMER X - - - - - - - -
           SATELLITE X - - - - - - - -
               PHONE X - - - - - - - -
                 WAY - X - - - - - - -
            HOSPITAL - X - - - - S - O
              TRIAGE - - X - - - - - -
           SITUATION - - O - - - - - -
               NEEDS - - O - - - - - -
                FOOD - - - X - - - - -
               WATER - - - X - - - - -
           GENERATOR - - - - X - - - -
             SURGERY - - - - O - - - -
              SOURCE - - - - X - - - -
               POWER - - - - X - - - -
            SUPPLIES - - - - - X S - -
               POINT - - - - - - O - -
                 B/C - - - - - - S - -
                THIS - - - - - - X - O
               THERE - - - - - - S - -
                MORE - - - - - - X - -
            PATIENTS - - - - - - O X -
          ASSISTANCE - - - - - - O - -
               LEVEL - - - - - - X - -
           TRANSPORT - - - - - - - S -
         POSSIBILITY - - - - - - - X -
               FOLKS - - - - - - - - S
