             LLORENS X - - - - -
             INSULZA S O - - - -
           FOLLOWING X - - - - -
              ZELAYA S - - - - -
               PRESS X - - - - -
          CONFERENCE O - - - - -
                 CFK X - - - - -
                LUGO X - - - - -
              CORREA X - - - - -
                 SAN X - - - - -
            SALVADOR X - - - - -
                   Z S - - - - -
               PLANE X - - - - -
               RODAS X - - - - -
            D'ESCOTO X - - - - -
                TEGU X - - S - -
        UNSUCCESSFUL S - - - - -
              OTHERS O - - - - -
          PRESIDENTS X - - - - -
                TRIP S X - - - -
          INITIATIVE O - O - - -
            DIALOGUE O - - - - -
                  GA - S - - - -
                  PC - X - - - -
             MANDATE - X - - - -
                 DIP - - X - - -
                  ES - - - X - -
                  DC - - - - X -
            HONDURAS - - - - - X
