               HANDS S - - -
               SMALL O - - -
              14,000 X - - -
          UNIVERSITY X - - -
                THIS O - - -
               WORLD X - - -
               CLASS O - - -
              TALENT X - - -
             PASSION X - - -
             PROJECT X - - -
          MEDICSHARE S - - -
               501C3 X - - -
              GLOBAL X - - -
           INSTITUTE X - - -
              MILLER X - - -
              SCHOOL X - - -
            MEDICINE X - - -
               GIFTS X - - -
           PERSONNEL O - - -
           LOGISTICS O - - -
               BARTH X - - -
               GREEN X - - -
                  MD X - - -
              LEADER X - - -
                 LOT - O - -
                DOCS - X - -
              NURSES - X - -
               YEARS - X - -
                MANY - O - -
               STAFF - X - -
              NUMBER - X - -
            STUDENTS - X - -
              CHURCH - - X -
               TODAY - - X -
            RESPECTS - - O -
           SECRETARY - - - O
                BEST - - - X
            MEETINGS - - - O
          FACILITIES - - - O
