                MATT S - -
              WARREN X - -
             BUFFETT X - -
              FAMILY X - -
              FUNDER O - -
                FOOD X - -
            SECURITY X - -
               LEVEL O - -
          INVESTMENT X - -
            GRANDSON - X -
          TRANSITION - X -
                  WH - X -
              OFFICE - X -
              SOCIAL - X -
          INNOVATION - X -
                SOME - - S
            BUFFETTS - - X
                TOWN - - X
              COUPLE - - X
               WEEKS - - X
                MIKE - - X
               LURIE - - X
               ISSUE - - X
                HELP - - X
              PEOPLE - - X
