          CONSPIRACY - S - - - - - -
            SCHEDULE - - X - - - - -
               TODAY - - X - - - - -
                TACK - - X - - - - -
               THING - - X - - - - -
            SURPRISE - - - O - - - -
          GENEROSITY - - - X - - - -
                WAYS - - - X - - - -
            REMINDER - - - O - - - -
               CAUSE - - - X - - - -
               YEARS - - - X - - - -
              THANKS - - - - X - - X
                  FM - - - - - X - -
              LISBON - - - - - X - -
                WORK - - - - - X - -
           COUNTRIES - - - - - - O -
         AFGHANISTAN - - - - - - X -
                GOVT - - - - - - X -
             TRAVELS - - - - - - - X
