                ASIA X - - - S - - - - - - -
                THAT - S - - - - - - - - - -
                 ALL - X - - - - - - - - - -
              BARACK - X - - - - - - - - - -
               OBAMA - S - X - - - - - S - -
         ASIAPACIFIC - X - - - - - - - - - -
            ECONOMIC - X - - - - - - - - - -
        CO-OPERATION - X - - - - - - - - - -
               FORUM - X - - - - - - - - - -
              HAWAII - X - - - - - - - - - -
              ACTION - S - - - - - - - - - -
              GROWTH - - X X - - - - - - - -
              REGION - - X - X - - - - - - -
            AVERAGES - - X - - - - - - - - -
                CENT - - X - - - - - - - - -
              EUROPE - - - X - - - - - - - -
              CRISIS - - - X - - - - - - - -
                HOME - - - X - - - - - - - -
             MARKETS - - - X - - - - - - - -
                  MR - - - X - - - - - X - -
              TARGET - - - O - - - - - - - -
             EXPORTS - - - O - - - - - - - -
                JOBS - - - O - - - - - - - -
              DECADE - - - - X - - - - - - -
              MIDDLE - - - - X - - - - - - -
                EAST - - - - X - - - - - - -
          WASHINGTON - - - - X - - S - - - -
           SECRETARY - - - - X - - - - - - -
               STATE - - - - X - - - - - - -
             HILLARY - - - - X - - - - - - -
             CLINTON - - - - X - - - - - - -
                WORD - - - - O - - - - - - -
                RISE - - - - X - - - - - - -
       RE-ENGAGEMENT - - - - - S - - - - - -
               TERMS - - - - - X - - - - - -
               THERE - - - - - - S - - - - -
          CHALLENGES - - - - - - O - - - - -
             DANGERS - - - - - - X - - - - -
             FINESSE - - - - - - - O - - - -
               TRADE - - - - - - - - X X - -
          INITIATIVE - - - - - - - - S - - -
       TRANS-PACIFIC - - - - - - - - X - - -
         PARTNERSHIP - - - - - - - - O - - -
         NEGOTIATING - - - - - - - - - X - -
           COUNTRIES - - - - - - - - - S - -
               JAPAN - - - - - - - - - X - S
           AGREEMENT - - - - - - - - - O - -
                 END - - - - - - - - - X - -
                 TPP - - - - - - - - - - S -
              ISSUES - - - - - - - - - - O -
          GOVERNMENT - - - - - - - - - - X -
         PROCUREMENT - - - - - - - - - - X -
            PROPERTY - - - - - - - - - - X -
          PROTECTION - - - - - - - - - - X -
                DEAL - - - - - - - - - - - X
          OPPOSITION - - - - - - - - - - - X
             FARMERS - - - - - - - - - - - X
