              THANKS X - - - - - -
          CONFERENCE X - - - - X -
               CAUSE - X - - - - -
              PODIUM - X - - - - -
            AUDIENCE - - S - - - -
                 MIX - - O - - - -
              DONORS - - X - - - -
              MUSEUM - - X - - - -
              POLICY - - X - - - -
              ELITES - - X - - - -
                HILL - - X - - - -
               TANKS - - O - - - -
             COLLEGE - - X - - - -
              GROUPS - - O - - - -
              ONLINE - - S - - - -
               THERE - - S - - - -
                GOOD - - - O - - -
                 CNN - - - S - - -
               MEDIA - - - X - - -
             PARTNER - - - O - - -
               EVENT - - - X - - -
            COVERAGE - - - X - - -
             SOMEONE - - - - S - -
              SPEECH - - - - X X -
              POINTS - - - - X - -
            PHILIPPE - - - - X - -
         SUGGESTIONS - - - - O - -
                POLL - - - - - O -
           KNOWLEDGE - - - - - X -
            GENOCIDE - - - - - O -
             RESULTS - - - - - O -
          INTERVIEWS - - - - - X -
              PUBLIC - - - - - X -
        MULTILATERAL - - - - - S -
             EFFORTS - - - - - S -
           AWARENESS - - - - - - S
              EVENTS - - - - - - X
