                 IVO X - - - - - -
              THANKS X - - - - - -
            RESPONSE X - - - - - -
                 NEA - X - - - X -
         PERSPECTIVE - X - - - - -
             LIAISON - S - O - - -
                 TNC - X - - - - -
         RECOGNITION - O O - - - -
                 INC - X - - - - -
          GOVERNMENT - X - - - - -
               LIBYA - X X - - - -
               CHRIS - - X - - - -
             STEVENS - - X - - - -
            PRESENCE - - O - - - -
            BENGHAZI - - X X - - -
           RELATIONS - - O - - - -
             EMBASSY - - X - - - -
          OPERATIONS - - O - S - -
            QUESTION - - - X - - -
                NATO - - - X X - -
          APPEARANCE - - - O - O -
           DIRECTION - - - X - - -
                INC. - - - X - - -
                LEAN - - - - O - -
             QADHATI - - - - X - -
             PURPOSE - - - - - - S
                FIRE - - - - - - X
           INCIDENTS - - - - - - O
              COURSE - - - - - - X
