                THIS S - - - - - - - - -
                  FR X - - - - - - - - -
               BORYS - X - - - - - - - -
             GUDZIAK - X - - - - X - - -
              PRIEST - X - - - - - - - -
                LVIV - X - - - - - - - -
                TIME - - X - - - - - - -
                TOUR - - X - - - - - - -
           CATHEDRAL - - X - - - - - - -
                CHAT - - O - - - - - - -
                THEN - - - X - - - - - -
            PROGRESS - - - S - - - - - -
                HEAD - - - - X - - - - -
            CATHOLIC - - - - X X - - - -
          UNIVERSITY - - - - X - - - - -
                 OWN - - - - X - - - - -
              LEADER - - - - X - - - - -
             SCHOLAR - - - - X - - - - -
           SITUATION - - - - - S - - - -
           COMMUNITY - - - - - X X - - S
             FREEDOM - - - - - S - - - -
               SIEGE - - - - - X - - - -
          YANOKOVICH - - - - - S - - - -
           PRESIDENT - - - - - O - - - -
              SERIES - - - - - - O - - -
              EMAILS - - - - - - X - - -
            ADDITION - - - - - - X - - -
               EMAIL - - - - - - X - - -
        DEVELOPMENTS - - - - - - X - - -
               TOUCH - - - - - - - X - -
                JOHN - - - - - - - X - -
               TEFFT - - - - - - - X - -
          EVERYTHING - - - - - - - X - -
              EVENTS - - - - - - - - X -
              FOLDER - - - - - - - - - O
      CORRESPONDENCE - - - - - - - - - X
             UKRAINE - - - - - - - - - X
            CHAMPION - - - - - - - - - X
