              CHERYL X - - - - - - - -
              MOMENT O - - - - - - - -
            DECISION O O - - - - - - -
            HUMPHREY X - - - - - - - -
              SCHOOL X - - - - - - - -
              CAREER - X - - - - - - -
               OFFER - O - - - - - - -
          MEANINGFUL - - O - - - - - -
            POSITION - - O - - - - - -
                 ONE - - X - S - - - -
                THAT - - - X - - - - -
              LEADER - - - O - - - - -
           SECRETARY - - - X - - - O -
             SUPPORT - - - O - - - - -
              OTHERS - - - X - - - - -
                TEAM - - - X - - - - -
                 JOB - - - - S - - - -
    RESPONSIBILITIES - - - - O - - - -
          TRANSITION - - - - S O - - -
          DEPARTMENT - - - - X X - - -
                QDDR - - - - X - - - -
                WORK - - - - O - - - -
                DATE - - - - - X - - -
                TIME - - - - - S - - -
                 END - - - - - X - - -
       CONGRESSIONAL - - - - - X - - -
            SCHEDULE - - - - - X - - -
                MIND - - - - - X - - -
          UNIVERSITY - - - - - X - - -
          MIDOCTOBER - - - - - X - - -
               START - - - - - X - - -
              CHANCE - - - - - X - - -
             CLOSURE - - - - - X - - -
              NUMBER - - - - - X - - -
              BUREAU - - - - - X - - -
         INITIATIVES - - - - - X - - -
          EVERYTHING - - - - - - O - -
               FRONT - - - - - - X - -
              PERSON - - - - - - - O -
                NEWS - - - - - - - S -
                THIS - - - - - - - X O
                NOTE - - - - - - - X -
               TODAY - - - - - - - X -
                KIND - - - - - - - - S
                ERIC - - - - - - - - X
                  PS - - - - - - - - X
               MARIA - - - - - - - - O
