              BETTER - O - - - - - - - -
                 DAY - X - - - - - - - -
                REST - X - - - - - - - -
            FEBRUARY - - S - - - - - - -
                 THE - - - X - - - - - -
             HUSBAND - - - X - - - - - -
              LITTLE - - - X X - - - - -
                ROCK - - - X S - - - - -
                CLUB - - - S - - - - - -
              MADRID - - - X - - - - - -
             LEADERS - - - X - - - - - -
              WISHES - - - O - - - - - -
             MEETING - - - - S - - - - -
               WOMEN - - - - X - - X O X
              ISSUES - - - - X - - - - -
              CARPET - - - - X - - - - -
             LIBRARY - - - - - S - - - -
                 UAE - - - - - - X - X X
             TUNISIA - - - - - - - X - -
         EMPOWERMENT - - - - - - - X - -
             SESSION - - - - - - - S - -
                THIS - - - - - - - - X -
               KUDOS - - - - - - - - O -
            DECISION - - - - - - - - X -
           POSITIONS - - - - - - - - X -
                MUCH - - - - - - - - X -
               WORLD - - - - - - - - X -
             RESPECT - - - - - - - - - X
        ANNOUNCEMENT - - - - - - - - - X
                GIFT - - - - - - - - - X
                  GU - - - - - - - - - X
           INSTITUTE - - - - - - - - - X
               PEACE - - - - - - - - - X
            SECURITY - - - - - - - - - X
               PHOTO - - - - - - - - - O
               PRESS - - - - - - - - - X
