               STORY S - - - - - -
                  TV X - - - - - -
                 BOY O - - - - - -
               STATE - S - - - - -
              AFRICA - X - X - - -
                GEEZ - X - - - - -
            MISTAKES - - O - - - -
              GAMBIA - - - S - - -
              LITTLE - - - X - - -
             EMBASSY - - - X X - -
                   % - - - - X - X
            LEARNING - - - - O - -
           GREETINGS - - - - X - -
           YESTERDAY - - - - O - -
          INSTRUCTOR - - - - - S -
                 ONE - - - - - O -
             DRIVERS - - - - - X -
            LANGUAGE - - - - - X -
             TEACHER - - - - - O -
               PEACE - - - - - X -
               CORPS - - - - - X -
               THERE - - - - - S -
               COSTS - - - - - O -
           COMMUNITY - - - - - - X
            PROJECTS - - - - - - O
               MONTH - - - - - - X
       PARTICIPATION - - - - - - X
