              MADAME X - - - - - - - - - - - -
           SECRETARY S - - - - - - - - - - - -
             MELANNE X - - - - - - - - - - - -
                 LMI X - X - - - - - - - - - -
               WOMEN X - - - - - - X X - - - -
         EMPOWERMENT X - - - - - - X - - - - -
               EVENT X - - - - - - - - - - - -
                SIEM X - - - - - - - - - - - -
                DAYS O - - - - - - - - - - - -
             EXAMPLE - X - - - - - - - - - - -
             SUCCESS - X X - - - - - - - - - -
               POWER - X - - - - - - - - - - -
                REPS - - S - - - - - - - - - -
           COUNTRIES - - X - - - - - - - - - -
         INFORMATION - - X - - - - - - - - - -
            EXAMPLES - - O - - - - - - - - - -
               PANEL - - - O - - - - - - - - -
                   W - - - O - - - - - - - - -
             GOLDMAN - - - X - - - - - - - - -
               SACHS - - - X - - - - - - - - -
                COKE - - - X - - - - - - - - -
             PROCTOR - - - X - - - - - - - - -
              GAMBLE - - - X - - - - - - - - -
           QUESTIONS - - - X - - - - - - - - -
        PARTICIPANTS - - - S - - - S - - - - -
          PERMISSION - - - O - - - - - - - - -
              SECTOR - - - X - - - - - - - - -
               THEME - - - - O - - - - - - - -
                 GPI - - - - S - - - - - - - -
               CROSS - - - - X - - - - - - - -
       COLLABORATION - - - - X - - - - - - - -
                IDEA - - - - - O - - - - - - -
             MESSAGE - - - - - - O - - - - - -
            ENTRANTS - - - - - - X - - - - - -
             ECONOMY - - - - - - X - - - - - -
               ASEAN - - - - - - - X - - - - -
                 BIZ - - - - - - - X - - - - -
           COMMUNITY - - - - - - - X - - - - -
               GROUP - - - - - - - X - - - - -
                THIS - - - - - - - O - - - - -
                LAOS - - - - - - - - X - - - -
          DELEGATION - - - - - - - - X - - - -
                TRIP - - - - - - - - S - - - -
                THAT - - - - - - - - - - O - -
                 BTW - - - - - - - - - - - S -
          LAOTIAN/US - - - - - - - - - - - X -
            DIASPORA - - - - - - - - - - - X -
               BURMA - - - - - - - - - - - - X
