                   A X - - - - -
                  TO X - - - - -
                THIS S S O - - -
                USSS X - - - - -
            DIRECTOR X - - - - -
            SULLIVAN X - S S S -
         COUNTERPART X - - - - -
             ERDOGAN X - - - - -
               PARTY X - - - - -
            SECURITY X X - - - -
              DETAIL X - - - - -
              LEADER X - - - - -
            PROTOCOL X - - - - -
             STAFFER X - - - - -
    MISUNDERSTANDING - O - - - -
             DETAILS - X - - - -
               SIDES - S - - - -
                RAHM - - X - - -
             EMANUEL - - X - - -
               POTUS - - - S - -
               ISSUE - - - O - -
               TURKS - - - X X -
                VICE - - - X - -
             MEETING - - - X - -
             CALMING - - - - X -
                  'S - - - - - S
