                DEAR X - - - - - - -
           GREETINGS X - - - - - - -
               STATE X - - - - - - -
          DEPARTMENT X - - - - - - -
                LINK - X - - O - - -
                EQIP - X - X O X X X
              SYSTEM - X - - - - - -
            SECURITY - X X - - - - -
                FORM - O - O - O - X
                 PAT - - X S - - - -
              CARTER - - S - - - - -
               TOUCH - - X - - - - -
               FORMS - - X - - - - -
             PROCESS - - X - O - - -
         APPOINTMENT - - X - - - - -
             INTERNE - - - - X - - -
             BROWSER - - - - X - - -
               SF-86 - - - - O - - -
HTTP://WWW.OPM.GOV/E-QIP/BROWSER-CHECK.ASP - - - - X - - -
        INSTRUCTIONS - - - - - O - -
              DELAYS - - - - - O - -
                TIME - - - - - - X -
                DATA - - - - - - O -
                 ONE - - - - - - - S
         APPLICATION - - - - - - - O
               PRINT - - - - - - - O
            RELEASES - - - - - - - O
                THIS - - - - - - - O
