              CHERYL X - - -
                HUMA S - - -
                 HRC S - - -
             WEEKEND X - - O
               DRAFT X X - -
                BASE X - - -
                TEXT O - - -
           SPEECH/FA X - - -
             ARTICLE X - - -
               PLANE - X - -
                 DAY - X - -
           WEDNESDAY - X - -
                ASIA - X - -
              POLICY - X - -
            PLANNING - X - -
               TALKS - O - -
            FEEDBACK - O - -
               PHONE - X - -
              MONDAY - X - -
             MEETING - X - -
             TUESDAY - X - -
                 WAY - X - -
            THURSDAY - X - -
            RESPONSE - X - -
            REACTONS - X - -
               LISSA - X - -
              SPEECH - X - -
                MORE - O - -
                TIME - - X -
              PLENTY - - O -
                TRIP - - X -
             VERSION - - X -
             FOREIGN - - X -
             AFFAIRS - - X -
               FRAME - - X -
              PIECES - - X -
