                THIS X - - - - -
               EVENT X - - - - -
          HELICOPTER X - - - - -
                NAVY X - - - - -
                SHIP X - - - - -
            CASTILLA S - - - - -
              REGION X - - - - -
           DOMINICAN X - - - - -
              BORDER X - - - - -
                NOON X - - - - -
             SPANISH - X - - - -
             EMBASSY - S - - - -
                 JTF - S - X - -
                HELO - O S S - -
            MINUSTAH - - X - - -
                AREA - - - X - -
              RESCUE - - - X - -
               HELOS - - - S - -
              TROOPS - - - X - -
          STRETCHERS - - - X - -
             ARRIVAL - - - - X -
                CREW - - - - S -
                FOUR - - - - X -
                BODY - - - - - X
                BAGS - - - - - O
                SITE - - - - - X
              BODIES - - - - - O
               TODAY - - - - - X
