                DEAR X - - -
              CHERYL S - - -
                HUMA X - - -
                LUCY S - - S
              JARVIS S - - -
              FRIEND S - - -
           SECRETARY O - - O
             CLINTON X - - -
                 NEW X - - -
                YORK X - - -
             MOROCCO X X - -
         DOCUMENTARY O X - -
               AWARD - O - -
           FILMMAKER - O - -
                 AGE - X - -
          AMBASSADOR - - O -
                 SAM - - X -
              KAPLAN - - X -
                NOTE - - X -
           ITINERARY - - X -
                TRIP - - O -
                  I. - - - X
              WISHES - - - O
