                  MS X - - - - - - - - - - -
              CHORUS O - - - - - - - - - - -
             TONIGHT X - - - - - - - - - - -
                 JOB X - - - - - - - - - - -
               TODAY O - - - - - - - - - - -
             HEARING - - X - - - - - - - - -
            TOMORROW - - X - - - - - S - - X
            MENENDEZ - - S - - X - - - - - -
        INTRODUCTION - - O O - - - - - - - -
              CORKER - - X - - O - - - - - -
            OFFICIAL - - - X - - - - - - - -
               TABLE - - - X - - - - - - - -
               KERRY - - - X - - - - - - - -
              MCCAIN - - - - X - - - - - - -
              WARREN - - - - S - - - - - - -
                SEAT - - - - O - - - - - - -
       INTRODUCTIONS - - - - X - - - - - - -
             REMARKS - - - - - X - - - - - -
                100K - - - - - - O - - O - -
               EVENT - - - - - - S - - - X X
                THIS - - - - - - X - - - - -
                ASIA - - - - - - X - - - - -
              LAUNCH - - - - - - - O X - - -
               YEARS - - - - - - - X - - - -
               STATE - - - - - - - X - - - -
          INITIATIVE - - - - - - - O - - - -
         CELEBRATION - - - - - - - - O - - -
              ENTITY - - - - - - - - X - - -
            KATHLEEN - - - - - - - - - X - -
             KENNEDY - - - - - - - - - X - -
            TOWNSEND - - - - - - - - - X - -
               LEVEL - - - - - - - - - O - -
           DONATIONS - - - - - - - - - X - -
               LATIN - - - - - - - - - X - -
             AMERICA - - - - - - - - - X - -
                CALL - - - - - - - - - - O -
             MORNING - - - - - - - - - - X -
               TERMS - - - - - - - - - - X -
           APOLOGIES - - - - - - - - - - - X
    MISCOMMUNICATION - - - - - - - - - - - X
