                   M X - - - -
          PRAGMATIST X - - - -
              EXTENT - X - - -
            MESSAGES - - X - -
              GROUND - - O - -
         DECLARATION - - X - -
          SUPPORTERS - - - O -
              STREET - - - X -
              FIGHTS - - - X -
              RECIPE - - - O -
            DISASTER - - - X -
               THERE - - - - S
              PEOPLE - - - - O
                  EL - - - - X
             BARADEI - - - - X
              MOUSSA - - - - X
                PATH - - - - O
