                YEAR X - X - -
                SIZE O - - - -
             GERMANY X - S - -
                  PD X X X - -
              BUDGET X O - - -
                FACT X - - - -
          PRIORITIES O - - - -
                 EUR - S - - -
            DECISION - O - - -
                   % - X - - -
             FUNDING - O - - -
               AREAS - X - - -
             EASTERN - X - - -
              EUROPE - X - - -
               EMAIL - - X - -
                MEMO - - X - -
             MISSION - - X - -
          OPERATIONS - - O - -
            APPROACH - - O - -
           FRAMEWORK - - X - -
                THIS - - - O -
                 JOB - - - O -
               MODEL - - - X -
            MISSIONS - - - X -
