               MONEY O - - - - - -
                BAIL X - - - - - -
           ROADBLOCK O - - - - - -
                DAYS X - - - - - -
             LAWYERS - S - - - - -
              PEOPLE - S - - - - -
               COURT - X - - - - -
         PROSECUTORS - X - - - - -
              OFFICE - X - - - - -
           PAPERWORK - X - - - - -
                THIS - - S - - - -
              AMCITS - - O - - - -
             COUNTRY - - X - - - -
           PERSONNEL - - O - - - -
             MINUTES - - X - - - -
                SOME - - - O - - -
               PLANE - - - X - X S
               NIGHT - - - X - - -
                FINE - - - O - - O
              FLIGHT - - - X - - -
                PLAN - - - X - - -
                SORT - - - - S - -
            PRACTICE - - - - X - -
          EVACUATION - - - - X - -
          GRATUITIES - - - - X - -
                 AIR - - - - X - -
             TRAFFIC - - - - X - -
         CONTROLLERS - - - - X - -
                CREW - - - - - S -
          PERMISSION - - - - - - O
