                 ALL X - - - -
                CALL O - - - -
            ATLANTIC X - - S -
               TODAY X - - - -
             MESSAGE X - - - -
               CLARE X X - X S
              GILLIS X S - - -
             PARENTS X O S - S
               BELOW - S - - -
             MORNING - X - - -
              MOTHER - X - - -
             READOUT - O - - -
         INFORMATION - - X - -
              PEOPLE - - X - -
          DEPARTMENT - - X - -
               STORY - - - O -
            PRESSURE - - - O -
             RELEASE - - - X -
               ISSUE - - - - O
               PRESS - - - - X
                FACT - - - - X
