                 ALL X - - - - - - - -
                 SYG S S - S S - X - S
               SUSAN X - - - - - - - -
               HAITI - X - - - - - - -
       UNDERSTANDING - O - - - - - - -
                SRSG - X - - - - - - -
               MULET - S - S X - X X -
       CONVERSATIONS - X - - - - - - -
        COORDINATION - X - - - - - - -
                PLAN - X - O X - O O X
                 RAJ - X - - - - - - -
                 AMB - X - - - X - - -
              MERTEN - - X - - - - - -
                 GEN - - X - - - - - -
                KEEN - - X - - - - - -
                 THE - - - X - - - - -
            MONTREAL - - - X - - - - -
            APPROVAL - - - X - - - - -
           CANADIANS - - - - S - - - -
               BOARD - - - - X - - - -
                RICE - - - - - - S - -
       NON-COMMITTAL - - - - - - O - -
              NOBODY - - - - - - - S -
          WASHINGTON - - - - - - - X -
                COPY - - - - - - - - X
           SECRETARY - - - - - - - - O
