             MESSAGE X - - - - -
          DELEGATION X - - - - -
               PARIS X - - - - -
               SYRIA X - - - - -
             MEETING X - - - - -
             EVENING X - - - - -
              FRANCE S - - S - S
                  UN X - - - - -
          MONITORING X - - - - -
             MISSION S - - - - -
      RESPONSIBILITY - O - - - -
               ANNAN - X - - X -
             PROCESS - O - - O -
          OPPOSITION - - S - - -
            MONITORS - - O - - O
            DECISION - - - O - X
                THIS - - - - S -
            RUSSIANS - - - - S -
         OPPORTUNITY - - - - X -
                ONUS - - - - O -
           COUNTRIES - - - - X -
