                 RUN X - - - -
              NUMBER O - - - -
             HOOCHES X - - - -
               STAFF X - - - -
             LODGING X - - - -
                 LOT - O - - -
              BAGRAM - X - - -
          FACILITIES - X X - -
         AFGHANISTAN - X - - -
              MEDIUM - - X - -
                TERM - - X - -
            SECURITY - - X - -
           PERIMETER - - O - -
            PROPERTY - - O - -
               KABUL - - X - -
           EMBASSIES - - - S -
           COUNTRIES - - - X -
             MISSION - - - O -
             EMBASSY - - - - S
           ISLAMABAD - - - - X
            FACILITY - - - - O
