               MADAM X - - - - -
           SECRETARY X - - - - -
                 NYT X - - - - -
                  AP X - - - - -
             STORIES X - - - - -
             MORNING X - - - - -
               TANKS X - - - - -
               SINAI X - - - - -
             CONCERN X - - - - -
           SITUATION X - X - - -
                CALL - O - - - -
                ANNE - X - X - -
       COMMUNICATION - O - - - -
                 DAN - X - X - -
             SHAPIRO - X - - - -
              OTHERS - X - - - -
              CHERYL - X - - - -
                JAKE - S - - - -
              COPIES - O - - - -
                DATE - - X - - -
               DAVID - - X S - -
         SATTERFIELD - - S - - -
               THERE - - S - - -
              REASON - - O - - -
               POINT - - O - - -
              THINGS - - S - - -
           DIRECTION - - X - - -
              RESULT - - - X - -
               STEPS - - - O - -
                WORK - - - O - -
               CAIRO - - - X - -
               ISSUE - - - - O -
           AFTERNOON - - - - X -
               EGYPT - - - - X -
                  DC - - - - X -
