             OCTOBER X X - X - - X X X - - -
               HOUSE X S - S X - - - - X - -
              SENATE S - S - - X X X X X - -
               VOTES O - - - X - O - - O - -
               KOREA X - - - - - - - - - - X
            COLOMBIA O - - - - - - - - - X -
              PANAMA X - - - - - - - - - - -
               TRADE X X - - - - - - - - - -
          AGREEMENTS O - - - - - - - - - - -
                FTAS X - - - X X X X - X - -
                 DAY X - - - - - - - - - - -
           PRESIDENT X - - - - - - - - - - -
                 LEE X - - - - - - - - - - -
           MYUNG-BAK X - - - - - - - - - - -
               STATE X - - - - - - - - - - -
               VISIT X - - - - - - - - - - -
          ADJUSTMENT - X - - - - - - - - - -
          ASSISTANCE - O - - - - - - - - - -
                 TAA - X - - - - - - - - - -
         GENERALIZED - X - - - - - - - - - -
              SYSTEM - O - - - - - - - - - -
         PREFERENCES - X - - - - - - - - - -
                 GSP - X - - - - - - - - - -
            PROGRAMS - O - - - - - - - - - -
             TAA/GSP - - X X X - - - - - - -
                BILL - - O X X - - - - - - -
               RULES - - - X - - - - - - - -
           COMMITTEE - - - S - - - S X - - -
                HOUR - - - O - - - - - - - -
              DEBATE - - - X S O - - - - - -
             MINUTES - - - X - - - - - - - -
                 FTA - - - X - - - - - X S S
                EACH - - - - X - X - - - - -
               FLOOR - - - - X - - - X - - -
            MAJORITY - - - - - X - - - - - -
              LEADER - - - - - X - - - - - -
               HARRY - - - - - X - - - - - -
                REID - - - - - X - - - - - -
            MINORITY - - - - - X - - - - - -
               MITCH - - - - - X - - - - - -
           MCCONNELL - - - - - S - - - - - -
               TOTAL - - - - - X - - - - - -
               HOURS - - - - - X - - - - - -
          OBJECTIONS - - - - - - X - - - - -
            SENATORS - - - - - - X - - - - -
                THIS - - - - - - S - - - - -
                VOTE - - - - - - - O O - - -
             FINANCE - - - - - - - X - - - -
              MARKUP - - - - - - - O - - - -
             LAYOVER - - - - - - - - X - - -
         REQUIREMENT - - - - - - - - S - - -
              ACTION - - - - - - - - X - - -
             CONSENT - - - - - - - - X - - -
               THREE - - - - - - - - - O - -
          SUPPORTERS - - - - - - - - - S - -
           OPPONENTS - - - - - - - - - S - -
               THERE - - - - - - - - - S - -
                HILL - - - - - - - - - - X -
            STAFFERS - - - - - - - - - - S -
              MARGIN - - - - - - - - - - X X
               LABOR - - - - - - - - - - X -
          OPPOSITION - - - - - - - - - - X -
            CONCERNS - - - - - - - - - - - X
      TRANS-SHIPMENT - - - - - - - - - - - X
               GOODS - - - - - - - - - - - X
               CHINA - - - - - - - - - - - X
               NORTH - - - - - - - - - - - X
