                   W O O - - -
             SENATOR X - - X -
                HOLD O - - - -
                TIME - X - - -
              CHARGE - X - - -
             EMBASSY - X - - -
               THERE - S - - -
           PROCEDURE - O - - -
              COURTS - X - - -
                 MR. - X - - -
             GOLDMAN - X - X -
             CUSTODY - O - - -
               COURT - X - - -
         PROCEEDINGS - X - - -
                THAT - - X - -
               CRAIG - - S - -
          BRAZILIANS - - S - -
                GOVT - - S - -
                 BOB - - - S -
                USTR - - - S -
        COUNTERPARTS - - - O -
                CASE - - - S -
              FATHER - - - S -
                 SON - - - O -
            PATIENCE - - - X -
                BILL - - - O -
