                 FEW X - - - - - - -
              POINTS X - - - - - - -
              MIGUEL S - - - - - - -
            MENENDEZ - S - - - - - -
             HEARING - X S - - - - -
             JULISSA - X - - - - - -
                WEEK - X O - - - - -
                 BIT - X - - - - - -
             BANKING - X - - - - - -
           COMMITTEE - X - - - - - -
              MARKUP - X - - - - - -
                IRAN - X - - - - - -
           SANCTIONS - X - - - - - -
               POINT - - X - - - - -
          SCHEDULING - - X - - - - -
               ISSUE - - S - - S - -
               CYCLE - - X - - - - -
                 WHA - - X - - - - -
                 FEB - - X - - - - -
             RESPECT - - - X - - - -
             ROBERTA - - - X - - X -
             CONTACT - - - X - - - -
               RUBIO - - - X X X - -
               STAFF - - - X O S - O
               WENDY - - - X - - - X
            TREASURY - - - - X - - -
                CUBA - - - - X - - -
              TRAVEL - - - - X - - -
           LICENSING - - - - X - - -
              ISSUES - - - - X - - -
              RECESS - - - - X - - -
              LETTER - - - - X O - -
             SENATOR - - - - X - - -
              COURSE - - - - X - - -
                OFAC - - - - O - - -
                SOME - - - - X - - -
            GUIDANCE - - - - X - - -
              RETURN - - - - X - - -
              FRIDAY - - - - - X - -
                HOLD - - - - - X - -
              FUTURE - - - - - X - -
             MESSAGE - - - - - - O -
