                 GUY S - - - - -
              MEXICO X - - - - -
                  NY X - - - - X
         DISCUSSIONS - S - - - -
                THIS - S - - - -
                MOVE - - S - - -
               COURT - - X - - -
             SUPPORT - - - S - -
                TIME - - - - X -
               ALICE - - - - S -
                CALL - - - - S -
               SHEET - - - - O -
            ESPINOSA - - - - S -
               PLACE - - - - O -
             MORNING - - - - X -
                WEST - - - - X -
               COAST - - - - X -
                 OPS - - - - S -
          DIFFERENCE - - - - O -
                 NOW - - - - - X
               CALLS - - - - - X
                REST - - - - - S
              SAUDIS - - - - - X
                  AL - - - - - X
        DEVELOPMENTS - - - - - X
