              CHERYL X - - - -
               EMAIL S - - - -
             HOLIDAY X - - - -
              SEASON X - - - -
       CONGRESSWOMAN - X - - -
              CLARKE - S - - -
                BASE - O - - -
             JAMAICA - X - - -
        DIFFICULTIES - X - - -
       INTERNATIONAL - X - - -
            MONETARY - X - - -
                FUND - X - - -
                 IMF - X X - -
      CORRESPONDENCE - - X - -
          COLLEAGUES - - O - -
              MEMBER - - S - -
           SECRETARY - - X X -
             CLINTON - - S O -
               ISSUE - - X - -
           CARIBBEAN - - X - -
             FRIENDS - - X - -
                THIS - - - S -
            COURTESY - - - X -
                NOTE - - - X -
                CARE - - - - O
               FAITH - - - - O
