              CHERYL S - - - - - -
                   U O - - - - - -
               DAVID S - - - - - -
          IMPRESSION O - - - - - -
              PEOPLE X - X - O - -
                CAMP X - - - - - -
              ASHRAF X - - - - - O
           SITUATION - S - - - - -
               THERE - S - - S - -
                FEAR - O - - - - -
                RAID - X - - - - -
            PROGRESS - X - - - - S
             CAROLYN - - X - - - -
               ENNIS - - S - - - -
               UNHCR - - X - - - X
           RESIDENTS - - O S - - -
             CONCERN - - X - - - -
                EACH - - S - - - -
         APPLICATION - - O - - - -
             NUMBERS - - - X - - -
               ITALY - - - X - - -
           AUSTRALIA - - - X - - -
         SWITZERLAND - - - X - - -
         NETHERLANDS - - - X - - -
              CHANCE - - - - O - -
              CANADA - - - - S - -
            PASSPORT - - - - X - -
             HOLDERS - - - - X - -
              FUTURE - - - - X - -
                HOPE - - - - - S -
                THIS - - - - - S -
            PIPELINE - - - - - O -
              EXODUS - - - - - O -
                 FTO - - - - - S -
             JANUARY - - - - - - X
                  EU - - - - - - S
RELOCATION/REGISTRATION - - - - - - X
              MALAKI - - - - - - X
            CONCERNS - - - - - - O
