                DAVE X - - -
                OBEY X - - -
               NISHA X S - -
               RIGHT X - - -
          PRIORITIES - O - -
          ALLOCATION - X - -
               THERE - S - -
              BUDGET - X X -
          RESOLUTION - O X X
                   $ - - O O
              COLUMN - - S -
          PRESIDENTS - - X -
          COMPARISON - - - X
                 ALL - - - S
                CUTS - - - X
              SENATE - - - X
                PRES - - - X
                 BUD - - - X
