              CHERYL X - - - - -
            RESPONSE X - - - - -
               QUERY X - - - - -
         POSSIBILITY X - - - X -
                GOMA X X - O X -
          COLLEAGUES X - - - - -
             EMBASSY X - - - S -
            KINSHASA X X - - - -
                PAST X - - - - -
                 WAY - S X - - -
               MONUC - X - - - -
            AIRCRAFT - X - - - -
                THAT - - S - - -
                HOUR - - X - - -
              FLIGHT - - O - - -
              WINDOW - - O - - -
              EVENTS - - X - - -
           CHALLENGE - - - O - -
            SECURITY - - - X - -
             REASONS - - - X - -
                WAYS - - - - X X
                LAND - - - - X -
              KIGALI - - - - X -
                 LEW - - - - X -
              OPTICS - - - - O -
             COUNTRY - - - - X X
                TIME - - - - - O
            MONROVIA - - - - - X
           OVERNIGHT - - - - - O
                CAPE - - - - - X
               VERDE - - - - - X
