                  NO X - - - - - - - - -
                THIS X - - - - - - - - -
               USAID - X - - - - - - - -
               EVENT - X - - - - - - - -
                   W - O - - - - - - - -
               IFPRI - X - - - - - - - -
                 S/P - - S - - - - - - -
              POLICY - - X - - - - - - -
               PAPER - - O - - - - - - -
              AFRICA - - X X - - X - X -
                 LOT - - O - - - - - - -
               ISSUE - - - O - - - - - -
           QUESTIONS - - - X - - - - - -
               CHINA - - - X S X - - S -
           CONTINENT - - - - O - - - X -
                 WAY - - - - X - - - - -
                DAYS - - - - X - - - - -
         COLONIALISM - - - - X - - - - -
             CONTEXT - - - - - X - - - -
                FOOD - - - - - X - - - -
            SECURITY - - - - - X - - - -
               THERE - - - - - - S - - -
             FARMERS - - - - - - O - - -
                THAT - - - - - - - S - -
                 ONE - - - - - - - - O -
            HECTARES - - - - - - - - O -
                LAND - - - - - - - - X -
             SOURCES - - - - - - - - X -
             FARMING - - - - - - - - X -
                MANY - - - - - - - - - O
               ROADS - - - - - - - - - X
      TRANSPORTATION - - - - - - - - - O
            MOVEMENT - - - - - - - - - O
         AGRICULTURE - - - - - - - - - X
            PRODUCTS - - - - - - - - - X
