                 SIR X - - - - - - - - - - -
                CJCS X S - - - - - - - X - -
               VISIT O - - - - - - - - - - -
               SAUDI X - - - - - - - - - - -
              ARABIA X - - - - - - - - - - -
              VISITS O - - - - - - - - - - -
             DEFENSE X - - - - - - - - - - -
           OFFICIALS X - - - - - - - - - - -
               TODAY X - - - - - - - - - - -
                 LTG X - - - - - - - - - - -
              QUBAIL X - - - - - - - - - - -
              DEPUTY X - - - - - - - - - - -
               CHIEF X - - - - - - - - - - -
               STAFF X - - - - - - - - - - -
                MODA X - - - - - - - - - - -
               SHEIK X - - - - - - - - - - -
              MOHSEN X - - - - - - - - - - -
               A/CDR X - - - - - - - - - - -
            NATIONAL X - - - - - - - - - - -
               GUARD X - - - - - - - - - - -
              PRINCE X - - - - - - X - - - -
              KHALID X - - - - - - S - - - -
           ASSISTANT X - - - - - - - - - - -
            MINISTER X - - - - - - - - - - -
            AVIATION X - - - - - - - - - - -
            MEETINGS S - - - - - - - - - - -
        COUNTERPARTS - - S - - - - - - - - -
              ADVICE - - O - - - - - - - - -
               QUEST - - - S - - - - - - - -
             COUNSEL - - - X - - - - - - - -
            EXCHANGE - - - X - - - - - - - -
              SHIFTS - - - X - - - - - - - -
                IRAN - - - X - X - - - - - -
               THERE - - - - S - - - - - - -
           ATTENTION - - - - X - - - - - - -
               SUDAN - - - - X - - - - - - -
                DATE - - - - - X - - - - - -
                TIME - - - - - X - - - - - -
       INTERLOCUTORS - - - - - S - - - - - -
            ABDULLAH - - - - - X - - - - - -
             REFORMS - - - - - X - - - - - -
           EDUCATION - - - - - X - - - - - -
                E.G. - - - - - X - - - - - -
             MESSAGE - - - - - S - - - - - -
              REFORM - - - - - X - - - - - -
                 GCS - - - - - X - - - - - -
        DEVELOPMENTS - - - - - S - - - - - -
              REGION - - - - - X - - - - - -
              REGIME - - - - - O - - - - - -
                  AQ - - - - - X - - - - - -
                 RUN - - - - - X - - - - - -
                 KSA - - - - - - X - - - - -
            SECURITY - - - - - - X - - - - -
             CONCERN - - - - - - - O - - - -
               STATE - - - - - - - X - - - -
                U.S. - - - - - - - X - - - -
             SUPPORT - - - - - - - X - - - -
            PROGRAMS - - - - - - - X - - - -
        EXPECTATIONS - - - - - - - O - - - -
         PERFORMANCE - - - - - - - O - - - -
           EQUIPMENT - - - - - - - O - - - -
                RFIS - - - - - - - - - - O -
           FOLLOW-UP - - - - - - - - - - O -
            LOCATION - - - - - - - - - - - X
              WHEELS - - - - - - - - - - - X
