                 THE S - - - - -
                DEAR X - - - - -
              CHERYL S - - - - -
              MATTER X - - - - X
              THELDB X - - - - -
          REELECTION X - - - - -
                LUIS X S - X - -
             ALBERTO X - - - - -
              MORENO X - - - - -
         OPPORTUNITY - O - - - -
           SITUATION - O - O - -
              MEXICO - - X X - -
                STEP - - X - - -
            OUTREACH - - - O - -
              MANNER - - - X - -
             STAYING - - - - X -
               TOUCH - - - - X -
              REGARD - - - - X -
           SECRETARY - - - - - X
             CLINTON - - - - - X
          ENGAGEMENT - - - - - X
            JUDGMENT - - - - - O
