             ALL-PER S - - - -
           SECRETARY X - - - -
             REQUEST X - - - -
                MIKE X - - - -
              POSNER X - - - -
                TEAM O - - - -
         DISCUSSIONS X - - - -
        PALESTINIANS X S - X -
              GENEVA X - - - -
           CONSENSUS X - - - -
            APPROACH O - - - -
                GAZA X - - - -
          RESOLUTION S - - - -
            TOMORROW X - - - -
               HUMAN X - - - -
              RIGHTS X - - - -
             COUNCIL X - - - -
            ATTACHED - S - - -
                MUCH - O - - -
                 ALL - O - - -
            ISRAELIS - - S - -
                 WAY - - X - -
           GOLDSTONE - - X - -
              REPORT - - O O -
                TIME - - - X -
        INSTRUCTIONS - - - - S
           AGREEMENT - - - - O
                CORE - - - - X
          PRINCIPLES - - - - O
