                JAKE X - - - - - - - -
               FOLKS X - - - - - - - -
                  AF X X O - S - - - -
             JOHNNIE - S - - - - S - -
                U.S. - X - - - - - - -
         INVOLVEMENT - X - - - - - - -
                MALI - X - - X - - X -
                NOTE - O - - - - - - -
                   S - X X - - - - - -
               TODAY - X - - - - X - -
                 WAY - O - - - - - - -
               AF/FO - X - - - - - - -
                TIME - - X - - - - - -
            SPECIALS - - X - - - - - -
                LINE - - X - - - - - -
                   . - - - X - - - - -
           COUNTRIES - - - - O - - - -
                WEST - - - - X - - - -
              AFRICA - - - - X - - - -
              EUROPE - - - - X - - - -
                WEEK - - - - X - - - -
              FRANCE - - - - X - - - -
             SUPPORT - - - - O - - - O
             ACTIONS - - - - X S - - -
               GOALS - - - - O - - - -
              RETURN - - - - O O - - -
          GOVERNMENT - - - - X S X - -
              BAMAKO - - - - X X X - -
            SOLUTION - - - - X - - - -
         INSTABILITY - - - - X - - - -
               NORTH - - - - X - - - -
             EFFORTS - - - - X - - - X
              GROUPS - - - - O - - - -
              ACCESS - - - - O - - - -
         POPULATIONS - - - - X - - - -
                DATE - - - - - O - - -
                 MAY - - - - - X - - -
           PRESIDENT - - - - - X - - -
              TRAORE - - - - - X - - -
            SECURITY - - - - - X - - -
          ASSURANCES - - - - - X - - -
            ELECTION - - - - - X - - -
              OFFICE - - - - - O - - -
            DEADLINE - - - - - X - - -
              ECOWAS - - - - - X - O X
                SVTC - - - - - - O - -
         AMBASSADORS - - - - - - X - -
             ABIDJAN - - - - - - X - -
          NOUAKCHOTT - - - - - - X - -
              NIAMEY - - - - - - X - -
         OUAGADOUGOU - - - - - - X - -
                HOST - - - - - - X - -
            CONCERNS - - - - - - O - -
             AFRICAN - - - - - - X - -
               UNION - - - - - - X - -
              SUMMIT - - - - - - X - -
                 THE - - - - - - - X -
               UNSCR - - - - - - - S -
                NEWS - - - - - - - X -
              REPORT - - - - - - - X -
                  AU - - - - - - - X X
        INTERVENTION - - - - - - - O -
                ETC. - - - - - - - X -
                 DOD - - - - - - - - S
            OBSERVER - - - - - - - - O
             MISSION - - - - - - - - S
