                JAKE X - - - - - - - -
          PAKISTANIS S - - - - - S - -
              MALALA X - - - - - - - -
           YOUSUFZAI O - - - - - - - -
                  UK X X - X - - - - -
                THIS - O - - - - - - -
            CHANNELS - X - - - - - - -
            PAKISTAN - X S S - - - - -
                HIGH - X X - - - - - -
          COMMISSION - X S - - - - - -
           ISLAMABAD - X - - - - - - -
                 DIP - - X - - - - - -
                NOTE - - O - - - - - -
                 MFA - - X - - - - - -
          ASSISTANCE - - O - - - - - -
               COSTS - - O - - - - - -
           TRANSPORT - - X - - - - - -
                CARE - - X - - - - - -
             CONTACT - - - X - - - - -
          PHYSICIANS - - - X - - - - -
                 TWO - - - - X - - - -
                MOVE - - - - X - - - -
          UNIVERSITY - - - - X - - - -
          BIRMINGHAM - - - - X - - - -
            HOSPITAL - - - - X - - - -
                 DAY - - - - X - - - -
                TIME - - - - - X - - -
            LOCATION - - - - - O - - -
               BRITS - - - - - S - - -
               OFFER - - - - - - X - -
               THERE - - - - - - - S -
              OFFERS - - - - - - - X -
                U.S. - - - - - - - X -
               JOHNS - - - - - - - X -
             HOPKINS - - - - - - - X -
               GABBY - - - - - - - X -
            GIFFORDS - - - - - - - X -
           PHYSICIAN - - - - - - - X -
           COMMUNITY - - - - - - - X -
                 UAE - - - - - - - X -
           QUESTIONS - - - - - - - - O
