                JAKE X - - - - - -
             SUMMARY X - - - - - -
             TONIGHT O - - - - - -
              DUBLIN X - - - - - -
               COWEN S - X S X - X
               PARTY X X - - - - -
                VOTE O - X - - - -
          CONFIDENCE X - - - - - -
               TALLY S - - - - - -
             FINANCE - X - - - - -
            MINISTER - X - - - - -
               BRIAN - X - - - - -
             LENIHAN - S - - - - -
           TAOISEACH - O - - - S X
            POSITION - O - - - - -
                  FF - X - - - - -
                SIDE - O - - - - -
               TODAY - X - - - - -
              MARTIN - - S - X - S
              SPEECH - - O - - - -
          OPPOSITION - - X - - - -
         RESIGNATION - - - O - - -
              ANYONE - - - S - - -
                LEAD - - - O - - -
             REMARKS - - - - S - -
               OTHER - - - - X - -
          FRIENDSHIP - - - - O - -
                WORD - - - - - S -
                  FM - - - - - X -
           PORTFOLIO - - - - - X -
              MUNICH - - - - - - X
               PLACE - - - - - - X
            CALENDAR - - - - - - X
             MEETING - - - - - - O
                LIEU - - - - - - X
