                DEAR X - - - - - - - - -
             MELANNE X - - - - - - - - -
               GROUP S - - - - - - - - -
               WOMEN X - S X - - - - - -
             LEADERS X - - - - - - - - -
           SECRETARY X - - - X - - - - -
             CLINTON X - - - S - - - - -
             MEETING - X - - - - S - - O
        INTRODUCTION - X - - - - - - - -
               PHOTO - X - - - - - - - -
         OPPORTUNITY - O - - - - - - - -
               EVENT - - S - - - - - - -
             MESSAGE - - O - - X - - - -
          GOVERNMENT - - X - - - - - - -
             EMBASSY - - - S - - - - - -
              VISION - - - X - - - - - -
              KOSOVA - - - X - - - - - -
            BELGRADE - - - - - X - - - -
          LEADERSHIP - - - - - S - - - -
              STRAIT - - - - - S - - - -
            DIALOGUE - - - - - X - - - -
              STATES - - - - - X - - - -
          ADMIRATION - - - - - - S - - -
          POPULATION - - - - - - X - - -
             STREETS - - - - - - X - - -
           MOTORCADE - - - - - - X - - -
                  PM - - - - - - X - O -
           PRESIDENT - - - - - - O - - -
            STUDENTS - - - - - - X - - -
               MEDIA - - - - - - X - - -
         INSPIRATION - - - - - - - X - -
                 ALL - - - - - - - X - -
                TIME - - - - - - - - X -
               MAYBE - - - - - - - - S -
          CORRUPTION - - - - - - - - X -
           PRACTICES - - - - - - - - X -
