                DEAR X - - - - - - - - - - - - -
               MADAM X - - - - - - - - - - - - -
           SECRETARY X - - - - - - - - - - - - -
             SUPPORT O - - - - - - - - - - - - X
             EFFORTS X - - - - - - - - - - - - X
                 USG X - X - - - - - X - - - - -
            OUTREACH O - - - - - - - - O - - - -
            EUROPEAN X - - - - - - - - - - - X -
          PARLIAMENT X - - - - - - - - - - - X -
                  EP X X X - X X X X X X X O - -
               BRIEF S - - - - - - - - - - - - -
            PROGRESS X - - - - - - - - - - - - -
                USEU - X - - - - - - - X - - - -
        RELATIONSHIP - O - - - - - - - - - - - -
              MONTHS - X - - - - - - - - - X - -
                FLOW - - X - - - - X - - - - - -
            VISITORS - - X S - - - - - - - - - -
               JANET - - - X - - - - - - - - - -
          NAPOLITANO - - - O - - - - - - - - - -
                DICK - - - X - - - - - - - - - -
           HOLBROOKE - - - O - - - - - - - - - -
              GEORGE - - - X - - - - - - - - - -
            MITCHELL - - - O - - - - - - - - - -
         MORNINGSTAR - - - O - - - - - - - - - -
                 RON - - - X - - - - - - - - - -
                KIRK - - - O - - - - - - - - - -
              VISITS - - - - S - - - - - - - - -
               MONTH - - - - O - - - - - - - - -
             ADDRESS - - - - X - - - - - - - - -
                  VP - - - - X - - - - - - - - -
               BIDEN - - - - X - - - - - - - - -
             PLENARY - - - - X X - - - - - - - -
             SESSION - - - - X O - - - - - - - -
                TERM - - - - - X - - - - - - - -
                TOWN - - - - - - X - - - - - - -
                HALL - - - - - - X - - - - - - -
             MEETING - - - - - - S - - - - - - -
             LEADERS - - - - - - X - - - X - - -
                YEAR - - - - - - X - - - - - - -
             QUALITY - - - - - - - O - - - - - -
        INTERACTIONS - - - - - - - X - - - - - -
          WASHINGTON - - - - - - - X O - - - - -
            INCREASE - - - - - - - - O - - - - -
              NUMBER - - - - - - - - X - - - - -
         DELEGATIONS - - - - - - - - X - - - - -
         IMPROVEMENT - - - - - - - - O - - - - -
               LEVEL - - - - - - - - X X - - - -
              ACCESS - - - - - - - - X - - - - -
           OFFICIALS - - - - - - - - X - - - - -
             MISSION - - - - - - - - - - X X - -
                 WAY - - - - - - - - - - O - - -
      RESPONSIBILITY - - - - - - - - - - O - - -
       RELATIONSHIPS - - - - - - - - - - X - - -
      ACCOUNTABILITY - - - - - - - - - - O - - -
                FTES - - - - - - - - - - - O - -
             ABILITY - - - - - - - - - - - O - -
           EMBASSIES - - - - - - - - - - - - O -
              MEMBER - - - - - - - - - - - - X -
               STATE - - - - - - - - - - - - X -
            CAPITALS - - - - - - - - - - - - X -
             MEMBERS - - - - - - - - - - - - X -
            INTEREST - - - - - - - - - - - - - X
