                DATE X - - - - - - - - - -
               PHONE X - - - - - - - - - -
                 VMI X - - - - - X - - - -
       DISTINGUISHED X - - - - - - - - - -
            DIPLOMAT X - - - - - - - - - -
               AWARD S - - - - - X - - - -
           SECRETARY X - - - - - - - - - -
             CLINTON X - - - - - - - - - -
               AGLEY X - - - - - - - - - -
              MATTER X - - - - - - - - - -
        PRESENTATION X - - - - - - - - - -
           LEXINGTON X - - - - - - - - - -
               DATES - S - - - - - - - - -
                NONE - - S - - - - - - - -
            PROBLEMS - - X - - - - - - - -
            SCHEDULE - - X - - - - - - - -
               CYCLE - - - S - - - - - - -
           SELECTION - - - O - - - - - - -
             GENERAL - - - X - - - - - - -
               JONES - - - X - - - - - - -
                THIS - - - S - - - S - - -
                YEAR - - - X - - - - - - -
                 WAY - - - X - - - - - - -
                TIME - - - - O - X - - - -
                THAT - - - - - O - - - - -
              OFFICE - - - - - O - - - - -
                JUNE - - - - - - X - - - -
            MARSHALL - - - - - - X - - - -
          FOUNDATION - - - - - - S - - - -
                PART - - - - - - X - - - -
                  VW - - - - - - X - - - -
                 2ND - - - - - - X - - - -
            BUILDING - - - - - - X - - - -
              MUSEUM - - - - - - X - - - -
          WASHINGTON - - - - - - X - - - -
                IDEA - - - - - - - X - - -
             NOTHING - - - - - - - O - - -
                  VM - - - - - - - X - - -
                   . - - - - - - - - X - -
               THESE - - - - - - - - - S -
        INSTITUTIONS - - - - - - - - - O -
          DIFFERENCE - - - - - - - - - - S
              AWARDS - - - - - - - - - - X
