          COLLEAGUES X - - - - - -
             ADVANCE X - - - - - -
                NEWS X - - - - - -
              DEATHS X - - - - - -
      SERVICEMEMBERS X - - - - - -
         AFGHANISTAN X - - - - - -
                  PM X - - - - - -
             GILLARD S - - S - X -
                STAY X - - - - - -
               COOKS X - - - - - -
           AUSTRALIA X - - - S - X
                THIS - S - S - - -
               BILAT - O - - - - -
            SCHEDULE - X - - - - -
              TRILAT - - S - - - -
               WOMEN - - - X - - -
               EVENT - - - O - X -
                THAT - - - - X - -
              ANYONE - - - - O - -
               STEAD - - - - X - -
               S/GWI - - - - - S -
            COMMENTS - - - - - O -
                TIME - - - - - - X
                INFO - - - - - - X
            PRESENCE - - - - - - X
                 PIF - - - - - - X
                   S - - - - - - X
