                IDEA X - - - - -
     MINI-CONFERENCE - O - - - -
            ELECTION - X - - - -
               WOMEN - X - - - -
              ISSUES - X - - - -
          CONFERENCE - X - - - -
                ROLE - O - - - -
          PRESIDENCY - O - - - -
               IDEAS - - X - - -
                 ONE - - X - - -
               WORLD - - - O - -
                 ALL - - - - X -
                 WAY - - - - X -
               SUSAN - - - - X -
               CHIRA - - - - S -
                  OP - - - - O -
               TIMES - - - - X -
               CABLE - - - - - S
                LINK - - - - - X
