              CHERYL X - - - - - -
              THANKS X - - - - - X
                HELP X - - - - - -
           PRESIDENT X - - - - - -
               WORDS X - - - - - -
           FOLLOWING - S - - - - -
               LIGHT - - X - - - -
           COMMUNITY - - X X - - -
                LOVE - - X - - - -
                 SEC - - X - - - -
             CLINTON - - - X - - -
               EVENT - - - X - - -
          CONFERENCE - - - X - - -
             COUNTRY - - - X - - -
              CLERGY - - - X - - -
             LEADERS - - - O - - -
            CHURCHES - - - X - - -
             AMERICA - - - X - - -
                JULY - - - - X X -
          ARCHBISHOP - - - - X - -
           DEMETRIOS - - - - X - -
               PLACE - - - - O - -
              SUMMER - - - - X - -
             PHOENIX - - - - X - -
             ARIZONA - - - - X - -
                 5TH - - - - - X -
               DATES - - - - - X -
             BANQUET - - - - - S -
             EVENING - - - - - X -
                BEST - - - - - O -
