               VERMA X - - - - - - - - - - -
                NOTE S - - - - - - - - - - -
             SENATOR X - - - - - - - - - - X
             MENEDEZ X - - - - - - - - - - O
              DESIRE X - - - - - - - - - - -
                   S X - - - - - - - - - - -
                  RE X - - - - - - - - - - -
                MAIL X - X - - - - - - - - -
               TALKS X - X - - - - - - - - -
                CUBA X - - - - X - - - - - -
              CUBANS X - - - - X - X S - - -
          DISSIDENTS X - - - - X - - X - - -
                 THA - O - - - - - - - - - -
                 THE - - X - - - - - - - - -
                 WHA - - X - - - - - - - - -
                   H - - S - - - - - - - - -
                HFAC - - S - - - - - - - - -
                TIME - - - X - - - - - - - -
                SFRC - - - O - - - - - - - -
                THIS - - - - S - - - - - - S
                NEWS - - - - X - - - - - - -
               STORY - - - - O - - - - - - -
       VICE-MINISTER - - - - - X - - - - - -
               LEVEL - - - - - X - - - - - -
                YEAR - - - - - O - - - - - -
            INTEREST - - - - - X - - - - - -
             SECTION - - - - - X - - - - - -
              HAVANA - - - - - X - - - - - -
           HURRICANE - - - - - X - - - - - -
              DAMAGE - - - - - O - - - - - -
             BARRIER - - - - - X - - - - - -
              TRAVEL - - - - - X - - - - - -
           PERIMETER - - - - - X - - - - - -
         EXTRADITION - - - - - O - - - - - -
           FUGITIVES - - - - - X - - - - - -
                BISA - - - - - X - - - - - -
            WILLIAMS - - - - - S - - - - - -
                 DAS - - - - - X - - - - - -
                HEAD - - - - - X - - - - - -
          DELEGATION - - - - - X - - - - - -
               RANGE - - - - - X - - - - - -
              SOCITY - - - - - X - - - - - -
                REPS - - - - - X - - - - - -
            BLOGGERS - - - - - X - - - - - -
               POINT - - - - - - S - - - - -
                PART - - - - - - - S - - - -
                TRIP - - - - - - - X - - - -
           CONDITION - - - - - - - S - - - -
            MEETINGS - - - - - - - X - - - -
           SOMETHING - - - - - - - - X - - -
                  EU - - - - - - - - O - - -
            VISITORS - - - - - - - - O - - -
               WORDS - - - - - - - - - X - -
                MOLD - - - - - - - - - O - -
            PRESSURE - - - - - - - - - O - -
              OTHERS - - - - - - - - - X - -
                SAME - - - - - - - - - O - -
                THAT - - - - - - - - - - S -
            BRIEFING - - - - - - - - - - X -
            OUTREACH - - - - - - - - - - S -
