                TIME X - - -
               APRIL X - X -
           AWARENESS X - - -
            PAKISTAN S - - -
                U.S. X - - -
          ASSISTANCE O - X X
              OFFICE X - - X
             DEFENSE X - - -
REPRESENTATIVE-PAKISTAN X - - -
                ODRP X - S S
                 EDT X - - -
               TODAY X - - -
              SEARCH X - X -
              RESCUE X - X -
          OPERATIONS X - - -
              FORCES O - - -
           AVALANCHE X S - -
             SIACHEN X - - -
             GLACIER X - - -
              REGION X - - -
             KASHMIR X - - -
                 4/7 X - - -
           ELEVATION - X - -
                FEET - X - -
        HEADQUARTERS - X - -
            BUILDING - O - -
            SOLDIERS - X - -
                SNOW - X - -
             REQUEST - - O -
             CENTCOM - - X -
       INTERNATIONAL - - X -
            SECURITY - - X -
               FORCE - - X -
                ISAF - - S -
         AFGHANISTAN - - X -
                TEAM - - O -
             FOREIGN - - - X
            DISASTER - - - X
                OFDA - - - X
