              SPEECH X - - - - - - - -
               DAKAR X - - - - - - - -
                LINE X - - - - - - - -
               BINTA X - - S - - - S -
                DIOP X - - - - - - - -
               WOMEN X - O - - - X O -
            CAMPAIGN X - - - - - - - -
          INITIATIVE X - - - - - - - -
                TIME - X - - - - - - -
                ROLE - O X - - - - - -
             OUTCOME - X - - - - - - -
            ELECTION - X - - - - - - -
               CHAOS - S - - - - - - -
                 DAY - O - - - - - - -
           PRESIDENT - - S - - - - - -
                 WAY - - X - - - - - -
           SITUATION - - X - - - - - -
                ROOM - - X - - - - - -
          GRASSROOTS - - X - - - - - -
           OPERATION - - O - - - - - -
            TRANSFER - - O - - - - - -
               POWER - - X - - - - - -
                HEAD - - - O - - - - -
              FEMMES - - - X - - - - -
          SOLIDARITE - - - X - - - - -
               YEARS - - - - X - - - -
                 FAN - - - - - O - - -
               YOURS - - - - - X - - -
             EFFORTS - - - - - - S - -
               MODEL - - - - - - X - -
           ELECTIONS - - - - - - X - -
           COUNTRIES - - - - - - X - -
                NOTE - - - - - - - X -
                ZUMA - - - - - - - S X
             SIRLEAF - - - - - - - X -
               BANDA - - - - - - - X -
                 ETC - - - - - - - X -
                WAYS - - - - - - - X -
                  AU - - - - - - - S -
                WORK - - - - - - - X -
                SOME - - - - - - - O -
          CHALLENGES - - - - - - - X -
              AFRICA - - - - - - - X -
