               BELOW O - - - - - - - - -
             GOODBYE X - - - - - - - - -
               THURS - O - - - - - - - -
                HILL - X - - - - - - - -
              HUFFPO - X - - - - - - - -
               DAILY - X - - - - - - - -
              CALLER - X - - - - - - - -
         FOXNEWS.COM - X - - - - - - - -
               AFTER - - S - - - - - - -
              MINUTE - - X - - - - - - -
           INSERTION - - O - - - - - - -
      ACCOUNTABILITY - - X - - - - - - -
               BOARD - - X - - - - - - -
              REPORT - - S - - - - - - -
                TUES - - X - - - - - - -
               NIGHT - - X - - - - - - -
            MEMORIES - - - O - - - - - -
                 MOM - - - X - - - - - -
               PANTS - - - X - - - - - -
                SUIT - - - X - - - - - -
              WISHES - - - - X - - - - -
                 CDM - - - - X - - - - -
                FALL - - - - X - - - - -
              MARBLE - - - - - X - - - -
               FLOOR - - - - - X - - - -
             HUSBAND - - - - - - - S - -
                WIFE - - - - - - - S - -
           PROTECTED - - - - - - - X - -
         HARD-HEADED - - - - - - - X - -
                CARE - - - - - - - - O -
                REST - - - - - - - - X -
                 END - - - - - - - - X -
                BEST - - - - - - - - - S
               LANNY - - - - - - - - - X
                JOSH - - - - - - - - - X
                TWIG - - - - - - - - - X
              TALLER - - - - - - - - - X
                 DAD - - - - - - - - - X
            GRAND-MA - - - - - - - - - X
                FRAN - - - - - - - - - X
             HILLARY - - - - - - - - - S
                HERO - - - - - - - - - X
