                JUNE X - - - X - -
                 PLS S - - - - - -
               TRACK O - - - - - -
             CONCERT X - - - - - -
               DATES X - - - - - -
              CAROLE X - - - - - -
                KING X - - - - - -
               JAMES X - - - - - -
              TAYLOR X - - - - - -
                  DC X - - - - - -
                  NY X - - - - - -
                   W S - - X - - -
           COLUMNIST X - - - - - -
                 TOM X - - - - - -
            FRIEDMAN X - - - - - -
               LUNCH X - - - - - -
              SPRING - X - - - - -
              DINNER - O - X - - -
               STATE - X - - - - -
               HOUSE - X - - - - -
               ADMIN - X - - - - -
               WOMEN - X - - - - -
            MICHELLE - X - - - - -
               OBAMA - X - - - - -
                THAT - - - S - - -
                  'S - - - S - - S
                 JIM - - - X - - -
               JONES - - - O - - -
                WIFE - - - X - - -
                BILL - - - O - - -
                DATE - - - - O O -
                WEST - - - - X - -
               POINT - - - - X - -
           HAGENBECK - - - - S - -
           MCCONNELL - - - - - X -
              TRAVEL - - - - - - X
           DECISIONS - - - - - - O
            TOMORROW - - - - - - X
                THIS - - - - - - S
