          AMBASSADOR X - - - - - -
              YASSER S - - - - - -
              OTHMAN S - - S - S -
                 REP S - - - - - -
            RAMALLAH X - - - - - -
           YESTERDAY - X - - - - -
             EVENING - X - - - - -
           EGYPTIANS - S - S - - -
             MESSAGE - O - - - - -
                 NSA - X - - - - -
             AMIDROR - X - - - - -
               HAMAS - S S X X X O
                CALM - O - - - - -
              ISRAEL - S - - - - O
              MATTER - O - - - - -
               EGYPT - - S - - X S
                EGIS - - X - - - -
             SOMEONE - - X - - - -
                GAZA - - X - - - -
          LEADERSHIP - - X - - O -
             MORNING - - X - - - -
           SITUATION - - O - - O -
               THERE - - S - S - -
               LINES - - O - - - -
                 ONE - - S - - - -
            POSITION - - X - - - -
          DIFFICULTY - - - O - - -
            CONTACTS - - - O - - -
                WING - - - X - - -
         UNDERGROUND - - - O - - -
              PHONES - - - X - - -
                TIME - - - - O - -
           SENTIMENT - - - - O - -
                FURY - - - - X - -
               AL-JA - - - - X - -
                  'S - - - - X - -
             KILLING - - - - X - -
               CAIRO - - - - - S -
              THINGS - - - - - O -
             CONTROL - - - - - X -
            INTEREST - - - - - X -
                MOOD - - - - - O -
                PART - - - - - - O
                U.S. - - - - - - S
