                DEAR X - - - - - -
                RUTH X - - - - - -
                JAKE S - - - - - -
               TODAY O - - - - - -
              POLICY X - - - - - -
           DIRECTIVE O X - - - - -
              GENDER X - - - - - -
                 ONE - S - - - - -
            CONCERNS - X - - - - -
                 FSI - X - - - - -
                TYPE - S - - - - -
            LEARNING - X - - - - -
            TRAINING - X - - - - -
          PARTICULAR - X - - - - -
              SOURCE - O - - - - -
          CURRICULUM - X - - - - O
                WHAT - - O - - - -
              NATURE - - X - - - -
           TEACHINGS - - X - - - -
             CLASSES - - X - - - -
                CASE - - - X - - -
             STUDIES - - - X - - -
          APPROACHES - - - - X - -
          PRINCIPLES - - - - - X -
               TOUCH - - - - - - X
               S/GWI - - - - - - X
              REGARD - - - - - - X
         INFORMATION - - - - - - X
                DATA - - - - - - O
           CURRICULA - - - - - - O
             SOURCES - - - - - - X
            MATERIAL - - - - - - X
            THOUGHTS - - - - - - O
               NEEDS - - - - - - O
             NEWNESS - - - - - - X
          UNIQUENESS - - - - - - X
