         CONGRESSMAN X - - - - -
                CURT X - - - - -
             WHELDON S S - - - O
               LIBYA O - - - - -
             GALEGLY S - - - - -
                HFAC X - - - - -
                VICE X - - - - -
               CHAIR X - - - - -
          CONFERENCE X - - - - -
                CALL X - - - - -
               SAADI X X S - - S
             QADHAFI X - - - - -
                 SON X - - - - -
              LEADER X - - - - -
             CONTACT - O - - - -
         JOURNALISTS - O S - S -
             COUNTRY - X - - - -
            INTEREST - - - O - -
                 MS. - - - X - -
              GILLIS - - - S - -
              LAPTOP - - - O - -
               HOTEL - - - X - -
          HARDLINERS - - - - X -
                SAIF - - - - X -
            EL-ISLAM - - - - X -
               HOURS - - - - - X
                NEWS - - - - - X
