             PROCESS - O - - - - - - - - - -
               PLACE - X - - - - - - - - - -
            PROJECTS - O - - - - - - - - - -
             PRODUCT - O - - - - - - - - - -
                LIST - - X - - - - - - - - -
               MAKER - - X - - - - - - - - -
             PROJECT - - S - - - - - - - - -
                MINE - - X - - - - - - - - -
            CAROLINE - - S - - - - - - - - -
               BOARD - - X - - - - - - - - -
            TOMORROW - - X - - - - - - - - -
              RITUAL - - X - - - - - - - - -
             ESQUIRE - - - S - - - - - - - -
                THAT - - - - X - S - - - - -
               THING - - - - - S - - - - - -
              PEOPLE - - - - - O - - - - - -
               TAVIS - - - - - - S - - - - -
               YEARS - - - - - - X - - - - S
          NEWSMAKING - - - - - - O - - - - -
                PART - - - - - - X - - - - -
               HIRSH - - - - - - - S - - - -
                FOUR - - - - - - - X - - - -
              OTHERS - - - - - - - S - - - -
               MIGHT - - - - - - - - S - - -
             EASIEST - - - - - - - - O - - -
              FUTURE - - - - - - - - O - - -
                 OWN - - - - - - - - X - - -
                 LOT - - - - - - - - - O - -
              SIMPLE - - - - - - - - - - X -
              NOBODY - - - - - - - - - - X -
                YEAR - - - - - - - - - - X -
         SPECULATION - - - - - - - - - - - O
           QUESTIONS - - - - - - - - - - - S
                CODE - - - - - - - - - - - X
               JUICE - - - - - - - - - - - O
