           STATEMENT X - - - - - - - - -
             PASSING X - - - - - - - - -
            VICTORIA X - - - - - S - X -
              DELONG X - - - - - - - - -
             MORNING X - - - - - - - - -
              FAMILY X - - - - - - - - -
            CULTURAL X - - - - - - - - -
             AFFAIRS X - - - - - - - - -
             OFFICER X - - - - - X - - -
             EMBASSY X - - - - - - - X -
      PORT-AU-PRINCE X - - - - - - - - -
                LIFE O - - - - - - - - -
          EARTHQUAKE X - - - - - - - - -
         CONDOLENCES - O - - - - - - - -
              BEHALF - X - - - - - - - -
                 MEN - X - - - - - - - -
               WOMEN - X - - - - - - - -
               STATE - X - - - X X - - -
          DEPARTMENT - X - - - X - - - -
              PEOPLE - X - - S - X - - -
                THIS - - S - - - - - - -
             TRAGEDY - - O - - - - - - -
                MANY - - X - - - - - - -
              UNITED - - - X - - X - - X
             NATIONS - - - S - - - - - -
              LOSSES - - - O - - - - - -
          HEARTBREAK - - - - O - - - - -
                 ONE - - - - - O - - - -
                 OWN - - - - - X - - - -
             VETERAN - - - - - - O - - -
             FOREIGN - - - - - - X - - -
             SERVICE - - - - - - X - - -
             BRIDGES - - - - - - O - - -
       UNDERSTANDING - - - - - - X - - -
             RESPECT - - - - - - X - - -
               HAITI - - - - - - X - - X
             COUNTRY - - - - - - - O - -
         DISTINCTION - - - - - - - X - -
               HONOR - - - - - - - X - -
             FRIENDS - - - - - - - - X -
          COLLEAGUES - - - - - - - - S -
                 DAY - - - - - - - - X -
               NIGHT - - - - - - - - O -
              RELIEF - - - - - - - - X X
            RECOVERY - - - - - - - - X -
             EFFORTS - - - - - - - - O -
            THOUGHTS - - - - - - - - S -
             PRAYERS - - - - - - - - S -
              THANKS - - - - - - - - S -
           PERSONNEL - - - - - - - - - X
              SEARCH - - - - - - - - - X
              RESCUE - - - - - - - - - X
               TEAMS - - - - - - - - - X
                 AID - - - - - - - - - X
             WORKERS - - - - - - - - - X
          COMMITMENT - - - - - - - - - S
              STATES - - - - - - - - - X
                HOUR - - - - - - - - - X
                NEED - - - - - - - - - X
                DAYS - - - - - - - - - X
               YEARS - - - - - - - - - X
