                 THE X - - - - - -
            ADVISORY X - - - - - -
             COUNCIL X - - - - - -
              UPDATE X - - - - - -
            NATIONAL X - - - - - -
           CONSENSUS X - - - - - X
           COMMITTEE S X - S - - -
             PARTIES S - - - - O -
               EGYPT X - - - - - -
          TRANSITION O - - - - - -
           YESTERDAY X - - - - - -
             MEETING - S O X - X -
              HASSAN - X - - - X -
               NAFAA - X - - - S -
                HEAD - X - - - - -
                 FJP - - S - - S S
                  EL - - X - - - -
                NOUR - - X - - - -
                WAFD - - X - - - -
           STATEMENT - - - O - X -
           FOLLOWING - - - X - - -
           FORMATION - - - X X - -
              BRANCH - - - X - - -
          COMMITTEES - - - X - - -
               FIRST - - - - S - -
           MECHANISM - - - - O - -
      CONSTITUTIONAL - - - - X - -
            ASSEMBLY - - - - X - -
        CONSTITUTION - - - - O - S
              SECOND - - - - S - -
              VISION - - - - O - -
               THERE - - - - - S -
             REASONS - - - - - O -
                HAND - - - - - - X
            MAJORITY - - - - - - X
