              JORDAN X - - - - - - -
                 DAY S - - - - - - -
                 WPS X - - - - - - -
                INST X - - - - - - -
           WELLESLEY X - - - - - - -
                MANY S - - - - - - -
        PARTICIPANTS X - - - - - - -
         EXPERIENCES X - - - - - - -
               THERE - S - - - - - -
           SHOUTOUTS - O - - - - - -
           HONORABLE - X - - - - - -
             HILLARY - X - - - - - -
                TIME - - X - - - - -
           HIGHLIGHT - - O - - - - -
               GROUP - - - O - - - -
             LEADERS - - - X - - - -
                MORE - - - O - - - -
              FUTURE - - - X - - - -
                JANE - - - - S - - -
        ANNOUNCEMENT - - - - O - - -
              WILSON - - - - X - - -
             RANGITA - - - - O - - -
                 JOB - - - - O - - -
            TRAINING - - - - X - - -
                 TWO - - - - - O - -
                 MPS - - - - - X - -
             PROGRAM - - - - - X - -
               AMMAN - - - - - X - -
         INSTALLMENT - - - - - - X -
             SOCIETY - - - - - - - X
            DIALOGUE - - - - - - - O
               WOMEN - - - - - - - X
              REGION - - - - - - - X
             TONIGHT - - - - - - - X
