                NORA X - - - - - - - - -
                LOOP O - - - - - - - - -
                   W O - - - - - - - - -
             JEFFREY X - - - - - - - - -
              ROMOFF X - - - - - - - - -
                TEAM X - - - - - - - - -
           AFTERNOON O - - - - - - - - -
          IMPRESSIVE - O - - - - - - - -
          UNIVERSITY - X - - - - - - - -
             MEDICAL - X - - - - - - - -
              CENTER - S - X - - - - - -
          PITTSBURGH - X - - - X - - - -
                UPMC - X - - - - - - - -
            SOUTHERN - X - - - - - - - -
               ITALY - X - - X - - - - -
                 LOT - - O - - - - - - -
             SUPPORT - - X - - - - - - -
                 EMB - - X - - - - S - -
                ROME - - X - - - - - - -
         SUGGESTIONS - - - X - - - - - -
              LEVERS - - - X - - - - - -
                 USG - - - X - - - - - -
                 TDA - - - X - - - - - -
                OPIC - - - X - - - - - -
            COMMERCE - - - X - - - - - -
            ADVOCACY - - - X - - - - - -
           SECRETARY - - - - S - - - - -
           REFERENCE - - - - O - - - - -
          BERLUSCONI - - - - X - - - - -
              SUMMER - - - - X X - - - -
            INTEREST - - - - X - - - - -
                 GOI - - - - S - - - - -
      LAB/PRODUCTION - - - - X - - - - -
            FACILITY - - - - O - - - - -
            VACCINES - - - - X - - - - -
                H1N1 - - - - X - - - - -
            DISEASES - - - - X - - - - -
         COINCIDENCE - - - - - O - - - -
                 G20 - - - - - X - - - -
                MTNG - - - - - X - - - -
          COMMITMENT - - - - - - O - - -
                THIS - - - - - - - S - -
             PROGRAM - - - - - - - O - -
           MATERIALS - - - - - - - - O -
               DAVID - - - - - - - - X -
              THORNE - - - - - - - - X -
               TOUCH - - - - - - - - X -
