                PHIL X - - -
                 LIZ S - - -
                THIS O - - -
           ATTENTION X - - -
            EMISSARY O - - -
              EXPERT X - - -
          TRANSLATOR X - - -
            DIALOGUE O - - -
                LIFE S - - -
           ORDINANCE S - - -
             JANUARY - X - -
                 ONE - X - -
              MOMENT - X - -
               THERE - S - -
                TEAM - O - -
                ROOF - X - -
           SECRETARY - S - -
           PRIVILEGE - X - -
        CONTRIBUTION - O - -
             EFFORTS - X - -
               WORLD - O X -
            CHILDREN - X - -
       GRANDCHILDREN - X - -
                 LAW - X - -
           PROFESSOR - X - -
              FRIEND - S - -
              BARACK - X - -
               OBAMA - X - -
                COLD - X - -
                 DAY - X - -
                HAND - X - -
                FIST - O - -
                 GOD - - S -
             AMERICA - - O -
                HOPE - - O -
                DOUG - - - X
                 AMB - - - X
