                BILL S - - - S - -
              FRIDAY X - - - - - -
             EVENING X - - - - - -
           SCOWCROFT S S S - - - -
                HOLD X - - X - - -
                 NOM X - - - - - -
                THIS - O - - - - -
                 GHW - X - - - - -
                BUSH - X - - - - -
             SENATOR - S - - - - -
              OTHERS - - S - - - -
            ARMITAGE - - X - - - -
               BAKER - - X - - - -
           SECRETARY - - - X - - -
                RICE - - - S X - X
                CALL - - - - X - -
              MIDDLE - - - - X - -
                EAST - - - - X - -
               TODAY - - - - X - -
           YESTERDAY - - - - X - -
                  RE - - - - X - -
               SENSE - - - - S - -
              BETTER - - - - X - -
             GROUNDS - - - - X - -
                NEED - - - - X - -
            POSITION - - - - O - -
              TAIWAN - - - - X - -
               STUFF - - - - X - -
              TIMING - - - - - S -
