               BURNS X - - - - - - -
              LETTER - O - - - - - -
              AUGUST - - X - - - - -
             NALONAI - - X - - - - -
        HEADQUARTERS - - S - - - - -
           SECRETARY - - X - - - - -
             CLINTON - - O - - - - -
                NOTE - - X - - - - -
             SPEAKER - - X - - - - -
            NATIONAL - - X - - - - -
          CONVENTION - - X - - - X -
         MINNEAPOLIS - - X - - - - -
            SCHEDULE - - S - - - - -
          LEADERSHIP - - - S - - - -
             HILLARY - - - O - - X -
                THIS - - - - X - - -
                  II - - - - S - - -
               VISIT - - - - X - - -
              SPEECH - - - - X - - -
              LEGION - - - - X X - -
                MALL - - - - X - - -
             INDIANA - - - - S - - -
                 LOT - - - - - O - -
             FRIENDS - - - - - X - -
                 DAD - - - - - X - -
            ILLINOIS - - - - - X - -
                WORD - - - - - - X -
             CORNING - - - - - - X -
               POINT - - - - - - - O
                WEEK - - - - - - - X
           RECEPTION - - - - - - - O
