                DEAR X - - - - - -
              CHERYL X - - - - - -
              ANDREW S - - - - - -
                  WH X - - - - X -
                ROLL X - - - - O -
                PLAN X - - O - X -
                NEED S - - - - - -
               STATE X - - - - - -
          COMMITTEES O O X - - - -
                SFRC X - - - - - -
                HFAC X - - - - - -
            SAC-FOPS X - - - - - -
            HAC-FOPS X - - - - - -
               HOUSE X - X - - - -
                 OGR X - - - - - -
            NATIONAL X - - - - - -
            SECURITY X - - - - - -
             FOREIGN X - - - - - -
             AFFAIRS X - - - - - -
             SUBCMTE X - - - - - -
            TOMORROW X - - - - - -
            STRATEGY X - - - - - -
                 HRC - O - - - - S
            BRIEFING - O - - - - -
               GATES - X - - - - -
              MULLEN - X - - - - -
               BLAIR - S - - - - -
             ABSENCE - - X - - - -
                   H - - X - - - -
           BRIEFINGS - - X - - - -
              SENATE - - X - - - -
               SIDES - - X - - - -
                 JIM - - X - - - S
                JACK - - S - - - -
           AFTERNOON - - X - - - -
                  PM - - X - - - -
                THIS - - - S X - -
               WORKS - - - X - - -
            PROBLEMS - - - - O - -
               DRAFT - - - - - X -
               CALLS - - - - - - O
               KERRY - - - - - - X
               LUGAR - - - - - - X
