                THAT S - S
                THIS S - -
               PIECE O - -
                MANY O - -
             FACTORS X - -
             CHAPTER X - -
              AUTHOR S - -
          BANGLADESH X - -
          AMBASSADOR X - -
            ANALYSIS - S -
                QDDR - X S
                 SET - O -
           QUESTIONS - X -
          MINISTRIES - S -
               WORLD - X X
                TIME - - O
                SOME - - O
              ALLIES - - X
            PARTNERS - - X
            OUTREACH - - X
            STRATEGY - - X
                  RE - - O
              REPORT - - X
           MINISTERS - - X
         AMBASSADORS - - X
              IMPACT - - O
