                DEAR X - - - - - - -
             HILLARY X - - - - - - -
                THIS S - - - - - - -
               EMAIL X - - - - - - -
                CALL - O - - O - - -
             MESSAGE - - X - - - - -
                CELL - - S - - - - -
          INVITATION - - - X - - - -
               BOARD - - - O - - - -
           SEPTEMBER - - - - - X - -
               WEEKS - - - - - X - -
              NYC-DC - - - - - X - -
                WEEK - - - - - X - -
            VACATION - - - - - - O -
            PROSPECT - - - - - - - X
