         INTERAGENCY X - - - - - - - - -
          CLEARANCES S - - - - - - - - -
            NATIONAL X - - - - - - - - -
              ACTION X - - - - - - - - -
                PLAN X - - - - - - - - -
           EXECUTIVE X - - - - - - - - -
               ORDER X - - - - - - - - -
                 WAY X - - - - - - - - -
                BOTH - S - - - - - - - -
                  WH - X - - - - - - - -
              MONDAY - X - - - - - - - -
                  GU - X - - - - - - - -
              SPEECH - X - - - - - - - -
           COMMUNITY - - O - - - - - - -
            INTEREST - - X - - - - - - -
          COMMITMENT - - - O - - - - - -
            SECURITY - - - X - - - - - -
             COUNCIL - - - X - - - - - -
                YEAR - - - X - - - - - -
               TOPIC - - - - X - - - - -
               SOUTH - - - - X X - - - -
               SUDAN - - - - X X - - - -
               THERE - - - - - S - - - -
               WOMEN - - - - - X S O - -
             LEADERS - - - - - O - - - -
          ENGAGEMENT - - - - - X - - - -
          CONFERENCE - - - - - X X - - -
               FIRST - - - - - O - - - -
                 USG - - - - - X - - - -
                DAYS - - - - - - X - - -
           TRAININGS - - - - - - O - - -
     RECOMMENDATIONS - - - - - - X - - -
               THESE - - - - - - - S - -
  PEACE/INDEPENDENCE - - - - - - - X - -
            MOVEMENT - - - - - - - X - -
             TONIGHT - - - - - - - - X -
           RECEPTION - - - - - - - - X -
           PRINCETON - - - - - - - - X -
               LYMAN - - - - - - - - X -
                 DON - - - - - - - - X -
           STEINBERG - - - - - - - - S -
          IMPORTANCE - - - - - - - - X -
       PARTICIPATION - - - - - - - - X -
                 TOM - - - - - - - - - X
                   W - - - - - - - - - X
        DELIVERABLES - - - - - - - - - S
             EFFORTS - - - - - - - - - O
