                  HI X - - - - - - - -
                JAKE X - - - - - - - -
                   S O - - - - - - - X
   TURKEY-AZERBAIJAN X - - - - - - - -
           AGREEMENT S - X - - - - X -
               TODAY O - - - - - - - -
           MINISTERS X - - - - - - - -
            PRESENCE X - - - - - - - -
              ALIYEV X - X - - - - X -
             ERDOGAN X - - - - - - X -
                WEEK - O X - - - - - -
                BAKU - X - - - - - - -
                HOUR - - X - - - - - -
                HALF - - X - - - - - -
              MINUTE - - X - - - - - -
          ONE-ON-ONE - - X - - - - - -
              ISSUES - - X - - - - X -
                 BIT - - - O - - - - -
                 DR. - - - X - - - - -
                PHIL - - - X - - X - -
                DEAL - - - - S - - - -
                 FSN - - - - X - - - -
               ISSUE - - - - X - - - -
                SIDE - - - - - X - - -
              E-MAIL - - - - - X - - -
             MEETING - - - - - O - - -
                THIS - - - - - - S - -
              GORDON - - - - - - X - -
                 GAS - - - - - - - X -
             LETTERS - - - - - - - O O
                IDEA - - - - - - - - X
              DRAFTS - - - - - - - - X
