                DEAR X - - - -
          ANNE-MARIE X - - - -
               SALON X - - - -
              DINNER X - - - -
               STEVE X - - - -
             CLEMONS X - - - -
                NORA X - - - -
            STRATEGY O S - - -
           BALANCING X - - - -
                 USG X - - - -
            AGENCIES O - - - -
            PROPOSAL - S - - -
          CONSTRUCTS - X - - -
          LITERATURE - X - - -
          ADVANTAGES - O - - -
            POSITION - O - - -
         AFGHANISTAN - X - - -
             REGIONS - X - - -
               WORLD - X - - -
               YEARS - X - - -
               STATE - - X - -
               VIEWS - - S - -
               STAFF - - - S -
                WEEK - - - X -
                THIS - - - S -
          DISCUSSION - - - - X
