           REPORTING S - - - - - -
                APEC X - - - - X -
              SUMMIT O - - - O - -
           MATVIENKA - S - - - - -
              RUSSIA - X - - - S -
           DELEGATES - S - - - - -
               OTHER - X - - - - -
                  SF - X - - - - -
         DECLARATION - O - - - - -
                YEAR - - X X - - -
                 AMB - - - X - - -
                KLEM - - - S - - -
            MEETINGS - - - O - - -
           LIVELIEST - - - X - - -
        CONSTRUCTIVE - - - X - - -
                 ALL - - - - S - O
                 DEP - - - - X - -
                  FM - - - - S - -
          SCHEDULING - - - - X - -
          CHALLENGES - - - - X - -
        SATISFACTION - - - - X - -
                 END - - - - X - -
                THIS - - - - - S X
             PASSAGE - - - - - O -
INSTITUTIONALIZATION - - - - - X -
               WOMEN - - - - - X -
             ECONOMY - - - - - X -
                 THX - - - - - - X
