             CHESTER X - - - - - - - - - - - - -
             CROCKER X - - - - - - - - - - - - -
                   . - X - - - - - - - - - - - -
                 BIT - - S - - - - - - - - - - -
            THINKING - - X - - - - - - - - - - -
          PRINCIPLES - - X - - - - - - - - - - -
            STRATEGY - - O - - - - - - X - - - -
               OBAMA - - S - - - - - - - - - - S
              NATION - - O - - - - - - - - - - -
              ADULTS - - O - - - - - - - - - - -
      CORRESPONDENTS - - X - - - - - - - - - - -
               CABLE - - X - - - - - - - - - - -
                NEWS - - X - - - - - - - - - - -
             ANCHORS - - X - - - - - - - - - - -
          CHALLENGES - - X - - - - - - - - - - -
              REGION - - X O - - - - - - - - - -
             TURMOIL - - X - - - - - - - - - - -
                SEN. - - - X - - - - - - - - - -
                JOHN - - - X - - - - - - - - - -
              MCCAIN - - - X - - - - - - - - - -
                  TV - - - X - - - - - - - - - -
           YESTERDAY - - - X - - - - - - - - - -
               THESE - - - S - - - - - - - - - -
              EVENTS - - - X - - - O - - - - - -
               MODEM - - - X - - - - - - - - - -
                 AGE - - - X - - - - - - - - - -
        SIGNIFICANCE - - - X - - - - - - - - - -
              STAKES - - - - S - - - - - - - - -
              CHARGE - - - - - X - - - - - - - -
                ARAB - - - - - X - - X - - X - -
           AWAKENING - - - - - X - - - - - X - -
               ARABS - - - - - - S - - - - - - -
               POWER - - - - - - - X - - - - - S
                HAND - - - - - - - O - - - - - -
                HELP - - - - - - - X - - - - - -
               SHAPE - - - - - - - X - - - - - -
                   A - - - - - - - - X O - - - -
             REASONS - - - - - - - - O - - - - -
                U.S. - - - - - - - - X - - - X S
                 WAY - - - - - - - - X - - - - -
         RECOGNITION - - - - - - - - X - - - - -
               WORLD - - - - - - - - X - - - - -
           DIVERSITY - - - - - - - - X - - - - -
              COOKIE - - - - - - - - - X - - - -
              CUTTER - - - - - - - - - S - - - -
           GEOGRAPHY - - - - - - - - - X - - - -
                THIS - - - - - - - - - - O - - -
         DIFFERENCES - - - - - - - - - - - S - -
             NATIONS - - - - - - - - - - - X - -
              NATURE - - - - - - - - - - - X X -
             REGIMES - - - - - - - - - - - X - -
           AUTOCRATS - - - - - - - - - - - X - -
           SOCIETIES - - - - - - - - - - - - X -
          OPPOSITION - - - - - - - - - - - - X -
              FORCES - - - - - - - - - - - - X -
             STREETS - - - - - - - - - - - - X -
           SECTARIAN - - - - - - - - - - - - X -
              TRIBAL - - - - - - - - - - - - X -
               YOUTH - - - - - - - - - - - - X -
           INTERESTS - - - - - - - - - - - - X X
           COUNTRIES - - - - - - - - - - - - X -
             CHOICES - - - - - - - - - - - - - O
          PRIORITIES - - - - - - - - - - - - - X
       CONVERSATIONS - - - - - - - - - - - - - O
           HYPOCRISY - - - - - - - - - - - - - X
       INCONSISTENCY - - - - - - - - - - - - - O
               CASES - - - - - - - - - - - - - X
