             OCTOBER X - X -
              TIMING S - - -
          COMMITMENT X - O -
                  PA X - - -
                 ROB X - - -
            GOLDBERG X - - -
           PAPERWORK O - - -
               TRAIN X - - -
               FUNDS O - - -
                 END X - X -
                  MM - O X -
                  CR - S - S
                ROOM - O - -
               LEVEL - X - -
                   $ - - X -
            TRANSFER - - X -
               ORDER - - X -
          LIKELIHOOD - - - X
                MORE - - - O
               TODAY - - - X
            TOMORROW - - - X
