               WOMEN - S - - - - - - - - S - - -
                ROOM - - - X - - - - - - - - - -
                  FL - - - - - X - - - - - - - -
                AWEP - - - - - - S - - - - - - -
             SUCCESS - - - - - - O - - - - - - -
             ZAMBIAN - - - - - - - X - - - - - -
               TRADE - - - - - - - X - - - - - -
            MINISTER - - - - - - - X - - - - - -
               TODAY - - - - - - - S - - - - - -
            ANYTHING - - - - - - - O - - - - - -
            PROJECTS - - - - - - - - - O - - - -
              ZAMBIA - - - - - - - - - X - - - -
              PEOPLE - - - - - - - - - X - - - -
                LOTS - - - - - - - - - X - - - -
          CHALLENGES - - - - - - - - - X - - - -
            VIOLENCE - - - - - - - - - - X - - -
               GIRLS - - - - - - - - - - S - - -
             PROBLEM - - - - - - - - - - O - - -
             HIV/AID - - - - - - - - - - X - - -
              BETTER - - - - - - - - - - - X - -
               BOARD - - - - - - - - - - - - X -
            CALENDAR - - - - - - - - - - - - - X
               RULES - - - - - - - - - - - - - X
                LIFE - - - - - - - - - - - - - X
