               MADAM X - - - - - - - - - - - - -
           SECRETARY S - - - - - - - - - - - - -
           HOPEFULLY X - - - - - - - - - - - - -
                BILL S - - - - - - - - - - - - -
                JAKE S - - - - - - - - - - - - -
               NIGHT X - - - - - - - - - - - - -
               EARLY X - - - - - - - - - - - - -
             MORNING X - - - - - - - - - - - - -
                CALL X - - - - - - - - - - - X -
               TODAY - X - - - - - - - - - - - -
                FACT - X - - - - - - - - - - - -
           SANDSTORM - S - - - - - - - - - - S -
             AIRPORT - O - - - - - - - - - - - -
              THINGS - S - - - - - - - - - - - -
                   A - - X - - - - - - - - - - -
              ASHTON - - S - - - - X X - - - - -
                HOUR - - X - - - - - - - - - - -
             JALLILI - - X X - - - - X - - - - -
                 BIT - - X - - - - - - - - - - -
               HOURS - - O - - - - - - - - - - -
             PLENARY - - - S - - - - - - - - - -
                 END - - - X - - - - - - - - - -
               HELLO - - - O - - - - - - - - - -
           SENTENCES - - - O - - - - - - - - - -
                JUNE - - - - X - - X - - - - - -
             OUTCOME - - - - S - - - - - - - - -
               DRAFT - - - - X - - - - - - - - -
               PRESS - - - - X - - - - - X - - -
           STATEMENT - - - - O O - - - - - - - -
                CORE - - - - O - - - - - - - - -
         DISCUSSIONS - - - - O - - - - - - - - -
                   % - - - - X - - - - - - - - -
               IDEAS - - - - O - - - - - - - - -
             EXPERTS - - - - X - - - - - - - - -
             MEETING - - - - X - - S - - - - O -
                WEEK - - - - X - - - - - - - - -
            IRANIANS - - - - - O - - - - - - - -
              ISSUES - - - - - - S - - - - - - -
                WORK - - - - - - S - - - - - - -
                GOVT - - - - - - X - - - - - - -
              OTHERS - - - - - - X - - - - - - -
                  PD - - - - - - - X - - - - - -
                 WAY - - - - - - - - X - - - - -
               HELGA - - - - - - - - - S - - - -
             BAGHERI - - - - - - - - - X - - - -
          MANAGEMENT - - - - - - - - - - S - - -
                 GCC - - - - - - - - - - - - X -
          CONFERENCE - - - - - - - - - - - - X -
                 TEL - - - - - - - - - - - - X -
                AVIV - - - - - - - - - - - - X -
            TOMORROW - - - - - - - - - - - - X -
