              THANKS X - - - - - - - -
                RIDE X - - - - - - - -
           YESTERDAY X - - - - - - - -
               BEATS - X - - - - - - -
             SHUTTLE - X - - - - - - -
              SPEECH - - S - - - - - -
                TEAM - - - O - - - - -
                 W/E - - - - X - - - -
               CLIPS - - - - S - - - -
            MESSAGES - - - - X - - - -
          SUB-TITLES - - - - X - - - -
               MEDIA - - - - O - - - -
             MARKETS - - - - X - - - -
              REPORT - - - - - X - - -
                HEAT - - - - - - O - -
                WIND - - - - - - - S -
               RIVER - - - - - - - X -
             MORNING - - - - - - - X -
                HOPE - - - - - - - - X
                  NY - - - - - - - - X
             WEEKEND - - - - - - - - O
