              CHERYL X - - - - - - - -
            EXCHANGE X - - - - - - - -
               FEVER - S - - - - X - -
                LIVE - O - - - - - - -
             VACCINE - X O - - - X - -
                  HA - O - - - - - - -
            MYALGIAS - X - - - - - - -
               GRADE - X - - - - - - -
         TEMPERATURE - X - - - - - - -
                   < - X X - X - - - -
                   % - X - - - - - - -
               CASES - X - - - - - - -
             INFANTS - - X - - - - - -
               MONTH - - X - - - - - -
                FEAR - - S - - - - - -
            RESPONSE - - X - - - - - -
               VIRUS - - O - - - - - -
        ENCEPHALITIS - - O - - - - - -
                 4MO - - X - - - - - -
              PEOPLE - - - S - - - - -
            LYMPHOMA - - - X - - - - -
            LEUKEMIA - - - X - - - - -
              CANCER - - - X - - - - -
        CHEMOTHERAPY - - - X - - - - -
                POST - - - X - - - - -
          TRANSPLANT - - - X - - - - -
   IMMUNOSUPPRESSORS - - - X - - - - -
                 HIV - - - - X - - - -
            PATIENTS - - - - S - - X -
               STAGE - - - - X - - - -
             DISEASE - - - - X - - - -
                 CD4 - - - - X - - - -
                  CD - - - - X - - - -
               CELLS - - - - X - - - -
                RISK - - - - X - - - -
               AREAS - - - - X - - - -
          MOSQUITOES - - - - O - - - -
             SOMEONE - - - - - X - - -
             ALLERGY - - - - - X - - -
                EGGS - - - - - O - - -
          PROTECTION - - - - - - S - -
            ANTIBODY - - - - - - - O -
                   > - - - - - - - X -
               YEARS - - - - - - - X -
        IMMUNIZATION - - - - - - - X -
                LIFE - - - - - - - X -
               THOSE - - - - - - - X -
             BOOSTER - - - - - - - X -
               SHOTS - - - - - - - X X
            IMMUNITY - - - - - - - - O
                 10Y - - - - - - - - X
