                   $ X - O - O
                DEAR X - - - -
           SECRETARY X - - - -
             CLINTON X - - - -
                WEEK X - - - -
           FRANCHISE X - - - -
                LOAN X - - - -
            FACILITY O S - S X
            GUARANTY X - - - -
                BANK X - - - -
             LENDING X - - - -
          BUSINESSES X - - - -
          FRANCHISES X - - - -
             TUNISIA X X - X X
             OUTCOME - O - - -
               VISIT - X - - -
                YEAR - X - - -
                OPIC - - S X -
               THERE - - X - -
          COMMITMENT - - O - -
             SUPPORT - - X X -
          INVESTMENT - - X - -
                MENA - - X - -
              REGION - - X X -
           PRESIDENT - - X - -
              SECTOR - - X - -
                 JOB - - X - -
            CREATION - - O - -
               EGYPT - - X - -
        TRANSACTIONS - - - X -
               USAID - - - X S
             FUNDING - - - O -
               AGENT - - - X -
          ASSISTANCE - - - X -
              GRANTS - - - - X
               YEARS - - - - X
