              AUGUST X - - - - -
               LISSA X - - - - -
           MUSCATINE X - - - - -
                   < X - - - - -
             TUESDAY X - - - - -
               11:44 X - - - - -
                  PM X - - - - -
                TALK - O - - - -
               THING - O - - - -
                 ALL - X - O - -
               STATE - X - - - -
         OPPORTUNITY - X - - - -
              PEOPLE - - O - - -
                HOPE - - X - - -
                 WAY - - X - - -
              PERSON - - - X - -
              LETTER - - - O - -
                FILE - - - X - -
            THOUGHTS - - - X - -
           SOMETHING - - - O - -
              SPORTS - - - - X X
           DIPLOMACY - - - - X -
          EVERYTHING - - - - X -
              MOMENT - - - - S -
              CHANCE - - - - - O
              JUDITH - - - - - X
                 ANN - - - - - X
               IDEAS - - - - - X
