               PHOTO S - - - - - -
               THERE S - - - - - -
              ONLINE X - - - - - -
                SOME S - - - - - -
             ARTICLE S - - - - - -
              MATTER S - - - - - -
                FACT X - - - - - -
                 LOT O - - - - - -
               STUFF X - - - - - -
                 DAY O - - - - - -
                HALF - X - - - - -
          READERSHIP - - X - - - -
              LENGTH - - S - - - -
              PEOPLE - - - X - - -
             MILLION - - - - S - -
              SUNDAY - - - - X - -
               PAPER - - - - X - -
               COVER - - - - S X S
            BALLGAME - - - - O - -
               STORY - - - - - S -
              EXCUSE - - - - - X -
             HOMERUN - - - - - - O
