               SHAUN S - - S - X -
                  PM X - - - - - -
                 EST X - - - - - -
            SEQUENCE O - - - - - -
           BREAKDOWN X - - - - - -
        NEGOTIATIONS X - - - - - -
              MONDAY X X - - - - -
               TRACK X - - - - - -
            ROBINSON - S - X X - -
            ASSEMBLY - X - - - - -
                DEAL - X - - - - -
              DEGREE - O - - - - -
          OPPOSITION - X - - - - -
                 REG - X - - - - -
               EMPEY - X - - - - -
                 UUP - X X - - - -
             CAMERON - - S - - - -
            ALLIANCE - - O - - - -
            ELEMENTS - - X - - - -
                 DUP - - X - - - -
              TORIES - - X - - - -
              AGENDA - - X - - - -
             COUNTRY - - X - - - -
               HOUSE - - X - - - -
             MEETING - - X - - - -
                WEEK - - X - - - -
             TONIGHT - - - X - - -
           WEDNESDAY - - - X - - -
           MCGUINESS - - - S - - -
              POINTS - - - X - - -
            STICKING - - - X - - -
               POINT - - - X - - -
            MINISTER - - - X - - -
             JUSTICE - - - X - - -
            RELATION - - - X - - -
           EXECUTIVE - - - X - - -
              MATTER - - - - S - -
             ABILITY - - - - X - -
            TOMORROW - - - - X - -
              GORDON - - - - - O -
             PERCENT - - - - - - O
               PARTY - - - - - - X
