              EREKAT X - - - -
             MEMBERS X - - - -
          DELEGATION X - - - -
                SINE X - - - -
                NONE S - - - -
             OPTIONS X - - - -
                ARAB X - - - -
              LEAGUE X - - - -
           STATEMENT X - - - -
           FOLLOW-UP - X - - -
           COMMITTEE - S - - -
              ISRAEL - O - - -
             HALTING - X - - -
             PROCESS - O - - -
               POTUS - X - - -
             EFFORTS - O - - -
                DOOR - S - - -
                 USG - X - - -
               PEACE - X - - -
               TRACK - X - - -
               MONTH - - X - -
        ALTERNATIVES - - O - -
               ABBAS - - X - -
               STEPS - - O - -
                TEXT - - - S -
              SPEECH - - - X -
            ANYTHING - - - O -
            QUESTION - - - X -
         RESIGNATION - - - X -
               ISSUE - - - - S
               PRESS - - - - X
