            NOVEMBER O - - - - - - -
             SENATOR X - - - - X - -
               FRIST S - - - - - - -
           SECRETARY X - - - - - - -
              BEHALF X - - - - - - -
                TERM S - - - - - - -
                 MCC X X - - - X - -
               BOARD X - X - - X - -
                TIME - O - - - - - -
            DECISION - O - - - - - -
              MONTHS - X - - - - - -
          CONCLUSION - O - - - - - -
               SHAPE - X - - - - - -
               TERMS - X - - - - - -
      ADMINISTRATION - X - - - - - -
             SUPPORT - X - - - - - -
              MOMENT - O - - - - - -
         INITIATIVES - X - - - - - -
            PROJECTS - X - - - - - -
              HEALTH - X - - - - - -
         DEVELOPMENT - X - - - - - -
                AREA - X - - - - - -
           SEPTEMBER - - X - - - - -
             MEETING - - S - - - - -
                LAST - - O - - - - -
               TOUCH - - - X - - - -
              FAMILY - - - X - - - -
              AFRICA - - - X - - - -
                  UK - - - X - - - -
                WEEK - - - X - - - -
                NEWS - - - O - - - -
              COURSE - - - - X - - -
              ISSUES - - - - X - - -
                 CEO - - - - - X - -
              DANIEL - - - - - X - -
            YOHANNES - - - - - X - -
           MCCONNELL - - - - - S - -
             PROCESS - - - - - O - -
             MEMBERS - - - - - O - -
                PLUS - - - - - X - -
                ONES - - - - - X - -
              OTHERS - - - - - - O -
               STATE - - - - - - X -
                TALK - - - - - - - X
               MAURO - - - - - - - X
