              MULLEN S - - - -
              BETTER S - - - -
          EIKENBERRY X - - - -
           HOLBROOKE X - - - -
                TEST X - - - -
               STORY - O - - -
               TERMS - X - - -
              EFFORT - X - - -
              NATION - X - - -
            BUILDING - X - - -
               NEEDS - - S - -
                OPEN - - X - -
             CONTEXT - - X - -
            PRESENCE - - S - -
                TERM - - X - -
         REQUIREMENT - - X - -
                ARMY - - S - -
              POLICE - - S - -
               PRESS - - - O -
                TRIP - - - X -
                TIME - - - - X
                GOAL - - - - S
           CIVILIANS - - - - O
               PLACE - - - - X
            RELIANCE - - - - X
              NUMBER - - - - O
             AFGHANS - - - - X
