                PAUL X - - - - - - - - - - - - - - - - - -
              SIMONS S - - - - - - - - - - - - - - - - - -
          EARTHQUAKE X - - - - - - - - - - - - - S - - - -
               CHILE O - - - X - - - - - X S S - - X - - -
             RICHTER X - - - - - - - - - - - - - - - - - -
            STRONGER X - - - - - - - - - - - - - - - - - -
               HAITI X - - - - - - - - - - - - - - - - - -
                TEAM - O - - - - - - - - - - - - - - - - -
            MARRIOTT - - X - - - - - - - - - - - - - - - -
               HOTEL - - X - - - - - - - - - - - - - - - -
                FINE - - X - - - - - - - - - - - - - - - -
               EVENT - - - S - - - - - - - - - - - - - - -
           INTENSITY - - - X - - - - - - - - - - - - - - -
              TREMOR - - - X - - - - - - - - - - - - - - -
                 HIT - - - - X - - - - - - - - - - - - - -
           EPICENTER - - - - X - - - - - - - - - - - - - -
          CONCEPCION - - - - X - - - - - - - - - - - - - -
                CITY - - - - X - - - - - - - - - - - - - -
               MILES - - - - X - - - - - - - - - - - - - -
            SANTIAGO - - - - X - - - - - - - - - - - - - -
           CAUQUENES - - - - X - - - - - - - - - - - - - -
            BACHELET - - - - - O - - - - - - - - - - - - -
                  TV - - - - - X - - - - - - - - - - - - -
          CASUALTIES - - - - - S - - - - - - - - - - - - -
      COMMUNICATIONS - - - - - S - - - - - - - - - - - - -
         INFORMATION - - - - - X - - - - - - - - - - - - -
         PRELIMINARY - - - - - O - - - - - - - - - - - - -
             CONCERN - - - - - - S - - - - - - S - - - - -
                RISK - - - - - - X - - - - - - - - - - - -
             TSUNAMI - - - - - - X - - - - - - - O - - - -
                NAVY - - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - - -
            COLLAPSE - - - - - - - O - - - - - - - - - - -
                DAMS - - - - - - - X - - - - - - - - - - -
              DAMAGE - - - - - - - - S - X - - - - - - - -
             HIGHWAY - - - - - - - - X - - - - - - - - - -
             BRIDGES - - - - - - - - X - - - - - - - - - -
      INFRASTRUCTURE - - - - - - - - X - - - - - - - - - -
             TRAFFIC - - - - - - - - O - - - - - - - - - -
               TALCA - - - - - - - - X - - - - - - - - - -
            HOSPITAL - - - - - - - - X - - - - - - - - - -
             REASONS - - - - - - - - X - - - - - - - - - -
           PRESIDENT - - - - - - - - - S - - - - - - - - -
               ZONES - - - - - - - - - O - - - - - - - - -
               MAULE - - - - - - - - - X - - - - - - - - -
                 BIO - - - - - - - - - X - - - - - - - - -
            DISASTER - - - - - - - - - X - - - - - - - - -
               AREAS - - - - - - - - - X - - - - - - - - -
                LOSS - - - - - - - - - - S - - - - - - - -
                LIFE - - - - - - - - - - X - - - - - - - -
         EARTHQUAKES - - - - - - - - - - O - - - - - - - -
           STRONGEST - - - - - - - - - - X - - - - - - - -
             HISTORY - - - - - - - - - - X - - - - - - - -
                AREA - - - - - - - - - - X - - - - - - - -
        CONSTRUCTION - - - - - - - - - - S X - - - - - - -
               CODES - - - - - - - - - - - O - - - - - - -
               STATE - - - - - - - - - - - O - - - - - - -
                 ART - - - - - - - - - - - X - - - - - - -
           STANDARDS - - - - - - - - - - - X - - - - - - -
           RESPONDER - - - - - - - - - - - - X - - - - - -
            CAPACITY - - - - - - - - - - - - O - - - - - -
              COURSE - - - - - - - - - - - - - X - - - - -
         AFTERSHOCKS - - - - - - - - - - - - - O - - - - -
                THAT - - - - - - - - - - - - - - S - - S -
                 MAY - - - - - - - - - - - - - - X - - - -
                 DAY - - - - - - - - - - - - - - O - - - -
               JAPAN - - - - - - - - - - - - - - X - - - -
                TRIP - - - - - - - - - - - - - - - S X - -
                TIME - - - - - - - - - - - - - - - - O - -
             TRAGEDY - - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - - - S - -
                SIDE - - - - - - - - - - - - - - - - O - -
                CASE - - - - - - - - - - - - - - - - - O -
             MORNING - - - - - - - - - - - - - - - - - - X
                DUST - - - - - - - - - - - - - - - - - - X
