                TIME O X - - - -
                DEAR X - - - - -
                SEN. X - - - - -
           KLOBUCHAR S - - - - -
             MESSAGE O - - - - -
              PEOPLE X - - - - -
               LIVES - O - - - -
              COURSE - X - - - -
                WORK - X - - - X
             MOMENTS - X - - - -
             ANGUISH - X - - - -
              STRESS - X - - - -
               WORRY - X - - - -
           PRIVILEGE - - O - - -
            POSITION - - X - - -
              SPIRIT - - - X - -
               HEART - - - S - -
            CITIZENS - - - X - -
             TROUBLE - - - X - -
              MATTER - - - X - -
             ACTIONS - - - X - -
              TRAVEL - - - - O -
                U.S. - - - - X -
            CHILDREN - - - - X -
            HUNDREDS - - - - X -
              OTHERS - - - - X -
              ORPHAN - - - - X -
              PAROLE - - - - X -
             PROGRAM - - - - X -
         INFORMATION - - - - - X
                DAYS - - - - - X
