            ARGUMENT O - - - -
                THIS O - - - -
             ABSENCE S - - - -
           TIMEFRAME X - - - -
          TRANSITION X - X - -
               SENSE X - - - -
             URGENCY X - - - -
              AFGHAN X - - - -
          GOVERNMENT X - - - -
             AFGHANS - S - - -
      RESPONSIBILITY - O - - -
            SECURITY - X - - -
             AMERICA - S - - -
            INTEREST - O - - -
                 WAR - O - - -
              STRESS - - X - -
              THINGS - - X - -
              SUMMER - - X - -
               START - - O - -
                PACE - - X - -
              NATURE - - X - -
          CONDITIONS - - X - -
              GROUND - - X - -
                THAT - - - S -
             RESOLVE - - - S -
            TRIPLING - - - X -
              TROOPS - - - X -
               OBAMA - - - X -
              OFFICE - - - O -
          COMMITMENT - - - S -
              COMBAT - - - X -
              FORCES - - - X -
             TALIBAN - - - - S
         AFGHANISTAN - - - - X
               FIGHT - - - - O
             EFFORTS - - - - O
          PAKISTANIS - - - - X
                SIDE - - - - O
              BORDER - - - - X
