              REPORT X - - - - - - - - -
             GOLDMAN X X - - - - - - - -
                CASE X - - - - - - - - -
                 GSP X - X - - - - - - -
              THANKS X - - - - - - - - -
             EFFORTS X - - - - - - - - -
              CHARGE X - - - - X - - - -
            BRASILIA X - - - - - - - X -
         COUNTERPART O - - - X - - - - -
           SECRETARY X - - - - - - - - -
               PEDRO X - - S - - - - - -
            MENDONCA X - - - - - - - - -
              POINTS - S - - - - - - - -
               EMAIL - X - - - - X - - -
         SERIOUSNESS - O - - - - - - - -
               ISSUE - X - - - - - - - -
                SEN. - X - - - - - - - -
          LAUTENBERG - X S - - - O - - -
         FRUSTRATION - X - - - - - - - -
                 MR. - X - - - - - - - -
           VICTORIES - X - - - - - - - -
               COURT - X - - - - - - - -
                 SON - O - - - - - - - -
               LIGHT - - X - - - - - - -
                THIS - - X - - - - - - -
                HOLD - - O - - - X - - -
         LEGISLATION - - X - - - - - - -
              BRAZIL - - O X - - - - - -
              NATION - - O - - - - - - -
                  AN - - - S - - - - - -
            MINISTER - - - X - - - - - -
         AUTHORITIES - - - X - - - - - -
          ASSESSMENT - - - X - - - - - -
                USTR - - - - X - - - X -
           DEMETRIOS - - - - X - - S - -
            MARANTIS - - - - X - - - - -
                 DAY - - - - X - - - - -
              MATTER - - - - - O - - - -
                  DC - - - - - X - - - -
             MEETING - - - - - - O - - -
               CRAIG - - - - - - S - - X
             LIFTING - - - - - - X - - -
                WHAT - - - - - - - S - -
                 RON - - - - - - - X - -
                KIRK - - - - - - - X - -
