               LANNY O - - - -
               DRAFT X - - - -
           DIPLOMACY X - - - -
             CHAPTER X - - - -
                 DOI S - - - -
        INTER-AGENCY X - - - -
               PIECE X - - - -
            RESPONSE - O - - -
                 TIM - - X - -
              RIESER - - S - -
              FRIDAY - - X - -
                MANY - - O - -
           EXERCISES - - X - -
                THIS - - S X S
          THOUGHTFUL - - O - -
         OPPORTUNITY - - - O -
                 DOJ - - - - X
           INTERESTS - - - - X
                QDDR - - - - X
            DOCUMENT - - - - O
