                 NEW X - - - - - - - - - - - - - - - X - - - -
               INTEL X - - - - - - - - - - - - - - - - - - - -
               TYLER X - - - - - - - - - - - - - - - - - - - -
          DRUMHELLER X - - - - - - - - - - - - - - - - - - - -
             SOURCES X - - - - - - - - - - - - - - - - - - - -
                ARMY - S - S - S - - - S S S - S S S - - - - -
              STREET - X - - - - - - - - - - - - - - - - - - -
            FIGHTING - X X - - - - - - - - - - - - - - - - - -
               GROUP - - S - - - - - - - - - - - - - - - - - -
            SECURITY - - X - - - - - - - - - - - - - - - - - -
              POLICE - - X - - - - - - - - - - - - - - - - - -
             MUBARAK - - - - - O - - - - - - S - - - - - S S -
            ANYTHING - - - - - - O - - - - S - - - - - - - - -
          FLASHPOINT - - - - - - - S - - - - - - - - - - - - -
               EGYPT - - - - - - - - S - - - - - - - - - - - -
                DAYS - - - - - - - - S - X - - - - - - - - - -
               THERE - - - - - - - - S - S - - - - - - - - - -
                FOOD - - - - - - - - X X X - - - - - - - - - -
              CRISIS - - - - - - - - O - X - - - - - - - - - -
        DISTRIBUTION - - - - - - - - - X - - - - - - - - - - -
              RESULT - - - - - - - - - - X - - - - - - - - - -
          RESOLUTION - - - - - - - - - - O - - - - - - - - - -
            MEANTIME - - - - - - - - - - - X - - - - - - - - -
               HEELS - - - - - - - - - - - - X - - - - - - - -
               TOUCH - - - - - - - - - - - - - - X - - - - - -
         BROTHERHOOD - - - - - - - - - - - - - - X - - - - - -
          REVOLUTION - - - - - - - - - - - - - - O - - - - - -
             CONTROL - - - - - - - - - - - - - - - X - - - - -
             OPTIONS - - - - - - - - - - - - - - - - X - - - -
        CONSTITUTION - - - - - - - - - - - - - - - - - S O - -
           PRESIDENT - - - - - - - - - - - - - - - - - S - - -
                LIFE - - - - - - - - - - - - - - - - - X - - -
           COMMITTEE - - - - - - - - - - - - - - - - - - X - O
            ELEMENTS - - - - - - - - - - - - - - - - - - O - -
            POLITICS - - - - - - - - - - - - - - - - - - X - -
           PROVISION - - - - - - - - - - - - - - - - - - X - -
                FACT - - - - - - - - - - - - - - - - - - - X -
                THIS - - - - - - - - - - - - - - - - - - - O -
              SPEECH - - - - - - - - - - - - - - - - - - - X -
           MECHANISM - - - - - - - - - - - - - - - - - - - O -
                RULE - - - - - - - - - - - - - - - - - - - - O
             REALITY - - - - - - - - - - - - - - - - - - - - X
