              LENGTH X - - - - -
               NIGHT X - - - - -
                 SAM X - - - - -
           GOODSTEIN X - - - - -
             SENATOR X - X - X -
          WHITEHOUSE X - S - X S
               CHIEF X - - - - -
             COUNSEL X - X - - -
             EFFORTS - O - - - -
              BEHALF - X - - - -
          CHALLENGES - O - - O -
             RELEASE - X O - O -
             ZELIKOW - X - S - -
                MEMO - X X - - -
               ISSUE - S - - - -
               STATE - X - - - -
          DEPARTMENT - X - - - -
        JURISDICTION - X - - - -
                  AM - - X - - -
                FACT - - X - - -
        SUBCOMMITTEE - - X - - -
             HEARING - - X - - -
           WEDNESDAY - - X - - -
                13TH - - X - - -
             TORTURE - - X - - -
              OFFICE - - X - - -
               LEGAL - - X - - -
                BUSH - - X - - -
      ADMINISTRATION - - X - - -
                 ONE - - - O - -
           WITNESSES - - - X - -
               STAFF - - - - S -
              MIDDLE - - - - X -
                WEEK - - - - X -
                THIS - - - - S -
             MINIMUM - - - - X -
            DOCUMENT - - - - O -
                FORM - - - - X -
                NOTE - - - - - X
              MEMBER - - - - - O
              SENATE - - - - - X
               INTEL - - - - - X
           COMMITTEE - - - - - X
