              MADAME X - - - - - X - - - - -
           SECRETARY X - - - - - - - - - - -
           AFTERNOON X - - - - - - - - - - -
             MEETING O O - - - - - - - - - -
                 EAP X - - - - - - - - X - -
               CHINA X - S - - S - - - - - -
                DESK X - - - - - - - - - - -
           OFFICIALS X - - - - - - - - - - -
                MOST X - - - - - - - - - - -
                NRDC X - - - - - - - - - - -
                 MFA X - - - - - - - - - - -
                 WDC X - - - - X - - - - - -
                 SED X - X X - - - - - - - -
            PLANNING X - - - - - - - - - - -
            MEETINGS X - - - - - - - - - - -
            ALLIANCE - - O - - - - - X O - -
          COOKSTOVES - - X - - - - - - - - -
             BEIJING - - X - X - - - - - - -
                THAT - - - S - - - - - - - -
                MTGS - - - O - - - - - - - -
                EXPO - - - X - - - - - - - -
                DEAL - - - X - - - - - - - -
                 MAY - - - - X - - - - - - -
               STATE - - - - X - X - - - - -
           COUNSELOR - - - - X - X - - - X -
                 DAI - - - - S - - - - - X -
           COOKSTOVE - - - - X - - X - - - -
               RIGHT - - - - X - - - - - - -
               LUNCH - - - - X X - - - - - -
          DISCUSSION - - - - - X - - - - - -
              LETTER - - - - - X - - - - - -
                 LIU - - - - - - X - - - - -
             YANDONG - - - - - - S - - - - -
                 BEC - - - - - - X - - - - -
             MELANNE - - - - - - X - - - - -
          ENTREATIES - - - - - - X - - - - -
                HOUR - - - - - - - X - - - -
                CHAT - - - - - - - O - - - -
                TOUR - - - - - - - X - - - -
             EXHIBIT - - - - - - - X - - - -
                MORE - - - - - - - - S - - -
                ROLE - - - - - - - - O - - -
               DONOR - - - - - - - - X - - -
         IMPLEMENTOR - - - - - - - - X - - -
               FOLKS - - - - - - - - - S - -
              SYMBOL - - - - - - - - - X - -
             ABILITY - - - - - - - - - X - -
                THIS - - - - - - - - - - S -
              COURSE - - - - - - - - - - X -
             EFFORTS - - - - - - - - - - X -
           OVERTURES - - - - - - - - - - X -
