               SLEEP - O - - -
          STEREOTYPE - - S - -
               WOMEN - - S - X
              ISSUES - - X - -
         DEVELOPMENT - - X - -
             AMAZONS - - X - -
           PRESIDENT - - - X -
            AMERICAN - - - X -
          UNIVERSITY - - - X -
               CAIRO - - - X -
             TONIGHT - - - X -
               YOUTH - - - S -
               EGYPT - - - X -
           SEACHANGE - - - O -
             PARENTS - - - X -
             LIBYANS - - - X -
              THINGS - - - - S
                 BIT - - - - X
                   U - - - - O
               STUFF - - - - X
            INTERNET - - - - S
  LEADERS/PROTESTERS - - - - O
