                JAKE X - - - - - -
                 GAP O - - - - O -
                 COM X - - - - - -
                SLOT X - - - - - -
             BAGHDAD X X - - - - -
                TIME - X - - - - -
              PEOPLE - S - - - - -
              IRAQIS - S - - - - -
                 TOM - X - - - - -
               NIDES - X - - - - -
                TONY - X - - - - -
             BLINKEN - X - - - - -
               TEMPO - O - - - - -
              TRAVEL - X - - - - -
                   S - - S - - - -
                 JIM - - X - - - S
             JEFFREY - - O - - - -
               WEEKS - - X - - - O
                 MAY - - - X - - -
               MONTH - - - S - - -
               THERE - - - - S - -
              ISSUES - - - - O - -
                IRAQ - - - - X - -
          SYRIA/OVER - - - - X - -
              FLIGHT - - - - X - -
               ISSUE - - - - S - -
               FAVOR - - - - - X -
                 ONE - - - - - X -
                 WAY - - - - - - S
           SECRETARY - - - - - - X
           PRESIDENT - - - - - - S
