                DEAR X - - - - -
                JAKE X - - - - -
                WEEK X - - - - -
                 NPT X - - X - -
             PREPCOM X - - X S -
               STAFF X - - - - -
             MEETING X - - - - -
             MORNING X - - - - -
              REMISS O - - O - -
               SUSAN X - - X - -
                BURK X - - X - -
          LEADERSHIP X - - - - -
                ROLE O - - - - -
                NOTE - O - - - -
           SECRETARY - X - - - -
              THANKS - - X - - -
                  RG - - - X - -
               MA'AM - - - X - -
                WORK - - - O - -
              GENEVA - - - X - -
                TEAM - - - X - -
               ENVOY - - - X - -
          AMBASSADOR - - - X - -
                HEAD - - - - O -
          DELEGATION - - - - X -
              AMOUNT - - - - X -
                SHOE - - - - X -
             LEATHER - - - - X -
             SUCCESS - - - - O -
            DIPLOMAT - - - - - O
             EFFORTS - - - - - X
