               MITCH X - - - - - - - - -
           MCCONNELL S - - - - - - - - -
             PROGRAM X O - - - - - - - -
                 KY. X - - - - - - - - -
              SUNDAY - S - - - - - - - -
                 DAY - X - - - - - - - -
                BILL - - S - - - - - - -
                TOWN - - X - - - - - - -
                  'S - - - S - - - - - -
               THERE - - - - S - - S - -
              LAWYER - - - - O - - - - -
              LITTLE - - - - X - - - - -
                ROCK - - - - X - - - - -
                JOHN - - - - X - - - - -
                GILL - - - - O - - - - -
                BOOK - - - - O - - - - -
            ARKANSAS - - - - X - - - - -
            GOVERNOR - - - - X - - - - -
             MANSION - - - - X - - - - -
            EVERYONE - - - - - O - - - -
                 PLS - - - - - - S - - -
                CALL - - - - - - S - - -
                   P - - - - - - - X - -
             BUREAUS - - - - - - - O - -
                 S/P - - - - - - - X - -
          ANNE-MARIE - - - - - - - S - -
           TRADITION - - - - - - - O - -
               PHOTO - - - - - - - X - -
           SECRETARY - - - - - - - X - -
                   T - - - - - - - X - -
                  CA - - - - - - - X - -
             JANUARY - - - - - - - - X -
            SCHEDULE - - - - - - - - S -
                 ALL - - - - - - - - O -
               THESE - - - - - - - - X -
                   W - - - - - - - - - O
             ARMENIA - - - - - - - - - X
              CAUCUS - - - - - - - - - S
            CONGRESS - - - - - - - - - X
