              JUDITH X - - - -
                THIS S - S - -
                NOTE X - - - -
  MONGOLIAN-LANGUAGE X - - - -
                COPY X - - O -
           SECRETARY X - - - -
             CLINTON X - - X S
              MEMOIR X - - - -
           PRESIDENT - X - X X
           ELBEGDORJ - X - X -
                IDEA - - O - -
                PART - - X - -
                FACT - - S - -
                 FYI - - - S -
              LETTER - - - X -
                BILL - - - X -
                TIME - - - - X
                JULY - - - - X
              NADAAM - - - - X
         FESTIVITIES - - - - O
         ULAANBAATAR - - - - X
            MONGOLIA - - - - O
              DESIRE - - - - O
             FOREIGN - - - - X
              POLICY - - - - X
           INTERVIEW - - - - X
                YEAR - - - - X
             STEPPES - - - - X
           HORSEBACK - - - - X
