                JAKE X - - - - -
             HILLARY X - - - - -
            PRESENCE X - - - - -
               TODAY X - - - - -
              SCREEN X - - - - -
            MILLIONS X - - - - -
             AMERICA X - - - - -
               WORLD X - - - - -
                YEAR - - X - - -
              MOTHER - - S - - -
                  LA - - X - - -
                ROCK - - X - - -
           GIBRALTAR - - X - - -
          COMPLIMENT - - - X - -
           SECRETARY - - - X - -
               STATE - - - X - -
                 DAY - - - X - -
                TIME - - - - X -
          COLLEAGUES - - - - O -
             REMARKS - - - - O -
         CONSTRAINTS - - - - X -
            EVERYONE - - - - - O
               STUFF - - - - - X
