           PERSONNEL X - - - - - - -
           SENSITIVE X - - - - - - -
               MADAM X - - - - - - -
           SECRETARY X - - - - - - -
               FOCUS X - - - - - - -
             BAGHDAD X - - S - - - -
            STAFFING X - - - X O S -
              ISSUES X - - - - - - -
           PROPOSALS O - - - - - - -
          COMPONENTS X - - - - - - -
            COVERING X - - - - - - -
              PERIOD X - X - - - - -
          GOVERNMENT X - X - X - - -
           FORMATION X - X O X - - -
              SUMMER X - X - - - - -
          TRANSITION X - S - - - - -
               CHRIS - X - - - - X -
                HILL - X - - - - X -
           SUCCESSOR - O - - - - S -
               MARCH - - X - - - - -
             PROCESS - - X - X - - -
                GEAR - - X - - - - -
               WEEKS - - X - - - - -
           ELECTIONS - - X - - - - -
            ELECTION - - X - - - - -
             RESULTS - - S - - - - -
             EMBASSY - - - X - - - -
              NUMBER - - - X - - - -
            OFFICERS - - - X - - - -
               USF-I - - - S - - - -
             LEADERS - - - X - - - -
             CABINET - - - X - - - -
                U.S. - - - X - - - -
               LINES - - - O - - - -
          WASHINGTON - - - - X X - -
             SUPPORT - - - - O - - -
               FIELD - - - - X X - -
            ADDITION - - - - X - - -
              COURSE - - - - X - - -
               PHONE - - - - X - - -
               CALLS - - - - O - - -
      COMMUNICATIONS - - - - X - - -
            OUTREACH - - - - O - - -
                IRAQ - - - - X - X -
           NEIGHBORS - - - - X - - -
                 VIP - - - - X - - -
              VISITS - - - - O - - -
                WAYS - - - - - X - -
          CONFIDENCE - - - - - O - -
             EFFORTS - - - - - X - -
             MEETING - - - - - - X -
            TOMORROW - - - - - - O -
                VICE - - - - - - X -
           PRESIDENT - - - - - - X -
            THOUGHTS - - - - - - X -
           EXCEPTION - - - - - - - X
                 NEA - - - - - - - X
                PDAS - - - - - - - X
                 RON - - - - - - - X
           SCHLICHER - - - - - - - X
         OPPORTUNITY - - - - - - - O
                BILL - - - - - - - X
               BURNS - - - - - - - X
              OTHERS - - - - - - - X
               IDEAS - - - - - - - X
