          COLLEAGUES X - - - - - -
           PRESIDENT S - O - - O -
                JACK X O X S - O -
                 LEW S - S - - - -
              DEPUTY X - - X - - -
           SECRETARY X - - - - - -
               STATE X - - - - - -
                 OMB X - - O - - O
            DIRECTOR O - - X - - -
                MANY - X - - - - -
               YEARS - X - - - - -
               VALUE - X - - - - -
             COUNSEL - X - - - - -
          FRIENDSHIP - O - - - - -
          EXPERIENCE - - X - X - -
             MASTERY - - X - - - -
              BUDGET - - X - - - -
             PROCESS - - X - - - -
             PASSION - - X - - - -
             SERVICE - - X - - - -
          INDIVIDUAL - - O - - - -
              PEOPLE - - O - O - -
               TIMES - - X - - - -
             SOMEONE - - - O - - -
                 OUT - - - X - - -
                 PAD - - - X - - -
                 EAD - - - X - - -
        ORGANIZATION - - - - X - -
               THERE - - - - S - -
          WASHINGTON - - - - X - -
          COMMITMENT - - - - O - -
          NOMINATION - - - - - X -
                TEAM - - - - - O -
             COUNTRY - - - - - O -
                PATH - - - - - X -
                 END - - - - - - X
               MONTH - - - - - - X
              AGENCY - - - - - - S
               HANDS - - - - - - X
