                 BIT - X - - - - - -
               ALIBI - - X - - - - -
                  'S - - S - - - - -
                SNOW - - X - - - - -
             SERVICE - - X - - - - -
            COPYCATS - - - - O - - -
                 GUY - - - - - S - -
                MASK - - - - - X - -
             NEAREST - - - - - X - -
                 ONE - - - - - X X -
                CASE - - - - - - S -
              MATTER - - - - - - X -
                 DAN - - - - - - X -
              BURTON - - - - - - S -
               CHAIR - - - - - - O -
               HOUSE - - - - - - X -
       SUBCOMMITTEES - - - - - - X -
                   W - - - - - - O -
               IRONY - - - - - - - X
              SATIRE - - - - - - - S
           RESPONSES - - - - - - - O
