                DEAR X - - - - - -
           SECRETARY X - - - - - -
             CLINTON X - - - - - -
                NOTE O - - - - X -
              O'HARE X - - - - - -
               ROUTE X - - - - - -
    ISRAEL-PALESTINE X - X - - - -
                DAYS - X - - - - -
               GROUP - X - - - - -
               WOMEN - X - - - - -
             ISRAELI - X - - - - -
              RIGHTS - X - - - - -
               PEACE - X X - - - -
           ACTIVISTS - X - - - - -
               FOCUS - X - - - - -
                WORK - X - - - - -
              THINGS - - S - - - -
          GRASSROOTS - - X - - - -
              LOVERS - - X - - - -
              PEOPLE - - X - - - -
          CHRISTIANS - - S - - - -
             MUSLIMS - - S - - - -
                JEWS - - S - - - -
                TIME - - - X - - -
             GLIMPSE - - - X - - -
                 GOD - - - X - - -
             KINGDOM - - - X - - -
                WEEK - - - - X - -
               POINT - - - - - S -
            SYMPATHY - - - - - O -
              MOTHER - - - - - X -
               DEATH - - - - - X -
             HILLARY - - - - - - S
               THERE - - - - - - S
            ANYTHING - - - - - - X
