                 THE S - - - - -
                JAKE X - - - - -
               POINT O - - - - -
               STATE O X - - - -
               PALAU X - S - X -
               VOTES X - X - - -
                  UN X X - - X -
             GENERAL X - - - - -
            ASSEMBLY X - - - - -
              MEMBER X - - - X -
                MEMO - O - - - -
               DEPT. - X - - - -
              REPORT - X - - - -
              VOTING - X - - - -
                THIS - X - - - -
                   % - - X - - -
              NATION - - X - - -
              ISSUES - - - S - -
                CUBA - - - O - -
              ISRAEL - - - X O -
              MIDDLE - - - X - -
             EASTERN - - - X - -
             MATTERS - - - X - -
              RIGHTS - - - O - -
       PROLIFERATION - - - O - -
             NATIONS - - - - S -
                U.S. - - - - X -
                 NEW - - - - - X
                YEAR - - - - - X
