               MARCH X - - - - - - -
               TODAY S - - - X - - -
                  'S S - - - - - - -
                 CEP X - - - X - - -
        SPOKESPERSON S - - - - - - -
               PRESS X - - - - - - -
          CONFERENCE O - - - - - - -
                 CTV X - - - - - - -
         INFORMATION S - - - - - - -
                STEP O - - - - - - -
        TRANSPARENCY O - - - - - - -
              PUBLIC X - - - - - - -
                 ONE S - - - - - - -
             CONCERN X - - - - - - -
             BACKLOG S - - - - - - -
             RESULTS S - - - - - - -
              THINGS X - - - - - - -
           THRESHOLD - S - - - - - -
              NUMBER - O - - - - - -
                 PVS - X - - - - - -
              REVIEW - X X - - X - -
                UNIT - - X - - - - -
            CAPACITY - - S X - - - -
             LAWYERS - - - O - X - -
                 WAY - - - S - - - -
                THIS - - - O - - - -
            MEETINGS - - - - S - - -
                WAYS - - - - O - - -
               ISSUE - - - - O - - -
         DIFFERENCES - - - - - O - -
             QUALITY - - - - - X - -
          EFFICIENCY - - - - - X - -
                SOME - - - - - - S -
              OTHERS - - - - - - X -
                 ALL - - - - - - - S
                WORK - - - - - - - X
