               STORY O - - - -
           CONSENSUS - X - - -
      RECOMMENDATION - S - - -
                  PR - X - - -
                  MM - X - - -
            TOMORROW - O - - -
           WEDNESDAY - O - - -
               PRESS - - X - -
               CALLS - - O - O
               LEVEL - - X - -
                DATE - - - O -
                   O - - - S -
              MONTHS - - - X -
                TRIP - - - X -
             BELFAST - - - X -
                NEWS - - - X -
             REPORTS - - - O -
               THERE - - - S -
         DIFFERENCES - - - O -
              NERVES - - - O -
             PARTIES - - - S -
             ACTIONS - - - O -
                ONES - - - O -
                 WAY - - - X -
                WORK - - - X -
          COMPLETION - - - X -
             PROCESS - - - X -
              DECLAN - - - S -
             EFFORTS - - - S -
                LACK - - - X -
            PROGRESS - - - X -
            CONFLICT - - - X -
                MODE - - - O -
              ISSUES - - - X -
             PARADES - - - O -
                SINN - - - X -
                FEIN - - - S -
            ANYTHING - - - O -
          DEVOLUTION - - - X -
                 DUP - - - S -
                MOVE - - - - S
