                DEAR X - - - - - - - - -
             MELANNE X - - - - - - - - -
           GREETINGS X - - - - - - - - -
          BANGLADESH X X - - - X - - - -
           SEPTEMBER - X - - - - - - - -
             FOREIGN - X - - - - - - - -
            MINISTER - X - X - - S - - -
                  MS - X - - - - - - - -
                DIPU - X - - - - - - - -
                MONI - S - - - - - - - -
           SECRETARY - X - - - - - - - -
             CLINTON - X - - - - - - - -
             DETAILS - O - - - - - - - -
               VISIT - X - - - - - - - -
               PRIME - X - X - - X - - -
              HASINA - X - - - - - - - -
               WAZED - X - - - - - - - -
                 USA - X - - - - - - - -
                  UN - X - - - - - - - -
             GENERAL - X - - - - - - - -
            ASSEMBLY - X - - - - - - - -
             MEETING - X - - - - - - - -
              ISSUES - - S - - - - - - -
             GRAMEEN - - X - - - - - - -
                BANK - - X - - - - - - -
                 WAY - - X - - - - - - -
         APPOINTMENT - - - O - - - - - -
            PROBLEMS - - - X - - - - - -
              ADVICE - - - X - - - - - -
          AMBASSADOR - - - X - - - - - -
               DHAKA - - - X - - - - - -
               WEEKS - - - - X - - - - -
              OFFICE - - - - S - - - - -
              PERSON - - - - - S - - - -
        PRESIDENTIAL - - - - - X - - - -
               MEDAL - - - - - O - - - -
             FREEDOM - - - - - X - - - -
               PARTY - - - - - - S - - -
                WORD - - - - - - O - - -
               DEPTH - - - - - - - O - -
             PROBLEM - - - - - - - X - -
              THANKS - - - - - - - - - X
                HELP - - - - - - - - - X
