              CHERYL X - - - - - - - -
               SUSAN X - - - - - - - -
                WORD O - - - - - - - -
            DECISION S X - - - - - - -
            BUILDING - X - - - - - - -
             EVENING - X - - - - - - -
             PACKAGE - X - - - - - - -
                HELP - X - - - - - - -
                 DRL - X - - - - - - -
               PRESS - X - - X - - - -
           STATEMENT - X - - X - X X -
              POINTS - X - - - - - - -
               CABLE - X - - - - - - -
               POSTS - X - - - - - - -
                 NSC - - S - S - - - -
            TOMORROW - - - X - - - - -
                2:00 - - - X - - - - -
              LAUNCH - - - - X - - - -
                PART - - - - X - - - -
                PLAN - - - - X - - - -
              QUOTES - - - - O - - - -
           SECRETARY - - - - X - X - -
             CLINTON - - - - X - - - -
          AMBASSADOR - - - - X - - - -
                RICE - - - - X - - - -
                JAKE - - - - - X - - -
              ROBERT - - - - - X - - -
            SENTENCE - - - - - - X - -
               QUOTE - - - - - - O - -
            JENNIFER - - - - - - - X -
               SIMON - - - - - - - S -
               STAFF - - - - - - - X -
               DRAFT - - - - - - - X -
                HOLD - - - - - - - - X
              NATURE - - - - - - - - O
             PROCESS - - - - - - - - X
