                PHIL S S - - - -
                TEAM S - - - - -
            DAALDLER X - - - - -
                NATO X - - - - -
               TODAY X - - - - -
                FOLD X - - - - -
             DETAILS X - - - - -
            MATERIAL - O - - O -
              RUSSIA - X - - - -
            LANGUAGE - - X - - -
              REFORM - - X X - -
                TIME - - - O - -
           SECRETARY - - - X - -
               GATES - - - S - -
             SEMINAR - - - O - -
             TUESDAY - - - X - -
             REMARKS - - - S - -
             SUBJECT - - - X - -
             MESSAGE - - - - O -
             VERSION - - - - - O
             EVENING - - - - - X
