                  NO X - - -
          ASSESSMENT X - - -
             SOMEONE X - - -
                IRAN X - - -
               WATCH X - - -
              OFFICE X - - -
                 KAY - S - -
             UPDATES - X - -
                CHIT - X - -
                CHAT - O - -
          STATISTICS - - O -
            ACCURACY - - O -
          ACCUSATION - - O -
               FRAUD - - X -
               OTHER - - - S
                   S - - - S
                VOTE - - - X
             TALLIES - - - O
            INTERIOR - - - X
            MINISTRY - - - X
             MOUSAVI - - - O
