              CHERYL X - - - - -
               QUICK S - - - - -
                READ S - - - - -
                  'S X - - - - -
              PEPFAR X - - - X -
           RESOURCES S - - - - -
             PROCESS O - - - - -
            RESPONSE O O - - - -
              HIV/TB X - - - - -
               BURMA X - X - - -
             COUNTRY - O - - - -
           EPIDEMICS - X - - - -
                 NGO - X - - - -
              RESULT - X - - - -
                NEED - S - - - -
                WORK - - O - - -
             CLINTON - - X - - -
          FOUNDATION - - X - - -
           2003-2006 - - X - - -
                KIDS - - O - - -
              ADULTS - - O - - -
           TREATMENT - - X - - -
          MATURATION - - - O - -
          LEADERSHIP - - - X - -
               DEREK - - - - X -
            MITCHELL - - - - S -
                ROLE - - - - X -
         COULD/WOULD - - - - X -
                PLAY - - - - O -
              MIDDLE - - - - - X
              BUDGET - - - - - X
           DECISIONS - - - - - X
                YEAR - - - - - X
                   S - - - - - X
              DESIRE - - - - - O
