                DEAR X - - - -
               MARGO X - - - -
              BEHALF X X - - -
            CRISTINA X - - - X
             BARRIOS X - X - X
          AMBASSADOR X - - - S
      RECONSTRUCTION X - - - X
               HAITI X - - - X
           YESTERDAY - O - - -
          CONFERENCE - X X - -
               SPAIN - X - - X
                CALL - - X - -
                 MS. - - X - X
             CONTACT - - X - X
             DETAILS - - X - O
        DISTRIBUTION - - X - -
               LISTS - - X - -
        PREPARATIONS - - X - -
           DOCUMENTS - - O - X
               PLANS - - X - -
           TEMPLATES - - X S -
        PARTICIPANTS - - X - -
                  WB - - - X -
       DOCUMENTATION - - - S -
            OUTREACH - - - X -
            MEETINGS - - - X -
               ITEMS - - - X -
           EVERYBODY - - - X -
                TIME - - - - X
                FEB. - - - - X
               THESE - - - - S
              AGENDA - - - - O
