                THIS S - - - - - S -
                IDEA O - - - - - - -
               IDEAS O - - - - - - -
               MONEY - X - - - - - -
              PLEDGE - X X X - - - -
           PALESTINE - X X - - - - -
            CAMPAIGN - S S S - - - X
              COPIES - X - - - - - -
              WARREN - X X - - - - -
              BUFFET - X S - - - - -
              GIVING - X - - - - - -
        BILLIONAIRES - O - - - - - -
                MOST - X - - - - - -
                 S/P - - X - - - - -
               FOLKS - - O - - - - -
           ATTITUDES - - O - - - - -
              ELITES - - X - - - - -
              PLACES - - X - - - - -
            PAKISTAN - - X - - - - -
               LATIN - - X - - - - -
             AMERICA - - X - - - - -
                NAME - - O - - - - -
             MICHAEL - - X - - - - -
           BLOOMBERG - - X - - - - -
               DANNY - - X - - - - -
             ABRAHAM - - O - - - - -
              MUSLIM - - X - - - - -
BILLIONAIRES/MULTI-MILLIONAIRES - - - X - - - -
               WORLD - - - X - - - -
                VOTE - - - O - - - -
          CONFIDENCE - - - X - - - -
            BUILDING - - - X - - - -
               STATE - - - X - - X -
              ENDING - - - O - - - -
          MORATORIUM - - - X - - - -
        PALESTINIANS - - - X X - - -
               THERE - - - S - - - -
             SHAMING - - - X - - - -
              EFFECT - - - S - - - -
            ISRAELIS - - - O - - - -
         SETTLEMENTS - - - O - - - -
                FACE - - - X - - - -
               PEACE - - - X - - - -
               CALLS - - - - X - - -
              PEOPLE - - - - X - - X
             CLINTON - - - - X - - -
             NETWORK - - - - O - - -
              AMOUNT - - - - O - - -
         IMAGINATION - - - - O - - -
               HEELS - - - - X - - -
           PRESIDENT - - - - X - - -
              SPEECH - - - - X - - -
          EXPRESSION - - - - X - - -
          SOLIDARITY - - - - X - - -
             PROMISE - - - - X - - -
            MATERIAL - - - - X - - -
        IMPROVEMENTS - - - - X - - -
                WEST - - - - X - - -
                BANK - - - - X - - -
                THAT - - - - - S - -
               ABBAS - - - - - O - -
                 WAY - - - - - X - -
               TALKS - - - - - X - -
           DIPLOMACY - - - - - - S -
         DESCRIPTION - - - - - - - S
             BUFFETT - - - - - - - S
