             HILLARY X - - - - - - - - - -
               SORRY S - - - - - - - - - -
                 BUG X - - - - - - - - - -
                THIS X - - - - - - - - - -
               TODAY O - - - - - - - - - -
                BOOK X - - - - - - X X - -
            INDUSTRY X - - - - - - - - - -
                BLDG X - - - - - - - - - -
               STATE X - - - - - - - - - -
         PARTNERSHIP X - - - - - - - - - -
              AMAZON X - - - X - - - - - -
             KINDLES X - - - - - - - - - -
           EMBASSIES X - - - - - - - - - -
               THERE - S - - - - - - - - -
            BENEFITS - O - - - - - - - - -
             PROGRAM - X - - - - - - - - -
                NEWS - - S - - - - - - - -
         BOOKSELLERS - - X - - - - - - - -
             COUNTRY - - X - - - - - - - -
                BRAD - - - X - - - - - - -
            STALWART - - - X - - - - - - -
            CHAMPION - - - O - - - - - - -
              STORES - - - X - - - - - - -
            POLITICS - - - X - - - - - - -
               PROSE - - - X - - - - - - -
                 ALL - - - X - - - - - - -
         COMMUNITIES - - - X - - - - - - -
           CITIZENRY - - - O - - - - - - -
              INDIES - - - - S - - - - - -
              BATTLE - - - - X - - - - - -
            SURVIVAL - - - - X - - - - - -
                PART - - - - X - - - - - -
            BUSINESS - - - - X - - - - - -
           PRACTICES - - - - X - - - - - -
             PLAYING - - - - X - - - - - -
               FIELD - - - - X - - - - - -
               SCOPE - - - - - X - - - - -
               DEPTH - - - - - O - - - - -
               ISSUE - - - - - X - - - - -
             EMOTION - - - - - X - - - - -
               EMAIL - - - - - X - - - - -
                NOTE - - - - - - - X - - -
         SUGGESTIONS - - - - - - - X - - -
                 GOD - - - - - - - - X - -
               HOTEL - - - - - - - - O - -
               BECKY - - - - - - - - S - -
              DOCTOR - - - - - - - - X - -
              LAGUNA - - - - - - - - X - -
               HONDA - - - - - - - - X - -
                  SF - - - - - - - - X - -
                   A - - - - - - - - - O -
              GALLEY - - - - - - - - - - O
                COPY - - - - - - - - - - O
