          AMBASSADOR X - - - X - - - - - - -
            PURSUANT X - - - - - - - - - - -
        CONVERSATION X - - - - - - - - - - -
         CONCURRENCE O - - - - - - - - - - -
                HFAC X - - - - - - - - - - -
               STAFF X - - - - - - - - - - -
               QUERY X - - - - - - - - - - -
           TELEPHONE X - - - - - - - - - - -
                CALL X X - - - - - - - - - -
                   H - S - - - - - - - - - -
              POINTS - - O - - - - - - - - -
              REVIEW - - X - - - - - - - - -
            APPROVAL - - X - - - - - - - - -
           SECRETARY - - X - X - - - - - - -
             GENERAL - - X - X - - - - - - -
             INSULZA - - X - - - S - X - - -
         DESIGNATION - - X - - - - - X - - -
        ANNOUNCEMENT - - X X - - - - - - - -
                GOV. - - X - - - - X X - - -
                BILL - - X - - - - - - - - -
          RICHARDSON - - X - - - - S X - - -
               ENVOY - - S - - - - - - - - -
                 OAS - - X - - - - - - - - -
        CONSULTATION - - X - - - - - - - - -
             CONSENT - - X - - - - - - - - -
                U.S. - - X - - X - X X - - -
             MISSION - - X - - - - - - - - -
          DEPARTMENT - - X - - - - - - - - -
                FACT - - - X - - - - - - - -
               PRESS - - - X - - - - - - - -
             REPORTS - - - X - - - - - - - -
                NEWS - - - - X - - - - - - -
            LOMELLIN - - - - S - - - - - - -
             CONCERN - - - - O O - - - - - -
         DISPLEASURE - - - - O - - - - - - -
                 USG - - - - X - - - - - - -
         APPOINTMENT - - - - O - - - - - - -
            GOVERNOR - - - - - X - - - - - -
               VIEWS - - - - - S - S O - - -
              POLICY - - - - - O - O X - - -
               ISSUE - - - - - X - - - - - -
             CITIZEN - - - - - - - O - - - -
                 WAY - - - - - - - X - - - -
        ORGANIZATION - - - - - - - - X - - -
                 THE - - - - - - - - X - - -
           U.S.-CUBA - - - - - - - - X - - -
        IMPLICATIONS - - - - - - - - X - - -
            AMERICAN - - - - - - - - X - - -
              STATES - - - - - - - - X - - -
              MATTER - - - - - - - - O - - -
               LIGHT - - - - - - - - X - - -
             REMARKS - - - - - - - - X - - -
           BROOKINGS - - - - - - - - X - - -
            POSITION - - - - - - - - - X - -
              THANKS - - - - - - - - - - - X
