                HUMA X - - - - - - - - - - - - -
                YEAR X - - - - - - - - - - - - -
               BOARD - X - - - - - - - - - - - -
               PLANE - X - - - - - - - - - - - -
              EFFORT - X - - - - - - - - - - - S
           SECRETARY - S X X - S - X - - - - - X
              BRAZIL - X - - - - - - - - - - - -
        INAUGURATION - X - X - - - - - - - - - -
               PRESS - - S - - - - - - - - - - -
            DECISION - - X - - - - - - - - - - -
                PLAY - - O - - - - - - - - - - -
          STATEMENTS - - X - - - - - - - - - - -
               WHITE - - X - - - - - - - - - - -
               HOUSE - - S - - - - - - - - - - -
          DEPARTMENT - - S - - - - - - - - - - -
          IMPORTANCE - - O - - - - - - - - - - -
        RELATIONSHIP - - X - O - - - - - - - - -
             FOREIGN - - - X - - - - - - - - - -
            MINISTRY - - - X - - - - - - - - - -
               DILMA - - - X - - - - - - - - - -
          TRANSITION - - - X - - - - - - - - - -
                TEAM - - - S - - - - - - - - - -
                SPIN - - - O - - - - - - - - - -
                ROLE - - - X - - - - - - - - - -
              PUBLIC - - - - X - - - - - - - - -
                NEWS - - - - S - - - - - - - - -
                SIGH - - - - O - - - - - - - - -
              RELIEF - - - - X - - - - - - - - -
            EVIDENCE - - - - X - - - - - - - - -
         WILLINGNESS - - - - X - - - - - - - - X
           PRESIDENT - - - - X - - X X - - - - -
            PROBLEMS - - - - O - - - - - - - - -
          COLLECTION - - - - - O - - - - - - - -
               HEADS - - - - - X - - - - - - - -
               STATE - - - - - X - - - - - - - -
                WORD - - - - - O - - - - - - - -
              FORMAT - - - - - - S - - - - - - -
            PLANAITO - - - - - - X - X - - - - -
                THIS - - - - - - S - - - - - - -
               PLACE - - - - - - O - - - - - - -
            CEREMONY - - - - - - X - - - - - - -
              SANTOS - - - - - - - S - - - - - -
               NIGHT - - - - - - - - X - - - - -
          AMBASSADOR - - - - - - - - S - - - - -
              GARCIA - - - - - - - - S - - - - -
              OTHERS - - - - - - - - - S - - - -
          BRAZILIANS - - - - - - - - - - S - - -
            SECURITY - - - - - - - - - - X - - -
        REQUIREMENTS - - - - - - - - - - O - - -
           MOVEMENTS - - - - - - - - - - X - - -
               TODAY - - - - - - - - - - S - - -
              COURSE - - - - - - - - - - - X - -
              PILOTS - - - - - - - - - - - S - -
            EVERYONE - - - - - - - - - - - X - -
              THANKS - - - - - - - - - - - - X -
                HELP - - - - - - - - - - - - X -
             STAMINA - - - - - - - - - - - - - X
               EXTRA - - - - - - - - - - - - - X
                MILE - - - - - - - - - - - - - O
               MILES - - - - - - - - - - - - - X
           DIVIDENDS - - - - - - - - - - - - - O
