                 AMB X - - - - - - -
               GOIII X - - - - - - -
           PRESIDENT - X - S - - - -
            BACHELET - X - - - - - X
           SECRETARY - X - - - - - -
            SANTIAGO - X - - - - - -
             TUESDAY - X - - - - - -
             MORNING - O - - - - - -
             MEETING - X - - - - X -
                THAT - - O - - - - -
                THIS - - S - - - - -
               PLACE - - O - - - - -
             AIRPORT - - X - - - - -
          FACILITIES - - X - - - - -
           AIR-FORCE - - S - - - - -
               GRUPO - - X - - - - -
              DAMAGE - - - X - - - -
             EFFORTS - - - X - - - -
            CHILEANS - - - O - - - -
          CHALLENGES - - - O - - - -
                SOME - - - - X - - -
           MINISTERS - - - - X - - -
               PRESS - - - - - X - -
          CONFERENCE - - - - - X - -
            COVERAGE - - - - - O - -
                   S - - - - - - S -
                   W - - - - - - X -
             PIFIERA - - - - - - O -
               BREAK - - - - - - X -
               CHILE - - - - - - X -
           RELATIONS - - - - - - X -
        DELIVERABLES - - - - - - - S
                PRES - - - - - - - X
               FIELD - - - - - - - X
            HOSPITAL - - - - - - - O
               AREAS - - - - - - - X
           HOSPITALS - - - - - - - S
             INJURED - - - - - - - O
