                DEAR X - - - - - - - -
           SECRETARY X - - - - - - - -
             CLINTON X - - - - - - - -
            DEPUTIES X - - - - - - - -
             MEETING X - - - - - - - -
                WEEK X - - X - - - - -
              STATUS X - - - - - - - -
          ENTERPRISE X - - - - - - - -
               FUNDS X - - - - - - - -
             TUNISIA X X X - - - - - X
                  AN - S - - - - - - -
                OPIC - S - S S - - - X
           FRANCHISE - X - - - - - - -
            FACILITY - X - - - X S - S
            RESPONSE - X - - - - - - -
        ANNOUNCEMENT - X - - - - - - -
             DOLLARS - O - - - - - - -
         INVESTMENTS - X - - - - - - -
              MIDDLE - X X - - - - - -
                EAST - X X - - - - - -
               NORTH - X - - - - - - -
              AFRICA - X - - - - - - -
                THEN - - X - - - - - -
               STATE - - X - - - X - X
          DEPARTMENT - - X - - - X - -
               USAID - - S S - - X - S
          INVESTMENT - - X - - - - - -
          INITIATIVE - - X - - - - - -
                MEII - - X - X - - - -
               SHORE - - X - - - - - -
                BANK - - X - - - - - -
       INTERNATIONAL - - X - - - - - -
                 SBI - - X - X - - - -
          FRANCHISEE - - X - - - - - -
             LENDING - - X - - - - - -
             PROGRAM - - O - - - - - -
                   $ - - - O - - - - -
                 MOU - - - O - - - - -
               GRANT - - - X - - - - -
          ASSISTANCE - - - X X - - - -
               TODAY - - - X - - - - -
               YEARS - - - X - - - - -
           OPERATING - - - X - - - - -
            EXPENSES - - - O - - - - -
            MEII/SBI - - - X - X - - -
            PARTNERS - - - O - - - - -
               TUNIS - - - X - - - - -
                MILL - - - - O - - - -
                LOAN - - - - X - - - -
          GUARANTEES - - - - X - - - -
        INSTITUTIONS - - - - X - - - -
             CAPITAL - - - - O - - - -
         FRANCHISEES - - - - X - - - -
            AMERICAN - - - - X - - - -
            EUROPEAN - - - - X - - - -
         FRANCHISORS - - - - X - - - -
         DIAGNOSTICS - - - - - O - - -
               BANKS - - - - - X - - -
              NUMBER - - - - - - X - -
            PROJECTS - - - - - - X - -
             SUPPORT - - - - - - X - -
               STAFF - - - - - - S - -
                PART - - - - - - O - -
             PROJECT - - - - - - O - -
                THIS - - - - - - - S O
             EXAMPLE - - - - - - - X -
                LIST - - - - - - - X -
                U.S. - - - - - - - X -
         DEVELOPMENT - - - - - - - X -
            AGENCIES - - - - - - - X -
              FORCES - - - - - - - O -
              POLICY - - - - - - - X -
              AGENDA - - - - - - - O -
       ENTREPRENEURS - - - - - - - - S
          FRANCHISES - - - - - - - - O
                MENA - - - - - - - - X
              REGION - - - - - - - - O
