                TIME X - - - - -
                DEAR X - - - - -
               PRIME X - - - - -
            MINISTER X - - - - -
        PIERRE-LOUIS X - - - - -
               THANK X - - - - -
         HOSPITALITY X - - - - -
          GENEROSITY X - - - - -
          CONFIDENCE - X - - - -
                ROAD - S - - - -
               THERE - S - - - -
                PATH - O - - - -
            PROGRESS - S - - X -
               HAITI - X X - X -
               VISIT - - O - - -
           SECRETARY - - X - - -
             SUPPORT - - O - - -
          ASSISTANCE - - X - - -
               GOALS - - X - - -
                WEEK - - - O X -
                TEAM - - - X - -
          AMBASSADOR - - - X - -
                 KEN - - - X - -
              MERTON - - - O - -
               PLANS - - - O - -
               TRACK - - - X - -
           PRESIDENT - - - X - -
             CLINTON - - - X - -
            THOUGHTS - - - X - -
                BEST - - - S - -
              CHANCE - - - O - S
                NEXT - - - - X -
            GUIDANCE - - - - O -
              FUTURE - - - - - X
