          AMBASSADOR X - - - - - - - - - -
             MICHAEL X - - - - - - - - - -
                OREN S - - - - - - - - - -
               TODAY X - - - - - - - - - -
            COMMENTS X S - - - - - - - - -
           JERUSALEM X - - - - - - - - - -
             HOUSING X - - - - - - - - - -
           EVICTIONS X X - - - - - - - - -
        INSTRUCTIONS - X - - - - - - - - -
              THEMES - X - - - - - - - - -
        PALESTINIANS - X - - - - - - - - -
              SHEIKH - X - - - - - - - - -
              JARRAH - X - - - - - - - - -
              MATTER - O - - - - - - - - -
               THESE - - S - - - - - - - -
           SQUATTERS - - O - - S - - - - -
                CASE - - - S - - - - - - -
                 ALL - - - O - - - - - - -
               COURT - - - X - - - - - - -
              SYSTEM - - - X - - - - - - -
             SUPREME - - - X - - - - - - -
                THIS - - - - S - S - - - S
         PROVOCATION - - - - X O - - - - -
               THERE - - - - - S - - - S -
                RENT - - - - - O - - - - -
              ISRAEL - - - - - - X X S - -
             OBJECTS - - - - - - X - - - -
          SUGGESTION - - - - - - X - O - -
           VIOLATION - - - - - - O - - - -
             ROADMAP - - - - - - X X - - -
            REQUESTS - - - - - - - X - - -
       CLARIFICATION - - - - - - - S - - -
                PART - - - - - - - X - - -
         OBLIGATIONS - - - - - - - X - - -
                U.S. - - - - - - - S - - -
              TIMING - - - - - - - - S - -
               FATAH - - - - - - - - X - -
               PARTY - - - - - - - - X - -
            CONGRESS - - - - - - - - X - -
          CONNECTION - - - - - - - - - O -
                TIME - - - - - - - - - - X
            DEMARCHE - - - - - - - - - - O
            RESPONSE - - - - - - - - - - O
