             CHANGES O - - - -
                LINE X - - - -
               BLOCK X - - - -
           YESTERDAY X - - - -
               ITEMS X - - - -
            MEETINGS O - - - -
                WEEK X - - - -
                IRAN X - - - -
                IRAQ X X - - -
                 NON X - - - -
                 PRO X - - - -
                TEAM X X - - -
            TOMORROW X - - - -
                HILL - S - - -
              FRIDAY - X - X -
           HOLBROOKE - - S - -
            THURSDAY - - X - -
             COLLINS - - - X -
              MCCAIN - - - X -
              GRAHAM - - - X -
           LIEBERMAN - - - X -
             MORNING - - - X -
             MEETING - - - X -
             DAALDER - - - - X
             KESSLER - - - - X
                RAHM - - - - X
               WOMEN - - - - X
        LUNCH/DINNER - - - - X
