              JEBALI S - - - -
                  PM X - - O -
           AFTERNOON X - - - -
                DATE - X - X -
              CHANGE - O - - -
                CALL - X - X -
               SHEET - X - - -
                 FBI - X - S S
               VISIT - X - O -
                1/17 - - O X -
                1/15 - - X X -
                 NEA - - - X -
               LIGHT - - - X -
                   S - - - X -
               TODAY - - - S -
             TRIPOLI - - - O -
               QATAR - - - X -
                THIS - - - - S
               TUNIS - - - - S
            TOO-POST - - - - X
                 GOT - - - - X
