                 THE S - - - - -
            DECEMBER X - - - - -
             SENATOR X - - - - -
          LAUTENBERG S X X - - -
         GENERALIZED X - - - - -
         PREFERENCES X - - - - -
                BILL X - - - - -
                WEEK O - - - - -
           COUNTRIES S - - - - -
             TARIFFS O - - - - -
             IMPORTS X - - - - -
                RISE X - - - - -
            BILLIONS S - - - - -
             DOLLARS X - - - - -
               TRADE X - - - - -
               EMAIL - S - - - -
         COUNTERPART - X - - - -
                USTR - X - - S -
               ISSUE - O - - - -
                 RON - - X - - -
                KIRK - - S - - -
           SECRETARY - - S - X -
                ASAP - - S - - -
                HOLD - - O S - -
                 ALL - - O X - -
             RELEASE - - O - - -
                SEAN - - X - - -
             GOLDMAN - - X - - -
              POLICY - - - X - -
            DISASTER - - - O - -
               WORLD - - - X - -
             NATIONS - - - X - -
              POINTS - - - - O -
                THIS - - - - - O
         INFORMATION - - - - - O
