              CHERYL X - - - -
            ANYTHING O - - - -
       MISIMPRESSION O - - - -
                 COM X - - - -
                JOBS S - - - -
               IDEAS X - - - -
               THERE - S - S -
             REASONS - O - - -
              MEXICO - X O - -
           IMPORTANT - - S - -
               THOSE - - X - -
               YEARS - - X - -
              FLIGHT - - X - -
              FAMILY - - S - -
              PLACES - - - X -
              PEOPLE - - - - S
             TROUBLE - - - - X
