               STEVE X - - - - - - - - -
               PLANS S - - - - - - - - -
                 EUR O - - - - - - - - -
              GORDON X - - - - - - - - -
                SRMC S - - - - - - - - -
             PANDITH X - - - - - - - - -
             SESSION O - - - - - - - - -
                 CVE X - X - O X X - - X
              CHIEFS X - - - - - - - - -
             MISSION X - - - - - - - - -
          CONFERENCE X - - - - - - - - -
                THIS - S - - - - - - - -
                LEAD - - O - - - - - - -
                S/CT - - S - - - S - - -
          DEPARTMENT - - O - - O - - - -
         INTERAGENCY - - X - - - X - - -
            ACTIVITY - - - X - - - - - -
               STATE - - - X - - - - - -
               RANGE - - - X - - - - - -
                WORK - - - X - - - - - -
            BRIEFING - - - - X - - - - -
           PRESIDENT - - - - X X - - - -
           SECRETARY - - - - X - - - - -
                PLAN - - - - X - - - - -
           STRATEGIC - - - - X - - - - -
    COUNTERTERRORISM - - - - X - - - - O
           COMPONENT - - - - X - - - - -
        PRESENTATION - - - - O - - - - -
             TUESDAY - - - - - X - - - -
                WHSR - - - - - X - - - -
            MEETINGS - - - - - X - X - -
              THINGS - - - - - X - - - -
              DEPUTY - - - - - X - - - -
               CHAIR - - - - - O - - - -
                CSCC - - - - - X - - - -
          INITIATIVE - - - - - X - - - -
                YEAR - - - - - X - - X -
              EFFORT - - - - - - O - - -
           COMMUNITY - - - - - - O - - -
            INTEREST - - - - - - X - - -
      ADMINISTRATION - - - - - - X - - -
              SUMMIT - - - - - - O - - -
             SUBJECT - - - - - - X - X -
             CONTEXT - - - - - - - X - -
                 RSI - - - - - - - X - -
               POSTS - - - - - - - X - -
             REGIONS - - - - - - - X - -
         AMBASSADORS - - - - - - - O - -
                AREA - - - - - - - X - -
         CONFERENCES - - - - - - - - O -
                MORE - - - - - - - - X -
                 KEY - - - - - - - - - X
               FORUM - - - - - - - - - X
                 ONE - - - - - - - - - X
              GROUPS - - - - - - - - - S
