                JUNE X - - X -
                DEAR X - - - -
                 DR. X - - - -
             BALLARD X - - - -
          GOVERNMENT S X - X X
              TURKEY X - - - X
          ASSISTANCE O - - - -
              SEARCH X - - - -
                 AIR X - - - -
               FORCE X - - - -
                RF-4 X - - - -
               COAST X - - - -
               SYRIA X - - - -
              UNITED - X - - X
              STATES - S - - X
       DETERMINATION - O - - -
              PILOTS - O - X -
            WRECKAGE - O - - -
            AIRCRAFT - X - - -
          OPERATIONS - - O - -
             PURPOSE - - X - -
               MEANS - - X - -
           SECRETARY - - - X -
             CLINTON - - - S -
          SOLIDARITY - - - X -
              PEOPLE - - - X -
                LOSS - - - X -
             SUPPORT - - - O -
              MATTER - - - X -
             RESPECT - - - - X
                  EN - - - - S
     PRIVATELY-OWNED - - - - O
              VESSEL - - - - O
          MANAGEMENT - - - - S
           DECISIONS - - - - O
            SERVICES - - - - X
