               SPOKE X - - - -
               CONDI X S - - -
                RICE X - - - -
                 JIM X - - - -
               BAKER X - - S -
           AFTERNOON X - - - -
                  RE X - - - -
               START X - - - -
               OP-ED - O - - O
               FAVOR - X - - -
              TREATY - X - - -
        RATIFICATION - X - S -
                DAYS - X - - -
           SECRETARY - - O - -
              THINGS - - - S -
                 WAY - - - O -
                HILL - - - X -
                VIEW - - - O -
            HOLIDAYS - - - X -
         POSSIBILITY - - - O -
              EFFORT - - - - S
                HERD - - - - X
                CATS - - - - X
             HOPEFUL - - - - O
              EFFECT - - - - X
