                DEAR X - - - - - - - - - -
             MELANNE X - - - - - - - - - -
           PRESIDENT S - - - - - - - - - -
             SIRLEAF X - - - - - - - - - -
                 SEC X - - - - - X - X - -
             CLINTON - S - - - - - S - X -
              FRIDAY - X - - - - - - - - -
             MORNING - X - - - - - - - - -
                WEEK - X - - - - - - - - -
               POINT - - S - - - - - - - S
               ELLEN - - S - - - - - - - S
            CREATION - - O - - - - - - - -
          COMMISSION - - X - S - S - - - -
               GAINS - - O - - - - - - - -
             LIBERIA - - X - - - - - - X -
         PARTNERSHIP - - S - - - - - - - -
     ADMINISTRATIONS - - X - - - - - - - -
            PROPOSAL - - - S - - - - - - -
          PRIORITIES - - - O - - - - - - -
             AFRICOM - - - X - - - - - - -
                FOOD - - - X - - - - - - -
            SECURITY - - - X - X - - - - -
                 MCC - - - X - - - - - - -
             SUCCESS - - - X - - - - - - -
            MEETINGS - - - - O - - - - - -
          ENGAGEMENT - - - - O - - - - - -
               AREAS - - - - - S - - - - -
             CONCERN - - - - - X - - - - -
      RESPONSIBILITY - - - - - X - - - - -
          GOVERNANCE - - - - - X - - - - -
              ENERGY - - - - - X - - - - -
           FRAMEWORK - - - - - X - - - - -
               MODEL - - - - - - - O - - -
       CONSIDERATION - - - - - - - X - - -
           DEPARTURE - - - - - - - - X - -
            NOVEMBER - - - - - - - - - X -
               STATE - - - - - - - - - X -
          DEPARTMENT - - - - - - - - - X -
             OUTCOME - - - - - - - - - X -
            ELECTION - - - - - - - - - X -
      SUPERSTRUCTURE - - - - - - - - - X -
              FUTURE - - - - - - - - - O -
             MEETING - - - - - - - - - - X
              SIGNAL - - - - - - - - - - X
             MINUTES - - - - - - - - - - O
             HILLARY - - - - - - - - - - X
