               ALICE X - - - - - -
                THIS - S - - - - -
                CASE - O - - - - -
            IDENTITY - X - - - - -
               SAUDI - - X - - - -
               PRESS - - X - - - -
              AGENCY - - S - - - -
           YESTERDAY - - O - - - -
              PRINCE - - X X - X -
              KHALID - - X - - S -
                 BIN - - X - - - -
            ABDULLAH - - X - - - -
                SAUD - - X - - - -
             AL-SAUD - - S - - - -
            GRANDSON - - X - - - -
                KING - - X - - - X
             NOT/NOT - - X - - - -
                 SON - - X - - - -
             WEEKEND - - X - - - -
HTTP://WWW.SPA.GOV.SA/ENGLISH/DETAILS.PHP?ID=901305 - - X - - - -
              REPORT - - - X - - -
              SATTAM - - - S - - -
             PRAYERS - - - O - - -
              FRIDAY - - - X - - -
         INFORMATION - - - - X - -
                  RE - - - - O - -
            BUSINESS - - - - - X -
           INTERESTS - - - - - O -
          GOVERNMENT - - - - - X -
            POLITICS - - - - - X -
            BROTHERS - - - - - S -
                 AIR - - - - - X -
               FORCE - - - - - X -
              PILOTS - - - - - O -
              LETTER - - - - - - O
