           MADELEINE X - - - - - - - - -
              DINNER X - - - - - - - X -
            THURSDAY O - - - - - - - - -
               NIGHT X - - - - - - - - -
                MORE - O - - - - - - - -
              BOSNIA - X - - - - - - - -
               YEARS - X - - - X - - - -
               GUEST - - X - - - - - - -
                 ONE - - - O - - - - - -
               LEVEL - - - X - X - - - -
               WOMEN - - - X - S S - - X
          GOVERNMENT - - - X - - - - - -
                VICE - - - X - - - - - -
               CHAIR - - - X - - - - - -
            CONGRESS - - - X - - - - - -
               STATE - - - X - X - - - -
           COUNSELOR - - - X - - - - - -
               LUNCH - - - - O - - - - -
           YESTERDAY - - - - X - - - X -
              SECTOR - - - - X - - - - -
        PRESENTATION - - - - O - - - - -
             PROCESS - - - - - X - - - -
            EXCHANGE - - - - - X - - - -
             SCHOLAR - - - - - O - - - -
                PENN - - - - - X - - - -
           POSITIONS - - - - - X - - - -
            BUSINESS - - - - - - X - - -
             LEADERS - - - - - - O - - -
               CHINA - - - - - - X - - -
           PRESIDENT - - - - - - O - - -
                 FAN - - - - - - - O - -
            GOODWILL - - - - - - - X - -
               VISIT - - - - - - - X O -
          AMBASSADOR - - - - - - - - S -
                 DAY - - - - - - - - - X
                HALF - - - - - - - - - X
               PARIS - - - - - - - - - X
                 G20 - - - - - - - - - X
               EVENT - - - - - - - - - X
                OECD - - - - - - - - - X
        TREASURY/IFC - - - - - - - - - X
               STUDY - - - - - - - - - O
                SMES - - - - - - - - - O
             AVENUES - - - - - - - - - X
              ACCESS - - - - - - - - - X
             CAPITAL - - - - - - - - - X
               USAID - - - - - - - - - X
             PROGRAM - - - - - - - - - X
               PILOT - - - - - - - - - X
           SOLUTIONS - - - - - - - - - O
