             UPDATES X - - - - - - - - - - - - -
                 WFP - X - - - - - - - - - - - -
             TRAFFIC - X - - - - - - - - - - - -
                 B/I - X - - - - - - - - - - - -
             PROCESS - O - - - - - - - - - - - -
               INDIA - - X - - - - - - - - - - -
                IHRC - - - X - - X - - - - - - -
             COMMENT - - - X - - - - - - - - - -
            CLEAN-UP - - - X - - - - - - - - - -
             ROUZIER - - - S - - - - - - - - - -
         PM-DESIGNEE - - - X - - - - - - - - - -
            COMMENTS - - - O - - - - - - - - - -
             TENSION - - - - X - - - - - - - - -
          W/MARTELLY - - - - X - - - - - - - - -
             REMARKS - - - - X - - - - - - - - -
               HAITI - - - - - X - - - - - - - -
            WED/THUR - - - - - X - - - - - - - -
                   W - - - - - X - - - - - X - -
                BOTH - - - - - X - - - - - - - -
                INTL - - - - - - X - - - - - - -
            PARTNERS - - - - - - S - - - - - - -
                 B/C - - - - - - X - - - - - - -
                VIEW - - - - - - X - - - - - - -
                 GOH - - - - - - X - - - - - - -
              DONORS - - - - - - O - - - - - - -
               ADMIN - - - - - - X - - - - - - -
                 MTG - - - - - - S - - - - X - -
                MEMO - - - - - - - - S - - - - -
               DRAFT - - - - - - - - X - - - - -
            MATERIAL - - - - - - - - X - - - - -
            GUIDANCE - - - - - - - - O - - - - -
             BELGIUM - - - - - - - - - - - X - -
                AMBO - - - - - - - - - - - X - -
                 PAT - - - - - - - - - - - S - -
              FRIDAY - - - - - - - - - - - X - -
             WEEKEND - - - - - - - - - - - - - O
