              CHERYL X - - - - - - - - -
        RELATIONSHIP O - - - - - - - - -
             SENATOR X X - - - X - X X -
               COONS X X - - - S - - - O
               MONTH X - - - - - - X - -
              ISSUES X - - - - - - - - -
                 WHY O - - - - - - - - -
               EMAIL S - - - - - - - - -
             SOMEONE O - - - - - - - - -
              BUREAU X - - - - - - - X -
           SECRETARY X - - S - - - - - X
                TRIP X - X - - S X - - X
                 MAY - X - - - - - - - -
             RECORDS - O - - - - - - - -
                LAST - S - - - - - - - -
              OFFICE - X - - - - - - - -
                TIME - - X - X - - - - -
               GHANA - - X - - - - - - -
               BENIN - - X - - - - - - -
               ABUJA - - X - - - - - - -
            MEMORIAL - - X - - - - - - -
                 DAY - - X - - - - - - -
              RECESS - - X - - - - - - -
                AGOA - - - X - X - - - -
               FORUM - - - X - - - - - -
              LUSAKA - - - X - - - - - -
            TANZANIA - - - X - - - - - -
                EAST - - - X - - - - - -
           COUNTRIES - - - X - - - - - -
               STOPS - - - - X - - - - -
                 AIR - - - - X - - - - -
              JOHNNY - - - - - X - - - -
             ISAKSON - - - - - X - - - -
            CHAIRMAN - - - - - X - - - -
              SENATE - - - - - X - - - -
              AFRICA - - - - - X - - X -
        SUBCOMMITTEE - - - - - X - - - -
            POLICIES - - - - - X - - - -
           PROSPECTS - - - - - - O - - -
               FIRST - - - - - - X - - -
                LADY - - - - - - X - - -
             STROKES - - - - - - X - - -
                  AF - - - - - - - X - -
             OFFICER - - - - - - - S - -
                COON - - - - - - - X X -
               STAFF - - - - - - - X S -
               TIMES - - - - - - - X - -
              RETURN - - - - - - - - X -
        APPRECIATION - - - - - - - - O -
             SUPPORT - - - - - - - - X -
           EMBASSIES - - - - - - - - X -
               BRIEF - - - - - - - - - X
                LOVE - - - - - - - - - O
