             REUNION X - - - - - - - - - - - - - - - -
            ANYTHING X - - - - - - - - - - - - - - - -
              SPRING X - - - - - - - - - - - - - - - -
               HOUSE S - - - - - - - - - - - - - - - -
            BACKYARD O - - - - - - - - - - - - - - - -
                IDEA - O - - - - - - - - - - - - - - -
            RESPONSE - - O - - - - - - - - - - - - - -
                 ABC - - X - - - - - - - - - - - - - -
                NEWS - - X - - - - - - - - - - - - - -
              DEBATE - - X - - - - - - - - - - - - - -
                 SAT - - X - - - - - - - - - - - - - -
               NIGHT - - X - - - - - - - - - - - - - -
                FACT - - X - - - - - - - - - - - - - -
                 ASS - - O - - - - - - - - - - - - - -
             DEBATES - - X - - - - - - - - - - - - - -
                MORE - - X - - - - - - - - - - - - - -
            CAMPAIGN - - O - - - - - - - - - - - - - -
             COUNTRY - - O - - - - - - - - - - - - - -
                THAT - - - S - - - S - - - - - - - - -
                  NH - - - X - - - - - - - - - - - - -
                TIME - - - - O - - - - - - - - - - O -
                PAIN - - - - S - - - - - - - - - - - -
               PRIDE - - - - O O - - - - - - - - - - -
              PAINTS - - - - - X - - - - - - - - - - -
               THING - - - - - X - - - - - - - - - - -
            NEGATIVE - - - - - X - - - - - - - - - - -
            SCHEDULE - - - - - - X - - - - - - - - - -
            PROBLEMS - - - - - - - O - - - - - - - - -
                LOOK - - - - - - - - X - - - - - - - -
                HEAT - - - - - - - - O - - - - - - - -
             PLOUFFE - - - - - - - - - X - - - - - - -
          CHARACTERS - - - - - - - - - S - - - - - - -
                THIS - - - - - - - - - - S - - - - - -
                 TIL - - - - - - - - - - - O - - - - -
              PEOPLE - - - - - - - - - - - S - - - - -
                 YRS - - - - - - - - - - - X - - - - -
                 REP - - - - - - - - - - - X - - - - -
            ELECTION - - - - - - - - - - - X - - - - -
              COURSE - - - - - - - - - - - - X - - - -
                MUCH - - - - - - - - - - - - - - X - -
              THINGS - - - - - - - - - - - - - - - X -
             TONIGHT - - - - - - - - - - - - - - - X -
          GENEROSITY - - - - - - - - - - - - - - - O -
               MERRY - - - - - - - - - - - - - - - - X
           CHRISTMAS - - - - - - - - - - - - - - - - X
             HILLARY - - - - - - - - - - - - - - - - X
