          MINNESOTAN - X - - - - -
            TREASURY - - S - - - -
              GROUND - - X - - - -
          STRASBOURG - - X - - - -
              LETTER - - S - - - -
               BUZEK - - X - - - -
            GEITHNER - - X - - - -
                HEAD - - O - - - -
                GAME - - X - - - -
         AMBASSADORS - - - S - - -
                DCMS - - - S - - -
    PARLIAMENTARIANS - - - O - - -
              EUROPE - - - X - - -
                BILL - - - - X X -
             KENNARD - - - - X - -
                PHIL - - - - S - -
                TEAM - - - - S - -
                  EP - - - - X - -
               CROWD - - - - O - -
                TIME - - - - - X S
                JUNE - - - - - X -
             EVENING - - - - - X -
            BRUSSELS - - - - - X -
             SPONSOR - - - - - S -
                DEAL - - - - - O -
                 EUR - - - - - S -
               WOODS - - - - - X -
            TOMORROW - - - - - - S
               SENSE - - - - - - O
                VOTE - - - - - - X
               COUNT - - - - - - X
