               HELLO X - - - - - - - - - -
              THANKS X - - - - - - - - - -
             MESSAGE X - - - - - - - - - -
                 MON - X - - - - - - - X -
             THOUGHT - S - - - - - - - - -
               JULIA - X X - - - - - - - -
             ROBERTS - S - - - - - - - - -
                 DAY - X - O - - - - - - -
               LUNCH - - X - - - - - - - -
                  PM - - X - - X - - - - -
                IDEA - - S - - - - - - - -
               SPACE - - O - - - - - - - -
                9:45 - - S - - - - - - - -
              MONDAY - - O - - - - - - - -
             MEETING - - S - O - - - - - -
             TUESDAY - - X - - - - - - - -
               POTUS - - - X - - - - - - -
          SCHEDULERS - - - X - - - - - - -
                 FRI - - - X - - - - - - -
               10/20 - - - - O O - - - - -
               10:30 - - - - X - - - - - -
           PRE-BRIEF - - - - - O - - - - -
           KISSINGER - - - - - X - - - - -
               EVENT - - - - - X - - - - -
                  NO - - - - - X - - - - -
                  PC - - - - - X - - - - -
              THOUGH - - - - - X - - - - -
                 ONE - - - - - O - - - - -
                SLOT - - - - - X - - - - -
            CONFLICT - - - - - O - - - - -
            GUIDANCE - - - - - - X - - - -
           W/DONILON - - - - - - O - - - -
              CHARGE - - - - - - X - - - -
               TERMS - - - - - - X - - - -
                 PCS - - - - - - X - - - -
               GROUP - - - - - - X - - - -
            MEETINGS - - - - - - O - - - -
               GATES - - - - - - X - - - -
                TIME - - - - - - - X - - -
                 ADM - - - - - - - X - - -
              MULLEN - - - - - - - X - - -
              DINNER - - - - - - - X - - -
               THURS - - - - - - - X - - -
                DATE - - - - - - - - O - -
               10/21 - - - - - - - - X - -
                  RE - - - - - - - - X - -
         POSSIBILITY - - - - - - - - X - -
                RAUL - - - - - - - - X - -
           YZAGUIRRE - - - - - - - - X - -
                TUES - - - - - - - - X - -
              SHARON - - - - - - - - X - -
               HARDY - - - - - - - - S - -
         CEREMONIALS - - - - - - - - X - -
               OTHER - - - - - - - - X - -
            FRANKLIN - - - - - - - - - X -
                ROOM - - - - - - - - - S -
             EVENING - - - - - - - - - X -
                THAT - - - - - - - - - - S
               10/26 - - - - - - - - - - X
           PRESIDENT - - - - - - - - - - X
                 WJC - - - - - - - - - - X
            SCHEDULE - - - - - - - - - - S
             JAMAICA - - - - - - - - - - X
                  DC - - - - - - - - - - X
                RONS - - - - - - - - - - X
