                 LOT X - - - - - - - - - - - - - - - - - - - - - - -
              PERSON - X - - - - - - - - - - - - - - - - - - - - - -
                IDEA - O - - - - - - - - - - - - - - - - - - - - - -
   PEOPLE-EVERYWHERE - O - - - - - - - - - - - - - - - - - - - - - -
                CORE - X - - - - - - - - - - - - - - - - - - - - - -
             PURPOSE - X - - - - - - - - - - - - - - - - - - - - - -
            FIGHTING - X - - - - - - - - - - - - - - - - - - - - - -
             DIGGING - X - - - - - - - - - - - - - - - - - - - - - -
         OPPORTUNITY - X - - - X - - - - - - - O - - - - - - - - - -
                 GOD - X - - - - - - - - - - - - - - - - - X - - - -
           POTENTIAL - X - - - - - - - - - - - - - - - - - - - - - -
               WORLD - - X - - - - - - X - - - - - - - - - - - - - -
            STRUGGLE - - - X - - - - - - - - - - - - - - - - - - - -
                IRAN - - - X - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - X - - - - - - - - - - - - - - - - - - - -
               POWER - - - X - - - - - - - - - - - - - - - - - - - -
               QUEST - - - - S - - - - - - - - - - - - - - - - - - -
           UN-STABLE - - - - O - - - - - - - - - - - - - - - - - - -
                 THE - - - - - S - - - - - - - - - - - - - - - - - -
             JOURNEY - - - - - X - - - - - - - - - - - - X - - - - -
               WOMEN - - - - - O - - - - - - - - - - - - - - - - - -
               GIRLS - - - - - O - - - - - - - - - - - - - - - - - -
                SEAT - - - - - O - - - - - - - - - - - - - - - - - -
               TABLE - - - - - X - - - - - - - - - - - - - - - - - -
             PURSUIT - - - - - - X - - - - - - - - - - - - - - - - -
               DOORS - - - - - - X - - - - - - - - - - - - - - - - -
           HAPPINESS - - - - - - X - - - - - - - - - - - - - - - - -
               THOSE - - - - - - X - - - - - - - - - - - - - - - - -
        UNIMAGINABLE - - - - - - X - - - - - - - - - - - - - - - - -
           STEADFAST - - - - - - - - X - - - - - - - - - - - - - - -
          COMMITMENT - - - - - - - - - S - - - - - - - - - - - - - -
           DREAM-NOT - - - - - - - - - X - - - - - - - - - - - - - -
            HOPE-BUT - - - - - - - - - X - - - - - - - - - - - - - -
               DREAM - - - - - - - - - X - - - - - - - - - - - - - -
                 USA - - - - - - - - - X - - - - - - - - - - - - - -
                 ALL - - - - - - - - - X - - - X - - - - - - - - - -
      UNCOMPROMISING - - - - - - - - - - X - - - - - - - - - - - - -
             LEADERS - - - - - - - - - - X - - - - - - - - - - - - -
             OPINION - - - - - - - - - - - X - - - - - - - - - - - -
              CARING - - - - - - - - - - - X - - - - - - - - - - - -
           ARROGANCE - - - - - - - - - - - X - - - - - - - - - - - -
                MEAN - - - - - - - - - - - X - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - S - - - - - - - - - - -
                NEWS - - - - - - - - - - - - X - - - - - - - - - - -
                LOVE - - - - - - - - - - - - - X X X - - - - - - - -
             RESPECT - - - - - - - - - - - - - X X - - - - - - - - -
                LIFE - - - - - - - - - - - - - X - - - - - - - - - -
             LIBERTY - - - - - - - - - - - - - X - - - - - - - - - -
            TRENCHES - - - - - - - - - - - - - - X - - - - - - - - -
               FEARS - - - - - - - - - - - - - - X - - - - - - - - -
             LONGING - - - - - - - - - - - - - - X - - - - - - - - -
             VILLAGE - - - - - - - - - - - - - - O - - - - - - - - -
            CHILDREN - - - - - - - - - - - - - - O - - - - - - - - -
             BELOVED - - - - - - - - - - - - - - - X - - - - - - - -
            ONE-THAT - - - - - - - - - - - - - - - S - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - O - - - - -
               SPEED - - - - - - - - - - - - - - - - - - - X - - - -
                DEAR - - - - - - - - - - - - - - - - - - - - X - - -
                 SIS - - - - - - - - - - - - - - - - - - - - X - - -
               PATHS - - - - - - - - - - - - - - - - - - - - - O - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - X
