                DAYS X - - -
               TALKS X - - -
               ADDIS X - - -
               ABABA X - - -
          GOVERNMENT S - - -
               SUDAN X X - -
              PEOPLE X - - -
          LIBERATION X - - -
            MOVEMENT S - - -
            SECURITY X O - -
        ARRANGEMENTS X - - -
               ABYEI X X X -
                AREA X - X -
               TERMS - X - -
           AGREEMENT - X S -
             AFRICAN - X - -
               UNION - X - -
       INTERVENTIONS - X - -
           SECRETARY - X - -
               STATE - X - -
             CLINTON - X - -
               ENVOY - X - -
           PRINCETON - X - -
               LYMAN - X - -
              OTHERS - X - -
              FORCES - S - -
               SIDES - X - -
          BOUNDARIES - X - -
               FORCE - S - -
             BRIGADE - X - -
                  UN - X - -
            AUSPICES - X - -
          ASSISTANCE - O - -
           CIVILIANS - O - -
      ADMINISTRATION - - O -
                NGOC - - X -
               DINKA - - X -
           MISSIRIYA - - X -
       ADMINISTRATOR - - - S
                SPLM - - - X
             NOMINEE - - - O
              DEPUTY - - - X
                 GOS - - - X
