              CHERYL X - - - - - -
             PROCESS X - - - - X -
            KITCHENS - X O - - - X
               OFFER - S O - X X -
            NORTHCOM - X S - S X -
           TRANSPORT - - X - - - -
                  MX - - S - - - -
               MEANS - - O - - - -
                C-17 - - - S - - -
                WORK - - - O - - -
                INFO - - - - X - -
                  RE - - - - X - -
            TOMORROW - - - - O - O
                 SET - - - - - O -
             INQUIRY - - - - - X -
                GOVT - - - - - X -
            AGENCIES - - - - - O -
    INQUIRIES/OFFERS - - - - - O -
               GOVTS - - - - - X -
               STATE - - - - - X -
             EXAMPLE - - - - - X -
                JAKE - - - - - - O
                   S - - - - - - S
