            BIRTHDAY X X - - - - - - - - -
                  NY - X - - - - - - - - -
             MORNING - X - - - - - - - - -
                TRIP - X - - - - - - - - -
            PAKISTAN - X - - - - - - - - -
                 ONE - - X - - - - - - - O
            MISSIONS - - X - - - - - - - -
               THERE - - S - - - - - - - -
           GATHERING - - - O - - - - - - -
             MAHMOOD - - - X - - - - - - -
          FOUNDATION - - - X - O - - - - -
           HOLBROOKE - - - - S - - - - - -
                FORM - - - - X - - - - - -
          DISCUSSION - - - - - S - - - - -
                 WAY - - - - - O - - - - -
                SOME - - - - - O X S - - -
            SKEPTICS - - - - - X - - - - -
              GROUND - - - - - X - X - - -
               YEARS - - - - - X - - - - -
                   A - - - - - - S - - - -
               WOMEN - - - - - - X - - X -
            PROJECTS - - - - - - - O - - -
              OTHERS - - - - - - - S - - -
                 AID - - - - - - - X - - -
              ADVICE - - - - - - - X - - -
                 ETC - - - - - - - X - - -
             WHITNEY - - - - - - - - - S -
                FUND - - - - - - - - - X -
                 DRC - - - - - - - - - - S
               AREAS - - - - - - - - - - X
             SUPPORT - - - - - - - - - - O
