                THIS O - - - - -
               EMAIL S X - - - -
             SOMEONE S - - - - -
           NARRATIVE S X - - - -
         CREDIBILITY O X X - - -
                QDDR S - - - - -
            DOCUMENT O - - - - -
               TERMS X - - - - -
            BUILDING X - - - - -
               STOCK - O - - - -
                HELP - X O X - -
          COMMITMENT - O - - - -
          LEADERSHIP - X - - - -
              BEHALF - X - - - -
           SECRETARY - X - - - -
                MUCH - - S - - -
               USAID - - S - - -
         DEVELOPMENT - - S - - -
                PART - - O - - -
              LEGACY - - X - - -
         INITIATIVES - - X - - -
          PARTICULAR - - X - - -
               THOSE - - X - - -
              THANKS - - - X - -
             SUPPORT - - - X - -
              JEANNE - - - - X -
                TALK - - - - O -
               TODAY - - - - X -
            EVERYONE - - - - - X
       EMAILS/PEOPLE - - - - - X
               THERE - - - - - S
              PEOPLE - - - - - O
          SKEPTICISM - - - - - X
