           SECRETARY X - - - - - - - - - - -
             CLINTON X - - - - - - - - - - -
                DEAR X - - - - - - - - - - -
             HILLARY X - - - - - - - - - - -
          INITIATIVE O - X - - - - - - - - -
              SENIOR O - - - - - - - - - - -
            GENERALS X X S - O - - - X - - -
          MILITARIES X - - - - - - - - - - -
             OCTOBER - X - - - - - X - - - -
           COUNTIRES - X - - - - - - - - - -
                  DC - X - - - - - - - - - -
                PART - - O - - - - - - - - -
               SANYA - - X - - - - - - - - -
            DIALOGUE - - X - - - - - - - X -
                YEAR - - O - - - - - - - - -
                 JOE - - - X - - - - - - - -
             PRUEHER - - - O - - - - - - - -
             CHARLEY - - - X - - - - - - - -
             WILHELM - - - O - - - - - - - -
                 RON - - - X - - - - - - - -
            FOGLEMAN - - - O - - - - - - - -
               DENNY - - - X - - - - - - - -
              REIMER - - - O - - - - - - - -
             CHINESE - - - - S - - - - - - -
             GENERAL - - - - X - - - - - - -
               XIONG - - - - X - - - - - - -
            GUANGKAI - - - - X - - - - - - -
                 PLA - - - - X - - - - - - -
                VIEW - - - - - X - - - - - -
                THIS - - - - - X - - - - - -
               TRACK - - - - - X - - - - - -
             PROGRAM - - - - - X - - - - - -
                 ADM - - - - - - X - - - - -
              MULLEN - - - - - - X - - - - -
             KEATING - - - - - - X - - - - -
            HONOLULU - - - - - - X - - - - -
                 GEN - - - - - - X - - - - -
          CARTWRIGHT - - - - - - O - - - - -
            PENTAGON - - - - - - X - - - - -
                SIGN - - - - - - - O - - - -
                U.S. - - - - - - - X - - - -
             SUPPORT - - - - - - - X - - O -
        RELATIONSHIP - - - - - - - X - - - X
                HOST - - - - - - - X - - - -
                FUND - - - - - - - X - - - -
              DINNER - - - - - - - X - - - -
             EVENING - - - - - - - X - - - -
                22ND - - - - - - - X - - - -
                THAT - - - - - - - - O - - -
        INTERPRETERS - - - - - - - - X - - -
          AMBASSADOR - - - - - - - - S - - -
                KURT - - - - - - - - - X - -
            CAMPBELL - - - - - - - - - X - -
               MONTH - - - - - - - - - X - -
                 JIM - - - - - - - - - X - -
           STEINBERG - - - - - - - - - X - -
              AUGUST - - - - - - - - - - X -
                 ONE - - - - - - - - - - O -
             BEIJING - - - - - - - - - - X -
         INVOLVEMENT - - - - - - - - - - - O
               STATE - - - - - - - - - - - X
                 ANY - - - - - - - - - - - X
            PROJECTS - - - - - - - - - - - X
                GOAL - - - - - - - - - - - S
          DIFFERENCE - - - - - - - - - - - O
