                 ALL X - - - - - - - - - - -
           YESTERDAY X - - - - - - - - - - -
                  PL S S - S - - - S S S - -
         CONGRESSMAN X - - - - - - - - - - -
              MARLON X - - - - - - - - - - -
              PASCUA X - - - - - - - - - - -
             CERRATO O - - - - - - - - - - -
            MINISTER X - - - - - - - - - - -
             DEFENSE X - - - - - - - - - - -
               NIGHT - X - - - - - - - - - -
                CHOD - O O - S - - O X X - -
               TODAY - X - - - - - - - - - -
        ANNOUNCEMENT - - S - - - - - - - - -
                 MOD - - S - - - - - O - - -
             GENERAL - - - O S - - - - X - -
             CUELLAR - - - O - - S - - - - -
           INSPECTOR - - - X - - - - - - - -
               ARMED - - - X - - - - - - - -
              FORCES - - - X - - - - - - - -
             RUNNING - - - - X - - - - - - -
              DEPUTY - - - - S - - - - - - -
           CERVANTES - - - - S X - S - - - -
             PROBLEM - - - - - S - - - - - -
                 TIC - - - - - S X - - - - -
                YEAR - - - - - X - X X - - -
               YEARS - - - - - - O - - - - -
            MILITARY - - - - - - - X - - - -
     INSITUTIONALIST - - - - - - - X - - - -
                   V - - - - - - - - X - X -
            LOBBYING - - - - - - - - X - - -
              EFFORT - - - - - - - - O - - -
                 ONE - - - - - - - - X - - -
              GARCIA - - - - - - - - - X X -
             PADGETT - - - - - - - - - O S -
         INSTITUTION - - - - - - - - - X - -
            FAVORITE - - - - - - - - - O - -
            POSITION - - - - - - - - - X - -
            DECISION - - - - - - - - - - X -
               MAKER - - - - - - - - - - O -
                COUP - - - - - - - - - - X -
                HUGO - - - - - - - - - - - X
             LLORENS - - - - - - - - - - - X
          AMBASSADOR - - - - - - - - - - - X
