                HERE - S - - - - - - - - - - - -
                LIST - O - - - - - - - - - - - -
                 ANY - - O - - - - - - - - - - -
               THESE - - X - - - - - - - - - - -
                 BAN - - - - X - - - - - - - - -
             KI-MOON - - - - S - - - - - - - - -
           WEDNESDAY - - - - X - X - - - - - - -
             EVENING - - - - X - - - - - - - - -
               PLANE - - - - X - - - - - - - - -
              FABIUS - - - - - - X - - - - - - -
         WESTERWELLE - - - - - - X - - - - - - -
               BLAIR - - - - - - X - - - - - - -
               HAGUE - - - - - - X - - - - - - -
                 ALL - - - - - - X - - - - - - -
                 HBJ - - - - - - - - - S - - - -
               11/18 - - - - - - - - - X - - - -
                CALL - - - - - - - - - X - - X -
                 CAR - - - - - - - - - - X - - -
                 WAY - - - - - - - - - - X - - -
              DINNER - - - - - - - - - - X - - -
                  PM - - - - - - - - - - O - - -
            THAILAND - - - - - - - - - - X - - -
                DESK - - - - - - - - - - - - X -
              JEBALI - - - - - - - - - - - - X -
                 GOT - - - - - - - - - - - - - S
             REQUEST - - - - - - - - - - - - - S
           SITUATION - - - - - - - - - - - - - S
