              THANKS X - - - - - - X
                 JIM X - - - - X - -
              TIMBIE X - - - - - - -
                HAND X - - - - - - -
             ABILITY S - - - - - - -
             PORTION S - - - - - - -
            BRIEFING X - - - - - - -
                 KYL S S - - - - - -
             STAFFER X - - - - - - -
                 TIM X S - - - - - -
            MORRISON X - - - - - - -
             SENATOR X - - - - - - -
                HOLD O O - - - - - -
                BILL X X - - - S - -
          NOMINATION X - - - - - - -
               TOUCH - - X - - - - -
                REID - - X - - - - -
               FLOOR - - X - - - - -
               STAFF - - X - - - - -
              SENATE - - - S - - - -
             TONIGHT - - - X - - - -
             WEEKEND - - - X - - - -
                LOOK - - - - - X - -
                TEXT - - - - - X - -
           CLEARANCE - - - - - - O -
               FOLKS - - - - - - X -
