              THINGS X - - - - - - - - - - - - -
             EDITING - O - - - - - - - - - - - -
             POSTURE - X - - - - - - - - - - - -
            GUIDANCE - X - - - - - - - - - - - -
       SENSITIVITIES - O - - - - - - - - - - - -
                THIS - - S - - S - - - - - - - -
           WEDNESDAY - - O - - - - - - - - - - -
                 MAY - - - S - - - - - - - - - -
                 TOM - - - X - - - - - - - - - -
             PANETTA - - - X - - - - - - - - - -
            TOMORROW - - - X - - - - - - - - - -
                ROSS - - - - - S - - - - - - - -
               MOLHO - - - - - S - - - - - - - -
             MESSAGE - - - - - O - - - - O - - -
        CONSEQUENCES - - - - - X - - - - - - - -
           BREAKDOWN - - - - - X - - - - - - - -
                PAIN - - - - - O - - - - - - - -
              EREKAT - - - - - - S - - - - - - -
             VARIETY - - - - - - O - - - - - - -
            COMMENTS - - - - - - X - - - - - - -
                NEWS - - - - - - - - S - - - X -
               BURMA - - - - - - - - X - - - - -
           SENTENCES - - - - - - - - O - - - - -
           PRISONERS - - - - - - - - O - - - - -
            EVERYONE - - - - - - - - - - S - X -
            IRANIANS - - - - - - - - - - S - - -
               PITCH - - - - - - - - - - O - S -
               TALKS - - - - - - - - - - X - - -
                WORK - - - - - - - - - - X - - -
               EUROS - - - - - - - - - - X - - -
            MOVEMENT - - - - - - - - - - S - - -
               THERE - - - - - - - - - - - - S -
            ACCOUNTS - - - - - - - - - - - - O -
             MEETING - - - - - - - - - - - - X -
                 ACT - - - - - - - - - - - - X -
                 HQN - - - - - - - - - - - - X -
              AFGHAN - - - - - - - - - - - - X -
           PAKISTANI - - - - - - - - - - - - X -
             TALIBAN - - - - - - - - - - - - X -
  AMERICAN/COALITION - - - - - - - - - - - - X -
              FORCES - - - - - - - - - - - - X -
                CASE - - - - - - - - - - - - X -
            PAKISTAN - - - - - - - - - - - - X -
