                 CT. - S - - - - - -
             READING - - X - - - - -
               MONEY - - - X - - - -
                   L - - - S - - - -
                INFO - - - X - - - -
                MEMO - - - O - - - -
                 END - - - X - - - -
                 DAY - - - X - - - -
               QUOTE - - - S - - - -
             SECTION - - - X - - - -
             MANDATE - - - X - - - -
           PRECEDENT - - - X - - - -
            CONGRESS - - - S - - S -
               POWER - - - O - - - -
            EXACTION - - - O - - - -
               5000A - - - S - - - -
                 TAX - - - O - - O -
                THIS - - - - S - S S
             ROBERTS - - - - - S - S
              PLACES - - - - - S - -
               SWING - - - - - X - -
                VOTE - - - - - X - -
             OUTCOME - - - - - O - -
                  J. - - - - - - X -
             KENNEDY - - - - - - S -
             DECIDER - - - - - - X -
              GROUND - - - - - - O -
      ADMINISTRATION - - - - - - S -
                  CJ - - - - - - - X
              WISDOM - - - - - - - O
              PEOPLE - - - - - - - X
          COMMENTARY - - - - - - - X
          MANAGEMENT - - - - - - - X
                CASE - - - - - - - X
             ARIZONA - - - - - - - X
         IMMIGRATION - - - - - - - X
