                JEFF S - - - - - - - - - -
                THIS - S - - - - - - - - -
          ASSESSMENT - O - - - - - - - - -
               TOUCH - X X - - - - - - - -
          AMBASSADOR - X - - - - - - - - -
           HANDCUFFS - S - - - - - - - - -
                TURN - - X - - - - - - - -
             MORJANE - - X - - - - - - - -
                CALL - - - O - - - - - - -
            REQUESTS - - - - S - - - - - -
                HAND - - - - - S - - - - -
               THING - - - - - O - - - - -
               RIOTS - - - - - X - - - - -
             LOOTING - - - - - S - - - - -
              THINGS - - - - - X - - - - -
                 BEN - - - - - X X - X - -
                 ALL - - - - - S S - - - -
                PART - - - - - X - - - - -
            CAMPAIGN - - - - - X - - - - -
                 ALI - - - - - X - - S - -
                LITE - - - - - X - - - - -
              SYSTEM - - - - - - S - X - -
            INTEREST - - - - - - O O - - -
                SELF - - - - - - X - - - -
        PRESERVATION - - - - - - X - - - -
                ARMY - - - - - - X - - - -
               PARTY - - - - - - X - - - -
              BOSSES - - - - - - S - - - -
               SPACE - - - - - - - X - - -
                MORE - - - - - - - - X - -
            TRANSFER - - - - - - - - S - -
               POWER - - - - - - - - X - -
       PARLIAMENTARY - - - - - - - - X - -
             SPEAKER - - - - - - - - X S -
          PRESIDENCY - - - - - - - - O O -
          BUREAUCRAT - - - - - - - - X - -
                 COG - - - - - - - - X - -
                  PM - - - - - - - - S S -
               THERE - - - - - - - - S - -
                REAL - - - - - - - - O - -
               COMIN - - - - - - - - X - -
             ABSENCE - - - - - - - - - X -
          INCAPACITY - - - - - - - - - X -
           DEPARTURE - - - - - - - - - X -
             EMBASSY - - - - - - - - - - X
               TUNIS - - - - - - - - - - X
               IDEAS - - - - - - - - - - X
