           APOLOGIES X - - - - - -
          BACKGROUND O - - - - - -
                THIS X - - - - - -
               MARCH - O - - - - -
             MORALES - S S S - X -
           OFFICIALS - S X - - - -
             EMBASSY - X - - - - -
               STAFF - S - - - - -
          ORGANIZERS - O - - - - -
             PROTEST - X - - - - -
               ORDER - S - - - - -
          GOVERNMENT - O - - - - -
           SOMETHING - X - - - - -
             CHARGé - S - - - - -
              ACTING - X - - - - -
             FOREIGN - X - - - - -
            MINISTER - S - - - - -
            MISSIONS - S - - - - -
             CONTACT - O - - - - -
              ACTORS - X - - - - -
         INFORMATION - X - - - - -
             NOTHING - X - - - - -
              THEORY - - X - - - -
              NUMBER - - X - - - -
           OCCASIONS - - X - - - -
                 SEP - - X - - - -
              UNREST - - X - - X -
            LOWLANDS - - X - - - -
                TIME - - - X - - -
                 AMB - - - X - - -
            GOLDBERG - - - O - - -
          OPPOSITION - - - X - - -
              EFFORT - - - X - - -
                 DEA - - - - O - -
                HAND - - - - - O -
              TACTIC - - - - - O -
           ATTENTION - - - - - O -
             DISPUTE - - - - - X -
                HOPE - - - - - - X
