              DINNER X - - - - - -
               WOMEN X - - - - - S
       ENTREPRENEURS X - - - - - -
                  DC X - - - - - -
                AGOA X - - - - - -
                 HRC - O - - - S -
              ZAMBIA - X X - - - -
                LEAD - O - - - - -
                AWEP - X O - - - -
            CHAPTERS - O - - - - -
                 ALL - X - - - - -
           COUNTRIES - X - - - - -
             ZAMBIAN - - S - - - -
                NEWS - - X - - - -
           PRESIDENT - - S - - - -
        COMMISSIONER - - X - - - -
           ECONOMICS - - X - - - -
          COMMISSION - - O - - - -
                NAME - - - S - - -
              SYLVIA - - - X - - -
               BANDA - - - O - - -
                MIKE - - - - X O -
                  FL - - - - S - -
            PROSPECT - - - - X - -
              PODIUM - - - - X - -
                HAND - - - - - X -
         EXPECTATION - - - - - - X
