                CATS X - - - - - - - - - - - - -
                DOGS X - - - - - - - - - - - - -
               DENIS - X - - - - - - - - - - - -
                  EU - X - - - - - - - - - - - -
              SUMMIT - X - - - - - - - - - - - -
               ISSUE - X - - - - - - - - - - - -
         SAAKASHVILI - X - - - - - - - - - - - -
                BOTH - - O - - - - - - - - - - -
              HIKERS - - - - X - - - - - - - - -
             MEETING - - - - S - - - - - - - - -
              MONDAY - - - - X - - - - - - - - -
              BOTTOM - - - - - X - - - - - - - -
                LINE - - - - - X - - - - - S - -
              NUMBER - - - - - O - - - - - - - -
             OPTIONS - - - - - X - - - - - - - -
              OPTION - - - - - X - - - - - - - -
                KURT - - - - - - - O - - - - - -
             EVENING - - - - - - - X - - - - - -
                ASIA - - - - - - - X - - - - - -
              SPEECH - - - - - - - O - - - - - -
              HAWAII - - - - - - - X - - - - - -
                 JIM - - - - - - - X - - - - - -
            ANALYSIS - - - - - - - - X - - - - -
             UPDATES - - - - - - - - - - X - - -
               LIBYA - - - - - - - - - - X - - -
              DEMAND - - - - - - - - - - S - - -
          SETTLEMENT - - - - - - - - - - X - - -
              FREEZE - - - - - - - - - - X - - -
           JERUSALEM - - - - - - - - - - O - - -
                THAT - - - - - - - - - - - X - -
               PRESS - - - - - - - - - - - X - -
             SUPPORT - - - - - - - - - - - O - -
             EFFORTS - - - - - - - - - - - X - -
          CONDITIONS - - - - - - - - - - - S - -
        NEGOTIATIONS - - - - - - - - - - - O - -
                I.E. - - - - - - - - - - - - X -
            COLLAPSE - - - - - - - - - - - - X -
            TOMORROW - - - - - - - - - - - - - X
             MORNING - - - - - - - - - - - - - O
                PLAN - - - - - - - - - - - - - X
                   B - - - - - - - - - - - - - X
           DOCUMENTS - - - - - - - - - - - - - X
                 ONE - - - - - - - - - - - - - O
            MITCHELL - - - - - - - - - - - - - X
                TEAM - - - - - - - - - - - - - X
              DENNIS - - - - - - - - - - - - - X
                ROSS - - - - - - - - - - - - - X
