                TEAM X - - - -
               THERE S - - - -
           PARALYSIS O - - - -
         UNCERTAINTY X - - - -
            TOMORROW O - - - -
           SOMETHING - O - - -
              DINNER - X - - -
                JEFF - - S - -
              ROBERT - - X - -
                FRED - - S - -
            BOGDANOV - - X - -
              LAVROV - - - S -
          MONITORING - - - X X
             MISSION - - - O S
                UNSC - - - X -
           OBSERVERS - - - O -
               GOLAN - - - X -
                 MFO - - - X -
              PLACES - - - X -
              REGION - - - X -
               MONEY - - - - X
                IDEA - - - - X
