                   $ X - - - - - -
                GUYS X - - - - - -
                  AD X - - - - - -
                 REF X - - - - - -
           AGREEMENT O - - X - - -
                 GOJ X - - - - X -
                YEAR X - - - - - -
                HOST X - - - - - -
              NATION X - - - - - -
             SUPPORT X - - - - - -
             DOLLARS X - - - - - -
              FORCES X - - - - - -
               JAPAN X - X - - - -
               TOTAL X - - - - - -
               YEARS X - - - - - -
               THERE - S - - - - -
               AREAS - O - - - - -
       RESTRUCTURING - X - - - - -
           RESOURCES - X - - - - -
              ENERGY - X - - - - -
          EFFICIENCY - X - - - - -
          FACILITIES - X - - - - -
         IMPROVEMENT - X - - - - -
                DEAL - - O - - - -
               SIDES - - X - - - -
          EVERYTHING - - S - - - -
        ANNOUNCEMENT - - X - - - -
            POTUS-PM - - X - - - -
                WEEK - - X - - - -
              OFFICE - - - S - - -
             DETAILS - - - O - - -
         INFORMATION - - - X - - -
            PURPOSES - - - O - - -
               TOUCH - - - - X - -
                JEFF - - - - X - -
               DANNY - - - - X - -
              POINTS - - - - X - -
       DELIBERATIONS - - - - - X -
                BEST - - - - - - X
                KURT - - - - - - X
