             JANUARY X -
                 FYI X -
           STATEMENT X -
               HAITI X -
                U.S. X X
             SUPPORT X -
               PARIS X -
          COMMUNIQUE X -
           TELEPHONE X -
        CONVERSATION X -
                WEEK X -
           PRESIDENT S -
            REPUBLIC X -
               OBAMA X -
          COMMITMENT O -
           COUNTRIES X X
             EFFORTS O -
               ORDER S -
           SITUATION X -
              FUTURE X -
      RECONSTRUCTION X -
        REQUIREMENTS X -
                THAT - X
         AUTHORITIES - S
                THEN - X
         COOPERATION - X
        COORDINATION - X
              CRISES - X
             CENTERS - X
            MINISTRY - X
             FOREIGN - X
            EUROPEAN - X
             AFFAIRS - X
          DEPARTMENT - X
               STATE - X
