           AFTERNOON X - - - -
              EMAILS X - - - -
                NAME S - - - -
                ERIN X - - - -
              MURPHY O - - - -
          AMBASSADOR X - - - -
               DEREK X - - - -
            MITCHELL X X - S -
           ASSISTANT O - - - -
                 THE - S - - -
                 MAY - X - - -
                KATE - S - - -
                  CC - S - - -
                 AMB - X - X -
            SCHEDULE - X - - -
            MINISTER - X - X -
              HEALTH - X X - -
               VISIT - X - - -
                U.S. - X - - -
                 JHU - S - - -
                TYPE - S - - -
             PROGRAM - X - O -
                  MU - X - - -
                MIND - X - - -
               INPUT - O - - -
               IDEAS - X - - -
                 OWN - X - - -
            HOSPITAL - - X - -
              VISITS - - X - -
         OPPORTUNITY - - X - -
                 CDC - - X - -
                 NIH - - X - -
            STUDENTS - - X - -
                NGOS - - X - -
                 USG - - X X -
           OFFICIALS - - X - -
                HERE - - S - -
          WASHINGTON - - X - -
           BALTIMORE - - X - -
              BOSTON - - X - -
               MARCH - - - X -
              REGION - - - X -
                 GOB - - - X -
              THANKS - - - - X
                MUCH - - - - S
