              CHERYL X - - - - - -
                JAKE X - - - - - -
              THANKS X - - - - - -
             SUPPORT X - - - - X -
                WEEK X - - - - - -
             SOCIETY X - - - X - -
              SUMMIT X - S - - - -
            RESPONSE - S - - - - -
               WHOLE - - X - - - -
             TWITTER - - X - - - -
         IMPRESSIONS - - O - - - -
               TWEET - - O - - - -
                 DAY - - X - - - -
           WEDNESDAY - - X - - - -
                TOWN - - - X - - -
                HALL - - - S - - -
        BROADCASTING - - - X - - -
               EVENT - - - X - - -
                 IIP - - - X - - -
              MEMORY - - - X - - -
               TIMES - - - X - - -
              RUNNER - - - X - - -
             REPORTS - - - - O - -
         AMBASSADORS - - - - X - -
           EMBASSIES - - - - X - -
             PARTIES - - - - O - -
             REVIEWS - - - - O - -
                REPS - - - - X - -
              SCORES - - - - X - -
           COUNTRIES - - - - X - -
              PRAISE - - - - O - -
             MEMBERS - - - - X - -
            CONGRESS - - - - X - -
                HILL - - - - X - -
           YESTERDAY - - - - X - -
                THIS - - - - - X -
                NONE - - - - - S -
             NUMBERS - - - - - - X
             FRIENDS - - - - - - X
               WORLD - - - - - - X
