             CENTERS O - - -
           RESOURCES - X - -
             ALLYSON - - S -
                 ONE - - O -
             SEPIDAH - - O -
                THIS - - - S
               ISSUE - - - O
       COLLABORATION - - - O
              SECTOR - - - X
         INDIVIDUALS - - - X
              AFGHAN - - - X
               WOMEN - - - S
             COUNCIL - - - S
              TANDEM - - - X
                 USG - - - X
               NEEDS - - - O
             EXAMPLE - - - X
            TRAINING - - - X
            PROGRAMS - - - O
       BUSINESSWOMEN - - - X
                 NGO - - - X
             LEADERS - - - X
         DEVELOPMENT - - - X
            PROJECTS - - - X
         SPECIALISTS - - - O
            EXAMPLES - - - X
