             OCTOBER X - - - -
               HOURS X - - - -
                TALK X - - - -
             DOWNING X - - - -
              STREET X - - - -
             TONIGHT X - - - -
            THURSDAY X - - - -
               SHAUN X - - - S
            WOODWARD S - - - -
              GORDON X - - S -
               BROWN S - S - -
             PACKAGE O - - - -
               PETER X - - - -
            ROBINSON X - X - S
              MARTIN X - - - -
          MCGUINNESS X - X - X
                TURN X - - - -
            DEADLOCK O - - - -
          DEVOLUTION X - - - -
             JUSTICE X - - - -
              ISSUES - O - - -
               STAGE - X - - -
         DISCUSSIONS - X - - -
              MONDAY - - X - -
             DETAILS - - X - X
              LETTER - - X - -
               THESE - - - O -
              SUNDAY - - - X -
            CHEQUERS - - - X -
            POSITION - - - - X
           UNIONISTS - - - - X
        NATIONALISTS - - - - X
                THIS - - - - S
                DEAL - - - - O
