            FEBRUARY X - - - - - - - - - - - - - - - - -
              DINNER X - - - - - - - - - - - - - - - - -
               NIGHT O - - - - - - - - - - - - - - - - -
             TUESDAY X - - - - - - - - - - - - - - - - -
             JOSCHKA X - - - - - - - - - - - - - - - - -
             FISCHER X - S - X - - - - - - - - - - - - S
        CONVERSATION - O - - - - - - - - - - - - - - - -
                IRAN - X - X - - - - X - X - - - - X - S
               SAUDI - X - - - - - - - - - - - - - - - X
              ARABIA - X - - - - - - - - - - - - - - - X
              THINGS - X - - - - - - - - - - - - - - - -
            DIRECTOR - - X - - - - - - - - - - - - - - -
             NABUCCO - - X - - - - - - - - - - - - - - -
            PIPELINE - - X - - - - - - - - - - - - - - -
             PROJECT - - X - - - - - - - - - - - - - - -
           SANCTIONS - - - S - - - X - S - - X - - - - -
               OFFER - - - X - - - - - - - - - - - - - -
                IRON - - - - X - - - - - - - - - - - - -
                FIST - - - - S - - - - - - - - - - - - -
              VELVET - - - - X - - - - - - - - - - - - -
               GLOVE - - - - X - - - - - - - - - - - - -
            APPROACH - - - - X - - - - - - S - - - - - -
          OBJECTIVES - - - - O - - - - - - - - - - - - -
        INTELLIGENCE - - - - X - - - - - - - - - - - - -
         AHMANIJEHAD - - - - S - - - - - - - - - - - - -
          SETTLEMENT - - - - O - - - - - - - - - - - - -
              REGIME - - - - - S - - - - - - X X X - S -
                 TOP - - - - - X - - - - - - - - - - - -
                 NOT - - - - - - X - - - - - - - - - - -
                TRUE - - - - - - X - - - - - - - - - - -
        NEGOTIATIONS - - - - - - - O - - - - - - - - - -
            PRESSURE - - - - - - - O - - - - - - - - - -
           DIVISIONS - - - - - - - X - - - - - - - - - -
                HAND - - - - - - - - O - - - - - - - - -
               STICK - - - - - - - - O - - - - - - - - -
                ROOM - - - - - - - - O - - - - - - - - -
             REFUSAL - - - - - - - - S - - - - - - - - -
         APPLICATION - - - - - - - - O - - - - - - - - -
                 WAY - - - - - - - - - O - - - - - - - -
              DAMAGE - - - - - - - - - - S - - - - - - -
              RESULT - - - - - - - - - - X - - - - - - -
              CHOICE - - - - - - - - - - X - - - - - - -
          OPPOSITION - - - - - - - - - - - O - - - S - -
            STRATEGY - - - - - - - - - - - - S - - - - -
          REPRESSION - - - - - - - - - - - - O - - - - -
              CHANGE - - - - - - - - - - - - - X - - - -
              COURSE - - - - - - - - - - - - - X - - - -
               CAUSE - - - - - - - - - - - - - S - - - -
                GIFT - - - - - - - - - - - - - - O - - -
              FACTOR - - - - - - - - - - - - - - - O - -
            EQUATION - - - - - - - - - - - - - - - X - -
             ACCOUNT - - - - - - - - - - - - - - - X - -
               LEVEL - - - - - - - - - - - - - - - X - -
                WALL - - - - - - - - - - - - - - - - X -
           THOUSANDS - - - - - - - - - - - - - - - - X -
                TENS - - - - - - - - - - - - - - - - O -
            KILLINGS - - - - - - - - - - - - - - - - X -
            WEAPONRY - - - - - - - - - - - - - - - - - O
              SAUDIS - - - - - - - - - - - - - - - - - S
                BOMB - - - - - - - - - - - - - - - - - O
