                HUMA X - - - - - - -
                JAKE X - - - - - - -
                 JOE S - - - - - - -
                   S X - - - - - - -
            SPECIALS X - - - - - - -
              THINGS X - - - - - - -
            INTEREST X - - - - - - -
                CALL O - - - - - X -
             SENATOR X - - - - - - X
            MITCHELL X - - - - - - X
             MORNING X - - - X - - -
              REPORT - O - - - - - -
     RECOMMENDATIONS - X - - - - - -
           BEGINNING - X - - - - - -
                WEEK - X - - - - - -
              SERIES - - O - - - - -
            MEETINGS - - X - - - - -
               HENRY - - - - X - - -
           KISSINGER - - - - S - S X
                 NEA - - - - - X - -
           ASSISTANT - - - - - X - -
           SECRETARY - - - - - X - -
                ADAM - - - - - X - -
           NETANYAHU - - - - - - S X
                A.M. - - - - - - X -
             SUBJECT - - - - - - O -
                THIS - - - - - - - X
