                DEAR X - - - - -
              CHERYL X - - - - -
                JAKE X - - - - -
                DEAL X - - - - -
      SOUL-SEARCHING X - - - - -
               STATE X - X - - -
          DEPARTMENT O - - - - -
               MONTH X - - - - -
                THIS - S - O - S
           DIFFICULT - X - - - -
            DECISION - O - - - -
                 ONE - X O - - -
                LIFE - X - - - -
                MOST - - X - - -
               HONOR - - O - - -
                 JOY - - O - - -
                PART - - O - - -
                TEAM - - X - - -
                YEAR - - S - - -
         EXPERIENCES - - X - - -
              CAREER - - X - - -
                TIME - - - O - -
             REASONS - - - X - -
               YEARS - - - X - -
                WORK - - - X O -
              FAMILY - - - X - -
             FRIENDS - - - X - -
         OPPORTUNITY - - - - X -
             COUNTRY - - - - X -
           SECRETARY - - - - X -
           PRIVILEGE - - - - - O
