                JAKE X - - - - - -
                VOTE X - - - - - -
            CHAMBERS - X - - - - -
          BRAZILIANS - - S - - - -
            LANGUAGE - - X - - - -
              STATES - - X - - - -
               PARTY - - X - - - -
                 ICC - - X X - - -
        JURISDICTION - - X - - - -
            CITIZENS - - X - - - -
            QUESTION - - - S - - -
               CHINA - - - X - - -
               INDIA - - - O - - -
                  PR - - - X - - -
              LETTER - - - X - - -
               TODAY - - - S - - -
            REFERRAL - - - S O - -
               PLACE - - - X - - -
               MARCH - - - - X - -
          COMPROMISE - - - - S - -
                UNSC - - - - X - -
               VOTES - - - - X - -
               CHECK - - - - - X -
                 HRC - - - - - S -
                THIS - - - - - X -
             MINUTES - - - - - X -
                 MSG - - - - - - O
