          COLLEAGUES X - - -
         INFORMATION X - - -
                  AP X - - -
             REPORTS X - - -
            THURSDAY X - - -
              RULING S S S -
             JUSTICE X - - -
               MARCO X - - -
             AURELIO X - - -
               MELLO X - - -
              RESULT O - - -
            PETITION X - - -
                 BOY X - X S
              FAMILY X - - -
              BRAZIL X - - X
               COURT S X S -
           TESTIMONY S - S -
                CASE X - - -
           WEDNESDAY - X - -
            JUDGMENT - O - -
               DAVID - X - -
             GOLDMAN - S - -
             CUSTODY - O - -
                 SON - X - -
                SEAN - X - -
            FEBRUARY - - X -
              RECESS - - X -
            TOMORROW - - X -
               MEDIA - - - S
                THEN - - - X
