                 HDR X - - -
               EMAIL S - - -
                 ANN X X - -
               DEUEL X - - -
               HEART O - - -
         ASSOCIATION - S - -
               JAMAL - X X -
               PLACE - X O -
                 WJC - O - -
          CONVENTION - X - -
                 ICE - X - -
               CREAM - S - -
                TIME - - X -
              MAGGIE - - X -
                THEN - - X -
               VISIT - - X -
         INVOLVEMENT - - S -
               KATHY - - X -
             BURGESS - - X -
               ERNIE - - X -
               KATIE - - X -
            RICKETTS - - X -
             FRIENDS - - S -
          DEPARTMENT - - - S
               HUMAN - - - X
            SERVICES - - - X
             REVENUE - - - X
             FUNDING - - - X
                CUTS - - - X
          INEVITABLE - - - X
              BUDGET - - - X
            PROBLEMS - - - X
                TERM - - - X
            ILLINOIS - - - X
