               MARCH X - - -
             FELTMAN S - - -
             BARADEI X - - -
                 LOT X - - -
                 NEW X - - -
               TODAY S - - -
                   W X - - -
               DEMOS S - - -
             FREEDOM X - - -
             MUBARAK S S - -
           EGYPTIANS S - - -
               STATE - O - -
           DEMOCRACY - X - -
             RESPECT - X - -
              RIGHTS - X - -
            PROTESTS - O - -
                DAYS - X - -
             COUNTRY - S - -
               PARTY - X - -
          PROTESTERS - - X X
              WISHES - - O -
               COPTS - - - X
             MUSLIMS - - - O
               NIGHT - - - X
               HOUSE - - - O
               TRICK - - - O
                  MB - - - S
               EGYPT - - - X
            MAJORITY - - - O
