               MARCH X O - - - S -
                DEC. X - - - - - -
                JAKE S - - - - - -
                LIFE X - - - - - -
                TAIZ X - - - - - -
               SANAA X - - - - - -
             GENESIS O - - - - - -
                THIS X - - - - - -
                MANY - S - - - - -
               ISIAH - O - - - - S
          TRANSITION - O - - - - -
            MARCHERS - - S - - - -
         PROSECUTION - - X - - - -
               SALEH - - X - - S -
              ALLIES - - X - - - -
             EXAMPLE - - X - - - -
               PRIME - - - X - - -
            MINISTER - - - X - - -
            BASINDWA - - - X - - -
               VIEWS - - - S - - -
      DEMONSTRATIONS - - - O - - -
          OPPOSITION - - - X S - -
               THORN - - - X - - -
                SIDE - - - X - - -
                PART - - - - O - -
          GOVERNMENT - - - - X - -
               THING - - - - - S -
            SECURITY - - - - - X -
              FORCES - - - - - S -
       DEMONSTRATORS - - - - - O -
             CAPITAL - - - - - X -
               TODAY - - - - - - X
              FRIDAY - - - - - - O
          AMBASSADOR - - - - - - X
