               TODAY X - - - - - - - -
            TOMORROW - X - - - - - - -
                   S - S - - - - - S -
                 FUN - X - - - - - - -
                   . - - X - - - - - -
           ANTI-SHIA - - - X - - - - -
           PRESIDENT - - - - O - - - -
               EGYPT - - - - X - - - -
           RELATIONS - - - - O - - - -
                 GCC - - - - X - - - -
             COUNTRY - - - - X - - - -
          REVOLUTION - - - - X - - - -
             LEBANON - - - - - - - X -
            VISITORS - - - - - - - - O
              BETTER - - - - - - - - S
           BAHRAINIS - - - - - - - - S
              SAUDIS - - - - - - - - S
