              MADAME X - - - - - - - - -
           SECRETARY S - - - - - - - - -
              OFFICE X - - - - - - - - -
            SPECIALS X - - - - - - - - -
           COOKSTOVE X X - - - - - - - -
              POINTS X - - - - - - - - -
            BRIEFING X - - - - - - - - -
           MATERIALS X - - - - - - - - -
                TRIP X - - - - - - - - -
              NORWAY X S - - X - - S X -
          IMPORTANCE O - - - - - - - - -
         OPPORTUNITY X O - - - - - - - -
            ALLIANCE - O S - S S X - X -
           OVERDRIVE - X - - - - - - - -
        CONVERSATION - - X - - - - - - -
                  FM - - X - - X - - - -
               STORE - - X - - S - - - -
               YEARS - - X - X - - - - -
          COMMITMENT - - S - O - - - - -
             PAYMENT - - O - - - - - - -
            STRATEGY - - O - - - - - X -
               PLACE - - X - - - - - - -
                THAT - - - O - - - - - -
                   $ - - - - X - - - - -
               SCALE - - - - X - - - - -
             MENTION - - - - - S - - - -
            PROGRESS - - - - - X - - - -
            MEETINGS - - - - - X - - - -
                  PM - - - - - X - - - -
         STOLTENBERG - - - - - X - - - -
         COMMITMENTS - - - - - S - X - -
                THIS - - - - - - S - - -
            PRIORITY - - - - - - X - - -
             REQUEST - - - - - - O - - -
                YEAR - - - - - - X - - -
               RADHA - - - - - - - - X -
             MUTHIAH - - - - - - - - S -
                EXEC - - - - - - - - X -
            DIRECTOR - - - - - - - - X -
             DETAILS - - - - - - - - X -
                TERM - - - - - - - - X -
             SUPPORT - - - - - - - - - X
              EFFORT - - - - - - - - - X
