                JAKE X - - - - - - -
                 FYI S - - - - - - -
                 G-8 X - - - - - - -
                THIS X - - - - - - -
          PERCENTAGE - X - - - - - -
               APRIL - X - - - - - -
                JUNE - X - - - - - -
              MODELS - S - S - - - -
          EARTHQUAKE - S - - - - - -
              POINTS - X - - - - - -
               JAPAN - X - - - - - -
                 GDP - S - - - - - -
              IMPACT - X - - - - - X
           TIMEFRAME - X - - - - - -
      RECONSTRUCTION - - X - - - - -
             EFFORTS - - S - - - - -
            RECOVERY - - X - - - - -
                LOSS - - O - - - - -
                HALF - - X - - - - -
                YEAR - - X - - - - -
               ISSUE - - - S - - - -
              NIKKEI - - - - S - - -
             PERCENT - - - - X - - -
               TODAY - - - - X - - -
                DROP - - - - X - - -
              LEHMAN - - - - X - - -
          INSOLVENCY - - - - X - - -
                   $ - - - - - X - -
                 THE - - - - - X - -
                 BOJ - - - - - S - -
              RECORD - - - - - O - -
                 YEN - - - - - X S -
             BILLION - - - - - X - -
                 USD - - - - - X X -
             MARKETS - - - - - X - X
           YESTERDAY - - - - - X - -
            SOLVENCY - - - - - O - -
               THERE - - - - - - - S
           QUESTIONS - - - - - - - O
                MOVE - - - - - - - S
