       LAUREN/CHERYL S - - - - - -
             HILLARY S - - S - S -
             FOREIGN X - - - - - -
            MINISTER X - - - - - -
               KEVIN X - - - - - -
                RUDD O - - X - - -
          OCCIDENTAL X - - - - - -
                YEAR X - - - - - -
               CHINA X - - - - - -
               TOPIC X - S - - - -
               CHIEF - S - - - - -
               STAFF - X - - - - -
              PHILIP - X - - - - -
               GREEN - X - - - - -
            INTEREST - X - - - - -
                  CG - S - - - - -
                  LA - X X - - - -
             JANUARY - - X - - - -
           CONSULATE - - S - - - -
          CONFERENCE - - X - - - -
           AUSTRALIA - - X - - - -
                ASIA - - X - - - -
             EMBASSY - - X - - - -
            CANBERRA - - S - - - -
                  PD - - X - - - -
             SPEAKER - - X - - - -
                TIME - - - X - - -
                 OXY - - - X - - -
                 WAY - - - X - - -
          INVITATION - - - O - - -
              CAMPUS - - - X - - -
              THANKS - - - - - X -
                EVER - - - - - X -
               DEREK - - - - - X -
                NEWS - - - - - X -
             REPORTS - - - - - O -
             PROGRAM - - - - - X -
         AUSTRALIANS - - - - - X -
           MELBOURNE - - - - - X -
                   O - - - - - X -
              SUNDAY - - - - - X -
