               MADAM X - - - - - - - -
           SECRETARY S - - - - - - - -
          OUTPOURING X - - - - - - - -
         CONDOLENCES X - - - - - - - -
           COMMUNITY X X - - - - - - -
             AFGHANS X X - - - - - - -
             RICHARD X - - X - - - - -
             PASSING X - - - - - - - -
                FLOW - O - - - - - - -
            VISITORS - X - - - - - - -
                NATO - X - - - - - - -
                WALK - X - - - - - - -
                LIFE - X - - - - - - -
                DAYS - X - - - - - - -
          CONDOLENCE - X X - - - - - -
                BOOK - O X - - - - - -
               TODAY - - X - - - X - O
             MEETING - - X - - - - - -
           PRESIDENT - - X X - X - - -
              KARZAI - - X S - X - - -
              PALACE - - X - - - - - -
             TRIBUTE - - - O - - - - -
             EMBASSY - - - X - - X X -
        PHOTOGRAPHER - - - S - - - - -
            OCCASION - - - O - - - - -
          PHOTOGRAPH - - - - S - - - -
                COPY - - - - - X - - -
                KATI - - - - - X - - -
                MIKE - - - - - - X X -
              MULLEN - - - - - - O - -
                 USO - - - - - - X X -
                SHOW - - - - - - O X -
         PERFORMANCE - - - - - - O - -
                U.S. - - - - - - X - -
               KABUL - - - - - - - S X
                SITE - - - - - - - O -
         AFGHANISTAN - - - - - - - X -
               SHOWS - - - - - - - S -
               BASES - - - - - - - X -
             TURNOUT - - - - - - - - O
            CIVILIAN - - - - - - - - X
                TEAM - - - - - - - - S
                 ALL - - - - - - - - X
               ROBIN - - - - - - - - X
            WILLIAMS - - - - - - - - O
        ENTERTAINERS - - - - - - - - O
