            GANZOURY S - S - - - - S
               PITCH O - - - - - - -
             SUPPORT X - - - - - - -
              TELCON X - - - - - - -
           SECRETARY X S - - - S - -
                  BN O - - - - - - -
               ORDER X - - - - - - -
           SITUATION O - - - - - - -
               MONTH X - - O - - - -
            SECURITY O - - - - - - X
            PROGRESS S - - - - - - -
                 IMF - X O - - - - -
                 GOE - S - - - - - -
                TEAM - O - - - - - -
        STAKEHOLDERS - X - - - - - -
             ADVANCE - X - - - - - -
                DAYS - - X - - - - -
                NOTE - - X - - - - -
               DELAY - - O - - - - -
             PROGRAM - - - S - - - -
               EGYPT - - - O - X - -
          ASSISTANCE - - - O - - - -
      MUBARAK/REGIME - - - - X - - -
              ASSETS - - - - O - - -
                GULF - - - - X X - -
             PLEDGES - - - - S - - -
                 AID - - - - X - - -
            CONCERNS - - - - - S - -
           STABILITY - - - - - X - -
            VIOLENCE - - - - - X - -
              IMAGES - - - - - - S -
               WOMEN - - - - - - X -
        INSTRUCTIONS - - - - - - - S
              FORCES - - - - - - - X
               WATER - - - - - - - O
             ACTIONS - - - - - - - O
               THUGS - - - - - - - X
            DISORDER - - - - - - - O
                   S - - - - - - - S
                NEED - - - - - - - O
              SECTOR - - - - - - - X
              REFORM - - - - - - - X
