                DEAR X - - - -
                ANNE X - - - -
                 SON X - - - X
                 OPS - - S - -
              NUMBER - - O - -
               THERE - - S - -
                NEWS - - O - -
               SHARE - - X - -
                   W - - - X -
                  FM - - - X -
                 AMR - - - O -
             MORNING - - - X -
            SECURITY - - - X -
              AGENDA - - - X -
                 NGO - - - X -
               ISSUE - - - O -
              WATERS - - - - O
              LAHOOD - - - - X
                KIND - - - - X
                STEP - - - - X
