               STUFF X - - - -
             OPENING - X - - -
                PAGE - S - - -
            FEEDBACK - X - - -
            ANYTHING - X - - -
           YESTERDAY - X - - -
             NOTHING - - S - -
              ANYONE - - O - -
                TAKE - - X - -
               FLESH - - X - -
               FRAME - - - X -
         PARTNERSHIP - - - X -
              PAINTS - - - X -
                 WAY - - - X -
              PEOPLE - - - S -
               HIRSH - - - S -
               THEME - - - X -
               COVER - - - - X
               PHOTO - - - - O
              ONLINE - - - - X
            HARDCOPY - - - - O
            PICTURES - - - - O
              MATTER - - - - X
