             CHAMBER X - - - - - - - - -
               EVENT S - - - - - - - - -
                TIME - X - - - - - - - -
               APRIL - X - - - - - - - -
             VERSION - O - - - - - - - -
             REMARKS - X - - - - - - X -
                  PM - X - - - - - - - -
                 TOM - - X - - - S X - -
             DONOHUE - - X X - - - - - -
                  FM - - S X - - S X S -
            PATRIOTA - - X X - - - - - -
                HOLD - - - X - - - - - -
              PHOTOS - - - X - - - - - -
                 MR. - - - X - - - X - -
             ANDRADE - - - X - - - X S -
           PRESIDENT - - - O - - - - - -
            NATIONAL - - - X - - - - - -
       CONFEDERATION - - - X - - - - - -
            INDUSTRY - - - X - - - - - -
              BRAZIL - - - X X - - - - -
         COUNTERPART - - - O - - - - - -
          AMBASSADOR - - - X - - - - - -
             SHANNON - - - X - - - - - -
               STAFF - - - X - - - - - -
            AUDIENCE - - - - X - - - - -
           MINISTERS - - - - O - - - - -
           GOVERNORS - - - - X - - - - -
             ROBERTA - - - - X - - - - -
            JACOBSON - - - - X - - - - -
                RETA - - - - X - - - - -
                  JO - - - - X - - - - -
               LEWIS - - - - X - - - - -
            GOVERNOR - - - - O - - - - -
            ILLINOIS - - - - X - - - - -
                 PAT - - - - X - - - - -
               QUINN - - - - X - - - - -
                 DEP - - - - X - - - - -
                 SEC - - - - O - - - - -
              ENERGY - - - - X - - - - -
              DANIEL - - - - X - - - - -
             PONEMAN - - - - X - - - - -
              MARTIN - - - - - X - - - -
            O'MALLEY - - - - - S - - - -
               STAGE - - - - - - X - - -
                SEAT - - - - - - O - - -
               RIGHT - - - - - - X - - -
                LEFT - - - - - - X - - -
               ORDER - - - - - - - O - -
           PORTUGESE - - - - - - - - X -
                 ALL - - - - - - - - S -
               PRESS - - - - - - - - O -
               PIECE - - - - - - - - - S
