              CHERYL X - - - -
              COUPLE O - - - -
            MEETINGS X - - - -
           SECRETARY X - - - -
             CLINTON X - - - -
              THANKS O - - - X
               TODAY - S - - -
                 DAY - O - - -
            SECURITY - X - - -
         COORDINATOR - X - - -
    ISRAEL/PALESTINE - X - - -
        APPRECIATION - O - - -
                   S - X - - -
             SUPPORT - X - - -
               YEARS - X X - -
         AMBASSADORS - - S - -
              JORDAN - - X - -
              ISRAEL - - X - -
             SUMMARY - - X - -
              THINGS - - O - -
           JERUSALEM - - X - -
                CHAT - - - X -
               LEAVE - - - X -
                  DC - - - X -
                AREA - - - X -
        MID-NOVEMBER - - - X -
          ASSISTANCE - - - - X
                 WAY - - - - X
