                OSCE X - - - - - - -
                 SEC X - - X - - - -
                 GEN X - - X - - - -
                RACE X - - - - - - -
             MARGINS X - - - - - - -
             SEVERAL O - - - - - - -
          CANDIDATES X - - - - - - -
         LITHUANIANS - X - - - - - -
              SIGNAL - X - - - - - -
                  FM - X - S - - - -
              URSULA - X - - - - - -
            PLASSNIK - S O S - - - -
                LEAD - O - - - - - -
               STRAW - X - - - - - -
                POLL - X - - - - - -
              ANYONE - - S - - - - -
           DIRECTION - - X - - - - -
        FRONT-RUNNER - - X - - - - -
        ORGANIZATION - - - X - - - -
         PERSONALITY - - - X - - - -
          DIFFICULTY - - - O - - - -
              POWERS - - - O - - - -
            POSITION - - - X - - - -
              STATES - - - X - - - -
             BACKING - - - - O - - -
                MOST - - - - X - - -
                WEST - - - - X - - -
           EUROPEANS - - - - X - - -
              MERKEL - - - - X - - -
              BEHALF - - - - X - - -
            FEATHERS - - - - - O - -
              VIENNA - - - - - X - -
                 WAY - - - - - X - -
               TRAIN - - - - - X - -
                THAT - - - - - - S -
               THERE - - - - - - S -
              CHANCE - - - - - - O -
              OTHERS - - - - - - S -
               TURKS - - - - - - X -
            RUSSIANS - - - - - - X -
                ETC. - - - - - - X -
                CASE - - - - - - X -
            DIPLOMAT - - - - - - X -
            LAMBERTO - - - - - - X -
             ZANNIER - - - - - - O -
                LIST - - - - - - X -
          OBJECTIONS - - - - - - - X
