                  HI X - - - - - -
              CHERYL X - - - - - -
               HEARD X - - - - - -
           YESTERDAY X - - - - - -
                 NPR X - - - - - -
               MONEY - X - - - - -
               TERMS - X - - - - -
                COOP - O - - - - -
                 GOH - X - - - - -
               COORD - X - - - - -
                  UN - X - - - - -
                  ET - X - - - - -
                 AL. - - X - - - -
               THING - - - X - - -
                THAT - - - - S - -
                FEB. - - - - X - -
               WEEKS - - - - X - -
               MITCH - - - - X - -
                 END - - - - X - -
                 OCT - - - - X - -
            ESTIMATE - - - - S - -
           CONTRIBUT - - - - S - -
                  B. - - - - O - -
              DAMAGE - - - - X - -
              AMOUNT - - - - O - -
              FORMIN - - - - X - -
             MEETING - - - - X - -
           MADELEINE - - - - X - -
                 DEC - - - - X - -
        SUPPLEMENTAL - - - - S O -
            CONGRESS - - - - X - -
                MORE - - - - X - -
           BREAKDOWN - - - - X - -
               USAID - - - - X - -
                HILL - - - - - X -
               FOCUS - - - - - S -
               HAITI - - - - - X -
              FORCES - - - - - S -
              GROUND - - - - - X -
             CHANCES - - - - - X -
              ACTION - - - - - O -
                BEST - - - - - - X
                MARK - - - - - - X
                  L. - - - - - - X
           SCHNEIDER - - - - - - X
                 SR. - - - - - - X
