                DEAR X - - - - - - - - -
                TEAM S - - - - - - - - -
            COMMENTS X - - - - - - - - -
             MEETING X O - - - - - - O -
           SECRETARY X - - - - - - - - -
             CLINTON X - - - - - - - - -
             SENATOR X - - - - - - - - -
              GRAHAM X - - - - - - - - -
        APPRECIATION - O - O - - - - - -
                BOTH - X - - - - - - - -
             FREEDOM - O - - - - - - - -
               WORLD - X X - - - - - - -
               DEPTH - - O - - - - - - -
          COMMITMENT - - X - - - - - - -
               FAITH - - X - - - - - - -
           COMMUNITY - - S - - - - - - -
              PEOPLE - - O - - - - - - -
            EXAMPLES - - O - - - - - - -
               ORDER - - - S - - - - - -
          GOVERNMENT - - - X - - - - - -
               THERE - - - S - - - - - -
             RESPECT - - - O - - - - - -
             BELIEFS - - - S - - - - - -
            BARRIERS - - - - O - - - - -
              EFFORT - - - - O - - - - -
            CONFLICT - - - - O - - - - -
            INTEREST - - - - - O - - - -
         LEGISLATORS - - - - - X - - - -
                NEED - - - - - X - - - -
              POLICY - - - - - X - - - -
             BUDGETS - - - - - X - - - -
            PROGRAMS - - - - - O - - - -
             FUNDING - - - - - X - - - -
             SUMMARY - - - - - - O - - -
               LOBBY - - - - - - - X - -
               STATE - - - - - - - X - -
          DEPARTMENT - - - - - - - X - -
               10:00 - - - - - - - X - -
            THURSDAY - - - - - - - X - -
             MORNING - - - - - - - X - -
                 END - - - - - - - - X -
               LUNCH - - - - - - - - X -
            TOMORROW - - - - - - - - X -
             MINUTES - - - - - - - - X -
                HELP - - - - - - - - - X
                THIS - - - - - - - - - S
              MOMENT - - - - - - - - - X
          CHALLENGES - - - - - - - - - X
          ASSISTANCE - - - - - - - - - O
