              SPEECH X X - S X - - -
              THANKS X - - - - - - -
                WORK X - - - - - - -
                HERE - S - - - - - -
            COMMENTS - X - - - - - -
           QUESTIONS - O - - - - - -
           REFERENCE - X - - - - - -
              QUOTES - X - - - - - -
               POTUS - X - - X - - -
               NOBEL - X - - - - - -
                 TOP - X - - - - - -
                SOME - - - X - - - -
              GROUND - - - X - - - -
               ADMIN - - - S - - - -
              RIGHTS - - - X - - - -
              POINTS - - - - S - - -
           EXISTENCE - - - - X - - -
                EVIL - - - - X - - -
                MORE - - - - X - - -
             EXAMPLE - - - - - X - -
          DISCUSSION - - - - - X - -
                  P. - - - - - X - -
          INTERNMENT - - - - - X - -
                ETC. - - - - - X - -
                THAT - - - - - - O -
             SECTION - - - - - - X -
           DEFENDERS - - - - - - O -
               STATE - - - - - - X -
                DEPT - - - - - - X -
            CEREMONY - - - - - - X -
               WOMEN - - - - - - O -
              OTHERS - - - - - - O -
              VOICES - - - - - - X -
                 RFK - - - - - - X -
            MEMORIAL - - - - - - X -
               STORY - - - - - - - O
                NAME - - - - - - - O
           GUATEMALA - - - - - - - X
            ACTIVIST - - - - - - - X
              SPPECH - - - - - - - X
          PARLIAMENT - - - - - - - X
           ATTENTION - - - - - - - S
                LIFE - - - - - - - O
