                JUNE X - - - - - - - -
             MEETING X - X S - X - - -
                   P X - - - - - - - -
               INDIA X - - - - - X - -
            PAKISTAN X - - - - - X - -
              GENEVA X - X - - - - - -
              MONDAY X - - - - - - - -
                   S S - - - - - - - -
         COUNTERPART X - - - - - - - -
              THANKS - X - - - - - - -
                JULY - - X - S - - - -
           SEPTEMBER - - X - - - - - -
          DISCUSSION - - X - - S - - -
               STEPS - - X - - - - - -
             OPTIONS - - O - - - - - -
             MARGINS - - X - - - - - -
                 ATT - - X - - - - - -
        NEGOTIATIONS - - X - - - - - -
                 NYC - - X - - - - - -
         JULY-AUGUST - - X - - - - - -
                UNGA - - X - - - - - -
                 ALL - - - S - - - - -
               AKRAM - - - S - - - X -
           ISLAMABAD - - - X - - - - -
          ATTENDANCE - - - X - - - - -
                MOST - - - - S - - - -
                  NY - - - - X - - - -
              TIMING - - - - O - - - -
            PRIORITY - - - - X - - - -
         ENVIRONMENT - - - - - S - - -
               THERE - - - - - - S - -
                SIGN - - - - - - O - -
             TENSION - - - - - - X - -
               MEHTA - - - - - - - S -
              MANNER - - - - - - - X -
               START - - - - - - - - O
             PROCESS - - - - - - - - X
              SUMMER - - - - - - - - O
