               PAPER X - - - - - - - O -
             PREVIEW X - - - - - - - - -
            THINKING X - - - - - - - - -
      RECOMMENDATION S - - - - - - - - -
                 WAY O - - - - - - - - -
           CLEARANCE X - - - - - - - - -
             PROCESS X - - - - - - - - -
            BRANDING - X - - X - - - - -
               ISSUE - O - - - - - - - -
           CHALLENGE - O - - - - - - - -
                FACT - - X - - - - - - -
                 USG - - S - - - - - - -
            BILLIONS - - O - - - - - - -
             DOLLARS - - X - - - - - - -
                YEAR - - X - - - - - - -
               ARRAY - - X - - - - - - -
            PROGRAMS - - X - - - - - - -
         INITIATIVES - - X - - - - - - -
               THERE - - S S - - S - - -
         RECOGNITION - - O - - - - - - -
             PUBLICS - - X - - - - - - -
              EXTENT - - X - - - - - - -
         INVESTMENTS - - X - - - - - - -
          ASSISTANCE - - X - - - - - - -
              LITTLE - - - X - - - - - -
            HUNDREDS - - - X - - - - - -
               LOGOS - - - X - - - - - -
          TREATMENTS - - - X - - - - - -
          GOVERNMENT - - - X - - - - - -
         DEPARTMENTS - - - X - - - - - -
            AGENCIES - - - X - - - - - -
           REFERENCE - - - X - - - - - -
              UNITED - - - X - - - - - -
              STATES - - - X - - - - - -
               CASES - - - - X - - - - -
        REQUIREMENTS - - - - S - - - - -
           CONTRACTS - - - - X - - - - -
            PARTNERS - - - - X - - - - -
             PROBLEM - - - - - O - - - -
            SOLUTION - - - - - O - - - -
          DEPARTMENT - - - - - X - - - -
              NUMBER - - - - - - X - - -
             REASONS - - - - - - X - - -
                THIS - - - - - - X - - -
          EVERYTHING - - - - - - X - - -
                EGOS - - - - - - X - - -
                NEED - - - - - - X - - -
           IMMEDIATE - - - - - - X - - -
          PRIORITIES - - - - - - X - - -
                 DAY - - - - - - - S - -
          RESOLUTION - - - - - - - X - -
              MATTER - - - - - - - X - -
           INTERESTS - - - - - - - O - -
       CONSIDERATION - - - - - - - - X -
                 END - - - - - - - - X -
                WEEK - - - - - - - - X -
            MEANTIME - - - - - - - - - X
           QUESTIONS - - - - - - - - - O
