                 BOB X - -
              MOMENT O - -
           FOLLOW-UP - O -
              ENERGY - X X
               TITLE - X -
               LINES - O -
               ARENA - X -
                 ANY - S -
               BALLS - O -
       OPPORTUNITIES - O -
                FLAG - - X
              MATTER - - X
           SECRETARY - - S
               DAVID - - X
             GOLDWYN - - O
             MEETING - - X
            SECURITY - - X
          PRIORITIES - - X
           PRODUCERS - - X
              BRAZIL - - X
              MEXICO - - X
              ANGOLA - - X
             NIGERIA - - X
            CONCERNS - - O
           CONSUMERS - - X
               CHINA - - X
               INDIA - - X
