                DEAR X - - - -
             HILLARY S - - - -
               KENYA S - - - -
           ITINERARY X - - - -
              ACUMEN X - - - -
                EAST X - - - -
             AFRICAN X - - - -
             FELLOWS X - - - -
             PROGRAM S - - - -
                THIS - S O - -
          INVESTMENT - O - - -
             CAPITAL - O - - -
            NETWORKS - O - - -
               OTHER - S - - -
              HOBBLE - X - - -
         DEVELOPMENT - X - - -
              GAMBLE - - O - -
              COHORT - - S - -
                YEAR - - O - -
             RESULTS - - X - -
                TRIP - - - X -
              TRAVEL - - - X -
               SHOES - - - X -
                WISH - - - - S
               STATE - - - - X
               TIMES - - - - X
                LIFE - - - - S
