                TIME X - - - -
              PUBLIC X - - - -
           DIPLOMACY X - - - -
             EFFORTS S - - - -
              AFRICA X - - - X
                 USG X X X - -
            MESSAGES O - - - -
      DEMONSTRATIONS X - - - -
              EFFECT O - - - -
        ORGANIZATION - O - - -
                 AND - X - - -
            KHARTOUM - X - - -
                 PAS - S - - -
                IVLP - X - - -
             ALUMNUS - O - - -
          STATEMENTS - O - O O
                PART - O - - -
       DEMONSTRATION - X O - -
             SUPPORT - O X X -
           SECRETARY - X X - -
           STATEMENT - X X - -
            ZANZIBAR - - X - -
             EMBASSY - - S - -
            COMMENTS - - X - -
               WHITE - - X - -
               HOUSE - - X - -
            TANZANIA - - X - -
               GROUP - - S - -
        APPRECIATION - - O - -
             SOMALIA - - - X -
                UNIT - - - S -
             NAIROBI - - - X -
          GOVERNMENT - - - X -
               RADIO - - - X -
             OUTLETS - - - X -
            RESPONSE - - - X -
        TRANSLATIONS - - - X -
                   S - - - X O
               POTUS - - - X X
               POSTS - - - - S
             REMARKS - - - - O
               TOOLS - - - - S
               MEDIA - - - - X
                HAND - - - - X
               PHONE - - - - X
