             TUESDAY X - - - - - - - - - - -
             DAALDER X - - - - - - - - - - -
                HILL X - - - - - - - - - - -
                TIME - O S - - - - - - - - -
                  NY - X - - - - - - - - - -
            CRONKITE - X - - - - - - - - - -
               ALTHO - X - - - - - - - - - -
                   W - - S X - - - X - - - -
           HOLBROOKE - - S - - - - - - - - -
            THURSDAY - - X X - - - - - - X -
               12:45 - - X - - - - - - - - -
              PEOPLE - - - O - - - - - - - -
               NIGHT - - - X - O - - - - - -
                 PLS - - - S - - S - - - - -
            ANYTHING - - - O - - - - - - - -
            CAPRICIA - - - X - - - - - - - -
               EVENT - - - X - - - - - - - -
              FRIDAY - - - - X - - - - - - -
             KESSLER - - - - X - - - - - - -
                WEEK - - - - X - - - - - - -
                RAHM - - - - - S S - - - - -
               THERE - - - - - S - S X - - -
                 MTG - - - - - O - X - - - -
               POTUS - - - - - O - O - - - -
              SUNDAY - - - - - X X O - - - -
             MORNING - - - - - X - - - - - -
               PLANE - - - - - O - - - - - -
                 SUN - - - - - S - - - - - -
                MTG. - - - - - - X - - - - -
                MTGS - - - - - - X - X - - -
                LING - - - - - - - X - - - -
               LUNCH - - - - - - - X - X - -
               STAFF - - - - - - - - X - - -
               THURS - - - - - - - - X - - -
                 FRI - - - - - - - - X - - -
                LINE - - - - - - - - X - - -
            SCHEDULE - - - - - - - - - X - -
                IRAN - - - - - - - - - X - -
              DINNER - - - - - - - - - O - -
               WOMEN - - - - - - - - - X - -
              POLICY - - - - - - - - - X - -
              MONDAY - - - - - - - - - - X -
                14TH - - - - - - - - - - X -
                17TH - - - - - - - - - - X -
         DEVELOPMENT - - - - - - - - - - - X
              SPEECH - - - - - - - - - - - X
