               MADAM X - - - - - - - -
           SECRETARY X - - - - - - - -
             MELANNE X - - - - - - X -
             VERVEER O - - - - - - - -
             GOODBYE X - - - - - - - -
                 HUG X - - - - - - - -
               VISIT X - - - O - - - -
          BANGLADESH X - - - X - - - S
               NEPAL X - - - - - - - -
               GREAT - S - - - - - - -
        BANGLADESHIS - X - X - - - - -
            SPECTRUM - X - - - - - - -
           MINISTERS - X - - - - - - -
               NOBEL - X - - - - - - -
            LAUREATE - X - - - - - - -
                 MD. - X - - - - - - -
               YUNUS - - X - - - - - -
             GRAMEEN - - O - X X - X X
           BORROWERS - - X - - - - - -
             WALKERS - - X - - - - - -
              BEGGAR - - X - - - - - -
               WOMEN - - X - X - - - -
             VILLAGE - - O - - - - - X
              ACTION - - X - - - - - -
              WARMTH - - - X - - - - -
             RESPECT - - - S - - - - -
           VILLAGERS - - - O - - - - -
               MEDIA - - - X - - - - -
            COVERAGE - - - X - - - - -
              NATION - - - X - - - - -
                BEST - - - O - - - - -
             AMERICA - - - X S - - - -
              PEOPLE - - - X - - - - -
              EFFECT - - - - X - - - -
             MESSAGE - - - - O - S - -
       EFFECTIVENESS - - - - X - - - -
           INTEGRITY - - - - S - - - -
                HOPE - - - - O - - - -
            MILLIONS - - - - X - - - -
           SELECTION - - - - - O - - -
            DIRECTOR - - - - - X - O -
            REPROACH - - - - - X - - -
             PASSION - - - - - O - - -
          PHILOSOPHY - - - - - X - - -
              PERSON - - - - - - - O -
             MISSION - - - - - - - X -
               DHAKA - - - - - - - S -
              LEGACY - - - - - - - X -
          GOVERNMENT - - - - - - - O -
         INSTITUTION - - - - - - - O -
               MAGIC - - - - - - - - O
                WORK - - - - - - - - X
             SUCCESS - - - - - - - - O
              REGARD - - - - - - - - X
         ENVIRONMENT - - - - - - - - S
            VISITING - - - - - - - - X
