                PLAN S - -
           STATEMENT X O -
                NAME X - -
                THIS - S -
                MEMO - X -
             PACKAGE - X -
            MITCHELL - X -
               TODAY - X -
        ANNOUNCEMENT - S -
          GOVERNMENT - X -
              ISRAEL - X -
            CONFLICT - O O
          GOOD-FAITH - - X
        NEGOTIATIONS - - X
             PARTIES - - S
             OUTCOME - - X
                GOAL - - X
               STATE - - X
               LINES - - X
               SWAPS - - X
             BORDERS - - O
        DEVELOPMENTS - - O
            SECURITY - - X
        REQUIREMENTS - - O
