             :--LRB- S - - - - - - - - - - - - -
              COURSE - X - - - - - - - - - - - -
                HERE - - S - - - - - - - - - - -
              WORKER - - - O - - - - - - - - - -
              PEOPLE - - - S - S - X - - - - - -
                WORK - - - O - - - - - - - - - -
             SOMEONE - - - - - O - - - - - - - -
               FACTS - - - - - X - - - - - - - -
         PERSPECTIVE - - - - - - - X - - - - - -
              OTHERS - - - - - - - X - - - - - -
             MOTIVES - - - - - - - O - - - - - -
           INTERESTS - - - - - - - O - - - - - -
             ATTICUS - - - - - - - X - - - - - -
               FINCH - - - - - - - X - - - - - -
         MOCKINGBIRD - - - - - - - O - - - - - -
               SHOES - - - - - - - X - - - - - -
               WORLD - - - - - - - O - - - - - -
                EYES - - - - - - - X - - - - - -
              PERSON - - - - - - - - - O - - - X
             QUALITY - - - - - - - - - X - - - -
            DIPLOMAT - - - - - - - - - X - - - -
              READER - - - - - - - - - - O - - -
               WORDS - - - - - - - - - - X - - -
                MIND - - - - - - - - - - - O - -
             HILLARY - - - - - - - - - - - - X -
           PRESIDENT - - - - - - - - - - - - X -
             CLINTON - - - - - - - - - - - - S -
                 PBS - - - - - - - - - - - - X -
              COLUMN - - - - - - - - - - - - X -
               THING - - - - - - - - - - - - O -
               GREAT - - - - - - - - - - - - - X
           SECRETARY - - - - - - - - - - - - - X
               STATE - - - - - - - - - - - - - X
