                DEAR X - - -
                 MS. X - - -
               MILLS X - - -
                NOTE X - - -
                 PLS S - - -
              THANKS O - - -
                TEAM X - - -
               HOURS X - - -
                WORK X - - -
          DEDICATION X - - -
           AMERICANS X - - -
              FAMILY - S - -
               GRIEF - X - -
            ANYTHING - S - -
                 ONE - O - -
             EFFORTS - - S -
            EVERYONE - - X -
       RESCUE/RELIEF - - X -
                RAMP - - X -
              LOADER - - X -
           SECRETARY - - X -
             CLINTON - - X -
             NOTHING - - O -
                   % - - X -
           SOMETHING - - - X
          COLLEAGUES - - - S
                DEAL - - - O
                DAYS - - - X
