            PHILIPPE S - - - - - - - -
                THIS O - - - - - - - -
           SECRETARY X X - O - - - - X
             CLINTON X - - - - - - - -
               MADAM - X - - - - - - -
                WORD - O - - - - - - -
            EDGEWISE - X - - - - - - -
             MORNING - X - - - - - - -
                 ALL - S - - - - - - -
             4-STARS - X - - - - - - -
        PRESENTATION - O - - - - - - -
           YESTERDAY - X - - - - - - X
           KNOWLEDGE - - X - - - - - -
               AREAS - - X - - - - - -
      RESPONSIBILITY - - X - - - - - -
               HUMOR - - X - - - - - -
         CONNECTIONS - - X - - - - - -
                MANY - - X - - - - - -
             ODIERNO - - X - - - - - -
             MCRAVEN - - X - - - - - -
              MATTIS - - X - - - - - -
                  AL - - X - - - - - -
               STATE - - - X - - - - -
           COMBATANT - - - X - - - - -
          COMMANDERS - - - X - - - - -
               JOINT - - - X - - - - -
              CHIEFS - - - X - - - - -
             SERVICE - - - X - - - - -
         SECRETARIES - - - X - - - - -
               MA'AM - - - X - - - - -
                 WAY - - - - O - - - -
             GENERAL - - - - X - - - -
            SCHWARTZ - - - - O - - - -
            AIRPLANE - - - - X - - - -
             FRIGGIN - - - - X - - - -
         MAINTENANCE - - - - X - - - -
            PROBLEMS - - - - X - - - -
               WORLD - - - - - X - - -
              FLIGHT - - - - - - X O -
                HOME - - - - - - X - -
               CHILE - - - - - - X - -
               DITCH - - - - - - X - -
             VAUNTED - - - - - - X - -
                 ONE - - - - - - X - -
                 WAR - - - - - - X - -
                C-17 - - - - - - X - -
              L000NG - - - - - - - X -
                CARE - - - - - - - - O
              BEHALF - - - - - - - - X
             PANETTA - - - - - - - - X
                 DAY - - - - - - - - O
