               MARCH X - - - -
            DECEMBER X - - - -
              RECORD O - - - -
               SURGE X - - - -
             EFFORTS S - - - -
          COMMITMENT O - - - -
           PRESIDENT X - - - -
AFGHANISTAN-PAKISTAN X - - - -
            STRATEGY X - - - -
                WEST X - - - -
               POINT X - - - -
              SPEECH O - - - -
             JANUARY - X - - -
                 MAY - X - - -
                MORE - O - - -
             NUMBERS - O - - -
         AFGHANISTAN - X - - -
           PERSONNEL - X - X -
               FIELD - X - - -
         INTERAGENCY - X - - -
           CIVILIANS - X S - -
                 THE - - X - -
               CASES - - X - -
          SITUATIONS - - X - -
            MILITARY - - O S -
                YEAR - - - X -
         REPLACEMENT - - - X -
                TEAM - - - O -
                BASE - - - X -
               DAVID - - - - X
            IGNATIUS - - - - O
                WEEK - - - - X
                THIS - - - - X
               ISSUE - - - - O
