                HOPE X - - - - - - - -
             SURGERY X - - - - - - - -
               TODAY X - O - X - - - -
                THIS - X - - - - S - -
              COUPLE - - X - - - - - -
               ITEMS - - X - - - - - -
                 TOM - - X - - - - - -
             DONOHUE - - S - - - - - -
              INOUYE - - X - - - - - -
                   O - - X - - - - - -
                WEEK - - O - - - - - -
                EXPO - - X - - - - - -
                   $ - - - X - - - - -
               PEPSI - - - X - - - - -
           MICROSOFT - - - X - - - - -
             CORNING - - - X - - - - -
                 MTG - - - - X - - - -
                  GE - - - - X - - - -
        CORPORATIONS - - - - X - - - -
               SPOKE - - - - - - - S -
            GINSBERG - - - - - - - X -
              SOSNIK - - - - - - - X -
                 NBA - - - - - - - X -
               MANTZ - - - - - - - X -
