          EVERYTHING X - - - - - - -
           YESTERDAY O - - - - - - -
                   S X - - - - - - -
                DAYS - S - - - - - -
                SOME - S - - - - - -
             ANSWERS - X - - - - - -
               YOURS - O - - - - - -
                CRIB - X - - - - - -
                 WAY - - O - - - - -
                 Q/A - - X - - - - -
              THANKS - - - X - - - -
                JAKE - - - O - - - -
                 PIR - - - S - - - -
                LOOK - - - - O - - -
                PARK - - - - - X - -
              CHOICE - - - - - O - -
                HOME - - - - - X - -
