                JAKE S - - -
              FRENCH X - - -
             RUSSIAN X - - -
         GOVERNMENTS S - - -
                TEXT X - - -
                 TRR X - - -
               SHORT X - - -
         AMBASSADORS X - - -
                IAEA X - - -
                  DG X - - -
               AMANO S - - -
              MOMENT X - - -
                BILL - X - -
                BANG - O - -
              POINTS - X X -
           SECRETARY - S - -
              REGION - X - -
               PRESS - X - -
         APPEARANCES - X - -
                TRIP - X - -
                LOOK - - O -
                TALK - - - X
         CONVENIENCE - - - X
               PHONE - - - X
