                TIME O O - - - - - - - -
                DEAR X - - - - - - - - -
           SECRETARY X - - - - - - - - -
              JACOBS S - - - - - - - - -
             KENNEDY X - - - - - - - - -
                 MS. X - - - - - - - - -
               STOUT X - - - - - - - - -
               JULIA X - - - - - - - - -
                 H2B X - - - - - - - - -
                WEEK X - - - - - - - - -
           RESOURCES - - O - - - - - - -
            CONCERNS - - O - - - - - - -
         WILLINGNESS - - - O - - - - - -
                 DHS - - - X - X X - - -
                 DOL - - - X - X X - - -
               FOLKS - - - X - - - - - -
                 BEN - - - - X X X X - -
              ABRAMS - - - - X S S - - -
               EMAIL - - - - X - - - - -
            KRATOVIL - - - - X - - - - -
            DIRECTOR - - - - O - - - - -
           GRUENBAUM - - - - O - - X - -
             SENATOR - - - - X - - X - -
            MIKULSKI - - - - X - - X - -
               FLOOR - - - - X - - - - -
          ECON/LABOR - - - - X - - - - -
                  LA - - - - X - - - - -
            SOLUTION - - - - - O X - - -
            MARYLAND - - - - - X X - - -
                CRAB - - - - - X - - - -
            INDUSTRY - - - - - X X - - -
              TRAVEL - - - - - - X - - -
               WEEKS - - - - - - X - - -
               THERE - - - - - - S - - -
              REASON - - - - - - O - - -
     REPRESENTATIVES - - - - - - O - - -
               STATE - - - - - - X - - -
             SEAFOOD - - - - - - X - - -
              BEHALF - - - - - - - X - -
               ISSUE - - - - - - - - X -
              THANKS - - - - - - - - - X
