               MARCH X - - -
              CHERYL X - - -
                 WFP S - - -
                FOOD X - - -
           NUTRITION X - - -
            SECURITY X - - -
               EVENT O - - -
                LADY X - - -
             MUBARAK X X - -
               EGYPT X - - -
                 FEB X - - -
                 AMB - X - -
              COUSIN - S - -
                MRS. - X - -
               OBAMA - X - -
             PROBLEM - O - -
            FLOATING - X - -
                IDEA - S - -
                  J. - X - -
             SHEERAN - X - -
               WHITE - X - -
               HOUSE - X - -
         POSSIBILITY - - X -
                DAYS - - X -
          BRAINSTORM - - X -
                LIFT - - X -
                ROLE - - O -
            GLICKMAN - - X -
               REACH - - O -
            AUDIENCE - - X -
