              CHERYL S - - - - - - - - - - -
              THINGS O - - - - - - - - - O -
             PURSUIT X - - - - - - - - - - -
                 DAC X - - - - - - - - - - X
               CHAIR X - - - - - - - - - - -
           COUNTRIES - S - - - - - - - - - -
                MOST - S - - - - - - - - - -
            COMMENTS - O - - - - - - - - - -
           SEPTEMBER - - X - - - - - - - - -
                 ONE - - S - - - - - - X - -
           CANDIDATE - - X O - - - - - - - -
              WINDOW - - S - - - - - - - - -
                NEWS - - - S - - - - - - - -
                 ALL - - - S - - - - - - - -
              DONORS - - - X - - - - - - - -
             FASHION - - - X - - - - - - - -
             ANOTHER - - - X - - - - - - - -
            EUROPEAN - - - - X - - - - - - -
          COMMISSION - - - - S - - - - - - -
                  EU - - - - X - - - - - - -
           CANDIDACY - - - - O - - - - - - -
                TIME - - - - - O - - - - - -
             FORMERS - - - - - - O - - - - -
          MINISTRIES - - - - - - X - - - - -
         DEVELOPMENT - - - - - - X - - X - -
           MINISTERS - - - - - - O - - - - -
                  EB - - - - - - - X - - - -
               FOLKS - - - - - - - S - - - -
               USAID - - - - - - - S - - - -
             HILLARY - - - - - - - - X - - -
              SPEECH - - - - - - - - X - - -
              GLOBAL - - - - - - - - X - - -
              HEALTH - - - - - - - - X - - -
          INITIATIVE - - - - - - - - X - - -
            SPEECHES - - - - - - - - - X - -
              AGENDA - - - - - - - - - - - O
