           SECRETARY X - - - - - - -
             CLINTON S - - - - - - -
               TODAY X - - - - - - -
              PERSON - O - - - - - -
              COGENT - S - - - - - -
                ROOM - X - - - - - -
        INTELLIGENCE - - X - - - - -
          LEADERSHIP - - X - - - - -
               POISE - - S - - - - -
                MORE - - O - - - - -
             SERVICE - - X X - - - -
              NATION - - - O - - - -
         INVOLVEMENT - - - X - - - -
              HEALTH - - - - - S - -
                 HRC - - - - - - X -
                TEAM - - - - - - X -
           ENDEAVORS - - - - - - X X
          BACKGROUND - - - - - - - X
            TRAINING - - - - - - - X
          GOVERNMENT - - - - - - - X
           CONTRACTS - - - - - - - X
               VALUE - - - - - - - X
         CONTRACTING - - - - - - - X
              ISSUES - - - - - - - X
             HEARING - - - - - - - X
               STATE - - - - - - - X
               AREAS - - - - - - - X
