              TROOPS S - - - - - - - -
                 UAE X - - - - - - - -
             KUWAITI X - - - - - - - -
                 THE - S - - - - - - -
               SAUDI - X - - - - - - -
               PEARL - X - - - - - - -
          ROUNDABOUT - X - - - - - - -
             HIGHWAY - X - - - - - - -
               ARMOR - O - - - - - - -
             AIRPORT - - X - - - - - -
             STREETS - - X - - - - - -
          VIGILANTES - - X - - - - - -
              POLICE - - X - - - - - -
            PROTESTS - - - X - - - - -
              BRIDGE - - - X - - - - -
          ATMOSPHERE - - - - X X - - -
               CAIRO - - - - X X - - -
               TUNIS - - - - X - - - -
                  FM - - - - - O - - -
                  CP - - - - - X - - -
             WEFAQIS - - - - - O - - -
               TODAY - - - - - X - - -
            TOMORROW - - - - - X - - -
             MORNING - - - - - X - - -
                THIS - - - - - - S - -
                SIDE - - - - - - - S S
           INSTINCTS - - - - - - - X -
         STEREOTYPES - - - - - - - - O
