                TIME O - - - - - - -
               MADAM X - - - - - - -
           SECRETARY X - - - - - - -
                GLAD X - - - - - - -
                  WH X - - - - - - -
              BOTTOM - X - - - - - -
                LINE - X - - - - - -
                 PTS - X - - - - - -
             BAGHDAD - X - - - - - -
            MEETINGS - X - - - - - -
               TODAY - X - - - - - -
              ALLAWI - S - - - - S -
              MOMENT - X - - - - - -
           COALITION - X - - X X - -
                ISCI - - X - - - - -
              OPTION - - O - - - - -
                ADEL - - X - - - - -
            REACTION - - X - - - - -
                 JIM - - - X - - - -
                   J - - - S - - - -
               PAPER - - - O - - - -
              MALIKI - - - X X - X -
              OFFERS - - - X - - - -
               KURDS - - - X - - - -
             BARZANI - - - X - - - -
                 OCT - - - X - - - -
                 4X2 - - - X - - - -
               TALKS - - - X - - - -
                FIRM - - - - X - - -
            SADRISTS - - - - X - - -
            OPENNESS - - - - O - - -
             IRAQIYA - - - - X S - -
                 ABD - - - - - X - -
            AL-MAHDI - - - - - S - -
             SUPPORT - - - - - O - -
           AGREEMENT - - - - - O - -
              ZEBARI - - - - - - S -
                TEST - - - - - - X -
         SERIOUSNESS - - - - - - O -
            TALIBANI - - - - - - - S
                 JOB - - - - - - - O
          CANDIDATES - - - - - - - O
           POSITIONS - - - - - - - X
