                DEAR X - - - - - - -
              MELANE X - - - - - - -
              CHANCE O - - - - - - -
             HILLARY X - - - - - X -
          EVERYTHING X - - - - - - -
               SPACE X - - - - - - -
                WORK X - - - - - - -
         ENVIRONMENT X - - - - - - -
          BANGLADESH X - - - - - - -
          INITIATIVE - X - - - - - -
               HAITI - X X - - X - -
              CALDAS - X X - - X - -
            PROVINCE - X - - - - - -
            COLOMBIA - X - - - - - -
            BUSINESS - - X - - X - -
                FUND - - O - - - - -
               KINDS - - O - - - - -
          BUSINESSES - - X - - X - -
                SUCH - - X - - - - -
         MICROCREDIT - - X - - - - -
          HEALTHCARE - - X - - - - -
            TRAINING - - X - - - - -
            FORESTRY - - X - - - - -
              ENERGY - - X - - - - -
           NUTRITION - - X - - - - -
                 JOB - - X - - - - -
            CREATION - - X - - - - -
              PLACES - - X - - - - -
           SECRETARY - - - X - - - -
             SANCHES - - - X - - - -
          DEPARTMENT - - - X - - - -
            COMMERCE - - - X - - - -
                MORE - - - - O - - -
             MEETING - - - - - O - -
           COMMUNITY - - - - - X - -
               MAIMI - - - - - X - -
               IDEAS - - - - - O - -
            VENTURES - - - - - X - -
           GREETINGS - - - - - - O -
                BEST - - - - - - - X
