      RECOMMENDATION X - -
            CULTURAL X - -
               GROUP X - -
             DEBRIEF O - -
             MEMBERS O - -
            CONGRESS X - -
        CONSTITUENTS O - -
            PROGRAMS X - -
      CORRESPONDENCE X - -
              SYSTEM O - -
              RETURN X - -
                WEEK - X -
             PROGRAM - X -
         PARTICIPANT - X -
                LIST - O -
             LETTERS - O -
              LETTER - - X
            TEMPLATE - - S
             EXAMPLE - - X
                   H - - X
                   R - - X
             PROCESS - - O
