               FIRST X - - - -
               INTEL X - - - -
               VOTES X X - - -
               NORTH - X - - -
              SECOND - - X - -
     PARLIAMENTARIAN - - X - -
              TREATY - - X - -
      APPROPRIATIONS - - X - -
                BILL - - X - -
             CONSENT - - X - -
            MAJORITY - - X - -
                VOTE - - X - -
             TUESDAY - - - X -
               NIGHT - - - X -
               THERE - - - S -
                 WAY - - - O -
             WEEKEND - - - X X
                REID - - - - X
               STAFF - - - - X
               FLOOR - - - - X
