                 ALL X - - - - - - - - - - - - -
             LOOPONG X - - - - - - - - - - - - -
                DOUG X - - - - - - - - - - - - -
              SONNEK X - - - - - - - - - - - - -
              GROUND X - - - - - - - - - - - - -
                INFO X - - O - O - - - - - - - -
                PLUS X - - - - - - - - - - - - -
             UPDATES O - - - - - - - - - - - O -
             MEETING - X - - - - S - - - - - - -
           DEMOCRACY - X - - - - - - - - - - - -
           ACTIVISTS - X - - - - - - - - - - - -
                  BO - X - - - - - - - - - - - -
                 GYI - X - - - - - - X - - - - -
           PRISONERS - X - - - - - - - - - - - -
                 THE - - S - - - - - - - - - - -
                 MIN - - X - - - - - X - - - - -
                  KO - - X - - - - - X - - - - -
               NAING - - S - - - - - X - - - - -
               THOSE - - S - - - - - - - - - - -
              OTHERS - - O - - - - - - - - - - -
                JIVE - - X - - - - - - - - - - -
                WHAT - - X - - - - - - - - - - -
                AUNG - - X - - - - - X - - - - -
             FRIENDS - - - X - - - - - - - - - -
              PRISON - - - S - X - - - - - - - -
               GUARD - - - X - - - - - - - - - -
         CONNECTIONS - - - X - - - - - - - - - -
         INFORMATION - - - O - - - - - - - - - -
               STATE - - - - X - - - - - - - - -
               MEDIA - - - - S - - - - - - - - -
               NAMES - - - - O - - - X - - - - -
                REPS - - - - - X - - - - - - - -
          CEASEFIRES - - - - - X - - - - - - - -
                NEWS - - - - - O - - - - - - - -
              PEOPLE - - - - - X - - X - - - - -
               DEREK - - - - - - - S - - - - - -
               TOUCH - - - - - - - X - - - - - -
               SURIN - - - - - - - X - - - - - -
               PHONE - - - - - - - X - - - - - -
                 NYI - - - - - - - - X - - - - -
                LIST - - - - - - - - X - - - - -
                THIS - - - - - - - - X - - S - -
                MOST - - - - - - - - O X - - - -
                 GOB - - - - - - - - O - S - - -
            GAMBIRAN - - - - - - - - X - - - - -
               JIMMY - - - - - - - - X - - - - -
                KHUN - - - - - - - - X - - - - -
                TTUN - - - - - - - - X - - - - -
                  OO - - - - - - - - X - - - - -
                GUYS - - - - - - - - - S - - - -
                 SND - - - - - - - - - X - - - -
                 POL - - - - - - - - - X - - - -
            ACTIVITY - - - - - - - - - X - - - -
             RELEASE - - - - - - - - - - S - - -
                RISK - - - - - - - - - - O - - -
            ELECTION - - - - - - - - - - - X - -
                 DAY - - - - - - - - - - - - X X
            MEETINGS - - - - - - - - - - - - - S
                NOTE - - - - - - - - - - - - - O
             SUMMARY - - - - - - - - - - - - - X
            ANALYSIS - - - - - - - - - - - - - X
           SITUATION - - - - - - - - - - - - - X
