              CHERYL X - - - - - - - -
              THANKS X - - - - S - X -
             HILLARY X - - - - - - - -
               MADAM X - - - - - - - -
           SECRETARY X - X - - - - - -
                 DAY X - - - - - - - -
          GOVERNMENT X - X - - - - S -
              SCRIPT - X - - - - - - -
           AUTHORITY - O - - - - - - -
               TODAY - X - X - - - X -
              BEHALF - - X - - - - - -
                PART - - X - - - - - -
         PARTNERSHIP - - X - - - - - -
                 LOT - - - O - - - - -
             MILEAGE - - - O - - - - -
          ASSISTANCE - - - - X - - - -
                  PS - - - - - - X - -
           WORLDWIDE - - - - - - - X -
              WINNER - - - - - - - O -
                RETA - - - - - - - X -
                  JO - - - - - - - X -
                 PSS - - - - - - - - X
