                PHIL X - - - - - - - - -
             MEMBERS - S - - - - - - - -
        PRESENTATION - X - - - - - - - -
            MATERIAL - X - - - - - - - -
               THERE - S - - - - S - - -
          REFERENCES - X - - - - - - - -
            BRIEFING - X - X - - - - - -
              COURSE - X - - - - - - - -
                 DAY - X - - - - - - - -
              REGRET - - S - - - - - - -
                 KIM - - X - - - - - - -
                GUYS - - S - - - - - - -
           PYONGYANG - - X - - - - - - -
               LIVES - - O - - - - - - -
                KURT - - - S - - - - - -
               THING - - - O - - - - - -
               SENSE - - - - O - - - - -
                DAYS - - - - X - - - - -
          COLLEAGUES - - - - X - - - - -
                HOPE - - - - - X - - - -
                REST - - - - - O - - - -
            HOLIDAYS - - - - - X - - - -
       CIRCUMSTANCES - - - - - X - - - -
                  S. - - - - - - X - - -
                  PS - - - - - - X - - -
              MOMENT - - - - - - O - - -
                 END - - - - - - X - - -
             EVENING - - - - - - X - - -
           BROOKINGS - - - - - - - X - -
                PALS - - - - - - - O - -
                LEXI - - - - - - - X - -
        JOHN-MICHAEL - - - - - - - X - -
               FLOOR - - - - - - - X - -
              OFFICE - - - - - - - O - -
               YOURS - - - - - - - O - -
                  D. - - - - - - - X - -
            BUILDING - - - - - - - S - -
                MINE - - - - - - - O - -
                  DS - - - - - - - - X -
               AGENT - - - - - - - - S -
              CHARGE - - - - - - - - X -
                   S - - - - - - - - X -
            ELEVATOR - - - - - - - - X -
                THAT - - - - - - - - - X
                KICK - - - - - - - - - X
                  I. - - - - - - - - - O
               TORIA - - - - - - - - - X
              E-MAIL - - - - - - - - - X
