                JAKE X - - - -
                  PJ O - - - -
                 CNN S - - - -
             CHARLEY X - - - -
               KEYES X - - - -
              PODIUM X - - - -
               DEPT. S - - - -
                  VP S - S - -
           ASCENDENT X - - - -
              POLICY X - X X -
              RECORD - X - - -
            DRUMBEAT - S - - -
            REQUESTS - X - - -
           PRODUCERS - X - - -
             HILLARY - S - - -
                 OWN - O - - -
          INTRAGENCY - X - - -
             BATTLES - X - - -
               THERE - S - - -
          INFIGHTING - O - - -
               WHITE - X - - -
               HOUSE - X - - -
                   Q - - O - -
            BRIEFING - - X - -
                   S - - X - -
                ROLE - - O - -
                GIBB - - X - -
        ANNOUNCEMENT - - O - -
             TUESDAY - - X - -
                LEAD - - O - -
                IRAQ - - X X -
                 SEC - - - S -
          CONFERENCE - - - X -
                CALL - - - X -
               TODAY - - - X -
               CHRIS - - - X -
                HILL - - - X -
                 AND - - - - X
                MUCH - - - - O
                THIS - - - - X
          WASHINGTON - - - - X
               STORY - - - - O
               WATCH - - - - O
