                CARE X - - - - - -
              SPEECH S O - X - - -
           CHILDHOOD X - - - - - -
              HEALTH X X X X - - -
             BOOKEND - X - - - - -
                FOOD - X - - - - -
               WATER - X - - - - -
                UNGA - X - - X - -
             CONTEXT - - X - - - -
          MILLENNIUM - - X - - - -
                 DEV - - X - - - -
               GOALS - - X - - - -
            MATERNAL - - - X - - -
               CHILD - - - X - - -
               STORY - - - - O - -
          INVESTMENT - - - - X - -
                 GHI - - - - X - -
               THERE - - - - S S -
         OPPORTUNITY - - - - O - -
             RAMP-UP - - - - X - -
              SUMMIT - - - - S - -
                MDGS - - - - X - -
              AMOUNT - - - - - O -
            ACTIVITY - - - - - X -
           ELSEWHERE - - - - - X -
               WORLD - - - - - X -
                THIS - - - - - - S
              LEGACY - - - - - - X
               ISSUE - - - - - - O
