                TIME X - - - - - - - - - - -
                SHOP X - - - - - - - - - - -
                HERE S - - - - - - - - - - -
             EMBASSY X - - - - - - - - - - X
             CONTROL X - - - - - - - - - - -
                ROOM X - - - - - - - - - - -
        OBSERVATIONS O - - - - - - - - - - -
               TEAMS X - - - S - - - - - - -
               POLLS S - - - - - - - - - - -
             COUNTRY X - - - - - - - - - - -
            COUNTING S - - - - - - - - - - -
             FASHION X - - - - - - - - - - -
                POLL - X - - - - - - - - - -
             CLOSING - S X - - - - - - - - -
      PORT-AU-PRINCE - X - - - - X - - - - -
                AREA - X - - - - - - - - - -
              VOTING - S X X - - - - - - - -
                  PM - S - - - - - - - - - -
              OTHERS - S - - - - - - - - - -
             CENTERS - - X - - - - - - - - -
               THERE - - S - - - - - - - - -
             REPORTS - - O - - - - - - - - -
            VIOLENCE - - X - - - - - - - - -
                 OAS - - - S - - - - - S - -
                 CNO - - - S - - - - - - - -
              GROUPS - - - S - - - - - - - -
        SATISFACTION - - - O - - - - - - - -
             PROCESS - - - X - - - - - - - -
                U.S. - - - - X - - - - - - -
              CANADA - - - - X - - - - - - -
             RESULTS - - - - O - - - - - - -
               FAVOR - - - - X - X - - - - -
              MICHEL - - - - X - - - - - - -
            MARTELLY - - - - X O X - - - - -
                THIS - - - - - S - - - - - -
              12,160 - - - - - X - - - - - -
             MANIGAT - - - - - X - - - - - -
               PRESS - - - - - - S S - - - -
             NUMBERS - - - - - - O - - - - -
            NOVEMBER - - - - - - - X - X - -
       INTERNATIONAL - - - - - - - X - - - -
           ELECTIONS - - - - - - - O - - - -
         UNCERTAINTY - - - - - - - O - - - -
             TURNOUT - - - - - - - X - S X -
               MULCT - - - - - - - - S - - -
           STATEMENT - - - - - - - - O - - -
             EVENING - - - - - - - - X - - -
                SAME - - - - - - - - - X - -
              LITTLE - - - - - - - - - X - -
              PEOPLE - - - - - - - - - S - O
             POLLING - - - - - - - - - X - -
              PLACES - - - - - - - - - O - -
               POINT - - - - - - - - - - X -
            JUDGMENT - - - - - - - - - - O -
                 CTV - - - - - - - - - - - X
            TOMORROW - - - - - - - - - - - O
