              CHERYL X - - - - - - -
             MORNING O - - - - - - -
           SECRETARY S - - - - - - -
          DEPLOYMENT X - - O - - - -
             COMFORT X - O - - - - X
               CHILE X - - - - - - -
                THIS - S - - - - - -
               STAFF - O - - X - - -
                 WHA - X - - - - - -
           SOMETHING - O - - - - - -
                TIME - - X - - - X -
                NEED - - X - - - - -
           BALTIMORE - - X - - - - -
              TRAVEL - - X - - - - -
             CONCERN - - S - - - - -
            NEARTERM - - O - - - - -
          ASSISTANCE - - X - - - - -
             MEDICAL - - - X - - - -
          USAID/OFDA - - - S X - - -
                 AIR - - - X - - - -
            NATIONAL - - - X - - - -
               GUARD - - - X - - - -
       EXPEDITIONARY - - - X - - - -
             SUPPORT - - - X - - - -
               EMEDS - - - X S S S -
                UNIT - - - X - - - -
                TEAM - - - X - - - -
               TENTS - - - X - - - -
           EQUIPMENT - - - X - - - -
            SUPPLIES - - - X - - - -
            PATIENTS - - - X - - X -
                U.S. - - - - X - - -
            SOUTHERN - - - - X - - -
             COMMAND - - - - X - - -
              BIOBIO - - - - X - - -
              REGION - - - - X - - -
          CONCEPCION - - - - X - - -
                CITY - - - - X - - -
          LABORATORY - - - - - O - -
           RADIOLOGY - - - - - O - -
            PHARMACY - - - - - O - -
            SERVICES - - - - - O - -
         INDIVIDUALS - - - - - X - -
            ADDITION - - - - - - X -
                CARE - - - - - - X -
            CAPACITY - - - - - - O -
              OPTION - - - - - - - O
