               GREAT S - - - - - -
               ROUND - X - - - - -
               EDITS - X - - O - -
                JACK - X - - - - -
                ERIC - X - - - - -
                 RAJ - X - - - - -
              OTHERS - X - - - - -
                FLOW - O - - - - -
              SPEECH - X - - - - -
                 BIT - X - - - - -
               DRAFT - - O O - - -
             TONIGHT - - X - - - -
             CHANGES - - - O - - -
               LISSA - - - - S - -
              OFFICE - - - - X - -
            TOMORROW - - - - X - -
        TELEPROMPTER - - - - - O -
              REASON - - - - - - X
                ZUMA - - - - - - O
           REFERENCE - - - - - - O
