              CHERYL X - - - - - - - -
                INFO O - - - - - - - -
                MEMO X - X - - - - - -
       PARTICIPATION X - - - - - - - -
           AGREEMENT X - - - - - - - -
                 BIT - O - - - - - - -
              PEOPLE - S - - - - - - -
           QUESTIONS - O - - - - - - -
          AGREEMENTS - X - - - - - - -
              REGARD - - X - - - - - -
                PLAN - - O - - - - - -
            TOMORROW - - X - X - - - -
     RECOMMENDATIONS - - - X - - - - -
               GROUP - - - X - - - - -
                 NYC - - - X - - - - -
              FRIDAY - - - X - - X X -
           AFTERNOON - - - X - - - - -
               LANNY - - - X - - - - -
             CHAMBER - - - X - X - - -
            COMMERCE - - - X - - - - -
           COMMITTEE - - - X - - - - -
              OTHERS - - - X - X - - -
            DE-BRIEF - - - - O - - - -
               PLANS - - - - X - - - -
           STRUCTURE - - - - X - - - -
               CALLS - - - - - X O - -
                  GE - - - - - X - - -
                JEFF - - - - - X - - -
              IMMELT - - - - - X - - -
                 CEO - - - - - X - - -
          WASHINGTON - - - - - X - X -
              NOTICE - - - - - X - - -
           SECRETARY - - - - - - S - -
                GAME - - - - - - O - -
            EVERYONE - - - - - - S - -
            BUSINESS - - - - - - X X -
           COMMUNITY - - - - - - X X -
                 WAY - - - - - - O - -
                THIS - - - - - - O - -
             MEETING - - - - - - - O -
                REPS - - - - - - - X -
         ASSIGNMENTS - - - - - - - X -
                JULY - - - - - - - - X
               EVENT - - - - - - - - O
                CEOS - - - - - - - - X
           STRATEGIC - - - - - - - - X
            DIALOGUE - - - - - - - - X
