              UPDATE S - - - - - -
             UKRAINE X - - - - - -
            ELECTION X X - - - - X
           SITUATION X - - - - - -
             PERCENT X - - - - - -
                VOTE X X - - - - -
          YANUKOVYCH S - - - - X -
               VOTES X - - - - - -
              WINNER O - - - - - -
           PRESIDENT O - - - - - -
             CENTRAL - X - - - - -
          COMMISSION - S - - - - -
          TABULATION - O - - - - -
               TODAY - X - - - O -
             RESULTS - O - - - - -
                DAYS - X - - - - -
       CERTIFICATION - S - - - - X
              FRIDAY - X - - X - -
          TYMOSHENKO - - S S - - S
               CASES - - O - - - -
               FRAUD - - X - - - -
              COURTS - - X - - - -
              RESULT - - O - - - -
                 LAW - - - X - - -
              STREET - - - X - - -
            PROTESTS - - - O - - -
      RECOMMENDATION - - - - S - -
                  EU - - - - X - -
         AMBASSADORS - - - - O - -
                KIEV - - - - X - -
            APPROACH - - - - O - -
            BRUSSELS - - - - X - -
               THERE - - - - S - -
            PROGRESS - - - - O - -
            MEDVEDEV - - - - - S -
              PRAISE - - - - - X -
             CONDUCT - - - - - X -
           ELECTIONS - - - - - X -
      CONGRATULATING - - - - - X -
             VICTORY - - - - - X -
              PERIOD - - - - - - X
