              UPDATE X -
              LATVIA S -
          AMBASSADOR S -
           AFTERNOON O -
           POLITICAL X -
            DIRECTOR X -
            CONCERNS O -
                FACT X -
                 MFA S -
           PRESIDENT X -
             ZATLERS S -
               START O X
             REMARKS X -
                UNGA X -
           LITHUANIA X -
               A/DCM S -
              POLDIR S -
            SURPRISE O -
               THERE S -
            QUESTION O -
             SUPPORT X -
            PROBLEMS - O
