                 DAI X - - - - - -
                FYSA X - - - - - -
                KURT S - - - - - -
             EXCERPT O - - - - - -
                 TOM X - - - - - -
             ADVANCE X - - - - - -
              DINNER X - - - - - -
               TRACK X - - - - - -
            US-CHINA X - - - - - -
         INITIATIVES O - - - - - -
                 ARF X - - - - - -
       DETERMINATION O - - - - - -
         COOPERATION X - - - - - -
                JULY - X - - - - -
             LIPPERT - X - - - - -
                VFMS - X - - - - -
                 CUI - X - - - - -
                  FU - X - - - - -
             BEIJING - X - - - - -
            PROGRAMS - O - - - - -
               TIMOR - X - - - - -
                HADR - X - - - - -
               BILAT - - O - - - -
                   S - - X - - - -
                YANG - - X - - - -
            CAMBODIA - - X - - - -
         ENVIRONMENT - - - O - - -
         COMMITMENTS - - - X - - -
         SCARBOROUGH - - - X - - -
             CHINESE - - - - S - S
                 LOT - - - - O - -
            PRESSURE - - - - X - -
               PHILS - - - - X - -
            ANYTHING - - - - X - -
            POSITION - - - - O - -
                IRAN - - - - - X -
               DANNY - - - - - S -
          BACKGROUND - - - - - X -
                ARMY - - - - - O -
               CHEFS - - - - - X -
                FOOD - - - - - S -
             KITCHEN - - - - - X -
            PORTIONS - - - - - X -
                MORE - - - - - - X
        EXASPERATION - - - - - - X
                  NK - - - - - - X
