                TIME O - - X -
               MADAM X - - - -
           SECRETARY S - - - -
           RECEPTION O - - - -
             PASSAGE X O - - -
             DEFENSE X - - - -
               TRADE X - - - -
         COOPERATION X - - - -
            TREATIES X X - - -
                  UK X - - - -
           AUSTRALIA X - - - -
            EVERYONE - S - - -
                ROOM - X - - -
              EFFORT - O - - -
         RECOGNITION - O - - -
             EFFORTS - X - - -
                MEMO - - X - -
                  PM - - X - -
        ACHIEVEMENTS - - O - -
              MONTHS - - X - -
              TENURE - - X - -
              BUREAU - - X - -
          PRIORITIES - - X O -
                ERIC - - - X -
                JAKE - - - X -
              CHERYL - - - X -
              THANKS - - - - X
