                CALL O - - - - - - - O - -
               ARIAS X - - - - - S - - O X
        APPRECIATION - O - - - - - - - - -
          EVERYTHING - X - - - - - - - - -
             SUPPORT - X - - - - - - - O -
           DEMOCRACY - X - - - - - - - - -
            HONDURAS - X - - - - - - - X -
            MESSAGES - - O - - - - - - - -
             INSULZA - - X - - - - - S - -
                 OAS - - X - - - - - - - -
         AMBASSADORS - - X - - - - - - - -
                 USG - - X - - - - - - - -
           OFFICIALS - - X - - - - - - - -
           SANCTIONS - - - X - - - - - - -
              IMPACT - - - O - - - - - - -
                   M - - - X - - - - - - -
              REGIME - - - X X - - - - - -
            DECISION - - - - O - - - - - -
           CONSULATE - - - - O - - - - - -
             TOURIST - - - - X - - - - - -
            BUSINESS - - - - X - - - - X -
               VISAS - - - - X - - - - - -
             MEMBERS - - - - X - - - - - -
          SUPPORTERS - - - - X - - - - - -
                VISA - - - - - O - - - - -
            MEASURES - - - - - S - - - - -
                   Z - - - - - - X X O X -
          STATEMENTS - - - - - - S - - - -
           STATEMENT - - - - - - - O - - -
               DEATH - - - - - - - X - - -
             PENALTY - - - - - - - X - - -
             ENEMIES - - - - - - - X - - -
           EXTENSION - - - - - - - X - - -
                TERM - - - - - - - X - - -
              OFFICE - - - - - - - X - - -
               OASGA - - - - - - - - O - -
           INFLUENCE - - - - - - - - - S -
                  FM - - - - - - - - - X -
               RODAS - - - - - - - - - X -
            TOMORROW - - - - - - - - - X -
                DAYS - - - - - - - - - X X
             SOCIETY - - - - - - - - - O -
             SIGNING - - - - - - - - - X -
                  SI - - - - - - - - - X -
              ACCORD - - - - - - - - - X -
               TOUCH - - - - - - - - - - X
