            NOVEMBER X - - - - - -
                JAKE S - - - - - -
        CONVERSATION X - - - - - -
                MARC X - - - - - -
            MIDNIGHT X - - - - - -
               LOCAL X - - - - - -
           PAKISTANI X - - - - - -
             DEFENSE X - - - - - -
           COMMITTEE X - - - - - -
          LEADERSHIP X - - - - - -
           EMERGENCY X - - - - - -
             MEETING O - - - - - -
           RESPONSES O - - - - - -
             MOHMAND X - - - - - -
              BORDER X - - - - - -
            INCIDENT X - - - - - -
                 MFA - X - - - - -
                DESK - X - - - - -
             OFFICER - S - - - - -
           DECISIONS - X - - - - -
               FIRST - X - - - - -
            PAKISTAN - S - - - - -
                BONN - X - - - - -
          CONFERENCE - O - - - - -
             FOREIGN - - X - - - -
            MINISTER - - X - - - -
                KHAR - - S S - - -
            REQUESTS - - X - - - -
           SECRETARY - - X - - - -
            DECISION - - O - - - -
                 CAR - - - X - - -
              LAHORE - - - X - - -
                CELL - - - - X - -
               PHONE - - - - X - -
              NUMBER - - - - S - -
             EMBASSY - - - - X - -
                 POC - - - - S - -
           COUNSELOR - - - - X - -
            JONATHAN - - - - X - -
               PRATT - - - - X - -
              THANKS - - - - O - -
             CAMERON - - - - O - -
         INFORMATION - - - - X - -
             REPORTS - - - - X - -
          PAKISTANIS - - - - S - -
              SHAMSI - - - - X - -
                 AIR - - - - X - -
                BASE - - - - O - -
             TORKHAM - - - - - X -
                GATE - - - - - O -
                NATO - - - - - X -
              SUPPLY - - - - - X -
             TRAFFIC - - - - - X -
                TIES - - - - - - S
              VISITS - - - - - - X
           SCHEDULED - - - - - - X
            TOMORROW - - - - - - X
