              BATTLE X - - - - - - - -
                POGO X - O - X - X - -
           OWNERSHIP X - - - - - - - -
               ISSUE X - - - - - - X -
             EMBASSY - X - X - - - - -
               TODAY - S - - - - - - -
          INITIATIVE - O - - - - - - -
             ACTIONS - O - - - - - - -
               TREND - - O - - - - - -
                 WAY - - X - - - - - -
           STATEMENT - - - S - - - - -
             REMOVAL - - - O - - - - -
         SUPERVISORS - - - X S - - - -
         CONTRACTING - - - - X - - - -
          STANDPOINT - - - - X - - - -
          SUGGESTION - - - - X - - - -
          CONTRACTOR - - - - X X - - -
              PEOPLE - - - - - S S - -
               RIGHT - - - - - O - - -
          MANAGEMENT - - - - - X - - -
                TEAM - - - - - O - - -
           NUREMBERG - - - - - - X - -
             DEFENSE - - - - - - X - -
             RELEASE - - - - - - - O -
                NEWS - - - - - - - X -
            MOMENTUM - - - - - - - O -
            CONGRESS - - - - - - - - X
             RETURNS - - - - - - - - X
                WEEK - - - - - - - - X
