                JUNE X - - O - - - -
              CHERYL S - - - - - - -
           FRONTIERS X - - - - - - -
         DEVELOPMENT X - - X - - - -
          CONFERENCE O - - - - - - -
           SECRETARY - S - - X - - -
             OPENING - X - - - - - -
             ADDRESS - O - - - - - -
                 WAY - X - - - - - -
                THAT - - S - - - - -
           PRESIDENT - - - X - X - -
             CLINTON - - - S - O - -
                 DAY - - - X X - - -
                PART - - - X - - - -
                 SET - - - X - - - -
            SESSIONS - - - X - - - -
            AMERICAN - - - X - - - -
              PUBLIC - - - O - - - -
             MEMBERS - - - - O - - -
            CONGRESS - - - - X - - -
              POWELL - - - - X - - -
                BONO - - - - X - - -
                NICK - - - - X - - -
            KRISTOFF - - - - X - - -
                BILL - - - - X - - -
               GATES - - - - X - - -
              OTHERS - - - - X - - -
                HALF - - - - X - - -
         PERSPECTIVE - - - - - X - -
              COURSE - - - - - - X -
                  WH - - - - - - X -
                HEAD - - - - - - X -
              AGENCY - - - - - - - O
