               HAITI X - X - X X - - - - -
               GRACE X - - - - - - - S - -
              NELSON X - - - - - - - - - -
                 PAM X - S - - - - - - - -
               WHITE X - - - - - - - - - -
                 NAN - X - - - - - - - - -
               ELLEN - S - - - - - - - - -
              EVENTS - - S - - - - - - - -
          DIFFERENCE - - X - - - - - - - -
               WOMEN - - S - X - - X - - -
               YEARS - - - X - - - - - - -
                 DAY - - - X - - - - - - -
               GROUP - - - - X - - - - - -
          VV/URUGUAY - - - - X - - - - - -
                CONF - - - - X - - - - - -
          AMBASSADOR - - - - - X - - - - -
           RESIDENCE - - - - - X X - - - -
             VERSION - - - - - O - - - - -
                  VV - - - - - X - - - - -
            EVERYONE - - - - - - O - - - -
             TONIGHT - - - - - - O X - - -
             MEETING - - - - - - X - - - X
               PLACE - - - - - - O - - - -
                SPOT - - - - - - X - - - -
        ORGANIZATION - - - - - - - X - - -
                 NGO - - - - - - - S - - -
               TODAY - - - - - - - X - - -
                MANY - - - - - - - S - - -
             PERCENT - - - - - - - X - - -
               QUOTA - - - - - - - S - - -
                GOVT - - - - - - - X - - -
          MINISTRIES - - - - - - - X - - -
               FORCE - - - - - - - X - - -
             GROWING - - - - - - - X - - -
           WOMEN-RUN - - - - - - - X - - -
                 SME - - - - - - - X - - -
              LAUNCH - - - - - - - - X - O
               STATE - - - - - - - - X - -
                DEPT - - - - - - - - X - -
            ARTISANS - - - - - - - - X - -
            ALLIANCE - - - - - - - - X S -
               EVENT - - - - - - - - X - -
             TUESDAY - - - - - - - - X - -
               ASPEN - - - - - - - - - X -
             MENTION - - - - - - - - - - O
            BUSINESS - - - - - - - - - - X
             COUNCIL - - - - - - - - - - X
             REMARKS - - - - - - - - - - X
                 FEW - - - - - - - - - - O
             LEADERS - - - - - - - - - - X
               PHOTO - - - - - - - - - - X
                 END - - - - - - - - - - X
