               HELLO X - - - - - - - - - - -
                SUNG O - - - - - - - - - - O
               STEVE X - - - - - X - - - - -
             BEIJING X - - - - - - - - - - -
               VISIT - S - - - - - - - - - -
                DPRK - X - - - - - - - - - -
                JOHN - X - - - - - - - - - -
               LEWIS - X - - - - - - - - - -
                 BOB - X - - - X - - - X - -
              CARLIN - X - - - S - - - S - -
             SHOCKER - O - - - - - - - - - -
            YONGBYON - - X - - - - - - - - -
          CENTRIFUGE - - X - - - - - - - - -
             URANIUM - - X - - - - - - - - -
          ENRICHMENT - - S - - - - - - - - -
               PLANT - - X - - - - - - - - -
           OPERATION - - X - - - - - - - - -
                 LWR - - X - - - - - - - - -
        CONSTRUCTION - - X - - - - - - - - -
        IMPLICATIONS - - - S - X - - - - - -
             SUMMARY - - - - O - - - - - - -
        OBSERVATIONS - - - - X X - - - - - -
              POLICY - - - - - X - - - - - -
         DISCUSSIONS - - - - - X - - - - - -
                 MFA - - - - - X - - - - - -
           OFFICIALS - - - - - X - - - - - -
              CHANCE - - - - - O - - - - - -
                NOV. - - - - - - X - - X - -
                  DC - - - - - - X - - - - -
            FUNCTION - - - - - - X - - - - -
           SECRETARY - - - - - - X X - - - -
                 CHU - - - - - - X - - - - -
              MONDAY - - - - - - X - - X - X
             CLINTON - - - - - - - O - - - -
           COLLEAGUE - - - - - - - S - - - -
                BILL - - - - - - - X - - - -
               PERRY - - - - - - - X - - - -
                TRIP - - - - - - - O - - - -
                WEST - - - - - - - X - - - -
               COAST - - - - - - - X - - - -
               SWING - - - - - - - X - - - -
              COURSE - - - - - - - - X - - -
                 TWO - - - - - - - - O - - -
               POINT - - - - - - - - - X - -
        APPOINTMENTS - - - - - - - - - O - -
             TUESDAY - - - - - - - - - X - -
                 SAN - - - - - - - - - - X -
           FRANCISCO - - - - - - - - - - X -
              SUNDAY - - - - - - - - - - X -
                THEN - - - - - - - - - - - X
            STANFORD - - - - - - - - - - - X
              OFFICE - - - - - - - - - - - X
