                   H X - - -
                THIS S S - -
                PART X - - -
            POSITION S - - -
        NEGOTIATIONS X - - -
            COLLAPSE X - - -
               HEART X - - -
          GOVERNMENT S - - -
              STATUS X - - -
                CAMP X - - X
               DAVID X - - X
              COURSE X - - -
         ADJUSTMENTS X - - -
          AMENDMENTS X - - -
               YEARS X - - -
               TERMS X - - -
          BOUNDARIES X - - -
                ETC. X - X -
              BURDEN - O - -
                BIBI - X - -
               BARAK - O - -
          PRINCIPLES - X - -
             DETAILS - X - -
           SPLITTING - X - -
           COALITION - X - -
        REJECTIONIST - O - -
            ISRAELIS - - S -
                CORE - - X -
           POSITIONS - - X -
           ARGUMENTS - - S -
            SECURITY - - O -
      THREE-QUARTERS - - - S
                JEWS - - - X
               PEACE - - - X
              EFFORT - - - O
