              CHERYL X - - - - - - -
                JAKE X - - - - - - -
            REVEREND X - - - - - - -
               JESSE X - - - - - - -
             JACKSON X - S - X O S -
                  PM X - - - - - - -
             EVENING X - - - - - - -
                9/17 X - - - - - - -
             READOUT O - - - - - - -
                TRIP X - - - - - O -
              GAMBIA X - - - - - - -
           PRESIDENT X - X - X - - -
              JAMMEH S - S - S - - -
           EXECUTION O - - - - - - -
               DEATH X - - - - - - -
                 ROW X - - - - - - -
             INMATES X - - - - - - -
               VISIT - S - - - - - -
             SUCCESS - O - - - - - -
                REV. - - X - X X X -
          MORATORIUM - - X - - - - -
          EXECUTIONS - - X - - - - -
            CITIZENS - - O - - - - -
           SENTENCES - - X - - - - -
               YEARS - - X - - - - -
                JAIL - - X - - - - -
             EMBASSY - - - X S S S -
              BANJUL - - - X - X - -
                 ONE - - - S - - - -
           AMERICANS - - - X S X - -
                COUP - - - X - - - -
                PLOT - - - X - - - -
               OTHER - - - S - - - -
             TREASON - - - X - - - -
            T-SHIRTS - - - X - - - -
              UNITED - - - - X - - -
              STATES - - - - X - - -
            TOMORROW - - - - X - - -
                 THE - - - - - X - -
          AMBASSADOR - - - - - X - -
                 NED - - - - - X - -
              ALFORD - - - - - S - -
          DELEGATION - - - - - O - -
            CONSULAR - - - - - X - -
             AFFAIRS - - - - - X - -
           DEPARTURE - - - - - O - -
             SUPPORT - - - - - - O -
           SECRETARY - - - - - - - X
