            WHENEVER S - - - - - - - - - -
           SOMETHING O - - - - - - - - - -
                  TV X - - - - - - - - - -
                LOTS X - - - - - - - - - -
               FOLKS X - X - X - - - - - -
                TIME - S - - - X - - - - -
              PEOPLE - - S S - X - - - - -
            SPECTRUM - - X - - - - - - - -
                  DC - - X - - - - - - - -
            INSIDERS - - X - - - - - - - -
           REPORTERS - - X - - - - - - - -
               STAFF - - X - - - - - - - -
            EX-STAFF - - X - - - - - - - -
             FRIENDS - - X - - - - - - - -
                  WH - - X - - - - - - - -
             SEGMENT - - - X - - - - - - -
                THIS - - - - O - - - - S X
                DAYS - - - - X - - - - X -
                 ALL - - - - - X - - - - -
              COUPLE - - - - - O - - - - -
               WEEKS - - - - - X - - - - -
               ADMIN - - - - - X - - - - -
            MESSAGES - - - - - X - - - - -
                NEWS - - - - - X - - - - -
              PERIOD - - - - - X - - - - -
                 JOB - - - - - X - - - - -
        RELATIONSHIP - - - - - X - - - - -
           PRESIDENT - - - - - X X - - - -
               COMBO - - - - - S - - - - -
            REMINDER - - - - - X - - - - -
              SPEECH - - - - - X - - - - -
              DENVER - - - - - X - - - - -
               CLASS - - - - - X - - - - -
                 OWN - - - - - X - - - - -
               GATES - - - - - X - - - - -
            INCIDENT - - - - - X - - - - -
               ENVOY - - - - - X - - - - -
            QUESTION - - - - - S - - - - -
            STRENGTH - - - - - X - - - - -
                 ONE - - - - - - S - - - -
                TEAM - - - - - - X - - - -
              PLAYER - - - - - - X - - - -
                ROLE - - - - - - X - - - -
                GAME - - - - - - - X O - -
                   A - - - - - - - - O - -
              HITTER - - - - - - - - X - -
          EVERYTHING - - - - - - - - - O -
               TIMES - - - - - - - - - X -
               HEELS - - - - - - - - - X -
           STORYLINE - - - - - - - - - - O
