             HUMA-IF X - - - - - - - -
                 W/S S - - - - - - - -
                NOTE X - - - - - - - -
             SENATOR - X - X - - - - -
               LEAHY - X - X - - - - -
              THANKS - - X - - - - - -
               MADAM - - - X - - - - -
        SECRETARY-WE - - - S - - - - -
              CHANCE - - - O - - - - -
               DRAFT - - - O - - - - -
      APPROPRIATIONS - - - X - - - - -
                BILL - - - X - - - - -
             MARK-UP - - - X - - - - -
           WEDNESDAY - - - X - - - - -
            ADDITION - - - - X - - - -
              LEVELS - - - - X - - - -
             FUNDING - - - - X - - - -
            CHAIRMAN - - - - S - S - -
            LANGUAGE - - - - O - - - -
              NUMBER - - - - X - - - -
          PRIORITIES - - - - X - - - -
             TUNISIA - - - - X - - - -
                LOAN - - - - X - - - -
           GUARANTEE - - - - X - - - -
               EGYPT - - - - X - - - -
                DEBT - - - - X - - - -
              RELIEF - - - - X - - - -
          ENTERPRISE - - - - X - - - -
                FUND - - - - X - - - -
           AUTHORITY - - - - X X - - -
            PAKISTAN - - - - X - - - -
              JORDAN - - - - - X - - -
        CONTINUATION - - - - - X - - -
              PHASES - - - - - X - - -
                 PAY - - - - - X - - -
       COMPARABILITY - - - - - X - - -
            INCREASE - - - - - X - - -
                 CAP - - - - - X - - -
                 A/S - - - - - X - - -
           POSITIONS - - - - - X - - -
               BROAD - - - - - X - - -
            TRANSFER - - - - - X - - -
                 OCO - - - - - X - - -
       REAUTHORIZING - - - - - X - - -
                OPIC - - - - - X - - -
               SORRY - - - - - - - - X
         INFORMALITY - - - - - - - - X
