              CHERYL X - - - - - - - - - - -
             MEGHANN X - - - - - - - - - - -
               BELOW S - - - - - - - - - - -
               INTEL O - - - - - - - - - - -
               DAVID S - - - - - - - - - - -
              MEXICO X - - - - - - - - - - -
          CONFERENCE X X - - - - - - - - - -
            MEXICANS X - - - - - - - - - - -
             OCTOBER - O - - - - - - - - - -
            NOVEMBER - X - - - - - - - - - -
                OCT. - X - - - - - - - - - -
              TIMING - S - - - - - - - - - -
              THINGS - S - - - - - - - - - -
                 GUY - S - - - - - - - - - -
                NOEL - S - - - - - - - - - -
      INTERPELLATION - X - - - - - - - - - -
         IMPEACHMENT - X - - - - - - - - - -
                  PM - S - - - - - - - - - -
                31ST - X - - - - - - - - - -
           PRESIDENT - S - - - - - - - - - -
        RATIFICATION - O - - - - - - - - - -
                LIST - X - - - - - - - - - -
               LOWER - X - - - - - - - - - -
               HOUSE - X - - - - - - - - - -
          ACTIVITIES - X - - - - - - - - - -
          NOMINATION - X - - - - - - - - - -
              GEORGE - X - - - - - - - - - -
               SOROS - X - - - - - - - - - -
               TODAY - X - X - - - - - - - -
                THAT - - S - - - - - - - - -
            ANYTHING - - X - - - - - - - - -
         INFORMATION - - - O - - - - - - - -
             MEETING - - - O - - - - - - - -
                THIS - - - - O - - - - - - S
             TUESDAY - - - - - - X - - - - -
               LUNCH - - - - - - X - - - - -
             GABRIEL - - - - - - X - - - - -
               TERMS - - - - - - X - - - - -
             CONCERN - - - - - - X - - - - -
                SORT - - - - - - X - - - - -
             TURMOIL - - - - - - X - - - - -
          GOVERNMENT - - - - - - X - - - - -
           COMMUNITY - - - - - - X - - - - -
             EFFORTS - - - - - - X - - - - -
               HAITI - - - - - - O - - - - -
          INVESTMENT - - - - - - X - - - - -
            MICHELLE - - - - - - - - O - - -
        PIERRE-LOUIS - - - - - - - - X - - -
              PREVAL - - - - - - - - - S - -
            MAJORITY - - - - - - - - - O - -
          PARLIAMENT - - - - - - - - - X - -
    PARLIAMENTARIANS - - - - - - - - - O - -
              ISSUES - - - - - - - - - X - -
             SOMEONE - - - - - - - - - - O -
              SENATE - - - - - - - - - - X -
                DAYS - - - - - - - - - - X -
                CALL - - - - - - - - - - - S
