                 THE X - - - - - - -
                JAKE X - - - - - - -
           WATERGATE X - - - - - - -
            BUILDING X X - X X - - -
             MANAGER S S - S S - - -
          COMPLAINTS O - - - - - - -
             TENANTS X - - - - - - -
       DEMONSTRATORS S - - - - - - -
               HOURS X - - - - - - -
                USSS - O - - - - - -
                TURN - X - - - - - -
                  DS - O - X - X - -
                BOTH - - S - - - - -
             EMBASSY - - X S - - - -
               AGENT - - - X - O - -
               GROUP - - - X - S S -
               LEAVE - - - O - - - -
                 DCM - - - - S S - -
             MEETING - - - - O - - -
             REQUEST - - - - X - - -
          DELEGATION - - - - O - - -
               PHONE - - - - - X - -
                CALL - - - - - X X -
              THREAT - - - - - - - S
               FLOOR - - - - - - - X
            ELEVATOR - - - - - - - X
               LOBBY - - - - - - - X
