                TIME O - - - - -
                DEAR X - - - - -
                PENN X - - - - -
               SORRY S - - - - -
              REASON X - - - - -
             CHAPTER O - - - - -
              READER - X - - - -
                MORE - O - - - -
               BRUCE - X - - - -
            NORTHERN - X - - - -
             IRELAND - X - - - -
          PERMISSION - - - X - -
                BILL - - - X - -
              THINGS - - - - X -
               IRISH - - - - O -
                  AD - - - - - X
                 LIB - - - - - X
                  AL - - - - - X
               SALLY - - - - - X
              CENTER - - - - - X
                   W - - - - - X
            MEMORIES - - - - - X
            EMOTIONS - - - - - X
