                   $ X - - - -
              CHERYL X - - - -
                CALL O - - - -
                NOON X - - - -
            DIEUSEUL X - - - -
              VALCIN X - O - -
             MEETING O - - - -
              FRIDAY X - - - -
           AFTERNOON X - - - -
              DOLLAR X - - - -
                 OIL X - - - -
            REFINERY X - - - -
              SAUDIS S - - - -
               HAITI X - - - -
                U.S. X - - - -
              MARKET O - - - -
                THIS - X - X X
             COMPANY - O - - -
                 PEG - X - - -
                  SA - X - - -
HTTP://WWW.FACEBOOK.COM/TOPIC.PHP?UID=1243612375912588DOPIC=565 - - X - -
                 MR. - - X - -
            ANYTHING - - - O O
                 GUY - - - X -
          ADDRESSEES - - - - S
