                TIME X - -
                JANE X - -
              HARMON X - -
           CHRISTINE X - -
             LEGARDE S - -
                 LOT O - -
               WOMEN X - -
               THERE S - -
            APPETITE X - -
            AUDIENCE X - -
              SPEECH X - -
             PROBLEM X - -
             DINNERS X - -
                IRAN X - -
                ARAB X - -
            SECTIONS O - -
                MOST O - -
             SECTION X - -
              APPEAL O - -
              THINGS O - -
                FRED X - -
               MALIK X - -
             OPENING X - -
            COMMENTS X - -
              DOZENS - O -
              PEOPLE - X -
                 WAY - X -
              FIGURE - - O
