          AMBASSADOR X - - - - O
            GALLEGOS X - - - - -
             MORNING X - - - - -
                 P&G O - - - - -
              ACTION X O - - - -
           EXPULSION X - - - - -
                 AMB X - - - - -
              HODGES X - - - - -
               PRESS - X - - - -
                  FM - - X X - -
               MARIA - - X - - -
              ANGELA - - X - - -
             HOLGUIN - - X S - -
            COLOMBIA - - X - - -
                JOSE - - X - - -
             ANTONIO - - X - - -
              GARCIA - - X - S -
                PERU - - X - - -
                STEP - - X - - O
          ECUADORANS - - X - - S
             MATTERS - - X - - -
                THAT - - - X - -
             MEETING - - - O - -
               QUITO - - - X - -
                WEEK - - - X - -
               PATIN - - - X - -
               ISSUE - - - O - -
            BELAUNDE - - - - S -
           PRESIDENT - - - - X -
              CORREA - - - - O -
          STATEMENTS - - - - O -
                 WAY - - - - O -
                BOTH - - - - - S
             MESSAGE - - - - - O
                SOME - - - - - X
            COMMENTS - - - - - X
             ECUADOR - - - - - S
           RELATIONS - - - - - O
              UNITED - - - - - X
              STATES - - - - - X
