               FOLKS S - - - - - - - - -
              OFFICE X - - - - - - - - -
           SECRETARY S - X - - - - - - -
                TOWN X - - - - - - - - -
                HALL X - - - - - - - - -
               CYBER X - - - O - - - - -
             ATTACKS X - - - - - - - - -
          INTRUSIONS S - - - - - - - - -
                 ONE O - - - - O - - - -
          CHALLENGES X - - - - - - - S -
       OPPORTUNITIES X - - - - - - - - -
               TODAY X - - - - - - - - -
          SURPRISING X - - - - - - - - -
          LEADERSHIP X - - - - - - - - -
                AREA X - - - - - - - - -
            PRIORITY - O - - X - - - - -
              ISSUES - X - - - - - - - -
            PLEASURE - - X - - - - - - -
           PRIVILEGE - - X - - - - - - -
               HONOR - - X - - - - - - -
                TIME - - - X - - - - - -
                THIS - - - S - - - - - -
           HIGHLIGHT - - - O - - - - - -
              CAREER - - - X - - - - - -
             SUPPORT - - - X - - - X - -
              VISION - - - O - - - - - -
              POLICY - - - - X - - - - -
           SOMETHING - - - - S - - - - -
           COUNTRIES - - - - X - - - - -
           MULTITUDE - - - - - X - - - -
                 WAY - - - - - O - - - -
                 FAN - - - - - - O - - -
              THANKS - - - - - - - X - -
              CHERYL - - - - - - - X - -
                HELP - - - - - - - X - -
              COURSE - - - - - - - - X -
               THERE - - - - - - - - S -
                LEFT - - - - - - - - O -
              CHANCE - - - - - - - - - O
              THINGS - - - - - - - - - S
