                MIKE S - - -
                 ONE X - - -
          COMPONENTS X - - -
                QDDR X X X X
      IMPLEMENTATION X S - -
              POLICY X - - -
               GOALS X - - -
      COMMUNICATIONS O - S -
              RUN-UP - X - -
       ESTABLISHMENT - X - -
              OFFICE - X X -
                S/ES - X - -
               SHELL - X - -
          DEPARTMENT - X X -
            INTRANET - X - -
             WEBSITE - O X -
              STATUS - X - -
             REPORTS - X - -
            PROGRESS - X - -
            THOUGHTS - X - -
            SOUNDING - X - -
               BOARD - X - -
               CHIEF - X - -
               KERRY - X - -
            O'CONNOR - X - -
             MESSAGE - - X -
                  RE - - X -
              PUBLIC - - X -
                THIS - - O X
              CHERYL - - S -
           YESTERDAY - - X -
                BOTH - - X -
               APRIL - - - X
                TEAM - - - X
          BACKGROUND - - - O
         INFORMATION - - - X
                MEMO - - - O
           SECRETARY - - - S
            BUILDING - - - X
