              THANKS X - - - - - -
             HILLARY X - - - - - -
        ANNOUNCEMENT X - - - - - -
               EGYPT X - - - - - -
              AGENDA X - - - - - -
           WHIRLWIND - X - - - - -
               EMAIL - X - - - - -
              TURKEY - - S - - - -
 GOVT/BUSINESS/THINK - - X - - - -
                TANK - - X - - - -
            MEETINGS - - O - - - -
                WEEK - - X - - - -
             EFFECTS - - X - - - -
                FOOD - - X X - X -
              PRICES - - S S - - -
                 ALL - - X - - - -
               KINDS - - O - - - -
               AREAS - - X - - - -
                LIFE - - X - - - -
                LOOK - - - O - - -
              AFRICA - - - X - X -
           POTENTIAL - - - X - - -
              GROWTH - - - X - - -
              SOURCE - - - X - - -
              CHANGE - - - X - - -
               NORTH - - - X - - -
           AMERICANS - - - S - - -
                 WAY - - - X - - -
                  PM - - - - X - -
         CONVERGENCE - - - - X - -
           INTERESTS - - - - X - -
              TRENDS - - - - X - -
              ISSUES - - - - - O -
               WORLD - - - - - O -
           SHOULDERS - - - - - X -
               TRACK - - - - - X -
              RECORD - - - - - O -
                ROAD - - - - - X -
              COURSE - - - - - - X
                 CAP - - - - - - X
