              CHERYL S - - - - - - - - X
              CHANCE O - - - - - - - - -
               HELLO O - - - - - - - - -
               TODAY X - - - - - - - - -
              FUTURE - - X - - - - - - -
               WOMEN - - - O - S - - - -
             COURAGE - - - X - - - X - -
              AWARDS - - - X - - - - - -
               EVENT - - - X O - - X - -
                YEAR - - - - O X - - X -
       INSPIRATIONAL - - - - O - - - - -
            REMINDER - - - - - - O - - -
              STAKES - - - - - - S - - -
              PEOPLE - - - - - - X - X -
           COUNTRIES - - - - - - X - - -
        ILLUMINATION - - - - - - - S - -
                 WAY - - - - - - - X - -
                 LOT - - - - - - - X - -
              THINGS - - - - - - - X - -
               YEARS - - - - - - - X - -
                THIS - - - - - - - - O -
               STATE - - - - - - - - X -
          DEPARTMENT - - - - - - - - X -
                CARE - - - - - - - - - O
