              CHERYL X - - - - - -
               FIRST X - - - - - -
                 ALL X - - - - - -
              THANKS X - - - - - S
               GROUP O - - - - - -
               PLANS O - - - - - -
           DIPLOMACY X - - - - - -
              CENTER X - - X - - -
          IMPRESSION - X - - - - -
            EVERYONE - S - - - - -
                PART - O - - - - -
           SECRETARY - X - X - - -
              LEGACY - X - - - - -
             SERVICE - X - - - - -
               THOSE - X - - - - -
               ARENA - X - - - - -
              TWEAKS - - O - - - -
                 S/P - - X - - - -
              THEMES - - X - - - -
            EXHIBITS - - X - - - -
      COMMUNICATIONS - - X - - - -
            STRATEGY - - X - - - -
            PHILIPPE - - X - - - -
                   $ - - - X - - -
            MEANTIME - - - X - - -
                THIS - - - X - - -
                SECY - - - X - - -
                 JIM - - - X - - -
               BAKER - - - S - - -
                HAND - - - X - - -
           COMPANIES - - - X - - -
               HENRY - - - X - - -
           KISSINGER - - - X - - -
              EFFORT - - - - O - -
         PARTNERSHIP - - - - O - -
              ISSUES - - - - - X -
                 LAW - - - - - X -
                 SEA - - - - - X -
                ETC. - - - - - X -
                 JOB - - - - - O -
          LEADERSHIP - - - - - - X
             SUPPORT - - - - - - X
