                 NEA S - - - - -
            LANGUAGE - X - - - -
          RESPONDIMG - X - - - -
      SEN.WHITEHOUSE - X - - - -
         INFORMATION - - O - - -
         SENSITIVITY - - X - - -
              MOMENT - - X - - -
            ELEMENTS - - O - - -
              FAMILY - - X - - -
              BOTTOM - - - X - -
                LINE - - - X - -
          GENERATORS - - - S - -
        REFRIGERATOR - - - X - -
               THOSE - - - S - -
             REMAINS - - - X - -
             REPORTS - - - - O -
              EFFECT - - - - X -
