                 CNN X - - - -
           SECRETARY X - - - -
             CLINTON X - - - -
           TESTIMONY X - - - -
           PRIVILEGE - S - O -
             CLARITY - O - - -
           ARGUMENTS - O - - -
          CONFIDENCE - O - - -
           REASONING - X - - -
       ASSERTIVENESS - O - - -
            LAUGHTER - X - - -
            PRESSURE - X - - -
                MOST - X - - -
                SELF - X - - -
                LADY - - O - -
               NOTES - - X - -
                ROLE - - X - -
             AGENDAS - - O - -
                DAYS - - X - -
               HOURS - - O - -
               STEPS - - - S -
         OPPORTUNITY - - - O -
          LEADERSHIP - - - X -
            EMPHASIS - - - O -
       ENCOURAGEMENT - - - O -
             HARDEST - - - X -
               TIMES - - - X -
               HAITI - - - X -
                COCO - - - X -
               JORGE - - - X X
             VELASCO - - - X X
                  MD - - - X X
                  MS - - - X X
              DEPUTY - - - X X
              HEALTH - - - X X
                TEAM - - - X X
              LUSAKA - - - X -
              ZAMBIA - - - X -
                TEL. - - - X X
              LEADER - - - - X
          POPULATION - - - - X
           NUTRITION - - - - X
        USAID/ZAMBIA - - - - X
