             AMIDROR X - - - S -
               BARAK X - - - - -
                HOUR X - - - - -
               POTUS X - - - - -
               CALLS X - - - - -
           YESTERDAY X - - - - -
             MESSAGE O - - - - -
               FRANK X - - - - -
                TIME - X - - - -
                 THE - O - - - -
              DETAIL - X - - - -
               -RRB- - S - - - -
           PRESIDENT - X - - - -
              EFFORT - X - - - -
                  PM - X X - - -
             ERDOGAN - X - - - -
               MORSI - X - - - -
                THIS - X - - - -
         OPPORTUNITY - O - - - -
               TODAY - X - - - -
       CONSULTATIONS - X - - - -
               CAIRO - X - - - -
           CEASEFIRE - O S - - X
               SIGNS - - X - - -
            GOODWILL - - X - - -
                SIDE - - X - - -
               PAUSE - - O - - -
              KANDIL - - X - - -
               VISIT - - X - - -
                GAZA - - X - - -
               HAMAS - - S - - -
                  AL - - X - - -
              DOZENS - - O - - -
             ROCKETS - - X - - -
             CONTACT - - - O - -
           EGYPTIANS - - - X - -
              COURSE - - - X - -
               TURKS - - - X - -
              NOTION - - - - X -
           GUARANTEE - - - - X -
              ACTION - - - - X -
              ISRAEL - - - - - S
               TERMS - - - - - S
            ANYTHING - - - - - S
           BREAKDOWN - - - - - X
