               MADAM X - - - - - - - - -
           SECRETARY S - - - - - - - - -
                HOPE X - - - - - - - - -
                TRIP X - - - - - - - - -
                 SET - X - - - - - - - -
            MEETINGS - X - - - - - - - -
               KABUL - X - - - - - - - -
               TODAY - X - - - - - - - -
               VISIT - X - - - - - - - -
                 FOB - X - - - - - - - -
              WARDAK - X - - - - - - - -
              DETAIL - - X - - - - - - -
         IMPRESSIONS - - X - - - - - - -
              LIMITS - - X - - - - - - -
             CHANNEL - - X - - - - - - -
                  VP - - X - - S - S - -
              GROUND - - X - - - - - - -
              TRUTHS - - O - - - - - - -
             VARIETY - - X - - - - - - -
        PERSPECTIVES - - X - - - - - - -
               YEARS - - - X - - - - - -
                   K - - - - X - X - - -
                INCL - - - - X - - - - -
                HOUR - - - - X - - - - -
                 ONE - - - - X - - - - -
                 WAY - - - - - X - - - -
           ALIGNMENT - - - - - X - - - -
         DIFFERENCES - - - - - O - - - -
                PSCS - - - - - X - - - -
                 ETC - - - - - X - - - -
                MOOD - - - - - - X - - -
             COMMENT - - - - - - - O - -
             AFGHANS - - - - - - - S - -
                THIS - - - - - - - - O -
               STRAT - - - - - - - - X -
         PARTNERSHIP - - - - - - - - O -
              COMBAT - - - - - - - - X -
                ROLE - - - - - - - - X -
               PRESS - - - - - - - - S -
             EARLIER - - - - - - - - X -
               STOCK - - - - - - - - X -
              BARREL - - - - - - - - X -
             DETAILS - - - - - - - - - X
                LINE - - - - - - - - - X
             NOTHING - - - - - - - - - X
