              SUNDAY X - - - - - - - - -
               PAPER X - X - - - - - - -
             LIBRARY S - - - - - - - - -
            REPRIEVE O - - - - - - - - -
                 END X - - - - - - - - -
                 DES X - - - - - - - - -
             PLAINES X - - - - - - - - -
                YEAR X - - - - - - - - -
             TUESDAY - S - - - - - - - -
                SUCH - O - - - - - - - -
                 DAY - X - X - - - - - O
               THERE - - S - - - - - - -
            CAMPAIGN - - O - - - - - - -
            ILLINOIS - - X - - - - - - -
                SORT - - X - - - - - - -
          SHIMMERING - - X - - - - - - -
            DISTANCE - - X - - - - - - -
                 WJC - - - S - O - - - -
                 ALL - - - X - - - - - -
              DUBRIN - - - S - - - - - -
                 GUY - - - X - - - - - -
             SPEAKER - - - X - - - - - -
             MADIGAN - - - X - - - - - -
           PRESIDENT - - - X - - - - - -
           CULLERTON - - - X - - - - - -
            ELECTEDS - - - X - - - - - -
              PHOTOS - - - O - - - - - -
            ASSEMBLY - - - - X - - - - -
               POWER - - - - X - - - - -
              FINGER - - - - X - - - - -
                 THE - - - - - X - - - -
              COURSE - - - - - X - - - -
               PARTY - - - - - S - - - -
                SAFE - - - - - - - X - -
             TRAVELS - - - - - - - X - -
               TRICK - - - - - - - - O -
            TREATERS - - - - - - - - O -
