        GEORGE.SOROS X - - - - -
              DINNER X - - - - -
           DEMOCRACY X - - - - -
            ALLIANCE X - - - - -
              TOPICS X - - - - -
              EUROPE X - - - - -
               CHINA X - - - - -
           PRESIDENT X X - - - -
               OBAMA O - - - - -
           PRIMARIES - X - - - -
               ISSUE - X - - - -
              POLICY - X - - - -
                EVER - X - - - -
                THAT - - S - - -
            DECISION - - O - - -
             PRIMARY - - X - - -
            MISTAKES - - O - - -
                 ONE - - O - - -
                TIME - - - X - -
                WORK - - - O - -
                LADY - - - X - -
                THIS - - - - O -
              CHANCE - - - - X -
              THANKS - - - - - X
               VIDEO - - - - - O
