                JUNE X - - - -
         ABDULRAHMAN X - - - -
            SHALGHAM X - - - -
             MORNING X - - - -
            CONCLAVE O - - - -
              PEOPLE O - - - -
                ROME X - - - -
             ACADEMY X - - - -
               24-26 X - - - -
             PURPOSE - S - - -
                 WAY - X - - -
             ROADMAP - O - - -
             QADHAFI - S - - -
                 NOW - - X - -
           OBSERVERS - - O - -
           SECRETARY - - X - -
            INTEREST - - O - -
          INVITATION - - O - -
                 INC - - - X -
          ORGANIZERS - - - X -
               POINT - - - - X
              EXTENT - - - - X
