              THANKS X - - - - - - - - - - - - - - -
               WENDY X - - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - -
                 BIT - S - - - - - - - - - - - - - -
            RESPECTS - X - - - - - - - - - - - - - -
                PACE - X - - - X - - - - - - - - - -
              OTHERS - X - - - - - - - - - - - - - -
             RESPECT - - X - - - - - - - - - - - - -
          SCHEDULING - - X - - - - - - - - - - - - -
            COURTESY - - X - - - - - - - - - - - - -
              VISITS - - X - - - - - - - - - - - - -
           COMMITTEE - - X - - X - - X X - - - - - -
             MEMBERS - - X - - - - - - - - - - - - -
            INTEREST - - O - - - - - - - - - - - - -
             MEETING - - X - - - - - - - - - - - - -
           SUSPICION - - - S - - - - - - - - - - - -
                DEBT - - - X - - - - - - - - - - - -
               TALKS - - - X - - - - - - - - - - - -
              ISSUES - - - X - - - - - - - S - - - -
            REQUESTS - - - - S - - - - - - - - - - -
             HEARING - - - - S - - O - - - - - - - -
               THERE - - - - S - - - - - - - - S - -
             URGENCY - - - - O - - - - - - - - - - -
         PERSPECTIVE - - - - X - - - - - - - - - - -
              REVIEW - - - - - O - S - - - - - - - -
          NOMINATION - - - - - X - - - - S - - - - -
           MATERIALS - - - - - X - - - - - - - - - -
            COUNSELS - - - - - X - - - - - - - - - -
               SENSE - - - - - - X - - - - - - - - -
                WEEK - - - - - - X - - - - - - - - -
              RECESS - - - - - - S - - - - - - - - -
              COUPLE - - - - - - X - - - - - - - - -
                DAYS - - - - - - X - - - - - - - - -
                DATE - - - - - - - O - - - - - - - -
          LEADERSHIP - - - - - - - - S - - - - - - -
            MAJORITY - - - - - - - - X - - - - - - -
            MINORITY - - - - - - - - X - - - - - - -
            PRIORITY - - - - - - - - O - - - - - X -
           SECRETARY - - - - - - - - X - - - - - - -
          DEPARTMENT - - - - - - - - X - - - - - - -
             PROCESS - - - - - - - - - X - - - - - -
              MANNER - - - - - - - - - X - - - - - -
               FLOOR - - - - - - - - - - X - - - - -
               STAGE - - - - - - - - - - - X - - - -
               STOPS - - - - - - - - - - - - X - - -
                REST - - - - - - - - - - - - - X - -
            NOMINEES - - - - - - - - - - - - - O - -
           FAVORITES - - - - - - - - - - - - - O - -
                 TOP - - - - - - - - - - - - - - X -
                LIST - - - - - - - - - - - - - - X -
                THAT - - - - - - - - - - - - - - - S
