         AMBASSADORS X - - - - - - - - - - - - - - - -
                DCMS X - - - - - - - - - - - - - - - -
             PARTIES S - - - - - - - - - - - - - - - -
                DEAL O - - - - - - - - - - - - - - - -
            HONDURAS X - - - - - - X - - - - - - - - -
            THURSDAY X - - - - - - - - - - - - - - - -
               NIGHT X - - - - - - - - - - - - - - - -
             ADVANCE - X - - - - - - - - - - - - - - -
             TALKING - X - - - - - - - - - - - - - - -
              POINTS - X - - - - - - - - - - - - - - -
              PLEASE - X - - - - - - - - - - - - - - -
                DRAW - X - - - - - - - - - - - - - - -
                 TOM - S - - - - - - - - - - - - - - -
           SECRETARY - X - - - - - - - - - - - - - - -
        NEGOTOIATING - - X - - - - - - - - - - - - - -
               TEAMS - - S - - - - - - - - - - - - - -
                 JOB - - S - - - - - - - - O - - - - -
           SUPPORTED - - X - - - - - - - - - - - - - -
             LEADERS - - X - - - O - - - - - - - - - -
                DAYS - - - X - - - - - - - - - - - - -
              CRISIS - - - - X - - - - - - - - - - - -
                 OAS - - - - X - - - - - - - - - - - -
             FRIENDS - - - - X - - - - - - - - - - - -
              REGION - - - - X - - - - - - - - - - - -
                HOST - - - - - X - - - - - - - - - - -
               GOVTS - - - - - S - - - - - - - - - - -
           ELECTIONS - - - - - O - - - - - - - - - X -
               THERE - - - - - S - - - - - - - - - - -
           GUAYMURAS - - - - - X - - - - - - - - - - -
           AGREEMENT - - - - - O - - - - - - - - - - -
                   S - - - - - - S - - - - - - - - - -
                ROLE - - - - - - O - - - - - - - - - -
                VERY - - - - - - X - - - - - - - - - -
                 SAN - - - - - - X - - - - - - - - - -
                JOSE - - - - - - X - - - - - - - - - -
             PROCESS - - - - - - O - - - - - - - - - -
              ZELAYA - - - - - - X - - - - - - - - - -
          MICHELETTI - - - - - - X - - - - - - - - - -
                ONCE - - - - - - X - - - - - - - - - -
                RISK - - - - - - - O - - - - - - - - -
                TEAM - - - - - - - O - - X - - - - - -
                ODDS - - - - - - - X - - - - - - - - -
                WEEK - - - - - - - X - - - - - - - - -
             SUPPORT - - - - - - - - X - - - - - - - -
              THANKS - - - - - - - - X X - - - - - - -
                 ALL - - - - - - - - X - - - - - - - S
               KUDOS - - - - - - - - - X - - - - - - -
                 AMB - - - - - - - - - X - - - - - - -
                WORK - - - - - - - - - - X - X - S - -
             LLORENS - - - - - - - - - - X - - - - - -
                 DCM - - - - - - - - - - X - - - - - -
             HENSHAW - - - - - - - - - - X - - - - - -
              MONTHS - - - - - - - - - - X - - - - - -
               USOAS - - - - - - - - - - - S - - - - -
                 LEW - - - - - - - - - - - X - - - - -
             AMSELEM - - - - - - - - - - - X - - - - -
             WHA/CEN - - - - - - - - - - - - S - - - -
               CHRIS - - - - - - - - - - - - X - - - -
             WEBSTER - - - - - - - - - - - - X - - - -
                 DAS - - - - - - - - - - - - X - - - -
                BISA - - - - - - - - - - - - X - - - -
            WILLIAMS - - - - - - - - - - - - X - - - -
               CLOCK - - - - - - - - - - - - X - - - -
             AMOUNTS - - - - - - - - - - - - O - - - -
                 WHA - - - - - - - - - - - - - X - - -
               PRESS - - - - - - - - - - - - - X - - -
               HOURS - - - - - - - - - - - - - X - - -
              COURSE - - - - - - - - - - - - - - X - -
      IMPLEMENTATION - - - - - - - - - - - - - - - X -
         PREPARATION - - - - - - - - - - - - - - - S -
            EVERYONE - - - - - - - - - - - - - - - S -
             SUCCESS - - - - - - - - - - - - - - - - X
              MOMENT - - - - - - - - - - - - - - - - O
