               JARED X - - - -
               SYRIA X S - X -
             SOCIETY S - - - -
          POPULATION S - - - -
               YEARS X - - - -
                THIS S - - S -
         DISRUPTIONS O - - - -
             HARNESS X - - - -
            PURPOSES X - - - -
                 1ST - O - - -
               CASES - O - - -
              FUTURE - X - - -
                WEEK - S - - -
            CAMPAIGN - X X X -
               VIRAL - O - - -
            FACEBOOK - S X - -
             PROXIES - X - - -
            TEACHERS - O O - -
              PUPILS - O - - -
           THOUSANDS - - S - -
             SYRIANS - - X - -
             SUPPORT - - X - -
                FACT - - X - -
              PEOPLE - - S - -
          IDENTITIES - - S - -
            MINISTRY - - S - -
           EDUCATION - - X - -
                CASE - - - O -
               MEDIA - - - X -
