                DEAR X - - - - -
               MADAM X - X - - -
           SECRETARY S - X - - -
             JOHNNIE X - - - - -
            COVERAGE S - - - - -
                TRIP S - - - X -
              AFRICA X - S - - -
                  AS - S - - - -
                THIS - X - - - -
           COUNTRIES - O - - - -
              TURKEY - X - - - -
               EVERY - X - - - -
              AGENDA - O - - - -
               SUDAN - - S - - X
               SOUTH - - X - - -
            PROGRESS - - X - - -
                WHAT - - O - - -
               JOYCE - - X - - -
               BANDA - - O - - -
                MORE - - O - - -
            EVERYONE - - S - - -
                 ALL - - X - - -
               MOVES - - X - - -
               DANCE - - X - - -
           CONSENSUS - - S - - -
                 BOB - - S - - -
              COUPLE - - S - - -
                   . - - - X - -
                MOST - - - - S -
              SUNDAY - - - - - X
             BEIJING - - - - - X
                 VFM - - - - - X
           YESTERDAY - - - - - X
         SUDAN/SOUTH - - - - - X
              MOSCOW - - - - - X
              LONDON - - - - - X
                WEEK - - - - - S
                ROAD - - - - - X
