             VIKINGS O - - -
                FANS S - - -
               TODAY O - - -
           LOYALTIES O - - -
                THIS - S S -
            QUESTION - O - -
          BUSINESSES - - S -
               FOLKS - - X -
                NEED - - X -
      RECONSTRUCTION - - X -
           AUTHORITY - - O -
           BELLERIVE - - X -
                HEAD - - X -
               DONOR - - X -
                 TWO - - X -
             TSUNAMI - - X -
           DECISIONS - - S -
                TYPE - - X -
           INFLUENCE - - X -
            THOUGHTS - - - X
              REGARD - - - X
