                SEAN S - - X - X
           CONSULATE X X - S - S
               DAVID - X - - - X
             GOLDMAN - X - - - -
                 REP - X - - - -
               SMITH - X - - - -
           ATTORNEYS - X - - - -
             MISSION - X - - - -
           PERSONNEL - X - - - -
                SAFE - X - - - -
            HANDOVER - - O - - -
              SERGIO - - - X - -
              TOSTES - - - O - -
            ATTORNEY - - - X - -
              FAMILY - - - X - -
            BUILDING - - - X X -
         GRANDMOTHER - - - X - S
             SILVANA - - - X - X
               PARTY - - - - X -
              GARAGE - - - - X -
               PRESS - - - - - S
           INTENTION - - - - - X
                PARK - - - - - X
             EMBASSY - - - - - X
        SPOKESPERSON - - - - - X
                ORNA - - - - - X
                BLUM - - - - - O
           STATEMENT - - - - - X
          WELL-BEING - - - - - X
         SENSITIVITY - - - - - X
             REUNION - - - - - S
             PRIVATE - - - - - X
                CALM - - - - - O
