                 RAJ X S - X - - -
              SPEECH O - - - - - -
                WEEK X - - - - - -
            REACTION - O - - - - -
             ABSENCE - X - - - - -
             MENTION - X - - - - -
               STATE - X - - - - -
                HAND - X - - - - -
               USAID - X - - S - -
               FOLKS - X - - - - -
         DEVELOPMENT - X - - X X -
           COMMUNITY - X - - X - -
              PUPPET - O - - - - -
             MESSAGE - - O - - - -
                 DON - - X - - - -
               SUSAN - - X - - - -
             REICHLE - - O - - - -
               POINT - - X - - - -
           FOLLOW-UP - - - X - - -
              COURSE - - - X - - -
               STUFF - - - O - - -
             THOUGHT - - - - X - -
                FACE - - - - O - -
                TOWN - - - - X - -
                JOSE - - - - X - -
           FERNANDEZ - - - - X - -
                QDDR - - - - X - -
               PANEL - - - - X - -
                 CFR - - - - X - -
               WEEKS - - - - X - -
             MICHAEL - - - - S S -
              KREMER - - - - X - -
      REPRESENTATIVE - - - - O - -
             VOLUMES - - - - O - -
             ABILITY - - - - X - -
              LEADER - - - - X - -
              PLAYER - - - - O - -
               STEVE - - - - O - -
           ECONOMIST - - - - X - -
                CASE - - - - - O -
          INNOVATION - - - - - X -
            VENTURES - - - - - S -
              GRANTS - - - - - X -
             FELLOWS - - - - - O -
          MONITORING - - - - - - X
          EVALUATION - - - - - - X
           FRAMEWORK - - - - - - S
           ATTENTION - - - - - - O
                DFID - - - - - - X
