                COPY - O - - - -
              SPEECH - X O O - -
             RICHARD - X - - - -
                  LE - X - - - -
               BARON - X - - - -
               TODAY - X - - - -
               NAJIB - - X - - -
           BREAKFAST - - X - - -
             MEETING - - X - - -
              FRIDAY - - X - - -
               GOALS - - - O - -
               STATE - - - X - -
           TERRORISM - - - S - -
               ISLAM - - - X - -
         COMMONALITY - - - O - -
           INTERESTS - - - X - -
                 ALL - - - X - -
           RELIGIONS - - - X - -
                NEED - - - O - -
               FIGHT - - - X - -
           EXTREMISM - - - X - -
                PICK - - - - O -
