                JACK X - - - -
                NITA O - - - -
               NIGHT X - - - -
                  UN X - - - -
              ACTION X - - - -
               STAFF X - - - -
               IDEAS O - - - -
              BUDGET X - - - -
                PART X - - - -
               HOUSE X - - - -
            EXERCISE O - - - -
              PERSON - O - - -
             COUNTRY - X - - -
                FACT - X - - -
               POINT - X - - -
              ISRAEL - O - - -
                OECD - X - - -
             PROCESS - - X - -
                THIS - - - X -
                 AND - - - - S
                PLAN - - - - O
