            EVERYONE O - - - -
            PROGRESS X - - - -
              POLICY X - - - -
              SPEECH X O S - -
                 RAJ X - - - -
            THURSDAY O - - - -
                20TH X - - - -
              GROWTH X - X O -
              RONALD - X - - -
              REAGAN - X - - -
            BUILDING - X - - -
               EVENT - X - - -
             HISTORY - X - - -
        PARTNERSHIPS - X - - -
           EVOLUTION - - X - -
         DEVELOPMENT - - X - -
          ASSISTANCE - - X - -
                ROLE - - X - -
           COMMUNITY - - S - -
            APPROACH - - O - -
               YEARS - - X - -
             DEFENSE - - - X -
          ENGAGEMENT - - - X -
             AFFAIRS - - - X -
              BUDGET - - - S -
            ACTIVITY - - - X -
                 JOB - - - X -
                HOME - - - X -
               DRAFT - - - - O
              COUPLE - - - - X
                DAYS - - - - X
                THIS - - - - S
