             TUESDAY X - - - - - - - - - -
             MORNING X - - - - - - - - - -
              SENATE S - - - - - - - - - -
             CLOTURE X O - X X - - - - - -
                VOTE O X - O X S O - - - -
                  CR X X - X - - - - - - -
                TIME - X X - - X - - - - -
             PASSAGE - X - - - - - - - - -
                GOVT - - S - - - - - - - -
                TUES - - O - X - - - - - -
            MIDNIGHT - - X - - - - - - - -
            DISPOSAL - - - X - - - - - - -
               START - - - X X - - - - - -
               SENSE - - - - O - - - - - -
              TIMING - - - - X - - - - - -
                 DAY - - - - X - - - - - -
                HUMA - - - - X - - - - - -
                LONA - - - - S - - - - - -
                CASE - - - - S - - - - - -
               THERE - - - - S - - O - - -
              CHANCE - - - - O - - - - - -
        RATIFICATION - - - - - X X - X - -
               THURS - - - - - X - - - - -
         REPUBLICANS - - - - - S - - - - -
                THAT - - - - - - S - - - -
               WYDEN - - - - - - S X - - -
                 DEM - - - - - - O - - - -
              NUMBER - - - - - - O - - - -
                  RS - - - - - - X - - - -
              2/3RDS - - - - - - - X - - -
             PRESENT - - - - - - - X - - -
            EVERYONE - - - - - - - S - - -
             MISSILE - - - - - - - - X - -
             DEFENSE - - - - - - - - X - -
           AMENDMENT - - - - - - - - X - -
              CORKER - - - - - - - - X - -
              MCCAIN - - - - - - - - X - -
           SOMETHING - - - - - - - - O - -
       UNDERSTANDING - - - - - - - - X - -
          RESOLUTION - - - - - - - - X - -
            PRESSURE - - - - - - - - O - -
            RUSSIANS - - - - - - - - X - -
           CONDITION - - - - - - - - - X -
         DECLARATION - - - - - - - - - X -
