                   H X - - - - - -
                TEAM X - - - - - -
               HOUSE X - - - - - -
             STAFFER X - - - - - -
                WKND X - - - - - -
             HAQQANI X - - - - - -
         DESIGNATION X - - - - - -
         LEGISLATION S - - - - - -
            SCHEDULE X - - - - - -
             TUESDAY X - - - - - -
              NOTICE - S - - - - -
                BURR - X X - - - -
             AMENDED - X - - - - -
                THAT - - X - - - -
            LANGUAGE - - S - - - O
              ROGERS - - X - - - -
                BILL - - X - - - -
              STATUS - - O - - - -
                 BUT - - - S - - -
             CLARITY - - - O - - -
                 MON - - - X - - -
                THIS - - - - X - -
                   S - - - - S - -
                DIFI - - - - - - X
              SENATE - - - - - - X
                SIDE - - - - - - X
