             HILLARY X - - - - - - - - - -
               THING X - - - - - - - - - -
                 WAY X - - - - - - - - - -
             TELECON X - - - - - - - - - -
           YESTERDAY X - - - - - - - - - -
                DAVE S - - - - - S - - - -
              KARZAI X - - - - - - - - - -
                SIGN X - - - - - - - - - -
       REINTEGRATION X - - - - - - - - - -
              DECREE X - - - - - - - - - -
        CONFIRMATION X - - - - - - - - - -
            HEARINGS X - - - - - - - - - -
                   K - X - - - - - - - - -
                DESK - X - - - - - - - - -
               WEEKS - X - - - - - - - - -
            MEETINGS - - X - - - - - - - -
                CALL - - - S - - X - - O X
                KARL - - - - S - X S - - -
              OPTION - - - - O - - - - - -
             RESERVE - - - - X - - - - - -
              MONDAY - - - - - O - - - - -
             TUESDAY - - - - - X - - - - -
                  DP - - - - - S - - - - -
             HEARING - - - - - O - - - - -
        CONVERSATION - - - - - - X - - - -
            SATURDAY - - - - - - X - - - -
              EMAILS - - - - - - X - - - -
          IMPORTANCE - - - - - - O - - - -
                 OWN - - - - - - - X - - -
                 TPS - - - - - - - - - - O
            TOMORROW - - - - - - - - - - X
             MORNING - - - - - - - - - - X
                CASE - - - - - - - - - - X
