                DEAR X - - - - -
              CHERYL X - - - - -
                 BOB S - - - - -
                THIS X - - - - -
             MEETING O - O - - X
                HAND - O - - - -
                POST - X - - - -
             GRAMEEN - X X - - -
              MATTER - X - - - -
              MONTHS - X - - - -
               TODAY - - X - - -
                  PM - - X - - -
                WAYS - - X - - -
               ISSUE - - X - - -
              POINTS - - - X - -
                 AMB - - - X - -
              ROEMER - - - X - -
          ENGAGEMENT - - - O - -
               INDIA - - - X - -
             FINANCE - - - X - -
            MINISTER - - - X - -
           MUKHERJEE - - - X - -
             BENGALI - - - X - -
             SPEAKER - - - X - -
           QUESTIONS - - - - O -
         CONVENIENCE - - - - X -
               POINT - - - - - X
              THINGS - - - - - O
                BOSS - - - - - X
                MACK - - - - - X
             MCLARTY - - - - - X
