                 ALL X - - - - - - - - - - - - -
         AUTHORITIES X - - - - - - - - - - - - -
       CONSULTATIONS S - - - - - S - - - - - - -
               TODAY O - - - - X - - O - - - - -
          GOVERNMENT X - - - - - - - - - - - - -
            AGENCIES X - - - - - - - - - - - - -
            CONGRESS X - - - - - - - - - - - - -
              BRANCH X - - - - - - - - - - - - -
            MEETINGS - S - - - - - - - - - - - -
             SOURCES - - S - - - - - - - - - - -
             PROCESS - - S - - O - - - - - - - -
              SERIES - - X - - - - - - - - - - -
            MEASURES - - X - - - - - - - - - - -
             MON-WED - - X - - - - - - - - - - -
                GOVT - - X - - - - - - - - - - -
        RESIGNATIONS - - X - - - - - - - - - - -
        REPLACEMENTS - - X - - - - - - - - - - -
        ANNOUNCEMENT - - X - - - - - - - - - - -
                 DEC - - X - - - - - - - - - - -
              ACTION - - X - - - - - - - - - - -
                   Z - - X - - - - - - - S O - -
               ISSUE - - X - - - - X - - - - - -
                   M - - X - X - - - - - - - - -
                STEP - - X - - - - - - - - - - -
              LATTER - - - S - - - - - - - - - -
           DIPLOMACY - - - X - - - - - - - - - -
            ELECTION - - - X - - - - - - - - - -
             SUPPORT - - - O - - - - - - - - - -
                THAT - - - - O - - - - X - - - -
              FACTOS - - - - S - - - - - - - X -
              SPEECH - - - - S - - - - - - - - -
                  DE - - - - - S - - - - - - - -
         NEGOTIATORS - - - - - X - - - - S - - -
            MILITARY - - - - - O - - - - - - - -
                ROLE - - - - - O - S - - - - - -
                   A - - - - - - S - - - - - - -
                 AMB - - - - - - X - - - - - - -
             LLORENS - - - - - - S - - - - - - -
            TENDENCY - - - - - - S - - - - - - -
                SORT - - - - - - O - - - - - - -
              BUY-IN - - - - - - X - - - - - - -
              REASON - - - - - - O - - - - - - -
            HONDURAS - - - - - - S - - - - - - -
            NEIGHORS - - - - - - X - - - - - - -
              PEOPLE - - - - - - - X - - - - - -
          IMPRESSION - - - - - - - S - - - - - -
             COUNTRY - - - - - - - X - - - - - -
           OBSERVERS - - - - - - - X - - - - - -
              REGION - - - - - - - X - - - - - -
           SOMETHING - - - - - - - S - O S - - -
             INSULZA - - - - - - - - S - - - - -
              ARTURO - - - - - - - - X - - - - -
                 WAY - - - - - - - - O - - - - -
                 FIG - - - - - - - - X - - - - -
                LEAF - - - - - - - - O - - - - -
                GAME - - - - - - - - - - X - - -
               LEASH - - - - - - - - - - X - - -
              THINGS - - - - - - - - - - - S - -
                DAYS - - - - - - - - - - - X - -
                   S - - - - - - - - - - - S - -
               TABLE - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - O -
               TOUCH - - - - - - - - - - - - X -
               TRACK - - - - - - - - - - - - X -
           HONDURANS - - - - - - - - - - - - - S
               THERE - - - - - - - - - - - - - S
                DEAL - - - - - - - - - - - - - X
        POLARIZATION - - - - - - - - - - - - - X
            PROGRESS - - - - - - - - - - - - - S
