                DEAR X - - - - - - - - - -
              MADAME X - - - - - - - - - -
           SECRETARY X - X - - - - - - - -
                WORK - X - - - - - - - - -
             CLINTON - - X - - - - - - - -
      ADMINISTRATION - - X - - - - - - - -
               STATE - - X - - - - - - - -
            ECONOMIC - - X - - - - - - - -
            BUSINESS - - X - - - - - - - -
        AGRICULTURAL - - X - - - - - - - -
             AFFAIRS - - X - - - - - - - -
                U.S. - - X - - - - - - - -
          NEGOTIATOR - - O - - - - - - - -
               KYOTO - - X - - - - - - - -
            PROTOCOL - - X - - - - - - - -
                TODD - - - X - - - - - - -
               STERN - - - X - - - - - - -
            JONATHAN - - - X - - - - - - -
            PERSHING - - - S - - - - - - -
               PARTS - - - O - - - - - - -
                TEAM - - - X - - - - - - -
        ORGANIZATION - - - - X - - - - - -
      REPRESENTATION - - - - O - - - - - -
                JEFF - - - - X - - - - - X
            HOROWITZ - - - - X - - - - - S
             AVOIDED - - - - X - - - - - -
       DEFORESTATION - - - - X X - - - - -
            PARTNERS - - - - X - - - - - -
                MANY - - - - O - - - - - -
             COUNTRY - - - - X - - - - - -
              GROUPS - - - - X - - - - - -
              NUMBER - - - - X - - - - - -
             UTILITY - - - - X - - - - - -
           COMPANIES - - - - X - - - - - -
                RATE - - - - - O - - - - -
        CONTRIBUTION - - - - - O - - - - -
                 GAS - - - - - X - - - - -
           EMISSIONS - - - - - X - - - - -
             FORESTS - - - - - - S - - - -
            HABITATS - - - - - - X - - - -
            MAJORITY - - - - - - X - - - -
               WORLD - - - - - - X - - - -
             SPECIES - - - - - - X - - - -
              PEOPLE - - - - - - S - - - -
          LIVELIHOOD - - - - - - X - - - -
         INSPIRATION - - - - - - - S - - -
             WANGARI - - - - - - - X - - O
             MAATHAI - - - - - - - O - - -
             PASSING - - - - - - - - S - -
             TRAGEDY - - - - - - - - O - -
          ADMIRATION - - - - - - - - - O -
              LETTER - - - - - - - - - - O
               VIDEO - - - - - - - - - - O
               EVENT - - - - - - - - - - X
              DURBAN - - - - - - - - - - X
                 COP - - - - - - - - - - X
              FOREST - - - - - - - - - - X
        PRESERVATION - - - - - - - - - - O
