              MADAME X - - - - - - - - - - - -
           SECRETARY X - - - - - - - - - - - -
               BRIEF X - - - - - - - - - - - -
               FIRST - X - - - - - - - - - - -
             EMBASSY - X - - - - - - - - - - -
                TEAM - S - - - - - - S - - - -
                FSOS - S - - - - - - - - - - -
          CHALLENGES - X - - - - - - - - - - -
              CHRIST - X - - - - - - - - - - -
              CHURCH - X - - - - - - - - O - -
              MEMBER - - S - - - - - - - - - -
            DIALOGUE - - X - - - - - - - - - -
              FAMILY - - X - - - - - - - - - -
                 ALL - - - S - - - - - - - - -
         REPLACEMENT - - - X - - - - - - - - -
           PASSPORTS - - - O - - - - - - - - -
             FLIGHTS - - - O - - - - - - - - -
               THERE - - - - S - - - - - - - -
           AMERICANS - - - - X - - - - - - - -
                CITY - - - - X - - - - X - - -
                DATE - - - - - X - - - - - - -
          GOVERNMENT - - - - - X - - - - - - -
         INFORMATION - - - - - X - - - - - - -
                THIS - - - - - - S - - - - - -
            DISASTER - - - - - - O - - - - - -
                  NZ - - - - - - X - - O - X -
             HISTORY - - - - - - X - - - - - -
           BUILDINGS - - - - - - - X - - - - -
             HUNDRED - - - - - - - X - - - - -
              SEARCH - - - - - - - - X - - - -
              RESCUE - - - - - - - - X - - - -
               SCENE - - - - - - - - X - - - -
               WATER - - - - - - - - - X - - -
        PURIFICATION - - - - - - - - - X - - -
             SYSTEMS - - - - - - - - - S - - -
          AMBASSADOR - - - - - - - - - - X - -
             HUEBNER - - - - - - - - - - X - -
                FUND - - - - - - - - - - X - -
               QUAKE - - - - - - - - - - X - -
         AUTHORITIES - - - - - - - - - - - X -
             LESSONS - - - - - - - - - - - O -
               HAITI - - - - - - - - - - - X -
              ISSUES - - - - - - - - - - - - S
            GESTURES - - - - - - - - - - - - X
               STEPS - - - - - - - - - - - - S
                DAYS - - - - - - - - - - - - X
          SOLIDARITY - - - - - - - - - - - - O
               PHASE - - - - - - - - - - - - O
        RELATIONSHIP - - - - - - - - - - - - X
