              CHERYL X - - - - - - -
                JAKE X - - - - - - -
                GLAD X - - - - - - -
            PROBLEMS - X - - - - - -
          EVERYTHING - X - - - - - -
               WORLD - X - - - - - -
              COUPLE - X - - - - - -
              DELAYS - X - - - - - -
                 ONE - - S - - - - -
              TRAVEL - - X - - - - -
                 JOB - - X - - - - -
               OTHER - - - S - - - -
               BURST - - - O - - - -
                 NYT - - - X - - - -
            ARTICLES - - - S - - - -
                DAYS - - - X - X - -
               ENEMY - - - - O - - -
                TIME - - - - - O - -
             HEATHER - - - - - S - -
                THAT - - - - - - X -
           PAPERWORK - - - - - - X -
