               SANDY X - - - - - - - - - - - - -
               PARTS - S - - - - - - - - - - - -
                CITY - X - - - - - - - - - - - -
               THERE - - S - - S - - - - - - - -
               CRANE - - O - - - - - - - - - - -
                 TOP - - X - - - - - - - - - - -
            BUILDING - - X - - - - - - - - - - -
              STREET - - X - - - - - - - - - - -
          EVERYTHING - - - S - - - - - - - - - -
          CONFERENCE - - - X - - - - - - - - - -
                CALL - - - X - - - - - - X - - -
                 DAY - - - X - - O - - - - - - -
                 THE - - - - X - - - - - - - - -
             MORNING - - - - O - - - - - - - - -
              THINGS - - - - O - O - - - - - - -
         POSSIBILITY - - - - - O - - - - - - - -
               GOWNS - - - - - X - - - - - - - -
                 LOT - - - - - O - - - - - - - -
             BLOUSES - - - - - X - - - - - - - -
             JACKETS - - - - - X - - - - - - - -
                  NY - - - - - - X - - - - - - -
               VISIT - - - - - - - O - - O - - -
              FRIEND - - - - - - - X - - - - - -
            BENGHAZI - - - - - - - X - - - - - -
              PERSON - - - - - - - - X - - - - -
                  DS - - - - - - - - X - - - - -
             OFFICER - - - - - - - - O - - - - -
               CHECK - - - - - - - - - - X - - -
            ANYTHING - - - - - - - - - - S - - -
                THIS - - - - - - - - - - - X - -
              MONICA - - - - - - - - - - - S - -
                BUSH - - - - - - - - - - - - X -
              REAGAN - - - - - - - - - - - - X -
           LIBRARIES - - - - - - - - - - - - S -
                DAYS - - - - - - - - - - - - X -
                THAT - - - - - - - - - - - - - S
             NEITHER - - - - - - - - - - - - - S
               OSCAR - - - - - - - - - - - - - X
             EXHIBIT - - - - - - - - - - - - - O
                ROCK - - - - - - - - - - - - - O
           SITUATION - - - - - - - - - - - - - O
                ODLR - - - - - - - - - - - - - X
