              DEPUTY X - - - - - - - - - -
                 JSE X - - - - - - - - - -
          JEAN-MARIE X - - - - - - - - - -
            GUEHENNO S - - S - - - - - - -
             MESSAGE X - - - - - - - - - -
              UNSMIS X S - - - S - - - - -
             CONTACT X - - - - - - - - - -
                  AL X - - - - X X - - - -
              MEYDAN X - - - - X - - - - -
         INFORMATION - S - S - - - - - - -
          EXPLOSIONS - X - - - - - - - - -
            MONITORS - S - - - - - - - - -
               HOTEL - X - - - - - - - - -
           DIRECTION - X - - - - - - - - -
                AREA - X X - - X X X O - -
          DIFFICULTY - - S - - - - - - - -
              PATROL - - O - - - - - - - -
               CAUSE - - - O - - - - - - -
             CONCERN - - - X - - - - - - -
          GOVERNMENT - - - - S - X - X - -
            CAPACITY - - - - O - - - - - -
          POPULATION - - - - O - - - - - -
          OPERATIONS - - - - O - - - - - -
             MEMBERS - - - - - S - - - - -
        COORDINATION - - - - - X - - - - -
           COMMITTEE - - - - - X - - - - -
       NEIGHBOURHOOD - - - - - X - - - - -
           OBSERVERS - - - - - O - - - - -
              SOURCE - - - - - - X - - - -
              FORCES - - - - - - S S S - -
            MASSACRE - - - - - - O - - - -
                 KAA - - - - - - X - - - -
            SECURITY - - - - - - - X - - -
            SHOOTING - - - - - - - O - - -
               TANKS - - - - - - - X - - -
           ARTILLERY - - - - - - - X - - -
                FREE - - - - - - - S - - -
                ARMY - - - - - - - X - - -
          DIRECTIONS - - - - - - - - X - -
              MOSQUE - - - - - - - - X - -
           CIVILIANS - - - - - - - - - S -
               THERE - - - - - - - - - S -
                FOOD - - - - - - - - - O -
            MEDICINE - - - - - - - - - O -
               BLOOD - - - - - - - - - O -
                MANY - - - - - - - - - - S
