                TIME X - - - - -
               WOMEN S S X - - -
             MEMBERS O - - - - -
          PARLIAMENT X - - - - -
               VOICE - O - - - -
               RIGHT - O - - - -
              OFFICE - X - - - -
               SEATS - O - - - -
            ELECTION - X - - - -
              CYCLES - X - - - -
                SOME - - O - - -
                ROLA - - X - - -
              DASHTI - - X - - -
                 ONE - - O - - -
              VOICES - - X - - -
               AWARD - - O - - -
                PART - - O - - -
            STRUGGLE - - X - - -
               LISSA - - - O - -
             BARNARD - - - - X -
              SPEECH - - - - X -
            VACATION - - - - - X
               IDEAS - - - - - X
