           WIKILEAKS X - - X - X - - X -
           DOCUMENTS S S - - - - - - - S
               LIGHT O - - - - - - - - -
                U.S. X - - - X X - - - -
          GOVERNMENT X - - - - X S - - -
           DIPLOMACY X - - - - - - - - -
           STATEMENT - S - - - - - - - -
              THREAT - O - - - - - - - -
           DIRECTION - X - - - - - - - -
          DISCLOSURE - - - S - - - - - -
            OPPOSITE - - - O - - - - - -
            PENTAGON - - - X X - - - - -
              PAPERS - - - X S S - - S -
            EVIDENCE - - - - O - - - - -
               STUDY - - - - X - - - - -
          DEPARTMENT - - - - X - - - - -
             DEFENSE - - - - X - - - - -
      ADMINISTRATION - - - - S - - - - -
               TRUTH - - - - O O O - - -
             VIETNAM - - - - X - - - - -
                 WAR - - - - X - - - - -
            CONTRARY - - - - - X - - - -
               TODAY - - - - - S - - - -
             THREATS - - - - - X - - - -
               WORLD - - - - - X - - X -
           DIPLOMATS - - - - - - - - S X
                WORK - - - - - - - - X -
                 JOB - - - - - - - - X -
           INTERESTS - - - - - - - - O -
           TESTIMONY - - - - - - - - - O
           DILIGENCE - - - - - - - - - X
        INTELLIGENCE - - - - - - - - - X
          MINDEDNESS - - - - - - - - - X
