              MONTHS O - - - - -
                SECY X - - X - -
             CLINTON S - - X - -
            POSITION X - - - - -
         COORDINATOR - O - - - -
                  CT - X - - - -
                 DAN - X - - - -
            BENJAMIN - X - - - -
             REQUEST - - X - - -
                 GOV - - X X - -
                BILL - - X - - -
          RICHARDSON - - X S - -
                  MS - - X - - -
              LAUREN - - X - - -
              JILOTY - - X - - -
                TIME - - - X - -
        ORGANIZATION - - - X - -
           DELISTING - - - O - -
                 MEK - - - X - -
             FOREIGN - - - X - -
              TERROR - - - X - -
                LIST - - - X - -
               THERE - - - - S S
           GOVERNORS - - - - O -
                DEAN - - - - X -
               RIDGE - - - - X -
        INTELLIGENCE - - - - X -
              HAYDEN - - - - X -
             JUSTICE - - - - X -
             MUKASEY - - - - X -
               FREEH - - - - X -
            MILITARY - - - - X -
                PACE - - - - X -
             SHELTON - - - - X -
              OTHERS - - - - X -
                MINS - - - - - X
             SUPPORT - - - - - O
            COMMENTS - - - - - X
            INSIGHTS - - - - - X
               WORLD - - - - - X
           SECRETARY - - - - - X
               STATE - - - - - X
