               THERE S - - - - - - - - - - - - - - -
              CHANCE O - - - - - - - - - - - - - - -
             CONTACT X - - - - - - - - - - - - - - -
             MEETING X - - - - - - - - - - - - - - -
              TURKEY X - - - - - - - - - - - - - - -
                 TNC S - X - - - - - S - - - - S X -
          AMBASSADOR S - - - - - - - - - - - - - - -
                 UAE X - - - - - - - - - - - - - - -
                 MAN X - - - - - - - - - - - - - - -
                NAME X - - - - - - - - - - - - - - -
                 DR. X - - - - - - - - - - - - - - -
              NEYDAH O - - - - - - - - - - - - - - -
           AGREEMENT O - - - - - - - - - - - - - - -
             COMPANY X S - - - - - - - - - - - - - -
                 ONE - O - - - - - - - - - - - - - -
              OSPREY - X S - - - - - - - - - - - - -
             GENERAL - X - - - - - - - - - - - - - -
               DAVID - X - - - - - - - - - - - - - -
              GRANGE - X - - S - - - - - - X - - - S
                HEAD - X - - - - - - - - - - - - - -
               DELTA - X - - - - - - - - - - - - - -
               FORCE - X - - - - - - - - - - - - - -
               FIELD - - X - - - - - - - - - - - - -
                HELP - - S - - - - - - - - - - - - -
            TRAINING - - X - - - - - - - - - - - - -
            SUPPLIES - - O - - - - - - - - - - - - -
           LOGISTICS - - O - - - - - - - - - - - - -
            TRAINERS - - - X - - - - - - - - - - - -
          ORGANIZERS - - - O - - - - - - - - - - - -
            FIGHTERS - - - X - - - - - - - - - - - -
                THAT - - - - S - - - - O - - - - - -
              FORCES - - - - O - - - - - - - - - - -
                PLAN - - - - X - - - - - - - - - - -
             TRIPOLI - - - - S - - - - - - - - - - -
                WAVE - - - - X - - - - - - - - - - -
             CAPTURE - - - - X - - - - - - - - - - -
             BAGHDAD - - - - X - - - - - - - - - - -
                THIS - - - - - S - - - S - - - S - -
            CONTRACT - - - - - O - - - - - - - - - -
                NATO - - - - - - O - - - - - - - - -
           AMERICANS - - - - - - - O - - - - - - - -
                ROLE - - - - - - - X - - - - - - - -
              BATTLE - - - - - - - X - - - - - - - -
          COMBATANTS - - - - - - - O - - - - - - - -
                 WAY - - - - - - - - - X - - - - - -
         ARRANGEMENT - - - - - - - - - - X - - - - -
            MEETINGS - - - - - - - - - - - O - - - -
              GENEVA - - - - - - - - - - - X - - - -
               DUBAI - - - - - - - - - - - X - - - -
                WEEK - - - - - - - - - - - X - - - -
             TUESDAY - - - - - - - - - - - X - - - -
           WEDNESDAY - - - - - - - - - - - X - - - -
               NIGHT - - - - - - - - - - - O - - - -
        RELATIONSHIP - - - - - - - - - - - - O - - -
               GROUP - - - - - - - - - - - - - O - -
             FUNDING - - - - - - - - - - - - - - X -
            PROBLEMS - - - - - - - - - - - - - - X -
                WORK - - - - - - - - - - - - - - - O
                 KEY - - - - - - - - - - - - - - - O
           PUBLICITY - - - - - - - - - - - - - - - X
               FIRMS - - - - - - - - - - - - - - - S
