              CHERYL X - - - -
                 EEB X - - - -
                 AMB X - - - -
              COUSIN - X - - -
             MEETING - X - - -
               TODAY - X - - -
            REVISION - X - - -
                   S - X - - -
                CALL - X - - -
              POINTS - X - - -
            LANGUAGE - - S - -
           SECRETARY - - X - -
               UNSYG - - S - -
       PARTICIPATION - - O - -
      REPRESENTATIVE - - X - -
               POINT - - - S O
                 FAO - - - X -
                HEAD - - - O -
             JACQUES - - - X -
               DIOUF - - - X S
              END-UP - - - X -
                UNGA - - - X -
               EVENT - - - X -
            EVERYONE - - - S -
               THERE - - - S -
              DANGER - - - X -
                 BAN - - - X -
             KI-MOON - - - O -
          BACKGROUND - - - - X
              BOTTOM - - - - X
