                 JOB X - - - - - -
           QUALITIES - S - - - - -
             ABILITY - O - - - - -
   REALIZE/IMPLEMENT - X - - - - -
               PLANS - X - - - - -
               FOCUS - X - - - - -
             RESULTS - X - - - - -
                TONS - - X - - - -
              ENERGY - - X - - - -
               DRIVE - - X - - - -
           ENERGIZER - - X - - - -
               BUNNY - - X - - - -
                THAT - - - O - - -
           KNOWLEDGE - - - S - - -
              CHANGE - - - O - - -
             SOMEONE - - - S - - -
          REPUTATION - - - - O - -
         PERSONALITY - - - - X - -
               GLASS - - - - X - -
            BREAKING - - - - X - -
                THIS - - - - - O -
            STRENGTH - - - - - X -
               THERE - - - - - S -
              PEOPLE - - - - - O -
                TOES - - - - - X -
                PAST - - - - - X -
              ENOUGH - - - - - - X
         INEFFECTIVE - - - - - - O
