             MEMBERS X - - - - -
      INTER-AMERICAN X - - - - -
          FOUNDATION X - S - - -
               BOARD X - - - - -
           DIRECTORS X - - - - -
            ADVISORY X - X - - -
             COUNCIL X - X - - -
            PLEASURE O - - - - -
     CONGRATULATIONS O - - - - -
              WISHES O - - - - -
                 KAY X S - S - -
              KELLEY X - - - - -
              ARNOLD X - - - - -
              BEHALF X - - - - -
              UNITED X - - - - -
              STATES X - - - - -
          DEPARTMENT X - - - - -
               STATE X - - - - -
            OCCASION X - - - - -
          COMPLETION X - - - - -
               YEARS X - - X - -
             SERVICE X - - X - -
                 IAF X - X X - -
             SERVANT - X - - - -
              PEOPLE - - S - - -
          GRASSROOTS - - X - - -
         COMMUNITIES - - S - - -
               LATIN - - X - - -
             AMERICA - - X - - -
           CARIBBEAN - - X - - -
          LEADERSHIP - - X - - -
              VISION - - X - - -
                ROLE - - X - - -
                VICE - - X - - -
               CHAIR - - X - - -
              NATION - - - X - -
              THANKS - - - - X -
              CHERYL - - - - X -
               THERE - - - - - S
            ANYTHING - - - - - O
