                LOOP O - -
                HALF X - -
            QUESTION X - -
             MORNING X - -
                TICE X X -
              FAMILY S - X
    CHARACTERIZATION O - -
                 NEA X - -
             MEETING X - X
           DEPARTURE X - -
             LEBANON X - S
               MEDIA X X -
             ADVISOR S X -
         INFORMATION X - -
             EDITORS X - -
          WASHINGTON X - -
                POST X - -
           MCCLATCHY X - -
                   % X - -
          GOVERNMENT S - -
              ADVICE - X -
           MESSAGING - X -
            STRATEGY - X -
              REGIME - S -
           NARRATIVE - O -
              JIHADI - X -
               VIDEO - X -
              AUSTIN - X -
          TERRORISTS - S -
               HOPES - X -
    PUBLIC-RELATIONS - X -
             BENEFIT - O -
        INTERMEDIARY - X -
             RELEASE - X -
            NOVEMBER - - X
          AMBASSADOR - - X
            CONNELLY - - S
             READOUT - - O
             MEMBERS - - S
            TOMORROW - - O
