                 DR. X - - - - X - - - - -
                   K X - - - - S - - - - -
                HOUR X - - - - - - - - - -
             TONIGHT X X - - - - - - - - X
            ATLANTIC X - - - - - - - - - -
             COUNCIL X - - - - - - - - - -
                THAT - S - - - - - - - - -
               BURMA - X X - - - - X - - -
                MORE - O - - - - - - - - -
             BURMESE - O - - - - - - - - -
                   U - X - - - - - - - - -
               THANT - X - - - - - - - - -
                 DAY - X - - - - - - - X -
                ASSK - X - - - - X - - - -
          DELEGATION - X - - - - - - - - -
                 FAN - - O - - - - - - - -
                   S - - X X - - - O - - -
              POLICY - - X - - - - - - - -
            PLANNING - - - X - - - - - - -
                TRIP - - - X - - - - - - -
                KURT - - - X - - - - - - -
          LEADERSHIP - - - X - - - - - - -
             STORIES - - - O - - - - - - -
             BEIJING - - - X - - - - - - -
           ADVENTURE - - - X - - - - - - -
               THESE - - - - S - - - - - -
               YARNS - - - - O - - - - - -
                IDEA - - - - O - - - - - -
                DAYS - - - - O - - - - - -
                CHOU - - - - X - - - - - -
              EN-LAI - - - - X - - - - - -
               NIXON - - - - X - - - - - -
               VISIT - - - - X X - - - - -
              LATTER - - - - S - - - - - -
               WHICH - - - - - X - - - - -
               THEIN - - - - - - X - - - -
                SEIN - - - - - - O - - - -
                WEEK - - - - - - X - - - -
             TRAVELS - - - - - - O - - - -
               DEREK - - - - - - S - - - -
             OCTOBER - - - - - - - X S - -
           SINGAPORE - - - - - - - X - - -
            INTEREST - - - - - - - X O - -
            VISITORS - - - - - - - - X - -
               CHINA - - - - - - - - X - -
          EXPERIENCE - - - - - - - - S - -
                 GOB - - - - - - - - X - -
                 NPT - - - - - - - - - O -
             RANGOON - - - - - - - - - X -
                THIS - - - - - - - - - - O
                MIND - - - - - - - - - - S
             MATTERS - - - - - - - - - - X
