                   A S - - - - - - - - - - - - - -
                THIS S - - - - - - - - - - - - - -
               EMAIL X - - - - - - - - - - - - - -
               CABLE - X - - - - - - - - - - - - -
            TOMORROW - X - - - - - - - - - - - - -
             READOUT - - O - - - - - - - - - - - -
             TANTAWI - - X - - S - - - - - - - - -
             MEETING - - X - - - - - - - - - - - -
             PARTIES - - X - - - - - - - - - - - -
         PARTICIPANT - - X - - - - - - - - - - - -
                   . - - - X - - - - - - - - - - -
               GROUP - - - - S - - - - - - - - - X
            THURSDAY - - - - X - - - - - - - - - -
             MID-DAY - - - - X - - - - - - - - - -
               PARTY - - - - - X - - - - - - - - -
             FIGURES - - - - - X - - - - - - - - -
         CONSTITUENT - - - - - X - - - - - - - - -
            ASSEMBLY - - - - - X - - - - X - - - -
                SCAF - - - - - - S S - - - - S - -
               THOSE - - - - - - O - - - - - - - -
              CRISIS - - - - - - X - - - - - - - -
            DIALOGUE - - - - - - O - - - - - - - -
           EGYPTIANS - - - - - - O - - - - - - - -
            SOLUTION - - - - - - O - - - - - - - -
                 FJP - - - - - - - O - S - - - - -
            LIBERALS - - - - - - - - S - - X - - -
             PROCESS - - - - - - - - X - - - - - -
                 END - - - - - - - - - X - - - - -
               FEARS - - - - - - - - - O - - - - -
        CONSTITUTION - - - - - - - - - X - X - - -
                THAT - - - - - - - - - - X - - - -
           ELECTIONS - - - - - - - - - - S - - - -
             OPTIONS - - - - - - - - - - - S - - -
               TABLE - - - - - - - - - - - X - - -
                BILL - - - - - - - - - - - O - - -
              RIGHTS - - - - - - - - - - - X - - -
        PARTICIPANTS - - - - - - - - - - - - S - -
                ROLE - - - - - - - - - - - - O - -
            MEETINGS - - - - - - - - - - - - - X -
                IDEA - - - - - - - - - - - - - - S
               SHAPE - - - - - - - - - - - - - - O
                TRIP - - - - - - - - - - - - - - X
             LEADERS - - - - - - - - - - - - - - X
               VISIT - - - - - - - - - - - - - - X
