             MESSAGE O - - - - - - - - - - - -
            PATRICIA X - - - - - - - - - - - -
              LAMEGO X - S - - - - - - - - - -
            TEIXEIRA X - - - - - - - - - - - -
              SOARES X - - - - - - - - - - - -
                HEAD X - - - - - - - - - - - -
              BRAZIL X - - - - X - - - - - - -
             CENTRAL X - X - - - - - - - - - -
           AUTHORITY X - S - - - - - - - - - -
              OFFICE S - - - - - - - - - - - -
               HAGUE X - X - - - - - - - - - -
          CONVENTION X - X - - - - - - - - - -
           ABDUCTION X - - - - - - - - - - - -
               CASES X - - - - - - - - - - - -
               SPITE - X - - - - - - - - - - -
             EFFORTS - X - - - - - - - - - - -
                 SON - O - - - - - - - - - - -
              FAMILY - S - X - - - - - - - - -
           SPECTACLE - O - - - - - - - - - - -
           CONSULATE - X - - - - - - - - - - -
             MORNING - X - - - - - - - - - - -
                SEAN - O O - - - - - - X - - -
               CROWD - X - - - - - - - - - - -
                 MS. - - X - - - - - - - - - -
                U.S. - - O - - - - - - - - - -
             MEMBERS - - X - - - - - O - - - -
            CONGRESS - - X - - - - X X - - - -
              OTHERS - - X - - - X - - - - - -
                 ALL - - O - X - - - X - - - -
              FATHER - - O - - - - - - - - - -
              DELAYS - - - S - - - - - - - - -
                CASE - - - X - - - - - - - X -
              RESULT - - - X - - - - - - - - -
               COURT - - - X - - - - - - - - -
           DECISIONS - - - O - - - - - - - - -
             OVERDUE - - - - O - - - - - - - -
                WORK - - - - - O - - - - - - -
             MISSION - - - - - X - - - - - - -
               STAFF - - - - - - S - - - - - -
              CHARGE - - - - - - X - - - - - -
              ACTING - - - - - - X - - - - - -
                 DCM - - - - - - X - - - - - -
               MARIE - - - - - - X - - - - - -
              DAMOUR - - - - - - X - - - - - -
              CONSUL - - - - - - X - - - - - -
             GENERAL - - - - - - X - - - - - -
            BRASILIA - - - - - - X - - - - - -
              LEGATT - - - - - - X - - - - - -
                 RSO - - - - - - X - - - - - -
                HOST - - - - - - X - - - - - -
                ROLE - - - - - - O O - - - - -
              RETURN - - - - - - X - - X - - -
                 OCS - - - - - - - X - - - - -
                 DAS - - - - - - - S - - - - -
             MICHELE - - - - - - - X - - - - -
                BOND - - - - - - - X - - - - -
                TEAM - - - - - - - S - - - - -
               DAVID - - - - - - - X - - - - X
             LAWYERS - - - - - - - X - - - - -
               PRESS - - - - - - - X - - - - -
           ASSISTANT - - - - - - - - X - - - -
         SECRETARIES - - - - - - - - X - - - -
         AMBASSADORS - - - - - - - - X - - - -
               THERE - - - - - - - - - S - - -
       DISAGREEMENTS - - - - - - - - - O - - -
               TIMES - - - - - - - - - X - - -
             TACTICS - - - - - - - - - X - - -
                GOAL - - - - - - - - - X - - -
             SUPPORT - - - - - - - - - - O - -
           SECRETARY - - - - - - - - - - X X -
              PEOPLE - - - - - - - - - - - S -
              CREDIT - - - - - - - - - - - O -
               TODAY - - - - - - - - - - - X -
             REUNION - - - - - - - - - - - X -
             CONCERN - - - - - - - - - - - X -
            INTEREST - - - - - - - - - - - O -
          DIFFERENCE - - - - - - - - - - - O -
                GIFT - - - - - - - - - - - - O
             GOLDMAN - - - - - - - - - - - - X
              SEASON - - - - - - - - - - - - X
