              WALTER X - - - - - - -
                HOPE X - X - - - - -
           ISLAMABAD X - - - - - - -
              CORLEY - S - - - - - -
         POSSIBILITY - X - - - - - -
                GUYS - X - - - - - -
                TIME - - - X - - - -
          AMBASSADOR - - - O S - - -
              PEOPLE - - - X - - - -
            APPROACH - - - - S - - -
                YEAR - - - - O - - -
               MODEL - - - - - O - -
               PARTS - - - - - X - -
               WORLD - - - - - X - -
            PROGRAMS - - - - - X - -
                BEST - - - - - - X -
                MARK - - - - - - X -
