             UKRAINE X - - - - - - - - - - - - -
               WINDS X - - - - - - - - - - - - -
                KIND O - - - - - - - - - - - - -
            METAPHOR X - - - - - - - - - - - - -
           SITUATION X - - - - - - S - - - - - -
                KYIV X - - - - - - - - - - - - -
            PRESENCE - S - - - - - - - - - - - -
                 THE - - X - - - - - - - - - - -
             PINCHUK - - O - - - - - - - - - - -
                BEST - - O - - - - - - - - - - -
                MRS. - - X - - - - - - - - - - -
             KUCHMAL - - X - - - - - - - - - - -
             MEETING - - S - - - - - - - - - - -
          YANYKOVYCH - - X - - - - - - - - - - -
                 GEN - - - X - - - - - - - - - -
               JONES - - - S - S - - - - - - - -
                 JOB - - - S - - - - - - - - - -
                   Y - - - S - - - - - - - - - -
              THINGS - - - O - - - - - - - - - -
                 IMF - - - X - - - - - - - - - -
         INTEGRATION - - - X - - - - - - - - - -
             WESTETC - - - X - - - - - - - - - -
               APRIL - - - - X - - - - - - - - -
                  DC - - - - X - - - - - - - - -
              SUMMIT - - - - X - - - - - - - - -
               POINT - - - - - X - - - - - - - -
            PROSPECT - - - - - X - - - - - - - -
                HELP - - - - - X - - - - - - - -
                 WAY - - - - - X - - - - - - - -
              COURSE - - - - - - X - - - - - - -
              FUTURE - - - - - - S - - - - - - -
               THESE - - - - - - S - - - - - - -
               WORDS - - - - - - O - - - - - - -
            RUSSIANS - - - - - - S - - - - - - -
                ETC. - - - - - - X - - - - - - -
          LEADERSHIP - - - - - - - O - - - - - -
                SOME - - - - - - - - X - - - - -
                PHIL - - - - - - - - X - - - - -
                   G - - - - - - - - S - - - - -
             READOUT - - - - - - - - X - - - - -
                  .1 - - - - - - - - X - - - - -
               WOMEN - - - - - - - - X - - - - -
           ACTIVISTS - - - - - - - - X - - - - -
          RECIDIVISM - - - - - - - - X - - - - -
               AREAS - - - - - - - - X - - - - -
               PLACE - - - - - - - - O - - - - -
          DELEGATION - - - - - - - - - X - - - -
             MORNING - - - - - - - - - - O - - -
                 SEN - - - - - - - - - - X - - -
               LUGAR - - - - - - - - - - X - - -
            TERRIFIC - - - - - - - - - - O - - -
             HEARING - - - - - - - - - - X - - -
                 LAW - - - - - - - - - - X - - -
                SEAS - - - - - - - - - - X - - -
            CONFLICT - - - - - - - - - - - X - -
            MINERALS - - - - - - - - - - - X - -
                 DRC - - - - - - - - - - - X - -
                BILL - - - - - - - - - - - S - -
        TRANSPERENCY - - - - - - - - - - - X - -
            APPROACH - - - - - - - - - - - O - -
                  HM - - - - - - - - - - - - O -
                TRIP - - - - - - - - - - - - X -
               ISSUE - - - - - - - - - - - - O -
                   S - - - - - - - - - - - - - X
             KOREANS - - - - - - - - - - - - - X
               TODAY - - - - - - - - - - - - - X
