             HEATHER X - - - - - -
           SECRETARY X - - - - - -
       CONSIDERATION O - - - - - -
              MATTER X - - - - - -
             HILLARY - S - - - - -
              PEOPLE - O - - - - -
               COAST - X - - - - -
            MEETINGS - O - - - - -
         APPOINTMENT - X - - - - -
             PURPOSE - O - - - - -
              THANKS - - X - - - -
            THINKING - - X - - - -
              LETTER - - - X - - -
              COURSE - - - X - - -
              SPORTS - - - X - - -
           DIPLOMACY - - - X - - -
         INITIATIVES - - - - X - -
                 ANN - - - - X - -
                AREA - - - - X - -
                 HRC - - - - - X -
              CHANCE - - - - - X -
              LONDON - - - - - X -
            OLYMPICS - - - - - O -
              SUMMER - - - - - - S
