        ORGANIZATION S - - -
               NANCY X - - -
               WHILE X - - -
           SOMETHING X - - -
            OFFICERS - S S -
            WEBSITES - O O -
               WORLD - X - -
                LIST - O - O
              CABLES - X - X
           LANGUAGES - - O -
             BURMESE - - X -
              FRENCH - - X -
             SPANISH - - X -
          PORTUGUESE - - X -
             ITALIAN - - X -
             CHINESE - - X -
              ARABIC - - X -
              HEBREW - - X -
             SWEDISH - - X -
           HUNGARIAN - - X -
             SWAHILI - - X -
            CHICHEWA - - X -
            LANGUAGE - - S -
              MALAWI - - X -
               PEACE - - X -
               CORPS - - X -
                DAYS - - X -
              WONDER - - - X
               STATE - - - S
          COLLEAGUES - - - S
                 DOD - - - X
                 DIA - - - X
                 CIA - - - X
              ACCESS - - - O
