              THANKS X - - - - -
                THIS O - - - - -
                  WH X - - - - S
                WEEK - X - - - -
               BERRY - X - - - -
                RAHM - S - - - -
               TOUCH - X - - - -
                CALL - - X - - -
                THAT - - - S - -
           PRESIDENT - - - X - -
             CLINTON - - - S - -
       CONGRESSWOMAN - - - - O -
             SANCHEZ - - - - X -
               CHIEF - - - - X -
               STAFF - - - - X -
               LEAST - - - - X -
           KANJORSKI - - - - - X
