                DEAR X - - - - -
              SHERYL X - - - - -
                 YAY X - - - - -
     CONGRATULATIONS - - X - - -
               CHAIR - - - X - -
               LATIN - - - X - -
             AMERICA - - - X - -
                HOME - - - X - -
                FLAG - - - - S -
                 BIT - - - - X -
              MINUTE - - - - X -
                 B/C - - - - X -
               QUOTE - - - - O -
            DEADLINE - - - - - O
                 O/C - - - - - X
           SECRETARY - - - - - O
        ENDORSEMENTS - - - - - O
            VENTURES - - - - - X
                THIS - - - - - S
             SERVICE - - - - - O
