                MOST S - - - - - -
                THIS S - - - - - -
                WEEK O - - - X - -
           ASSISTANT X - - - - - -
           SECRETARY X - - - - - -
               SOUTH X - - - - - -
             CENTRAL X - - - - - -
                ASIA X - - - - - -
                HAVE - X - - - - -
               YEARS - X - - - - -
                 JOB - X - - - - -
           SUCCESSOR - X - - - - -
             HEARING - O - - - - -
            THOUGHTS - - O - - - -
          PRINCIPALS - - X - - - -
               THESE - - - S - - -
               CHATS - - - O - - -
               WORDS - - - O - - -
             GOODBYE - - - X - - -
           HANDSHAKE - - - O - - -
                TIME - - - - X - O
                 MAY - - - - X - -
              OFFICE - - - - X - -
                DONA - - - - - X -
             RICHARD - - - - - S -
                 OMS - - - - - X -
               TIMES - - - - - O -
              THANKS - - - - - - X
                HELP - - - - - - X
            MEETINGS - - - - - - O
               THERE - - - - - - S
              BOSSES - - - - - - X
           SCHEDULES - - - - - - X
