                  HI X - - - - - - - - - -
              BERLIN X - - - - - - - - - -
              QATARI - X - - - - - - - - -
                  PM - X - - - - - - - - -
               HAMAD - X - - - - - - - - -
                 BIN - X - - - - - - - - -
              JASSIM - S - - - - - - - - -
                UNSC - - X - X - - - X - X
         DISCUSSIONS - - S - - - - - - - -
               SYRIA - - X - - - - - - - -
              MONDAY - - X - - X X - - - -
                  UK - - - S - - - - - - -
            SATURDAY - - - X O - X - - - -
             MEETING - - - - S S - - - - -
                ARAB - - - - X - - - - - -
              LEAGUE - - - - X - - - - - -
           SECRETARY - - - - X - - - - - -
             GENERAL - - - - X - - - - - -
               NABIL - - - - X - - - - - -
             ELARABY - - - - S - - - - - -
               ARABS - - - - O - - - - - -
                 HBI - - - - - S - - - - -
                 ALL - - - - - - O S - - -
          SCHEDULING - - - - - - X - X - -
             PROBLEM - - - - - - O - - - -
             REQUEST - - - - - - - X - - -
            INSIGHTS - - - - - - - - O - -
          PROCEDURES - - - - - - - - X - -
            PRODDING - - - - - - - - - O -
                 NYC - - - - - - - - - X -
              SUNDAY - - - - - - - - - X -
               NIGHT - - - - - - - - - X -
             COMMENT - - - - - - - - - - X
            SCHEDULE - - - - - - - - - - O
