               THERE S - - - - - - - - -
              NUMBER O - - - - - - - - -
       POSSIBILITIES X - - - - - - - - -
            DECISION S - - - - - X - - -
   GUINEA/MADAGASCAR X - - - - - - - - -
         CREDENTIALS X - X - X - O - - -
            TOMORROW O - - - - - - - - -
              ZAMBIA - X - - - X - - - -
            TANZANIA - O - - - X - - - -
           CHALLENGE - X - - - - - - - -
              BEHALF - X - - - - - - - -
                  AU - X - - - X - - - -
          IMPRESSION - - X - - - - - - -
          CHALLENGES - - X - - - - - - -
              MOTION - - - - X - X O - -
              MOMENT - - - - - X - X - -
            GUIDANCE - - - - - S - S - -
          CREDENTIAL - - - - - X - - - -
           COUNTRIES - - - - - X - - - -
                 TWO - - - - - X - - - -
            OUTREACH - - - - - O - - - -
         IMPERATIVES - - - - - O - - - -
                FACT - - - - - O - - - -
               STAND - - - - - O - - - -
                VOTE - - - - - - X - - -
                THIS - - - - - - - S X -
            PRACTICE - - - - - - - O - -
             RESPECT - - - - - - - X - -
               SOUTH - - - - - - - X - -
              AFRICA - - - - - - - X - -
            EVERYONE - - - - - - - - S -
               PLACE - - - - - - - - X -
               THING - - - - - - - - - S
              WEIGHT - - - - - - - - - X
