                JAKE X - - -
                   S S - - -
                  FM X - - -
             MAEHARA X - - -
            TOMORROW X - - -
                NEWS X - - -
             REPORTS X - - -
               TODAY X - - -
               JAPAN S X - S
           INTENTION X - - -
                  UN X - - -
            SECURITY X X - -
             COUNCIL X O - X
                SEAT X O X -
           2012-2013 X - - -
                TERM - X - -
                THIS - S - -
         OPPORTUNITY - O - -
            STRATEGY - O - -
            ELECTION - O - -
                UNSC - X - -
         CREDIBILITY - O - -
             PURSUIT - X - -
          MEMBERSHIP - X - -
                DATE - - X -
                FIJI - - X -
          KYRGYZSTAN - - X -
            PAKISTAN - - S -
           CANDIDACY - - O -
                ASIA - - X -
               GROUP - - X -
               TIMES - - - O
                MOST - - - X
              BRAZIL - - - X
