                DEAR X - - -
          COLLEAGUES X - - -
                 DAY X - - -
              DEPUTY X - - -
                SRAP X - - -
                 DAS X - - -
                 ONE O - - -
                 ALL O X - -
        COLLEGIALITY X - - -
          FRIENDSHIP X - - -
              MONTHS X - - -
                 LOT - O - -
                VIEW - X - -
         OPPORTUNITY - O - -
              ISSUES - X - -
               THERE - S - -
       OPPORTUNITIES - O - -
                WEEK - X - -
            GOOD-BYE - O - -
                 NOW - X - -
                MANY - X - -
               TODAY - - X -
               REINS - - X -
           WEEK-LONG - - S -
           SUCCESSOR - - X -
               FRANK - - X -
            RUGGIERO - - X -
              SENATE - - - X
                  'S - - - X
            MALAYSIA - - - X
