             MEETING X - - - - - - - -
               TODAY X - - - - - - - -
               PRESS X - - - - - - - -
                WORK X - - - - - - - -
              GRAHAM S - S S - - - S -
             MESSAGE O - - - - - - - O
              REPORT - O - - - - - - -
                MUCH - - S - - - - - -
          DISCUSSION - - X - - - - - -
                 SPD - - X O - - - - -
               TERMS - - X - - - - - -
           EMOTIONAL - - O - - - - - -
               TIMES - - X - - - - - -
                 ALL - - X - - - - - -
                 MCC - - X - - - - - -
            SESSIONS - - X - - - - - -
              HOEVEN - - X - - - - - -
          BLUMENTHAL - - X - - - - - -
                   K - - O X S - - X X
              MCCAIN - - X - - - - - S
              POINTS - - X - - - - - -
                THAT - - - S - - - - -
             PROCESS - - - X - - - - X
           SOLUTIONS - - - X - - X - -
          DETENTIONS - - - X - - X - -
               NIGHT - - - X - - - - -
               RAIDS - - - X - - - - -
           AMERICANS - - - S - - - - -
                CALM - - - - S - - - -
            CONFLICT - - - - X - - - -
           OCCUPIERS - - - - X - - - -
         PARTNERSHIP - - - - X - - - O
               POINT - - - - - X - - -
                SLIP - - - - - O - - -
             COUNTRY - - - - - S - - -
                ALLY - - - - - X - - -
              AFGHAN - - - - - - X X -
              REGIME - - - - - - X - -
           FRAMEWORK - - - - - - X - -
                 END - - - - - - - X -
                PLEA - - - - - - - O -
               THING - - - - - - - O -
              PEOPLE - - - - - - - X -
                TIME - - - - - - - - O
          ASSERTIONS - - - - - - - - O
               THOSE - - - - - - - - S
           AGREEMENT - - - - - - - - S
                 WAY - - - - - - - - O
             FRIENDS - - - - - - - - X
            CONGRESS - - - - - - - - X
