                LOVE X - - - - - - - - - -
               LISSA X - - - - - - - - - -
               ADORE - X - - - - - - - - -
            POLITICS - X - - - - - - - - -
               PROSE - X - - - - - - - - -
             PROGRAM - - X - - - - S - - -
            WARRANTS - - X - - - - - - - -
          ASSESSMENT - - O - - - - - - - -
            ARGUMENT - - - S - - - - - - -
             PRICING - - - X - - - - - - -
             CONTENT - - - X - - - - - - -
             SELLERS - - - X - - - - - - -
               APPLE - - - X - - - - - - X
              ANYONE - - - X - - - - - - -
                THAT - - - - S - - - - - -
                KIND - - - - O - - - - - -
             EREADER - - - - X - - - - - -
                IDEA - - - - - O - - - - -
           COMPANIES - - - - - S - - - - -
         BOOKSELLERS - - - - - O - - - - -
               STATE - - - - - S - S - - -
               BOOKS - - - - - O - X - - -
               STORE - - - - - X - - - - -
               FLOOR - - - - - X - - - - -
             LIBRARY - - - - - X - - - - -
            PURCHASE - - - - - S - - - - -
              AMAZON - - - - - X - - - - X
               BLOCK - - - - - X - - - - -
        HYPOTHETICAL - - - - - X - - - - -
                THIS - - - - - - S - - - -
                 WAL - - - - - - X - - - -
                MART - - - - - - X - - - -
           SITUATION - - - - - - X - - - -
                BULK - - - - - - - O - - -
          PURCHASING - - - - - - - O - - -
             COMPANY - - - - - - - X - - -
             ANOTHER - - - - - - - X - - -
                 USG - - - - - - - - S - -
      RESPONSIBILITY - - - - - - - - O - -
            CONSUMER - - - - - - - - X - -
               VALUE - - - - - - - - S - -
          BOOKSTORES - - - - - - - - - S -
             TROUBLE - - - - - - - - - X -
          TECHNOLOGY - - - - - - - - - - X
            BUSINESS - - - - - - - - - - X
           PRACTICES - - - - - - - - - - X
             PROBLEM - - - - - - - - - - O
