           SITUATION X - - - - - - - - - - - - -
               EVENT X - - - - - - - - - - - - -
                  FY X - - - - - - - - - - - - -
              BUDGET X - - - - - - - - - - - - -
            HEARINGS X - - - - - - - - - - - - -
               USAID - X - - X - - - - - - X - -
              OFFICE - S - - - - - - - - - - - -
           INSPECTOR - X - - - - - - - - - - - -
             GENERAL - X - - - - - - - - - X - -
                 OIG - X S - X - - X - - - - - -
              REVIEW - O - - S - - - - - - - - -
         AFGHANISTAN - X - - - - - - - - X - X -
                BANK - X - - O - X - - - - - - -
         SUPERVISION - X - - X - - - - - - - - -
          ASSISTANCE - X - - - - - - - - X - X -
          ACTIVITIES - X - - - - - - X X - - - -
              REPORT - - O - - - - - - - - - - -
                WEEK - - X - - - - - - - - - - -
          WASHINGTON - - - - X - - - - - - - - -
                POST - - - - S - - - - - - - - -
             ARTICLE - - - - O S - - - - - - - -
          CONTRACTOR - - - - X - - - - - - - - -
              AFGHAN - - - - X - X - - - - - - -
             CENTRAL - - - - X - - - - - - - - -
            DELOITTE - - - - X - X - - - - - - -
              TOUCHE - - - - X - - - - - - - - -
                 LLP - - - - X - - - - - - - - -
               MARCH - - - - - X - - - - - - - -
                13TH - - - - - X - - - - - - - -
              SUNDAY - - - - - X - - - - - - - -
             EDITION - - - - - X - - - - - - - -
              TRAINS - - - - - - X - - - - - - -
           EXAMINERS - - - - - - X - - - - - - -
                PART - - - - - - X - - - - - - -
            CONTRACT - - - - - - X - - - - - - -
              GROWTH - - - - - - X - - - - - - -
          GOVERNANCE - - - - - - X - - - - - - -
          INITIATIVE - - - - - - X - - - X - - -
              POLICY - - - - - - X - - - - - - -
              ADVICE - - - - - - O - - - - - - -
          GOVERNMENT - - - - - - X - - - - - - -
        INDEPENDENCE - - - - - - - O - - - - - -
               AUDIT - - - - - - - X - - - - - -
           COMMUNITY - - - - - - - X - - - - - -
               CHECK - - - - - - - - O - - - - -
                 USG - - - - - - - - X - X - - -
                HOME - - - - - - - - X - - - - -
       ADMINISTRATOR - - - - - - - - - X - - - -
                GOAL - - - - - - - - - X - - - -
           OVERSIGHT - - - - - - - - - O O - - -
      IMPLEMENTATION - - - - - - - - - - O - - -
         ACCOUNTABLE - - - - - - - - - - X - - -
               ORDER - - - - - - - - - - S - - -
             CONTROL - - - - - - - - - - X - - -
               FUNDS - - - - - - - - - - X - - -
            FINDINGS - - - - - - - - - - - X - -
           USAID/OIG - - - - - - - - - - - X - -
             COUNSEL - - - - - - - - - - - O - -
             MISSION - - - - - - - - - - - X - -
              COURSE - - - - - - - - - - - O - -
              ACTION - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - X -
             PROGRAM - - - - - - - - - - - - O -
          TRANSITION - - - - - - - - - - - - X -
               GOALS - - - - - - - - - - - - X -
             SHANNON - - - - - - - - - - - - - X
               DARCY - - - - - - - - - - - - - X
                 SR. - - - - - - - - - - - - - X
