                DEAR X - - - - - - -
          ANNE-MARIE X - - - - - - -
           PRINCETON X - - - - - - -
           GRATITUDE O - - - - - - -
          ENGAGEMENT X - - - - - - -
                U.S. X - - - X - - -
                NAVY X - - - S - S -
              TENURE X - - - - - - -
            DIRECTOR X - - - - - - -
              POLICY X - - O - - - -
            PLANNING X - - X - - - -
               STATE X - O X - - - -
          DEPARTMENT X - - - - - - -
                TIME - X - - - - - -
           EXCHANGES - X - - - - - -
            PLEASURE - X - - - - - -
          COLLEAGUES - S - - - - - -
              TINGEY - X - - - - - -
               HOUSE - X - - - - - -
              SPRING - X - - - - - -
          STATE-NAVY - X - - - - - -
         COOPERATION - O - - - - - -
                TEAM - X - - - - - -
               SENSE - - X - - - - -
      ACCOMPLISHMENT - - X - - - - -
             CLOSURE - - X - - - - -
             VERSION - - X - - - - -
           DIPLOMACY - - X - - - - -
         DEVELOPMENT - - X - - - - -
              REVIEW - - X - - - - -
              COURSE - - - X - - - -
           SUCCESSOR - - - O - - - -
               STAFF - - - X - - - -
                HOME - - - X - - - -
            ANYTHING - - - - O - - -
                WORK - - - - O - - -
             SERVICE - - - - - S - -
               STINT - - - - - X - -
                 SIP - - - - - X - -
            UNBROKEN - - - - - O - -
              FUTURE - - - - - X - -
             PARTNER - - - - - - O -
               BRAVO - - - - - - - X
                ZULU - - - - - - - X
