                JULY X - - - - - - - - - - - -
                 DAN X - - - - - - - - - - - -
                MIRA X - - - - - - - - - - - -
                LYNN X - - - - - - - - - - - -
          ORGANIZERS X - - - - - - - - - - - -
               WORLD X - - - - - - - - - - - -
               PRIDE S - - - - - - - - - - - -
               AWARD O S X - - - - - - - - - -
           SECRETARY X - X - - - - - - - - - -
             CLINTON X - - - - - X - - X - - -
                WORK X - - - - - O - - - - - -
                LGBT X - - - - - - - - - - - -
              RIGHTS X - - - - - - - - - - - -
                   S - S - - - - - - S - - - -
               VIDEO - X - - - - - - - - - - -
                  MC - X - - - - - - - - - - -
                TOBY - X - - - - - - - - - - -
             BRADLEY - X - - - - - - - - - - -
          ACCEPTANCE - X - - - - - - - - - - -
              SPEECH - O - X - - - - - - - - -
                 TOP - - X - - - - - - - - - -
              ARTIST - - S - - - - - - - - - -
                FLAG - - O X - - - - - - - - -
               HONOR - - X - - - - - - - - - -
                TAKE - - - O - - - - - - - - -
               WORDS - - - O - - - - - - - - -
              GENEVA - - - X - - - - - - - - -
                SEWN - - - X - - - - - - - - -
               THOSE - - - - X - - - - - - - -
           COUNTRIES - - - - S S - - - - - - -
           RELATIONS - - - - S - - - - - - - -
                HOLE - - - - X - - - - - - - -
               STARS - - - - S O - - - - - - -
     CRIMINALIZATION - - - - X - - - - - - - -
                LAWS - - - - S - - - - - - - -
               HOLES - - - - - S - - - - - - -
               THERE - - - - - - S - - - - - -
                 LOT - - - - - - X - - - - - -
             DETAILS - - - - - - O - - - - - -
             ELEANOR - - - - - - X - - - - - -
           ROOSEVELT - - - - - - X - - - - - -
         SILHOUETTES - - - - - - X - - - - - -
            INSTANCE - - - - - - X - - - - - -
                 ART - - - - - - X - - X - - -
               PIECE - - - - - - X - - - - - -
            ENTRANCE - - - - - - - X - - - - -
               LOBBY - - - - - - - X - - - - -
             EMBASSY - - - - - - - X - X - - -
              LONDON - - - - - - - X - - - - -
              IMPACT - - - - - - - O - - - - -
                HOPE - - - - - - - - S - - - -
               POINT - - - - - - - - X - - - -
         DISCUSSIONS - - - - - - - - - S - - -
             ONGOING - - - - - - - - - O - - -
                BEST - - - - - - - - - S - - -
             ARTWORK - - - - - - - - - O - - -
              MUSEUM - - - - - - - - - X - - -
             LIBRARY - - - - - - - - - X - - -
             PROGRAM - - - - - - - - - X - - -
                ETC. - - - - - - - - - X - - -
               -RRB- - - - - - - - - - - X - -
                   . - - - - - - - - - - - X -
                MORE - - - - - - - - - - - - O
                THIS - - - - - - - - - - - - X
               FOLKS - - - - - - - - - - - - S
               IDEAS - - - - - - - - - - - - X
            INTEREST - - - - - - - - - - - - O
