                TIME X - - - - - - -
               MARCH X - - X - - - -
              LATEST S - - - - - - -
             EVENING X - - - - - - -
         INDIVIDUALS X X - - - - - -
              ACCESS X - - - - - - -
              FRENCH X - - - - - - -
             BRITISH X - - - - - - -
            SECURITY X - - - - - - -
          LEADERSHIP X - - - - - - -
          CONFIDENCE X - - - - - - -
           PRESIDENT X - - - - - - -
             NICOLAS X - - - - - - -
             SARKOZY S S - - S - - -
              FRANCE S - X X - - - -
             ATTACKS O - - - - - X -
               LIBYA X - - - X - - -
             MUAMMAR X - - - - - - -
             QADDAFI X X - - - - X -
              PERIOD X - - - - - - -
         POSSIBILITY - X - - - - - -
              TROOPS - S - - - - - X
            GENOCIDE - O - - - - - -
              PEOPLE - X - - - - - -
            BENGHAZI - X - - - - - -
           SITUATION - - O - - - - -
         OPPORTUNITY - - X - - - - -
               POWER - - X - - - - -
          COMMANDERS - - - S - - - -
         DIFFERENCES - - - S - - - -
              UNITED - - - X - - - -
              STATES - - - X - - - -
            INVASION - - - X - - - -
                IRAQ - - - X - - - -
            MILITARY - - - - X - - -
            ADVISORS - - - - S - - -
          OPERATIONS - - - - S - - -
          REPUTATION - - - - O - - -
         PERFORMANCE - - - - X - - -
                GULF - - - - X - - -
                 WAR - - - - X - - -
              SOURCE - - - - - X - -
             COMMENT - - - - - X - -
                PART - - - - - X - -
               PRIME - - - - - - X -
            MINISTER - - - - - - X -
               DAVID - - - - - - X -
             CAMERON - - - - - - S -
              ALLIES - - - - - - S -
               REBEL - - - - - - X -
              FORCES - - - - - - X -
           ADVANTAGE - - - - - - O -
                 AIR - - - - - - X -
                MOVE - - - - - - O -
             TRIPOLI - - - - - - X -
        INTELLIGENCE - - - - - - - S
              REBELS - - - - - - - S
                 RAS - - - - - - - X
               LANUF - - - - - - - O
               TOWNS - - - - - - - O
            EVIDENCE - - - - - - - O
          ATROCITIES - - - - - - - X
          POPULATION - - - - - - - X
