           FRANCISCO S - - - - - - -
                TEAM X - - - - - - -
             SUCCESS X - - - - - - -
           SECRETARY - X - - - - - -
               VISIT - S X - - - - -
         PERSPECTIVE - X - - - - - -
            REACTION - - O - X - - -
          GOVERNMENT - - X - - - - -
            OFFICIAL - - X - - - - -
            FAVORITE - - - X - - - -
                DIAS - - - X - - - -
               MONEY - - - - X - - -
               THERE - - - - S - - -
              ASPECT - - - - X - - -
              MEXICO - - - - X - - -
           NEWSPAPER - - - - S - - -
       ANTI-AMERICAN - - - - X - - -
             CLINTON - - - - X - - -
                 BAD - - - - X - - -
          NAPOLITANO - - - - X - - -
           PRESIDENT - - - - - X - -
            CALDERON - - - - - X - -
              CIRCLE - - - - - X - -
           WEDNESDAY - - - - - X - -
             MEETING - - - - - X - -
     CONGRATULATIONS - - - - - - X -
              EMAILS - - - - - - - X
                 JOB - - - - - - - O
