                HUMA S - - - - - -
                   S X - S - - - -
                LGBT X - - - - - -
               DRAFT S X X - - - S
               NIGHT X - - - - - -
                 LEG X - - - - - -
              FLIGHT X - - - - - -
               SHARE X - - - - - -
                 ONE O - O - - - X
               MEGAN X - - - - - -
               MIDST X - - - - - -
             CHANGES O - O - - - -
                JAKE X - - - - - -
              CHERYL X S - - - - -
                MIKE X - - - - - -
                   P X - - - - - -
                TIME - - O - - - -
                HOPE - - X - - - -
                THIS - - - X - - -
          WHITEHAVEN - - - X - - -
            PRINTING - - - X - - -
              OFFICE - - - - X - -
                THAT - - - - - - S
               THERE - - - - - - S
                 WAY - - - - - - O
