                DEAR X - - - - - -
                JEFF S - - - - - -
              STATUS X - - - - - -
            RESPONSE - X - - - - -
            QUESTION - X - - - - -
    DECLASSIFICATION - X - - - - -
                 ALL - X - - - - -
                 HAK - X - - X - -
           DOCUMENTS - X - - - - -
             LIBRARY - X - - - - -
            CONGRESS - X - - - - -
               THOSE - X - - - - -
               STATE - X X - - - -
            ARCHIVES - X - - - - -
              ANSWER - S - - - - -
                PLAN - - O - - - -
            PROPOSAL - - S - S - -
         AUTHORITIES - - X - - - -
          COLLECTION - - O - - - -
             RECORDS - - S - O - -
             FUNDING - - O - - - -
               SCOPE - - X - - - -
          ENGAGEMENT - - - O - - -
            AGENCIES - - - X X - -
             MEETING - - - - X - -
           SECRETARY - - - - X - -
            POSITION - - - - X - -
                 WAY - - - - - X -
                BEST - - - - - - X
