         AFGHANISTAN X - - - -
              BUDGET X - - - X
           AMENDMENT S - - - -
                WEEK X - - - X
              MONDAY - X - - -
             MORNING - X - - -
               STAFF - - S - X
            TEMPLATE - - O - -
             NUMBERS - - X - -
            DECISION - - S - -
                TIME - - - O -
               THERE - - - S -
          DISCUSSION - - - O O
              LEVELS - - - X -
                 OMB - - - X -
                  WH - - - X -
                THIS - - - S -
               PETER - - - - X
                 ROB - - - - X
                LINE - - - - X
               LEVEL - - - - X
