           TEAMMATES X - - - - - - - - - - - -
               HAITI X X X - - - - - - - - X X
               TODAY O - - - - - - X - - - - -
             COMMAND X - - - - - - - - - - - -
               JTF-H X - - - - - - - - - - - -
                  MG X X - - - - - - - - - - -
                 SIM X - - - - - - - - - - - -
           TROMBITAS X - - - - - - - - - - - -
              THANKS O - - - - - - - - - - - -
        APPRECIATION O - - - - - - - - - - - -
                 ALL X X - - - - - - - - - - O
                EACH S - - - - - - - - - - - -
              PEOPLE X - - - - - - - - - - - -
        ORGANIZATION - X - - - - - - - - - - -
               HONOR - X - - - - - - - - - - -
           PRIVILEGE - O - - - - - - - - - - -
                SIDE - O - - - - - - - - - - -
                U.S. - X - - - - - - - - - - -
            MILITARY - X - - - - - - - - - - -
            SERVICES - X - - - - - - - - - - -
          AMBASSADOR - X - - - - - - - - - - -
                 KEN - X - - - - - - - - - - -
              MERTEN - X - - - - - - - - - - -
             EMBASSY - X - - - - - - - - - - -
                TEAM - X - - - - - - - - - - -
               USAID - X - - - - - - - - - - -
              OFFICE - S - - - - - - - - - - -
            RESPONSE - X - - - - - - - - - - -
        COORDINATION - X - - - - - - - - - - -
                 LEW - X - - - - - - - - - - -
               LUCKE - X - - - - - - - - - - -
                 NOW - X - - - - - - - - - - -
               CHRIS - X - - - - - - - - - - -
            MILLIGAN - X - - - - - - - - - - -
                  UN - X - - - - - - - - - - -
               PEACE - S - - - - - - - - - - -
              FORCES - O - - - - - - - - - - -
             NATIONS - X - - - - - - - - - - -
             GENERAL - X - - - - - - - - - - -
            FLORIANO - X - - - - - - - - - - -
             PEIXOTO - X - - - - - - - - - - -
                PAUL - X - - - - - - - - - - -
                CRUZ - X - - - - - - - - - - -
            HUNDREDS - X - - - - - - - - - - -
       ORGANIZATIONS - X - - - - - - - - - - -
                NG0S - X - - - - - - - - - - -
        JENKINS-PENN - X - - - - - - - - - - -
              RELIEF - X - - - - - - - - - - -
                  VP - X - - - - - - - - - - -
                 HRO - X - - - - - - - - - - -
                SEAN - X - - - - - - - - - - -
                PENN - X - - - - - - - - - - -
          GOVERNMENT - X - - - - - - - - - - -
             LEADERS - X - - - - - - - - - X -
           PRESIDENT - X - - - - - - - - - - -
              PREVAL - X - - - - - - - - - - -
               PRIME - X - - - - - - - - - - -
            MINISTER - X - - - - - - - - - - -
           BELLERIVE - X - - - - - - - - - - -
           MINISTERS - X - - - - - - - - - - -
           COMMUNITY - X - - - - - - - - - - -
             PERSONS - X - - - - - - - - - - -
               CAMPS - X - - - - - - X - - - -
              MAYORS - X - - - - - - - - - - -
                 ONE - - S - - - - - - - - - -
             JANUARY - - - X X - - - - - - - -
                 DAY - - - - X - - - - - - - -
                LIFE - - - - S - - - - - - - -
               DEATH - - - - - X - - - - - - -
           SUFFERING - - - - - X - - - - - - -
                PAIN - - - - - X - - - - - - -
             SADNESS - - - - - X - - - - - - -
                FEAR - - - - - O - - - - - - -
              THINGS - - - - - - O - - - - - -
             COURAGE - - - - - - - X - - - - -
          RESILIENCY - - - - - - - X - - - - -
       DETERMINATION - - - - - - - O - - - - -
             MARKETS - - - - - - - - X - - - -
               FACES - - - - - - - - - S - - -
             VENDORS - - - - - - - - - X - - -
              MANGOS - - - - - - - - - O - - -
             ARTISTS - - - - - - - - - - X - -
           PAINTINGS - - - - - - - - - - X - -
           PASSERSBY - - - - - - - - - - X - -
