                 ALL X - - - - - -
           PRESIDENT S - - - - - -
             GENERAL X X - - - - -
            ASSEMBLY X X - - - - -
                 PGA X - - - - - -
             RESULTS O - - - - - -
               ROUND X - - X X X S
              VOTING X O S X X - X
           COUNTRIES - S - - - - -
               VOTES - O - X - - -
                 2/3 - X - - - - -
                  UN - X X - - - -
              MEMBER - X X - - - -
              STATES - X S X - - -
                SEAT - O O X - - -
                 THE - - O - - - -
             AFRICAN - - - X - X -
               GROUP - - - S S S -
               SEATS - - - X - - -
          MAURITANIA - - - S - X -
                   D - - - X - X -
             MOROCCO - - - X - - -
             ELECTED - - - X - - -
                TOGO - - - S - X -
               ASIAN - - - X - - -
          KYRGYZSTAN - - - X - - -
            PAKISTAN - - - S - - -
             MINIMUM - - - X - - -
                FIJI - - - X - - -
           CANDIDACY - - - O - - -
            EUROPEAN - - - X X - -
          AZERBAIJAN - - - X X - -
             HUNGARY - - - S - - -
            SLOVENIA - - - O X - -
            AMERICAN - - - X - - -
           CARIBBEAN - - - X - - -
           GUATEMALA - - - O - - -
         ABSTENTIONS - - - X - - -
                 3RD - - - X - - -
              ROUNDS - - - X - - -
                 TWO - - - X - - -
                CASE - - - X - - -
               AVAIL - - - X - - -
                VOTE - - - X - - -
          RECIPIENTS - - - O - - -
             EASTERN - - - - X - -
                  RD - - - - X - -
              BALLOT - - - - X X -
