                JAKE S - - - - - - - - - - - -
               SANDY X - - - - - - - - - - - -
               EMAIL X - - - - - - - - - - - -
           FOLLOWING - X - - - - - - - - - - -
           FIRESTORM - S - - - - - - - - - - -
                SAME - O - - - - - - - - - - -
            LANGUAGE - X - - - - - - - - - O -
            CONGRESS - - S - - - - - - - - - -
               WORDS - - O - - - - - - - - - -
                VIEW - - O - - - - - - - - - -
                THIS - - S - - - - - - - - - -
              ISRAEL - - O - - - - - - - - - -
                   D - - - X - - - - - - - - -
                   R - - - X - - - - - - - - -
                THAT - - - - S - - S - S - S -
        CONSEQUENCES - - - - O - - - - - - - -
             SUPPORT - - - - X - - - - - - - -
            HANDLING - - - - X - - - - - - - -
               EGYPT - - - - X - - - - - - - -
      ADMINISTRATION - - - - O - - - - - - - -
           DEFENSIVE - - - - X - - - - - - - -
            POSITION - - - - - X - - - - - - -
                WEEK - - - - - X - - - - - - -
                 JIM - - - - - X - - - - - - -
                UNSC - - - - - S - - - - - - -
               PLACE - - - - - X - - - - - - -
              ISSUES - - - - - O - - - - - - -
         UNDOUBTEDLY - - - - - - S - - - - - -
          RESOLUTION - - - - - - O - - - - - -
              ECHOES - - - - - - X - - - - - -
              POLICY - - - - - - S - - - - - -
         CREDIBILITY - - - - - - O - - - - - -
              REGION - - - - - - X - - - X - -
             POSTURE - - - - - - S - - - - - -
               WEEKS - - - - - - X - - - - - -
            CURRENTS - - - - - - - O - - - - -
             STREETS - - - - - - - X - - - - -
            RAMALLAH - - - - - - - X - - - - -
           ELSEWHERE - - - - - - - X - - - - -
              BETTER - - - - - - - - S - - - -
                PALS - - - - - - - - O - - - -
            PROSPECT - - - - - - - - X - - - -
                TORS - - - - - - - - X - - - -
        NEGOTIATIONS - - - - - - - - X - - - -
                SIDE - - - - - - - - - X - - -
                VETO - - - - - - - - - X - - -
           SOMETHING - - - - - - - - - - - - O
                BIBI - - - - - - - - - - - - X
                   G - - - - - - - - - - - - X
               ROUND - - - - - - - - - - - - X
           POSITIONS - - - - - - - - - - - - X
