                 THE S - - - - -
                TEAM X - - - - -
               CAIRO X - - - - -
          OPPOSITION X - - - - -
             MEETING X - - - - -
             SESSION X - - - - -
               HOURS X - - - - -
               GROUP S - - - - -
         COMPOSITION X - - - - -
      COMMUNICATIONS X - - - - -
           COMMITTEE X O - - - -
              BODIES - X - - - -
               SEATS - X O - - -
                 SNC - X X - - -
                 KNC - X - - - -
                SEAT - X - O - -
              GROUPS - X - - - X
         FORMULATION - - S - - -
              RESULT - - O - - -
                NEED - - X - - -
              WEIGHT - - X - - -
              DEMAND - - X - - -
             TURKMEN - - X - - -
                WISH - - - O - -
               KURDS - - - S - -
               RIGHT - - - S - -
                VOTE - - - X - -
            UMBRELLA - - - X - -
         PARTICIPANT - - - O - -
                ROOM - - - X - -
                 AMB - - - - X -
                FORD - - - - X -
            SCOLDING - - - - X -
              PEOPLE - - - - - S
               NAMES - - - - - O
                EACH - - - - - X
