                JAKE X - - - - - - - - - - -
              REPORT X - - - - - - - - - - -
                GENE - S - - - - - - - - - -
              ACTION - X - - - - - - - - - -
            THINKING - X - - - - - - - - - -
        MACHINATIONS - S - - - - - - - - - -
             CABINET - O - - - X - - X - - -
                INC. - O - - - - - - - - - -
          CORRUPTION - - X - - - - - - - - -
          FEDERALISM - - - X - - - - - - - -
               ISSUE - - - X - - - - - - - -
                JAIL - - - - S - - - - - - -
           AGITATION - - - - X - - - - - - -
            AUTONOMY - - - - X - - - - - - -
              CHANCE - - - - - S - - - - - -
             PROBLEM - - - - - O - - - - - -
              BELHAJ - - - - - - S X - - - -
            FIGHTERS - - - - - - S - - - - -
             BARDANS - - - - - - X - - - - -
                JULY - - - - - - - X - - - -
            CONTRARY - - - - - - - X - - - -
           BLOODSHED - - - - - - - X - - - -
               OBEID - - - - - - - X - - - -
               TRIBE - - - - - - - X - - - -
              NURSES - - - - - - - X - - - -
              GRUDGE - - - - - - - X - - - -
                 ILK - - - - - - - X - - - -
           ISLAMISTS - - - - - - - X - - - -
                ROLE - - - - - - - X - - - -
                GEN. - - - - - - - X - - - -
               YUNIS - - - - - - - O - - - -
               FIGHT - - - - - - - X - - - -
                 INC - - - - - - - - S - - -
          DISCUSSION - - - - - - - - O - - -
             BARGANS - - - - - - - - X - - -
               POWER - - - - - - - - X - - -
           RESOURCES - - - - - - - - S - - -
               LIBYA - - - - - - - - X - - -
             LIBYANS - - - - - - - - - S - -
             DEBATES - - - - - - - - - O - -
               TOPIC - - - - - - - - - X - -
          EARLY1950S - - - - - - - - - X - -
           ELECTIONS - - - - - - - - - O - -
        CONSTITUTION - - - - - - - - - O - -
               THERE - - - - - - - - - S - -
          SKIRMISHES - - - - - - - - - X - -
          CONNECTION - - - - - - - - - X - -
          WASHINGTON - - - - - - - - - S - -
             ARRIVAL - - - - - - - - - O - -
          AMBASSADOR - - - - - - - - - X - -
              THINGS - - - - - - - - - S - -
          LEADERSHIP - - - - - - - - - - S -
              ISSUES - - - - - - - - - - O -
             CORNING - - - - - - - - - - X -
              MONTHS - - - - - - - - - - X -
              COURSE - - - - - - - - - - - X
                  UN - - - - - - - - - - - X
            PARTNERS - - - - - - - - - - - X
