             FOREIGN X - - -
            MINISTER X - - -
              FRIDAY X - - -
               DANES - S - -
                SIDE - X - -
               EVENT - X - -
               KABUL - X - X
          CONFERENCE - X - X
              AFGHAN - X - X
               WOMEN - X - X
                THIS - - S -
           POTENTIAL - - O -
                SRAP - - X -
                CASE - - X -
             MEETING - - X -
              COUPLE - - - X
               PEACE - - - X
               JIRGA - - - X
             MESSAGE - - - O
               GROUP - - - S
             SOCIETY - - - X
