                   H X - - - - - - - -
             THOUGHT - S - - - - - - -
                 ONE - X - - - - - - -
            INTEREST - X - - - - - - -
           HEAD-ACHE - - O - - - - - -
           ELIZABETH - - - X - - - - -
                KRIS - - - X - - - - -
            SHANGHAI - - - X - - - - -
                EXPO - - - O - - - - -
                MESS - - - - X - - - -
                BEST - - - - - - X - -
           PRESIDENT - - - - - - X - -
             CLINTON - - - - - - X - -
               LANNY - - - - - - - X -
                  PS - - - - - - - X -
                 FAN - - - - - - - - S
                JOSH - - - - - - - - X
                HITS - - - - - - - - O
                 MAN - - - - - - - - X
               THIRD - - - - - - - - S
               RIFLE - - - - - - - - X
                SHOT - - - - - - - - X
             CATCHER - - - - - - - - X
                BALL - - - - - - - - X
              INNING - - - - - - - - X
                 6-5 - - - - - - - - X
                 REC - - - - - - - - X
                TEAM - - - - - - - - X
              LEAGUE - - - - - - - - X
                 5-0 - - - - - - - - X
