                BETH X - -
                 TIM X - -
                THIS X - -
                ONES O - -
              CONVOS O - -
                PAKS X - -
               TODAY X - -
              SHERRY S - -
                 WAY X - -
           YESTERDAY X - -
                   Z S - X
                   S O - -
                ETC. X - -
              REASON - S -
                 DCM - S -
               BILAT - O -
             AFGHANS - X -
          ATTENDANCE - - S
               FIELD - - X
              MUSEUM - - X
              DINNER - - X
                 TMW - - X
               NIGHT - - X
                VVIP - - X
