             HILLARY X - - - - -
               MERRY X - - - - -
           CHRISTMAS X - - - - -
                HOPE - S - - - -
              FAMILY - S - - - -
                 BIT - O - - - -
             RESPITE - X - - - -
             MESSAGE - - X - - -
            SURPRISE - - X - - -
              JAIRAM - - X - - -
              RAMESH - - S - - -
               ALON2 - - O - - -
              CHEERS - - - X - -
              STROBE - - - X - -
                DEAR - - - X - -
               MADAM - - - X - -
           SECRETARY - - - X - -
               STATE - - - X - -
          COPENHAGEN - - - X X -
         OPPORTUNITY - - - - S -
           PRESIDENT - - - - X -
               OBAMA - - - - X -
              MINUTE - - - - X -
              ACCORD - - - - O -
            US-BASIC - - - - X -
              SUMMIT - - - - X -
             MINUTES - - - - - X
