                TIME X - - - - - - - - -
              PERSON X - - - - - - - - -
                DEAR X - - - - - - - - -
              CHERYL S - - - - - - - - -
              FRIEND X - - - - - - - - -
               GLENN X - - - - - - - - -
            PRICKETT X - - - - - - - - -
              NUMBER X - - - - - - - - -
              NATURE X - X X - X X X - -
         CONSERVANCY X - X X X X X X - -
                WORD X - - - - - - - - -
           SECRETARY X X - - - - - - X -
             CLINTON X - - - - - - - - -
          INVITATION X - - - - - - - - -
          OUTREACHES - X - - - - - - - -
                 ONE - S - - - - S - S -
                WORK - - X - - - - - - -
               WORLD - - S - - - - - - -
               PLACE - - X - - - - - - -
          STANDPOINT - - X - - - - - - -
                MORE - - X - - - - - - -
             EFFORTS - - - X - - - - - -
             DECADES - - - X - - - - - -
       PARTICIPATION - - - X - - - - - -
             SUPPORT - - - X - - - - - -
              TENURE - - - X - - - - - -
                 CEO - - - X - - - - - -
               ARKLA - - - X - - - - - -
                 GAS - - - X X - - - - -
         PARTNERSHIP - - - - O - - - - -
           QUALITIES - - - - X - - - - -
         INITIATIVES - - - - X - - - - -
               DONNA - - - - - S - - - -
            ARKANSAS - - - - - X - - - -
             CHAPTER - - - - - X - - - -
           STRENGTHS - - - - - - X - - -
               STATE - - - - - - X - - -
             NETWORK - - - - - - X - - -
       ORGANIZATIONS - - - - - - O - - -
              DINNER - - - - - - - S - -
         ANNIVERSARY - - - - - - - X - -
                FALL - - - - - - - X - -
           ORGANIZED - - - - - - - O - -
            OCCASION - - - - - - - O - -
              COURSE - - - - - - - - X -
             DEMANDS - - - - - - - - X -
            SCHEDULE - - - - - - - - X -
       CONSIDERATION - - - - - - - - X X
               TYPES - - - - - - - - - O
             MATTERS - - - - - - - - - X
        PROFESSIONAL - - - - - - - - - X
              MANNER - - - - - - - - - X
