           PRESIDENT X - - - - - - - -
               OBAMA S - - - - - - - -
            COLOMBIA X - - - - - X - -
                FREE X - - - - - X - -
               TRADE X - - - - - X - -
           AGREEMENT O - - - - - X - -
                HOPE - X - - - - - - -
            SCHEDULE - - X - - - - - -
                THAT - - - X S - - S -
                 ADM - - - O - - - - -
            SHANGHAI - - - X - - - - -
            PROJECTS - - - X - - - - -
             EARLIER - - - X - - - - -
            MIDTERMS - - - - S - - - -
               WORLD - - - - - X - - -
              CRISES - - - - - S - - -
       REPERCUSSIONS - - - - - O - - -
            PROBLEMS - - - - - O - - -
                EDGE - - - - - X - - -
          INSOLVABLE - - - - - X - - -
                 RUN - - - - - X - - -
                LONG - - - - - - X - -
               IRONY - - - - - - X - -
      ADMINISTRATION - - - - - - S - -
                PLAN - - - - - - O - -
                TERM - - - - - - X - -
          INNOVATION - - - - - - X - -
              GROWTH - - - - - - X - -
                WAYS - - - - - - X - -
                DEBT - - - - - - O - -
              LESSON - - - - - - - O -
                WJCS - - - - - - - X -
               PLANS - - - - - - - S -
            FRUITION - - - - - - - X -
             SURPLUS - - - - - - - O -
              THANKS - - - - - - - - X
