             FERRARO X - - - - - - - - - - - - -
            MEMORIAL S - - - - - - - - - - - - -
                GUSH X - - - - - - - - - - - - -
            MEMORIES X - - - - - - - - - - - - -
           DEFENDERS - O - - - - - - - - - - - -
                 ONE - S - - - - - - - - - - - -
                TIME - - X - - - - - - - - - - -
            CAMPAIGN - - X - - - - - - - - - - -
              EARFUL - - O - - - - - - - - - - -
             SOMEONE - - - S - - - - - - - - - -
              COURSE - - - - X - - - - - - - - -
             LIFTING - - - - X - - - - - - - - -
        UNIVERSALITY - - - - O - - - - - - - - -
              RIGHTS - - - - X - - - - - - - - -
             BEIJING - - - - X X - - - - - - - -
          CONFERENCE - - - - X - - - O - - - - -
              DURING - - - - - S - - - - - - - -
           CATHOLICS - - - - - X - - - - - - - -
          DELEGATION - - - - - X - - - - - - - -
              SUNDAY - - - - - X - - - - - - - -
                MASS - - - - - X - - - - - - - -
             VATICAN - - - - - X - - - - - - - -
            DELEGATE - - - - - S - - - - - - - -
        NEGOTIATIONS - - - - - X - - - - - - - -
                TEAM - - - - - S - - - - - - - -
                 LOT - - - - - O - - - - - - - -
              VALUES - - - - - X - - - - - - - -
          POLITICIAN - - - - - - X - - - - - - -
               TEXAS - - - - - - - - X - - - - -
              BUSHES - - - - - - - - S - - - - -
                ROLE - - - - - - - - X - - - O -
               WOMEN - - - - - - - - X - - X X -
         AFGHANISTAN - - - - - - - - X - - - - -
               THERE - - - - - - - - - X - - - -
              HADLEY - - - - - - - - - X - - - -
            KHALIZAD - - - - - - - - - X - - - -
              HUGHES - - - - - - - - - X - - - -
           PRESIDENT - - - - - - - - - X - - - -
              KARZAI - - - - - - - - - - S - - -
                LIVE - - - - - - - - - - X - - -
               VIDEO - - - - - - - - - - X - - -
               TODAY - - - - - - - - - - X - - -
               NIGHT - - - - - - - - - - - O - -
          COMMITMENT - - - - - - - - - - - X - -
              POLICY - - - - - - - - - - - X - -
                 MRS - - - - - - - - - - - X - -
                BUSH - - - - - - - - - - - X - -
               HOUSE - - - - - - - - - - - X - -
             HEARING - - - - - - - - - - - X - -
              AFGHAN - - - - - - - - - - - - X -
         PARTICIPANT - - - - - - - - - - - - S -
                 MFA - - - - - - - - - - - - X -
       EFFECTIVENESS - - - - - - - - - - - - O -
            ADVOCACY - - - - - - - - - - - - X -
              MADAME - - - - - - - - - - - - X -
             CLINTON - - - - - - - - - - - - S -
       PARTICIPATION - - - - - - - - - - - - X -
               PEACE - - - - - - - - - - - - X -
               JIRGA - - - - - - - - - - - - X -
             SHELTER - - - - - - - - - - - - X -
               ISSUE - - - - - - - - - - - - X -
