                TIME X -
                JUNE X -
           REFERENCE X -
              LETTER X -
              BEHALF X X
           HOLOCAUST X X
           SURVIVORS X X
          FOUNDATION X -
                 USA X -
                INC. X -
                 HSF X -
               STATE X -
       CONVERSATIONS X -
               PLACE O -
              PERIOD X -
          AMBASSADOR X X
           EIZENSTAT X O
          LEADERSHIP X -
         COMMITMENTS X -
             LEADERS X -
                HEAD X X
                U.S. X -
          DELEGATION X X
              PRAGUE X -
          CONFERENCE X X
                 ALL - X
              DECADE - X
                TENS - X
           THOUSANDS - X
                NEED - X
                BEST - X
             SUCCESS - X
              UNITED - X
              STATES - X
           FOLLOW-UP - X
          ACTIVITIES - X
             MATTERS - X
              RIGHTS - X
           INTERESTS - X
