             MORNING X - - - - - - - - - - - - -
            EVERYONE X - - - - - - - - - - - - -
              ISRAEL - X - - - - - - - - - - - -
               BOKER - X - - - - - - - - - - - -
                 TOY - X - - - - - - - - - - - -
               TODAY - X X - S - - - - - - - - -
                 DAY - X - - - - - - - - - - - -
                TRIP - S - - - - - - - - X - X -
                SOME - S - - - - - - - - - - - -
                HOME - X - - - - - - - - - - - -
              PEOPLE - X - - - - - - - - - - - -
                THAT - - X - - - - - - - - - - -
               HONOR - - X - - - - - - - - - - -
                 PAM - - S - - - - - - - - - - -
             MISSIVE - - X - - - - - - - - - - -
              DEMAND - - - X - - - - - - - - - -
            PRACTICE - - - O - - - - - - - - - -
            TOMORROW - - - X - - - - - - - - - -
          WASHINGTON - - - X - - - - - - - - - -
                  'S - - - - S - - - - - - - - -
               QUOTE - - - - X - - - - - - - - -
              ANYONE - - - - X - - - - - - - - -
              FAMOYS - - - - X - - - - - - - - -
           QUESTIONS - - - - - S - - - - - - - -
            CHILDREN - - - - - X S - - - - - - -
            MILLENIA - - - - - X - - - - - - - -
             ANSWERS - - - - - - S - - - - - - -
               BELOW - - - - - - - O - - - - - -
               CHILD - - - - - - - X - - - - - -
          TRADITIONS - - - - - - - X - - - - - -
                  MA - - - - - - - X - - - - - -
            NISHTANA - - - - - - - X - - - - - -
            HA-LAILA - - - - - - - X - - - - - -
              MI-KOL - - - - - - - X - - - - - -
            HA-LELOT - - - - - - - X - X - X - X
                THIS - - - - - - - - X - - - - -
               STOPS - - - - - - - - X - - - - -
         SHE-BE-CHOL - - - - - - - - - X - X - X
                 ANU - - - - - - - - - X - X - X
              OCHLIN - - - - - - - - - X - - - X
             CHAMETZ - - - - - - - - - X - - - -
             U-MATZA - - - - - - - - - X - - - -
                KULO - - - - - - - - - X - - - -
               MATZA - - - - - - - - - X - - - -
              NIGHTS - - - - - - - - - - X - X -
                YEAR - - - - - - - - - - X - - -
               MEALS - - - - - - - - - - O - - -
          VEGETABLES - - - - - - - - - - X - - -
               MEATS - - - - - - - - - - O - - -
             CHEESES - - - - - - - - - - X - - -
              SAUCES - - - - - - - - - - O - - -
            MATBILIN - - - - - - - - - - - X - -
               AFILU - - - - - - - - - - - X - -
               PA'AM - - - - - - - - - - - X - -
               ECHAT - - - - - - - - - - - X - -
              SHETAY - - - - - - - - - - - X - -
             FE'AMIM - - - - - - - - - - - X - -
                 ICE - - - - - - - - - - - - X -
               CREAM - - - - - - - - - - - - S -
              ARTERY - - - - - - - - - - - - X -
              BATTER - - - - - - - - - - - - X -
                BAYN - - - - - - - - - - - - - X
             YOSHVIN - - - - - - - - - - - - - X
              U-VAYN - - - - - - - - - - - - - X
             MSEUBIN - - - - - - - - - - - - - X
              KELANU - - - - - - - - - - - - - X
             MESUBIN - - - - - - - - - - - - - X
