          COLLEAGUES X
          ASSUMPTION X
          DEPARTMENT S
            POSITION O
                  NJ X
            PROPERTY O
           FOLLOWING O
       CONSULTATIONS X
             LAWYERS X
             EXPERTS X
            HOSTSHIP X
    RESPONSIBILITIES O
               STATE X
          GOVERNMENT X
               LIBYA X
               VISIT X
           PRESIDENT X
             MUAMMAR X
             QADHAFI X
             GENERAL X
            ASSEMBLY O
              UNITED X
             NATIONS X
                 NEW X
                YORK X
