              THANKS X - - - - - -
              JUDITH X - - - - - -
                THIS - S - X O - -
                 ONE - O - - - - -
                TAKE - X - - - - -
                TRIP - X - - - - -
                 LOT - O - - - - -
             PROFILE - O - - - - -
          ASSISTANCE - X - - - - -
           PORTFOLIO - X - - - - -
                SEAN - - X - - - -
             CARROLL - - S - - - -
               MAURA - - X - - - -
             O'NEILL - - S - - - -
        CONVERSATION - - O - - - -
            PAKISTAN - - - O - - -
                CASE - - - X - - -
               STUDY - - - X - - -
          BRAINSTORM - - - O X - -
               ISSUE - - - X - - -
               THERE - - - S - - -
       OPPORTUNITIES - - - O - - -
             MELANNE - - - - X - -
                IDEA - - - - O - -
               GROUP - - - - X - -
           MARKETING - - - - X - -
             EXPERTS - - - - X - -
               IDEAS - - - - O - -
              DINNER - - - - X - -
                THAT - - - - - O -
            PRIORITY - - - - - S -
             MEETING - - - - - X -
          DISCUSSION - - - - - - X
