              WALTER X - - - X - - - -
            ISAACSON X - - - - - - - -
               STEPS O - - - - - - - -
               TERMS X - - - - - - - -
            STRATEGY O - - - - - - - -
              ISSUES O - - - - - - - -
           YESTERDAY X - - - - - - - -
             MEETING X - - - - - - - -
                TEAM - X - - - - - - -
               STATE - X - - - - - - -
                 BBG - X - S - - - - -
              MARKET - X - - - - - - -
            ANALYSIS - S - - - - - - -
                HELP - S - - - - - - -
            PLANNING - X - - - - - - -
             PROCESS - O - - - - - - -
                THIS - - O - - - - X -
               TRACK - - X - - - - - -
     RECOMMENDATIONS - - X - - - - - -
              MATTER - - X - - - - - -
               WEEKS - - X - - - - - -
             CHANGES - - - O - - - - -
             CENTURY - - - X - - - - -
                GOAL - - - O - - - - -
               VOICE - - - O - - - - -
                 USG - - - X - - - - -
        ORGANIZATION - - - - S - - - -
              THINGS - - - - - X - - S
       CONSIDERATION - - - - - X - - -
       CONSOLIDATION - - - - - S - - -
            ENTITIES - - - - - X - - -
                UNIT - - - - - X - - -
         APPOINTMENT - - - - - X - - -
                 CEO - - - - - X - - -
           BROADCAST - - - - - X - - -
          ACTIVITIES - - - - - O - - -
         POSSIBILITY - - - - - - X - -
            NEWSROOM - - - - - - O - -
               POINT - - - - - - - X -
                 ANY - - - - - - - S -
            APPROVAL - - - - - - - O -
