              SCHEME X - - - - - - - - - - - - - -
              THINGS X - - - - - - - - - - - - - -
      COMMUNICATIONS X - - - - X - - - - X - O - -
              ISSUES S - - - - - - - - - - - - - -
              EVENTS X - - - - - - - - - - - - - -
               EGYPT X - - X X X - - - - - - - - -
              OTHERS X - - - - - - - - - - - - - -
            EMPHASIS - O - - - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - -
               THERE - - S - - - - S S - - - S - -
              POINTS - - O - - - - - - - - - - - -
             MENTION - - O - - - - - - - - - - - -
          GOVERNMENT - - - S - S - - - - - - - - X
           EXTENSIVE - - - X - - - - - - - - - - -
            INTERNET - - - X - - - - - - - - - - -
             HISTORY - - - X - - - - - - - - - - -
           ANALOGIES - - - - S - - - - - - - - - -
             EFFORTS - - - - O - - - - - - - - - -
                IRAN - - - - X - - - - - - - - - -
               BURMA - - - - X - - - - - - - - - -
               THESE - - - - S - - - - - - - - - -
           EXCEPTION - - - - - - S X - - - - - - -
           TELEPHONE - - - - - - X - - - - - - - -
              SYSTEM - - - - - - O - - - - - - - -
            WIRELINE - - - - - - - X - - - - - - -
          NARROWNESS - - - - - - - S - - - - - - -
                FACT - - - - - - - X - - - - - - -
               TIMES - - - - - - - X - - - - - - -
       SUBSCRIPTIONS - - - - - - - O - - - - - - -
               FOCUS - - - - - - - - O - - - - - -
               MEDIA - - - - - - - - X - - - - - -
            FACEBOOK - - - - - - - - X - - - - - -
             TWITTER - - - - - - - - X - - - - - -
                ETC. - - - - - - - - X - - - - - -
               PLACE - - - - - - - - X - - - - - -
               COSTS - - - - - - - - - - S O - S -
             SOCIETY - - - - - - - - - - X - - - -
         INDIVIDUALS - - - - - - - - - - - X - - -
             EXAMPLE - - - - - - - - - - - X - - -
         WHEREABOUTS - - - - - - - - - - - X - - -
       CIRCUMSTANCES - - - - - - - - - - - O - - -
           RELATIVES - - - - - - - - - - - X - - -
             FRIENDS - - - - - - - - - - - X - - -
         POSSIBILITY - - - - - - - - - - - - O - -
              FABRIC - - - - - - - - - - - - - X -
             ECONOMY - - - - - - - - - - - - - X -
              ACTION - - - - - - - - - - - - - - O
         INDEPENDENT - - - - - - - - - - - - - - O
           GRIEVANCE - - - - - - - - - - - - - - X
