                 THE X - - - - -
              PRINCE X - - - - -
             CHARLES S - - - - -
             MEETING O - X - - -
            ANALYSIS S - S - O -
                FOOD X - X - - -
            SECURITY X - - - - -
               RISKS X - - - - -
             ACCOUNT O - - - - -
         INSTABILITY X - - - - -
             CAPITAL X - - - - -
               WATER X - - - - -
              ENERGY X - - - - -
         GOVERNMENTS S - - - - -
         DEVELOPMENT X - - - - -
            PATHWAYS O - - - - -
            MODELING - O - - - -
             PROCESS - X - - X -
               COSTS - O - - - -
                REDD - X - - X -
           EMISSIONS - X - - - -
       DEFORESTATION - X - - - -
              FOREST - X - - - -
         DEGRADATION - X - - - -
           OSLOPARIS - X - - - -
           FINANCING - X - - - -
          INSECURITY - - X - - -
               GROUP - - X - - -
                 FEB - - X - - -
                 RIO - - X - X -
                 G20 - - X - S -
           MINISTERS - - - X - -
                REPS - - - S - -
                THIS - - - - S -
                 ESP - - - - S -
              IMPACT - - - - X -
               LEVEL - - - - O -
               EVENT - - - - X -
                TODD - - - - - S
           CANDIDATE - - - - - O
