              ROMNEY - X X - - X - - - X S S
          INSISTENCE - S - - - - - - - - - -
             ECONOMY - S - - - - - - - - S -
             DECLINE - X - - - - - - - - - -
              RESULT - X - - - - - - - - - -
               OBAMA - X - - - - - - - - S S
            POLICIES - X - - - - - - - - - -
            ARGUMENT - X - - - - - - - S - -
               HEART - X - - - - - - - - - -
            IDENTITY - X - - - - - - - S - -
            CAMPAIGN - X - - - - - - - - - -
          BACKGROUND - - S - - - - X - - - -
              EQUITY - - X - - - - - - - - -
          TURNAROUND - - X X - - - - - X X X
          SPECIALIST - - X - - - - - - - - -
         SENSIBILITY - - X - - - - - - - - -
              MORMON - - X - - - - - - - - -
              BELIEF - - X - - - - - - - - -
                 SON - - X - - - - - - - - -
               FAITH - - X - - - - - - - - -
            REDEEMER - - O - - - - - - - - -
             COUNTRY - - X - - - - - - - - -
                 MAN - - - O - - - - - O - -
            THINKING - - - - - S - - - - - -
             DEBATES - - - - - - X - - - - -
        PRESENTATION - - - - - - O - - - - -
              SLIDES - - - - - - X - - - - -
                THIS - - - - - - - S - - - -
            BUSINESS - - - - - - - X - - - -
              METHOD - - - - - - - - - S - -
               POINT - - - - - - - - - X - -
        UNEMPLOYMENT - - - - - - - - - - O -
          STATISTICS - - - - - - - - - - O -
             PERCENT - - - - - - - - - - X -
               STATE - - - - - - - - - - X -
                DATA - - - - - - - - - - S -
            PREMISES - - - - - - - - - - X -
            APPROACH - - - - - - - - - - S -
              PEOPLE - - - - - - - - - - O -
              ARTIST - - - - - - - - - - - O
          UNDERMINER - - - - - - - - - - - O
