                  PR X - - - - - -
               SALAM S - - - S - -
             LEBANON S - - - - - -
               DRAFT X S - - O - -
          RESOLUTION O - - - - - -
         SETTLEMENTS X - - - - - -
                BLUE X - - - X - -
               HOURS X X - - - - -
            DECISION X - - O X - -
      SHARM-EL-SHEIK X - - - - - -
                THIS - S - - - - -
                UNSC - X - - - - -
              MEMBER - S - - - - -
                VOTE - X - X X S -
                   . - - X - - - -
              THINGS - - - S - - -
            APPROACH - - - - O - -
         SERIOUSNESS - - - - O - -
          ASSESSMENT - - - - X - -
        DEVELOPMENTS - - - - X - -
               PLACE - - - - - O -
                WEEK - - - - - X -
              TIMING - - - - - X -
               POINT - - - - - X -
               TOUCH - - - - - - X
                PLAN - - - - - - X
              MATTER - - - - - - X
               SUSAN - - - - - - X
            TOMORROW - - - - - - X
