                  AC X - - - - - - - - - - -
              MADURO - S - X S O S - - - - -
                   Z - S - - - - - - - X - -
             MANAGUA - X - - - - - - - - - -
             HOLGUIN - - S X - S - - - - - -
            COLOMBIA - - X - - - - - - - - -
             TONIGHT - - - X - - - - - - - -
            TOMORROW - - - X - - - - - - - -
             MORNING - - - X X - - - - - - -
                WORD - - - O - - - - - - - -
           AGREEMENT - - - S - - - - - - - -
                TEXT - - - X - - - - - - - -
            DOCUMENT - - - X X - X S - S O -
             PERCENT - - - - X - - - - - - -
             CHANGES - - - - - X - - - - - -
               HOURS - - - - - - X - - - - -
                   W - - - - - - X - - - - -
       ALBA-MERCOSUR - - - - - - X - - - - -
           CARTAGENA - - - - - - - X - - - -
                  DE - - - - - - - X - - - -
                 LAS - - - - - - - X - - - -
              INDIAS - - - - - - - X - - - -
            HONDURAS - - - - - - - X - - - -
                   . - - - - - - - - X - - -
            PROPOSAL - - - - - - - - - O - -
                  PL - - - - - - - - - X - -
              SANTOS - - - - - - - - - X - -
              CHAVEZ - - - - - - - - - X - -
                FOUR - - - - - - - - - - S -
           SOMETHING - - - - - - - - - - - O
