                 RAJ X - - - - - - -
                HOPE X - - - - - - -
                TRIP O - - - - - - -
            PAKISTAN - X - - - - - -
             BRIEFLY - - X - - - - -
           OCCASIONS - - X - - - - -
                MOST - - S - - - - -
               THERE - - S - - - - -
                NEED - - O - - - - -
           AWARENESS - - O - - - - -
                 USG - - X - - - - -
          ASSISTANCE - - X - - - - -
             EFFORTS - - X - - - - -
               ISSUE - - - O - - - -
           SECRETARY - - - X - - - -
              OTHERS - - - O - - - -
               STATE - - - X - - - -
                ANNE - - - X - - - -
               MARIE - - - S - - - -
           GATHERING - - - S - - - -
         INDIVIDUALS - - - X - - - -
               USAID - - - X - - - -
     REPRESENTATIVES - - - X - - - -
              SECTOR - - - X - - - -
                 NGO - - - X - - - -
           COMMUNITY - - - X - - - -
          APPROACHES - - - O - - - -
                TIME - - - - X - - -
            EVERYONE - - - - X - - -
                LIST - - - - X - - -
              PEOPLE - - - - X - - -
                LEAD - - - - - O - -
                SAFE - - - - - - - X
             TRAVELS - - - - - - - X
