                TIME X O - - - - - X - X - -
                  HI X - - - - - - - - - - -
             HILLARY X - - - - - - - - - - -
                 MET X - - - - - - - - - - -
               INDRA X - - - - - - - - - - -
               TODAY X - - - - - - - - - - -
                   ! - X - - - - - - - - - -
                 LAW - X - - - - - - - - - -
                FIRM - X - - - - - - - - - -
              PERSON - - - - O - - - - - - -
             DEVOTED - - - - - X - - - - - -
            DAUGHTER - - - - - - X - - - - -
             PREETHA - - - - - - S - - - - -
                IOWA - - - - - - X - - - - -
            CAMPAIGN - - - - - - X - - - - -
           VOLUNTEER - - - - - - X - - - - -
                 WAY - - - - - - X - - - - -
               SOUTH - - - - - - X - - - - -
              DAKOTA - - - - - - X - - - - -
             MONTANA - - - - - - X - - - - -
                 MON - - - - - - - X - - - -
               WORDS - - - - - - - O - - - -
                LOSS - - - - - - - X - - - -
                CLUB - - - - - - - - O - - -
              CHERYL - - - - - - - - - X - -
             STOP-BY - - - - - - - - - X - -
           HANDSHAKE - - - - - - - - - X - -
               PHOTO - - - - - - - - - X - -
                RUSH - - - - - - - - - X - -
         CONVENIENCE - - - - - - - - - X - -
                HOPE - - - - - - - - - - X -
           PRESIDENT - - - - - - - - - - S -
             CLINTON - - - - - - - - - - S -
             YOUNGER - - - - - - - - - - - O
