              DINNER O S - - -
                TONY X - X - -
               FAUCI X - - - -
                WIFE X - - - -
           CHRISTINE X - - - -
              HAROLD X - X - -
              VARMUS X - - - -
             FRANCIS X - S - -
             COLLINS X - - - -
                GARY X - - - -
               NABEL X - - - -
            DIRECTOR X - - - -
             VACCINE X - - - -
           INSTITUTE X - - - -
               NIAID X - - - -
        CONVERSATION - X - - -
                OSLO - X - - -
              SPEECH - X X X -
                   > - X - - -
             MINUTES - X - - -
                TIME - - X - -
               PETER - - X - -
                PIOT - - S - -
              MOMENT - - O - -
              HEALTH - - X - -
           COMMUNITY - - O - -
          LEADERSHIP - - X - -
            POSITION - - O - -
            NOVEMBER - - - X -
           CHALLENGE - - - S -
               FRONT - - - X -
              CENTER - - - X -
            COMMENTS - - - - X
