                TIME X X - -
            LOCATION X - - -
                 OPS S - - -
                  PA X - - -
                 NYT X - - -
            REPORTER X - - -
             ANTHONY X - - -
              SHADID S - - -
               TODAY O - - -
               SYRIA X - - -
               CAUSE - S - -
               DEATH - X X -
              ASTHMA - X - -
              ATTACK - O - -
               THERE - - S -
                AREA - - X -
             FACTORS - - X -
               AMCIT - - - X
        PHOTOGRAPHER - - - X
               TYLER - - - X
             BRIDGES - - - X
                BODY - - - X
              TURKEY - - - X
               ADANA - - - X
