                TIME X - - -
             STORIES S - - -
          COMMENTARY S - - -
             CORNERS X - - -
            JENNIFER X - - -
               RUBIN X - - -
               PIECE O - X -
                WAPO X - - -
                THIS S S - -
             AMERICA X - - -
             DECLINE O - - -
             DEFENSE X - - -
            MILITARY O - - -
              THREAT O - - -
                  NK X - - -
         UNCERTAINTY X - - -
         AFGHANISTAN X - - -
           FRAGILITY X - - -
            PAKISTAN X - - -
              MORASS X - - -
                IRAQ X - - -
            BUSINESS X - - -
           PRESIDENT - S - -
              OUTSET - X - -
           DIRECTION - O - -
               DRAIN - O - -
             ECONOMY - X - -
                WARS - X - -
         DEPLOYMENTS - X - -
      ADMINISTRATION - - S -
              NATION - - O -
             ADVANCE - - O -
            SECURITY - - X -
          TECHNOLOGY - - O -
              OTHERS - - O -
           DIPLOMACY - - X -
              BOTTOM - - - X
                LINE - - - S
            ROLL-OUT - - - X
              DEBATE - - - O
