               STORY O - - - - - - - - - - -
                 NYT X - - - - - - - - - - -
HTTP://WWW.NYTIMES.COM/2009/03/27/WORLD/AMERICAS/27MEXICO.HTML - - X - - - - - - - - -
                   R - - - S - - - - - - - -
                 REF - - - X - - - - - - - -
               WORLD - - - O - X - - - - - -
               PRESS - - - X - - - - - - - -
               FOCUS - - - S - - - - - - - -
              STATES - - - X - - - - - - - -
             STORIES - - - - S - - - - - - -
                WORK - - - - X - O - - - - -
               YEARS - - - - O - - - - - - -
             FOREIGN - - - - X - - - - - - -
              POLICY - - - - X - - - S S - -
             PROGRAM - - - - X - - - - - - -
           BROOKINGS - - - - X - - - - - - -
             PROJECT - - - - X - - - - - - -
          GOVERNANCE - - - - X - - - - - - -
              MEXICO - - - - X X - - - - X -
              BRAZIL - - - - X - - - - - - -
               CHINA - - - - X - - - - - - -
               INDIA - - - - X - - - - - - -
               SOUTH - - - - X - - - - - - -
              AFRICA - - - - O - - - - - - -
        ARRANGEMENTS - - - - X - - - - - - -
               STUDY - - - - - X - - - - - -
                NONE - - - - - S - - - - - -
          CHALLENGES - - - - - X - - - - - -
                 DAY - - - - - X - - - - - -
              CRISIS - - - - - X - - - - - -
             CLIMATE - - - - - X - - - - - -
              CHANGE - - - - - X - - - - - -
           ECONOMIES - - - - - O - - - - - -
                SEAT - - - - - X - - - - - -
               TABLE - - - - - X - - - - - -
                  G8 - - - - - X - - - - - -
               THEME - - - - - - S - - - - -
         INITIATIVES - - - - - - X - - - - -
         PARTNERSHIP - - - - - - X - - - - -
           COUNTRIES - - - - - - X - - - - -
                 ONE - - - - - - - S - - - -
               DRUGS - - - - - - - O - - - -
         IMMIGRATION - - - - - - - O - - - -
              ENERGY - - - - - - - O - - - -
            POLITICS - - - - - - - O - - - -
               CONES - - - - - - - X - - - -
               OTHER - - - - - - - - O - - -
            ELEMENTS - - - - - - - - O - - -
            STRATEGY - - - - - - - - X - - -
             RESULTS - - - - - - - - O - - -
               POINT - - - - - - - - - S - -
            PARTNERS - - - - - - - - - X - -
                WAYS - - - - - - - - - X - -
            REALTIES - - - - - - - - - O - -
          STRUCTURES - - - - - - - - - X - -
           SITUATION - - - - - - - - - - S -
                 WAY - - - - - - - - - - - X
             OUTCOME - - - - - - - - - - - O
