                 ALL X - - - - - - - - - - - - - -
                 PSA X O X - - - - X O - - - - - -
              THINGS S - - - - - - - - - - - - - -
                  AD - X - X X - - X - O - S - O -
             COUNCIL - S - X S - - S - - - - - - -
           WEDNESDAY - X - - - - - - - - - - - - -
                 MNR - - X X - - - - - - - - - - -
              REPORT - - X - - - O - - - - - - - -
            AUDIENCE - - S - - - - - - - - - - - -
              LAUNCH - - X - - - - - - - - - - - -
               STORY - - X - - - - - - - - - - - -
             MILLION - - O - - - - - - - - - - - -
             STORIES - - X - - - X - - - - - - - -
               YAHOO - - X - - - - - - - - - - - -
             FINANCE - - X - - - - - - - - - - - -
              FORBES - - X - - - - - - - - - - - -
                 CNN - - X - - - - - - - - - - - -
               HOURS - - - X - - - - - - - - - - -
        DISTRIBUTION - - - X - - - - - - - - - - -
                THIS - - - S O - - - - - - - O - -
              PICKUP - - - O - - - - - - - - - - -
             UPDATES - - - - X - - - - - - - - - -
              EVENTS - - - - - O - - - - - - - - -
                 U.S - - - - - X - - - - - - - - -
                OPEN - - - - - X - - - - - - - - -
                ETC. - - - - - X - - - - - - - - -
                FILE - - - - - - S - - - - - - - -
            EVERYONE - - - - - - X - - - - - - - -
             INBOXES - - - - - - X - - - - - - - -
       INTERNATIONAL - - - - - - - X - - - - - - -
                SIDE - - - - - - - X - - - - - - -
                   S - - - - - - - X - - - - - - -
            INTEREST - - - - - - - X - - - - - - -
                  AL - - - - - - - X - - - - - - -
             JAZEERA - - - - - - - X - - - - - - -
             VERSION - - - - - - - O - - - - - - -
                 SEC - - - - - - - X - - - - - - -
         INFORMATION - - - - - - - O - - - - - - -
              SCREEN - - - - - - - X - - - - - - -
                TAPE - - - - - - - O - - - - - - -
               STATE - - - - - - - X - - - - - - -
          DEPARTMENT - - - - - - - X - - - - - - -
               TODAY - - - - - - - X - - - - - - -
              TIMING - - - - - - - - X - - - - - -
             TUESDAY - - - - - - - - X - - - - X -
                DANA - - - - - - - - X - - - - - -
                  PA - - - - - - - - X - - - - - -
               SENSE - - - - - - - - O - - - - - -
               LARRY - - - - - - - - - S - - - - -
            STATIONS - - - - - - - - - S - - - - -
            PAKISTAN - - - - - - - - - X - - - - -
                MORE - - - - - - - - - - O - - - -
               POINT - - - - - - - - - - X - - - -
                 IIP - - - - - - - - - - - S - - -
         AMERICA.GOV - - - - - - - - - - - X - - -
                WHAT - - - - - - - - - - - - O - -
             EMBASSY - - - - - - - - - - - - X - -
               SITES - - - - - - - - - - - - X - -
            DONATION - - - - - - - - - - - - - X -
             REPORTS - - - - - - - - - - - - - O -
             UPTICKS - - - - - - - - - - - - - O -
           QUESTIONS - - - - - - - - - - - - - - O
