                HUMA X - - -
             MESSAGE O - - -
           SECRETARY X - - -
             CLINTON X - - -
            POSSIBLE S - - -
          LEADERSHIP X - - -
      ADMINISTRATION X X O -
              MATTER X - - -
               LIBYA X - - -
             DYNAMIC - O - -
             LEADERS - X - -
                SOME - S - -
                U.S. - X - -
               PLACE - - X -
           DIPLOMACY - - O -
               SKILL - - X -
           SITUATION - - X -
              UNITED - - X -
              STATES - - S -
             POSTURE - - O -
             AFFAIRS - - X -
            PERSONAL - - - S
           AFFECTION - - - X
              PRAISE - - - S
              FRIEND - - - X
               JAMIE - - - X
