              CHERYL X - - - - -
                HOPE S - - - - -
                 ALL S - - - - -
                 NOW X - - - - -
               VISIT X - - - - -
                PORT X - - - - -
               SPAIN X - - - - -
            UPGRADES - S - - - -
                 BEA - X - - - S
           DECORATOR - X - - - -
          TECHNOLOGY - X - - - -
        IMPROVEMENTS - X - - - -
                THIS - O - - - -
           RESIDENCE - X - - - -
             WELTERS - - O - - -
              EXCESS - - X - - -
                200K - - X - - -
                THAT - - - S - -
       IMPORTANT.THE - - - X - -
             EMBASSY - - - O - -
               STAFF - - - S O -
        APPORACH.SHE - - - X - -
           RECEPTION - - - O - -
            JANITORS - - - O - -
           SECRETARY - - - - - S
            SWEARING - - - - - O
            SCHEDULE - - - - - S
