          AMBASSADOR X - - - - - - - - - -
               EMAIL O - - - - - - - - - -
            ADOPTION X - - - - - - - - - -
             SERVICE X - - - - - - - - - -
            PROVIDER X - - - - - - - - - -
               CASES X - X X - - - - X - X
               FILES - O - - - - - - - - -
          GUIDELINES - X - - - - - - - - -
               USCIS - X - - - - - - - - -
                 DOS - X - - - - - - - - -
                 USC - - X - - - - - - - -
            CHILDREN - - - O - O - - - O -
               TODAY - - - X - - - - - - -
                 CNN - - - X - - - - - - -
               MIAMI - - - X - - - - - - -
           REMAINING - - - - X - - - - - -
      CORRESPONDENCE - - - - - S - - - - -
             AIRPORT - - - - - X - - - - -
             EMBASSY - - - - - X - - - - -
                CASE - - - - - - S - - - O
          PARTICULAR - - - - - - X - - - -
               ISSUE - - - - - - O - - - -
        PRESIDENTIAL - - - - - - X X - - -
              WAIVER - - - - - - O - - - -
              POINTS - - - - - - - O - - -
             WAIVERS - - - - - - - X - - -
            MAJORITY - - - - - - - - S - -
        HUMANITARIAN - - - - - - - - X - -
              PAROLE - - - - - - - - X - -
             MINUTES - - - - - - - - - X -
              NUMBER - - - - - - - - - S -
              EMAILS - - - - - - - - - X -
              PLANES - - - - - - - - - X -
                 TED - - - - - - - - - X -
              TURNER - - - - - - - - - X -
                ETC. - - - - - - - - - X -
            TOMORROW - - - - - - - - - - X
             MORNING - - - - - - - - - - X
            FAMILIES - - - - - - - - - - S
                 CBS - - - - - - - - - - X
          HELICOPTER - - - - - - - - - - X
                 DR. - - - - - - - - - - X
             ADVANCE - - - - - - - - - - X
             TONIGHT - - - - - - - - - - X
