                JOHN X - - - - - - - - - - -
             BEYERLE X - - - - - - - - - - -
            RUSSIANS S - - - - - - - - - - -
              TROOPS O X - O - - - - - - - -
             KARASIN O - - - - - - - - - - -
           SITUATION - S - - - X - - - S - X
                 OSH - X - - - - - - - - - -
           JALALABAD - X - - - - - - - - - -
               TODAY - X X - - - - - - - - -
            POSITION - S - - - - - - - - - -
                CSTO - X - - - - X X X - - -
            VIOLENCE - X - - O - - - - - - -
           BLOODSHED - X - - - - - - - - - -
              IL-76S - - S - - - - - - - - -
                KANT - - X X - - - - - - - -
         EMERCOM/M4C - - X - - - - - - - - -
              PLANES - - O - - - - - - - - -
           YESTERDAY - - X - - - - - - - - -
               CARGO - - O - - - - - - - - -
             DOCTORS - - O - - - - - - - - -
           EQUIPMENT - - O - - - - - - - - -
                NEWS - - - X - - - - - - - -
             REPORTS - - - O - - - - - - - -
           BATTALION - - - S - - - - - - - -
        PARATROOPERS - - - X - - - - - - - -
               THERE - - - S - - - S - - - S
               BOARD - - - X - - - - - - - -
               PLANE - - - X - - - - - - - -
                BEEF - - - O - - - - - - - -
            SECURITY - - - X - - - - - - - -
                FIRM - - - O - - - - - - - -
               POINT - - - X - - - - - - - -
              RUSSIA - - - S S - - - - - - -
               PLANS - - - O - - - - - - - -
              FORCES - - - O O S - - - - - -
               SOUTH - - - X - - - - - - - -
                THAT - - - - O - - - - - - -
           OBJECTIVE - - - - S - - - - - - -
               MEANS - - - - X - - - - - - -
                THIS - - - - - S - - - - - -
              KYRGYZ - - - - - X - - - - - -
             CONTROL - - - - - O - - - - - -
                GOAL - - - - - O - - - - - -
            PLANNING - - - - - - X - - - - -
                  UN - - - - - - X - - X - -
                OSCE - - - - - - X - - X - -
                PKFS - - - - - - O - - O - -
             MEETING - - - - - - - O - - - -
              PEOPLE - - - - - - - S - - - -
               PHONE - - - - - - - X - - - -
          HESITATION - - - - - - - - O - - -
         DEPLOYMENTS - - - - - - - - O - - X
         POSSIBILITY - - - - - - - - - O - -
            RUSHAILO - - - - - - - - - - S -
              MOSCOW - - - - - - - - - - X -
             BISHKEK - - - - - - - - - - X -
            TOMORROW - - - - - - - - - - X -
             TUESDAY - - - - - - - - - - X -
              CHANGE - - - - - - - - - - - O
              GROUND - - - - - - - - - - - X
               FORCE - - - - - - - - - - - X
