                 FYI X - -
                ERIC X - -
             SCHMITT X - -
                 NEW X - -
                YORK X - -
               TIMES X - -
               STORY S - S
                 END X - -
                 USE X - -
           AGREEMENT X - -
          VIOLATIONS X - -
            TOMORROW X - -
               PAPER X - -
              NUMBER - X -
        INTERACTIONS - X -
               HOURS - X -
               ARRAY - X -
            PAKISTAN - X -
             EFFORTS - X -
     RECONFIGURATION - X -
             SYSTEMS - X O
       AUTHORIZATION - X -
             MISSILE - X -
             OPTIONS - O -
