      ADMINISTRATION X - - - - - - - - -
            RESPONSE S - - - - - - - - -
                THIS - S S S - - - - - -
            PENTAGON - X - - - - - - - -
              PAPERS - O - - - - - - - -
              VIDEOS - X - - - - - - - -
            BOMBINGS - X - - - - - - - -
           WHOLESALE - O - - - - - - - -
            MATERIAL - X - - - - - - - -
             COUNTRY - X - - - - - - - -
               STATE - - X - - - X - - -
          DEPARTMENT - - S - - - X - - -
              CABLES - - O - - - - - - -
              ORDERS - - S - - - - - - -
             HISTORY - - X - - - - - - -
           WIKILEAKS - - - O - - - - X -
               OTHER - - - X - - - - - -
              ISSUES - - - - S - - - - -
             CONTENT - - - - X - - - - X
                LEGS - - - - O - - - - -
                   A - - - - - O - - - -
            SECURITY - - - - - X X - - X
              BREACH - - - - - S - - - -
              BLOWER - - - - - X - - - -
               POINT - - - - - O - - - -
                LEAK - - - - - O - - - -
               LIVES - - - - - O - - - -
              DANGER - - - - - X - - - -
               SCALE - - - - - - X - - -
              REVIEW - - - - - - X - - -
           UPGRADING - - - - - - O - - -
               CYBER - - - - - - X - - -
              BOUNTY - - - - - - - S - -
             CAPTURE - - - - - - - X - -
               THOSE - - - - - - - X - -
            POSITION - - - - - - - - O -
          PRINCIPLES - - - - - - - - - X
             PROBLEM - - - - - - - - - X
