                TIME X - - - - - - - -
               SORRY X - - - - - - - -
                TEXT X - - - - - - - -
             PASSING X - - - - - - - -
          AMBASSADOR X - - - X - - - -
              JEROME X - - - - - - - -
            SHESTACK X - - - - - - - -
              FRIEND X - - - - - - - -
               JERRY X - X S - - - - S
             SERVANT - O - - - - - - -
            DEFENDER - O - - - - - - -
              RIGHTS - X - X X - O X -
               WOMEN - - X - - - - - -
                 MEN - - S - - - - - -
               CAUSE - - - O - - - - -
                HALF - - - X - - - - -
             CENTURY - - - X - - - - -
               HUMAN - - - - X - - - -
          IMPRESSION - - - - O - - - -
                U.N. - - - - X - - - -
          COMMISSION - - - - X X - - -
             WORKING - - - - X - - - -
               GROUP - - - - S - - - -
      DISAPPEARANCES - - - - O - - - -
             REGIMES - - - - X - - - -
           PRESIDENT - - - - - X X - -
              GEORGE - - - - - X - - -
                H.W. - - - - - X - - -
                BUSH - - - - - X - - -
         DISTINCTION - - - - - X - - -
          DELEGATION - - - - - X - - -
              MOSCOW - - - - - X - - -
          CONFERENCE - - - - - X - - -
            SECURITY - - - - - X - - -
         COOPERATION - - - - - X - - -
              EUROPE - - - - - X - - -
PRESIDENTIAL-CONGRESSIONAL - - - - - X - - -
       EFFECTIVENESS - - - - - O - - -
              UNITED - - - - - X - - -
             NATIONS - - - - - X - - -
            AMERICAN - - - - - - X - -
                 BAR - - - - - - X - -
         ASSOCIATION - - - - - - X - -
               YEARS - - - - - - X - -
            STANDARD - - - - - - O - -
             SOCIETY - - - - - - X - -
             LEADERS - - - - - - S - -
          UNWAVERING - - - - - - - O -
          COMMITMENT - - - - - - - X -
             HIGHEST - - - - - - - X -
              VALUES - - - - - - - X -
           STANDARDS - - - - - - - X -
            ADVOCATE - - - - - - - - O
              CAUSES - - - - - - - - X
              PEOPLE - - - - - - - - O
                 MIX - - - - - - - - O
           QUALITIES - - - - - - - - X
            OPTIMISM - - - - - - - - X
          RESILIENCE - - - - - - - - X
               HUMOR - - - - - - - - X
                SKIN - - - - - - - - X
                 WAY - - - - - - - - X
            EVERYONE - - - - - - - - X
                FEEL - - - - - - - - O
                EASE - - - - - - - - X
