                DATE X - - - - - - - - -
               MARCH X - - - - - - - - -
               MOLHO S - O - X X X - - O
             MORNING X - - - X - - - - -
             QUARTET X - O - - - - - - -
             MEETING O X - - - - - X - -
            BRUSSELS X - - - - - - - - -
            CONFLICT - O - - - - - - - -
            PRESENCE - X - - - - - - - -
              ISRAEL - X - - - - - - - -
                  PM - O - X S - - - - -
              DESIRE - O - - - - - - - -
             ADVANCE - X - - - - - - - X
               ANGER - O - - - - - - - -
               SERRY - X - - - - - - - -
           REFERENCE - X - - - - - - - -
              FRIDAY - X - - - - - - - -
             SENATOR - - O - - - - - - -
               DELAY - - O - - - - X - -
          COMMITMENT - - X - - - - - - -
                WEEK - - O - - X - - - X
                THAT - - - S - - - - - -
        CONVERSATION - - - - X - - - - -
                  FM - - - - O - - - - -
            TOMORROW - - - - - X - - - -
                CALL - - - - - O - - - -
            MEETINGS - - - - - O - - - X
  JERUSALEM/RAMALLAH - - - - - X - - - -
              OTHERS - - - - - - S - - -
        PALESTINIANS - - - - - - X - - -
                 WAY - - - - - - - X - -
              BETTER - - - - - - - X - -
          MOTIVATION - - - - - - - - X -
              SYSTEM - - - - - - - - X -
