             HILLARY X - X - - - - - - - -
            DOCTRINE O - - - - - - - - - -
                HEAP - S - - - - - - - - -
           GRATITUDE - X - - - - - - - - -
              PETALS - X - - - - - - - - -
                HAND - X - - - - - - - - -
                FIRM - X - - - - - - - - -
             UNFUSSY - X - - - - - - - - -
               WOMAN - X - - - - - - - - -
               WORLD - X - - X - - - - - -
                TIME - - O - - - - - - - -
                   A - - X - - - - - - - -
              MONTHS - - X - - - - - - - -
      ADMINISTRATION - - S X - - - - S - -
       ADMINISTERING - - O - - - - - - - -
               SENSE - - X - - - - - - - -
              SPEECH - - S X - - - - - - -
           WEDNESDAY - - X - - - - - - - -
             MORNING - - X - - - - - - - -
             CLINTON - - X - - - - S - - -
             COUNCIL - - X - - - - - - - -
             FOREIGN - - X - - - - - - - -
           RELATIONS - - X - - - - - - - -
                LIFT - - O - - - - - - - -
               HEART - - X - X - - - - - -
                 ANY - - X - - - - - - - -
             MEMBERS - - X - - - - - - - -
           PRESIDENT - - - - S - - - - - -
               HANDS - - - - O - - - - - -
              ROUNDS - - - - O - - - - - -
             LEADERS - - - - O - - - - - -
             AMERICA - - - - S - - - - - -
               BUNNY - - - - O - - - - - -
           SECRETARY - - - - S - - - - - -
               STATE - - - - X - - - - - -
              MOMENT - - - - O - - - - - -
          LEADERSHIP - - - - S X - - - - -
               THERE - - - - - S - - - - -
              BOWING - - - - - O - - - - -
          POTENTATES - - - - - X - - - - -
               ROBES - - - - - X - - - - -
             PROMISE - - - - - X - - - - -
          EVERYTHING - - - - - O - - - - -
          TRADITIONS - - - - - O - - - - -
                HOME - - - - - X - - - - -
                THIS - - - - - - O - - - -
                SIZE - - - - - - X - - - -
              UNITED - - - - - - X - - - -
              STATES - - - - - - S - - - -
             CENTURY - - - - - - X - - - -
                THAT - - - - - - - O - - -
               ORDER - - - - - - - S - - -
        ARCHITECTURE - - - - - - - O - - -
              STRESS - - - - - - - O - - -
           DEPARTURE - - - - - - - - X - -
                 WAY - - - - - - - - X - -
                FEAR - - - - - - - - X - -
         PROPAGATION - - - - - - - - X - -
              VALUES - - - - - - - - X - -
               WORDS - - - - - - - - O - -
           DEMOCRACY - - - - - - - - S - -
               TUNKU - - - - - - - - - X -
         VARADARAJAN - - - - - - - - - S -
             AFFAIRS - - - - - - - - - X -
       CORRESPONDENT - - - - - - - - - X -
              WRITER - - - - - - - - - O -
               LARGE - - - - - - - - - X -
               DAILY - - - - - - - - - X -
               BEAST - - - - - - - - - X -
            VIRGINIA - - - - - - - - - - X
               HOBBS - - - - - - - - - - X
           CARPENTER - - - - - - - - - - X
              FELLOW - - - - - - - - - - X
          JOURNALISM - - - - - - - - - - X
            STANFORD - - - - - - - - - - X
              HOOVER - - - - - - - - - - X
         INSTITUTION - - - - - - - - - - X
           PROFESSOR - - - - - - - - - - X
                 NYU - - - - - - - - - - X
               STERN - - - - - - - - - - X
            BUSINESS - - - - - - - - - - X
              SCHOOL - - - - - - - - - - X
