                JAKE X - - - - - - -
          FORWARDING X - - - - - - -
                MEMO O - - - - - X -
                   S X - - - - S - -
            COMMERCE X - - - - - - -
            DECISION X S - - - - - -
           AGREEMENT O - - - - - - -
              MEXICO X X - - - X - -
       INVESTIGATION O - - - - - - -
            TOMATOES X - - - - - - -
                DOOR - O - - - - - -
                CASE - X - - - - - -
                 GOM - X - - - - - -
              CLAIMS - S - - - - - -
            INDUSTRY - O - - - - - -
              PEOPLE - O - - - - - -
               THERE - - S - - - - -
             THREATS - - O - - - - -
         RETALIATION - - X - - - - -
            PRODUCTS - - X - - - - -
             MEXICAN - - - X - - - -
                CALL - - - O - - - -
             EMBASSY - - - X - - - -
           YESTERDAY - - - X - - - -
                THIS - - - - - S - -
                NEWS - - - - - X - -
                ITEM - - - - - O - -
             WEEKEND - - - - - X - X
                TIME - - - - - - O -
             CHANGES - - - - - - O -
         BUREAUCRACY - - - - - - X -
