              CHERYL X - - - - - - - - - - - - -
               ROUTE X - - - - - - - - - - - - -
              BRAZIL X - - - - - - - - - - - - -
            TREASURY X - - - - - - - - - X - X -
           SECRETARY X O - - X - - - - - - - - -
                WEEK - X - - - - - - - - - - - -
              EVENTS - X - - - - - - - - - - - -
            ECONOMIC - X - - - - - - - - - - - -
         PARTNERSHIP - X - - - - - - - - - - - -
            DIALOGUE - X - - - - - - - - - - - -
               VISIT - X - - - - - - - - - - - -
               NANCY - X - - - - - - - - - - - -
              POWELL - X - - - - - - - - - - - -
               WHITE - X - - - - - - - - - - - -
               HOUSE - X - - - - - - - - - - - -
                TEAM - X - - - - - - - - - - - -
              MOMENT - O - - - - O - - - - - - -
              CHIEFS - X - - - - - - - - - - - -
             MISSION - X - - - - - - - - - - - -
          CONFERENCE - X - S X - - - X - - - - -
                TIME - - O - X - - - - - - - - -
               CHUNK - - - - O - - - - - - - - -
              CRISIS - - - - X - - - - - - - - -
         OPPORTUNITY - - - - - O - - - - - - - -
             ADMIRAL - - - - - X - - - - - - - -
              MULLEN - - - - - X - - - - - - - -
                VICE - - - - - X - - - - - - - -
           PRESIDENT - - - - - X - - - - - - - -
         CAMARADERIE - - - - - - X - - - - - - -
                 ALL - - - - - - X - - - - - - -
        COUNTERPARTS - - - - - - X - - - - - - -
                SOME - - - - - - S - - - - - - -
                 AND - - - - - - - X - - - - - -
        PRESENTATION - - - - - - - O - S X - - -
                 MR. - - - - - - - X - - - - - -
              SPENCE - - - - - - - X - - X - - -
              STROKE - - - - - - - O - - - - - -
              GENIUS - - - - - - - X - - - - - -
            EVERYONE - - - - - - - - X - - - - -
        EXPECTATIONS - - - - - - - - O - - - - -
                 WAY - - - - - - - - X X - - - -
              LEGEND - - - - - - - - - O - - - -
         BUREAUCRACY - - - - - - - - - X - - - -
            OFFICIAL - - - - - - - - - - S - - -
               TODAY - - - - - - - - - - X - - -
                KIND - - - - - - - - - - - - X -
               THING - - - - - - - - - - - - X -
              THANKS - - - - - - - - - - - - - X
             MESSAGE - - - - - - - - - - - - - O
                WORK - - - - - - - - - - - - - S
