              CHERYL S - - - -
               LUNCH X - - - -
               TODAY X - - - -
                FOOD - X - - -
              CHANCE - - O - O
            EVERYONE - - X - -
                CHAT - - X - -
                TIME - - - X O
              PERSON - - - X -
               BASIS - - - X -
         OPPORTUNITY - - - O -
                 ALL - - - X -
               PLACE - - - X -
              AGENDA - - - X -
                TEAM - - - - O
           ABUNDANCE - - - - O
              SMARTS - - - - X
         PERSONALITY - - - - X
                 ONE - - - - X
            HOLIDAYS - - - - X
