           FOLLOW-UP X - - - - - - - - - - - - - - - - -
               ISSUE X - - - - - - - - - - - - O - - - -
        COMPENSATION X - - - - - - - - - - O O - - - - -
            FAMILIES X O - - X - - - - - O - - - - - - -
               STATE X X - - - - - - - - - O - X - - - -
          DEPARTMENT X - - - - - - - - - - - - X - - - -
           PERSONNEL X - - - - - - - - - - - - - - - - -
             NAIROBI X - - - - X - - - - - - - - - - - -
              ATTACK X - - - - - - - - - - - - - - - - -
                THIS - O O - - - - - - - - - - - - - - -
          PRESIDENTS - X - - - - - - - - - - - - - - - -
         SECRETARIES - O - - - - - - - - - - - - - - - -
             ANSWERS - X - - - - - - - - - - - - - - - -
         WILLINGNESS - X - - - - - - - - - - - - X - - -
             HILLARY - - X - - - - - - - - - - - - - - -
             URGENCY - - - X - - - - - - - - - - - - - -
                 NOW - - - X - - - - - - - - - - - - - -
                SOME - - - - O - - - - - - - - - - - - -
              JULIAN - - - - - X - - - - - - - - - - - -
             BARTLEY - - - - - S - - - - - - - - - - - -
             RANKING - - - - - O - - - - - - - - - - - -
              CONSUL - - - - - X - - - - - - - - - - - -
             GENERAL - - - - - S - - - - - - - - - - - -
                 SON - - - - - X - - - - - - - - - - - -
                 JR. - - - - - S - - - - - - - - - - - -
             EMBASSY - - - - - X - - - - - - - - - - - -
              SUMMER - - - - - X - - - - - - - - - - - -
                 JAY - - - - - - X - - - - - - - - - - -
                BODY - - - - - - S - - - - - - - - - - -
                HALF - - - - - - X - - - - - - - - - - -
           EXPLOSION - - - - - - X - - - - - - - - - - -
             OCTOBER - - - - - - - X - - - - - - - - - -
               YEARS - - - - - - - X - - - - - - - - - -
             VICTIMS - - - - - - - - S - - X X - - - - -
            CHILDREN - - - - - - - - O - - - - - - - - -
                 ONE - - - - - - - - - S - - - - - - - -
             INJURED - - - - - - - - - X - - - - - - - -
                 HIV - - - - - - - - - O - - - - - - - -
            HOSPITAL - - - - - - - - - X - - - - - - - -
            LANGUAGE - - - - - - - - - - - O - - - - - -
             FOREIGN - - - - - - - - - - - X - - - - - -
                 AID - - - - - - - - - - - X - - - - - -
      APPROPRIATIONS - - - - - - - - - - - X - - - - - -
                BILL - - - - - - - - - - - X - - - - - -
           TERRORISM - - - - - - - - - - - X - - - - - -
                PLAN - - - - - - - - - - - O - - - - - -
              REPORT - - - - - - - - - - - - X - - - - -
                INFO - - - - - - - - - - - - O - - - - -
         LEGISLATION - - - - - - - - - - - - O - - - - -
             ATTACKS - - - - - - - - - - - - X - - - - -
              PERSON - - - - - - - - - - - - - X - - - -
               LEVEL - - - - - - - - - - - - - X - - - -
             SOMEONE - - - - - - - - - - - - - - X - - -
                ROOM - - - - - - - - - - - - - - X - - -
           SOLUTIONS - - - - - - - - - - - - - - O - - -
                WILL - - - - - - - - - - - - - - - S - -
               IDEAS - - - - - - - - - - - - - - - S - -
              ACTION - - - - - - - - - - - - - - - X - -
