             COMPLEX X - - - - - - - - -
              ATTACK X - - - - - - - - -
               SITES X - - - - - - - - -
              AFGHAN - X - X - - - - X -
            NATIONAL - X - X - - - - - -
                ARMY - X - - - - - - - -
              POLICE - S - - - - - - - -
          INSURGENTS - X - X - - - - X S
          PARLIAMENT - X - - - - - - - -
           DARULAMAN - X - - - - - - - -
                ROAD - X - - - - - - - -
            SECURITY - - - X X - - - - -
              FORCES - - - S S S - - X -
            BUILDING - - - X - X - - - -
               KABUL - - - X - - - - - -
                STAR - - - X - - - - - -
                 TWO - - - - O - - - - -
              FLOORS - - - - X - - - - -
          GOVERNMENT - - - - - X - - - -
               FLOOR - - - - - O - - - -
                ARMS - - - - - X - - - -
                FIRE - - - - - S - - - -
                FOUR - - - - - - X - - -
                 ONE - - - - - - S - - -
            FIGHTING - - - - - - - - S -
                 IVO - - - - - - - - X -
                CAMP - - - - - - - - X -
           WAREHOUSE - - - - - - - - S -
             ONGOING - - - - - - - - O -
              ELEVEN - - - - - - - - - X
             SUICIDE - - - - - - - - - X
               VESTS - - - - - - - - - O
                VICE - - - - - - - - - X
           PRESIDENT - - - - - - - - - X
             KHALILI - - - - - - - - - O
