                DEAR X - - - - - - - -
           SECRETARY X - - - - - - - -
             CLINTON X - - - - - - - -
             REMARKS O - - - - - - - -
          COMMITMENT X - - - - - - - -
              REGION X X - - - - - - -
             MORNING X - - - - - - - -
              MONDAY - X - - - - - - -
              OFFICE - S - - - S S - -
            WORKSHOP - O - - - - - - -
                 NIC - X - - - - - - -
           DOWNSIDES - O - - - - - - -
          WITHDRAWAL - X - - - - - - -
              REPORT - - X - - - - - -
               EVENT - - X - - - - - -
                JUNE - - - X - - - - -
           WORKSHOPS - - - O - - - - -
              POLICY - - - X - - - - -
              MAKERS - - - X - - - - -
                 ONE - - - X - - - - -
           DEMOCRATS - - - X - - - - -
         REPUBLICANS - - - X - - - - -
       CONTINGENCIES - - - S - - - - -
            PAKISTAN - - - X - - - - -
            US-CHINA - - - X - - - - -
           RELATIONS - - - O - - - - -
              EVENTS - - - - X - - - -
          ANNE-MARIE - - - - - S - - -
               TOUCH - - - - - X - - -
             EVENING - - - - - X - - -
         POSSIBILITY - - - - - X - - -
                LTSG - - - - - X X - -
             MICHELE - - - - - - X - -
            FLOURNOY - - - - - - X - -
             WARGAME - - - - - - X - -
                WEEK - - - - - - X - -
                 QDR - - - - - - X - -
          FOUNDATION - - - - - - O - -
            CONTRACT - - - - - - X - -
       OPPORTUNITIES - - - - - - - S -
          GOVERNMENT - - - - - - - O -
