               MADAM X - - - -
           SECRETARY S - - - -
       CONVERSATIONS X - - - -
             MORNING X - - - -
               SHOOT X - - - -
      RECONNAISSANCE X - - - -
               PLANE X - - - -
                CALL X X - - -
                PHIL X S - - -
                 U/S X - - - -
         SINIRLIOGLU X - - - -
             SEVERAL X - - - -
               FRANK X - - - -
               SHEET - O - X -
                  FM - X - - -
           DAVATOGLU - X - - -
           AFTERNOON - X - - -
                THAT - - X - -
                MOST - - S - -
               DOUBT - - X - -
              TURKEY - - S - -
              ACTION - - O - -
                STEP - - X - -
             ARTICLE - - O - -
                NATO - - X - -
       CONSULTATIONS - - X - -
              MONDAY - - X - -
        DELIBERATIVE - - X - -
                WHAT - - X - -
             NOT/NOT - - X - -
               POINT - - X - -
                 EUR - - - X -
                 ALL - - - - X
           PRE-BRIEF - - - - O
