                TIME X - - X - - - - - - -
                LADY S - - - - - - - - - -
                FILM X - - - O - X - O - -
           DEPARTURE X - - - - - - - - - -
               BURMA X - - - - X - X - - -
   PRODUCER/DIRECTOR - S - - - - - - - - -
             JACQUES - X - - X - - - - - -
              BESSON - X - - - - - - - - -
               BUSAN - X X - - - - - - - -
               FEDEX - X - - - - - - - - -
         EQUIVALENTS - X - - - - - - - - -
             COURIER - - O - - - - - - - -
               PLANE - - X X - - - - - - -
               PARIS - - X - X - - - - - -
                 DVD - - O - - - - - - - -
             MORNING - - - O - - - - - - -
             FINGERS - - - O - - - - - - -
                 CUT - - - - X - - - - - -
            MICHELLE - - - - X - - - X - -
                YEOH - - - - S - - - S - -
                ASSK - - - - O - S - O - -
               STATE - - - - X - - - - - -
             PRIVATE - - - - X - - - - - -
                KURT - - - - X - - - - - -
             DERRICK - - - - X - - - - - -
            PHILIPPE - - - - X - - - - - -
              OTHERS - - - - X - - - - - -
          ADMIRATION - - - - - O - - - - -
                TRIP - - - - - X - - - - -
                MUCH - - - - - - - O - - -
                PAIN - - - - - - - X - - -
          COMMITMENT - - - - - - - O - - -
              MONTHS - - - - - - - - X - -
             HICCUPS - - - - - - - - - X -
               FORUM - - - - - - - - - X -
             KOREANS - - - - - - - - - - S
              GENDER - - - - - - - - - - X
             PLENARY - - - - - - - - - - X
