              CHERYL X - - - - - - -
                THIS S - - - - - - -
            HEADS-UP O - - - - - - -
             SENATOR X - S X - S X -
              INHOFE S - - - - - - S
              DEPUTY O - - - - - - -
                 DON X - - - - - - -
            YAMAMOTO X - - - - - - -
             EVENING X - - - - - - -
              LETTER O O - - - - - -
           SECRETARY X - - - - - - -
             CLINTON X - - - - - - -
            RESPONSE O - - - - - - -
             COMMENT - X - - S - X -
              AFRICA - X - - - X - -
              BUREAU - X - - - O - -
           EDITORIAL - - X - - - - -
             ARTICLE - - O - - - - -
                 LOS - - X - - - - -
             ANGELES - - X - - - - -
               TIMES - - X - - - - -
                NEWS - - X - - - - -
             OUTLETS - - X - - - - -
             TONIGHT - - X - - - - -
                 THE - - - X - - - -
             MESSAGE - - - X - - - -
              POINTS - - - S - - - -
               THERE - - - S - - - -
            EVIDENCE - - - O X - - -
      IRREGULARITIES - - - X - - - -
          OPPOSITION - - - X - - - -
           CANDIDATE - - - S - - - -
            OUATTARA - - - S S - - -
            ELECTION - - - O - - - -
           ELECTIONS - - - O - - - -
            VIOLENCE - - - X - - - -
                COTE - - - X - - - X
            D'IVOIRE - - - X - - - -
             EFFORTS - - - X - - - O
            POSITION - - - O - - - -
               FORCE - - - X - - - -
              GBAGBO - - - - S - - S
               HEADS - - - - - X - -
            COURTESY - - - - - X - -
                TIES - - - - - - - O
           PRESIDENT - - - - - - - X
             DIVOIRE - - - - - - - X
              POLICY - - - - - - - O
