                JUST S - - - - - - - - - -
               SASAE X - - - - - X - S - -
              ACTION - X - - X - - - - - -
            AGREMENT - X - - - - - - - - -
                 NOV - - X - - - - - - - -
                 DEC - - X - - - - - - - -
           TIMEFRAME - - X - - - - - - - -
             PURPOSE - - - S - - - - - - -
                CALL - - - X - - - - - - -
                 GOJ - - - S - - S S - - S
               STEPS - - - O - - - - - - -
            SENKAKUS - - - O - - - - - - -
               OWNER - - - X S - - - - - -
               PRICE - - - - X - - - - - -
       UNDERSTANDING - - - - O - - - - - -
               MAYOR - - - - X - - - - - -
            ISHIHARA - - - - X S - - - - -
              COURSE - - - - X - - - - - -
             CONSENT - - - - - X - - - - -
               VISIT - - - - - - X - - - -
               TOKYO - - - - - - X - - - -
                 AUG - - - - - - X - - - -
             BEIJING - - - - - - O - - - -
               PLANS - - - - - - X - - - -
               ROUND - - - - - - - O - - -
       DELIBERATIONS - - - - - - - X - - -
                 PRC - - - - - - - X - - -
        COUNTERPARTS - - - - - - - S - - -
               CHINA - - - - - - - - S - -
           NECESSITY - - - - - - - - O - -
             ACTIONS - - - - - - - - X - -
            CONSULTS - - - - - - - - - - X
                VLAD - - - - - - - - - - X
            SCHEDULE - - - - - - - - - - X
