               STEVE S S - - S O
              PHONER X - - - - -
                 JIM X S S X X S
              EFFORT - O - - - -
             MEETING - O - - - -
               VIEWS - S X - - -
                IRAN - X - - X -
               PHONE - - X - - -
               GROUP - - X - - -
                TIME - - - X - -
                THAT - - - S - -
                  'S - - - S - -
           MESSENGER - - - O - -
              THINGS - - - X - -
              PEOPLE - - - X - -
          ATTENDANCE - - - X - -
           ATTENTION - - - O - -
             ABSENCE - - - X - -
            RESPECTS - - - X - -
           PRECEDENT - - - O - -
                IDEA - - - - X -
          DISCUSSION - - - - X S
             STU-III - - - - - O
            WHATEVER - - - - - X
               FOLKS - - - - - S
                DAYS - - - - - O
