                 ANN X - - - -
             TRUSTEE X - - - -
                 BOX O O O - -
               HOUSE X - - - -
                 NOT - O - - -
           SECRETARY - S - - -
               STATE - X - - -
                  BT - S - - -
         DISCUSSIONS - X - - -
                  KC - X - - X
                THIS - X - S -
             ADVANCE - O - - -
              NOTICE - X - - -
               THERE - S - - -
                SEAT - O - - -
          EISENHOWER - X - - -
                 FEE - X - - -
              POLICY - X - - -
                SAME - X - - -
               OPERA - X - - -
            SYMPHONY - X - - -
               BASIS - - X - -
                COST - - X - -
              ISSUES - - X - -
                 WAY - - - O -
              GUESTS - - - O -
             PROCESS - - - - O
            CALENDAR - - - - O
                LIST - - - - O
     RECOMMENDATIONS - - - - X
