              THANKS X - - - - - - - - -
              CHERYL X - - - - - - - - -
                DESK X - - - - - - - - -
            CONCERNS - X - - - - - - - -
           CEMENTING - - S - - - - - - -
            MONOPOLY - - X - - - - - - -
              PREVAL - - X - - - - - - -
           CONTAINER - - X - - - - - - -
                PORT - - X - - - - - - -
             EXAMPLE - - O - - - - - - -
               ELITE - - X - - - - - - -
             CAPTURE - - S - - - - - - -
                 JOB - - X - - - - - - -
            CREATION - - X - - - - - - -
             WELFARE - - X - - - - - - -
              ASSETS - - - S - - - - - -
                LAND - - - X - - - - - -
           EQUIPMENT - - - X - - - - - -
              CEMENT - - - X - - - - - -
           PETROLEUM - - - X - - - - - -
              DEMAND - - - X - - - - - -
        CONSTRUCTION - - - X - - - - - -
                BOOM - - - X - - - - - -
               HANDS - - - X - - - - - -
                 FEW - - - X - - - - - -
                RISK - - - - S - - - - -
               PRICE - - - - X - - - - -
              SPIKES - - - - S - - - - -
               GAINS - - - - X - - - - -
                 AID - - - - X - - - - -
             DOLLARS - - - - X - - - - -
          SIGNATURES - - - - - S - - - -
             EXPERTS - - - - - X - - - -
                 HRA - - - - - X - - - -
                TASK - - - - - X S - - -
               FORCE - - - - - X - - - -
            PROJECTS - - - - - O - - - -
         ELIGIBILITY - - - - - X - - - -
               FORMS - - - - - O - - - -
          CORRUPTION - - - - - X - - - -
          BENCHMARKS - - - - - - O - - -
             PROJECT - - - - - - X - - -
               COSTS - - - - - - X - - -
            TRANSFER - - - - - - X - - -
             PRICING - - - - - - X - X -
             CARTELS - - - - - - X - - -
         COMPETITION - - - - - - - S - -
             BIDDING - - - - - - - S - -
                THIS - - - - - - - O - -
             PROBLEM - - - - - - - - S -
                FIRM - - - - - - - - S -
            BUSINESS - - - - - - - - O -
         CONTRACTORS - - - - - - - - X -
          STRUCTURES - - - - - - - - X -
          SPILLOVERS - - - - - - - - X -
             ECONOMY - - - - - - - - X -
              GROUND - - - - - - - - - S
            VENTURES - - - - - - - - - O
           COMPANIES - - - - - - - - - X
           WORKFORCE - - - - - - - - - X
               SKILL - - - - - - - - - X
                BASE - - - - - - - - - X
