                   R X - - - - -
                 JOB O - O - - -
              THINGS S S - - - -
                 IDB X - - - - -
                THAT - S - S - -
                 ALL - S X - - -
              NATURE - O - - - -
           PROCESSES - X - - - -
               FOCUS - O - - - -
              BELIEF - O - - - -
       DETERMINATION - X - - - -
             EFFORTS - - O - - -
              ENERGY - - O - - -
             DEMANDS - - X - - -
          DIFFERENCE - - - O - -
              CHERYL - - - - X -
