            CONFLICT X - - - - -
            MINERALS X O - - - -
            REPUBLIC X - - - - -
               CONGO X - - - X -
                YEAR X - - - - -
               TRADE X - - O - -
               CYCLE S - - - - -
               THERE X - - - - -
              PEOPLE O - - - - -
            EPIDEMIC O - - - - -
            VIOLENCE X - - - - -
           PRESIDENT - X - - - -
               OBAMA - S - - - -
                 LAW - X X - - -
             MEASURE - X - - - -
        CORPORATIONS - S - - - -
            PRODUCTS - S - - - -
                 DRC - - S - X -
             SUPPORT - - O - - -
           EXECUTIVE - - X - - -
            BRANCHES - - X - - -
          GOVERNMENT - - X - - X
                THIS - - - S - -
                 ONE - - - O - -
               STEPS - - - X - -
               VISIT - - - - X -
               STATE - - - - X -
          DEPARTMENT - - - - S -
            STRATEGY - - - - O -
               ISSUE - - - - X -
                PART - - - - X -
              EFFORT - - - - X -
          CORRUPTION - - - - - X
               GREAT - - - - - X
               LAKES - - - - - X
             CONTACT - - - - - X
               GROUP - - - - - X
