              UPDATE X - - - - - - - - -
               LAURA X - - - - - - - - -
                DEAR X - - - - - - - - -
           SECRETARY X - - - - - - - - -
             CLINTON X - - - - - - - - -
           CLERKSHIP O - - - - - - - - -
            DISTRICT X - - - - - - - - -
               COURT X - - - - - - - - -
               JUDGE X - - - - - - - - -
            SOUTHERN X - - - - - - - - -
          CALIFORNIA X - - - - - - - - -
              ASPECT - X - - - - - - - -
              CAREER - X - - - - - - - -
              FAMILY - O - - - S - - - -
               YEARS - X - - - - - - - -
                NAME - - O - - - - - - -
         HILLARYLAND - - X - - - - - - -
               GROUP - - X - - - - - - -
               WOMEN - - X X X - - - - -
            CAPRICIA - - X - - - - - - -
              CHERYL - - X - - - - - - -
             MELANNE - - X - - - - - - -
                HUMA - - X - - - - - - -
                ONES - - X - - - - - - -
               MARIA - - X - - - - - - -
               OTERO - - X - - - - - - -
            GUIDANCE - - - X - - - - - -
          MENTORSHIP - - - S - - - - - -
                 WAY - - - X - - - - - -
          EXPERIENCE - - - - O - - - - -
         ENVIRONMENT - - - - X - - - - -
          WASHINGTON - - - - X - - - - -
          LEADERSHIP - - - - - X - - - -
                PART - - - - - O - - - -
               STATE - - - - - X - - - -
          DEPARTMENT - - - - - X - - - -
                 UPS - - - - - X - - - -
               DOWNS - - - - - X - - - -
             MEETING - - - - - - X - - -
                 SAN - - - - - - X - - -
               DIEGO - - - - - - X - - -
                 END - - - - - - X - - -
               MONTH - - - - - - X - - -
              PERSON - - - - - - - X - -
         OPPORTUNITY - - - - - - - S - -
       OPPORTUNITIES - - - - - - - X - -
                GIRL - - - - - - - - O -
              CHANCE - - - - - - - - O -
               WORLD - - - - - - - - S -
              UNITED - - - - - - - - X -
              STATES - - - - - - - - X -
               SHARE - - - - - - - - X -
           COUNTRIES - - - - - - - - X -
              VALUES - - - - - - - - X -
               HONOR - - - - - - - - - X
