            THURSDAY X - - - - -
             MEETING X - - - - -
             QURESHI X - - - - -
               TRADE X X - - - -
              ACCESS O - - - - -
                  EU X X - - - -
             CONTACT - S - - - -
              MEMBER - X - - - -
              STATES - S - - - -
            PROGRESS - X - - - -
         CONCESSIONS - X - - - -
            PAKISTAN - S - X - -
               DRAFT - X - - - -
            LANGUAGE - S - - - -
                   W - O - - - -
                ROOM - O - - - -
          COMMISSION - X - - - -
            BENEFITS - X - - - -
           TIMETABLE - - S - - -
           AGREEMENT - - - S - -
            EUROPEAN - - - X - -
          PARLIAMENT - - - X - -
              RIGHTS - - - X - -
             REASONS - - - X - -
              ESTHER - - - - X -
                NOTE - - - - O -
                  UN - - - - X -
            SECURITY - - - - X -
             COUNCIL - - - - X -
              REFORM - - - - X -
            POSITION - - - - - S
              MOMENT - - - - - X
                TRIP - - - - - O
