                DEAR X - - - - - - - - - - -
             HILLARY X - - - - - - - - - - -
               HEART X - - - - - - - - - - -
                MIND S - - - - - - - - - - -
               HAITI X - - - - - - - - - - -
        RESURRECTION O - - - - - - - - - - -
            HOSPITAL X O X O - - - X - - - -
                 ONE X - - - - - - - - - - -
                WEEK X - - X - - - X - - - -
             GENERAL - X - - - - - - - - - -
                KEEN - S - - - - - - - - - -
                 MRE - O - - - - - - - - - -
               THERE - - S - - - - S - - - -
            PATIENTS - - O - - - - - - - - -
             CORPSES - - O - - - - - - - - -
                TEAM - - S - - - - - - - - -
               GROUP - - O - - - - - - - - -
                PAUL - - - - X - - - - - - -
                SOUL - - - - X - - - - - - -
                THIS - - - - S - - - O - - -
                 WAY - - - - X O - - - - - -
                HAUL - - - - X - - - - - - -
               BELOW - - - - S - - - - - - -
               EMAIL - - - - O - - - - - - -
           PRESIDENT - - - - X - - - - - - -
             CLINTON - - - - X - - - - - - -
             CHELSEA - - - - X - - - - - - -
                MARK - - - - X - - - - - - -
             STUDENT - - - - X - - - - - - -
           OPERATING - - - - X - - - - - - -
                ROOM - - - - X - - - - - - -
           EDUCATION - - - - - O - - - - - -
             PICTURE - - - - - - O - - - - -
               FRONT - - - - - - X - - - - -
             SURGERY - - - - - - X - - - - -
                AREA - - - - - - X - - - - -
                MORE - - - - - - - O - - - -
              NIGHTS - - - - - - - O - - - -
                DAYS - - - - - - - X - - - -
                 BAG - - - - - - - O - - - -
            BISCUITS - - - - - - - X - - - -
               WORLD - - - - - - - X - X - -
                FOOD - - - - - - - X - - - -
             PROGRAM - - - - - - - X - - - -
            PADLOCKS - - - - - - - X - - - -
               HOURS - - - - - - - X - - - -
             GROUNDS - - - - - - - X - - - -
               HOMES - - - - - - - S - - - -
                   . - - - - - - - - - - X -
                 GOD - - - - - - - - - - - S
