                WEEK O - - - - - - - - -
               PANEL X - - - - - - - - -
            BRUSSELS X - - - - - - - - X
               FORUM X - - - - - - - - X
                LADY X - - - - - - - - -
              ASHTON X X - - S - - - - -
            EVERYONE S - - - - - - - - -
               CATHY X - - - - - - - - -
           PRESIDENT X - - - - - - - - -
              TOOMAS S - - - - - - - - -
             SENATOR X - - - - - - - - -
           VOINOVICH X - - - - - - - - -
               OTHER - O - - - - - - - -
                TURN - X - - - - - - - -
              VISION - O - - - - - - - -
               US-EU - X - - - - - - - -
         PARTNERSHIP - X - - - - - - - -
           VICTORIES - - O - - - - - - -
         DEVELOPMENT - - S - X X - - - -
              ACTION - - X - - - - - - -
             SERVICE - - X - - - - - - -
                 EAS - - X X - - - - - -
                DESK - - X - - - - - - -
             FORMULA - - X - - - - - - -
                DFID - - X - - - - - - -
                  EU - - - X - - - S - -
             DEFENSE - - - X X - - - - -
               STAFF - - - S - - - - - -
             COUNCIL - - - - O - X - - -
           MINISTERS - - - - S - - - - -
               FRAME - - - - X - - O - -
             CONTROL - - - - - O - - - -
              NUMBER - - - - - X - - - -
             BUDGETS - - - - - X - - - -
                FUND - - - - - S - - - -
             DISPUTE - - - - - X - - - -
        COMMISSIONER - - - - - X S - - -
         ENLARGEMENT - - - - - - X - - -
                CUES - - - - - - O - - -
            STRATEGY - - - - - - X - - -
              POLICY - - - - - - X - - -
      IMPLEMENTATION - - - - - - S - - -
                ROLE - - - - - - O - - -
                 WAY - - - - - - - X - -
          EVERYTHING - - - - - - - - S -
              OTTAWA - - - - - - - - X -
                  NY - - - - - - - - X -
                 BOB - - - - - - - - - X
             HORMATS - - - - - - - - - S
                NOTE - - - - - - - - - O
             ASPECTS - - - - - - - - - X
