                DEAR X - - - - - - - - - - -
             HILLARY X - - - - - - - - - - -
                DAYS X - - - - - - - - - - X
             SERVICE X X - X - - - - - - - -
             REMARKS - S - - - - - - - - - -
               THOSE - S - - - - - - - - - -
           PRESIDENT - X O - S - - - - - - -
           DIPLOMATS - S - - - - - - - - - -
              NATION - O - - - X - - - - - -
                TIME - - - X - - - - - - - -
               CHRIS - - - X - - - - - - - -
             STEVENS - - - S - - - - - - - -
              MIDDLE - - - X - - - - - - - -
              DESERT - - - X - - - - - - - -
        SHIELD/STORM - - - X - - - - - - - -
               DOUBT - - - X - - - - - - - -
             EFFORTS - - - X - - - - - - - -
           EMBASSIES - - - X - - - - - - - -
             BAGHDAD - - - X - - - - - - - -
              KUWAIT - - - X - - - - - - - -
               RISKS - - - - O - - - - - - -
               WORLD - - - - O - - - - - - -
                 BIT - - - - S - - - - - - -
                GLEN - - - - - X - - - - - -
             DOHERTY - - - - - S - - - - - -
              MEMBER - - - - - O - - - - - -
            MILITARY - - - - - S - - - - - -
           RELIGIOUS - - - - - X - - - - - -
             FREEDOM - - - - - X - - - - - -
          FOUNDATION - - - - - X - - - - - -
            ADVISORY - - - - - X - - - - - -
               BOARD - - - - - X - - - - - -
             FURTHER - - - - - X - - - - - -
           CHRISTIAN - - - - - X - - - - - -
        DOMINIONISTS - - - - - X - - - - - -
          INSTRUMENT - - - - - X - - - - - -
            ZEALOTRY - - - - - X - - - - - -
                ARMY - - - - - X - - - - - -
              CHRIST - - - - - X - - - - - -
             DEFENSE - - - - - X - - - - - -
               CASES - - - - - - O - - - - -
      INDOCTRINATION - - - - - - S - - - - -
               PLACE - - - - - - O - - - - -
               GUISE - - - - - - X - - - - -
            TRAINING - - - - - - X - - - - -
          LEADERSHIP - - - - - - - - X - O -
               STATE - - - - - - - - X - - -
          DEPARTMENT - - - - - - - - X - - -
           SECRETARY - - - - - - - - - O - -
         INSPIRATION - - - - - - - - - - X -
            BILLIONS - - - - - - - - - - X -
               GLOBE - - - - - - - - - - X -
             VALERIE - - - - - - - - - - - S
                LOVE - - - - - - - - - - - O
