             REMARKS S - -
               TODAY O - -
                BOSS X - -
                 SIR X - -
              HOWARD X - -
            STRINGER X - -
          CONFERENCE X - -
               JAPAN X S -
           INCLUSION X - -
               WOMEN X X -
              PEOPLE X - X
            BUSINESS X X -
             CULTURE X - -
              COUPLE S - -
           SECRETARY X - -
                 ONE - O -
             RECORDS - X -
                ASIA - X -
               TERMS - X X
           POSITIONS - X -
             PERCENT - S -
               SEATS - X -
              BOARDS - X -
           DIRECTORS - X -
           COMPANIES - X -
             EXAMPLE - X -
                THAT - - S
         WILLINGNESS - - X
             SUBJECT - - X
