              CHERYL X - - - -
                WORD O - - - -
               WHITE X X - - -
               HOUSE X X - - -
             HOLIDAY X - - - -
            OBSERVER O - - - -
       INTERNATIONAL X - - - -
                FUND X - X - -
             IRELAND X - - - -
                 DAN X - - - -
               HYNES X - - X -
             CHICAGO X - - - -
              THANKS - O - - X
                HELP - X - - -
          NOMINATION - O - - -
           SECRETARY - X X - -
             CLINTON - O S - -
           SUPPORTER - - O - -
            ADVOCACY - - X - -
         APPOINTMENT - - - X -
                 MR. - - - X -
          PROSPERITY - - - O -
              ISLAND - - - X -
