              CHERYL X - - - - - - - - -
                HOPE - X - - - - - - - -
              COUPLE - - O - - - - - - -
               WEEKS - - X - - - - - - -
                NASA - - X X - - - - - -
       ADMINISTRATOR - - S - - - - - - -
             CHARLIE - - X - - - - - - -
              BOLDEN - - X - - X - - - -
              DEPUTY - - X - - - - - - -
                LORI - - X - - - - - - -
              GARVER - - X - - - - - - -
           SECRETARY - - X - - - - - - -
          ENGAGEMENT - - X - - - - - - -
               CHINA - - X - - - - - - -
               SPACE - - X - - - - - - -
          ACTIVITIES - - X - - - - - - -
          IMPORTANCE - - X - - - - - - -
            INTEREST - - - X - - - - - -
          DEPARTMENT - - - X - - - - - -
               STATE - - - X - - - - - -
            AGENCIES - - - X - - - - - -
         COOPERATION - - - O - - - - - -
            PARTNERS - - - X - - - - - -
              MIDDLE - - - X - - - - - -
                EAST - - - X - - - - - -
                ASIA - - - X - - - - - -
              AFRICA - - - X - - - - - -
               LATIN - - - X - - - - - -
             AMERICA - - - X - - - - - -
                THAT - - - - O - - - - -
               POINT - - - - X - - - - -
             CONTACT - - - - X - - - - -
               VISIT - - - - O - - - - -
           REFERENCE - - - - - X - - - -
                GEN. - - - - - X - - - -
           BIOGRAPHY - - - - - O - - - -
               THERE - - - - - - S - - -
            ANYTHING - - - - - - X - - -
              THANKS - - - - - - - X - X
                 JFH - - - - - - - - X -
                P.S. - - - - - - - - - X
               TOUCH - - - - - - - - - X
              ANDREW - - - - - - - - - X
             SHAPIRO - - - - - - - - - X
