                LOVE X - - - - - - - - - -
              RELIEF - S - - - - - - - - -
               TODAY - X - - - - - - - - -
         NEGOTIATION - X - - - - - - - - -
        PALESTINIANS - S - - - - - - - - -
              CHANGE - O - - - - - - - - -
              STATUS - X - - - - - - - - -
                 ATT - X - - - - - - - - -
          CONFERENCE - X - - - - - - - - -
              ORDEAL - - S - - - - - - - -
            ISRAELIS - - X - - - - - - - -
             SUCCESS - - O - - - - - - - -
            ROSEMARY - - - X - - - - - - -
             DICARLO - - - X - - - - - - -
                 TOM - - - X - - - - - - -
          COUNTRYMAN - - - S - - - - - - -
                 DUO - - - O - - - - - - -
               DAVID - - - X - - - - - - -
                HALE - - - S - - - - - - -
              OTHERS - - - S - - - - - - -
               ROLES - - - O - - - - - - -
                TRIP - - - - X - - - - - -
              FRIDAY - - - - X - - - - - -
                 KEY - - - - X - - - - - -
             OUTCOME - - - - X - - - - - -
                TIME - - - - - X - - - - -
                JULY - - - - - X - X - - -
            ISTANBUL - - - - - X - - - - -
                NOTE - - - - - X - - - - -
                BILL - - - - - X - - - - -
               DENIS - - - - - X - - - - -
                JAKE - - - - - X - - - - -
             MORNING - - - - - X - - - X -
                 BOB - - - - - - X - - - -
                GARY - - - - - - S - - - -
                  E3 - - - - - - X - - O -
              CAUCUS - - - - - - X - - - -
               BILAT - - - - - - - X - - -
              EMAILS - - - - - - - - S - -
   DISCUSSION/DEBATE - - - - - - - - O - -
               TOUGH - - - - - - - - X - -
                TEAM - - - - - - - - X - -
                CALL - - - - - - - - - X -
           POLITICAL - - - - - - - - - X -
           DIRECTORS - - - - - - - - - S -
                  PM - - - - - - - - - X -
            TOMORROW - - - - - - - - - X -
            THURSDAY - - - - - - - - - X -
             MEETING - - - - - - - - - - X
               HELGA - - - - - - - - - - S
             BAGHERI - - - - - - - - - - O
                WEEK - - - - - - - - - - S
                STEP - - - - - - - - - - X
