              WALTER X - - - - - - - - - -
               SORRY X - - - - - - - - - -
             MEETING X - - - - - - - - - -
                WEEK X - - - - - - - - - -
                 WSJ - X - - X - - - - - -
               PIECE - O - - X - - - - - -
             ATTACKS - O - - - - - - - - -
                 DOS - X - S - - - - - - -
             RESPECT - X - - - - - - - - -
            INTERNET - X - - - - - X - - -
       CIRCUMVENTION - X X - - - X - - - -
           OCCASIONS - - S - - - - - - - -
                 BBG - - X - - - - - - - -
             EFFORTS - - O S - S X - - - -
             FUNDING - - O - - - - - - - -
               TOOLS - - X - - - - - - - -
            ATTEMPTS - - - S - - - - - - -
                AREA - - - X - - - - - - -
       ORGANIZATIONS - - - O - - - - - - -
               QUOTE - - - - X - - - - - -
                SOME - - - - S - - - - - -
         DYSFUNCTION - - - - X - - - - - -
               STATE - - - - X - X - - - -
          DEPARTMENT - - - - X - X - - - -
          PRIORITIES - - - - X - - - - - -
                 VOA - - - - - S - - - - -
        BROADCASTING - - - - - X X X - - -
            SERVICES - - - - - S - - - - -
                U.S. - - - - - X - - - - -
         INFORMATION - - - - - X - - - - -
              AGENCY - - - - - X - - - - -
               1950S - - - - - X - - - - -
               1990S - - - - - X - - - - -
               BRIEF - - - - - X - - - - -
                 END - - - - - X - - - - -
             HISTORY - - - - - X - - - - -
              MOMENT - - - - - X - - - - -
                COLD - - - - - X - - - - -
                 WAR - - - - - X - - - - -
                USIA - - - - - - S - - - -
           DIPLOMATS - - - - - - S - - - -
            INTEREST - - - - - - O - - - -
      UPSETTINAOTHER - - - - - - X - - - -
           COUNTRIES - - - - - - X - - - -
           DEFENDINA - - - - - - X - - - -
           SECRETARY - - - - - - - S - - -
             DEFENSE - - - - - - - X - - -
             FREEDOM - - - - - - - X - - -
               ISSUE - - - - - - - - X - -
              NUMBER - - - - - - - - S - -
               TIMES - - - - - - - - X - -
                 ALL - - - - - - - - X - -
            MEETINGS - - - - - - - - X - -
          GOVERNMENT - - - - - - - - X - -
     REPRESENTATIVES - - - - - - - - X - -
               LEVEL - - - - - - - - X - -
                THIS - - - - - - - - - X -
          ASSISTANCE - - - - - - - - - O -
           GOVERNORS - - - - - - - - - S -
              STAFFS - - - - - - - - - S -
               BOARD - - - - - - - - - X -
              THANKS - - - - - - - - - - X
