                 ALL S - - - - - - - -
                 MTG X X - - - - - - O
                 SOE X - - - - - - - -
               THANE O - - - - - - - -
               THREE - O - - - - - - -
               ITEMS - X - - - - - - -
                  TS - S - - - S - - -
           AFTERNOON - X - - - - - - -
               THESE - S - - - - - - -
               NOTES - X - - - - - - -
            CONCERNS - - X - - - - - -
              DESIRE - - S - - - - - -
           FULBRIGHT - - X - - - - - -
              SCHOOL - - X - - - - - -
               BURMA - - X - - - - - -
                WHAT - - X - - - - - -
             VIETNAM - - X - - - - - -
              SAIGON - - X - - - - - -
                GOVT - - X - - - - - -
           OFFICIALS - - O - - - - - -
                 USG - - - O - - - - -
       COLLABORATION - - - X - - - - -
           W/HARVARD - - - X - - - - -
                 SEA - - - - X - - - -
               HANDS - - - - S - - - -
             SUPPORT - - - - - O - - -
               WORLD - - - - - X - - -
            BANK/ADB - - - - - X - - -
      INFRASTRUCTURE - - - - - X - - -
               LOANS - - - - - X - - -
              TIMING - - - - - - X - -
  DISCUSSION/SUPPORT - - - - - - X - -
              WB/ADB - - - - - - X - -
             ARREARS - - - - - - X - -
           CLEARANCE - - - - - - X - -
                 END - - - - - - X - -
                YEAR - - - - - - X - -
                  DC - - - - - - - - X
                TOWN - - - - - - - - X
                WEEK - - - - - - - - X
