           SEPTEMBER X - - - - - -
                 NED X - - - X - -
               NOLAN S - - - - - -
                 DCM X - - - - - -
               HAGUE X - - - - - -
               HEADS X - - - - - -
                 FAY X S - - - - X
         RESIGNATION O - - - - - -
          AMBASSADOR X - - - - - -
      CONSIDERATIONS X - - - - - -
                POST X - - - - - -
                 O/A O - - - - - -
                THIS - S - - - - -
            DECISION - X - - - - -
                PHIL - - X - - - -
            TOMORROW - - O - - - -
             VALERIE - - - X - - -
             JARRETT - - - X - - -
                BILL - - - X - - -
               DALEY - - - X - - -
               WHITE - - - X - - -
               HOUSE - - - X - - -
             FRIENDS - - - X - - -
             CHICAGO - - - X - - -
              ANYONE - - - - O - -
             EMBASSY - - - - X - -
             COUNTRY - - - - X - -
                TEAM - - - - S - -
                WEEK - - - - O - -
            MEANTIME - - - - - X -
                WORD - - - - - O -
               FOLKS - - - - - O -
                NEWS - - - - - O -
                TIME - - - - - - X
              MONIKA - - - - - - X
           ASSISTANT - - - - - - X
               WANDA - - - - - - X
          KLEINSMITH - - - - - - X
               PHONE - - - - - - X
