                TRIP X - - - - - - - - - - -
              AFRICA X - O X X - - - - X - -
              NUMBER - O - - - - - - - - - -
         DISCUSSIONS - X - - - - - - - - - -
                FUND - - O - - - - - - - - -
          INVESTMENT - - X - - - - X - - - -
            ACTIVITY - - S - - - - - - - - -
                 BIT - - X - - - - - - - - -
             CAPITAL - - - X - - - - - - - -
            PARTNERS - - - X - - - - - - - -
             LARGEST - - - S - - - - - - - -
                  VC - - - X - - - - - - - -
                FIRM - - - X - - - - - - - -
               MEDIA - - - - X - - - - - - -
                DEAL - - - - X - - - - - - -
               MOVES - - - - X - - - - - - -
           EDUCATION - - - - X - - - - - - -
                EAST - - - - X - - - - - - -
               STUFF - - - - - X - - - - - -
            INCREASE - - - - - O - X - - - -
         INVESTMENTS - - - - - X - - - - - -
          INDUSTRIES - - - - - X - - - - - -
      INFRASTRUCTURE - - - - - X - - - - - -
        TRANSACTIONS - - - - - X - - - - - -
                THAT - - - - - - O - - - - -
                 AID - - - - - - - X - - - -
          ASSISTANCE - - - - - - - X - - - -
                 WAY - - - - - - - S - - - -
           INFLUENCE - - - - - - - O - - - -
                TIES - - - - - - - O - - - -
           COUNTRIES - - - - - - - X - - - -
         INVOLVEMENT - - - - - - - - O - - -
          BUSINESSES - - - - - - - - X - - -
             PEOPLES - - - - - - - - O - - -
               LIVES - - - - - - - - X - - -
                SMES - - - - - - - - X - - -
            CONSUMER - - - - - - - - X - - -
               GOODS - - - - - - - - X - - -
            SERVICES - - - - - - - - X - - -
             SECTORS - - - - - - - - X - - -
                HOPE - - - - - - - - - S - -
               SOUTH - - - - - - - - - X - -
                WEEK - - - - - - - - - X - -
                NEXT - - - - - - - - - X - -
                STOP - - - - - - - - - X - -
               KENYA - - - - - - - - - X - -
           PRESIDENT - - - - - - - - - - X -
             CLINTON - - - - - - - - - - X -
               WEEKS - - - - - - - - - - X -
                 FEW - - - - - - - - - - X -
            PROJECTS - - - - - - - - - - X -
                CARE - - - - - - - - - - - O
