                 ALL S - - - - - - - -
                HERE X - - - - - - - -
               NAHLA X S - - - - - - -
            READ-OUT X - - - - - - - -
                  AL X - - - - - - - -
             JAZEERA X - - - - - - - -
           INTERVIEW O O - - X O - - -
                 MR. - X - - - - - - -
             HUSSEIN - S - - - - - - -
        INTERLOCUTOR - - O - - - - - -
              REASON - - X - - - - - -
           SOLUTIONS - - X - - - - - -
              VERSES - - - O - - - - -
        NON-VIOLENCE - - - X - - - - -
         FORGIVENESS - - - O - - - - -
             KILLING - - - O - - - - -
            AUDIENCE - - - X - - - - -
            REACTION - - - X - - - - -
         INTERVIEWER - - - X - - - - -
                  AJ - - - - X - - - -
                NEWS - - - - S X - - -
                MITT - - - - X - - - -
              ROMNEY - - - - S - - - -
         REPUBLICANS - - - - X - - - -
           ADVANTAGE - - - - O - - - -
              CRISIS - - - - X - - - -
             MOTIVES - - - - X - - - -
               THERE - - - - - S S - -
                 DR. - - - - - X - - -
             MOHAMED - - - - - X - - -
           AL-JAWADI - - - - - X - - -
           HISTORIAN - - - - - X - - -
             ANALYST - - - - - X - - -
           SECRETARY - - - - - X - - -
             CLINTON - - - - - X - - -
          STATEMENTS - - - - - S - - -
                TIDE - - - - - O - - -
             OUTRAGE - - - - - X - - -
               STATE - - - - - - X - -
          DEPARTMENT - - - - - - S - -
         COOPERATION - - - - - - O - -
                WORK - - - - - - X - -
              PEOPLE - - - - - - X - O
         ASPIRATIONS - - - - - - O - -
       RELATIONSHIPS - - - - - - O - -
             RESPECT - - - - - - X - -
                LAWS - - - - - - X O -
               THOSE - - - - - - O - -
               EGYPT - - - - - - X - -
               LIBYA - - - - - - X - -
               YEMEN - - - - - - X - -
           INCIDENTS - - - - - - - O -
           EMBASSIES - - - - - - - X -
          IMPORTANCE - - - - - - - O -
        INSTITUTIONS - - - - - - - X -
             CHARGES - - - - - - - O -
           RELIGIONS - - - - - - - O X
               CASES - - - - - - - S -
             SYSTEMS - - - - - - - X -
      MISCONCEPTIONS - - - - - - - - O
          ESPECIALLY - - - - - - - - S
               ISLAM - - - - - - - - X
