            TARHOUNI X - - - - - - - - -
             MORNING X - - - - - - - - -
            DECEMBER - X - - - - - - - -
                U.S. - O - - - - - - - -
            MEETINGS - X - - - - - - - -
                  DC - X - - - - - - - -
      ADMINISTRATION - O - - - - - - - -
             SUPPORT - X - - - - - - - -
               JALIL - - X - - - - - - -
             ADVISOR - - X - - - - - - -
                 TNC - - X - - - - - - X
            ADDITION - - - X - - - - - -
                ROLE - - - O - - - - - -
                KIND - - - O - - - - - -
           COALITION - - - X - - - - - -
              GROUPS - - - X X - - - - -
             COUNTRY - - - X - - - - - -
            MILITIAS - - - X - - - - - -
                BLOC - - - O - - - - - -
           ELECTIONS - - - X - X - - - -
             BENGAZI - - - - X - - - - -
              THUWAR - - - - X - - - - -
     REVOLUTIONARIES - - - - X - - - - -
                WEST - - - - X - - - - -
                BEST - - - - S - - - - -
               VOICE - - - - O - - - - -
                THIS - - - - - S S - - -
             VEHICLE - - - - - O - - - -
               GUIDE - - - - - X - - - -
             WORRIES - - - - - X - - - -
              ELITES - - - - - X - - - -
                TIME - - - - - - S - - -
                THAT - - - - - - X - - -
         POSSIBILITY - - - - - - O - - -
               PARTY - - - - - - O - - -
               THERE - - - - - - S - - S
           PROSPECTS - - - - - - - O - -
             CABINET - - - - - - - X - -
              MONTHS - - - - - - - X - -
             SERVICE - - - - - - - X - -
          GOVERNMENT - - - - - - - O - O
                WORK - - - - - - - X - -
            SECURITY - - - - - - - X - -
               ISSUE - - - - - - - X - -
                ARMY - - - - - - - X - -
              FORCES - - - - - - - X - -
    ISSUES-LIQUIDITY - - - - - - - X - -
            PAYMENTS - - - - - - - X - -
              MARTYR - - - - - - - X - -
            FAMILIES - - - - - - - X - -
            ELECTION - - - - - - - X - -
           DECISIONS - - - - - - - - O -
                 OIL - - - - - - - - X -
              LEASES - - - - - - - - O -
      INFRASTRUCTURE - - - - - - - - O -
              POLICY - - - - - - - - X -
          DIRECTIONS - - - - - - - - X -
                ROOM - - - - - - - - - O
        INTERFERENCE - - - - - - - - - X
            AL-JALIL - - - - - - - - - X
