             VERSION S - - - - - -
           TESTIMONY X - - - - - -
             TUESDAY X - - - - - -
             HEARING X - - - - - -
         DE-CONFLICT X - - - - - -
            EVERYONE X - - - - - X
               EDITS O - - - - - -
         SUGGESTIONS S - - - - - -
                NEED X - - - - - -
                TIME - X - - - - -
                THIS - O - - - - X
               THERE - S - - - - -
            LANGUAGE - O - - - - -
                 ONE - X - - - - -
                   S - X - - - - -
              ANYONE - - S - - - -
            REACTION - - O - - - -
            ANYTHING - - X - - - -
                FLAG - - O - - - -
                  PM - - X - - - -
               TODAY - - X - - - -
       SPEECHWRITERS - - - S - - -
             ATTEMPT - - - X - - -
               DRAFT - - - - S - -
               WORDS - - - - X - -
        READ-THROUGH - - - - - X -
              THANKS - - - - - - X
                WORK - - - - - - X
