                HERE S - - - - - -
                LINK O - - - - - -
               VIDEO X - - - - - -
                 ARC X - X - - - -
HTTP://FRIENDSOFTHEARC.ORE - X - - - - -
      INFRASTRUCTURE - X - - - - -
           TRUNKLINE - X - - - - -
         PALESTINIAN - X - - - - -
               STATE - X - - - - -
                RAND - X - - - - -
         CORPORATION - X - - - - -
             MINUTES - - X - - - -
            OVERVIEW - - X - - - -
              VISION - - X - - - -
           POTENTIAL - - X - - - -
               PEACE - - O - - - -
              REGION - - X - - - -
        PALESTINIANS - - - - X - -
            ISRAELIS - - - - X - -
            AMERICAN - - - - X - -
                JEWS - - - - X - -
                IDEA - - - - - O -
         POLITICIANS - - - - - X -
           DIPLOMATS - - - - - X -
               MINDS - - - - - X -
       COLLABORATION - - - - - X -
        STAKEHOLDERS - - - - - S -
                 ALL - - - - - X -
                LIFE - - - - - X -
           PALESTINE - - - - - X -
              ISRAEL - - - - - X -
              EUROPE - - - - - X -
               WORLD - - - - - X -
             FINANCE - - - - - - X
