              CHERYL X - X -
              LETTER X - - -
           SECRETARY X - - -
             CLINTON X - - -
                MANY - X - -
              THANKS - X - -
              PERSON - - X -
               MILLS - - X -
                   D - - S -
            THURSDAY - - X -
                RAHM - - X -
             MISTAKE - - O -
                KIND - - X -
               CALLS - - O -
          NOMINATION - - X -
              NUMBER - - X -
              JUDGES - - X -
             SOMEONE - - X -
                TEAM - - O -
             COURAGE - - X -
