                YEAR X - - - - - X - - - -
                 JIM S - - - - - - - - - -
             FRIENDS X - - S - - - - - - -
                 WFP X - - X - - - - - - -
          LEADERSHIP O - - - - - - - - - -
               FIGHT X - X - - - - - - - -
              HUNGER X - X O - - - - - O -
               AWARD X S - - - - O X - - -
           SECRETARY X - - - X - X - X X -
             CLINTON X - - - - - S - X X -
            CEREMONY - X - - - - - O - S -
             CAPITOL - X - - - - - - - - -
                HILL - X - - - - - - - - -
                 ONE - X - - - - - - - - -
        HOUSE/SENATE - X - - - - - - - - -
              CAUCUS - X - - - - - - - - -
               ROOMS - X - - - - - - - - -
              PEOPLE - - S - - - - - - - -
               EVENT - - O - - - - - - - -
             MEMBERS - - X - S - - - - - -
            CONGRESS - - X - - - - - - - -
                 NGO - - X - - - - - - - -
     REPRESENTATIVES - - X - - - - - - - -
            BUSINESS - - X - - - - - - - -
             LEADERS - - X - - - - - - - -
      ADMINISTRATION - - X - - - - - - - -
           OFFICIALS - - X - - - - - - - O
        ORGANIZATION - - - O - O - - - - -
               BOARD - - - - X - - - - - -
         AGRICULTURE - - - - X - - - - - -
                 DAN - - - - X - - - - - -
            GLICKMAN - - - - O - - - - - -
            SENATORS - - - - X - - - - - -
              GEORGE - - - - X - - - - - -
            MCGOVERN - - - - X - - - - - -
                 BOB - - - - X - - - - - -
                DOLE - - - - O - - - - - -
                 YUM - - - - X - - - - - -
              BRANDS - - - - X - - - - - -
                 CEO - - - - X - - - - - -
               DAVID - - - - X - - - - - -
               NOVAK - - - - O - - - - - -
                 NSC - - - - X - - - - - -
             ADVISOR - - - - X - - - - - -
               SANDY - - - - X - - - - - -
              BERGER - - - - O - - - - - -
              OTHERS - - - - O - - - - - -
           SEPTEMBER - - - - - - - X - - -
             TUESDAY - - - - - - - X - - -
           WEDNESDAY - - - - - - - X - - -
             EVENING - - - - - - - X - - -
                6:30 - - - - - - - X - - -
                  PM - - - - - - - X - - -
                DATE - - - - - - - - O - -
            SCHEDULE - - - - - - - - X - -
         OPPORTUNITY - - - - - - - - - O -
           SPOTLIGHT - - - - - - - - - O -
          COMMITMENT - - - - - - - - - X -
           PRESIDENT - - - - - - - - - X -
               OBAMA - - - - - - - - - X -
                HELP - - - - - - - - - - X
               STATE - - - - - - - - - - X
          DEPARTMENT - - - - - - - - - - X
