              REGARD X
                TOPS X
               LISSA X
                 TOP S
                 JIM S
                JAKE X
               PIECE S
                ROAD X
               FOCUS O
           DIPLOMACY O
                E.G. X
       PROLIFERATION O
         FOUNDATIONS X
        CORPORATIONS X
                NGOS X
               WORLD X
         OPPORTUNITY X
            PROBLEMS X
           BANDWIDTH X
              PEOPLE O
        PARTNERSHIPS O
             OPINION O
          IMPORTANCE X
          ENGAGEMENT O
                 WAY X
