                TIME X - - - - - - - -
              CHERYL X - - - - - - - -
            DISTANCE X - - - - - - - -
             JULISSA X - - - - - - - -
            SWEARING X - - - - - - - -
               TODAY X - - - - - - - -
           DIRECTION X - - - - - - - -
            CEREMONY S - - - - - - - -
        CONFIRMATION - X X - - - - - -
                SAGA - X - - - - - - -
                WEEK - - X - - - - - -
             SENATOR - - X - X - - X -
           MURKOWSKI - - S - - - - O -
            R-ALASKA - - X - - - - - -
               WHITE - - X - - - - - -
               HOUSE - - X - - - - - -
            CONTACTS - - X - - - - - -
                VOTE - - O - X - - - -
         APPOINTMENT - - - S - - - - -
                   A - - - - X - - - -
        CONVERSATION - - - - O - - - -
            MENENDEZ - - - - X S - - -
             PROCESS - - - - X - - - -
               RUBIO - - - - X - - S -
            POSITION - - - - O - - - -
              COUPLE - - - - - O - - -
         REPUBLICANS - - - - - X - - -
           OBJECTIVE - - - - - - S - -
               TOTAL - - - - - - O O -
               VOTES - - - - - - X X -
              INTENT - - - - - - - O -
               MARIA - - - - - - - - X
        DEVELOPMENTS - - - - - - - - X
            PROGRESS - - - - - - - - X
