             JULISSA S - - - - - - -
            MEETINGS X - - - - - - -
           PRESIDENT X - - - - - - -
              PREVAL X - - - - - - -
               FIRST X - - - - - - -
                LADY X - - - - - - -
           ELIZABETH X - - - - - - -
               PRIME X - - - - - - -
            MINISTER X - - - - - - -
                JEAN X - - - - - - -
                 MAX X - - - - - - -
           BELLERIVE X - - - - - - -
            ADDITION - X - - - - - -
          ASSISTANCE - S - - - - - -
                GOV. - X - - X - - -
            FORTUFIO - X - - - - - -
               OFFER - X - - O - - -
               HAITI - O - - X - - -
               USAID - X - - - - X X
            SOUTHCOM - X - - - - - -
                 NGO - X - - - - S -
                 RED - X - - - - - -
               CROSS - X - - - - - -
             UTILITY - - S - - - - -
               PREPA - - X - - - - -
            TOMORROW - - O - - X - -
                 PAP - - X - - X - -
          ASSESSMENT - - O - - - - -
               POWER - - X - - - - -
           SITUATION - - X - - - - -
          CONSORTIUM - - O - - - - -
           DOMINICAN - - X - - - - -
           COMPANIES - - X - - - - -
             SERVICE - - O S - - - -
           STABILITY - - - O - - - -
                CITY - - - X - - - -
              NATION - - - X - - - -
            DECEMBER - - - - X - - -
            FORTUTIO - - - - X - - -
                  PM - - - - X - - -
               MIAMI - - - - X - - -
         DEVELOPMENT - - - - X - - -
           DEPARTURE - - - - - O - -
               BARGE - - - - - X - -
              FRIDAY - - - - - X - -
               ORDER - - - - - S - -
          ADDITIONAL - - - - - S - -
               CARGO - - - - - X - -
            THOUANDS - - - - - X - -
                TONS - - - - - X - -
                PORT - - - - - X - -
        CONFIRMATION - - - - - - O -
        DISTRIBUTION - - - - - - O -
               GOODS - - - - - - X -
            RESPONSE - - - - - - - X
        COORDINATION - - - - - - - S
