           NOTETAKER - S - - - - - - -
                CALL - X - - - - - - -
                 REV - - X X - - - X -
             JACKSON - - S S - - O S -
              GROUPS - - X - - - - - -
               SYRIA - - X - - - - - -
          AMBASSADOR - - X - - - - - -
             CHARGé - - O - - - - - -
              MOSCOW - - - X - - - - -
            DAMASCUS - - - X - - - - -
           BLOODSHED - - - O - - - - -
              FORMER - - - - O - - - -
              LATTER - - - - O - - - -
              BASHAR - - - - S - S - -
             MESSAGE - - - - O - - - -
               VISIT - - - - X - - - -
                WELL - - - - X - - - -
                KOFI - - - - - X - - O
               ANNAN - - - - - X X - -
             CONCERN - - - - - X - - -
               PRESS - - - - - X - - -
             REMARKS - - - - - X - - -
               THERE - - - - - S - - -
               POINT - - - - - O - - -
             CONTACT - - - - - X - - -
              REGIME - - - - - X - - -
               OTHER - - - - - - X - -
             MEETING - - - - - - - O -
                   S - - - - - - - X -
              NUMBER - - - - - - - - X
              ANSWER - - - - - - - - X
             REQUEST - - - - - - - - X
           SECRETARY - - - - - - - - X
