                DEAR X - - - - - - - -
              GEORGE X - - - - - - - -
             RESPECT - O - - - - - - -
          ADMIRATION - X - - - - - - -
           GRATITUDE - X - - - - - - -
             SERVICE - X - - - - - S -
             COUNTRY - O - - - - - X -
               ENVOY - X - - - - - - -
              MIDDLE - X - - - - - - -
                EAST - X - - - - - - -
               PEACE - X X - - X X - -
                REST - O - - - - - - -
              CAREER - X - - - - - - -
             EFFORTS - - O - - - - - -
              VISION - - O - - - - - -
            ISRAELIS - - X - - - - - -
        PALESTINIANS - - X - - - - - -
              ISRAEL - - X - - - - - -
                 ALL - - X - - - S X -
                ARAB - - X - - - - - -
           NEIGHBORS - - X - - - - - -
           PRIVILEGE - - - O - - - - -
         COMBINATION - - - X - - - - -
             INSIGHT - - - X - - - - -
          PRAGMATISM - - - X - - - - -
             COMPLEX - - - X - - - - -
              POLICY - - - X - - - - -
          CHALLENGES - - - X - - - - -
                TIME - - - - X - - - -
         DIFFERENCES - - - - S - - - -
             PARTIES - - - - X - - - -
               FAITH - - - - X - - - -
        NEGOTIATIONS - - - - O - - - -
                GOAL - - - - - O - - -
                WORK - - - - - S X - -
        CONTRIBUTION - - - - - O - - -
           FRAMEWORK - - - - - X - - -
           AGREEMENT - - - - - X - - -
                 DAY - - - - - X - - -
                CALL - - - - - - O - -
             PATIENT - - - - - - O - -
             PURSUIT - - - - - - X - -
           TRADITION - - - - - - - X -
             EXAMPLE - - - - - - - O -
           INTEGRITY - - - - - - - X -
               HONOR - - - - - - - X -
              FINEST - - - - - - - - O
       STATESMANSHIP - - - - - - - - X
           DIPLOMACY - - - - - - - - X
