                TIME X - - - - - - -
              CHERYL X - - - - - - -
               HONOR O - - - - - - -
           PRIVILEGE O - - - - - - -
               STATE X - - - - - - -
           SECRETARY X - - - X O - -
               MODEL - O - - - - - -
                 JOY - O - - - - - -
             EDUARDO - - X - - - - -
              BAHTIA - - X - - - - -
             JULISSA - - S - - - - -
             SUPPORT - - - X X - S -
        CONFIRMATION - - - X - - - -
               FIGHT - - - X - - - -
               YOURS - - - - X - - -
            HEARINGS - - - - - O - -
                WEEK - - - - - X - -
              FUTURE - - - - - - X -
               THERE - - - - - - S -
               TIMES - - - - - - O -
            MEANTIME - - - - - - - X
              FAMILY - - - - - - - S
                DEAL - - - - - - - O
