                TIME - X - - -
                THAT - X - - -
              THANKS - S - - -
                BILL - X - - -
          FITZGERALD - X - - -
                  AF - X - - -
          GREENLIGHT - X - - -
            DEMARCHE - O - - -
             AFRICAN - X - - -
               GROUP - O - - -
                LEAD - X - - -
             SESSION - O - - -
                 HRC - X - - -
              RIGHTS - X - - -
               ISSUE - X - - -
           CONTINENT - X - - -
                STEP - O - - -
              EILEEN - - S - -
                THIS - - O S -
               CALLS - - O - -
              MOTION - - X - -
           INFLUENCE - - - O -
            DISASTER - - - O -
                BANG - - - - X
                HERE - - - - S
          FOUNDATION - - - - X
             UPWARDS - - - - X
             ONWARDS - - - - O
