              CHERYL X - - - - - - X - -
                LAST X - - - - - - - - -
               EMAIL O - - - - - - - - -
                SIDE X - - - - X - - - X
                BILL X - X O - - - - - -
               BURNS X - X - - - - - - -
                  OP - X - - - - - - - -
              CENTER - X - - - - - - - -
             DUTCOME - O - - - - - - - -
              FRIDAY - - X - - - - - - -
             MORNING - - S - - - - - - -
           SECRETARY - - O - - - - - - -
                 DON - - - X - - - X - -
            YAMAMOTO - - - S - - - - - -
                COPY - - - X - - - O - -
                ASAP - - - X - - - - - -
                WEEK - - - X - - - - - -
                TONE - - - - X - - - - -
           DIRECTION - - - - O - - - - -
             MEETING - - - - X - - - - -
             JOHNNIE - - - - - - X - - -
               DANTE - - - - - - - X - -
             READOUT - - - - - - - X - -
                BOTH - - - - - - - - O -
                 LOW - - - - - - - - - X
