               TODAY X - - - - -
                 NYT X - - - - -
                  WP X - - - - -
                TODD S X - - - -
              PERSON - X - - - -
                 LAW - X - - - -
              SCHOOL - X - - - -
               EMILY - X - - - -
                CAIN - S - - - -
                 BEN - X - - - -
              KOBREN - O - - - -
               PRESS - X X - - -
                 JOB - O - - O -
                WEEK - O - - - -
                AIDE - - O - - -
              SENATE - - X X - -
              OFFICE - - X - - -
               STATE - - - X - -
              PERIOD - - - X - -
              GROWTH - - - X - -
                 ALL - - - X X -
             YOUNGER - - - X - -
               STAFF - - - X - -
          DEPARTMENT - - - X - -
            CAMPAIGN - - - X - -
               YEARS - - - - S -
               PLACE - - - - X -
            LEARNING - - - - - X
         ENVIRONMENT - - - - - O
