                   $ O - - - - - - -
                DEAR X - - - - - - -
              CHERYL X - - - - - - -
                WEEK X - - - - - - -
                GAVI X S X X S S S S
            ALLIANCE S - - - - - - -
              DONORS S - - - - - O -
            CHILDREN O - - - - - - -
              DECADE - X - - - - - -
            PROGRESS - X - - - - - -
          LEADERSHIP - X O X - - - -
              MOMENT - O - - - - - -
          CHALLENGES - O - - - - - -
             SUCCESS - O - - - - - -
              POLICY - - X - - - - -
               BRIEF - - S S - - - -
              FUTURE - - X - - X - -
               STEPS - - X - - - - -
           STRATEGIC - - X - - - - -
           FINANCIAL - - X - - - - -
      SUSTAINABILITY - - O - - - - -
              BETTER - - X - - - - -
        PARTNERSHIPS - - O - - - - O
                CSIS - - X - - - - -
              GLOBAL - - X - - - - -
              HEALTH - - X - - X - -
              CENTER - - X - - - - -
         DEVELOPMENT - - X - - - - -
            ANALYSIS - - - X - - - -
     RECOMMENDATIONS - - - O - - - -
               ISSUE - - - X - - - -
               AREAS - - - X - - - -
             MANDATE - - - X - - - -
            BUSINESS - - - X - - - -
               MODEL - - - X - - - -
           FINANCING - - - X - - X -
            STRATEGY - - - X - - - -
         SECRETARIAT - - - X - - - S
            PARTNERS - - - X - - - -
          CAPACITIES - - - X - - - -
        ACHIEVEMENTS - - - - X - - -
            APPROACH - - - - O - - -
             DEMANDS - - - - O - - -
                 THE - - - - - X - -
               MIDST - - - - - X - -
           RECESSION - - - - - X - -
               DONOR - - - - - X - -
             BUDGETS - - - - - X - -
             VACCINE - - - - - X X -
           LANDSCAPE - - - - - S - -
                CORE - - - - - X - -
             MISSION - - - - - X - -
            COVERAGE - - - - - O - -
           COUNTRIES - - - - - S - -
                PLAN - - - - - X - -
             SYSTEMS - - - - - X - -
         INVESTMENTS - - - - - X - -
               GAINS - - - - - X - -
                TEST - - - - - X - -
       IMMUNIZATIONS - - - - - O - -
                TIME - - - - - - X -
             EFFORTS - - - - - - S -
               SHAPE - - - - - - X -
             MARKETS - - - - - - S -
             PRICING - - - - - - O -
           ECONOMIES - - - - - - X -
             PARTNER - - - - - - X -
          GOVERNMENT - - - - - - X -
         COMMITMENTS - - - - - - O -
                MORE - - - - - - - O
              UNICEF - - - - - - - X
               WORLD - - - - - - - X
                BANK - - - - - - - X
            BRANDING - - - - - - - X
      COMMUNICATIONS - - - - - - - X
            OUTREACH - - - - - - - X
      REPRESENTATION - - - - - - - X
