               PATHS X - - - -
           PRESIDENT S - - - O
             FLORIDA O - - X -
                OHIO O X - O X
            VIRGINIA O - - O -
                IOWA X - - - -
                 NEW X - - - -
           HAMPSHIRE X - - - -
           WISCONSIN X - - - -
            COLORADO X - - - -
              NEVADA X - - - -
              BOTTOM - X - - -
                LINE - S - - -
            BALLGAME - O - - -
               OBAMA - - X - -
            FIREWALL - - O - -
              ROMNEY - - - S -
               TABLE - - - O -
              STATES - - - X -
                   A - - - - S
                LEAD - - - - S
              DEBATE - - - - S
               STATE - - - - O
              DAMAGE - - - - S
            BLEEDING - - - - O
                   S - - - - S
