                KOFI X - - - - - - - - - - - -
               ANNAN S - - - - - - - - - - - -
              DEPUTY X - - - - - - - - - - - -
              NASSER X - - - - - - - - - - - -
               QIDWA S - - - - - - S - - S S -
                 A/S X - - - - - - - - X - - -
             FELTMAN X - - - - - - - - S - - -
                 JSE X - - - - - X - - - X - -
              LETTER O - - - - - - S - - - S -
                  FM X - - - - - - - - - - - -
             MUALLIM X - - - - - - - - - - - -
                TIME - X - X - - - - - - X - -
               APRIL - X - - - - - - - - - - -
              REGIME - S - X - - - - - - - - -
                 ALL - X - - - - - - - - - - -
              ACTION - O - - - - - - - - - - -
           TERRITORY - X - - - - - - - - - - -
               HOURS - X - - - - - - - - - - -
                 EST - X - - - - - - - - - - -
             RESERVE - - - X - - - - - - - - -
               RIGHT - - - X - - - - - - - - -
                THIS - - - X - - - S - - S - O
             ATTACKS - - - X - - - - - - - - -
              FORCES - - - - O - - - - - - - -
          ENCAMPMENT - - - - X - - - - - - - -
               AREAS - - - - X - - - - - - - -
               BASES - - - - X - - - - - - - -
          GOVERNATES - - - - X - - - - - - - -
            ADMSSCUS - - - - X - - - - - - - -
               HORNS - - - - X - - - - - - - -
                HAMA - - - - X - - - - - - - -
             REQUEST - - - - - - X - - - - - -
             UPDATES - - - - - - X - - - - - -
             EFFORTS - - - - - - X - - - - - -
             PARTIES - - - - - - X - - - - - -
          OPPOSITION - - - - - - X - - - - - -
               TRICK - - - - - - - O - - - - -
       RAPPROCHEMENT - - - - - - - O - - - - -
                UNSC - - - - - - - X - - - - -
             EXCUSES - - - - - - - O - - - - -
            POSITION - - - - - - - - O - - - -
              TACTIC - - - - - - - - O - - - -
               THERE - - - - - - - - - - S - -
             SCHOOLS - - - - - - - - - - X - -
              OFFICE - - - - - - - - - - X - -
             RESPECT - - - - - - - - - - X - -
          MONITORING - - - - - - - - - - X - -
                SOME - - - - - - - - - - S - -
           CEASEFIRE - - - - - - - - - - O - -
               PLACE - - - - - - - - - - X - -
              OTHERS - - - - - - - - - - S - -
            MONITORS - - - - - - - - - - S - -
              THINGS - - - - - - - - - - S - -
              GROUND - - - - - - - - - - X - -
           REFERENCE - - - - - - - - - - - O -
             SHABIHA - - - - - - - - - - - X -
            SECURITY - - - - - - - - - - - X -
            ELEMENTS - - - - - - - - - - - X -
             PROBLEM - - - - - - - - - - - O -
               DEPTH - - - - - - - - - - - - X
             READOUT - - - - - - - - - - - - X
                SIDE - - - - - - - - - - - - X
                   S - - - - - - - - - - - - O
                  G8 - - - - - - - - - - - - X
            MEETINGS - - - - - - - - - - - - X
