                  HI X - - - - - - - - - -
              CHERYL X - - - - - - - - - -
               THERE S - - - - - - - - - -
            BUSINESS O - - - - - - - - - -
             MEETING S - - - - - - - - - -
             TUESDAY X - - - - - - - - - -
                 ALL - O - - - - - - - - -
            NOMINEES - X - - - - - - - - -
            HEARINGS - O - - - - - - - - -
              AGENDA - X - - - - - - - - -
             JULISSA - X - - - - X X - X -
               TODAY - - X - - - - - - - -
               LUGAR - - X - - - - S - - -
               STAFF - - S - S - - - - - -
              ISSUES - - O - - - - - - - -
            RESPONSE - - X - - - - - O - -
                OFRS - - X - - - - - - - -
               TRADE - - X - - - X - - - -
             URUGUAY - - X - - - X - - - -
           QUESTIONS - - X - - - X - - - -
                 WHA - - - X - - - - - - -
                USTR - - - X - - - - - - -
               THESE - - - O - - - - - - -
           COMMITTEE - - - X - X - - - - -
              MONDAY - - - X - - - - - - -
           RESPONSES - - - - - O - - - - -
                MOST - - - - - - S - - - -
                NOTE - - - - - - X - - - -
            QUESTION - - - - - - O - - - -
                LIST - - - - - - X - - - -
                ROLE - - - - - - X - - - -
                ALAN - - - - - - X - - - -
               GROSS - - - - - - X - - - -
                JAIL - - - - - - X - - - -
                THAT - - - - - - - X - - -
              ANSWER - - - - - - - S - - -
              MATTER - - - - - - - O - - -
                FACT - - - - - - - X - - -
               STEPS - - - - - - - X - - -
                THIS - - - - - - - S - - -
               PLACE - - - - - - - O - - -
               WATER - - - - - - - O - - -
               RUBIO - - - - - - - X S - -
               WENDY - - - - - - - - S - -
          ENGAGEMENT - - - - - - - - O - -
             ROBERTA - - - - - - - - X - -
                ADAM - - - - - - - - X - -
                NAMM - - - - - - - - X - -
            ATTEMPTS - - - - - - - - X - -
            REACTION - - - - - - - - O - -
                OFAC - - - - - - - - X - -
          NOMINATION - - - - - - - - - O -
              LATINA - - - - - - - - - - X
             NOMINEE - - - - - - - - - - X
