                CALL O - - - - - - - - -
             MINUTES X - - - - - - - - -
                 NED X - - - - - - - - -
              MARTEL X - - - - - - - - -
          WASHINGTON X - - - - - X - - -
                POST X - - - - - - - - -
               STORY - O - - - - - - - -
               WHITE - X - - - - X - - -
               HOUSE - X - - - - X - - -
       CONTEMPLATION - X - - - - - - - -
                 TIM - X - - S - - - - -
            GEITHNER - O - - - - - - - -
             HILLARY - X - - - - - - - -
             CLINTON - X O - - - X - - -
          PERCENTAGE - - O - - - - - - -
            DECEMBER - - X - - - - - - -
               ANGLE - - S - - - - - - -
              THINGS - - X - - - - - - -
            PROSPECT - - X - - - - - - -
                TEAM - - O - - - - O - -
            TREASURY - - X - - - - - - -
      RELENTLESSNESS - - X - - - - - - -
              CHERYL - - X - - - - X - -
               MILLS - - S - - - - S - -
           AGREEMENT - - O - - - - - - -
     PRESIDENT-ELECT - - X - - - - - - -
               OBAMA - - X - - - X - - -
             SENATOR - - X - - - - - - -
        PREROGATIVES - - X - - - - - - -
                DIET - - - X - - - - - -
              RUMORS - - - X - - - - - -
                  VP - - - X - - - - - -
                SWAP - - - X - - - - - -
               RUMOR - - - O - - - - - -
                TIME - - - - X - - - - -
                 HRC - - - - S - - - - -
      ADMINISTRATION - - - - X - X - - -
           PERFORMER - - - - X - - - - -
               GATES - - - - X - - - - -
           PRESIDENT - - - - - S - X - -
              TANDEM - - - - - X - - - -
             TROUBLE - - - - - - O - - -
          PLACEMENTS - - - - - - X - - -
               THERE - - - - - - S - - -
                JOKE - - - - - - O - - -
            CAMPAIGN - - - - - - X - - -
          SUPPORTERS - - - - - - S - - -
                JOBS - - - - - - O - - -
            STAFFERS - - - - - - X - - -
                 END - - - - - - - X - -
             PROCESS - - - - - - - X - -
              BEHALF - - - - - - - X - -
           SECRETARY - - - - - - - X - -
                GUYS - - - - - - - - X -
            SEMESTER - - - - - - - - - X
              PAPERS - - - - - - - - - O
