             UPDATES X - - - - - - - - - -
                CREW X - - - - - - - - - -
                   U S - - - - - - - - - -
                 ALL X - - - - - - - - - -
              SUMMIT X - - - - - - - - - -
           JERUSALEM S - - - - - - - - - -
             VILNIUS X - - - - - - - - - -
            BRUSSELS X - - - - - - - - - -
             DEPENDS - X - - - - - - - - -
               NIGHT - O - - - - - - - - -
               MIGHT - - S - - - - - - - -
              VINIUS - - X - - - - - - - -
              TODAYS - - - S - - - - - - -
               BURMA - - - X - - - - - - -
                TEAM - - - X - - - - - - -
                HOST - - - X - - - - - - -
                GOVT - - - S - - - - - - -
                PAGE - - - X - - - - - - -
                 EAP - - - X - - - - - - -
               TERMS - - - X - - - - - - -
               KINDS - - - X - - - - - - -
            MEETINGS - - - X - - - - - O -
              VENUES - - - X - - - - - - -
        NEGOTIATIONS - - - X - - - - - - -
                 NOW - - - X - - - - - - -
             UPDATED - - - - X - - - - - -
                ASSK - - - - - X - - - - -
              DINNER - - - - - S - - - - -
                MESS - - - - - O - - - - -
                NONE - - - - - - S - - - -
              PLACES - - - - - - X O - - -
             FRENCHY - - - - - - - X - - -
             PRIVACY - - - - - - - X - - -
                KURT - - - - - - - - X - -
                THIS - - - - - - - - O - -
                 AMB - - - - - - - - X - -
           RESIDENCE - - - - - - - - O - -
                 ESP - - - - - - - - O - -
                LAKE - - - - - - - - - X -
              PAGODA - - - - - - - - - O -
              POSNER - - - - - - - - - X -
              OTHERS - - - - - - - - - S -
             CABINET - - - - - - - - - - X
             MEMBERS - - - - - - - - - - O
