               MADAM X - - - - - -
           SECRETARY X - - - - - -
                NOTE X - - - - - -
              THANKS X - - - - - -
          EVERYTHING X - - - - - -
              CAREER X - - - - - -
              TENURE - X - - - - -
               STATE - X - X - - -
               CLOSE - X - - - - -
                 LOT - O - - - - -
                NONE - - S - - - -
              CHANCE - - O - - - -
                 ISH - - X - - - -
              LAWYER - - X - - - -
            LEARNING - - X - - - -
            CONGRESS - - S - - - -
               WORKS - - X - - - -
                TIME - - - S - - -
                TEAM - - - X - - X
              SENATE - - - X - - -
                 DAY - - - - X - -
           SOMETHING - - - - O - -
              SCHOOL - - - - - X -
            EVERYDAY - - - - - X -
                MANY - - - - - - O
           COMMUNITY - - - - - - X
              PEOPLE - - - - - - X
             FRIENDS - - - - - - X
