             DETAILS X - - - -
            COMPUTER X - - - -
            DISASTER X - - - -
               TIMES X - - - -
               NIGHT O - - - -
                WORK X - - - -
               DRAFT - S - - -
                LINE - S - - -
                 ETC - O - - -
                NOON - X - - -
             VERSION - - O - -
                  WH - - X - -
                HOPE - - O - -
              FRIDAY - - X - -
            DEADLINE - - O - -
                   B - - - X -
             CHANGES - - - O -
             EDITING - - - X -
             PROCESS - - - X -
                NEWS - - - - S
               PIECE - - - - S
              BETTER - - - - O
                QDDR - - - - S
