               TODAY X - - - -
             SESSION S - - - -
                IRAQ X - - - -
                 COR X - - X X
            ELECTION X O - - -
            SWEARING X - - - -
               JALAL X - - - -
            TALABANI X - - - -
           PRESIDENT X - - - -
          NOMINATION X - - - -
                NUNI X - - - -
                  AL X - - - -
              MALIKI X - - S -
            MINISTER X - - X -
        SIGNIFICANCE - X - - -
            IRAQIYYA - X X - -
              MEMBER - X - - -
               OSAMA - X - - -
          AL-NUJAYFI - X - - -
             SPEAKER - X - - -
             COUNCIL - X - O -
     REPRESENTATIVES - X - - -
                THIS - - S - -
               SUNNI - - X - -
              BUY-IN - - O - -
          GOVERNMENT - - X - -
               PRIME - - - X -
                DAYS - - - O -
           MINISTERS - - - X -
            MAJORITY - - - X -
   DE-BAATHIFICATION - - - - X
         PROCEEDINGS - - - - O
               SALEH - - - - X
              MUTLAQ - - - - X
              OTHERS - - - - X
              AGENDA - - - - X
             ADVANCE - - - - X
              VOTING - - - - X
          PRESIDENCY - - - - X
