           SECRETARY X - X X -
             CLINTON X - X S -
             REMARKS S - - - -
              FRIDAY X - - - -
               PRESS X - - - -
          CONFERENCE X - - - -
             FOREIGN X - X - -
            MINISTER X - X - -
      ADMINISTRATION X S - X -
             EFFORTS O - - - -
         CREDIBILITY O - - O -
                U.S. X - - - -
              GREECE X X - - -
              CYPRUS X X X X -
            PROGRESS X - - - -
              REGION X - - - -
                BUSH - X - X -
             ACTIONS - O - - -
              TURKEY - X - - -
              VALUES - X - - -
          PRINCIPALS - X - - -
           INTERESTS - X - - -
             LEADERS - - X - -
           COMMUNITY - - X - -
               FRONT - - X - -
          FEDERATION - - X - -
              UNITED - - X - -
              STATES - - X - -
             SUPPORT - - X - -
             FREEDOM - - X - -
            RELIGION - - X - -
              OTHERS - - - S -
               KINDS - - - O -
              THINGS - - - X -
             AMERICA - - - S -
                ROAD - - - X -
               BLOCK - - - O -
          SETTLEMENT - - - X -
      GREEK-CYPRIOTS - - - X -
                WORK - - - - X
