                TALK O - - - - - - - - - -
            DIASPORA X - - - - - - - - - -
               FORUM X - - - - - - - - - -
           YESTERDAY X - - - - - - - - - X
             REMARKS - S - - - - - - - - -
                TIME - - O - - - - - - - -
                THNX - - X - - - - - - - X
                HARD - - - S - - - - - - -
               STATE - - - X - - - - - - -
          DEPARTMENT - - - S - - - - - - -
                THIS - - - X - - - - - - -
                MORE - - - - - O - - - - -
              GROUPS - - - - - S X - O X -
          PARTICULAR - - - - - X - - - - -
                 MTG - - - - - - X - - - -
                   W - - - - - - O - - - -
              GRAHAM - - - - - - X - - - -
               FAITH - - - - - - O - - - -
           COOKSTOVE - - - - - - - X - - -
            ALLIANCE - - - - - - - O - - -
                 END - - - - - - - - X - -
              PEOPLE - - - - - - - - S - -
              GROUND - - - - - - - - X - -
                 KEY - - - - - - - - O - -
                MTGS - - - - - - - - - O -
             VATICAN - - - - - - - - - O -
           STRUCTURE - - - - - - - - - O -
                NUNS - - - - - - - - - X -
             PRIESTS - - - - - - - - - X -
         DISCUSSIONS - - - - - - - - - O -
