          COLLEAGUES S - -
          DEPARTMENT X - -
              AWARDS X - -
           COMMITTEE X - -
               VERGE X - -
          NOMINATION O - -
                RYAN X - -
             CROCKER X - -
                MARC X - -
            GROSSMAN X - -
       DISTINGUISHED X - -
               HONOR X - -
               AWARD X X -
             SERVICE X - -
           SECRETARY S X -
                NAVY X - -
             CAPTAIN X - -
             PATRICK X - -
               NEHER X - X
                ROLE O - -
           STRATEGIC X - -
         PARTNERSHIP X - -
           AGREEMENT O - -
         AFGHANISTAN X - -
         CERTIFICATE - S O
           SIGNATURE - O -
                TIME - - X
                THAT - - S
                SRAP - - S
             SOMEONE - - O
               KABUL - - X
            TOMORROW - - X
           DEPARTURE - - X
                POST - - X
                WEEK - - X
                THEN - - X
