                DEAR X - - - - - - - -
             HILLARY X - - - - - - - -
               WHILE X - - - - - - - -
                HEAD X - - - - - - - -
             COMFORT - X - - - - - - -
            FOOTBALL - X - X - - - - -
              HELMET - O - - - - - - -
            RESEARCH - S - - - - - - -
         CONCUSSIONS - S - S - - - - -
                CARE - - O - - - - - -
                 JOB - - - X - X - - -
                ONES - - - X - - - - -
                THIS - - - - S - - - -
                 WAY - - - - O - - - -
                 ONE - - - - X - - - -
            RECOVERY - - - - X - - - -
         DISTRACTION - - - - - S - - -
             PICTURE - - - - - O - - -
                GABY - - - - - X - - -
                BOSS - - - - - X - - -
                 VAL - - - - - X - - -
              GOSSIP - - - - - - X - -
             WEBSTTE - - - - - - X - -
             MYSTERY - - - - - - S - -
               MARIA - - - - - - - S -
             CAPTION - - - - - - - S -
                 ICE - - - - - - - X -
               CREAM - - - - - - - X -
              FRIEND - - - - - - - - O
