             MORNING X - - - - -
                LONA X - - - - -
                NOTE - S - - - -
            NOVEMBER - - X - - -
            EXCHANGE - - X - - -
                NASA - - X - - -
       ADMINISTRATOR - - S - - -
                GEN. - - X - - -
              BOLDEN - - X - - -
               GUEST - - O - - -
               HONOR - - X - - -
          DEPARTMENT - - X X - -
               STATE - - X X - -
              MARINE - - X - - -
               CORPS - - X - - -
            BIRTHDAY - - X - - -
         CELEBRATION - - X - - -
                DATE - - - X - -
                THAT - - - X - -
                THIS - - - S - -
         OPPORTUNITY - - - O - -
             MEETING - - - X - -
           SECRETARY - - - X S -
             MARGINS - - - X - -
               EVENT - - - X - -
             OCTOBER - - - - X -
               DATES - - - - O -
          ASSISTANCE - - - - - X
