                  RE X - - - - - - - - -
         INTERACTION X - - - - - - - - -
            PAKISTAN X - - - - - - - - -
                 THX X - - - - - - - - -
                 WAY - O - - - - - - - -
                CALL - - S - - - - - - -
               USAID - - X - - - - S - S
                SRAP - - X - - - - - - -
                TEAM - - X - - - - - - -
            RESPONSE - - - O - - - - - -
           SOMETHING - - - - O - - - - -
                FIRM - - - - X - - - - -
                  OP - - - - - O - X - -
              LETTER - - - - - X - - - -
              EDITOR - - - - - X - - - -
              BATTLE - - - - - - O - - -
                 NGO - - - - - - X - - -
           COMMUNITY - - - - - - X - - -
               ISSUE - - - - - - X - - -
                 RAJ - - - - - - - S - -
         WORTHINGTON - - - - - - - X - X
                RIOT - - - - - - - X - -
                 ACT - - - - - - - S - -
               DRAFT - - - - - - - - X -
            BRANDING - - - - - - - - - O
                 BTW - - - - - - - - - X
               THERE - - - - - - - - - S
                 USG - - - - - - - - - X
             ATTACKS - - - - - - - - - X
          REFERENCES - - - - - - - - - X
