                THAT S - - - - - -
               MADAM X - - - - - -
           SECRETARY X - - - - - -
                FINE X - - - - - -
                THIS - S - - - - -
                NOTE - - X - - - -
     CONGRATULATIONS - - O - - - -
        ANNOUNCEMENT - - X - - - -
           DAUGHTERS - - X - - - -
          ENGAGEMENT - - X - - - -
              DINNER - - - - O - -
               NIGHT - - - - X - -
              FRIEND - - - - X - -
                OURS - - - - X - -
                 SEN - - - - X - -
             LINDSAY - - - - X S -
              GRAHAM - - - - X - -
             CONTACT - - - - - X -
                STAY - - - - - - S
             HEARING - - - - - - X
