               BRUCE X - - - - - - - - - - - - -
             HEAVENS - O - - - - - - - - - - - -
        BLACKBERRIES - X - - - - - - - - - - - -
                MANY - - O - - - - - - - - - - -
               OTHER - - O - - - - - - - - - - -
             FINANCE - - X - - - - - - - - - - -
            MINISTER - - X - - - - - - - - - - -
               GUIDE - - X - - - - - - - - - - -
             STADIUM - - X - - - - - - - - - - -
                 BUS - - - X - - - - - - - - - -
           ANTARCTIC - - - X - - - - - - - - - -
              CENTER - - - X - - - - X - - - - -
           DELEGATES - - - S - - - - - - - - - -
             EMBASSY - - - X - - - - - - - - - -
               STAFF - - - X - - - - - - - - - -
               THERE - - - X - - - - - - - - - -
                CITY - - - - S - - - X - - - - -
            DISASTER - - - - O - - - - - - - - -
             STREETS - - - - - X - - - - - - - -
           BUILDINGS - - - - - O - - - - - - - -
                 ONE - - - - - - S - - - - - - -
              NUMBER - - - - - - X - - - - - - -
            BUILDING - - - - - - X - - - - - - -
                FALL - - - - - - O - - - - - - -
               WOMAN - - - - - - X - - - - - - -
              STREET - - - - - - X - - - - - - -
              PEOPLE - - - - - - - S - - - - - -
                BAGS - - - - - - - - S - - - - -
               HOTEL - - - - - - - - X - - - - -
             AIRPORT - - - - - - - - - S - - - -
             FLIGHTS - - - - - - - - - O - - - -
                EVAC - - - - - - - - - X - - - -
        OURPASSPORTS - - - - - - - - - - O - - -
          BLACKBERRY - - - - - - - - - - - - X -
               JUICE - - - - - - - - - - - - X -
