                 MAY X - - - - -
              SITREP X - - - - -
           CONSULATE S - - X - -
                AVE. X - - - - -
                  NY X - - - - -
              POWDER X - - - O -
              LETTER O - S - S O
         CONTAINMENT X - - - - -
                HOOD X - - - - -
           EMPLOYEES - S - - - -
     DECONTAMINATION - X - - - -
       COMMUNICATION - - X - - -
                 NYC - - X - - -
               DEPT. - - X - - -
              HEALTH - - X - - -
             TESTING - - X - - -
             DETAILS - - - X - -
             5/14/10 - - - X - -
            MAILROOM - - - X X X
            EMPLOYEE - - - S S -
               PIECE - - - O - -
                MAIL - - - X - -
              RETURN - - - X - -
             ADDRESS - - - X - -
              STAMPS - - - X - -
          SUPERVISOR - - - - O O
                TURN - - - - - X
               GLOVE - - - - - X
                 BOX - - - - - X
              SAFETY - - - - - X
            PROTOCOL - - - - - X
