                KURT S - - - - - - - - -
                BEST X - - - - - - - - -
                LUCK X - - - - - - - - -
              PICKLE X - - - - - - - - -
                  MR X - - - - - - - - -
                CHEN S - - - - - - - - -
               CHINA X - - - - - - - - -
           SOMETHING - X - - - - - - - -
               SYRIA - X X - X X - X X -
                IRAN - X - - - X - - O -
           PRESIDENT - S - - - - - - - -
            ADVISERS - S - - - - - - - -
               TODAY - - X - - - - - - -
              COLUMN - - X - - - - - - -
             JACKSON - - X - - - - - - -
               DIEHL - - X - - - - - - -
             PUNDITS - - S - - - - - - -
                MANY - - S - - - - - - -
               MEDIA - - X X - - - - - -
               ISSUE - - O - - - - - - -
              FUTURE - - X - - - - - - -
              BURNER - - - X - - - - - -
                 DAY - - - X - - - - - -
                 TOP - - - X - - - - - -
           ATTENTION - - - X - - - - - -
                THAT - - - - S - - - - -
         REPUBLICANS - - - - S - - - - -
                HAND - - - - O - - X - -
              POLICY - - - - X - - - S -
              DEBATE - - - - X - - - - -
            INACTION - - - - S - - - - -
           CRITICISM - - - - X - - - - -
               PIECE - - - - - X - - - -
              ACTION - - - - - S - X - -
              DANGER - - - - - O - - - -
             HORIZON - - - - - X - - - -
              ISRAEL - - - - - S - - X -
            SURPRISE - - - - - O - - - -
              ATTACK - - - - - X - - - -
          FACILITIES - - - - - X - - - -
            PRESSURE - - - - - - S - X -
             VARIETY - - - - - - X - - -
             REASONS - - - - - - X - - -
                MUCH - - - - - - - O - -
          WASHINGTON - - - - - - - X - -
             URGENCY - - - - - - - X - -
            NOVEMBER - - - - - - - - X -
               WORDS - - - - - - - - X -
                CASE - - - - - - - - O -
          REPUBLICAN - - - - - - - - S -
            ELECTION - - - - - - - - X -
                 WAR - - - - - - - - O -
              MIDDLE - - - - - - - - X -
                EAST - - - - - - - - X -
              STANCE - - - - - - - - O -
                THIS - - - - - - - - - O
                 WAY - - - - - - - - - X
             PROBLEM - - - - - - - - - X
