                HERE S -
          BACKGROUND O -
               PIECE S -
               ISSUE X -
           ECONOMIST X -
             AMERICA X -
          PRIORITIES X -
               PLACE X -
               WORLD X -
               YEARS X -
                9/11 X -
                 END X -
                COLD X -
                 WAR X -
                SOME - X
                THIS - S
                TEAM - S
                JAKE - X
                JOSH - X
          ANNE-MARIE - X
               DEREK - X
         OPPORTUNITY - O
            AUDIENCE - X
              THEMES - X
              KRAKOW - X
           PRESIDENT - X
                CALL - X
              ACTION - X
                UNGA - X
