              CHERYL X - - - - -
              FRENCH X - X - - -
             FOREIGN X - - - - -
            MINISTER S - - - - -
                   S X X - - - -
            TOMORROW X - - - - -
             MORNING X - - - - -
              GLOBAL X X X - - -
                FUND O S X S X -
                TIME - X - - - -
               POINT - O - - - -
            BRIEFING - X - - - -
                BOOK - X - - - -
                ERIC - X - - - -
                 KEY - X - - - -
          LEADERSHIP - X - - - -
          MANAGEMENT - O X X O -
              REFORM - X - - - -
              AGENDA - O - - - -
                WORK - O - - - -
               LIVES - O - - - -
          BACKGROUND - - S - - -
               LEVEL - - X - - -
               PANEL - - X - - -
            CONTROLS - - S - - -
             REVIEWS - - S - - -
           EXECUTIVE - - X - X -
            DIRECTOR - - O - S -
            NATIONAL - - X - - -
           PRESIDENT - - X - - -
             SARKOZY - - X - - -
         SECRETARIAT - - X - - -
          OPERATIONS - - X - - -
        RELATIONSHIP - - X - - -
           INSPECTOR - - X - - -
             GENERAL - - X - - -
           ATTENTION - - X - - -
           OVERSIGHT - - X - - -
               FUNDS - - X - - -
                U.S. - - - X - -
            POSITION - - - S - -
                TEAM - - - O S -
               PLACE - - - X - -
             REFORMS - - - O - -
                 USG - - - X - -
              OTHERS - - - S - -
          TRANSITION - - - - X -
          TURNAROUND - - - - X -
                CORE - - - - X -
            NOVEMBER - - - - - X
               BOARD - - - - - S
           CONSENSUS - - - - - O
              ACTION - - - - - X
