                JAKE X - - - - - - - - -
                  HI X - - - - - - - - -
              LONDON X - - - - - - - - -
               EMAIL - O - - - - - - - -
                ANTI - X - - - - - - - -
                HATE - X - - - - - - - -
            CAMPAIGN - S X - X X - - O -
             PARTNER - O - - - - - - - -
            OLYMPICS - X - - - - - - - -
              CHERYL - - S - - - - - - -
                ALEC - - X X - - - - - -
                   S - - X - O - - X X -
                MARK - - O - - - - - - -
                 MTG - - - O - - - - - -
           YESTERDAY - - - X - - - - - -
             CAMERON - - - X S - O X S X
          INNOVATION - - - X - - - - - -
                 GUY - - - X - - - - - -
              THANKS - - - X - - - - - -
            JONATHAN - - - - X - - S - -
                LUFF - - - - S - - - - -
                MOST - - - - O - - - - -
              FLOTUS - - - - S - - - - -
          DELEGATION - - - - O - - - - -
               GAMES - - - - X - - - - -
           SOMETHING - - - - - O - - - -
                DAYS - - - - - - X - - -
                MTGS - - - - - - X - - -
             MENITON - - - - - - - S - -
             COMMENT - - - - - - - - - S
                PUSH - - - - - - - - - O
