               MADAM X - - - - - - - - -
           SECRETARY S - - - - - - - - -
                CALL O X - - - - - X - -
               HELGA X S - - S S S S - -
            GEOFFREY X - - - - - - - - -
               ADAMS X - - - - - - - - -
         HANS-DIETER X - - - - - - - - -
               LUCAS X - - - - - - - - -
             JACQUES X - - - - - - - - -
            AUDIBERT X - - - - - - - - -
                TIME - X - - - - - - - -
           FOLLOWING - X - - - - - - - -
            TOMORROW - X - - - - - - - -
             BAGHERI - X - - - S - - - -
            ISTANBUL - X - - X X - - - -
            INSTANCE - X - - - - - - - -
         APPROPRIATE - - X - - - - - - -
               ROUND - - X O - X - - - -
              VENUES - - O - - O - - - -
             BAGHDAD - - X - X O - - - -
               FIRST - - - X - - - - - -
                 ALL - - - S - - - - - -
                 END - - - X - - - - - -
              GENEVA - - - - O - - - - -
                FALL - - - - X - - - - -
                VICE - - - - X - - - - -
              LIKELY - - - - - S - - - -
               VENUE - - - - - X X - - -
                  P5 - - - - - X - - - -
                  +1 - - - - - O - - - -
              SERGEY - - - - - - X - - -
             RYABKOV - - - - - - X - - -
          DISSENSION - - - - - - O - - -
              TEHRAN - - - - - - X - - -
               PROXY - - - - - - X - - -
               TALKS - - - - - - S - - -
              PERSON - - - - - - - O - -
          WASHINGTON - - - - - - - X X -
              KAMALA - - - - - - - X - -
               CHRIS - - - - - - - S - -
            BRIEFING - - - - - - - X - -
                 BOB - - - - - - - X - -
             EINHORN - - - - - - - O - -
          CONFERENCE - - - - - - - X - -
               DHAKA - - - - - - - - O -
               DUBAI - - - - - - - - X -
              LONDON - - - - - - - - X -
              EASTER - - - - - - - - - X
             WEEKEND - - - - - - - - - X
