                DEAR X - - - -
               NEERA X - - - -
                 CAP X - - - S
              AGENDA X - - - -
                CARE X - - - -
                JOHN - S - - -
           PRESIDENT - O - - -
              SPEECH - X - - -
              THANKS - X - - -
                KIND - X - - -
            COMMENTS - X - - -
                AFAR - X - - -
           COUNTRIES - X - - -
                DAYS - X - - -
        ANNOUNCEMENT - X - - -
               TODAY - - X - -
       WELL-DESERVED - - - X -
                   A - - - - S
                   W - - - - X
               PRIDE - - - - O
              PEOPLE - - - - O
                HELP - - - - X
              FORMER - - - - X
