               RIGHT X - - - - -
       UNDERSTANDING S - - - - -
               AL/UN X - - - - -
             MEETING S - - - - -
           AGREEMENT X - - - - -
         COMMUNIQUé X - - X X -
                  AU X - O - - -
            LANGUAGE X - - - S -
                  EU X - - - X -
                 AMR X - - - - -
              MOUSSA S X - - - -
               PRESS - X - X - -
          CONFERENCE - O - X - -
                HOUR - X - - - -
                 BAN - X - - - -
                  KI - X - - - -
                MOON - S - - - -
              ASHTON - S - - - -
              POINTS - O - - - -
          TRANSITION - S - - - -
             QADDAFI - S - - - -
          LEGITIMACY - O - - - -
          STATEMENTS - X - - - -
                 OIC - X S - - -
                 SYG - X - - - -
                OGLU - S - - - -
                   A - - S - - -
                OGIU - - S - - -
         INITIATIVES - - O - - -
               THERE - - S - - -
                FIRE - - O - - -
             PROCESS - - O - - -
         DISCUSSIONS - - - S - -
            CONTACTS - - - - S -
             INSIGHT - - - - - X
