                 RAJ X - - - - - - -
                 JIM X - - - - - - -
               JONES S - - - - - O -
                FOOD X - - - - - - -
        DISTRIBUTION X - - - - - - -
              SYSTEM O - - - - - - -
                 AIR X - X - X - - -
               FORCE S - - - S - - -
              BOSNIA X - - - - - - -
           CARDBOARD - X - - - - - -
               BOXES - S - - - - - -
                TOPS - O - - - - - -
                   W - X - - - - - -
                MRES - X - - - - - -
               BACKS - X - - - - - -
              C-130S - X - - - - - -
            PRESSURE - - S - - - - -
                MEAL - - X - - - - -
            PACKAGES - - O - - - - -
              GROUND - - X X - - - -
               NIGHT - - - S X - - -
              MONTHS - - - X - - - -
            INJURIES - - - O - - - -
           THOUSANDS - - - X - - - -
              PEOPLE - - - X - - - -
                THAT - - - - O - - -
            DECISION - - - - X - - -
                THIS - - - - O X - X
             TUESDAY - - - - X - - -
               GATES - - - - - X - -
              MULLEN - - - - - O - -
            SURPRISE - - - - - O - -
                 ONE - - - - - S - -
                PLAN - - - - - - S -
                GEN. - - - - - - X X
           EXECUTION - - - - - - X -
             ANYBODY - - - - - - - S
                 AID - - - - - - - X
            MILITARY - - - - - - - X
                KEEN - - - - - - - X
