               THERE S - - - - - - - - - - S -
           AMENDMENT O O X X - - - - - - - - -
            TOMORROW X - - - X X X - - - - - -
               RISCH X - X - - - - - - - - - -
              TREATY - X - - - - - X - - - - -
               KERRY - S - - - - - - - - - - -
                 JOB - X - - - - - - - - - - -
          CONVINCING - X - - - - - - - - - - -
            SENATORS - O - - - - - - - - - - -
               THESE - S - - - - - - - - - - -
              POISON - X - - - - - - - - - - -
               PILLS - O - - - - - - - - - - -
         DISPOSITION - - X - - - - - - - - - -
                REID - - S - - - - - - - - - -
             CLOTURE - - O - - - - - - - - - -
             TUESDAY - - X - - - - - - - - - -
             MORNING - - X - - - - - - - - - -
                VOTE - - X - - - - - - - - - -
          LIKELIHOOD - - X - - - - - - - - - -
              MCCAIN - - - X - - - - - - - X -
             MISSILE - - - X - - - - - - - - -
             DEFENSE - - - X - - - - - - - - -
                HELP - - - - O - - - - - - - -
                DEAL - - - - S - - - - - - - -
           MURKOWSKI - - - - - S S - - - - - -
                ROSE - - - - - X - - - - - - -
                 TED - - - - - X - - - - - - -
              WARNER - - - - - O - - - - - - -
                 DOD - - - - - X - - - - - - -
           QUESTIONS - - - - - X - - - - - - -
                KIRK - - - - - - - X - - - - -
              COBURN - - - - - - - S - - - - -
          CARTWRIGHT - - - - - - - O - - - - -
                YEAR - - - - - - - X - - - - -
              CORKER - - - - - - - - S - - - -
                THAT - - - - - - - - - S - S S
             LSAKSON - - - - - - - - - O - - -
               LUGAR - - - - - - - - - - X - -
               SNOWE - - - - - - - - - - X - -
             COLLINS - - - - - - - - - - X - -
           VOINOVICH - - - - - - - - - - X - -
              GRAHAM - - - - - - - - - - - X -
               VOTES - - - - - - - - - - - O -
                PLAY - - - - - - - - - - - X -
               GREGG - - - - - - - - - - - X -
           CHAMBLISS - - - - - - - - - - - X -
           ALEXANDER - - - - - - - - - - - X -
                 ETC - - - - - - - - - - - X -
                 ALL - - - - - - - - - - - - O
                 NOW - - - - - - - - - - - - X
