                HUMA X - - - - - - - - -
               THERE S - - - - - - - - -
            MOVEMENT O - - - - - - - - -
              BUKOVA X - - - X X - - - -
               TODAY X - - - - - - - - -
                TIME - X - - - - - - - -
                BAKI - S - - - - - - - -
               ROUND - X S - - - - - - -
                NOON - X - - - - - - - -
         HOSNIBUKOVA - - X - - - - - - -
            BULGARIA - - X - - - - - - -
             CONTEST - - X - - - - - - -
              UNESCO - - - X - - - X - -
          AMBASSADOR - - - S - - - - - -
                 ANB - - - X - - - - - -
             KILLION - - - O - - S - - -
              FRANCE - - - S S - - - - -
               EGYPT - - - O - - - - - -
               HOSNI - - - O - - - - - -
                QUAI - - - - X - - - - -
              ELYSEE - - - - S - - - - -
             SUPPORT - - - - - S - - - -
            KOUCHNER - - - - - S - - - -
                  S. - - - - - X - - - -
             AFRICAN - - - - - O - - - -
                 AMB - - - - - - X - - -
              SERIES - - - - - - O - - -
               CALLS - - - - - - X - - -
         AMBASSADORS - - - - - - X - - -
              CREDIT - - - - - - O - - -
               PARIS - - - - - - - - X -
             CAPITAL - - - - - - - - X -
         DELEGATIONS - - - - - - - - X -
                 NEW - - - - - - - - X -
                YORK - - - - - - - - X -
                 KEY - - - - - - - - - X
               VOTES - - - - - - - - - X
               CHILE - - - - - - - - - X
         PHILLIPINES - - - - - - - - - X
           ARGENTINA - - - - - - - - - X
            COLUMBIA - - - - - - - - - X
          AZERBAIJAN - - - - - - - - - X
              MEXICO - - - - - - - - - X
