                 JAN X - - - - - - - -
                WORK X - - - - - - - -
               WEEKS X - - - - - - X -
              BETTER - X - - - - - - -
         ALTERNATIVE - X - - - - - - -
              MISHAP - - S - - - - - -
               LISSA - - O - - - - - -
               STILL - - - X - - - - -
                TOWN - - - X - - - - -
               STATE - - - - X - - - -
          DEPARTMENT - - - - O - - - -
                TIME - - - - - X - - -
                   W - - - - - X - - -
              DOCTOR - - - - - - X - -
              ORDERS - - - - - - X - -
            SCHEDULE - - - - - - S - -
                 LOT - - - - - - O - -
                REST - - - - - - X - -
