                DEAR X - - - - - - - - - -
             HEATHER X - - - - - - - - - -
              THANKS X - - - - - - - - - -
          INVITATION X - - - - - - - - - -
         INFORMATION X - - - - - - - - - -
           EAST-WEST X - X - - - - - - - -
              CENTER X - S X - - - - - - -
               BOARD X - - - X - - - - - -
            POSITION X - - - - - - - - - -
                TIME - X - - - - - - - - -
          COURTESIES - X - - - - - - - - -
        ORGANIZATION - - X - - - - - - - -
         INSTITUTION - - O - - - - - - - -
             RESPECT - - X - - - - - - - -
              REVERE - - O - - - - - - - -
         OPPORTUNITY - - - O - - - - - - -
                TERM - - - X - - - - - - -
          AMBASSADOR - - - X - - - - - - -
           SECRETARY - - - - S - - - - - -
               STATE - - - - X - - - - - -
              MEMBER - - - - X - - - - - -
           GOVERNING - - - - X - - - - - -
DOCUMENTATION/PAPERWORK - - - - - S - - - - -
             PROCESS - - - - - X - - - - -
         APPOINTMENT - - - - - - O X - - -
                 DOS - - - - - - X - - - -
            TOMORROW - - - - - - X - - - -
                  PM - - - - - - X - - - -
                WARM - - - - - - - - - - S
               OSMAN - - - - - - - - - - X
