              CHERYL X - - - - - - - -
                SAKE X - - - - - - - -
               EMAIL O - - - - - - - -
               WHILE X - - - - - - - -
                 R&R O - - - - - - - -
           SEPTEMBER - X - - - - - - -
               DAVID - X - - - - - - -
          RUBENSTEIN - S - - - - - - -
             CARLYLE - X - - - - - - -
               GROUP - X - - - - - - -
              ADVICE - O - - - - - - -
                 HRC - S - - - - - - -
          INVITATION - O - - - - - - -
            ECONOMIC - X - - - - - - -
                CLUB - O - - - - - - -
          WASHINGTON - X - - - - - - -
      BUSINESS-HEAVY - - X - - - - - -
            AUDIENCE - - - X - O - - -
              SCREEN - - - X - - - - -
           QUESTIONS - - - X - - - - -
                TALK - - - S - - - - -
             ADVANCE - - - X - - - - -
               MEDIA - - - X - - - - -
            COVERAGE - - - X - - - - -
                IDEA - - - - O - - - -
            OUTREACH - - - - - X - - -
            STRATEGY - - - - - X - - -
                FALL - - - - - X - - -
                 ESP - - - - - X - - -
              ISSUES - - - - - - X - -
               CHINA - - - - - - X - -
         DEVELOPMENT - - - - - - X - -
                ROLE - - - - - - X - -
              SECTOR - - - - - - X - -
      ENERGY/CLIMATE - - - - - - X - -
                I.E. - - - - - - X - -
    ASPECT/COMPONENT - - - - - - X - -
              POLICY - - - - - - X - -
                KIND - - - - - - - X -
             REGARDS - - - - - - - - X
              STROBE - - - - - - - - X
                  PS - - - - - - - - X
               KEMAL - - - - - - - - X
               DERVI - - - - - - - - X
              JUDITH - - - - - - - - X
               RODIN - - - - - - - - X
               PHONE - - - - - - - - X
                JACK - - - - - - - - X
                 LEW - - - - - - - - X
               DEREK - - - - - - - - X
             CHOLLET - - - - - - - - X
              OTHERS - - - - - - - - X
               STATE - - - - - - - - X
                 END - - - - - - - - X
                  RE - - - - - - - - X
               INPUT - - - - - - - - X
                QDDR - - - - - - - - X
