              THANKS X - - - - - - - - - - X
              CHERYL X - - - - - - - - - - -
             SUPPORT X - - - - - - - - - - X
             MORNING - X - - - - - - - - - -
            OFFICERS - - X - - - - - - - - -
              HEAVEN - - X - - - - - - - - -
                HELL - - O - - - - - - - - -
                  UN - - - S X - - - - - - -
             INJURED - - - - O - - - - - - -
                WORK - - - - S - - - - - - -
            MEDEVACS - - - - X - - - - - - -
        HEADQUARTERS - - - - X - - X - - - -
             AIRPORT - - - - X - - - - - - -
     HOSPITAL/MORGUE - - - - X - - - - - - -
                CITY - - - - - S - - - - - -
             TRAFFIC - - - - - X - - - - - -
                JAMS - - - - - X - - - - - -
              RUBBLE - - - - - X - - - X - -
                LOTS - - - - - X - - - - - -
              BODIES - - - - - X - - - - - -
             REPORTS - - - - - - S - - - - -
            VIOLENCE - - - - - - X - - - - -
             LOOTING - - - - - - X - - - - -
            MINUSTAH - - - - - - - S - - - -
              PEOPLE - - - - - - - O - - - -
            CANADIAN - - - - - - - - X - - -
             EMBASSY - - - - - - - - S - - -
                HUGE - - - - - - - - - X - -
         AFTERSHOCKS - - - - - - - - - O - -
             MINUTES - - - - - - - - - X - -
            EVERYONE - - - - - - - - - X - -
              NERVES - - - - - - - - - O - -
                LIST - - - - - - - - - - X -
             TONIGHT - - - - - - - - - - X -
           DEPARTURE - - - - - - - - - - X -
                HOPE - - - - - - - - - - O -
      RECOMMENDATION - - - - - - - - - - O -
          DEPARTMENT - - - - - - - - - - X -
                7:30 - - - - - - - - - - X -
