                JAKE X - - - - - - - -
                CALL O - - - - - - - -
                 DEP X - - - - - - - -
               HAYES X X S - - - - - -
             TONIGHT X - - - - - - - -
                 SEC - X X - - - - X X
             SALAZAR - S S - - - - X S
              ARCTIC - X X X X X - X -
              ISSUES - X - - - - - - -
                 OIL - X - - - - - - -
                 GAS - X - - - - - - -
          COPENHAGEN - X - - - - - - X
                TRIP - O - - - - - - -
              CHANCE - X - - - - - - -
        COUNTERPARTS - O X - - X - - -
             NOTHING - S - - - - - - -
             MEETING - - O S - - - - -
             COUNCIL - - X X X X - - -
                THIS - - - S - - - - -
                IDEA - - - X - - - - -
               GROUP - - - X - - - - -
           FORMALITY - - - X - - - - -
           CONFUSION - - - X - - - - -
           SECRETARY - - - - X - - - -
             CLINTON - - - - S - - - -
      REPRESENTATIVE - - - - O - - - -
          BILATERALS - - - - - S - - -
              MEMBER - - - - - X - - -
                 WAY - - - - - O - - -
            MEETINGS - - - - - O - - -
            INTERIOR - - - - - - X - -
               THESE - - - - - - O - -
            INTEREST - - - - - - - S -
            RESEARCH - - - - - - - O -
                STAY - - - - - - - - O
                10TH - - - - - - - - X
