             MORNING X - - -
            MEETINGS X - - -
              EAGLES O - - -
                  SP X - - -
               STAFF X - - -
               PETER X - - -
             HARRELL X - - -
                 JEN X - - -
              HARRIS X - - -
                BILL X - - -
               BURKE X - - -
               WHITE X - - -
           CATHERINE X - - -
              POWELL X - - -
                 LAW X - - -
               PROFS O - - -
                YALE X - - -
               GRADS O - - -
                TURN - X - -
              PEOPLE - X - -
            BERKMANN - X - -
              CENTER - X - -
             HARVARD - X - -
             EXPERTS - X - -
                ALEC - X S -
                ROSS - X - -
               TERMS - - X -
           KNOWLEDGE - - X -
         SENSITIVITY - - X -
            ANYTHING - - S -
            INTERNET - - X -
             FREEDOM - - X -
              AGENDA - - O -
              RESULT - - - S
                MEMO - - - O
                 ONE - - - X
            APPROACH - - - O
         SUGGESTIONS - - - O
           DIPLOMACY - - - O
