                DEAR X - - - - - - - - - - -
              CHERYL S - - - - - - - - - - -
                CALL X - - - - - - - - - - -
            THURSDAY X - - - - - - - - - - -
       UNDERSTANDING X - - - - - - - - - - -
                NEED X - - - - - - - - - - -
                CARE O - - - - - - - - - - -
    RESPONSIBILITIES X - - - - - - - - - - -
                SCSL X - - - - - - - - - - -
          PROSECUTOR X - - - - X - - - - - -
              TAYLOR - X - - S - - - - - - -
           TESTIMONY - S - - - - - - - - - -
               POINT - X - - - - - - - - - -
                VIEW - X - - - - - - - - - -
                  CX - - X - - - - - - - - -
                LIES - - O - - - - - - - - -
          ACTIVITIES - - X - - - - - - - - -
             LIBERIA - - X - - - - - - - - -
              REGION - - X - - - - - - - - -
              ACCESS - - - O - - - - - - - -
            LIBERIAN - - - X - - - - - - - -
              SIERRA - - - X - - - - - - - -
               LEONE - - - X - - - - - - - -
                  UN - - - X - - - - - - - -
           OFFICIALS - - - X - - - - - - - -
            EVIDENCE - - - O - - - - - - - -
           SEPTEMBER - - - - X X X - - - - -
                THIS - - - - S - - - - S - -
                HAND - - - - X - - - - - - -
             PROBLEM - - - - O - - - - - - -
               STAND - - - - X - - - - - - -
                DATE - - - - - X - - - - - -
              REASON - - - - - S - - - - - -
         REQUIREMENT - - - - - X - - - - - -
              NOTICE - - - - - X - - - - - -
                UNSG - - - - - X - - - - - -
            ARGUMENT - - - - - O - - - - - -
              APPEAL - - - - - X - - - - - -
                CASE - - - - - X - - - - - -
            FREETOWN - - - - - X - - - - - -
              GENDER - - - - - X - - - - - -
            VIOLENCE - - - - - X - - - - - -
         CONVICTIONS - - - - - X - - - - - -
                TIME - - - - - - X - - - - -
       CONVERSATIONS - - - - - - X - - - - -
               CLINT - - - - - - X - - - - -
               THERE - - - - - - S - - - - -
              ISSUES - - - - - - O - X - - -
              GROUND - - - - - - O - - - - -
              AUGUST - - - - - - - X - - - -
            SCHEDULE - - - - - - - S - - - -
                WEEK - - - - - - - X - - - X
                SOME - - - - - - - O - - - -
                DAYS - - - - - - - S - - - -
                TRIP - - - - - - - O - - - -
                  DC - - - - - - - X - - - -
           WEDNESDAY - - - - - - - X - - - -
                NOON - - - - - - - X - - - -
            SATURDAY - - - - - - - X - - - -
              OFFICE - - - - - - - - X - - -
               STAFF - - - - - - - - S - - -
            MEETINGS - - - - - - - - O - - -
              CHANCE - - - - - - - - - X - -
               PLACE - - - - - - - - - X - -
                   . - - - - - - - - - - X -
          WASHINGTON - - - - - - - - - - - O
