        INSTITUTION. X - - - - - - - - -
               YEARS X - - - - - - - - -
             MATTERS X - - - - - - - - -
                   . - X - - - X - - - -
               PLACE - - O O X - - S - -
            OCCASION - - - X - - - - - -
               HALLS - - - O - - - - - -
             HISTORY - - - - X - - - - -
               THERE - - - - - - S - - -
                LIST - - - - - - O - - -
              PEOPLE - - - - - - X - - -
                TIME - - - - - - - X - -
                 CDM - - - - - - - X - -
    MEMORIES/STORIES - - - - - - - X - -
                BEST - - - - - - - - X -
                SIDE - - - - - - - - - X
           SOMETHING - - - - - - - - - X
