              ISSUES S - - - - - - - -
                FLAG X - - X - - - - -
                OSCE X X - - X - X - -
               LITHS - S - - - - - S -
           SELECTION - O - - - - - - -
              SECGEN - X - - - - - - -
            DIPLOMAT - X - - - - - - -
            LAMBERTO - X - - - - - - -
             ZANNIER - X - - - - - - -
            TOMORROW - - O - - - - - -
        ORGANIZATION - - - X - - - - -
            CHAIRMAN - - - X - - - - -
               THERE - - - S - - - - -
              SECOND - - - O - - - - -
               GRACE - - - X - - - - -
                NOTE - - - O - - - - -
                HEAD - - - - S - X - -
             MISSION - - - - X - X - -
              BOSNIA - - - - X - X - -
              SUMMER - - - - X - - - -
            POSITION - - - - - S S - -
           CANDIDATE - - - - - O - - -
              PERSON - - - - - - X - -
            RUSSIANS - - - - - - S - -
       UNCERTAINTIES - - - - - - X - -
                  EU - - - - - - X - -
                 OHR - - - - - - X - -
            PRESENCE - - - - - - O - -
                  FM - - - - - - - X -
             MARGINS - - - - - - - X -
                   S - - - - - - - S -
              CHANCE - - - - - - - O -
              THANKS - - - - - - - - X
