              CHERYL X - - -
                 NEA S - S -
            RESPONSE X - - -
              LITTLE S - - -
             ADVANCE X - - -
               CABLE - O - -
             BAGHDAD - X - -
           YESTERDAY - X - -
                 MEK - X - -
            DECISION - O - -
            ASHRAFIS - S - -
        APPLICATIONS - X - S
                MOST - - S -
              MODEST - - X -
             NUMBERS - - S -
           COUNTRIES - - X -
                   T - - S -
            PASSPORT - - X -
             HOLDERS - - X -
               ITALY - - S -
           RESIDENTS - - O S
          CONNECTION - - O -
                TIME - - - O
               WHICH - - - X
                CAMP - - - X
              PEOPLE - - - X
             CONCERN - - - X
             MEANING - - - O
                PLAN - - - X
