          COLLEAGUES X - - - - - - - - - -
              CHARGE X - - - - X - - - S -
            ROBINSON X - - - - S - - - - -
             EMBASSY X - - - - - X X S S -
            MONROVIA X - X - - - X S - - -
                 MR. X - - - - - - - - - -
            FOSNIGHT S - - X - - - - - - -
             SUICIDE O - - - - - - - - - -
                HOME - X - - - - - - - - -
                 EDT - X - - - S - X - - -
                 RSO - - S - - - - - - - -
               SCENE - - X - - - - - - - -
             SECTION - - S - - - - - - - -
           SITUATION - - X - - - - - - - -
                BODY - - O - - - - - - - -
               UNMIL - - - S - X - - - - -
                  UN - - - X - - - - - - -
         NEXT-OF-KIN - - - O - - - - - - -
                POST - - - - S - - - - - -
             DETAILS - - - - O - - - - - -
                 OPS - - - - X - - - - - S
            LIBERIAN - - - - - X - - - - -
            MINISTER - - - - - S - - - - -
             JUSTICE - - - - - X - - - - -
     REPRESENTATIVES - - - - - S - - X - -
             MEETING - - - - - O - X - - -
               PRESS - - - - - X - X - - -
           RESPONSES - - - - - O - - - - -
               WATCH - - - - - - S - - - -
            PA/PRESS - - - - - - X - - - X
                DUTY - - - - - - X - - - X
             OFFICER - - - - - - O - - - -
              ACTION - - - - - - - X - - -
             REQUEST - - - - - - - X - - -
            GUIDANCE - - - - - - - O - - -
          DEPARTMENT - - - - - - - X - - -
           STATEMENT - - - - - - - - O - -
               TODAY - - - - - - - - - O -
           TELEPHONE - - - - - - - - - X X
              CA/OCS - - - - - - - - - - O
                  AF - - - - - - - - - - O
            OFFICERS - - - - - - - - - - O
