                 BOB X - - - - - -
                 GSP X S X S - X X
                DATA O - O - - - -
              BRAZIL - X - X - X -
            PRODUCTS - X - - - O -
                DUTY - X - - - - -
               FOLKS - - O - - - -
                THIS - - O - - - -
           COUNTRIES - - X - - - -
          LAUTENBERG - - - X - - -
            ARGUMENT - - - X - - -
                HOLD - - - O - - -
         LEGISLATION - - - X - - -
                THAT - - - - X - S
               THING - - - - S - -
                PARA - - - - - X -
               CLOSE - - - - - X -
             PERCENT - - - - - S -
             EXPORTS - - - - - X -
        INTERCOMPANY - - - - - X -
           TRANSFERS - - - - - O -
           COMPANIES - - - - - X -
          AFFILIATES - - - - - X -
          IMPORTANCE - - - - - - O
       MANUFACTURERS - - - - - - X
       MANUFACTURING - - - - - - S
           EXTENSION - - - - - - X
                JOBS - - - - - - X
