             MEGHANN X - - - - - - - - - - -
              COUPLE X - - - - - - - - - - -
               IDEAS X - - - - - - X - - - -
        COORDINATION - - X - - - - - - - - -
           NIGHTMARE - - O - - - - - - - - -
           STRUCTURE - - O - - - - - - - - -
               THERE - - S - - - - - - - - -
           AUTHORITY - - O - - - - - - - - -
               POWER - - X - - - - - - - - -
                E.G. - - X - - - - - - - - -
               HAITI - - X - - - - - - - - -
              FIGURE - - X - - - - - - - - -
               EX-PM - - S - - - - - - - - -
                BILL - - X - - - - - - - - -
             CLINTON - - X - - - - - - - - -
             CO-CEOS - - X - - - - - - - - -
             COUNCIL - - X - - - - X - - - -
             PARTIES - - O - - - - - - - - -
                  EU - - X - - - - - - - - -
               APRIL - - - X - - - - - - - -
                PLAN - - - X - - - - - - - -
             SERVICE - - - - - X - - - - - -
           PROVISION - - - - - X X - - - - -
              BYPASS - - - - - O - - - - - -
               STATE - - - - - X - - - - - -
              PUBLIC - - - - - X - - - - - -
            AGENCIES - - - - - X - - - - - -
               MODEL - - - - - O - - - - - -
                OECD - - - - - X - - X - - -
             FUNDING - - - - - - X - - - - -
                THIS - - - - - - - S - - - -
               DAVOS - - - - - - - X X - - X
              GLOBAL - - - - - - - X - - - -
              AGENDA - - - - - - - X - - - -
             FRAGILE - - - - - - - X - - - -
              STATES - - - - - - - X - - - -
                 ONE - - - - - - - X - - - -
            WRITE-UP - - - - - - - - O - - -
                IDEA - - - - - - - - X - - -
               PAPER - - - - - - - - X - - -
                 FIT - - - - - - - - - O - -
            ANYTHING - - - - - - - - - - O -
                WEEK - - - - - - - - - - - X
