               GROUP X - - -
          IMPRESSION S - - -
       CONVERSATIONS X - - -
              ROCKET X - - -
              STRIKE X - - -
          CASUALTIES O - - -
             STRIKES O - - -
                 TEL X - - -
                AVIV X - - -
               TODAY S - - -
            DECISION X - - -
               POINT O - - -
              GROUND X - - -
           OPERATION X - - -
             TONIGHT X - - -
                TIME - X S -
               CAIRO - X - -
         ENGAGEMENTS - S - -
              CHANCE - O - -
             SUCCESS - X - -
          STAND-DOWN - - X -
               THERE - - S -
                TAIL - - X S
           AGREEMENT - - X O
             ROCKETS - - X -
