                TIME X - - - -
               DENIS X - - - -
                 JIM X - - - -
              MILLER S - - - -
              SECDEF S - - - -
              KARZAI X - - - -
             EVENING X - - - -
          CALIFORNIA X - - - -
               KABUL X - - - -
               EVENT X - - - -
            TOMORROW X - - - -
                THAT - S - - -
             MESSAGE - S X - -
                 MOU - X - - -
            CONCERNS - X - - -
              THINGS - O - - -
                CALL - - X - -
                 END - - X - -
              TIMING - - X - -
                BEST - - O - -
              JEREMY - - - X -
                BASH - - - X -
         SINIRLIOGLU - - - - S
                 EMB - - - - X
             BAGHDAD - - - - S
                SAFE - - - - X
                TRIP - - - - X
                HOME - - - - O
