                DATE X - - - - -
                JUNE X - - - X -
              HAROLD X - - - - -
                BILL X - - - - -
                DAVE X - - - X -
             OUTLINE O - - - - -
            APPROACH X - - - - -
             MEETING X - - - - -
       CONVERSATIONS X - - - - -
               LANCE X X - - - -
                PAUL X S - - - -
             STEPHAN X - - - - -
             TONIGHT - X - - - -
            TOMORROW - X - X - -
                EST. - X - - - -
            THOUGHTS - - O - - -
          CONCEPTUAL - - X - - -
               MICRO - - X - - -
                THAT - - - O - -
        CONVERSATION - - - S - -
                LIFE - - - S - -
                BEST - - - - - X
                 ALL - - - - - X
               SARAH - - - - - X
                  H. - - - - - X
           CLEVELAND - - - - - X
               LOUIS - - - - - X
              HENKIN - - - - - X
           PROFESSOR - - - - - X
               HUMAN - - - - - X
      CONSTITUTIONAL - - - - - X
              RIGHTS - - - - - X
             FACULTY - - - - - X
         CO-DIRECTOR - - - - - X
           INSTITUTE - - - - - X
            COLUMBIA - - - - - X
                 LAW - - - - - X
              SCHOOL - - - - - X
                  W. - - - - - X
               116TH - - - - - X
                 ST. - - - - - X
                  RM - - - - - X
