                SOME X - - - - -
            MEETINGS X - - - - -
               TODAY X - - S - -
          NORWEGIANS S - - - - -
        CONTRIBUTION O - - - - -
               CRIME X - - - - -
               CASES O - - - - -
           FORENSICS S - - - - -
                 DRC X - - - - -
            PARTNERS - X - - - -
        ANNOUNCEMENT - X - - - -
                PLAN - O X - - -
                NATO - - X - - -
           YESTERDAY - - X - - -
              ACTION - - X - - -
                 DEP - - X - - -
                  SG - - S - - -
         APPLICATION - - O - - -
                AFGH - - X - - -
                OECD - - - S - -
             MEETING - - - X - -
          LEADERSHIP - - - S - -
             EFFORTS - - - X - -
                DATA - - - O - -
               WOMEN - - - X - -
             ECONOMY - - - X - -
                THIS - - - S - -
              GROWTH - - - X - -
            BARRIERS - - - O - -
       PARTICIPATION - - - X - -
                MTGS - - - - O -
                  EU - - - - X -
         DEVELOPMENT - - - - X -
        PARTNERSHIPS - - - - X -
             SHARING - - - - X -
              MODELS - - - - X -
              GENDER - - - - X -
       MAINSTREAMING - - - - X -
           GREETINGS - - - - - S
             FRIENDS - - - - - X
