                BEST O - - - - - - - - - - -
           SITUATION X - - - - - - - - - - -
               MOVES - X - - - - - - - - - -
          DISCUSSION - X - - - - - - - - - -
          SETTLEMENT - X - - - - - - - - - X
              FREEZE - X - - - - - - - - - X
              STATUS - X - - - - - - - - - -
            PRESSURE - - O - - - - - - - - -
             PARTIES - - X - - - - - - - - -
                ROLE - - - O - - - - - - - -
                MORE - - - - X - - - - - - -
         CREDIBILITY - - - - O - - - - - - -
               SIDES - - - - X - - - - - - -
              ANYONE - - - - X - - - - - - -
                BIBI - - - - - S - - - - - X
            OBSTACLE - - - - - O - - - - - -
              GROUND - - - - - O - - - - - -
            POLITICS - - - - - S - - - - X -
            CONCERNS - - - - - - X - - - - -
              ISRAEL - - - - - - X - - - - -
             POSTURE - - - - - - X - - - - -
               TRUST - - - - - - - O - - - -
         ADMONITIONS - - - - - - - S - - - -
                 HRC - - - - - - - - X - - -
                TRIP - - - - - - - - X - - -
         PERCEPTIONS - - - - - - - - O - - -
                   . - - - - - - - - - X - -
                 ABU - - - - - - - - - - X -
               MAZEN - - - - - - - - - - X -
                 LOT - - - - - - - - - - - O
           CRITICISM - - - - - - - - - - - X
             MEETING - - - - - - - - - - - X
