                TIME O -
                CASE X -
                REP. X -
             LORETTA X X
             SANCHEZ S S
           SECRETARY X -
             MARGINS X -
            INTERNET X -
             FREEDOM X -
              SPEECH O -
          BACKGROUND X X
              POINTS X -
              ANYONE X -
           SOMETHING O -
             NOTHING X -
                SCOT - X
      REPRESENTATIVE - X
           YESTERDAY - O
            CONCERNS - O
      ADMINISTRATION - S
           DIRECTION - X
            BENEFITS - O
             VIETNAM - X
             EXAMPLE - X
              ACCESS - O
             GENERAL - X
              SYSTEM - X
         PREFERENCES - X
                 GSP - X
       PARTICIPATION - O
       TRANS-PACIFIC - X
         PARTNERSHIP - X
                 TPP - X
              MEMBER - X
              RIGHTS - X
           SITUATION - S
