               MARCH X - - - - - - -
          AMBASSADOR X - X X - - - -
           HOLBROOKE S - S - - - - -
            BRUSSELS X - - - - - - -
               FORUM O S S - - - - X
              MUNICH - X - - - - - -
            SECURITY - X - - - - - -
          CONFERENCE - X - - - - - -
          COLLECTION - X - - - - - -
             LEADERS - X - - - - - -
         JOURNALISTS - X - - - - - -
       POLICY-MAKERS - X - - - - - -
                U.S. - X - - - - - -
              EUROPE - X - - - - - -
                ASIA - X - - - - - -
            MARSHALL - - X - - - - -
                FUND - - X - - - - -
                 RON - - X - - - - -
               ASMUS - - X - - - - -
                YEAR - - O S - - - -
            PRESENCE - - - X - - - -
              THINGS - - - X - - - -
               BILAT - - - X - - - -
            MEETINGS - - - X - - - -
               THOSE - - - X - - - -
                  EU - - - X - - - -
                HIGH - - - X - - - -
                 REP - - - X - - - -
           CATHERINE - - - X - - - -
              ASHTON - - - X - - - -
               CODEL - - - X - - - -
               CASEY - - - X - - - -
                NATO - - - X - - - -
                 SEC - - - X - - - -
                 GEN - - - X - - - -
           RASMUSSEN - - - X - - - -
             DAALDER - - - X - - - -
             KENNARD - - - X - - - -
                SOME - - - X - - - -
              MULLEN - - - X - - - -
     INTERNATIONALLY - - - X - - - -
                 BBC - - - X X - X -
          DISCUSSION - - - X - - - -
         AFGHANISTAN - - - X - - - -
            PAKISTAN - - - X - - - -
             ADMIRAL - - - X - - - -
               PANEL - - - - S X - S
           BROADCAST - - - - X - - -
               WORLD - - - - X - - -
               TIMES - - - - X - - -
              COURSE - - - - X - - -
             WEEKEND - - - - X - - -
      COMMUNICATIONS - - - - X - - -
         OPPORTUNITY - - - - X - - -
              FAWZIA - - - - - X - -
               KOOFI - - - - - S - -
              DEPUTY - - - - - X - -
             SPEAKER - - - - - O - -
              AFGHAN - - - - - X - -
          PARLIAMENT - - - - - X - -
               DUTCH - - - - - X - -
         DEVELOPMENT - - - - - X - -
            MINISTER - - - - - X - -
                BERT - - - - - X - -
            KOENDERS - - - - - X - -
                 NIK - - - - - - X -
              GOWING - - - - - - S -
    HOLBROOKE/MULLEN - - - - - - - X
          ATTENDANCE - - - - - - - S
               MEDIA - - - - - - - X
