                 ALL X - - - - - - -
                THIS O - - - - - - -
                   D X - - - - - - -
                   L X - - - - - - -
               TODAY X - - - - - - -
            THURSDAY X - - - - - - -
               STAFF X - - - - - - -
             MEETING X X - - - - X -
            GUIDANCE O - - - - - - X
           SECRETARY X - - - - - - -
               ISSUE - S - - - - - -
              YEMENI - X X - - - - -
           PRESIDENT - X - - - - - -
                 ALI - X - - - - - -
            ABDULLAH - X - - - - - -
               SALEH - S X O - O - -
             FRIENDS - X - - - - - -
               YEMEN - X X - - X - -
              LONDON - X - - - S - -
                 REP - - S - - - - -
             FOREIGN - - X - - - - -
            MINISTER - - X - - - - -
             ABUBAKR - - X - - - - -
               QIRBY - - O - - O - -
          WASHINGTON - - X - - - - -
                WEEK - - X - - X - -
                 NSC - - - S - - - -
               THERE - - - S - - - -
               STATE - - - X - - - -
            POSITION - - - O - - O -
                   S - - - - S - - -
                 WAY - - - - X - - -
             ANOTHER - - - - X - - -
              CHANCE - - - - - O - -
               GROUP - - - - - - X -
                FOUR - - - - - - X -
                  UK - - - - - - X -
                 UAE - - - - - - X -
               SAUDI - - - - - - X -
              ARABIA - - - - - - X -
            TOMORROW - - - - - - X -
                 USG - - - - - - O -
              USG-UK - - - - - - X -
             ADVANCE - - - - - - X -
              THANKS - - - - - - - X
