              CHERYL X - - - -
               GROUP X - - - -
               ISSUE X - - - -
               DEPTH X - - - -
               THERE S - - - -
            STRATEGY O - - - -
           COUNTRIES X X - - -
              RIGHTS - X - - -
          CHALLENGES - O - - -
         COMMUNITIES - X - - -
                MANY - X - - -
             PARTNER - X - - -
             CONTEXT - - S - -
                  IE - - S - -
             SOCIETY - - O - -
            ACTIVITY - - S - -
                ROLE - - - X X
            JUDICIAL - - - X -
            RESPONSE - - - X -
                  EG - - - X -
          DISABILITY - - - X -
                 ACT - - - X -
              BODIES - - - - X
                THIS - - - - O
              PEPFAR - - - - X
              MONTHS - - - - X
            POLITICS - - - - X
            INCREASE - - - - X
               SPACE - - - - O
         POPULATIONS - - - - X
                CARE - - - - X
      IDENTIFICATION - - - - X
               ENTRY - - - - X
           RETENTION - - - - X
