          CANDIDATES O - - - - -
              SWANEE X - - - S -
                HUNT X - - - - -
               AWARD X - O X - -
                 FS0 X - - - - -
                 FSN X - - - - -
               WOMEN X - - - - -
              ISSUES O - - - - -
                WORK X - - - - -
                   T - X - - - -
                 HEY - S - - - -
         AMBASSADORS - X - - - -
               POSTS - X - - - -
                  AS - S - - - -
                HERE - X - - - -
                   $ - - O - - -
                 TIE - - O - - -
                 FSO - - X - - -
               STATE - - - S - -
            AWARDEES - - - X - -
               SECRY - - - S - -
            CEREMONY - - - - X -
