                   H X - - - - - -
           YESTERDAY O - - - - - -
                 LES X - - - - - -
                GELB X - - - - - -
           NANTUCKET X - - - - - -
                LOTS - O - - - - -
            INTEREST - X - - - - -
               THING - O - - - - -
              PARADE - X - - - - -
            MAGAZINE - X - - - - -
               PIECE - X - - - - -
                 DAY - - O - - - -
                LIFE - - X - - - -
             MEMBERS - - X - - - -
            CONGRESS - - X - - - -
             FIGURES - - X - - - -
              IMPACT - - - O - - -
        DOMESTICALLY - - - O - - -
                VETO - - - - X - -
             CONTENT - - - - X - -
                 EYE - - - - X - -
                THIS - - - - - O -
              CRACKS - - - - - X -
            VACATION - - - - - - X
                LOVE - - - - - - O
                 ALL - - - - - - X
