                JUST S - - - -
          DISCUSSION X - - - -
                8:45 X - - - -
                  AP - X X - -
                 AFP - X S - -
                 CBS - X - X -
                 ALL - S - - -
               STORY - O - - -
            ANYTHING - X - - -
            SECURITY - X - - -
             GROUNDS - X - - -
                WIND - - O - -
                THIS - - X - X
              PEOPLE - - X - -
               FIELD - - X - -
               SENSE - - O - -
               FOLKS - - X - -
                 PAT - - S - -
           TROUBLING - - - X -
           STRINGERS - - - X -
            REPUBLIC - - - X -
               WHICH - - - - S
                READ - - - - O
          WASHINGTON - - - - X
              NUMBER - - - - X
          PASSENGERS - - - - X
              MILAIR - - - - O
             SOMEONE - - - - X
         INTERAGENCY - - - - X
