           INTERESTS - X - - - - - - -
            BILLIONS - O - - - - - - -
             DOLLARS - X - - - - - - -
                 AID - X - - - - - - -
          ASSISTANCE - X - X - - - - -
              PEOPLE - X S - - - - - -
                ONES - O - - - - - - -
                SOME - - S - - - - - -
            RESEARCH - - X - - - - - -
            PAKISTAN - - X - - - - - -
         ASSISTANCEE - - S - - - - - -
               CHINA - - X - - - - - -
              COURSE - - X - - - - - -
             CHINESE - - S - - - - - -
             NOTHING - - O - - - - - -
              RECORD - - O - - - - - -
                 INR - - - S - - - - -
          ASSESSMENT - - - X X - - - -
           SITUATION - - - X - - - - -
              FLOODS - - - S - - - - -
              IMPACT - - - O - - - - -
                  IC - - - - X - - - -
            SECURITY - - - - X - X - -
               RISKS - - - - X - - - -
              COUPLE - - - - - X - - -
               WEEKS - - - - - X - - -
           SOMETHING - - - - - O - - -
            RESPONSE - - - - - O - - -
               TERMS - - - - - - X - -
           ARGUMENTS - - - - - - X - -
           INCIDENTS - - - - - - S - -
          REFERENCES - - - - - - X - -
          SITUATIONS - - - - - - O - -
             ATTACKS - - - - - - S - -
              PLACES - - - - - - X - -
               THERE - - - - - - S - -
                  NO - - - - - - X - -
                 USG - - - - - - X - -
            BRANDING - - - - - - O - -
             REALITY - - - - - - - S -
          TERRORISTS - - - - - - - S -
               GROUP - - - - - - - X -
         INSTITUTION - - - - - - - O -
             ABILITY - - - - - - - O -
         USAID/STATE - - - - - - - - X
             MEETING - - - - - - - - O
               ISSUE - - - - - - - - O
                WEEK - - - - - - - - X
