                DEAR X - - - - - -
             LAURENT S - - - - - -
             TRAVELS O - - - - - -
               HAITI X - - - - - -
                JULY - X - - - - -
                WEEK - O - - - - -
                NEXT - X - - - - -
           INQUIRIES - - O - - - -
                HILL - - X - - - -
           YESTERDAY - - X O - - -
                 NYT - - X - - - -
               PIECE - - X - X - -
                PARK - - X - - - -
             RESPECT - - X - - - -
       ENVIRONMENTAL - - X - - - -
             ASPECTS - - X - - - -
          JEAN-LOUIS - - - X - - -
                TEAM - - - S - - -
            RESPONSE - - - X - - -
          HUFFINGTON - - - X - - -
                POST - - - X - - -
               DRAFT - - - S - - -
              REVIEW - - - X - - -
               TODAY - - - - O - -
      MISPERCEPTIONS - - - - O - -
        INACCURACIES - - - - X - -
                  AM - - - - - O -
