                 THX S - - - - - - -
                HELP X - - - - - - -
          METHODISTS O - - - - - - -
               THING - S - - - - - -
              PEOPLE - O - - - - - -
                THAT - - S - - - - -
               TAVIS - - S - - - - -
               YEARS - - X - - - - S
          NEWSMAKING - - O - - - - -
                PART - - X - - - - -
               HIRSH - - - S - - - -
                FOUR - - - X - - - -
              OTHERS - - - S - - - -
               MIGHT - - - - S - - -
             EASIEST - - - - O - - -
              FUTURE - - - - O - - -
                 OWN - - - - X - - -
                 LOT - - - - - O - -
              SIMPLE - - - - - - X -
              NOBODY - - - - - - X -
                YEAR - - - - - - X -
         SPECULATION - - - - - - - O
           QUESTIONS - - - - - - - S
                CODE - - - - - - - X
               JUICE - - - - - - - O
