                 OPS S - - - - -
          AMBASSADOR X - - - X -
                FORD S - - - S -
             EMBASSY X - - - - X
             OFFICER X - - - - -
                  DS X - - - - -
            EMPLOYEE S - - - - -
                 RSO X S - - X -
                 MOB X - X - O -
            DAMASCUS X X - - - -
             MINUTES X - - - - -
            LOCATION - X - - - -
             SHELTER - O - - - -
            BUILDING - X - - - -
               THERE - - S S - -
         INFORMATION - - O - - -
                SIZE - - X - - -
         COMPOSITION - - X - - -
             REPORTS - - - O - -
                 ANY - - - S - -
           EMPLOYEES - - - X - -
                CELL - - - - X -
               PHONE - - - - O -
       COMMUNICATION - - - - X -
                PLAN - - - - X -
             CONCERN - - - - - S
            SECURITY - - - - - X
           PERSONNEL - - - - - S
           SITUATION - - - - - O
