            THOUGHTS S O - - - -
               HAITI X - - X - X
              MADAME X - - - - -
           SECRETARY O - - - - -
             MORNING X - - - - -
               EMAIL X - - - - -
          INVITATION X - - - - -
                MINE - O - - - -
              THANKS - - S - - -
                WEEK - - - X - -
              CRISIS - - - X - -
               STATE - - - - X -
                 AID - - - - S -
                LEAD - - - - X -
              CHERYL - - - - X -
                 RAJ - - - - X -
                JAKE - - - - S -
                 JOB - - - - O -
          CHALLENGES - - - - S -
                HAND - - - - X -
                MANY - - - - - X
       CONVERSATIONS - - - - - X
               YEARS - - - - - X
             COUNTRY - - - - - X
