              CHERYL X - - - - - - - -
                BOOK X - - - - - - - -
                 AID O - - - - - - - -
               IDEAS - S - - - - - - -
                ONES - - X - - - - - -
                BILL - - X - - - - - -
            EASTERLY - - S - X - - - -
               BOOKS - - X - - - - - -
             ELUSIVE - - X - - - - - -
               QUEST - - X - - - - - -
              GROWTH - - X - O - - - -
               WHITE - - X - - - - - -
                 MAN - - X - - - - - -
              BURDEN - - X - - - - - -
            ARGUMENT - - - S - - - - -
            APPROACH - - - S X - - X -
          ASSISTANCE - - - X - - - - -
                JEFF - - - X - - - - -
               SACHS - - - X - - - - -
                PAST - - - X - - - - -
              FUTURE - - - X - - - - -
                MOYO - - - - S - - - X
              ACCESS - - - - - O - - -
             CAPITAL - - - - - X - - -
             MARKETS - - - - - X - - -
           FINANCING - - - - - X - - -
          GOVERNANCE - - - - - X - - -
      ACCOUNTABILITY - - - - - O - - -
              POLICY - - - - - X - - -
              REFORM - - - - - X - - -
          INVESTMENT - - - - - O - - -
             SUPPORT - - - - - O - - -
       ENTREPRENEURS - - - - - X - - -
                NORA - - - - - - O - -
              COUPLE - - - - - - X - -
            ARTICLES - - - - - - X - -
                HOME - - - - - - O - -
                 ONE - - - - - - - S -
                PAUL - - - - - - - X -
             COLLIER - - - - - - - X -
         ALTERNATIVE - - - - - - - O -
               USAID - - - - - - - X -
              HOLDER - - - - - - - X -
             FARMERS - - - - - - - O -
               OTHER - - - - - - - - S
             DAMBISA - - - - - - - - X
              FLAVOR - - - - - - - - X
         PERSPECTIVE - - - - - - - - X
