            WHENEVER X - - - - - - -
                THIS O - - - - - - -
              JACKIE X - - - - - - -
              HEALTH X - - - - - - -
            RECOVERY X - - - - - - -
                MANY - S - - - - - -
             FRIENDS - X - - - - - -
             FEELING - O - - - - - -
                GENE - X - - - - - -
               DIANE - X - - - - - -
               LYONS - X - - - - - -
                SEAN - X X S - - - -
             WILENTZ - X - - - - - -
                 JOE - X - - - - - -
             CONASON - X - - - - - -
                CODY - X - - - - - -
               DEREK - X - - - - - -
              STROBE - S - - - - - -
                 NEW - X X - - - - -
                YEAR - O - - - - - -
            CARVILLE - X - - - - - -
                KIND - O - - - - - -
                 GUY - X - - - - - -
                CASE - S - - - - - -
              BEGALA - X - - - - - -
              OTHERS - X - - - - - -
                LYNN - X - - - - - -
          ROTHSCHILD - X - - - - - -
                TINA - X - - - - - -
               BROWN - X - - - - - -
              COLUMN - O - - - - - -
               SWIPE - X - - - - - -
              BRIDGE - X - - - - - -
               TROLL - X - - - - - -
                JOHN - X - - - - - -
              BOLTON - X - - - - - -
             ORLEANS - - X - - - - -
                DAYS - - X - - - - -
               JAMES - - X S - - - -
                TOUR - - X - - - - -
               MUSIC - - X - - - - -
               SCENE - - X - - - - -
            TOMORROW - - X - - - - -
            THURSDAY - - X - - - - -
               FIELD - - X - - - - -
              BATTLE - - X - - - - -
                  NO - - X - - - - -
         ANNIVERSARY - - - X - - - -
          COMMISSION - - - X - - - -
              COURSE - - - X - - - -
              ANDREW - - - X - - - -
             JACKSON - - - X - - - -
              EXPERT - - - O - - - -
                HOME - - - - O - - -
             AMERICA - - - - X - - -
              AWHILE - - - - - X - -
                REST - - - - - X - -
                CARE - - - - - O - -
                 LOT - - - - - X - -
                TALK - - - - - - X -
               STUDS - - - - - - - X
              TERKEL - - - - - - - S
                 END - - - - - - - X
               RADIO - - - - - - - X
             PROGRAM - - - - - - - X
                BILL - - - - - - - X
             BROONZY - - - - - - - O
