                THIS O - S - - - - S S
          INVITATION - X - - - - - - -
       BACCALAUREATE - O - - X - - - -
             SHIRLEY - X - - - - - - -
              TENURE - X - - - - - - -
               WOMAN - X - - - - - - -
           PRESIDENT - X - - X - - - O
           PRINCETON - X - - - - - - X
         INSTITUTION - - O - - - - - -
                WAYS - - X - - - - - -
                 WAY - - X - - - - - -
          GRADUATION - - X - X - - - -
            CEREMONY - - O - X - - - -
                 WJC - - - S - - - - -
               CLASS - - - X - - - - -
                 DAY - - - O - - - - -
                PART - - - X - - - - -
          CEREMONIES - - - X - - X - -
              IMPACT - - - O - - - - -
             ADDRESS - - - - S - - - -
               THING - - - - X - - - -
             SPEAKER - - - - O - - - -
          UNIVERSITY - - - - X - - - -
              CHAPEL - - - - - X - - -
             SENIORS - - - - - X - - -
            BUILDING - - - - - X - - -
             PARENTS - - - - - X - - -
             SCREENS - - - - - X - - -
                DEAN - - - - - - O - -
                YEAR - - - - - - X - -
             FINGERS - - - - - - - S -
                DEAL - - - - - - - O -
                TIME - - - - - - - - O
                LAST - - - - - - - - X
             RUNNING - - - - - - - - X
               VISIT - - - - - - - - O
