                 ERA - X - - - -
       GEO-ECONOMICS - X - - - -
         GEOPOLITICS - S - - - -
                 LOT - X - - - -
               POWER - O X - - -
              PERSON - - X - - -
             FACTORS - - S - - -
           PRESIDENT - - O - - -
     VULNERABILITIES - - X - - -
                HOME - - X - - -
            WEAKNESS - - X - - -
           WEIRDNESS - - X - - -
                 GOP - - X - - -
               FIELD - - X - - -
      PREOCCUPATIONS - - X - - -
            TREASURY - - X - - -
   UNDERWHELMINGNESS - - X - - -
           SECRETARY - - X - - -
        RETRENCHMENT - - X - - -
                U.S. - - X - - -
             HILLARY - - X - S -
            STRENGTH - - O - - -
               RIGHT - - X - - -
            SECSTATE - - X - - X
             STEWARD - - X - - -
              POLICY - - X - - -
               BOARD - - X - - -
              COURSE - - X - - -
         POSSIBILITY - - X - - -
               POINT - - - X - -
          DISCUSSION - - - X - -
              MONDAY - - - X - -
                THIS - - - - S -
           SOMETHING - - - - O -
                 WAY - - - - O -
                THAT - - - - - O
          CONFIDENCE - - - - - O
              BOUNDS - - - - - X
              AGENDA - - - - - O
               SCOPE - - - - - X
            ACTIVITY - - - - - X
