                THIS S - - -
             ABILITY X - - -
          GOVERNMENT X - S -
               TERMS O - - -
             BAILOUT X - - -
             PACKAGE X - - -
              GREEKS - X - -
            ELECTION - X - -
            HOLLANDE - X - -
              FRANCE - X - -
                  EU - S - -
           AUSTERITY - X - -
               FOCUS - O - -
                MUCH - O - -
              GREECE - X - -
                BEST - - X -
              RESULT - - X -
              SHOCKS - - X -
          MAINSTREAM - - X -
         POLITICIANS - - X -
              PERIOD - - X -
         UNCERTAINTY - - X -
           COALITION - - - S
              MARGIN - - - O
          DEFECTIONS - - - X
