            DECEMBER X - - - - - - -
                DEAR X - - - - - - -
              JUDITH X - - - - - - -
            BRANDING X - X - - - S -
               USAID S X X - X - - -
              POLICY O - - - - - - -
            DECISION S - - - - - - -
              PHOTOS - O - - - - - -
                 ALL - - S - - - - -
            PARTNERS - - X - O - - -
         REQUIREMENT - - X - - - - -
          TRANSITION - - - S - - - -
            PRINTING - - - X - - - -
           MATERIALS - - - X - - - -
               THERE - - - - S - - -
              ISSUES - - - - O - - -
                SIZE - - - - X - - -
               STYLE - - - - X - - -
               BRAND - - - - X - - -
                FLAG - - - - X - - -
          AESTHETICS - - - - X - - -
                LOGO - - - - - O O -
              THINGS - - - - - X - -
             BRIDGES - - - - - X - -
                BAGS - - - - - X - -
                FOOD - - - - - X - -
            PROJECTS - - - - - - S -
               THING - - - - - - O -
             REGARDS - - - - - - - X
