                DEAR X - - - - - -
             HILLARY X - - - - - -
                NOTE X - - - - - -
            PROGRESS O - - - O - -
                VISA X - X - - - -
              WAIVER X - X - - - -
               ISSUE X - - - - - -
               WHICH S - - - - - -
              POLAND X - - - - - -
              ALLIES X - - - - - -
             SUPPORT - - X - - - -
              ENERGY - - X - - - -
               STATE - - X - - - -
            HOMELAND - - X X - - -
            SECURITY - - X X - - -
         LEGISLATION - - O - - - -
             PROGRAM - - O - - - -
               YEARS - - - X - - -
      APPROPRIATIONS - - - X - - -
              SENATE - - - X - - -
                SIDE - - - X - - -
             SCHUMER - - - - X - -
             TOURISM - - - - X - -
                BILL - - - - X - -
                REID - - - - - X -
              SUMMER - - - - - O -
              MONDAY - - - - - - X
             TRAVELS - - - - - - O
                HOME - - - - - - X
