                 THE X - - - -
                 JOE S - - - -
             MORNING X - - - -
             REQUEST X - - - -
                PASS O - - - -
           SECRETARY X - - - -
               RAJIV X - - S -
      CHANDRASEKARAN X - - - -
                BOOK X X - O -
              LITTLE X - - - -
             AMERICA X - - - -
                 WAR X X - - -
         AFGHANISTAN X - - - -
              QUOTES O - - - -
               WOMEN X - - X -
              RIGHTS X - - S -
               FOCUS - S - - -
                COIN - X - - -
            FAILURES - X - - -
             CABINET - X - - -
            POLITICS - X - - -
         DEVELOPMENT - - S - -
                 DAM - - X - -
             PROJECT - - O - -
         AGRICULTURE - - X - -
              ISSUES - - O - -
             AFGHANS - - X - -
                THAT - - - S -
                 ONE - - - X -
               PRESS - - - X -
         APPEARANCES - - - X -
           OFFICIALS - - - X -
            PRIORITY - - - X -
              SEARCH - - - - O
          REFERENCES - - - - X
