                CONF X - - - - - -
               CHIEF S - - - - - -
               SAMOA X - - - - - -
            BLESSING O - - - - - -
             HILLARY X - - - - - -
                THIS S S - - - - -
               WOMEN - S - - - - -
           POTENTIAL - O - - - - -
               THING - O - - - - -
             HEARING - - X - - - -
             EMBASSY - - S - - - -
                 LOT - - O - - - -
               EXXON - - - X - - -
                 GAS - - - X - - -
             PROJECT - - - S - - -
             BILLION - - - O - - -
                YEAR - - - X - - -
                 PNG - - - X - - -
              INCOME - - - X - - -
              PEOPLE - - - O - - -
               THERE - - - - S - -
          CHALLENGES - - - - X - -
                 ONE - - - - S - -
               PLACE - - - - S - -
           RESOURCES - - - - X - -
                 DRC - - - - X - -
          CORRUPTION - - - - X - -
                LACK - - - - X - -
                GOVT - - - - X - -
            DISTANCE - - - - - X -
                TREK - - - - - X -
           SOMETHING - - - - - - S
