              CHERYL X - - - - -
             MELANNE S - - - - -
             HILLARY O - X - - -
                 BIO X - - - - -
                FILM X - X - X -
                AUNG X - - - - -
                 SAN X - - - - -
                 SUU X - - - - -
                 KYI X - - - - -
                LIFE X - - - - -
            MICHELLE X - - X - -
                YEOH O - - S - -
                 LUC X - - - - -
              BESSON X - - - - -
             ACADEMY - - X - X -
            SCREENER - - O - - O
             TONIGHT - - X - - -
             SHOWING - - O - - -
               STATE - - X - - -
           PRESIDENT - - X - - -
               WHITE - - X - - -
               HOUSE - - X - - -
                ROOM - - X - - -
               DAVID - - - X - -
             THEWLIS - - - X - -
             HUSBAND - - - O - -
               TITLE - - - - S -
                LADY - - - - O -
         EUROPACCORP - - - - X -
                BANK - - - - X -
            PICTURES - - - - O -
              FRANCE - - - - X -
              CINEMA - - - - X -
          NOMINATION - - - - O -
               CHRIS - - - - - X
                DODD - - - - - S
