                 ALL S - - - - - - - - - -
               THERE S - - - - - - - - - -
            PRISONER X - - - - - - - - - -
             RELEASE X - S - S - - - - - -
             TONIGHT O - - - - - - - - - -
       ANNOUNCEMENTS O - - - - - - - - - -
               TODAY X - - - - - - - - - -
                 AFP - X - - - - - - - - -
             REPORTS - X - - - - - - - - -
              NUMBER - X - - - - - - - - -
              AMOUNT - O - - - - - - - - -
                LIST - X - X - - - - - - O
            NOTABLES - X - - - - - - - - -
           PRISONERS - X - - - - - - - - -
            TOMORROW - O - - - - - - - - -
               STEPS - X - - - - - - - - -
           CHALLENGE - - S - - - - - - - -
        CONFIRMATION - - O - - - - - - - -
             SOURCES - - X - - - - - - - -
         COMPOSITION - - X - - - - - - - -
                POST - - - S - - - - - - -
              ACTION - - - X - - - - - - -
              LEDGER - - - X - - - - - - -
               AMBOS - - - X - - - - - - -
              SURVEY - - - X - - - - - - -
                TEAM - - - X - - - - - - -
              THINGS - - - S - - - - - - -
                   S - - - X - - - - - - -
               VISIT - - - X - - - - - - -
               PRESS - - - - S - - - - - -
            GUIDANCE - - - - X O - - - - -
           STATEMENT - - - - - O - - - - -
                 TOP - - - - - X - - - - -
           MCCONNELL - - - - - - X - - - -
              MCCAIN - - - - - - X - - - -
            LIBERMAN - - - - - - X - - - -
               BURMA - - - - - - X - - - -
                DAYS - - - - - - X - - - -
                LINE - - - - - - O - - - -
          VALIDATION - - - - - - X - - - -
          GOVERNMENT - - - - - - X - - - -
               TEAMS - - - - - - - X - - -
            PRESSERS - - - - - - - X - - -
           MESSAGING - - - - - - - O - - -
            THURSTON - - - - - - - - X - -
                 NPT - - - - - - - - X X -
             SUPPORT - - - - - - - - O - -
                DOES - - - - - - - - - X -
               DEREK - - - - - - - - - X -
               CYCLE - - - - - - - - - X -
           QUESTIONS - - - - - - - - - - X
              ISSUES - - - - - - - - - - X
