                DEAR X - - - - -
              CHERYL X - - - - -
               EMAIL S - O - - -
                JOHN - S X - - -
               LYNNE - X - - - -
                BASE - O - - - -
            MINISTRY - O - - - -
           EDUCATION - X - - - -
            APPROVAL - X - - - -
                 NYU - X - - - -
              PORTAL - X - - - -
              CAMPUS - X - - - -
            SHANGHAI - X - - - -
                DAVE - - X - - -
           SIGNATURE - - X - - -
                DAYS - - X - - -
             PERUSAL - - X - - -
                TIME - - - X - -
              DETAIL - - - X - -
               PHONE - - - X - -
         CONSTRAINTS - - - X - -
             CONTACT - - - - X -
         INFORMATION - - - - S -
              JOANNE - - - - S -
                YEAR - - - - - S
             WESTERN - - - - - X
             CHINESE - - - - - X
