                 THE X - - - - - -
                PHIL X - - - - - -
           SECRETARY X - - - S - X
            MESSAGES S - - - - - -
             MEETING X - - - - - -
                 OHR X - - - - - -
               POINT X - - - - - -
                VIEW X - - - - - -
               LNZKO - S - - - - -
                FIRM - X - - - - -
             SUPPORT - X - - X - -
                  +2 - X - X X - -
                 USE - X - - - - -
                BONN - X - - - - -
              POWERS - X - - - - -
                  BP - X S - X O -
               OTHER - - X - - - -
                U.S. - - X - - - -
                  UK - - X - - - -
               THERE - - S - - - -
                MOST - - X - - - -
          RELUCTANCE - - X - - - -
               QUINT - - X X X - -
          CHALLENGES - - O - - - -
              DAYTON - - X - - - -
       FUNCTIONALITY - - O - - - -
                  BH - - X - - - -
               STATE - - X - - X -
         BACKSLIDING - - - O - - -
          PARTICULAR - - - - X - -
         OPPORTUNITY - - - - O - -
               PITCH - - - - O - -
                HOPE - - - - X - -
                 PIC - - - - X - -
          COLLEAGUES - - - - X - -
           COUNTRIES - - - - X - -
             GERMANY - - - - X - -
              FRANCE - - - - X - -
               ITALY - - - - X - -
                NEED - - - - - S -
            PROPERTY - - - - - X -
               ISSUE - - - - - X -
               DODIK - - - - - S -
              COURSE - - - - - O -
               INZKO - - - - - - S
               OFFER - - - - - - X
                LADY - - - - - - X
              ASHTON - - - - - - X
