          HARDLINERS S - X X - - - - - S - - -
              REGIME X - - - - - - - - - - - -
       COUNTERATTACK O - - - - - - - - - - - -
                DEAL X - - - - - - - - - - - -
               TODAY X - - - - - - - - - - - -
                   M S - - - - - - X - - - - -
                VIEW X - - - - - - - - - - - -
           ELECTIONS O - - - - - - - - - X X -
                THAT - X - - - - - - - - - - -
                THIS - - S X - - - - - - - - -
            STRUGGLE - - O - - - - - - - - - -
              ZELAYA - - X - - - - - - - - - -
                 ONE - - - S - X - - - - - - -
               WEEKS - - - X - - - - - - - - -
             OCTOBER - - - - X - - - - - - - -
              SILVER - - - - X - - - - - - - -
              LINING - - - - S - - - - - - - -
            MILITARY - - - - S - - - - - - - -
                SIDE - - - - X - - - - - - - -
           MODERATES - - - - X - - - - - - - -
              LATTER - - - - S - - - - - - - -
               THREE - - - - O - - - - - - - -
         NEGOTIATORS - - - - X - - - - - - - -
              ACCORD - - - - O - - - - - - - -
                HUGO - - - - - S - - - - - S -
             TUESDAY - - - - - X - - - - - - X
             MORNING - - - - - X - - - - - - -
              EFFORT - - - - - X - - - - - - -
              ARTURO - - - - - - S - - - - X -
                 DAN - - - - - - X - - - - - -
            RESTREPO - - - - - - S - - - - - -
                TIME - - - - - - - X - - - - -
             MESSAGE - - - - - - - S - - - - -
                FIRM - - - - - - - X - - - - -
              ANGELS - - - - - - - X - - - - -
              CHANCE - - - - - - - X - - O - -
              OFFICE - - - - - - - O - - - - -
           STATESMAN - - - - - - - X - - - - -
              DEFEAT - - - - - - - O - - - - -
              CHAVEZ - - - - - - - X - - - - -
            TOMORROW - - - - - - - - X - - - -
               HANDS - - - - - - - - - X - - -
              ACTORS - - - - - - - - - X - - -
          HEMISPHERE - - - - - - - - - X - - -
                ALBA - - - - - - - - - S - - -
                PART - - - - - - - - - O - - -
              LEGACY - - - - - - - - - X - - -
              FACTOS - - - - - - - - - - X - -
                PATH - - - - - - - - - - X - -
            POSITION - - - - - - - - - - O - -
                COUP - - - - - - - - - - X - -
                WAYS - - - - - - - - - - X - -
             SUPPORT - - - - - - - - - - O - -
              STANCE - - - - - - - - - - - X -
             OPTIONS - - - - - - - - - - - O -
                   S - - - - - - - - - - - X -
                DAYS - - - - - - - - - - - X -
                6:00 - - - - - - - - - - - - X
             EVENING - - - - - - - - - - - - X
         TEGUCIGALPA - - - - - - - - - - - - X
