                 ALL X - - - - -
              FRIDAY X - - - - -
             EVENING X - - - - -
                HUGO X - - - - -
             SOURCES X - S - - -
                   M S S S O X S
             MEETING O - - - - -
          SUPPORTERS X - - - - -
                SOME S - - - - -
          HARDLINERS X - - - - -
             ATTEMPT S - - - - -
               LEAVE O - - - O -
             ABSENCE X - - - X -
            CONTACTS - X - - X -
               ROUND - O - - - -
                VISA - X - - - -
         REVOCATIONS - X - - - -
            FAMILIES - O - - - -
              COUPLE - - X - - -
               HOURS - - X - - -
              FORMER - - - X - -
           PRESIDENT - - - X - -
              MADURO - - - S - -
                ROLE - - - O - -
             PROMISE - - - O - -
               VP/FM - - - - X -
              VARELA - - - - S -
              SECTOR - - - - X -
            HONDURAS - - - - X -
            DECISION - - - - X -
                 TOP - - - - - X
                THIS - - - - - X
