               PRIME X - - - X - - -
            MINISTER X - - - X - - -
              GRAPEL X - S - - - - -
                CASE X - S - - - - -
                 ONE X - - - - - - -
               TODAY X - - - - - - -
              COUPLE - O - - - - - -
               WEEKS - X - - - - - -
                EGIS - X - - - - - -
              FORMIN - S - - - - - -
               PRESS - - S - - - - S
                 SPY - - X - - - - -
              THINGS - - O - - - - -
               EGYPT - - X - - - - -
            INTEREST - - - O - - - -
             PROBLEM - - - O - - - -
               LEAKS - - - - X - - -
       INTERVENTIONS - - - - X - - -
              OFFICE - - - - X - - -
               PHONE - - - - X - - X
                CALL - - - - S - - -
                   S - - - - X - - -
                  PM - - - - - O - -
                VOTE - - - - - X - -
               CALLS - - - - - S - X
             TANTAWI - - - - - X - -
               GATES - - - - - X - -
                SAMI - - - - - X - -
                ENAN - - - - - X - -
                 MOD - - - - - X - -
              BOTTOM - - - - - - X -
                LINE - - - - - - S -
             SOMEONE - - - - - - S -
                 GOE - - - - - - X -
          PROSECUTOR - - - - - - O -
           EXPULSION - - - - - - S -
               TRIAL - - - - - - X -
       CONVERSATIONS - - - - - - - X
                THIS - - - - - - - X
            CAMPAIGN - - - - - - - S
              MATTER - - - - - - - X
          RESOLUTION - - - - - - - O
