         CHERYL/JAKE X - - - - - - - - - - - - - -
            DOUBLING X - - - - - - - - - - - - - -
              ACCESS X - - - - - - - - - - - - - -
        PRODUCTIVITY X - - X - - - - - - - - - - -
               TOOLS X - - - X - - - - - - - - - -
               EMAIL - X - - - - - - - - - - - - -
               STATE - X - - - - - - - - - - - - -
          DEPARTMENT - X - - - - - - - - - - - - -
           DOCUMENTS - O - - - - - - - - - - - - -
                DESK - X - - - - - - - - - - - - -
             CULTURE - - X - - - - - - - - - - - -
       DISCONNECTION - - O - - - - - - - - - - - -
                D.C. - - X - - - - - - - - - - - -
            MISSIONS - - X - - - - - - - - - - - -
                THIS - - - S S X X - S - X - - - O
          SHORT-TERM - - - O - - - - - - - - - - -
           ESTIMATES - - - X - - - - - - - - - - -
             624,000 - - - X - - - - - - - - - - -
               HOURS - - - O - - - - - - - - - - -
                 END - - - X - - - - - - - - - - -
                YEAR - - - X - - - - - - - - - - -
                HOUR - - - O - - - - - - - - - - -
              ONLINE - - - X - - - - - - - - - - -
            EMPLOYEE - - - X X - - - - - - - - - -
                WEEK - - - X - - - - - - - - - - -
               THOSE - - - - S - - - - - - - - - -
             SERVICE - - - - X - - - - - - - - - -
            OFFICERS - - - - X - - - - - - - - - -
              PEOPLE - - - - X - - - - - - - - - -
                 DOS - - - - X - - - - - - - - - -
          INSTRUMENT - - - - - O - - - - - - - - -
              DETAIL - - - - - - X - - - - - - - -
                 PAT - - - - - - - X - - - - - - -
             KENNEDY - - - - - - - S - - - - - - -
                 CIO - - - - - - - S - S - - - - -
                 ONE - - - - - - - - O - - - - - -
           INSTANCES - - - - - - - - X - - - - - -
            POLITICS - - - - - - - - - O - - - - -
                TIME - - - - - - - - - - X - - - -
                 TON - - - - - - - - - - O - - - -
           CORPORATE - - - - - - - - - - X - - - -
               CASES - - - - - - - - - - X - - - -
               THING - - - - - - - - - - - X - - -
                IDEA - - - - - - - - - - - S - - -
                 LOT - - - - - - - - - - - O - - -
           ATTENTION - - - - - - - - - - - X - - -
            SOUNDING - - - - - - - - - - - X - - -
               BOARD - - - - - - - - - - - X - - -
                 HRC - - - - - - - - - - - - S - -
               STAFF - - - - - - - - - - - - X - -
               VIDEO - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - - X - -
              EFFECT - - - - - - - - - - - - X - -
            THINKING - - - - - - - - - - - - O - -
