                 ALL O - - - - - - - -
          FRIENDSHIP X - - - - - - - -
        COLLEGIALITY X - - - - - - - -
             REQUEST - S - - - - - - -
              MEXICO - O S - - X - - -
            DECISION - X - - - S - - -
                 ONE - X O - - - - - -
              LENGTH - X - - - - - - -
           SECRETARY - X - - - - - X -
             CLINTON - X - - - - - S -
            MISSIONS - - X - - - - - -
               WORLD - - X - - - - - -
                TEAM - - - S - - - - -
       PROFESSIONALS - - - X - - - - -
          WASHINGTON - - - X - - - - -
                WORK - - - - S - - - -
           PRESIDENT - - - - - X - S -
            CALDERON - - - - - X - - -
               ISSUE - - - - - X - - -
        RELATIONSHIP - - - - - X - - -
           INTERESTS - - - - - X S - -
              UNITED - - - - - X - - -
              STATES - - - - - X - - -
            ANALYSIS - - - - - - X - -
               THING - - - - - - S - -
      CONSIDERATIONS - - - - - - X - -
                TIME - - - - - - - X -
          TRANSITION - - - - - - - X -
          ASSIGNMENT - - - - - - - X -
               HONOR - - - - - - - - O
