               SHAUN X - - S S - - - - - - -
                TIME - X - - - - - - - - - -
           AFTERNOON - X - - - - - - - - - -
              LONDON - X - - - - - - - - - -
                  PM - X - - - - - - - - - -
                 GAP - O - - - - - - - - - -
               BROWN - - X - - - - - - - - -
               COWAN - - S - - - - - - - - -
               BASIS - - O - - - - - - - - -
                DEAL - - X - O - - - - - - -
               HOURS - - - O - - - - - - - -
             PARTIES - - - X - - - - - - - -
              ISSUES - - - - X - - - - - - -
               POINT - - - - X - - - - - - -
                SIDE - - - - - S - - - - - -
               ISSUE - - - - - O O - - - - -
               THERE - - - - - - S - - - - -
             PROBLEM - - - - - - - S - - - -
                EDGE - - - - - - - X - - - -
          MCGUINNESS - - - - - - - - S - - -
            FOOTNOTE - - - - - - - - - X - -
             CAMERON - - - - - - - - - S S -
              TORIES - - - - - - - - - S - -
                ROLE - - - - - - - - - O - -
               SEATS - - - - - - - - - - O -
            MAJORITY - - - - - - - - - - X -
            ALLIANCE - - - - - - - - - - X X
           UNIONISTS - - - - - - - - - - X -
               PEACE - - - - - - - - - - X -
             PROCESS - - - - - - - - - - X -
            PRISONER - - - - - - - - - - - O
