               GEERT - X - - - - -
             WILDERS - S - - - - -
         NEO-FASCIST - X - - - - -
           INFLUENCE - O - - - - -
         NETHERLANDS - X - - - - -
               BELOW - - S - - - -
                MEMO - - O - - - -
              FRIEND - - X - - - -
                 ROB - - X - - - -
              RIEMEN - - X - - - -
           PRESIDENT - - X - - - -
               NEXUS - - X - - - -
           INSTITUTE - - X - - - -
          FOUNDATION - - X - - - -
             COUNTRY - - X - - - -
                PART - - X - - - -
               ROYAL - - X - - - -
              FAMILY - - X - - - -
                MOON - - - X - - -
             MARTINE - - - X - - -
                  LE - - - X - - -
                 PEN - - - S - - -
          SUCCESSION - - - - - X -
                PEER - - - - - X -
          STEINBRUCK - - - - - O S
              SOCIAL - - - - - X -
          DEMOCRATIC - - - - - X -
               PARTY - - - - - X -
              MERKEL - - - - - X -
           SUCCESSOR - - - - - X -
                YEAR - - - - - X -
            ELECTION - - - - - X -
             FINANCE - - - - - - X
            MINISTER - - - - - - O
              2005-9 - - - - - - X
           COALITION - - - - - - X
          GOVERNMENT - - - - - - X
