              CHERYL X - - - - - -
                HUMA S - - - - - -
           SECRETARY S - X - S X X
               VISIT S - - - - - -
          BANGLADESH X - X - - X -
             TRIUMPH O - - - - - -
             AMERICA X - - - - O -
           INTERESTS O - - - - - -
             COUNTRY X - - - - - -
          IMPORTANCE O - - - - - -
               PLANE - O - - - - -
               DHAKA - X - - - - -
               STAFF - X - - - - -
               SEEDS - X - - - - -
              AGENDA - O - - - - -
              LEGACY - - S - - - O
           RELATIONS - - O - - - -
               DOUBT - - X - - - -
         TOWNTERVIEW - - X - - - -
               YOUTH - - X - - X -
          ENGAGEMENT - - - S - S -
              PEOPLE - - - X - X -
                TENS - - - X - - -
            MILLIONS - - - X - - -
              SCORES - - - S - - -
             REWATCH - - - X - - -
               WEEKS - - - X - - -
            SKEPTICS - - - - S - -
                 ONE - - - - X - -
            BALLPARK - - - - X - -
                GIFT - - - - - O -
             LEADERS - - - - - S -
                BEST - - - - - X -
               MADAM - - - - - - X
