                 SBU X - - -
                 GCC O X O S
              TROOPS O - S -
               WHICH S - - -
            SECURITY X - - -
           AGREEMENT X - - -
               HEADS - S - -
               STATE - X - -
             BAHRAIN - X - -
              THREAT - X - -
      DEMONSTRATIONS - X - -
COUNTER-DEMONSTRATIONS - S - -
           SITUATION - S - -
              PEOPLE - - S -
               WHITE - - X -
               HOUSE - - X -
                 OSD - - X -
            CONTACTS - - O -
              POINTS - - O -
            VIOLENCE - - S -
          PROTESTORS - - X -
              CRISIS - - O -
        RELATIONSHIP - - X -
           RESTRAINT - - X -
                CARE - - O -
                THIS - - X S
              MATTER - - - O
