             FRIENDS X - - - X - - -
               TODAY X - - - - - - -
                 RAY X - - - - - - -
              LAHOOD X - - - - - - X
                 SON X - - - - - - -
              ORDEAL X - - - - - - -
               EGYPT X - - - X - - -
             ANXIETY X - - - - - - -
                YEAR X - - - - - - -
            UPRISING S - - - - - - -
      DEMONSTRATIONS - O - X - - - -
             CLASHES - O - - - - - -
              POLICE - O - - - - - -
          EXPLOSIONS - O - - - - - -
             GUNFIRE - O - - - - - -
                JOBS - X - - - - - -
         VIGILANTISM - O - - - - - -
                MASS - X - - - - - -
             ARRESTS - O - - - - - -
              EVENTS - O - - - - - -
         REVOLUTIONS - O - - - - - -
                ARAB - - X - - - - -
              SPRING - - S - - - - -
                EYES - - X - - - - -
                TIME - - - X - - - -
              RIGHTS - - - X - - - -
           CHILDHOOD - - - X - - - -
             EFFORTS - - - - O - - -
          GOVERNMENT - - - - X - - -
              SECTOR - - - - X - - -
              SISTER - - - - O - - -
                U.S. - - - - X - - -
           TRAVELERS - - - - O - - -
          ASSISTANCE - - - - - - O -
                WORK - - - - - - X -
                 DAY - - - - - - S -
           DEMOCRACY - - - - - - O -
             REALITY - - - - - - X -
                HOME - - - - - - X -
                 SAM - - - - - - - X
          COLLEAGUES - - - - - - - X
