               WHITE X - - - - - -
               HOUSE X - - - - - -
             MEETING X - S - - - -
                  PM X - - - - - -
              SPEECH - O - - - - -
                7:30 - X - - - - -
               LATER - X - - - - -
            THURSDAY - - X - - - -
           AFTERNOON - - X - - - -
                TIME - - - X - - X
                THIS - - - S - - -
               TODAY - - - X - - -
                JUST - - - - S - -
           VIEWS/GUT - - - - O - -
                SOME - - - - X - -
             OPTIONS - - - - X - -
              PLENTY - - - - - O -
            MEETINGS - - - - - X -
               STUFF - - - - - S -
              THANKS - - - - - - O
