             MORNING X - - - - -
            RESOURCE - X - - - -
               ANITA - - X - - -
             CONTACT - - X - - -
                INFO - - O - - -
              PEOPLE - - X - - -
           RESOURCES - - X - - -
                IDEA - - - X - -
           SECRETARY - - - X - -
           DIPLOMACY - - - X - -
              SPEECH - - - O - -
            NATIONAL - - - X - -
              MUSEUM - - - X - -
             AFRICAN - - - X - -
                 ART - - - X - -
               PLACE - - - - X -
             MESSAGE - - - - O -
                TIME - - - - - X
          ASSISTANCE - - - - - X
