              CHERYL X - - - - - - - - -
                 VPS - X X - - - - - - -
                  LA - X - - - - - - - -
           GOVERNORS - - O - - - - - - -
               PARTY - - X - - - - - - -
         SECRETARIES - - X - - - - - - -
                   \ - - X - - - - - - -
               CHINA - - X - - - - - - -
              FRIDAY - - X - - - - - - -
                 END - - - - X - - - - -
                ZONE - - - - X - - - - -
            TOMORROW - - - - X - - - - -
           MILESTONE - - - - O - - - - -
             EFFORTS - - - - X - - - - -
         COOPERATION - - - - X - - - - -
                TIME - - - - - O - - - -
            GOVERNOR - - - - - X - - - -
               BROWN - - - - - X - - - -
                TEAM - - - - - X - - - -
               TODAY - - - - - X - - - -
              DINNER - - - - - X - - - O
             TONIGHT - - - - - X - - - -
                  DC - - - - - - X - - -
                WEEK - - - - - - X - - -
                 NGA - - - - - - X - - -
             MEETING - - - - - - O - - -
               STAFF - - - - - - S - - -
          DEPARTMENT - - - - - - X - - -
            BRIEFING - - - - - - X - - -
                THIS - - - - - - - S - -
           SOMETHING - - - - - - - X - -
              BUDGET - - - - - - - X - -
               FEAST - - - - - - - O - -
                 ALL - - - - - - - - - O
            CALENDAR - - - - - - - - - X
              DRINKS - - - - - - - - - X
