              CHERYL S - - - - - -
           YESTERDAY X - - - - - -
            KERN-ANN X - X - - - -
          INTERVIEWS O - - - - X -
          CANDIDATES X - X S - - S
             SCIENCE X - - X X - -
             ADVISOR X - - - X - -
                 ONE O - - - - - -
          REFERENCES - O - - - - -
                WEEK - O - - - - -
            POSITION - - X - - - -
                FOUR - - X - - - -
                 MEN - - - X - - -
                 TWO - - - X - O -
          MINORITIES - - - X - - -
               WOMAN - - - X - - -
        ORIENTATIONS - - - X - - -
         BACKGROUNDS - - - O - - -
           SELECTION - - - - S - -
            GUIDANCE - - - - O - -
           SECRETARY - - - - X - -
         PREFERENCES - - - - X - -
                ROLE - - - - X - -
          WASHINGTON - - - - - - X
             QUARTER - - - - - - O
