              CHERYL X - - - - - - -
              DINNER O - - - - - - -
               CHRIS X - - - - - S -
               COONS X - - - - - - -
               CHAIR - O - - - - - -
              AFRICA - X X X - - - -
        SUBCOMMITTEE - X - - - - - -
                SFRC - X - - - - - -
        HAPPENSTANCE - - X - - - - -
                 HRC - - X - S - - -
               VISIT - - X - - - - -
                AGOA - - X - - - - -
               FORUM - - X - - - - -
                 ONE - - S - O X - -
               STATE - - X - - - - -
                TRIP - - X - - - - -
         DEVELOPMENT - - - X - - - -
              ISSUES - - - X - - - -
               CODEL - - - X - - - -
           CONTINENT - - - X - - - -
               JONNY - - - X - - - -
            LSAAKSON - - - X - - - -
               EVENT - - - - X - - -
               GROUP - - - - X - - -
            SENATORS - - - - X - - -
                NAME - - - - X - - -
               WITCH - - - - - O - -
                 GUY - - - - - - X -
                 BIT - - - - - - O -
                THIS - - - - - - O -
                 FYI - - - - - - - X
              CHANCE - - - - - - - X
RELATIONSHIP-BUILDING - - - - - - - X
