                JAKE X - - - - - - -
              CHERYL O - - - - - - -
                THIS X - - - - - - -
             TROUBLE O - - - - - - -
               EMAIL S - - - - - - -
          BLACKBERRY O - - - - - - -
             MESSAGE O X - - - - - -
                 RAJ - X - - - - - -
              BUENOS - - X - - - - -
               AIRES - - X - - - - -
              MOMENT - - X - - - - -
                TRIP - - - S - - - -
                YEAR - - - - X - - -
            ELECTION - - - - X - - -
          ATMOSPHERE - - - - S - - -
              SPEECH - - - - - S - -
               SIDES - - - - - X - -
               MEDIA - - - - - X - -
              DEBATE - - - - - X - -
              THREAD - - - - - X - -
              NEEDLE - - - - - X - -
                 ONE - - - - - X - -
                TIME - - - - - - X -
                HOPE - - - - - - X -
                SOME - - - - - - O -
            VACATION - - - - - - X -
             URUGUAY - - - - - - - X
            TOMORROW - - - - - - - X
               CHILE - - - - - - - X
             TUESDAY - - - - - - - X
                  DC - - - - - - - X
              FRIDAY - - - - - - - X
