              CHERYL X - - - - - - - -
              BUREAU - S X - - - - - -
          LEADERSHIP - X - - - - - - -
                PAST - X - - - - - - -
           ASSISTANT - X - - - - - - -
           SECRETARY - O X - - - - - -
            WORKINGS - O - - - - - - -
          GOVERNMENT - X - - - - - - -
               FIELD - O - - - - - - -
     HUMANITARIANISM - X - - - - - - -
          CONFIDENCE - O - - - - - - -
               PLACE - - S - - X - - -
          DEPARTMENT - - X - - - - - -
                MANY - - S - - - - - -
          OBJECTIVES - - X - - - - - -
                QDDR - - X - - - - - -
              DAY-IN - - X - - - - - -
             DAY-OUT - - O - - - - - -
              DOZENS - - S - - - - - -
             REFUGEE - - X - - - - - -
            OFFICERS - - X - - - - - -
                 PRM - - X - - - - - -
             BUREAUS - - X - - - - - -
          WASHINGTON - - X - - - - - -
               THERE - - - S - - - - -
         INDIVIDUALS - - - O - - - - -
                MORE - - - - X - - - -
                THIS - - - - S - - - -
                 CUT - - - - O - - - -
              CHANCE - - - - X - - - -
              OTHERS - - - - X - - - -
             SOMEONE - - - - - O - - -
                 ANY - - - - - - S - -
               THESE - - - - - - X - -
             CHOICES - - - - - - O - -
                BEST - - - - - - - S -
               PHONE - - - - - - - X -
               SCALE - - - - - - - - X
                 ALL - - - - - - - - O
