           APOLOGIES X - - - - - - -
            RESPONSE X - - - - - - -
                THIS X - - - - - - X
                 WHL - X - - - - - -
               CHIEF - X - - - - - -
               STAFF - X - - - - - -
                 U/S - X - - - - - -
              POLICY - X - - - - - -
                NAME - - O - - - - -
      RECOMMENDATION - - O - - - - -
               BOARD - - - S - - - -
             MEMBERS - - - O O - S -
             CHARTER - - - - X - - -
               THERE - - - - - S S -
          NOMINATION - - - - - X - -
             PROCESS - - - - - O - -
                TIME - - - - - - X -
             BALANCE - - - - - - O -
                   D - - - - - - X -
                   R - - - - - - X -
        REQUIREMENTS - - - - - - O -
          MEMBERSHIP - - - - - - X -
          BACKGROUND - - - - - - X -
             DEFENSE - - - - - - X -
            SECURITY - - - - - - X -
             AFFAIRS - - - - - - X -
                LIST - - - - - - O -
            ANYTHING - - - - - - - O
