              AUGUST X - - - - - - - - -
           SEPTEMBER X - - - - - - - - -
             EMBASSY X - - - - - - - - -
              UNITED X - - - - - - - - -
              STATES X - - - - - - - - -
             AMERICA X - - - - - - - - -
               HAGUE X - - - - - - - - -
         NETHERLANDS X - - - - X - - - -
             HILLARY X - - - - - - - - -
              RODHAM X - - - - - - - - -
             CLINTON X - - - - - - - - X
           SECRETARY X - - - - - - - - -
               STATE X - - - - - - - - -
          DEPARTMENT X - - - - - - - - -
          WASHINGTON X - - - - - - - - -
                  D. X - - - - - - - - -
                  C. X - - - - - - - - -
                DEAR X - - - - - - - - -
               MADAM X - - - - - - - - -
               TODAY X - - - - - - - - -
           PRESIDENT O - - - - - - - - -
          AMBASSADOR X O O - - - - - - -
               HONOR - O - - - - - - - -
             COUNTRY - - X - - - - - - -
             PARENTS - - X - - - - - - -
               BIRTH - - X - - - - - - -
           PRIVILEGE - - O - - - - - - -
           THOUSANDS - - - S - - - - - -
                 MEN - - - X - - - - - -
               WOMEN - - - X - - - X - -
                 ALL - - - X - - - - - -
                LIFE - - - X - - - - - -
                WORK - - - S - - - - - -
            HERITAGE - - - X - - - - - -
                TIME - - - - X - - - - -
                NEED - - - - S - - - - -
                MORE - - - - O - - - - -
           ATTENTION - - - - X - - - - -
              FAMILY - - - - X - - - - -
            INTEREST - - - - O - - - - -
                HOME - - - - X - - - - -
             CHICAGO - - - - X - - - - -
               DUTCH - - - - - O - - S -
          LEADERSHIP - - - - - S - - - -
              PEOPLE - - - - - O - - - -
           AMERICANS - - - - - X - - - -
            STANDARD - - - - - - O O - -
       EFFECTIVENESS - - - - - - X - - -
           RELATIONS - - - - - - X - - -
               AREAS - - - - - - - X - -
              RIGHTS - - - - - - - X - -
         OPPORTUNITY - - - - - - - X - X
               GIRLS - - - - - - - X - -
         ENVIRONMENT - - - - - - - O - -
              ISSUES - - - - - - - - X -
            PARTNERS - - - - - - - - O -
                PART - - - - - - - - - O
               OBAMA - - - - - - - - - X
      ADMINISTRATION - - - - - - - - - X
                TEAM - - - - - - - - - X
       RELATIONSHIPS - - - - - - - - - O
               WORLD - - - - - - - - - X
