                THIS O - - - - -
              WORTHY O - - - - -
       CONSIDERATION X - - - - -
               PHONE X - - - - -
                DAYS X - - - - -
          SOJOURNERS S - - - - -
            MAGAZINE O - O - - -
                   . - X - X - X
                 ONE - - O - S -
                ORGS - - X - - -
           STALWARTS - - X - - -
           BEGINNING - - X - - -
              AWARDS - - X - - -
            PROGRAMS - - X - - -
              HONORS - - O - - -
               BOARD - - X - - -
                BEST - - O - - -
          CATEGORIES - - X - - -
             PRODUCT - - - - O -
      SUBSCRIBERSHIP - - - - O -
             350,000 - - - - X -
            PRESENCE - - - - O -
               TIMES - - - - X -
                YEAR - - - - S -
                 JIM - - - - S -
           INTERVIEW - - - - O -
             SOMEONE - - - - X -
              IMPACT - - - - O -
              NATION - - - - X -
               WORLD - - - - X -
               FOCUS - - - - X -
               WOMEN - - - - X -
        IMPOVERISHED - - - - X -
             FEATURE - - - - X -
           SOJOURNER - - - - X -
           ADDITIONS - - - - O -
                 ALL - - - - O -
                WORK - - - - X -
