               EMAIL X - - -
                HERE S - - -
                LINK O - - -
                PART X - - -
HTTP://WWW.SPIEGEL.DE/INTERNATIONAL/WORLD/VIOLENCE-ON-THE-RISE-IN-SYRIA-AS-ASSAD-SEEKS-TO-MA - X - -
                INTA - S - -
              POINTS - X - -
                VIEW - X - X
          PERCEPTION - X - -
              GROUND - X - -
               ASSAD - S - -
            ANYTHING - S - -
               POWER - X - X
            CHEMICAL - X - -
             WEAPONS - O - -
              PEOPLE - X - -
            RUSSIANS - - S -
            LEVERAGE - - O -
                 OWN - - - X
              DETAIL - - - S
                 FSA - - - O
            BRIGADES - - - X
                 WAY - - - X
          COMMANDERS - - - S
             CONTROL - - - O
              LITTLE - - - X
               CLASS - - - X
            CAPTAINS - - - X
               UNITS - - - O
         AFGHANISTAN - - - X
             LEADERS - - - X
           FINANCING - - - O
               MEDIA - - - X
          ASSESSMENT - - - X
             BALANCE - - - X
           JIHADISTS - - - X
           PERIPHERY - - - X
                ARMS - - - X
          ASSISTANCE - - - O
              BORDER - - - X
               ZONES - - - X
         JOURNALISTS - - - X
            MONITORS - - - O
