                HERE S - - - - - - - - -
                 STF X - - X - - - - X -
               PRES. X - - - - - - - - -
              GILMAR X - - - - - - - - -
              MENDES S - - - - - - - - -
              MOTION O - - - - - - - - -
                 AGU X - - - - - - - - -
               DAVID X - - - X - - - - X
            ATTORNEY X - - - O - - - - X
                STAY O - - - - - - - - -
             JUSTICE X - - - - - - - - -
               MARCO X - - - - - - - - -
             AURELIO X - - - - - - - - -
         GRANDMOTHER X - - - - - - - - -
               ORDER - S - O - - - X - -
                READ - X - - - - - - - -
              RETURN - O - - - - - - - -
                SEAN - X - - - - - - - -
                 BCA - - S S - - S - - -
            INTERPOL - - X - - - - - - -
            DIRECTOR - - S - - - - - - -
             ACTIONS - - O - - - - - - -
                COPY - - - O - - - - - -
               JUDGE - - - O O X - - - -
               COURT - - - X X S - - - -
                 RIO - - - X - X X - - -
                 DPF - - - O - - - - - -
              SERGIO - - - - X - - - - -
               BRITO - - - - S - - - - -
          PROSECUTOR - - - - X - - - - -
               HAGUE - - - - X - - - - -
                CASE - - - - X X - - - -
            INSTANCE - - - - X X - - - -
              EFFORT - - - - X - - - - -
              RECESS - - - - - X - - - -
                DUTY - - - - - X - - - -
              ACTION - - - - - O - - - -
         MAGISTRATES - - - - - S - - - -
              STATUS - - - - - X - - - -
             EVENING - - - - - O - - - -
              EFFECT - - - - - - X - - -
            HANDOVER - - - - - - S - - -
             TONIGHT - - - - - - X - - -
        PSYCHOLOGIST - - - - - - O - - -
            TOMORROW - - - - - - O - - -
             MORNING - - - - - - X - - -
             DETAILS - - - - - - - S S S
               STEPS - - - - - - - O - -
              FAMILY - - - - - - - X X -
                WHAT - - - - - - - - X -
            ANYTHING - - - - - - - - X -
            RESPONSE - - - - - - - - X -
                NEWS - - - - - - - - X -
             EMBASSY - - - - - - - - - X
               STAFF - - - - - - - - - S
                ROOM - - - - - - - - - X
