                 NEW X - - - - - - - - - -
                YEAR X O - - - - - - - - -
                TIME - O - - - - - - - - -
             HOLIDAY - X - - - - - - - - -
              SEASON - O - - - - - - - - -
                ANDY - - X - - - - S - - -
               YOUNG - - S - - - - - - - -
              FRIEND - - O - - - - - - - -
                MINE - - X - - - - - - - -
            STALWART - - O - - - - - - - -
            CLINTONS - - X - - - - - - - -
               YEARS - - X - - - - - - - -
                 ONE - - - X - - - - - S -
             EXPERTS - - - X - - - - - - -
              AFRICA - - - X X - - - - - -
             AMERICA - - - X - - - - - - -
                SOME - - - - O - - - - - -
               TODAY - - - - X - - - - - -
           SECRETARY - - - - S - - - - - -
            THOUGHTS - - - - X - - - - - -
              ISSUES - - - - X - - - - - -
              COURSE - - - - - X - - - - -
            DIALOGUE - - - - - O - - - - -
                THAT - - - - - - S - - - -
                  OK - - - - - - O - - - -
         PERSPECTIVE - - - - - - X - - - -
                 MAN - - - - - - - O - - -
              THANKS - - - - - - - - - S -
                DAYS - - - - - - - - - X -
                  DC - - - - - - - - - X -
              COFFEE - - - - - - - - - O -
              CHEERS - - - - - - - - - - X
