                DEAR X - - - - - - -
                   G X - - - - - - -
               WATER X X X X - - X -
               WORLD X - - - - X - -
                 DAY X - - - - - - -
               EVENT S - - - - - - -
               PLACE O - - - - - - -
            NATIONAL X - - - - - - -
          GEOGRAPHIC X - - - - - - -
            BUILDING X - - - - - - -
               ISSUE X - - - - - - -
            DECEMBER - X - - - - - -
                   S - O - - - - - -
                MEMO - X - - - - - -
               PLANS - X - - - - - -
            CONGRESS - - X - - - - -
                PART - - X - X - - -
                POOR - - X - - - - -
                 ACT - - X - - - - -
           KERRI-ANN - - - X - - - -
                 OES - - - X - - - -
               STAFF - - - S - - - -
               WEEKS - - - X - - - -
                THIS - - - O - - X -
              BUREAU - - - X - - - -
                 A/S - - - X - - - -
              CARSON - - - X - - - -
             FELTMAN - - - X - - - -
               BLAKE - - - X - - - -
             REGIONS - - - X - - - -
               THERE - - - - S - - -
                DEAL - - - - O - - -
            INTEREST - - - - X - - -
         INITIATIVES - - - - O - - -
                NILE - - - - - X - -
               BASIN - - - - - X - -
          INITIATIVE - - - - - X - -
                BANK - - - - - X - -
             EXPERTS - - - - - X - -
                NGOS - - - - - X - -
            MCKINSEY - - - - - X - -
                ETC. - - - - - X - -
                   $ - - - - - - X -
                 RAJ - - - - - - X -
               USAID - - - - - - S -
                  FY - - - - - - X -
                 MCC - - - - - - X -
              COURSE - - - - - - X -
              CHERYL - - - - - - - X
                FOOD - - - - - - - X
      SECURITY/WATER - - - - - - - X
