                TIME X - - - - - - - -
             MEMBERS O - - - - - - - -
              SITREP X - - - - - - - -
                SPAM X - - - - - - - -
             MANAGUA S X - - - - - - -
               PLANE S S S - - - - - -
              OUSTED X - - - - - - - -
                HOND X - - - - - - - -
           PRESIDENT X - - - - - - - -
              ZELAYA X - - - - - - - -
                 WDC O - X - - - - - -
               LOCAL - X - - - - - - -
                PRES - - X - - - - - -
            KIRCHNER - - X - - - - - -
          ECUADORIAN - - X - - - - - -
               PRES. - - X - - - - - -
              CORREA - - X - - - - - -
           AFTERNOON - - O - - - - - -
               ROUTE - - X - - - - - -
                  EL - - X - - - - - -
            SALVADOR - - X - - - - - -
                 NEW - - - X - - - - -
         INFORMATION - - - X - - - - -
             MINUTES - - - X - - - - -
             TELESUR - - - S - - S - -
              IMAGES - - - O - - - S -
          SUPPORTERS - - - X - - - - X
             AIRPORT - - - X X - - - X
               FENCE - - - X - - - - S
            SECURITY - - - - X - - - -
              FORCES - - - - S - - - -
            COMPOUND - - - - X - - - -
              BREACH - - - - O - - - -
               SMOKE - - - - - X - - -
                 GAS - - - - - O - - -
           PROTESTOR - - - - - X - - -
              ACTION - - - - - O - - -
               SHOTS - - - - - - S - -
               CROWD - - - - - - X X -
                 ONE - - - - - - S - -
              PEOPLE - - - - - - S - -
               NAMES - - - - - - X - -
        CONFIRMATION - - - - - - X - -
          AMBULANCES - - - - - - - X -
             HANDFUL - - - - - - - - S
                AREA - - - - - - - - O
               ROCKS - - - - - - - - X
             RETREAT - - - - - - - - X
               THERE - - - - - - - - S
        CONSTRUCTION - - - - - - - - X
