                LOVE S - - - - -
                 PAT X - - - - -
              ANSWER X - - - - -
                THIS X - - - S -
                TIME - X - - - -
             MOZILLA - X - - - -
                FIRE - X - - - -
                 FOX - X - - - -
            SECURITY - X - - - -
                ALEC - - S - - -
            EXPLORER - - X - - -
                DAYS - - X - - -
            COMPUTER - - X X - -
                THAT - - - S - -
               WEEKS - - - X - -
                WEEK - - - X - -
                 FIX - - - - O -
            BUILDING - - - - X -
               FOLKS - - - - S S
              BUDGET - - - - - O
             CHANGES - - - - - O
           DIRECTIVE - - - - - S
                 B/C - - - - - X
