                BILL X - - - - - - - -
            BIRTHDAY X - - - - - - - -
           GREETINGS O - - - - - - - -
               LISSA X - - - - - - - -
         DEVELOPMENT - X - X X - - - -
           COMMUNITY - S - - - - - - -
              AGENCY - - S - - - - - -
                  DE - - X - - - - - -
               FACTO - - S - - - - - -
                PART - - X - - - - - -
               STATE - - X X - X - - -
          DEPARTMENT - - X - - - - - -
               USAID - - - S - X - - -
          ASSISTANCE - - - X - - - - -
                 AID - - - X - - - O -
            FUNCTION - - - O - - - - -
      CONSIDERATIONS - - - X - - - - -
              POLICY - - - X - - - - -
           DECISIONS - - - O - - - - -
               THERE - - - - S - - - -
             TENSION - - - - X - - - -
        PERSPECTIVES - - - - X - - - -
               WORLD - - - - - X - - -
                BANK - - - - - X - - -
           EDUCATION - - - - - X - - -
            DYNAMICS - - - - - X - - -
         DIFFERENCES - - - - - X - - -
            TREASURY - - - - - X - - -
               VIEWS - - - - - X - - -
          PRIORITIES - - - - - X - - -
              ENOUGH - - - - - - X - -
                 ALL - - - - - - - O -
