             HILLARY X - - - - - - -
               BRUCE X S - X S - S -
               JONES X - - - - - - -
                 NYU X X - - - - - -
              SPANTA X O S - - - X -
               TOUCH - X - X - - - -
         ARRANGEMENT - S - - - - - -
           BROOKINGS - X - - - - - X
            OFFSHOOT - O - - - - - -
              KARZAI - - X - - - - -
                FACT - - X - - - - -
              TIMING - - S - - - - -
                 BIT - - - X - - - -
                THAT - - - - S - - -
               TRACK - - - - X - - -
                  II - - - - X - - -
                WORK - - - - X - - -
            UNDERWAY - - - - O - - -
                 ALL - - - - - X - -
                THIS - - - - - S - -
               PLACE - - - - - X - -
                 NOW - - - - - X - -
              MARTIN - - - - - - S -
               NY/DC - - - - - - X -
       POSSIBILITIES - - - - - - X -
                ROAD - - - - - - X -
           SITUATION - - - - - - X -
             CHANGES - - - - - - X -
              THANKS - - - - - - - X
               EVENT - - - - - - - X
