          COLLEAGUES X - - - - - - - - - - - - - -
              PLEASE X - - - - - - - - - - - - - -
             S/USSES X - - - S S - - - - - - - - -
                FULL S - - - - - - - - - - - - - -
               SUDAN X - - - - - - - - - - - - - -
              ISSUES X - - - - - - - - - - - - - -
              BOTTOM - X - - - - - - - - - - - - -
                LINE - X - - - - - - - - - - - - -
              CHANGE - X - - - - - - - - - - - - -
              STATUS - X X - - - - - - - - - - X -
          HIGHLIGHTS - - X - - - - - - - - - - - -
               ABYEI - - X - - - - - - - - - - X X
             PARTIES - - S - - - S - - - - - - - -
             SIGNING - - X X S - - - - - - - - - -
           AGREEMENT - - X - - - - X - - - O - S S
                  AU - - - S - - - - S - - - - - -
               PLANS - - - X - - - - - - - - - - -
            CEREMONY - - - O - - - - - - - - - - -
          ADDIS/0300 - - - X - - - - - - - - - - -
                 EDT - - - X - - - - - - - - - - -
              SUNDAY - - - X - - - - - - - - - O -
               06/19 - - - X - - - - - - - - - - -
               HOPES - - - X - - - - - - - - - - -
              BLUFFS - - - O - - - - - - - - - - -
                 OPS - - - - O - - - - - X - - - -
             SIGHING - - - - - S - - - - - - - - -
               PLACE - - - - - O - - - - - - - - -
                TIME - - - - - - O - - - - - - - -
                THIS - - - - - - S - - X - - - - -
               POINT - - - - - - X - - - - - - - -
                  NO - - - - - - - X - - - - - - -
            SOUTHERN - - - - - - - X - - - - - - -
            KORDOFAN - - - - - - - X - - - - - - -
            MOVEMENT - - - - - - - X - - - - - - -
           CESSATION - - - - - - - X - - - - - - -
         HOSTILITIES - - - - - - - X - - - - - - -
           CEASEFIRE - - - - - - - - X - - - - - -
               SPACE - - - - - - - - O - - - - - -
               TALKS - - - - - - - - X - - - - - -
               MBEKI - - - - - - - - - S - - - - -
            TOMORROW - - - - - - - - - X - - - - -
             EVENING - - - - - - - - - - X - - - -
          AMBASSADOR - - - - - - - - - - X - - - -
               LYMAN - - - - - - - - - - S S - O -
                GOSS - - - - - - - - - - X - - - -
            MINISTER - - - - - - - - - - X - - - -
               PAGAN - - - - - - - - - - X - - - -
                AMUM - - - - - - - - - - X - - S S
                 FEW - - - - - - - - - - - S - - -
           PRESIDENT - - - - - - - - - - - X X - -
                KIIR - - - - - - - - - - - S S - -
           SECRETARY - - - - - - - - - - - O X - -
          GOVERNMENT - - - - - - - - - - - - X - -
          DISCUSSION - - - - - - - - - - - - - X -
               THERE - - - - - - - - - - - - - - S
       UNDERSTANDING - - - - - - - - - - - - - - O
            LANGUAGE - - - - - - - - - - - - - - S
             WORDING - - - - - - - - - - - - - - O
           PROTOCOLS - - - - - - - - - - - - - - X
