              OFFICE X - - - - - - - - - - - - -
             EMBASSY X - - - X - S O - - - - - -
         TEGUCIGALPA X - - - - - - - - - - - - -
              ACTION - X - - X - - - - - - - - -
             MORNING - S - - - - - - - - - - - -
              EFFORT - O - - - - - - - - - - - -
             SUPREME - X X - - - - - - - - - - -
               COURT - X S - - - - - - - - - - -
            CONGRESS - X - - - - - - - - - - - -
              FORCES - X - - - - - - - - - - - -
           PRESIDENT - X - - - - - - - X - - - -
              ZELAYA - O - O - - - X - - - - - -
                POLL - O S - - - - - - - - - - -
         CONSTITUENT - X - - - - - - - - - - - -
            ASSEMBLY - X - - - - - - - - - - - -
            MILITARY - - O S - - - - - - - - - -
           BALLOTING - - X - - - - - - - - - - -
           MATERIALS - - O - - - - - - - - - - -
                THIS - - - O - - - - - - - - - -
             PROCESS - - - X - - - - - - - - - -
            AIRCRAFT - - - X - - - - - - - - - -
               COSTA - - - X - - - X - X - - - -
                RICA - - - X - - - X - S - - - -
          AMBASSADOR - - - - S - - - - - - - - -
           EMERGENCY - - - - O - - - - - - - - -
           COMMITTEE - - - - S - - - - - - - - -
                 ALL - - - - - X - - - - - - - -
            CONTACTS - - - - - X - - - - - - - -
               STATE - - - - - O - - - - - - O -
                PLAY - - - - - X - - - - - - X -
              WARDEN - - - - - - X - - - - - - -
             MESSAGE - - - - - - O - - - - - - -
                U.S. - - - - - - X - - - - - - X
            CITIZENS - - - - - - X - - - - - - -
            HONDURAS - - - - - - X - - - - X - -
              EVENTS - - - - - - X - - - - - - -
            PRESENCE - - - - - - - O - - - - - -
                 SAN - - - - - - - X - - - - - -
                JOSE - - - - - - - X - - - - - -
             FOREIGN - - - - - - - - X - - - - -
            MINISTER - - - - - - - - O - - - - -
            TOMORROW - - - - - - - - - X - - - -
                TEMP - - - - - - - - - X - - - -
             CENTRAL - - - - - - - - - X - - - -
            AMERICAN - - - - - - - - - X - - - -
         INTEGRATION - - - - - - - - - X - - - -
              SYSTEM - - - - - - - - - X - - - -
              HECTOR - - - - - - - - - - X - - -
             MORALES - - - - - - - - - - S - - -
               TOUCH - - - - - - - - - - X - - -
                 OAS - - - - - - - - - - X X X -
              SECGEN - - - - - - - - - - X - - -
             INSULZA - - - - - - - - - - X S - -
           PERMANENT - - - - - - - - - - - X - -
             COUNCIL - - - - - - - - - - - S - -
          RESOLUTION - - - - - - - - - - - O X -
              FRIDAY - - - - - - - - - - - X - -
             OFFICES - - - - - - - - - - - O - -
             IMPASSE - - - - - - - - - - - O - -
                TEAM - - - - - - - - - - - O - -
              MONDAY - - - - - - - - - - - X - -
          DELEGATION - - - - - - - - - - - - X -
         INVOLVEMENT - - - - - - - - - - - - S -
               EVENT - - - - - - - - - - - - X -
            SOUTHCOM - - - - - - - - - - - - - X
           COMMANDER - - - - - - - - - - - - - O
            APPROACH - - - - - - - - - - - - - O
