               LARRY X S - - -
             MESSAGE X - - - -
           SITUATION X - - - -
           ISLAMABAD X - - - -
                TEAM - X - - -
            RESPONSE - S - - -
            COVERAGE - X - - -
            PAKISTAN - X - - -
            REACTION - S S - -
            GOOGLERS - X - - -
               STUFF - - O - -
               PERIL - - X - -
               THERE - - S - -
            SEGMENTS - - O - -
          POPULATION - - X - -
            DIASPORA - - - X -
           COMMUNITY - - - X -
            THOUGHTS - - - - X
