              MONICA X - - - - - - -
             HOLIDAY X - - - - - - -
              SEASON O - - - - - - -
                 ALL X - - - - - - -
                HELP X - - - - - - -
                YEAR X - - O - - - -
                LIFE - X - - - - - -
               SAVER - O - - - - - -
                HERE - - - S - - - -
              THINGS - - - O - - - -
                MENU - - - O - - - -
               JASON - - - X - - - -
                BILL - - - - X - - -
                FOOD - - - - X - - -
                SKIM - - - - - X - -
                MILK - - - - - X - -
                 TEA - - - - - X X -
                 PLS - - - - - - S S
                CUPS - - - - - - O -
                HOME - - - - - - X -
                 THE - - - - - - - O
                COPY - - - - - - - X
               HUMAN - - - - - - - X
              RIGHTS - - - - - - - X
              REPORT - - - - - - - O
               WORLD - - - - - - - X
               WOMEN - - - - - - - X
         AFGHANISTAN - - - - - - - X
