                TIME - X - - - - - - -
             CHELSEA - X - - - - - - -
       PARTICIPATION - X - - - - - - -
                HOPE - X - - - - - - -
                  VV - S - - - - - - -
               VIDEO - O - - X - - - -
            EVERYONE - S - - - - - - -
               PIECE - - O - - - - - -
                POST - - X - - - - - -
             ANOTHER - - X - - - - - -
               ALYSE - - X - - - - - -
               DAILY - - X - - - - - -
               BEAST - - X - - - - - -
                   W - - - O - - - - -
               YEARS - - - O - - - - -
                HOOK - - - - S - - - -
             MINIMUM - - - - O - - - -
               INTRO - - - - X - - - -
            TAWAKKOL - - - - - S - - -
              PISTOL - - - - - O - - -
             SPEAKER - - - - - - O - -
               HOUSE - - - - - - X - -
              LEADER - - - - - - X - -
              OCCUPY - - - - - - X - -
                WALL - - - - - - X - -
              STREET - - - - - - X - -
           YESTERDAY - - - - - - - X -
              BATUMI - - - - - - - X -
                BAKU - - - - - - - X -
               SYRIA - - - - - - - X -
             MEETING - - - - - - - X -
            ISTANBUL - - - - - - - X -
              ALWAYS - - - - - - - - X
            QUESTION - - - - - - - - X
