             FRIENDS X - - - - - - - -
            CREATION X - - - - - - - -
             DEFENSE X - - - - - - X -
          DEPARTMENT X - - - - - - - -
              OFFICE X S S - S - S - -
                RULE X X - - - - - - -
                 LAW X X X - - - - - -
       INTERNATIONAL X - - - - - - - -
        HUMANITARIAN X - - - - - - - -
              POLICY X X - - X - - X -
               POINT - O - - - - - - -
                 OSD - X - - X - - - -
          ACTIVITIES - X - - - - - - -
      ACCOUNTABILITY - X X - - - - - -
              RIGHTS - X X - - - - - -
                 DOD - X X - - - - - -
          COMPONENTS - X - - - - - - -
         INTERAGENCY - X - - - - - - -
            PARTNERS - X - - - - - - -
            CONGRESS - X - - - - - - -
              ACTORS - X - - - - - - -
         INITIATIVES - O - - - - - - -
               AREAS - X - - - - - - -
                THIS - - S - - - - - -
               FIRST - - O - - - - - -
              SYMBOL - - O - - - - - -
           PRESIDENT - - X - - - - - -
               OBAMA - - X - - - - - -
           SECRETARY - - X - - - - X -
               GATES - - X - - - - - -
          COMMITMENT - - X - - - - - -
                CORE - - X X - - - - -
               NORMS - - X S - - - - -
               RIGHT - - - X - - - - -
             SUCCESS - - - X - - - - -
            MISSIONS - - - X - - - - -
  COUNTER-INSURGENCY - - - X - - - - -
   COUNTER-TERRORISM - - - X - - - - -
          ASSISTANCE - - - X - - - - -
           STABILITY - - - X - - - - -
          OPERATIONS - - - X - - - - -
                WEEK - - - - X - - - -
              MONTHS - - - - X - X - X
             DETAILS - - - - X - - - -
              RESULT - - - - - X - - -
            START-UP - - - - - O - - -
            PROJECTS - - - - - X - - -
              ISSUES - - - - - X - - -
           RESOURCES - - - - - S - - -
              COUPLE - - - - - - X - -
            PLANNING - - - - - - X - -
               STAGE - - - - - - X - -
         SUGGESTIONS - - - - - - O - -
                 NOW - - - - - - X - -
             ADVISOR - - - - - - - X -
                USDP - - - - - - - X -
            CAPACITY - - - - - - - S -
           STRATEGIC - - - - - - - O -
          ENGAGEMENT - - - - - - - X -
                TEAM - - - - - - - O -
                GSET - - - - - - - X -
              THANKS - - - - - - - - X
