               USAID X - - - -
                TOWN X - - - -
                HALL X - - - -
            MICHELLE S - - - S
              SPEECH O - X O -
                 JOB - X - - -
               WORLD - X - - -
         DEVELOPMENT - S - X -
                PART - X - - -
              POLICY - X - - -
         FORMULATION - - X - -
               TIMES - - X - -
                 RAJ - - - X -
               CROWD - - - X -
                   W - - - X -
          COMMITMENT - - - X -
      ADMINISTRATION - - - - X
                WAYS - - - - X
                PICK - - - - X
