                YEAR X - -
                 OIG S - -
              REPORT O X -
              PUBLIC X - -
           DIPLOMACY X - X
          OPERATIONS X - -
              AFRICA X - -
                COPY - O -
              ACTION - X -
                PLAN - X S
             JOHNNIE - S -
                TEAM - S -
              ISSUES - O -
              EFFORT - - O
        SHORTCOMINGS - - O
                 01G - - X
                 JOB - - O
             AFFAIRS - - O
                  AF - - X
              BUREAU - - X
                  PD - - O
                  PA - - X
                WORK - - O
