                JAKE X - - -
                   $ - O - -
                 JOE - X - -
              CHERYL - X - -
        ANNOUNCEMENT - X - -
             CREDITS - X - -
              RWANDA - X X -
               DUTCH - S - -
          SUSPENSION - O - -
               EUROS - X - -
              BUDGET - X - -
             SUPPORT - X - -
                 AID - X - -
              AGENCY - S - -
           AFTERNOON - O - -
              FRIDAY - X - -
          ASSISTANCE - X - -
       CLARIFICATION - X - -
             ACTIONS - X - -
               CONGO - X X -
             AFRICAN - - X -
         DEVELOPMENT - - X -
                BANK - - S -
             RWANDAN - - X -
                HOLD - - O -
             DOLLARS - - X -
               WORTH - - X -
               LOANS - - X -
          ACTIVITIES - - X -
                MEMO - - - O
           SECRETARY - - - X
           SITUATION - - - X
               TODAY - - - O
             PROBLEM - - - O
                 DRC - - - X
