               STUFF X - - - - - - - - - - -
               RINGS X - - - - - - - - - - -
             CHINESE - S - - - - - - - - - -
        COMPENSATION - O - - - - - - - - - -
                RAIL - X - - - - - - - - - -
                DEAL - X - - - - - - - - - -
                 GUY - - X - - - - - - - - -
              CHARGE - - X - - - - - - - - -
             PROJECT - - X - - - - - - - - -
            PRIORITY - - X - - - - - - - - -
               YEARS - - X - - - - - - - - -
                 OIL - - - X - - O - - - - -
           COMPANIES - - - S - - - - - - - -
               DEALS - - - X - - - - - - - -
              LITTLE - - - - X - - - - - - -
                THAT - - - - - X - - - - - -
         INFORMATION - - - - - O - - - - - -
              NOTION - - - - - - S - - - - -
                 NOC - - - - - - S - - - - -
              MARKET - - - - - - X - - - - -
              PRICES - - - - - - X - - - - -
        INCOMPETENCE - - - - - - X - - - - -
            BUSINESS - - - - - - - X X - - -
           COMMUNITY - - - - - - - X S - - -
            CONCERNS - - - - - - - X - - - -
              DECREE - - - - - - - X - - - -
               GROUP - - - - - - - - X - - -
      BUSINESSPEOPLE - - - - - - - - - S - -
          CANDIDATES - - - - - - - - - S S -
                FACT - - - - - - - - - - X -
              DEPUTY - - - - - - - - - - - X
                  PM - - - - - - - - - - - S
                MOST - - - - - - - - - - - S
             TRIPOLI - - - - - - - - - - - X
               LOCAL - - - - - - - - - - - X
             COUNCIL - - - - - - - - - - - X
            ISLAMIST - - - - - - - - - - - X
              OTHERS - - - - - - - - - - - X
