              CARLOS X - - - - - - - -
               HONOR O - - - - - - - -
             PATRIOT - O - - - - - - -
            DIPLOMAT - O - - - - - - -
             SERVANT - O - - - - - - -
                WELL - - X - - - - - -
               BEING - - X - - - - - -
              UNITED - - X - - - - - -
              STATES - - X - - - - - -
              MEXICO - - X - - - - - -
         PARTNERSHIP - - X - - - - - -
           COUNTRIES - - X - - - - - -
                U.S. - - - X - - - - -
          AMBASSADOR - - - X - - - - -
              FRIEND - - - - - X - - -
             SERVICE - - - - - - X - -
          FRIENDSHIP - - - - - - - - X
             RESPECT - - - - - - - - X
