              DEPUTY X - - - - -
           SECRETARY O - - - - -
               STATE X - - - - -
          MANAGEMENT X - - - - -
              BUDGET X - - - - -
                 TOM X - - - - -
               NIDES X - - - - -
              TALENT X - - - - -
              ENERGY O - - - - -
                TASK X - - - - -
                QDDR X - - - - -
      IMPLEMENTATION O O - - - -
       ADMINISTRATOR - X - - - -
                SHAH - S - - - -
               USAID - X - - - -
                HELP - - X - - -
              REPORT - - - O - -
                TIME - - - - O -
           EXECUTIVE - - - - X -
             SUMMARY - - - - O -
               THOSE - - - - X -
               PAGES - - - - X -
             TALENTS - - - - - O
          ENTHUSIASM - - - - - O
               IDEAS - - - - - O
           EXPERTISE - - - - - O
              VISION - - - - - O
              REFORM - - - - - X
             REALITY - - - - - X
