                   S X - - - - - - - - -
            SPECIALS X - - - - - - - - -
                HUMA X - - - - - - - - -
                THIS O - - - O - - - - -
         INFORMATION X - - - - - - - - -
                JEFF - - X - - - - - - -
               MADAM - - X - - - - - - -
           SECRETARY - - X - - - - - - -
            ROTATION - - X - - - - - - -
            BENGHAZI - - X X - - X - - X
               MARCH - - - X - - - - - -
               APRIL - - - X - - - - - -
                 TNC - - - X - - - - - -
               ENVOY - - - X - - - X - -
               CHRIS - - - X - X - X X -
             STEVENS - - - S - - - - - -
                ROAD - - - X - - - - - -
            OUTREACH - - - X - - - - - -
             MISSION - - - O - - - - - -
                BILL - - - - X X - - - -
               BURNS - - - - X - - - - -
               TODAY - - - - X - - - - -
             REQUEST - - - - - O - - - -
         OPPORTUNITY - - - - - X - - - -
                 WAY - - - - - X - - - -
                INC. - - - - - X - - - -
            COVERAGE - - - - - - O - - -
            SECURITY - - - - - - X - - -
          CONDITIONS - - - - - - X - - -
             EMBASSY - - - - - - - X - -
             TRIPOLI - - - - - - - X X -
                 DCM - - - - - - - X - -
                JOAN - - - - - - - X - -
           POLASCHIK - - - - - - - S - -
              ACTING - - - - - - - X - -
             ABSENCE - - - - - - - X - -
                TIME - - - - - - - - X -
                MANY - - - - - - - - O O
                 INC - - - - - - - - X -
             LEADERS - - - - - - - - X -
             SUPPORT - - - - - - - - - X
              RETURN - - - - - - - - - X
          WASHINGTON - - - - - - - - - X
                GENE - - - - - - - - - X
                 NEA - - - - - - - - - X
               LIBYA - - - - - - - - - X
              POLICY - - - - - - - - - X
              ISSUES - - - - - - - - - X
                TEAM - - - - - - - - - X
