                ROKG X - - - - - X - - -
                CHOE X - - - - - - - X -
                 WHO X - - - - - - - - -
                 GOJ - S - - - - - - - -
              TRILAT - O - - - - - - - -
               DATES - X - - - - - - - -
              AGENDA - X X X - - O - - -
              TOPICS - S - - - - - - - -
        COORDINATION - - X - - - - - - -
           LOGISTICS - - X - - - - - - -
               PRESS - - X - - - - - - -
          ENGAGEMENT - - X - - - - - - -
               SIDES - - S - - - - - - -
           AGREEMENT - - X - - - - - - -
            FEEDBACK - - - X - - - - - -
         SUGGESTIONS - - - X - - - - - -
               THESE - - - - O - - - - -
          SCHEDULING - - - - S - - - - -
              ISSUES - - - - S - - - - -
               FLOOR - - - - X - - - - -
               COORD - - - - X - X - - -
                 EAP - - - - X - - - - -
                24TH - - - - - X - - - -
                25TH - - - - - X - - - -
                HOST - - - - - - X - - -
            CAMBODIA - - - - - - X - - -
             SESSION - - - - - - X - - -
                 GAL - - - - - - X - - -
                POCS - - - - - - - S - -
                  NY - - - - - - - X - -
        ARRANGEMENTS - - - - - - - O - -
          SCHEDULERS - - - - - - - X - -
               TOUCH - - - - - - - X - -
               EMAIL - - - - - - - - O -
                   D - - - - - - - - - X
                   B - - - - - - - - - X
            SCHEDULE - - - - - - - - - X
