        CAITLIN/NORA X - - - - - - -
            DECISION S - - - - - - -
                 GOV X - - - - - - -
             RENDELL S - - S - - - -
            CHILDREN S - - S - - - -
              BRESMA X - X - - - - -
           ORPHANAGE X - X - - - - -
              PAROLE X - - - - - - -
               STAFF - S - - - - - -
                 ONE - S - - - - - -
             ORPHANS - X - - - - - -
                U.S. - X - - - - - -
                DAYS - X - - - - - -
               CHILD - - S - - - - -
              COUPLE - - X - - - - -
               WEEKS - - X - - - - -
              FAMILY - - X - - - - -
               EVENT - - - X - - - -
                GOV. - - - X - - - -
                 USG - - - X - - - -
             REASONS - - - O - - - -
                 SEC - - - - X - - -
          NAPOLITANO - - - - - X - -
           ASSISTANT - - - - - S - -
                NOAH - - - - - X - -
             KROLOFF - - - - - X - -
           SECRETARY - - - - - X - -
             CLINTON - - - - - S - -
            GOVERNOR - - - - - O - -
                  AN - - - - - - S -
               ISSUE - - - - - - X -
             MORNING - - - - - - X -
             NOTHING - - - - - - S -
