                TIME X - - - -
                 ALL S - - - -
           YESTERDAY X - - - -
           SECRETARY X - - X -
             CLINTON S - - - -
              MOBILE X - - - -
         INITIATIVES X - - - X
                THIS S S - O -
                PART O - - - -
                 ONE X O - - -
       PRESENTATIONS X - - - -
              AF/PAK X - - - -
             SESSION X - - - -
                SEAN - X - - -
               MISKO - S - - -
             VERSION - O - - -
           HOLBROOKE - X - - -
                   S - X - - -
         SIGNIFICANT - - S - -
             BANKING - - X - -
            PROGRAMS - - X - -
               DRAFT - - X - -
                MEMO - - - - S
                CELL - - - - X
               PHONE - - - - X
           EXPANSION - - - - X
                ISAF - - - - X
              ASHLEY - - - - X
              BOMMER - - - - X
              SPRING - - - - X
           ECONOMIST - - - - X
              REPORT - - - - X
        TECHNOLOGIES - - - - X
             MARKETS - - - - X
              AFGHAN - - - - X
             TELECOM - - - - X
             PARTNER - - - - O
             PAYMENT - - - - X
             PROGRAM - - - - S
