              CHERYL X - - - - -
                 RIO X - - - - -
          CONFERENCE X - - X - -
             USUN/NY X S - - - -
           ELIZABETH X - - - - -
             COUSENS S - - - - -
       CONVERSATIONS O - - - - -
                  UK X - - - - -
           INDONESIA X - - - - -
            CO-CHAIR X - - - - -
           COUNTRIES X - - - - -
              NATURE X - - - - -
               PANEL X - - - - X
               PAPER - O - - - -
         INFORMATION - X - - - -
               ROUND - - O - - -
        CONVERSATION - - X - - -
             OPTIONS - - X - - -
            DECISION - - X - - -
               NAMES - - - S - -
                 ALL - - - X - -
           POSITIONS - - - - X -
                 WAY - - - - X -
                U.S. - - - - - S
          DELEGATION - - - - - S
                SEAT - - - - - O
