               DEREK X - - - - - -
                CORE X - X X - - -
                GOAL X - S S - - -
          DISCUSSION S X - - - - -
              DEBATE X - - - - - -
                THAT - S - - - - -
           DISCOVERY - O - - - - -
              STATED - - X - - - -
              RIEDEL - - X X - - -
              REPORT - - X X - - -
           DIFFERENT - - X - - - -
               MARCH - - - X X - -
                HERE - - - S - - -
               WHITE - - - X - - -
               PAPER - - - X - - -
             VERSION - - - X - - -
                U.S. - - - X - - -
                  AL - - - X - - -
               QAEDA - - - O - - -
              HAVENS - - - O - - -
            PAKISTAN - - - X - - X
              RETURN - - - O - - -
         AFGHANISTAN - - - X - X X
           PRESIDENT - - - - S - -
              SPEECH - - - - X - -
      RESPONSIBILITY - - - - S - -
              PEOPLE - - - - O - O
             COUNTRY - - - - - O -
              FUTURE - - - - - O -
               ENEMY - - - - - - O
              UNITED - - - - - - X
              STATES - - - - - - O
             FRIENDS - - - - - - O
              ALLIES - - - - - - O
                MOST - - - - - - O
               HANDS - - - - - - X
          EXTREMISTS - - - - - - X
