               DRAFT X - - - - -
              SPEECH X - - - - -
             TOPLINE X - - - - -
              POINTS X - - - - -
                  QA X - - - - -
               WHILE X - - - - -
               POINT - S - - - -
                GUYS - X - - - -
            TOMORROW - X - - - -
           FOLLOWING - O - - - -
               WORLD - X - - - -
           COUNTRIES - S - - - -
               POWER - X - - - -
           INFLUENCE - O - - - -
            STRENGTH - X - S - -
          MILITARIES - X - - - -
              GROWTH - X - - - -
           ECONOMIES - X - - - -
                HOME - - X - - -
              PEOPLE - - S - - -
                JOBS - - X - - -
            RECOVERY - - X - - -
             AMERICA - - - X - -
          LEADERSHIP - - - S - -
             PACKAGE - - - X - -
                DEAL - - - O - -
               STEPS - - - O - -
                BOTH - - - X - -
                THAT - - - - S -
          STATECRAFT - - - - O S
               HEART - - - - X -
              POLICY - - - - X -
              AGENDA - - - - X -
               PARTS - - - - - O
                 HOW - - - - - X
             HARNESS - - - - - X
               TOOLS - - - - - X
              FORCES - - - - - O
           ECONOMICS - - - - - X
           DIPLOMACY - - - - - O
              SECOND - - - - - X
             ECONOMY - - - - - O
