          HIGHLIGHTS X - - - - - - - - - - - - - - - - - -
                   S X - - - - - - - - - - - - - - - - - -
                 NSS - X - - - - - - - - - - - - - - - - -
                CASE - X - - - - - - - - - - - - - - - - -
              SUMMIT - X - - - - - - - - - - - X - - - - -
            EXERCISE - X - - - - - - - - - - - - - - - - -
                 SET - O - - - - - - - - - - - - - - - - -
             ACTIONS - X - - - - - - - - - - - - - - - - -
           MATERIALS - O - - - - - - - - - - - - - - - - -
                SOME - - S - - - - - - - - - - - - - - - -
        PARTICIPANTS - - X - - - - - - - - - - - - - - - -
          TEMPTATION - - O - - - - - - - - - - - - - - - -
            POLITICS - - S - - - - - - - - - - - - - - - -
                TIME - - - S - - - - - - - - - - - - - - -
                 ALL - - - X - - - - - - - - - - - - - - -
               BILDT - - - - - - X - - - - - - - - - - - -
        CONVERSATION - - - - - - O - - - - - - - - - - - -
             BALKANS - - - - - - X - - - - - - - - - - - -
                   B - - - - - - - X - - - - - - - - - - -
        APPRECIATIVE - - - - - - - S - - - X - - - - - - -
             EFFORTS - - - - - - - X - - - - - - - O - - -
               TADIC - - - - - - - X - - - - - - - - - - -
               THACI - - - - - - - X - - - - - - - - - - -
          BOSNIAHERZ - - - - - - - O - - - - - - - - - - -
               TRACK - - - - - - - X - - - - - - - - - - -
               VISIT - - - - - - - - X - - - - - - - - - -
               APRIL - - - - - - - - - - X - - - - - - - -
                  FM - - - - - - - - - - X - - - - - - - -
                 AMR - - - - - - - - - - X - - - - - - - -
                 IMF - - - - - - - - - - X - X - - - - - -
                DEAL - - - - - - - - - - S - X - - - - - -
                 END - - - - - - - - - - X - - - - - - - -
            MOVEMENT - - - - - - - - - - - X - - - - - - -
             FMF/ESF - - - - - - - - - - - X - - - - - - -
         UNDERSTANDS - - - - - - - - - - - - X - - - - - -
                DEBT - - - - - - - - - - - - X - - - - - -
         RELIEF/CASH - - - - - - - - - - - - X - - - - - -
            TRANSFER - - - - - - - - - - - - O - - - - - -
                 CIV - - - - - - - - - - - - X - - - - - -
                GOVT - - - - - - - - - - - - X - - - - - -
                 AND - - - - - - - - - - - - - S - - - - -
             BAGHDAD - - - - - - - - - - - - - X - - - - -
                ARAB - - - - - - - - - - - - - X - - - - -
            TOMORROW - - - - - - - - - - - - - X - - - - -
            ISTANBUL - - - - - - - - - - - - - X - - - - -
             FRIENDS - - - - - - - - - - - - - X - - - - -
               SYRIA - - - - - - - - - - - - - X - X - - -
                KING - - - - - - - - - - - - - - - X - - -
            ABDULLAH - - - - - - - - - - - - - - - S - - -
                PALS - - - - - - - - - - - - - - - X - - -
                 ISR - - - - - - - - - - - - - - - X - - -
                 GAS - - - - - - - - - - - - - - - X - - -
              ALIYEV - - - - - - - - - - - - - - - - - X -
                DICK - - - - - - - - - - - - - - - - - X -
                   M - - - - - - - - - - - - - - - - - X -
           PROSPECTS - - - - - - - - - - - - - - - - - X -
               BILAT - - - - - - - - - - - - - - - - - X -
                RELS - - - - - - - - - - - - - - - - - X -
                 N-K - - - - - - - - - - - - - - - - - X -
                  DC - - - - - - - - - - - - - - - - - - X
                TUES - - - - - - - - - - - - - - - - - - X
               NIGHT - - - - - - - - - - - - - - - - - - X
