                 MOM S -
               EMAIL X -
           INTERVIEW O -
                MUCH X -
            ELECTION X -
               WORDS X -
             FEELING X -
                BALL O -
                 ALL X -
              ENERGY X -
             SERVICE X -
             COUNTRY X -
               LIMIT X -
                BODY X -
              DISHES X -
               PUSSY S -
             WHETHER X -
               HEADS X -
               STATE X -
               MEDIA X -
         CONFERENCES X -
                TEAM - X
