              CHERYL X - - - - - -
               BEACH - X - - - - -
              ISLAND - X - - - - -
            WHATEVER - S - - - - -
          EQUIVALENT - O - - - - -
          EVERYTHING - X - - X - -
               YEARS - X - - - - -
           SECRETARY - - X - - - -
              TENURE - - S - - - -
             NOTHING - - X - - - -
             TRIUMPH - - X - - - -
                MUCH - - - S - - -
              PRAISE - - - X - - -
              RESULT - - - O - - -
              EFFORT - - - X - - -
                PART - - - X - - -
              THANKS - - - - X - -
                 FUN - - - - X - -
          RELAXATION - - - - O - -
               WHILE - - - - X - -
              MINUTE - - - - - O -
                 ACT - - - - - X -
                 THE - - - - - - S
