                DEAR X - - - - - -
           SECRETARY X - - - - - -
             CLINTON X - - - - - -
                NOTE X - - - - - -
             MELANNE X - - - - - -
                PART O - - O - - -
                APEC X - - - - - -
              SPEECH - S - - - - -
          INFLECTION - S - - - - -
               POINT - X - - - - -
               WOMEN - X - - - S -
               WORLD - X - - - - -
                THAT - - S - - - -
              MOMENT - - O - - - -
            EVERYONE - - S - - - -
              RIGHTS - - X - - - -
            ARGUMENT - - O - - - -
                 Q&A - - - - O - -
                WEEK - - - - X X -
            NEWSWEEK - - - - X - -
                MUCH - - - - - S -
               ISSUE - - - - - X -
            PROGRESS - - - - - X -
           INTERVIEW - - - - - X -
           PRESIDENT - - - - - X -
               DILMA - - - - - X -
             ROUSEFF - - - - - X -
                 ONE - - - - - - O
              OFFICE - - - - - - X
