                TIME O - - - - - -
                LONA S - - - - - -
           SECRETARY S - - - - - -
            TOMORROW X - - - - - -
                 NEW - X - - - - -
                YORK - X - - - - -
            BUSINESS - O - - - - -
           SOMETHING - O O - - - -
                MIND - X - - - - -
                THIS - - S - - - -
                  DC - - X - - - -
               MONTH - - X - - - -
              THANKS - - - - X - -
                 JOE - - - - - X X
              WISHES - - - - - - X
              PLEASE - - - - - - X
          AMBASSADOR - - - - - - X
              JOSEPH - - - - - - X
              WILSON - - - - - - X
            CHAIRMAN - - - - - - S
             SYMBION - - - - - - X
               POWER - - - - - - X
              AFRICA - - - - - - X
            SPELLING - - - - - - X
              ERRORS - - - - - - O
