                RICH S - - -
         ADMONITIONS X - - -
                   S S - - -
               ELLEN X - - -
            TAUSCHER X - - -
                HILL X - - -
            STRATEGY X - - -
                PLAN S - - -
               START X - - -
                CTBT O - - -
         NEGOTIATING X - - -
                WORK O - - -
                ROSE S - - -
                WORD O - - -
             CLIMATE X - - -
                THIS - O - O
               INDIA - X - -
                TRIP - X - -
              PERSON - - - X
