               WORLD O - - - - -
                HOLD X - - - - -
           HURRICANE X - - - - -
           PRINCETON X - - - - -
             SCHOOLS S - - - - -
                DAYS X - - - - -
          UNIVERSITY S - - - - -
               WHICH - S - - - -
              MOMENT - O - - - -
               EMAIL - X - - - -
                LIST - O - - - -
               WHILE - X - - - -
            SPEAKING - - X - - -
              AGENCY - - O - - -
              OFFICE - - X - - -
                 WJC - - S - - -
                 ONE - - O - - -
               ROYCE - - - X - -
            CARLETON - - - X - X
HTTP://WWW.ROYCECARLTON.COM/ - - - X - -
              OUTFIT - - - O - -
             QUALITY - - - X - -
              ROSTER - - - O - -
             AFFAIRS - - - X - -
              FAREED - - - - X -
             ZAKARIA - - - - X -
                 TOM - - - - X -
            FRIEDMAN - - - - O -
             MICHAEL - - - - X -
              SANDEL - - - - X -
               TIMES - - - - X -
       DETERMINATION - - - - X -
               KINDS - - - - O -
          PLACEMENTS - - - - X -
             AGENDAS - - - - X -
            SEDGELEY - - - - - S
           PRESIDENT - - - - - X
