           JERUSALEM X - - S - - - X - -
                CITY X - X - - - - - - X
             COUNCIL S - S - - - - - - -
               KINGS X - - - - - - - - -
          GARDEN/GAN X - - - - - - - - -
     HAMELECH/BUSTAN O - - - - - - - - -
                PLAN X S O - - - - S - S
            TOMORROW X - - - - X - - - -
                JUNE - X - - - - - - - -
            APPROVAL - O - - - - - X - -
                 SUB - X - - - - - - - -
           COMMITTEE - X - - - - - - - -
              APPEAL - - X - - - - - - -
              MERETZ - - X - - - - - - -
              MEMBER - - X - - - - - - -
             PROCESS - - S - - - X - - -
               POINT - - X - - - - - - -
                LOTS - - - X - - - - - -
             DETAILS - - - X - - - - - -
               FRONT - - - X - - - - - -
             CHANNEL - - - X - - - - - -
               CABLE - - - X - - - - - -
              AMANDA - - - - X - - - - -
                PILZ - - - - S - - - - -
                CCED - - - - X - - - - -
              REVIEW - - - - - X - - - -
                THIS - - - - - S S - X -
              BOTTOM - - - - - X - - - -
                LINE - - - - - S - - - -
              AGENDA - - - - - X - - - -
           DIRECTION - - - - - X - - - -
               MAYOR - - - - - X - - - -
               THERE - - - - - S - - S -
                NEED - - - - - O - - - -
                NOTE - - - - - - X - - -
                STEP - - - - - - X - - -
            MINISTRY - - - - - - - X - -
            INTERIOR - - - - - - - X - -
              BODIES - - - - - - - X - -
                 LOT - - - - - - - - O -
             THEATER - - - - - - - - X -
                 GAN - - - - - - - - - X
            HAMELECH - - - - - - - - - X
         DEMOLITIONS - - - - - - - - - O
       REDEVELOPMENT - - - - - - - - - X
              BUSTAN - - - - - - - - - X
             SECTION - - - - - - - - - X
              SILWAN - - - - - - - - - X
               STONE - - - - - - - - - O
                 OLD - - - - - - - - - X
