               MADAM X - - - -
           SECRETARY X - - - -
               CALLS X - - - -
           PRESIDENT X X X - -
                  UN - X - - -
           POLITICAL - X - - -
             OFFICES - X - - -
             NAIROBI - X - - -
           MOGADISHU - X - - -
              HASSAN - X - - -
               SHEIK - X X - X
                UNGA - X - - -
         DISCUSSIONS - X - - -
             SOMALIA - X - - -
                 VTC - X - - -
             SHARRIF - - S - O
         INFORMATION - - O - -
                 AMB - - X - -
             CHARLES - - - X X
               STITH - - - X -
             PROGRAM - - - X -
              BOSTON - - - X -
                CALL - - - - O
               STAFF - - - - X
               TOUCH - - - - X
