                TIME X - - - - - - - - -
                JAKE X - - - - - - - - -
          ASSUMPTION X - - - - - - - - -
                   S S - - - - - - - - -
                 BIT O - - - - - - - - -
          BACKGROUND X - - - - - - - - -
             ECONOMY X - - - - - X - - S
                THIS O - - - - - - - - -
               STATE - O - - - - X - - -
             AFFAIRS - X - - - - - - - -
                JOBS - X - - - - - O - -
           SITUATION - S - - - - - - - -
               APRIL - - X - X X - - - -
              UNITED - - X - - - - - - X
              STATES - - S - - - - - - X
               MONTH - - O - - - - - - -
                 JOB - - X - X - X - X -
              GROWTH - - X - S - X - S -
               LABOR - - X - - X - - - -
          DEPARTMENT - - S - - - - - - -
              FRIDAY - - O - - - - - - -
               MARCH - - - X - - - - - -
              NATION - - - X - - - - - -
           EMPLOYERS - - - S - - - - - -
           POSITIONS - - - O - - - - - -
                 NET - - - X - - - - - -
             154,000 - - - O - - - - - -
          ECONOMISTS - - - - S - - - - -
        UNEMPLOYMENT - - - - - X - - - -
                RATE - - - - - S - - - -
             PERCENT - - - - - X - - - -
             WORKERS - - - - - S - - - X
               FORCE - - - - - X - - - -
          GOVERNMENT - - - - - - X - - -
              LOSSES - - - - - - S - O -
              15,000 - - - - - - X - - -
         GOVERNMENTS - - - - - - S - - -
             BUDGETS - - - - - - X - - -
           COMPANIES - - - - - - - S - -
            BUSINESS - - - - - - - X - -
            SERVICES - - - - - - - X - O
               TRADE - - - - - - - X - -
              HEALTH - - - - - - - X - -
                CARE - - - - - - - X - -
                MOST - - - - - - - X - -
               GREAT - - - - - - - - X -
           RECESSION - - - - - - - - X S
           AFTERMATH - - - - - - - - X -
            DECEMBER - - - - - - - - - X
               TODAY - - - - - - - - - X
               GOODS - - - - - - - - - X
             MILLION - - - - - - - - - X
