               LIBYA X S X - - -
              COUPLE X X - - - -
               WOMEN X - - O S X
                PART O - - - - X
                 NEW O - - - - -
                 NGO X - - - - -
               GROUP - X - - - -
               WEEKS - X - - - -
              POINTS - X - - - -
                 TOM - O - - - -
                  W. - X - - - -
               FIRST - X - - - -
               PLACE - O - - O -
              ALLIES - S - - - -
         CREDIBILITY - X - - - -
             SUASION - O - - - -
             MATTERS - O - - - -
               THERE - - S - - -
               WOMAN - - O - - -
                 NTC - - X - - -
                KIND - - S - - -
           SYMBOLISM - - X - - -
          TRANSITION - - S - - -
              FUTURE - - X - - -
             REALITY - - O - - -
           COMMUNITY - - - X - -
             LIBYANS - - - X - -
          POPULATION - - - O - -
            UPRISING - - - O - -
               TODAY - - - - - X
                 WAY - - - - - X
            NORTHERN - - - - - X
               IRISH - - - - - S
               YEARS - - - - - X
             SUPPORT - - - - - X
          LEADERSHIP - - - - - X
            CAPACITY - - - - - O
             NETWORK - - - - - X
