              DINNER X X - -
              KARZAI X X - -
            PETRAEUS X - - -
          EIKENBERRY X - - -
             MEETING - X - -
                 ONE - X - -
            TRIBUNAL - X - O
       CONFRONTATION - O - -
          PARLIAMENT - X - -
               KABUL - X - X
                BANK - O - X
            INSIGHTS - - O -
            PAKISTAN - - X -
            MEETINGS - - X -
           ISLAMABAD - - X -
               MIGHT - - - S
                IDEA - - - O
                CALL - - - O
               THERE - - - S
