               MADAM X - - - -
           SECRETARY X - - - -
                 DAY X - - - -
               PHOTO X - - - -
               SHOOT X - - - -
          AMBASSADOR X - - - -
           DESIGNEES X - - - -
              ELAINE - X - X -
         OPPORTUNITY - X - - -
            BUILDING - - X - -
          TRANSITION - - X - -
              OFFICE - - X - -
        CONFIRMATION - - X - -
             PROCESS - - X - -
              INCHES - - O - -
               PITCH - - - X -
            PROJECTS - - - X -
            ANYTHING - - - X -
                NEED - - - S -
            MEANTIME - - - - X
              WISHES - - - - X
              FAMILY - - - - X
