                WORD S - - - - - - - - - - - -
            RAMALLAH X - - - - - - - - - - - -
                 MAY - X - - - - - - - - - - -
               THERE - S - - - - - - - - - - -
       ANNOUNCEMENTS - O - - - - - - - - - - -
                WEEK - X - - - - - - - - - - -
                ARAB - X - - - - - - - - - - -
              LEAGUE - S - - - - - - - - - - -
           COMMITTEE - X - - - - - - - - - - -
            BLESSING - O - - - - - - - - - - -
                 SEN - X - - - - - - - - - - -
            MITCHELL - S - - - - - - - - - - -
              REGION - X - - - - - - - - - - -
           SUBSTANCE - O - - - - - - - - - - -
                THIS - - S - - - - X - - - - -
            ISRAELIS - - X - - - - - - - - - -
             WARNING - - X - - - - - - - - - -
                REAL - - O - - - - - - - - - -
          KARL/FRANK - - - S - - - - - - - - -
               TODAY - - - X - - - - - - - - X
              KARZAI - - - O - - - - - - - - -
         PARTICULARS - - - X - - - - - - - - -
               VISIT - - - X - - - - - - - - -
                PART - - - S - - - - - - - - -
                DAYS - - - X - - - - - - - - -
            ELEMENTS - - - - O - - - - - - - -
              DINNER - - - - O - - - - - - - -
               BIDEN - - - - X - - - - - - - -
             REPORTS - - - - - X - - - - - - -
                IRAN - - - - - S - - - - - - -
             RUNNING - - - - - X - - - - - - -
                UNSC - - - - - X - - - - - - -
              ANDREW - - - - - - - X - - - - -
                  S. - - - - - - - S - - - - -
                MEMO - - - - - - - X - - - - -
                 DOD - - - - - - - S - - - - -
           PROPOSALS - - - - - - - O - - - - -
              DESIRE - - - - - - - O - - - - -
               IDEAS - - - - - - - O - - - - -
            BUILDING - - - - - - - - O - - - -
              TOPICS - - - - - - - - X X - - -
                LIST - - - - - - - - O S - - -
                BOOK - - - - - - - - X - - - -
             TONIGHT - - - - - - - - X - - - -
           REFERENCE - - - - - - - - - X - - -
            APPROACH - - - - - - - - - S - - -
        CONVERSATION - - - - - - - - - O - - -
                 ONE - - - - - - - - - O - - -
                 CDM - - - - - - - - - - X - -
               EMAIL - - - - - - - - - - O - -
               SUDAN - - - - - - - - - - X X -
                  AD - - - - - - - - - - X - -
                 BEN - - - - - - - - - - - S -
           YESTERDAY - - - - - - - - - - - O -
               COMMS - - - - - - - - - - - X -
            STRATEGY - - - - - - - - - - - O -
