              DULLES O - - - - - - - - - - -
             REPORTS - S - - - - - - - - - -
            SHELLING - X - - - - - - - - - -
              ACCESS - X - - - - - - - - - -
                ICRC - X - - - - - - - - - -
                 ETC - X - - - - - - - - - -
                THIS - - S O - - - - - - O -
                ASAD - - X - - - - - - S - -
               REPLY - - O - - - - - - - - -
             FRIENDS - - X - - - - - - - - -
          CONFERENCE - - X - - - - - - - - -
               THERE - - - S - - - - - - - -
              THINGS - - - X - - - - - - - -
                HALT - - - X - - - - - - - -
                 AIR - - - - X - - - - - - -
             TARGETS - - - - O - - - - - - -
   WARNING/ULTIMATUM - - - - - S - - - - - -
           ULTIMATUM - - - - - - O - - - - -
                 GUY - - - - - - - X - - - -
                SORT - - - - - - - X - - - -
           OPERATION - - - - - - - X - - - -
               LEAST - - - - - - - X - - - -
                IRAQ - - - - - - - - S - - -
            QUESTION - - - - - - - - X - - -
               POINT - - - - - - - - - X - -
             KITCHEN - - - - - - - - - X - -
                SINK - - - - - - - - - S - -
               SHORT - - - - - - - - - X - -
        INTERVENTION - - - - - - - - - X - -
          DISCUSSION - - - - - - - - - - X -
                   S - - - - - - - - - - S -
       CONSIDERATION - - - - - - - - - - O -
              THANKS - - - - - - - - - - - X
