                 ALL X - - - - - - - -
               EMAIL O - - - - - - - -
           SCHEDULES S - - - - - - - -
           REFERENCE O - - - - - - - -
                 HRC X - S - - - - - -
              LONDON X - - - - - - - -
                FLAG X - - - - - - - -
               SKOLL X S - - X S - - -
          FOUNDATION X - - - - - - - -
               WORLD X - - - - - - - -
               FORUM S - X - - - - - -
              SOCIAL X - - - - - - - -
    ENTREPRENEURSHIP X - - - - - - - -
                 4/1 X - - - - - - - -
              OXFORD X S - - - X - - -
       ENTREPRENEURS X - - - X - - - -
             MEETING X - - - - - - - -
             ADVANCE X - - - - - - - -
               THERE - S - - - - - - -
              CHANCE - X - - - - - - -
               I-IRC - O - - - - - - -
           ITINERARY - X - - - - - - -
               HOOPS - X - - - - - - -
            AUDIENCE - X - - - - - - -
               VALUE - O - - - - - - -
           HER/STATE - X - - - - - - -
          OBJECTIVES - X - - - - - - -
            INTEREST - - O - - - - - -
            STANDING - - - X - - - - -
          INVITATION - - - O - - - - -
              GLANCE - - - - S - - - -
                CAST - - - - X - - - -
           RELEVANCE - - - - O - - - -
               NEEDS - - - - X - - - -
          INNOVATION - - - - X - - - -
         PARTNERSHIP - - - - X - - - -
              ACCESS - - - - O - - - -
         OPPORTUNITY - - - - X - - - -
               PEACE - - - - X - X - -
                WORK - - - - - S - - -
             LEADERS - - - - - S - - -
               GLOBE - - - - - S - - -
               SCALE - - - - - X - - -
                THIS - - - - - - S - S
               VENUE - - - - - - O - -
              IMPACT - - - - - - X - -
          INVESTMENT - - - - - - O - -
              MIDDLE - - - - - - X - -
                EAST - - - - - - X - -
            MESSAGES - - - - - - X - -
              OTHERS - - - - - - X - -
              THANKS - - - - - - - X -
       CONSIDERATION - - - - - - - X -
      RECOMMENDATION - - - - - - - O -
             CONTACT - - - - - - - - X
         INFORMATION - - - - - - - - O
         POSSIBILITY - - - - - - - - X
