                DEAR X - - - - - - - - - - - - -
             HILLARY X - - - - - - - - - - - - -
                 ALL S - - - - - - - - - - - - -
           SITUATION - O - - - - - - - - - - - -
      ADMINISTRATION - X - - - - - - - - - - - -
        PROGRESSIVES - - S - - - - - - - - - - -
            POSITION - - X - - - - - - - - - - -
               DEBTS - - X - - - - - - - - - - -
            DEFICITS - - X - - - - - - - - - - -
           ARGUMENTS - - O - - - - - - - - - - -
             WRITING - - - O - - - - - - - - - -
               YEARS - - - O - - - - - - - - - -
                9/11 - - - X - - - - - - - - - -
                 ONE - - - - S - - - - - - - - -
               STAFF - - - - X - - - - - - - - -
               PIECE - - - - O - - - - - - - - -
              LONDON - - - - X - - - - - - - - -
            PROSPECT - - - - X - - - - - - - - -
            MAGAZINE - - - - X - - - - - - - - -
              DECADE - - - - X - - - - - - - - -
            DISORDER - - - - X - - - - - - - - -
        CONVERSATION - - - - - X - - - - - - - -
              AUTUMN - - - - - X - - - - - - - -
               CAUSE - - - - - X - - - - - - - -
               YOUTH - - - - - X - - - - - - - -
        UNEMPLOYMENT - - - - - X - - - - - - - -
               PANEL - - - - - O - - - - - - - -
             PROMISE - - - - - X - - - - - - - -
             WORKERS - - - - - X - - - - - - - -
               THERE - - - - - - S - - - - - - -
               SPACE - - - - - - O - - - - - - -
                  UK - - - - - - X - - - - - - -
            POLITICS - - - - - - X - - - - - - -
             PARTIES - - - - - - S - - - - - - -
             LEADERS - - - - - - O - - - - - - -
           SEPTEMBER - - - - - - - X - - - - - -
              COUPLE - - - - - - - O - - - - - -
           DECISIONS - - - - - - - X - - - - - -
                  DC - - - - - - - X - - - - - -
                POST - - - - - - - X - - - - - -
          CONFERENCE - - - - - - - X - - - - - -
               CHINA - - - - - - - X - - - - - -
             HUSBAND - - - - - - - S - - - - - -
               HENRY - - - - - - - X - - - - - -
           KISSINGER - - - - - - - O - - - - - -
              OFFICE - - - - - - - - O - - - - -
               YOURS - - - - - - - - O - - - - -
               DATES - - - - - - - - O - - - - -
                TEAM - - - - - - - - X - - - - -
                HOPE - - - - - - - - - X - - - -
               BREAK - - - - - - - - - O - - - -
               ASSAD - - - - - - - - - - X - - -
            PROBLEMS - - - - - - - - - - X - - -
                ARAB - - - - - - - - - - X - - -
              SPRING - - - - - - - - - - S - - -
              AF-PAK - - - - - - - - - - - X - -
                MEPP - - - - - - - - - - - X - -
          INSOLUBLES - - - - - - - - - - - X - -
                  EU - - - - - - - - - - - - X -
              ADVERT - - - - - - - - - - - - X -
            ANYTHING - - - - - - - - - - - - X -
              MOMENT - - - - - - - - - - - - X -
                BOND - - - - - - - - - - - - - X
             MARKETS - - - - - - - - - - - - - S
              TRUTHS - - - - - - - - - - - - - O
         UNCERTAINTY - - - - - - - - - - - - - X
