         BATTLEFIELD X - - - - - - - - - - - -
              REGIME X S - - - - X - - - - - X
              FORCES X X - - - X O - - - - - -
             TRIPOLI X - X - X - - - - - X - -
              ZUWARA X - - - - - - - - - - - -
               SEBHA X - X - - - - - - - - - -
                BANI X - - - - - - - - - - - -
               WALID X - - - - - - - - - - - -
               SIRTE X - - - - - X - - - - - -
          DIFFICULTY - O - - - - - - - - - - -
                 ALL - O - - - - - - - - - - -
              REBELS - - X S - - - - - - - - -
              ESCAPE - - X - - - - - - - - - -
              ROUTES - - X - - - - - - - - - -
            PROGRESS - - X - - - - - - - - - -
         WHEREABOUTS - - - X - - - - - - - - -
             NOTHING - - - S - - - - - - - - -
                  Q. - - - X - - - - - - - - -
              CLAIMS - - - O - - - - - - - - -
              KHAMIS - - - - S - - - - - - - -
                 ONE - - - - - O - - - - - - -
               REBEL - - - - - X - - - - - - -
           APARTMENT - - - - - X - - - - - - -
             COMPLEX - - - - - X - - - - - - -
            MUTASSIM - - - - - - S - - - - - -
               SAADI - - - - - - - S - - - - -
               LIBYA - - - - - - - O - - - - -
        CONSULTATION - - - - - - - X - - - - -
             CITIZEN - - - - - - - X - - - - -
       INTERNATIONAL - - - - - - - - X - - - -
               SOUTH - - - - - - - - X - - - -
            AFRICANS - - - - - - - - X - - - -
                PLAN - - - - - - - - X - - - -
                 INC - - - - - - - - X - - - -
         RECOGNITION - - - - - - - - O - - - -
                  AU - - - - - - - - X - - - -
              SUMMIT - - - - - - - - X - - - -
           FORMATION - - - - - - - - X - - - -
               UNITY - - - - - - - - X - - - -
          GOVERNMENT - - - - - - - - X - - - -
             QATARIS - - - - - - - - - S - - -
                 BEL - - - - - - - - - X X X -
                HAJJ - - - - - - - - - O S S -
                LIFG - - - - - - - - - X - - -
          LEADERSHIP - - - - - - - - - X - - -
           CANDIDATE - - - - - - - - - X - - -
            INTERNAL - - - - - - - - - - X - -
                HEAD - - - - - - - - - - O - -
             COUNCIL - - - - - - - - - - X - -
              JEBRIL - - - - - - - - - - X - -
            PROMISES - - - - - - - - - - X - -
            CONTRARY - - - - - - - - - - X - -
            PARALLEL - - - - - - - - - - - O -
             COMMAND - - - - - - - - - - - X -
              MEMBER - - - - - - - - - - - X -
             TARGETS - - - - - - - - - - - - S
           PRISONERS - - - - - - - - - - - - X
              CONTRA - - - - - - - - - - - - X
           DEFECTORS - - - - - - - - - - - - X
                 TNC - - - - - - - - - - - - X
