                HOPE X - - - - - - - -
         AFGHANISTAN X - O - - X - - -
                 WAY X - - - - - - - -
             SUPPORT X - - - - - - - -
              AFGHAN X - - - - - - - -
               WOMEN X - X S - S X - S
               THERE - S - S - - - - -
     DISILLUSIONMENT - O - - - - - - -
           AFTERMATH - X - - - - - - -
           ELECTIONS - X - - - - - - -
            VIOLENCE - X - - - - - - -
              SIGNAL - - O - - - - - -
                ROLE - - O - - - - - -
             CONCERN - - - O - - - - -
                HOME - - - X - - - - -
                SEN. - - - - X - - - -
               CASEY - - - - X - - - -
                 TOM - - - - X - - - -
                   W - - - - X - - - -
             EXAMPLE - - - - X - - - -
           STABILITY - - - - - X - - -
               PEACE - - - - - X - - -
          COMMITMENT - - - - - O - - -
                SOME - - - - - - X - -
                PRES - - - - - - X - -
              KARZAI - - - - - - S - S
             CABINET - - - - - - O - -
                NEED - - - - - - X - -
          GOVERNMENT - - - - - - X - S
               SHURA - - - - - - - X -
             MEETING - - - - - - - X -
           YESTERDAY - - - - - - - X -
           POSITIONS - - - - - - - O -
              COURSE - - - - - - - - X
           GUARANTEE - - - - - - - - O
                 LOT - - - - - - - - X
                MANY - - - - - - - - S
