               MEDIA S - - - - X
                 CNN S O - - - -
             COMMENT X - - - - -
             BRITISH S - - - - -
              LETTER O X - - - -
     TEAM/DELEGATION - O - - - -
              WAIVER - X S O - -
           AFTERNOON - X - - - -
         INDIVIDUALS - - X - - -
       AUTHORIZATION - - O - - -
           DEPARTURE - - X - - -
            RE-ENTRY - - X - - -
              UNITED - - X - - -
              STATES - - X - - -
            BRIEFING - - - X X -
               VISAS - - - O - -
                  UK - - - X - -
               THERE - - - - S -
                 SAD - - - - O -
               STORY - - - - X -
           SITUATION - - - - S -
            DECISION - - - - X -
                U.S. - - - - X -
            PASSPORT - - - - X -
                PLAY - - - - - X
