                 ALL X - - - - - - - -
     POLICE/MILITARY S - - - - - - - -
             VEHICLE X - - - - - - - -
             TRAFFIC O - - - - - - - -
             AIRPORT X - X - - - - - -
              GROUPS - X - - - - - - -
         PEDESTRIANS - X - - - - - - -
              ZELAYA - - X - S - - S -
          SUPPORTERS - - S S S - X - -
               MARCH - - - O - - - - -
                   Z - - - X - - X - -
         TEGUCIGALPA - - - X - - - X -
          UNIVERSITY - - - X - - - - -
          PEDAGOGICA - - - X - - - - -
           OUTSKIRTS - - - X - - - - -
                CITY - - - X - - - - -
               NIGHT - - - X - - - - -
               TODAY - - - X - - - - -
            INTERIOR - - - - X - - - -
             CAPITAL - - - - X - - - -
             SUPPORT - - - - X - - - -
             ARRIVAL - - - - X - - - -
                MANY - - - - - S - - -
               THESE - - - - - X - - -
               RURAL - - - - - O - - -
         STRONGHOLDS - - - - - X - - -
         DEPARTMENTS - - - - - X - - -
               COPAN - - - - - X - - -
            INTIBUCA - - - - - X - - -
             LEMPIRA - - - - - X - - -
                 BUS - - - - - - X - -
               LOADS - - - - - - S - -
                HOME - - - - - - X - -
            PROVINCE - - - - - - X - -
             OLANCHO - - - - - - X - -
           POTENTIAL - - - - - - - S -
       CONFRONTATION - - - - - - - X -
                HUGO - - - - - - - - X
             LLORENS - - - - - - - - X
          AMBASSADOR - - - - - - - - X
