            CHILDREN X X X X X - S
             EMBASSY X - - - - - -
                LIST - X X X - - -
              BRESMA - X S - - - X
            DATABASE - X - - - - -
                 WAY - X - - - - -
             JANUARY - - X - X - -
                 ALL - - X - - - -
               THOSE - - X X - - -
              FRANCE - - X X - - -
                 ANY - - - X - - -
                NONE - - - S - - -
                 TWO - - - S - - -
               MATCH - - - - S - -
                 ONE - - - - X X -
              E-MAIL - - - - O - -
              PARENT - - - - X - -
               TODAY - - - - X - -
             E-MAILS - - - - - O -
              OTHERS - - - - - X -
                PAPS - - - - - X -
                TERM - - - - - X -
               LISTS - - - - - - X
