               TODAY X - - - -
                POST O - - - -
            DIRECTOR S - - - -
             GRAMEEN X X - X X
                BANK X X - X S
               BASIS X - - - -
              DEPUTY S - - - -
                MRS. X - - - -
            NURJAHAN X - - - -
               BEGUM X - - - -
              CHARGE O - - - -
          ACCORDANCE X - - - -
          PROCEDURES X - - - -
             SECTION X - - - -
           ORDINANCE X - - - X
               BOARD - S - - -
          APPOINTING - X - - -
           AUTHORITY - O - - -
               STEPS - O - - -
           APPELLATE - - X - -
            DIVISION - - X - -
               ORDER - - O X -
                STEP - - - O -
           PREJUDICE - - - X -
              ISSUES - - - X -
             SUPREME - - - X -
               COURT - - - X -
          DISRUPTION - - - O -
          ACTIVITIES - - - X -
          COLLEAGUES - - - O -
             MEMBERS - - - S -
              OWNERS - - - S -
          DIFFICULTY - - - X -
    RESPONSIBILITIES - - - O -
        INDEPENDENCE - - - - X
           CHARACTER - - - - O
             SUCCESS - - - - X
