            LANGUAGE O - - O - - -
                E.G. X - - - - - -
             ILLEGAL X - - - - - -
        ILLEGITIMATE X - - - - - -
          COMMITMENT O - - - - - -
                PALS X X - - - - -
          RESOLUTION O - - - X - -
           RATIONALE O - - - - - O
          ABSTENTION X - - - - - X
            ISRAELIS X - - - - - -
          CONNECTION - X - - - - -
           EUROPEANS - S - - - - -
                THIS - S - - - - S
                UNSC - X - - - - -
       CIRCUMSTANCES - X - - - - -
               FOLKS - - X - - - -
              ISRAEL - - X - - - -
             BALANCE - - - X - - -
            POSITION - - - - X - -
            REACTION - - - - X - -
           SITUATION - - - - X - -
              GROUND - - - - X - -
                THAT - - - - - S -
             RETREAT - - - - - - O
            RESPONSE - - - - - - X
              EVENTS - - - - - - X
