             UPDATES X - - - - - - - - - - - -
            REMINDER - X - X - - X - - - - - -
             LOVENOX - X - - - - - - - - - - -
                TIME - - O - - - - - - - - - -
               HOTEL - - X - - - - - - - - - -
                LAND - - X - - - - - - - - - -
           CATHEDRAL - - - S - - - - - X X - -
             HEATING - - - X - - - - - - - - -
               THERE - - - - S - - - - - S - -
           RESTROOMS - - - - O - - - - - - - -
      INTERPRETATION - - - - - X - - - - - - -
         TRANSCRIPTS - - - - - S - - - - - - -
          EVERYTHING - - - - - X - - - - - - -
               SEATS - - - - - X - - - - - - -
              FAMILY - - - - - - S - - - - - -
           RECEPTION - - - - - - O O - - - - -
               KLAUS - - - - - - - S - - - - -
              PEOPLE - - - - - - - X - - - - -
             FUNERAL - - - - - - - X - - - - -
            SCHEDULE - - - - - - - - S - - - -
                 FYI - - - - - - - - X - - - -
               WIDOW - - - - - - - - - O - - -
               ISSUE - - - - - - - - - - S - -
               STAFF - - - - - - - - - - X - -
              ACCESS - - - - - - - - - - O - -
               PENNY - - - - - - - - - - - X -
          DELEGATION - - - - - - - - - - - X -
            STAFFING - - - - - - - - - - - O -
                 JON - - - - - - - - - - - X -
            DAVIDSON - - - - - - - - - - - O -
              MONICA - - - - - - - - - - - O -
              ANYONE - - - - - - - - - - - O -
                NORM - - - - - - - - - - - - X
               EISEN - - - - - - - - - - - - X
