              CLAIRE X - - - - - - - - - - - - - - - -
                HUMA O - - - - - - - - - - - - - - - -
           SECRETARY X S - - - - - - - - - - - - - - -
                DEAR - X - - - - - - - - - - - - - - -
               MADAM - X - - - - - - - - - - - - - - -
               FAITH - S - S - - - - - - S - - - - - -
                BAKU - X - - - - - - - - - - - - - - -
              EVENTS - - X - - - - - - - - - - - - - -
               WEEKS - - X - - - - - - - - - - - - - -
           ATTENTION - - X - - - - - - - - - - - - - -
            ANECDOTE - - X - - - - - - - - - - - - - -
              PEOPLE - - S - - - - - - - - - - X - - -
                PART - - X - - - - - - - - - - - - - -
               WORLD - - X - - X - - - - - - - - - - -
             AMERICA - - X - - - - - - - X - - X - - -
                CITY - - - O - - - - - - - - - - - - -
            LANKERAN - - - X S - - - - - - - - - - - -
             WEEKEND - - - X - - - - - - - - - - - - -
               MILES - - - - X - - - - - - - - - - - -
              BORDER - - - - X - - - - - - - - - - - -
                REST - - - - X - - - - - - - - - - - -
             COUNTRY - - - - X - - - - - - - - - - - -
                   A - - - - - X - - - - - - - - - - -
          AZERBAIJAN - - - - - S - - - - - - - - - - -
               WOMEN - - - - - X X - - - - - - - - - -
                 CUP - - - - - X - - - - - - - - - - -
             OPENING - - - - - X - - - - - - - - - - -
                GAME - - - - - O - X - - - - - - S - -
              UNITED - - - - - X - - - - - - - - - - -
              STATES - - - - - X - - - - - - - - - - -
              FRANCE - - - - - X - - - - - - - - - - -
                SEAT - - - - - S - - - - - - - - - - -
             STADIUM - - - - - S - - - - - - - - - - -
          TOURNAMENT - - - - - - O - - - - - - - - - -
          IMPORTANCE - - - - - - O - - - - - - - - - -
              SPORTS - - - - - - X - - - - - - - - - -
                TEAM - - - - - - X - - - - - - - - - -
                LIFE - - - - - - X - - - - - - - - - -
               TRACK - - - - - - - X - - - - - - - - -
               FIELD - - - - - - - X - - - - - - - - -
               GROUP - - - - - - - X - - - - - - - - -
               GIRLS - - - - - - - X - - - - - - - - -
               PEACE - - - - - - - X - - - - - - - - -
               CORPS - - - - - - - X - - - - - - - - -
           VOLUNTEER - - - - - - - X - - - - - - - - -
             REGALIA - - - - - - - X - - - - - - - - -
             SECTION - - - - - - - - - X - - - - - - -
               CROWD - - - - - - - - - X X - - - - - -
              MOTHER - - - - - - - - - - X - - - - - -
                 ONE - - - - - - - - - - - O - - - - -
          AMBASSADOR - - - - - - - - - - - O - - - - -
                 BIT - - - - - - - - - - - - - O - - -
              THINGS - - - - - - - - - - - - - S - - -
                 LOT - - - - - - - - - - - - - S - - -
           COUNTRIES - - - - - - - - - - - - - X - - -
          EXPERIENCE - - - - - - - - - - - - - X - - -
                 TIE - - - - - - - - - - - - - - X - -
                 ALL - - - - - - - - - - - - - - - X X
                U.S. - - - - - - - - - - - - - - - S -
              CHANCE - - - - - - - - - - - - - - - O -
                BEST - - - - - - - - - - - - - - - - X
