                 ALL S - - - - - - - -
                THIS - S - - - - - - -
             MESSAGE - X - X - - - - -
               FRAME - O - - - - - - -
              ONLINE - O - - - - - - -
                TRIP - S - - - - - - -
              PEOPLE - X - X X X - - -
              UNITED - X X - - - X - -
              STATES - X S - - - X - -
          COMMITMENT - X - - - - - - O
              FUTURE - X - - - - - - X
                HAUL - - X - - - - - -
               HAITI - - S X X - - - X
            DISASTER - - X - - - - - -
                YEAR - - X - - - - - -
          EARTHQUAKE - - X - - - - - -
          CHALLENGES - - X - - - - - -
             CHOLERA - - X - - - - - -
            OUTBREAK - - X - - - - - -
              VISION - - O - - - - - -
             COUNTRY - - X - - - - - -
             RESPECT - - - X - - - - -
           ELECTIONS - - - X - - - - -
              VOICES - - - S - - - - -
               VOTES - - - - S - - - -
             OUTCOME - - - - - S - - -
             PROCESS - - - - - X - - -
                WILL - - - - - O - - -
                THAT - - - - - - S - -
            INTEREST - - - - - - O - -
          SOLIDARITY - - - - - - - X -
               THOSE - - - - - - - S -
               GOALS - - - - - - - O -
               TODAY - - - - - - - - X
             MEETING - - - - - - - - O
             LEADERS - - - - - - - - X
            MESSAGES - - - - - - - - O
            CITIZENS - - - - - - - - X
              PLEDGE - - - - - - - - X
        INDEPENDENCE - - - - - - - - O
          RESILIENCY - - - - - - - - O
              DREAMS - - - - - - - - O
