                 MAY X - - -
               FATAH X - - -
      RECONCILIATION X X - X
          NEGOTIATOR X - - -
               AZZAM X - - -
            AL-AHMED S - - -
               CAIRO X - - -
              MINUTE X - - -
               HAMAS X X X -
             CENTRAL X - - -
           ELECTIONS X - S -
          COMMISSION S - - -
                WORK O - - -
                GAZA X - - -
               SHIFT - S - -
            POSITION - X - -
               BRAKE - O - -
             PROCESS - X - -
             REASONS - S - -
                ROLE - - O -
             FACTORS - - S -
                MOVE - - - S
                 WAY - - - S
       CONSULTATIONS - - - X
          GOVERNMENT - - - X
         TECHNOCRATS - - - X
                DOHA - - - X
                DEAL - - - X
