             MESSAGE O - - - - - - - - -
             MORNING X - - - - - - - - -
             MEETING X - - - - - - - - -
                INFO - O - - - - - - - -
                 PLS - S - - - - - - - -
           GRAPEVINE - X - - - - - - - -
             MEIANNE - X - - - - - - - -
             VERVEER - S - - - - - - - -
               ITEMS - X - - - - - - - -
               TODAY - X - - - - - - - -
                9:15 - X - - - - - - - -
         INFORMATION - O - - - - - - - -
                CASE - S - - - - - - - -
             CENTRAL - - X - - - - - - -
                BANK - - S O - S - - - -
                GOMA - - X X - - X X X X
                GOLD - - S - - - - - - -
                POST - - - X - - - - - -
                 M23 - - - S - - S S - -
             MONUSCO - - - S - - - - - -
             PATROLS - - - O - - - - - -
          EVERYTHING - - - O - - - - - -
                THIS - - - - O - - - - -
               FIGHT - - - - X - - - - -
                TIME - - - - - X - - - -
            ANYTHING - - - - - O - - - -
               ROADS - - - - - - O O - -
                FOOD - - - - - - S O - X
             AIRPORT - - - - - - - O X -
               THERE - - - - - - - S - -
                CITY - - - - - - - X - -
              ACTORS - - - - - - - S - -
                 AID - - - - - - - - X -
            DELIVERY - - - - - - - - S -
             CLOSURE - - - - - - - - X -
            SUPPLIES - - - - - - - - S -
               TRUCK - - - - - - - - X -
        GOMA/GISENYI - - - - - - - - X -
              RWANDA - - - - - - - - X -
              BORDER - - - - - - - - X -
               STAFF - - - - - - - - - S
              PEOPLE - - - - - - - - - X
                EACH - - - - - - - - - X
                DAYS - - - - - - - - - X
               WATER - - - - - - - - - X
          SANITATION - - - - - - - - - X
           MATERIALS - - - - - - - - - X
                 WFP - - - - - - - - - X
       DISTRIBUTIONS - - - - - - - - - S
               NORTH - - - - - - - - - X
                KIVU - - - - - - - - - X
       FOOD-INSECURE - - - - - - - - - O
