                ISSA S - - X - - - - - -
             HILLARY O X - - - - - - - -
                 BIG X - - - - - - - - -
             MISTAKE S - - - - O - - - -
               BRENT X - - - - - - - - -
            BUDOWSKY X - - - - - - - - -
               04:03 X - - - - - - - - -
                  PM X - - - - - - - - -
                  ET X - - - - - - - - -
               STORY O - S - - - - - - -
                HILL X - - - - - - - - -
             CLINTON X X - - - - - X - -
                REP. X - - - - - - - - -
             DARRELL X - - - - - - - - -
             R-CALIF X - - - - - - - - -
              TARGET - X - - - - - - - -
           SECRETARY - X - - - - - X - -
               STATE - X - - - - - - - -
            STRATEGY - - - S - - - - - -
            DISASTER - - - - O - - - - -
               HOUSE - - - - - X - - - -
         REPUBLICANS - - - - - S - X - -
               BRAND - - - - - X - S - -
              VOTERS - - - - - X - X S S
            HEARINGS - - - - - X - - - -
              WEAPON - - - - - X - X - -
             TRAGEDY - - - - - O - O - -
                 ONE - - - - - O - - - -
            SERVANTS - - - - - X - - - -
              NATION - - - - - X - - - -
               THERE - - - - - - S - - -
       INVESTIGATION - - - - - - X - - -
               LIBYA - - - - - - X - - -
               MONEY - - - - - - - X - -
          WITCH-HUNT - - - - - - - S - -
            TAXPAYER - - - - - - - X - -
             CLOSING - - - - - - - X - -
                DAYS - - - - - - - X - -
            ELECTION - - - - - - - X - -
              POINTS - - - - - - - O - -
              PEOPLE - - - - - - - S - -
          WASHINGTON - - - - - - - X - -
           DISREPUTE - - - - - - - X - -
