              COUPLE X - - - - - - -
               ITEMS S - - - - - - -
               TOPIC X - - - - - - -
           HOLBROOKE X - - - - - - -
              SPEECH X X - X - - - -
              BERLIN X - - - - - - -
             REPRISE - O - - - - - -
              EUROPE - X - - - - - -
                ASIA - X - - - - - -
             SOCIETY - X - - - - - -
               AFPAK - X - - - - - -
             MESSAGE - - O - - - - -
            AUDIENCE - - X - - - - -
               SENSE - - O - - - - -
          STATECRAFT - - - X - - - -
                WEEK - - - - X - - X
                11TH - - - - X - - -
                 NUT - - - - - O - -
               THIRD - - - - - - S -
                IRAN - - - - - - O -
             SECPREZ - - - - - - - X
