            TOMORROW O - - - - - - -
           HOLBROOKE X - - - - - - -
             HILLARY X - - - - - - -
               TODAY X - - - - - - -
               WATER X - - - X - X -
            MILITARY - S - - - - - -
               ISSUE - X - - - - - -
             WORRIES - - X - - - - -
      INDIA/PAKISTAN - - X - - - - -
             TENSION - - X - - - - -
           AGREEMENT - - X - - - - -
               INDUS - - X X - - - -
               RIVER - - O X - - - -
               TEAMS - - - S - - - -
               WORLD - - - X - - X -
                BANK - - - X - - - -
                 ABU - - - X - - - -
               DHABI - - - X - - - -
            DIALOGUE - - - X - - - -
     REPRESENTATIVES - - - X - - - -
           COUNTRIES - - - X - - - -
               BASIN - - - O - - - -
                THIS - - - - S S - -
               FORUM - - - - O - - -
               INDIA - - - - X - - -
            PAKISTAN - - - - S - - -
              ISSUES - - - - O - - -
             CONTEXT - - - - - X - -
              WATERS - - - - - X - -
                MEMO - - - - - X - -
               CHART - - - - - X - -
                WEEK - - - - - X - -
                 ONE - - - - - X - -
            CONFLICT - - - - - X - -
             PARTIES - - - - - S - -
               MARCH - - - - - - X -
       POLICY/ACTION - - - - - - X -
                PLAN - - - - - - O -
                 DAY - - - - - - X -
                SAFE - - - - - - - S
               LATIN - - - - - - - X
             AMERICA - - - - - - - X
