          COLLEAGUES X - - - - -
               DRAFT O S - - - -
                  G8 X - - - - -
                FOOD X X - - - -
            SECURITY X X - - - -
             REMARKS X - - - - -
              FRIDAY X - - - - -
                CASE - O - - - -
         INVESTMENTS - X - - - -
              DRILLS - X - - - -
                CORE - X - - - -
              ISSUES - X - - - -
           NUTRITION - X - - - -
              SECTOR - X - - - -
               WOMEN - X - - - -
               STORY - - X - - -
             TRAVELS - - X - - -
               WHICH - - S - - -
           SOMETHING - - X - - -
                 ONE - - S - - -
               THERE - - - S - -
              PLACES - - - O - -
             DETAILS - - - X - -
             EXPERTS - - - X - -
                THIS - - - - S O
              LITTLE - - - - X -
              ANYONE - - - - - S
               IDEAS - - - - - O
