                JULY X - - - -
               HEADS O - - - -
                 RAJ S - S - -
                 HRC S - - X -
               EVENT X X X - -
              SAVING X - X - -
               LIVES X - O - -
               BIRTH X - X - -
               GRAND X - - - -
           CHALLENGE X - - - -
               CHILD X - - - -
              HEALTH O - - - -
              LAUNCH O - - - -
                YEAR X - - - -
         INFORMATION - O - - -
               POINT - X - - -
           SECRETARY - X - - -
               LEVEL - X - - -
                 CGI - - X - -
         COMMITMENTS - - O - -
                THIS - - - O -
           QUESTIONS - - - - O
