             WAITING S - - - - - - - - - -
             ATTEMPT - O - - - - - - - - -
        CONFIRMATION - X - - - - - - X - -
             HEARING - X - - - - X S X X -
               MONTH - X - X - - - - - - -
          NOMINATION - O - - - O - - - - -
         OPPORTUNITY - X - - - - - - - O -
               MERCY - - X - - - - - - - -
              SENATE - - X - - - - S X - -
             FOREIGN - - X - - - - - - - -
           RELATIONS - - X - - - - - - - -
           COMMITTEE - - X - - S - - - - O
           INCLUSION - - - X - - - - - - -
                EACH - - - X - - - - - - -
               STATE - - - X - - - - - - -
            HEARINGS - - - X S X - - - - -
              CAREER - - - - X - - - - - -
         AMBASSADORS - - - - X - - - - - -
             REGIONS - - - - X - - - - - -
              AFRICA - - - - X - - - - - -
                EAST - - - - X - - - - - -
                ASIA - - - - X - - - - - -
            PAKISTAN - - - - X - - - - - -
            ADVOCACY - - - - - X - - - - -
                 ANY - - - - - X - - - - -
               KERRY - - - - - - X - - - -
               LUGAR - - - - - - X - X - -
               STAFF - - - - - - X - X - -
                WEEK - - - - - - X - - - -
            THURSDAY - - - - - - X X - - -
              RECESS - - - - - - - X - - -
           WEDNESDAY - - - - - - - X - - -
             EVENING - - - - - - - O - - -
             OCTOBER - - - - - - - - X - -
           AFTERNOON - - - - - - - - X - -
             SENATOR - - - - - - - - X - -
           OBJECTION - - - - - - - - O - -
                DUCK - - - - - - - - X - -
             SESSION - - - - - - - - X - -
            NOVEMBER - - - - - - - - - X -
              LENGTH - - - - - - - - - S -
                WORK - - - - - - - - - X -
              PERIOD - - - - - - - - - X -
             MEASURE - - - - - - - - - X -
             RESULTS - - - - - - - - - X -
           ELECTIONS - - - - - - - - - X -
               THERE - - - - - - - - - S -
          GUARANTEES - - - - - - - - - - X
              COURSE - - - - - - - - - - X
