                NEWS X - - - - -
            EVERYONE X - - - - -
               THANT X - - - - X
             MYINT-U X - - - - -
             MYANMAR X - - - - -
              EGRESS X - - - - -
           PRESIDENT S - S X - -
                 TIN X - - X - -
               MAUNG X - - X - X
               THANN X - - S - X
            MINISTER X - - - - -
                 SOE X - - - - -
               THEIN X - - - - -
                MOFA - X X - - -
                 FAX - O - - - -
                 DIP - X - - - -
                NOTE - X - - - -
             FOREIGN - X - - - -
            MINISTRY - X - - - -
               TODAY - X - - - -
                LOOP - - O - - -
            TOMORROW - - - X - -
             PROGRAM - - - X - -
                TIME - - - - X -
              AGENDA - - - - X -
             S-THEIN - - - - X -
                SEIN - - - - X -
               BILAT - - - - X -
      MULTIPLE-TRACK - - - - - X
             BURMESE - - - - - X
                 SOM - - - - - X
                  FM - - - - - X
         MYINT-U/SOE - - - - - X
           THEIN/TIN - - - - - X
