                  MS X - - - - - - -
                HUMA X - - - - - - -
            SATURDAY X - - - - - - X
                  PM - X - - X - - -
            SPEAKING - X - X - - - -
                SLOT - X - - - - - -
             GOLDMAN - X - - - - - -
               SACHS - X - - - - - -
               TOWER - X - - - - - -
              JERSEY - X - - - - - -
                CITY - X - - - - - -
                THAT - - S - - - - -
             WORKING - - X - - - - -
             SESSION - - X - - - - -
               LUNCH - - X - - - - -
                GALA - - X - - - - -
              DINNER - - X - - - - -
                MEAL - - - X - - - -
                TIME - - - - O - X -
                USSS - - - - S - - -
              MINUTE - - - - X - - -
               DRIVE - - - - X - - -
           CHAPPAQUA - - - - X - - -
             GEITHER - - - - - X - -
                THIS - - - - - O - -
               YEARS - - - - - X - -
               NIDES - - - - - X - -
             HORMATS - - - - - - S -
              FRIDAY - - - - - - X -
                  FM - - - - - - - S
            DECISION - - - - - - - S
