               TODAY X - - -
             HILLARY X - - -
              NUMBER - S - -
              PEOPLE - X - -
               AMBOS - X - -
                BEST - O - -
                MOST - X - -
        EURO-MESSAGE - X - -
      ADMINISTRATION - X - -
           POLITESSE - S - -
              SPEECH - X - -
             SUBJECT - X - -
              SOURCE - - O -
       GRATIFICATION - - X -
           GRATITUDE - - X -
                PART - - X -
           BROOKINGS - - O -
               VENUE - - X -
                HELL - - - X
               SABAN - - - X
              DINNER - - - X
            TOMORROW - - - X
               NIGHT - - - X
              AGENDA - - - O
              SECRET - - - X
            COUNCILS - - - X
          TRILATERAL - - - X
          COMMISSION - - - X
