             MORNING X - - - - - - - - -
                THIS O - - - - - - - - -
              BEHALF X - - - - - - - - -
                ERIC X - - - - - - - - -
              GLOBAL X - - - - - - - - -
                FUND X - - - - - - - - -
               TODAY X O - - - - - - - -
               HEADS - X - - - - - - - -
                DATA - X - - - - X - - -
                 NIH - S - - - - - - - -
                 HIV - X X S X X - X - -
          PREVENTION - X - - - - - X - -
             BENEFIT - O - - - - - - - -
           TREATMENT - X - X X X X - - -
               STUDY - - S - - - X S - -
                HPTN - - X - - - - - - -
            RIGOROUS - - O - - - - - - -
             CONTROL - - X - - - - - - -
               TRIAL - - X - - - - - X -
             COUPLES - - X S X - - - - -
                   % - - X - - - - - - -
                 THE - - - X - - - - - -
                HALF - - - X - - - - - -
             PARTNER - - - S - - - - - -
                ARVS - - - X - - - - - -
                 CD4 - - - X - - - - - -
               COUNT - - - X - - - - - -
               GROUP - - - X X X - - - -
               START - - - O - - - - - -
               CELLS - - - X - - - - - -
         SYMPTOMATIC - - - X - - - - - -
               THERE - - - - S S - - - -
           INFECTION - - - - O - - - - -
          INFECTIONS - - - - - O - - - -
            PARTNERS - - - - - X - - - -
              SAFETY - - - - - - S - - -
               BOARD - - - - - - X - - -
                 ARM - - - - - - O - - -
        SIGNIFICANCE - - - - - - X - - -
             RESULTS - - - - - - X - - -
        IMPLICATIONS - - - - - - - O - -
            EPIDEMIC - - - - - - - S - -
        TRANSMISSION - - - - - - - X - -
              PEPFAR - - - - - - - - X -
           COUNTRIES - - - - - - - - S -
               SITES - - - - - - - - X -
            BOTSWANA - - - - - - - - X -
               SOUTH - - - - - - - - X -
              AFRICA - - - - - - - - X -
              MALAWI - - - - - - - - X -
               KENYA - - - - - - - - X -
            ZIMBABWE - - - - - - - - X -
         INFORMATION - - - - - - - - - X
                MEMO - - - - - - - - - X
            BRIEFING - - - - - - - - - X
                LOIS - - - - - - - - - X
                DANA - - - - - - - - - X
