                  RE X - - - -
                 AMB S - - - -
           ENTWISTLE X - - - -
            COMMENTS X - - - -
              KABILA X - S - -
                 DRC X - - - -
               PARTY X - - - -
           TERRITORY S - - - -
                ARMY S - - - -
            POSITION S - - - -
               GROUP - S - - -
             EXPERTS - X - - -
         INVOLVEMENT - O - - -
                  UK - S - - -
              OTHERS - S - - -
              RWANDA - X - - -
               DOZEN - X - - -
           COUNTRIES - S - - -
             GERMANY - X - - -
             DENMARK - X - - -
         NETHERLANDS - X - - -
                 AID - O - - -
         ALLEGATIONS - X - - -
             SUPPORT - X - - -
                 NOT - - X - -
                HAVE - - X X -
                  OR - - X - -
                 BUT - - O - -
               THINK - - X - -
                LOSS - - X - -
           INFLUENCE - - X - -
         CREDIBILITY - - O - -
            MARGINAL - - - X -
          REPAIRABLE - - - O -
                 LOT - - - - O
               TRAIN - - - - X
           BATTALION - - - - X
              TROOPS - - - - X
            REQUESTS - - - - S
            RWANDANS - - - - O
