                  AN X - - - - - -
                 BIT S - - - - - -
              SENATE X X - - - - -
              RECESS X - - - - - -
         REPUBLICANS - S - - - - -
                HOLD - O - - - - -
      ADMINISTRATION - X - - - - -
            NOMINEES - X - - - - -
             SCUFFLE - X - - - - -
             NUCLEAR - X - - - - -
          REGULATORY - X - - - - -
          COMMISSION - X - - - - -
          NOMINATION - X - - - - -
                  WH - - S - - X X
             SOMEONE - - O - - - -
             SUPPORT - - X - - - -
                 NRC - - X - - - -
             HEARING - - S S - - -
            TOMORROW - - O - - - -
               FRONT - - X - - - -
                 EPW - - X - - - -
                  RS - - - S - - -
             NOMINEE - - - O - - -
            MEMORIAL - - - X - - -
                 DAY - - - X - - -
                THAT - - - - S - -
                STEP - - - - O - -
               THERE - - - - - S -
          LIKELIHOOD - - - - - O -
          RESOLUTION - - - - - X -
                REID - - - - - - X
           MCCONNELL - - - - - - S
