              JOEILE S - - - -
                KALI X S - - -
               JONES X - - - -
                  MM S - - - -
                NAME X - - - -
               GARRY X - - - -
             CONILLE X - - - -
               HAITI X - - - -
               PRIME X - - - -
            MINISTER X - - - -
        ANNOUNCEMENT S - - - -
               EARLY X - - - -
             EVENING X - - - -
             MEMBERS - X - - -
           INITE/GPR - X - - -
           COALITION - X - - -
               TODAY - X - - -
           RESIDENCY - X - - -
         REQUIREMENT - O - - -
                THIS - - S X -
               GROUP - - S - -
                U.S. - - X - -
                BILL - - X - -
             CLINTON - - X - -
                POST - - - S X
               CABLE - - - O -
            TOMORROW - - - X -
             MORNING - - - X -
               PETER - - - - X
          KUJAWINSKI - - - - S
              VICTOR - - - - X
               MARSH - - - - S
                  UN - - - - X
            EMPLOYEE - - - - S
               LEAVE - - - - O
             ABSENCE - - - - X
