                COPY S - - - -
               DRAFT X - - - -
                  OP X - - - -
            CREATION X - - - -
                WORK X - - - -
              CENTER X - - - -
           STRATEGIC X - - - -
   COUNTER-TERRORISM X - - - -
      COMMUNICATIONS X - - - -
                CSCC X - - S -
             RICHARD X - - - -
             LEBARON S - - - -
                 THE - X - - -
               WEEKS - X - - -
                9/11 - X - - -
          INITIATIVE - - O - -
           AWARENESS - - O - -
               STATE - - X - X
       CONTRIBUTIONS - - X - -
                AREA - - X - -
               HOPES - - X - -
             SUPPORT - - O - -
              FUTURE - - X - -
              THINGS - - - X -
             EXAMPLE - - - O -
            APPROACH - - - X -
          CHALLENGES - - - X -
           DIPLOMACY - - - X -
            AUDIENCE - - - O -
               TOOLS - - - O -
               MEDIA - - - O -
            MESSAGES - - - O -
           NARRATIVE - - - S -
                PART - - - O -
              DEBATE - - - X -
           PLATFORMS - - - O -
          ENGAGEMENT - - - X -
          RESISTANCE - - - - O
               THOSE - - - - X
             OUTSIDE - - - - X
