                DEAR X - - - - - - - - - - - - -
                JOHN X - - - - - - - - - - - - -
              SAFETY X - - - - - - - - - - - - -
                  EP X - - - - - S - - - - - - -
             MINUTES - X - - - - - - - - - - - -
           INTERVIEW - S - - - - - - O - - - - -
              FERVOR - O - - - - - - - - - - - -
              TURKEY - X O X X - - - - - - - - -
             FOREIGN - - X - - - - - - - - - - -
            MINISTRY - - S - - - - - - - - - - -
                 HAH - - O S O S - O - - - - - -
              FRIDAY - - X - - - - - - - - - - -
              DISMAY - - X - - - - - - - - - - -
             CONCERN - - O - - - - S - - - - - -
              MANNER - - X - - - - - - - - - - -
              COURSE - - - X - - - - X - - - - -
                LOVE - - - O - - - - - - - - - -
             COUNTRY - - - X - - - - - O - - - -
             LAUNDRY - - - X - - - - - - - - - -
                LIST - - - O - - - - - - - - - -
              ISSUES - - - X - - - - - - - - - -
            ORTHODOX - - - X - - - - - - - - - -
           CHRISTIAN - - - X - - - - - - - - - -
            MINORITY - - - X - - - - - - - - - -
               TODAY - - - - X - - - - - - - - -
                MANY - - - - S - - - - - - - - -
                NEWS - - - - X - - - - - - - - -
             OUTLETS - - - - X - - - - - - - - -
                NAME - - - - O - - - - - - - - -
                 ONE - - - - - S - - - - - - - -
              PAPERS - - - - - X - - - - - - - -
               CROSS - - - - - X - - - - - - - -
          ATTACHMENT - - - - - - X - - - - - - -
          MINISTRIES - - - - - - S - - - - - - -
             ACOURSE - - - - - - X - - - - - - -
                SLIP - - - - - - X - - - - - - -
              TONGUE - - - - - - X - - - - - - -
        NATIONALISTS - - - - - - - S - - X - - -
              DAMAGE - - - - - - - O - - - - - -
        PATRIARCHATE - - - - - - - X - - - - - -
                 NUT - - - - - - - S - - - - - -
                GREY - - - - - - - X - - - - - -
              WOLVES - - - - - - - X - - - - - -
          GOVERNMENT - - - - - - - - S - - - - -
               PIECE - - - - - - - - - S - - - -
          JOURNALISM - - - - - - - - - X - - - -
               TOUGH - - - - - - - - - X - - - -
              MIRROR - - - - - - - - - X - - - -
                 FAN - - - - - - - - - - X - - -
              FLAMES - - - - - - - - - - X - - -
                SIDE - - - - - - - - - - X - - -
                SOME - - - - - - - - - - - O - -
                BLOG - - - - - - - - - - - X - -
HTTP://WWW.CBSNEWS.COM/8618-18560_1625990771.HTML?ASSETTYPELD=58&MESSAGELD=8825797 - - - - - - - - - - - X - -
              LUNACY - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - X - -
               ISSUE - - - - - - - - - - - X - -
             FRIENDS - - - - - - - - - - - - O -
      ADMINISTRATION - - - - - - - - - - - - O -
              RIGHTS - - - - - - - - - - - - X -
             FREEDOM - - - - - - - - - - - - X -
             DIGNITY - - - - - - - - - - - - X -
          INDIVIDUAL - - - - - - - - - - - - X -
             GLORIFY - - - - - - - - - - - - - S
             MESSIAH - - - - - - - - - - - - - X
             MESSAGE - - - - - - - - - - - - - X
               WOMEN - - - - - - - - - - - - - X
                 MEN - - - - - - - - - - - - - X
       SOCIAL/DIVINE - - - - - - - - - - - - - X
             JUSTICE - - - - - - - - - - - - - X
            EVERYONE - - - - - - - - - - - - - X
