                   A S - - - X -
               BURMA X - - - - -
                TEAM X - - - - -
            THURSDAY X - - - - -
               NIGHT X - - - - -
       DINNER/FRIDAY X - - - - -
             MORNING X - - - - -
        INTERLOCUTOR S - - - - -
           YESTERDAY O - - X - O
             RANGOON X - - - - -
                 DCM O - - - - -
               TODAY X - - - - -
             TUESDAY X - - - - -
             CONCERN - O - - - -
          HARDLINERS - S - - - S
                SHWE - X - - - -
                 NPT - X - - - -
         AUTHORITIES - S - - X -
               PARTY - X - - S -
             PROCESS - X - - X -
               MARCH - - X - - -
               DELAY - - X - - -
             TACTICS - - S - - O
        BY-ELECTIONS - - O - S -
               STEPS - - O - S -
        RESERVATIONS - - - O - -
 MOVES/ANNOUNCEMENTS - - - X - -
           PRISONERS - - - X O -
                   S - - - - X -
                FREE - - - - X -
                   C - - - - S -
                PART - - - - X -
             COMMENT - - - - - X
                SURE - - - - - X
           OVERNIGHT - - - - - X
                 JOB - - - - - X
               VISIT - - - - - S
         OPPORTUNITY - - - - - O
