                  AN S - - - - - - -
                 NYT X - - - - - - -
               JULIA X S - - - - - -
             PRESTON X - - - - - - -
                CALL O - - - - - - -
             REPORTS O - - - - - - -
              CETUSA S - - - - - - -
            FINDINGS X - - - - - - -
       INVESTIGATION X - - - - - - -
            TOMORROW - X O - - X - X
                 ECA - S - - - - - -
               CALLS - O - - - - - -
               BELOW - X - - - - - -
               FRAME - - X - - - - -
               PIECE - - X - - - - -
                RICK - - X - - - - -
             ADVANCE - - X - - - - -
                  AP - - - S S - - -
               HANDS - - - O - - - -
                MEMO - - - X - - - -
                ADAM - - - X - - - -
                 ANN - - - X - - - X
                 SWT - - - O - - - -
             PROGRAM - - - X O - S -
              REFORM - - - X - - - -
        MEASURES/NEW - - - X - - - -
         REGULATIONS - - - X - - - -
             OCTOBER - - - - X - - -
             COMMENT - - - - O - - -
         OPPORTUNITY - - - - O - - -
           SECRETARY - - - - S - - -
              ACTION - - - - O - - -
            GUIDANCE - - - - - O - -
            BRIEFING - - - - - S - -
               STORY - - - - - X - -
                 POP - - - - - X - -
               STEPS - - - - - X - -
                TIME - - - - - - X -
            FEBRUARY - - - - - - X -
                 NBC - - - - - - X -
               TORIA - - - - - - X -
           INTERVIEW - - - - - - X -
                WEEK - - - - - - X -
                 AIR - - - - - - X -
               LATER - - - - - - O -
              ISSUES - - - - - - O -
           EXCHANGES - - - - - - X -
                THIS - - - - - - - O
                 MTG - - - - - - - X
