             MICHELE X - - - - -
              THANKS X - - - - -
                   W X S - - - O
              JACKIE X - - - - -
                   $ - X - - - -
                SUPP - X - - - -
            POSITION - O - - - -
                REP. - X - - - -
               LOWEY - X - - - -
                OBEY - X - - - -
              OTHERS - X - - - -
               STATE - X S - - -
                JACK - - X - - O
                 LEW - - S - - -
               TODAY - - X - - -
                 SEC - - X - - -
               GATES - - X - - -
         AUTHORITIES - - X - - -
          CAPACITIES - - O - - -
                 BOB - - - X - -
            TOMORROW - - - X - -
              SENATE - - - X - -
          APPEARANCE - - - X - -
               HOUSE - - - - S -
                THIS - - - - - X
