                JAKE X - - - -
               PHONE X - X - -
                 A/S X - - - -
             FELTMAN X - - - -
                NOTE O - - - -
              CHARGE - O - - -
             EMBASSY - X - - -
               AMMAN - X - - -
                TIME - - X - -
             MINUTES - - X - -
                CALL - - O - -
             FOREIGN - - X - -
            MINISTRY - - X - -
            MINISTER - - X - -
               JUDEH - - S S -
           SECRETARY - - X - -
               TODAY - - X - -
                KING - - - X -
            ABDULLAH - - - X -
                  II - - - S -
             MEETING - - - X -
            TOMORROW - - - O -
                 ABU - - - X -
               MAZEN - - - X -
               THERE - - - S -
              ISSUES - - - O -
                  FM - - - X X
              OFFICE - - - - O
             REQUEST - - - - O
            RESPONSE - - - - X
