              TIMING S - - - - - - - - - - -
                  EU X - - X - - - X - X - -
          PRESIDENCY X - - - - - - - - - - -
             OCTOBER - X - - - - - - - - - -
             SARKOZY - X - - - - - - - - - -
              MERKEL - S - X - - - - - - - -
             TONIGHT - O - - - - - - - - - -
            NOVEMBER - - X X - - - - - - - -
               CZECH - - X - - - - - - - - -
               COURT - - S - - - - - - - - -
             VERDICT - - O - - - - - - - - -
            LEGALITY - - X - - - - - - - - -
              LISBON - - X - - - - - - - - -
              TREATY - - X - - - - - - - - -
             MEETING - - - O - - - - - - - -
                WEEK - - - X - - - - - - - -
               THERE - - - S - - - - - S - -
             COUNCIL - - - X - - - - - - - -
              MATTER - - - O - - - - - - - -
                THEN - - - - X - - - - - - -
                TONY - - - - - S - - - S O -
             CHANCES - - - - - X - - - - - -
                 JIM - - - - - - X - - - - -
            HOAGLAND - - - - - - X - - - - -
          WASHINGTON - - - - - - X - - - - -
                POST - - - - - - X - - - - -
           YESTERDAY - - - - - - X - - - - -
                MOOD - - - - - - S - - - - -
              TORIES - - - - - - - S - - - X
            CAMPAIGN - - - - - - - X - - - X
                ONLY - - - - - - - X - - - -
           PRESIDENT - - - - - - - O - O - -
             CAMERON - - - - - - - - S - - -
                SIDE - - - - - - - - X - - -
                WING - - - - - - - - X - - -
               PARTY - - - - - - - - X - - -
                THIS - - - - - - - - X - - S
                MOVE - - - - - - - - X - - -
        COMPLICATION - - - - - - - - - X - -
                TALK - - - - - - - - - O - -
               DAVID - - - - - - - - - X - -
            MILIBAND - - - - - - - - - X S O
           SECRETARY - - - - - - - - - X - -
                PART - - - - - - - - - - - O
