                 JOB O - - -
                MEET X - - -
               PRESS O - - -
               THING - S - -
        RELATIONSHIP - X - -
                 B/W - X - -
               WHITE - X - -
               HOUSE - X - -
            DIPLOMAT - O - -
               CHIEF - X - -
         IMPLEMENTER - X - -
           ARCHITECT - O - -
          STRATEGIES - X - -
          OBJECTIVES - O - -
             VISIONS - O - -
           PRESIDENT - S S -
               PIECE - - O O
                 SID - - X -
              KAPLAN - - X -
               SLATE - - X -
      ADMINISTRATION - - X -
              MEMORY - - X -
              SUNDAY - - - X
