              CHERYL X - - - - - -
               VIDAL X - - S - - -
           JORGENSEN X - - - - - -
              GROUND - X - - X - -
              MONTHS - X - - - - -
                   $ - - O - - X -
               MONEY - - O - - - -
             PROJECT - - S - - - -
               TOTAL - - S - - - -
             PROCESS - - - S - - -
                WORK - - - S - - -
            COLOMBIA - - - X - - -
               CHINA - - - X - - -
           RESOURCES - - - O - - -
              MOMENT - - - X - - -
             POOREST - - - - O - -
                POOR - - - - X - -
               AREAS - - - - X - -
               HAITI - - - - X - -
                LOAN - - - - - X -
                SIZE - - - - - O -
           BORROWERS - - - - - X -
               YEARS - - - - - X X
