             HILLARY X - - - - - - -
               OTHER O - - - - - - -
             TUESDAY X - - - - - - -
                WORK - X - - - - - -
               FRONT - X - - - - - -
            INTEREST - X - - - - - -
            THOUGHTS - X - - - - - -
          CHALLENGES - X - - O - - -
               BRIEF - S - - - - - -
                WHAT - O - - - - - -
                CFTC - X - - - - - -
              REFORM - X - - - - - -
             REFORMS - O - - - - - -
            NUTSHELL - - X - - - - -
              EUROPE - - - X - X - -
               MARIO - - - X - - - -
              DRAGHI - - - S - - - -
                 ECB - - - S - - - -
            PRESSURE - - - O - - - -
             BANKING - - - X - - - -
              SECTOR - - - X - - - -
            TRILLION - - - X - - - -
               EUROS - - - O - - - -
                YEAR - - - X - - - -
               LOANS - - - X - - - -
              GREECE - - - S - - - -
                DEBT - - - O - - - -
                TERM - - - X - - - -
           VIABILITY - - - X - - - -
               UNION - - - X X - - -
               STEPS - - - - S - - -
           DIRECTION - - - - X - - -
          DISCIPLINE - - - - X - - -
             OPINION - - - - X - - -
        CAPABILITIES - - - - X - - -
            CURRENCY - - - - X - X -
                TIME - - - - - X - -
           REALITIES - - - - - X - -
            POLITICS - - - - - X - -
             CULTURE - - - - - X - -
            LANGUAGE - - - - - X - -
                FLOW - - - - - S - -
               LABOR - - - - - X - -
           TRANSFERS - - - - - X - -
           PRESSURES - - - - - O - -
                EURO - - - - - X - -
                ZONE - - - - - X - -
              GROWTH - - - - - X - -
               RATES - - - - - X - -
               POINT - - - - - - X -
           REFERENCE - - - - - - X -
                EAST - - - - - - X -
                WEST - - - - - - X -
             GERMANY - - - - - - S -
                WEEK - - - - - - - X
