              THANKS X - - - - - -
                MUCH X - - - - - -
               CAUSE - O - - - - -
                REST - S - - - - -
               WORLD - X - - - - -
            RESPONSE - - S - - - -
               PRESS - - X - - - -
           ACTIVISTS - - X - - - -
           EMBASSIES - - X - - - -
              PATRON - - X - - - -
               SAINT - - O - - - -
             SOCIETY - - X - - - -
             CRYSTAL - - - X - - -
                BALL - - - X - - -
              LAUNCH - - - - S - -
               STAFF - - - - X - -
              BUDGET - - - - X - -
              BACKUP - - - - - O -
            PROGRESS - - - - - O -
          PRESIDENTS - - - - - - X
                 DAY - - - - - - O
                INFO - - - - - - X
                MEMO - - - - - - X
               PLANS - - - - - - X
                 END - - - - - - X
                WEEK - - - - - - X
