              CHERYL X - - - - -
                 THE - S - - - -
          CONFERENCE - S - - - -
           YESTERDAY - O - X - -
            CONGRATS - X - - - -
                 ALL - X - - - -
               EVENT - X - - - O
               VIDEO - - X - O -
               POINT - - X - - -
                THAT - - - S - -
           STREAMING - - - S - -
           STATE.GOV - - - X - -
         AMERICA.GOV - - - X - -
                 LOT - - - X - -
              PRAISE - - - O - -
                  UN - - - X - -
                 ONE - - - X - -
              PEOPLE - - - O - S
            SOFTWARE - - - O - -
                OURS - - - S - -
              :-RRB- - - - - S -
               POSTS - - - - X -
               STORY - - - - X -
                DATE - - - - - X
              GADGET - - - - - O
               SITES - - - - - X
                NEWS - - - - - X
               HAITI - - - - - X
             CLINTON - - - - - X
                BUSH - - - - - X
                FUND - - - - - X
