             HUSBAND X - - - - - - - - - - - - - - - - -
             REMARKS S - - - - - - - - - - - X - - - - -
              ANSWER X - - - - - - - - - - - - - - - - -
           QUESTIONS X - - - - - - - - - - - - - - - - -
              SCHWAB X - - - - - - - - - - - - - - - - -
               DAVOS X - - - - - - - - - - - - - - - - -
               TODAY X - - - - - - - - - - - - - - - - -
         EXCEPTIONAL O - - - - - - - - - - - - - - - - -
                 WAY X - - - - - - - - - - - - - - - - -
            TERRIFIC - O - - - - - - - - - - - - - - - -
            EVERYONE - - - S - - - - - - - - - - - - - -
                ONCE - - - X - - - - - - - - - - - - - -
             TONIGHT - - - X - - - - - - - - - - - - - -
                 END - - - - X - - - - - - - - - - - - -
           DISCOURSE - - - - X - - - - - - - - - - - - -
              ISRAEL - - - - X - - - - - - - - - - - - -
           PALESTINE - - - - O - - - - - - - - - - - - -
             RIOTING - - - - X - - - - - - - - - - - - -
              STATES - - - - X - - - - - - - - - - - - -
            ELECTION - - - - X - - - - - - - - - - - - -
            OPTIMISM - - - - X - - - - - - - - - - - - -
             AMERICA - - - - X - - - - - - - - - - - - -
             DEFICIT - - - - X - - - - - - - - - - - - -
             ECONOMY - - - - X - - - - - - - - - - - - -
              HEALTH - - - - X - - - - - - - - - - - - -
                CARE - - - - X - - - - - - - - - - - - -
               TRADE - - - - X - - - - - - - - - - - - -
               HOPES - - - - S - - - - - - - - - - - - -
               YEARS - - - - X - - - - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - - - -
         GRANDFATHER - - - - - O - - - - - - - - - - - -
                WIFE - - - - - O - - - - - - - - - - - -
         GRANDMOTHER - - - - - O - - - - - - - - - - - -
                MORE - - - - - O - - - - - - - - - - - -
            ANYTHING - - - - - X - - - - - - - - - - - -
                 DAY - - - - - - X O - - - - - - - - - -
          DIFFERENCE - - - - - - O - - - - - - - X - - -
           COUNTRIES - - - - - - - S - - - - - - - - - -
           DECISIONS - - - - - - - O - - - - - - - - - -
                THIS - - - - - - - - S S - - - - - - - -
          DISCUSSION - - - - - - - - X - - - - - - - - -
              HUBBLE - - - - - - - - X - - - - - - - - -
           TELESCOPE - - - - - - - - X - - - - - - - - -
       SEMICONDUCTOR - - - - - - - - X - - - - - - - - -
               WORLD - - - - - - - - X - - X - - - - - -
                TIME - - - - - - - - - O - - - - - - - -
              PEOPLE - - - - - - - - - - S - - - - - - -
                 JOB - - - - - - - - - - S - - - - - - -
         REPUBLICANS - - - - - - - - - - X - - - - - - -
          FOREIGNERS - - - - - - - - - - X - - - - - - -
           FOLLOWERS - - - - - - - - - - X - - - - - - -
                ARAB - - - - - - - - - - - X - - - - - -
           PRESSURES - - - - - - - - - - - S - - - - - -
                DOHA - - - - - - - - - - - - X - - - - -
               MONEY - - - - - - - - - - - - - O - - - -
               THERE - - - - - - - - - - - - - S - - - -
           COMPANIES - - - - - - - - - - - - - O - - - -
             PARTNER - - - - - - - - - - - - - X - - - -
                FUND - - - - - - - - - - - - - X X - - -
               PRESS - - - - - - - - - - - - - - X - - -
          CONFERENCE - - - - - - - - - - - - - - O - S -
            ISTANBUL - - - - - - - - - - - - - - X - X -
                AVON - - - - - - - - - - - - - - X - - -
           SECRETARY - - - - - - - - - - - - - - X - - -
            GRANTEES - - - - - - - - - - - - - - X - - -
                  PD - - - - - - - - - - - - - - - X - -
           SUCCESSES - - - - - - - - - - - - - - - - O -
               VIDEO - - - - - - - - - - - - - - - - - O
