         REPUBLICANS S - - -
              PEOPLE X - - -
               LIBYA X - - -
                ACTS O - - -
          TERRORISTS X - - -
                STOP - O - -
               CABLE - X - -
                  TV - X - -
             EMOTION - - S -
             HEARING - - X -
           ADVANTAGE - - X -
           SOMETHING - - X -
                 ONE - - X -
               RIGHT - - X -
                THIS - - - X
          EVERYTHING - - - O
               LEVEL - - - X
        PARTISANSHIP - - - X
               ISSUE - - - O
               FOCUS - - - O
               FIGHT - - - X
           TERRORISM - - - X
           QUESTIONS - - - X
