              AUGUST X - X - -
                 HRC X - - - -
               BELOW S - - - -
               GUEST X - - - X
                LIST O - O - S
           EDUCATION X - - - S
              DINNER X - - - -
               INPUT - O - - -
                NINA - X - - -
                   F - X - - -
                 AMS - X - - -
                JOHN - X - - -
                 B/C - - O - -
              NUMBER - - O - -
            CALENDAR - - X - -
                 WAY - - - O -
           ATTENDEES - - - O -
               SEATS - - - X -
               STATE - - - X -
          UNIVERSITY - - - - O
             COLLEGE - - - - X
          PRESIDENTS - - - - X
            SCHOLARS - - - - X
       INTELLECTUALS - - - - X
         JOURNALISTS - - - - X
                ROLE - - - - X
                PART - - - - X
           DIPLOMACY - - - - X
