                THAT O - - - - -
           SECRETARY X - - - - -
             CLINTON S - - - - -
               WOMEN X O - - - -
       ORGANIZATIONS S - - - - -
              CHURCH X - X - - -
              UNITED X - - - - -
             EXAMPLE X - - - - -
                DAYS S X - X - -
            MOVEMENT X - - - - -
            NETWORKS - X - - - -
              PLEDGE - X - - - -
       CONVERSATIONS - O - - - -
               CHILD - X - X - -
           NUTRITION - X - - - -
        CONVERSATION - - S S - -
        PRESENTATION - - O - - -
                NOTE - - O - - -
              FAMILY - - X - - -
           CHRISTMAS - - X - - -
              LETTER - - X - - -
                BLOG - - X - - -
                POST - - O - - -
        MALNUTRITION - - - O - -
              PEOPLE - - - S - -
            CONGRESS - - - O - -
             SUPPORT - - - X - -
                FEED - - - X - -
              FUTURE - - - X - -
                HAVE - - - - X -
               DAVID - - - - X -
            BECKMANN - - - - X -
               BREAD - - - - X -
               WORLD - - - - X -
               FAITH - - - - X -
                 END - - - - - X
              HUNGER - - - - - X
