              NICOLE X - - X - - - - -
               GREAT X - - - - - - - -
                RYAN - X - - - - - - -
            ROWLANDS - O - - - - - - -
                ANNE - X - - - - - - -
               MARIE - X - - - - - - -
               MOORE - O - - - - - - -
                 PAO - X - - - - - - -
                 CAO - X - - - - - - -
            BELGRADE - X - X - - - - -
               VISIT - X - X - S - - -
              MARION - - S X - X - - O
                 ONE - - O - O - - - -
            VISITORS - - X - - - - - -
            CONTACTS - - X - - - - - -
              SPORTS - - X - O X X - -
              UNITED - - X - - - - - -
                 YES - - O - - - - - -
             FRIENDS - - - X - - - - -
          BACKGROUND - - - X - - - - -
           EXCHANGES - - - - X - - - -
               TOOLS - - - - X - - - -
                THAT - - - - - S - - -
             EFFORTS - - - - - O - - -
         RULE-OF-LAW - - - - - X - - -
             MESSAGE - - - - - X - - -
                DOPE - - - - - X - - -
             RESPECT - - - - - X - - -
        INSTITUTIONS - - - - - O - - -
            PROGRAMS - - - - - S - - -
      RECONCILIATION - - - - - X - - -
                MOST - - - - - O - - -
                  SO - - - - - - S - -
              ZAGREB - - - - - - O - X
                MIND - - - - - - X - -
            STRATEGY - - - - - - O - -
           DIPLOMACY - - - - - - X - -
               TOUCH - - - - - - - X -
               WEEKS - - - - - - - X -
               IDEAS - - - - - - - X -
              CITIES - - - - - - - - S
              SERBIA - - - - - - - - X
               SITES - - - - - - - - X
             DUBRAVA - - - - - - - - X
               ZADAR - - - - - - - - X
                STAY - - - - - - - - X
