                TIME O - - - - - - -
                THAT S - - - O - S -
              MADAME X - - - - - - -
           SECRETARY X - - - - - - -
                 FUN X - - - - - - -
              SUMMER X - - - - - - -
                NEWS - O - - - - O -
            QUESTION - O - - - - S -
              COUPLE - - X - - - - -
               WEEKS - - X - - - - -
               STEVE - - X - - - - -
             COMPANY - - O - - - - -
                 JOB - - O - - - - -
               MAYOR - - X O - - - -
        VILLARAIGOSA - - X - - - - -
      ADMINISTRATION - - X - - - - -
               CHIEF - - - X - - - -
              DEPUTY - - - X - - - -
                 ONE - - - O - - - -
            STAFFERS - - - X - - - -
                CITY - - - X - - - -
           MAYORALTY - - - - O - - -
         OPPORTUNITY - - - - X - - -
            POSITION - - - - X - - -
            AFFINITY - - - - - O - -
                PART - - - - - X - -
               LOYAL - - - - - X - -
             PRIMARY - - - - - X - -
            TOMORROW - - - - - - O -
               QUOTE - - - - - - O -
             RELEASE - - - - - - X -
                THIS - - - - - - - S
               WORLD - - - - - - - O
              REASON - - - - - - - X
