          ASSESSMENT S - - -
               TODAY X - - X
            ELECTION X O - -
            HONDURAS O - - -
             WITNESS O - - -
               THING X - - -
              VOTERS S - - -
           DEMOCRACY X - - -
                 TWO X - - -
             LEADERS S - - -
              ZELAYA X - - -
          MICHELETTI X - - -
           ISOLATION X - - -
             DESPAIR X - - -
             TURNOUT - S - -
              RECORD - X - -
           REJECTION - S - -
             LIBERAL - X - -
               PARTY - X - -
            APPROACH - S - -
                 ONE - O - -
              BRAZIL - O - -
              OTHERS - O - -
            POSITION - X - -
              PEOPLE - - - O
                VOTE - - - O
            VOCATION - - - X
           COMMUNITY - - - X
             NATIONS - - - X
               THOSE - - - X
            AMERICAS - - - X
             RESPECT - - - X
      ACCOMPLISHMENT - - - X
