                DEAR X - - - - - - - - - - -
              CHERYL X - - - - - X - - - - -
             MORNING X - - - - - - - - - - -
                WEEK X - - - O - - - - - - -
                LIFE X - - - X - - - - - - -
             COUNTRY X - - - - - - - - - - -
             PASSAGE X - - - - - - - - - - -
              HEALTH X - - - - - - - - - - -
                CARE X - - - - - - - - - - -
              REFORM X - - - - - - - - - - -
           PRESIDENT - X X - - - - X - - - -
               OBAMA - S - - - - - - - - - -
          LEADERSHIP - X - - - - - - - - - -
             EFFORTS - X X - - - - - - - - -
             OPINION - - X - - - - - - - - -
             CLINTON - - X - - X X X - - - -
             HILLARY - - X - - X - - X - - -
                THAT - - - S - - - - - - - -
               STORY - - - O - - - - - - - -
                THIS - - - - S - - - - - - -
           SECRETARY - - - - X - X S - - - -
           NETANYAHU - - - - - X - - - - - -
               AIPAC - - - - - S - - - - - -
                TRIP - - - - - S - - - - - -
              MEXICO - - - - - X - - - - - -
   NARCO-TRAFFICKERS - - - - - O - - - - - -
                TASK - - - - - O - - - - - -
             MEETING - - - - - - X - - - - -
               PHONE - - - - - - X - - - X -
                CALL - - - - - - O - - - - -
        CONVERSATION - - - - - - X - - - - -
              VOICES - - - - - - X - - - - -
               EVENT - - - - - - X - - - - -
                 IDB - - - - - - X - - - - -
               SENSE - - - - - - - X - - - -
              BELIEF - - - - - - - O - - - -
              MATTER - - - - - - - S O - - -
              NUMBER - - - - - - - X - - - -
             REASONS - - - - - - - X - - - -
          FRIENDSHIP - - - - - - - X - - - -
                LUIS - - - - - - - X - - - -
             ALBERTO - - - - - - - X - - - -
              MORENO - - - - - - - X - - - -
                TIME - - - - - - - - X - - -
            PERSONAL - - - - - - - - X - - -
            BUSINESS - - - - - - - - X - - -
               TYPES - - - - - - - - - X - -
            REQUESTS - - - - - - - - - X - -
              PERSON - - - - - - - - - - X -
                BOTH - - - - - - - - - - S -
             MINUTES - - - - - - - - - - O -
            SUBJECTS - - - - - - - - - - X -
             REQUEST - - - - - - - - - - - X
       CONSIDERATION - - - - - - - - - - - O
