                RAHM X - - - - - - - - -
              RUMORS S - - - - - - - - -
                 TOM - S - - - - - - - -
                DART - S - - - - - - - -
             SHERIFF - S - - - - - - - -
                 GUY - S - - - - - - - -
              COURSE - - S - - - - - - -
            ALDERMAN - - X - - - - - - -
               DANNY - - X - - - - - - -
               SOLIS - - O - - - - - - -
                 MOC - - X - - - - - - -
               DAVIS - - O - - - - - - -
            TRIBUTES - - - S - - - - - -
              HERALD - - - X - - - - - -
           ARLINGTON - - - X - - - - - -
                 HTS - - - X - - - - - -
         CIRCULATION - - - X - - - - - -
               STATE - - - X - - - - - -
              MAYORS - - - X - - - - - -
               YEARS - - - - O - - - - -
               DALEY - - - - X - - - - -
                RULE - - - - X - - - - -
             CHICAGO - - - - X - - - - -
              IMPACT - - - - - S - - - -
                 NOV - - - - - S - - - -
            ELECTION - - - - - S - - - -
                CALL - - - - - - O - - -
             O'KEEFE - - - - - - X - - -
               SCOOP - - - - - - O - - -
              STREAM - - - - - - - X - -
              SPEECH - - - - - - - X - -
             MORNING - - - - - - - X - -
              VIRGIN - - - - - - - - X -
                MARY - - - - - - - - X -
                SURE - - - - - - - - X -
                LOVE - - - - - - - - - X
