              MADAME X - - - - - - - - -
           SECRETARY X - - - - - - - - -
                NOTE X - - - - - - - - -
               TODAY X - - - - - - O X -
             RELEASE X - - - - - - - - -
              BURDEN X - - - - - - - - -
             DISEASE X - - - - - - - - -
               STUDY X S S - - S - - - -
          COOKSTOVES X - - - - - - - - -
                THAT - S - - - - - - - -
              PEOPLE - S - - - - X - - -
                YEAR - O - - - - - - - -
            EXPOSURE - X - - S - - - - -
           COOKSTOVE - X - - X - - - - -
               SMOKE - X - - X - - - - -
                THIS - - O - - - - - - -
              HEALTH - - X X X - - - - -
                RISK - - X X X - X - - -
              FACTOR - - X O O - O - - -
               WORLD - - X X - - - - - -
           COUNTRIES - - X - - - - - - -
               BLOOD - - X X - - - - - -
            PRESSURE - - X X - - - - - -
             SMOKING - - X - - - - - - -
             ALCOHOL - - X - - - - - - -
                 USE - - X - - - - - - -
               WOMEN - - - X X - - - - -
               GIRLS - - - X - - - - - -
               SOUTH - - - - X - - - - -
                ASIA - - - - X - - - - -
               SEXES - - - - X - - - - -
          SUBSAHARAN - - - - X - - - - -
              AFRICA - - - - X - - - - -
               FIRST - - - - X - - - - -
               PARTS - - - - X - - - - -
                 SSA - - - - X - - - - -
              FIGURE - - - - - S - - - -
            HIV/AIDS - - - - - X - - - -
                  TB - - - - - X - - - -
             MALARIA - - - - - X - - - -
           STATISTIC - - - - - - S - - -
                 ALL - - - - - - X - - -
             HANDFUL - - - - - - S - - -
               STAFF - - - - - - X - - -
            ALLIANCE - - - - - - X O - -
               JACOB - - - - - - X - - -
                U.S. - - - - - - X - - -
           EMPLOYEES - - - - - - X - - -
                U.N. - - - - - - X - - -
            AGENCIES - - - - - - X - - -
             EFFORTS - - - - - - X - S -
         RESEARCHERS - - - - - - X - - -
          BUSINESSES - - - - - - X - - -
                NG0S - - - - - - X - - -
          LEADERSHIP - - - - - - - X - -
               ISSUE - - - - - - - X - -
