               NOTES O - - - - - - - - -
           YESTERDAY X - - - X - - - - -
             MEETING X - - - - - - - - -
                 DOD X - - - - - - - - -
             EFFORTS - O - - - - - - - -
               STATE - X - - - - - - - -
            CAPACITY - O - - - - - - - -
                AREA - X - - - - - - - -
                WEEK - - X - - - - - X -
              PD/DAS - - X - - - - - - -
                 NEA - - X - - - - - - -
                  AF - - S - - - - - - -
          CONFERENCE - - S - - - - - - -
                 PAO - - X - - - - - - -
             REGIONS - - X - - - - - - -
           COUNTRIES - - X - - - - - - -
             ATTACKS - - X - X X - - - -
     MIS-INFORMATION - - X - - - - - - -
            STRATEGY - - - O - - - - - -
             STORIES - - - X - - - - - -
                STEP - - - - X - - - - -
             PROCESS - - - - X - - - - -
               POSTS - - - - O - - - - -
            RESPONSE - - - - O - - - - -
              UGANDA - - - - X - - - - -
             BOMBING - - - - X - - - - -
                LESS - - - - X - - - - -
         PERSPECTIVE - - - - X - - - - -
              SOCCER - - - - X - - - - -
                FANS - - - - X - - - - -
              AFRICA - - - - X - - - - -
              MOMENT - - - - O - - - - -
                HOST - - - - X - - - - -
               WORLD - - - - X - - - - -
                 CUP - - - - X - - - - -
              PERSON - - - - - S - - - -
                PART - - - - - X - - - -
            APPROACH - - - - - X - - - -
               AF/PD - - - - - X - - - -
                FIFA - - - - - X - - - -
           STATEMENT - - - - - O - - - -
                THIS - - - - - - O S - -
              FACTOR - - - - - - S - - -
             ABILITY - - - - - - X - - -
              PEOPLE - - - - - - O - - -
              PLACES - - - - - - X - - -
                TASK - - - - - - - O - -
              SYSTEM - - - - - - - X - -
           LONGEVITY - - - - - - - O - -
         PERFORMANCE - - - - - - - X - -
            PROPOSAL - - - - - - - - O -
            SOLUTION - - - - - - - - X -
           CHALLENGE - - - - - - - - X -
              REVIEW - - - - - - - - X -
               DOUBT - - - - - - - - S -
             SUPPORT - - - - - - - - O -
               TERMS - - - - - - - - - X
         INTERAGENCY - - - - - - - - - X
           ADVANTAGE - - - - - - - - - O
             PANETTA - - - - - - - - - X
               OFFER - - - - - - - - - X
              FIGURE - - - - - - - - - X
                 WAY - - - - - - - - - X
                  IC - - - - - - - - - X
                 CVE - - - - - - - - - X
              ISSUES - - - - - - - - - X
