          COLLEAGUES X - - - - - - -
            CONGRESS S - - - - X - -
           AGREEMENT O - - - - - - -
              FRIDAY X - - - - - - -
             EVENING X - - - - - - -
          GOVERNMENT X S - S X - - -
          OPERATIONS O - - X - - - -
              BUDGET S - - - - - - -
              RESULT - X - - - - - -
                U.S. - X - - X - - -
                WEEK - - X - - - - -
             OUTCOME - - X - - - - -
               DOUBT - - X - - - - -
            MANAGERS - - S - - - - -
           DECISIONS - - O - - - - -
         DISCUSSIONS - - O - - - - -
                THIS - - - S - - - -
               THOSE - - - O - - - -
          PROTECTION - - - X - - - -
                LIFE - - - X - - - -
            PROPERTY - - - X - - - -
               THESE - - - - S - - -
              EFFECT - - - - X - - -
        DESIGNATIONS - - - - S - - -
                 WAY - - - - X - - -
          IMPORTANCE - - - - X - - -
           EMPLOYEES - - - - X - - -
       CONTRIBUTIONS - - - - X - - -
              PEOPLE - - - - X - X -
            PATIENCE - - - - - X - -
       UNDERSTANDING - - - - - O - X
               FUNDS - - - - - X - -
                BILL - - - - - - S -
                WORK - - - - - - O -
            SECURITY - - - - - - X -
           INTERESTS - - - - - - O -
            PARTNERS - - - - - - O -
             FRIENDS - - - - - - X -
              ALLIES - - - - - - X -
               WORLD - - - - - - X -
          DEDICATION - - - - - - - X
             SERVICE - - - - - - - O
              NATION - - - - - - - X
