                 ONE X - - -
             LAMAMRA X - - -
          ASSISTANTS X - - -
                  AU S - - -
                PLAN X - - -
               HEADS X - - -
               STATE X - - -
             MEETING X - - -
          MAURITANIA X - - -
             EVENING X - - -
               VISIT X - - -
             TRIPOLI X - - -
            TOMORROW X - - -
                THIS - S - -
             NEITHER - S - -
         MAURITANIAN - X - -
           PRESIDENT - S - -
               PARIS - X X -
          AMBASSADOR - - S -
           SITUATION - - - S
           DECISIONS - - - S
               FLUID - - - O
               ADDIS - - - X
