             MELANNE X - X - - - - - - -
              ROBERT X - - - - - - - O -
           SECRETARY X - - - - X - - - O
              LETTER O O - O - - X X - -
              FATHER X X X - - X X - - -
              BISHOP X - - - - - - - - -
             GUDZIAK X - - - - - - - - -
            LUNCHEON X - - - - - - - - -
             BANQUET X - - - - - X - - -
           YESTERDAY X - - - - - - - - -
                LVIV X - - - - - - - - -
               THREE X - - - - - - - - -
                HOUR X - - - - - - - - -
                 YES X - - - - - - - - -
        INSTALLATION X - - - - - - - - -
                 ST. X - - - - - - - - -
              GEORGE X - - - - - - - - -
           CATHEDRAL X - - - - - - - - -
               BORYS - S X - - S X - - -
               FRONT - X - - - - - - - -
              GUESTS - X - - - - - - - -
              MOTHER - X - - - - - - - -
             BROTHER - X - - - - - - - -
              FAMILY - X - - - - X - - -
             MEMBERS - O - - - - S - - -
     CONGRATULATIONS - - O - - - - - - -
            MARIELLA - - X - - - - - - -
             FRIENDS - - X - - - X - - -
                 USG - - X - - - - - - -
             ADMIRER - - - X - - - - - -
              AUTHOR - - - O - - - - - -
                 END - - - - X - - - - -
           BLESSINGS - - - - S - - - - -
                WARM - - - - S - - - - -
             HILLARY - - - - X - - - - -
              RODHAM - - - - X - - - - -
             CLINTON - - - - X - - - - -
               PLACE - - - - S - - - - -
            APPLAUSE - - - - X - - - - -
        APPRECIATION - - - - - X - - - -
                 DAY - - - - - X - - - -
             AIRPORT - - - - - - X - - -
             MORNING - - - - - - X - - -
              THANKS - - - - - - - X - -
                HELP - - - - - - - X - -
                KIND - - - - - - - - - O
              IMPACT - - - - - - - - - X
