              CHERYL S - - - -
             MEETING O - - - -
           HOLBROOKE X - - - -
                TEAM X - - - -
               TODAY X - - - -
           SECRETARY - S - - -
                THAT - - X - -
              THANKS - - X - -
                   S - - - X X
                TRIP - - - X -
                PLAN - - - X -
                HILL - - - X -
               BOARD - - - - X
              ENERGY - - - - X
              POLICY - - - - X
            DIALOGUE - - - - O
            PAKISTAN - - - - X
            10-20/21 - - - - X
             PACKAGE - - - - O
              COURSE - - - - X
