                DEAR X - - - - - - - - - - - -
                 BOB S - - - - - - - - - - - -
               PRIME X - - - - - - - - - - - -
            MINISTER X - - - - - - - - - - - -
          PAPANDREOU X - - - - - - - - - - - -
              SCRIPT X - - - - - - - - - - - -
              SPEECH X - - - - - - - - - - - -
        THESSALONIKI X - - - - - - - - - - - -
             WEEKEND X - - - - - - - - - - - -
            MEASURES O - - - - - - X - - - - -
           VENIZELOS - S - - - - - - - - - - -
            PROPERTY - X - - - - - - - - - - -
                 TAX - X X - - - - - - - - - -
                LEVY - O - - - - - - - - - - -
         ELECTRICITY - X - - - - - - - - - - -
               BILLS - X - - - - - - - - - - -
              EFFORT - X - - - - - - - - - - -
             REVENUE - O - - - - - - X - - - -
               THERE - - S - - - - - - - - - -
            BACKLASH - - O - - - - - - - - - -
            INCREASE - - X - - - - - - - - - -
                THIS - - - S - - - - - - - - -
               THOSE - - - S - - - - - - - - -
          GOVERNMENT - - - S X - - O S - - - -
                 NOW - - - X - - - - - - - - -
                 WAY - - - O - - - - - - - - -
               PASOK - - - X - - - - - - - - -
        EXPENDITURES - - - O - - - O - - - - -
           POSITIONS - - - O - - - - - - - - -
           EMPLOYEES - - - O - - - - - - - - -
               TAXES - - - O - - - - X - - - -
            BACKDROP - - - - X - - - - - - - -
              RUMORS - - - - O - - - - - - - -
           ELECTIONS - - - - X S - - - - - - -
                SORT - - - - X - - - - - - - -
           COALITION - - - - X - - - - - - - -
             PROBLEM - - - - - S - - - - - - -
              COURSE - - - - - X - - - - - - -
            ANYTHING - - - - - O - - - - - - -
                THAT - - - - - - O - - - - - -
                 NEW - - - - - - X X - - - - -
           DEMOCRACY - - - - - - X S - - - - -
              LEADER - - - - - - X - - - - - -
             SAMARAS - - - - - - S - - - - - -
                TONE - - - - - - O - - - - - -
            POSITION - - - - - - X - - - - - -
              TROIKA - - - - - - X - - - - - -
              FORCES - - - - - - - O - - - - -
               MONTH - - - - - - - X - - - - -
              REFORM - - - - - - - O - - - - -
         INCLINATION - - - - - - - O - - - - -
         BUREAUCRACY - - - - - - - O - - - - -
             DEFENSE - - - - - - - - X - - - -
               PARTY - - - - - - - - S - - - -
               SCORE - - - - - - - - X - - - -
                SAME - - - - - - - - X - - - -
               FIXES - - - - - - - - X - - - -
              AUGUST - - - - - - - - - - X - -
              GREEKS - - - - - - - - - - S - -
           VACATIONS - - - - - - - - - - X - -
             STRIKES - - - - - - - - - - S - -
          OCCURRENCE - - - - - - - - - - X - -
               LABOR - - - - - - - - - - S - -
              UNREST - - - - - - - - - - S - -
             WEATHER - - - - - - - - - - - S -
