                DEAR X - - - -
                SABA S - - - -
               PHONE X - - - -
               S/GWI S - - - -
                PART O - - - -
               WOMEN X - X - -
           SECRETARY X - - - -
              SPEECH X - - - -
              LONDON X - - - -
          CONFERENCE X - - - -
                DESK - S - - -
                LOOK - O - - -
               THERE - - S - -
               PLANS - - O - -
             SECTION - - O - -
       STABILIZATION - - X - -
            STRATEGY - - X - X
               POINT - - X - -
       UNDERSTANDING - - - O -
         AFGHANISTAN - - - X -
            BREAKOUT - - - S -
          DISCUSSION - - - - S
            PAKISTAN - - - - X
              GENDER - - - - X
                 BIT - - - - X
               PAPER - - - - X
