              CHERYL X - - - - - - - - - -
                 A&P X - - - - - - - - - -
                YALE X - - - - S - - - - -
            PROPOSAL O - - X - - - - - - -
                GARY - X - - - - - - - - -
               STERN - X - - - - - - - - -
               NANCY - X - - - - - - - - -
               SMITH - X - - - - - - - - -
            NATIONAL - X - - - - - - - - -
            ARCHIVES - X - - - - - - - - -
               STATE - - S - - X - - - - -
               ISSUE - - S - - - - - - - -
           SOMETHING - - O - - - - - - - -
                  NO - - - X - - - - - - -
             DETAILS - - - X - - - - - - -
                 NOT - - - - S - - - - - -
                NAME - - - - X - - - - - -
            POSITION - - - - X - - - - - -
                 DR. - - - - - X - - - - -
           KISSINGER - - - - - X - - - - -
            SOLUTION - - - - - O S - - - -
    DECLASSIFICATION - - - - - X - X - - -
          COLLECTION - - - - - X - S - - -
                JUST - - - - - X - - - - -
           DOCUMENTS - - - - - X - - - - -
      RESPONSIBILITY - - - - - O - - - - -
                SOME - - - - - - O - - - -
               FUNDS - - - - - - - O - - -
              EFFORT - - - - - - - X - - -
          CONFIDENCE - - - - - - - O - - -
               DELAY - - - - - - - - X - -
             EFFORTS - - - - - - - - X X -
              THANKS - - - - - - - - - X -
                 PAT - - - - - - - - - X -
                TIME - - - - - - - - - - O
              AUGUST - - - - - - - - - - X
