                TIME X - - - - -
                KARL X - - - - -
                TONY X - - - - -
               PRESS X - - - - -
             RELEASE O - - - - -
                LOPM X - - - - -
               KABUL X - - - - -
               TODAY X - - - - -
              CANADA S - - - - -
              NATURE O - - - - -
             MISSION X S - X - -
           TIMEFRAME - X - - - -
             ELEMENT - - S - - -
               PRIME - - X - - -
            MINISTER - - X - - -
           PROVISION - - X - - -
            SOLDIERS - - X - - -
            TRAINING - - O X - -
                ANSF - - X - - -
            TRAINERS - - S - - -
             SUPPORT - - S - - -
               STAFF - - X - - -
             DETAILS - - - S - O
               AREAS - - - - O -
       CONCENTRATION - - - - X -
         DEVELOPMENT - - - - X -
          ASSISTANCE - - - - X -
           EDUCATION - - - - X -
              HEALTH - - - - S -
            SECURITY - - - - X -
                RULE - - - - X -
                 LAW - - - - X -
              RIGHTS - - - - X -
           DIPLOMACY - - - - O -
            BUILDING - - - - X -
              BORDER - - - - X -
         INITIATIVES - - - - X -
                DAYS - - - - - X
