                 ALL S - - - - -
                  UN X - - - - -
                HEAD S - - - - -
             MISSION X - - - - -
                IRAQ X - - - - -
              MARTIN X - - - - -
              KOBLER X - - S X -
                 MEK S - S - X -
              CONVOY X X - - - -
              ASHRAF X - - - - -
           RESIDENTS X - - - - -
                CAMP X - - - - -
     HURRIYA/LIBERTY X - - - - -
            TOMORROW O - - - - -
              STARTS - O - - - -
             CAUTION - S - - - -
               ORDER - X O - - -
                TIME - - X - - -
              RAJAVI - - S - - -
                NEWS - - - O S -
                 GOI - - - X X -
              DANGER - - - S - -
           BREAKDOWN - - - X - -
                 MOU - - - X - -
             FORMULA - - - X - -
                DAYS - - - - O -
        NEGOTIATIONS - - - - X -
                 JIM - - - - X -
             JEFFREY - - - - X -
        DEVELOPMENTS - - - - - O
               PLACE - - - - - O
