                RICH X - - - - - - -
              THANKS X - - - - - - -
                 ALL X - - - - - - -
                YEAR O - - - X - - -
                 ONE X - - - - - - -
              FAMILY S - - - - - - -
                HERE - - S - - - - -
           QUESTIONS - - O - - - - -
                JAKE - - O - - - - -
            FOLLOWUP - - O - - - - -
             KIRSTEN - - X - - - - -
          GILLIBRAND - - S - - - - -
       CYBERSECURITY - - X - - - - -
                BILL - - O - - - - -
               STATE - - - O - - - -
              PERSON - - - - X - - -
                   W - - - - X - - -
                SHOP - - - - - X - -
                 PIS - - - - - - S -
               KABUL - - - - - - - X
                 AGA - - - - - - - X
                KHAN - - - - - - - S
             ROADMAP - - - - - - - O
           STABILITY - - - - - - - X
         AFGHANISTAN - - - - - - - X
