                HOPE - S - - - - - -
                 R&R - O - - - - - -
              SUMMER - X - - - - - -
              AFRICA - - X - - - - -
                TRIP - - S - - - - -
                 LOT - - O - - - X -
          VISIBILITY - - X - O - X -
            MOMENTUM - - X - - - - -
               WOMEN - - X X X X - -
              ISSUES - - X X X - - -
                IDEA - - - X - - - -
              MONTHS - - - X - - - -
             PROFILE - - - O - - - -
            PLATFORM - - - O - - - -
                U.S. - - - X - - X -
             MELANNE - - - - X - - -
               IDEAS - - - - O - - O
              EVENTS - - - - X - - S
              PEOPLE - - - - O X O X
               WORLD - - - - X X - -
             WHITNEY - - - - - X - -
            WILLIAMS - - - - - S - -
               FLESH - - - - - X - -
              VISION - - - - - X - -
              SERIES - - - - - X - -
         CONFERENCES - - - - - X - -
        POLICYMAKERS - - - - - X - -
             EXPERTS - - - - - X - -
               FIELD - - - - - X - -
          GRASSROOTS - - - - - X - -
               LEVEL - - - - - X - -
             COUNTRY - - - - - X - -
          CONFERENCE - - - - - - S -
               EVENT - - - - - - X -
         CELEBRITIES - - - - - - X -
                 YEP - - - - - - X -
           CELEBRITY - - - - - - X -
               CHEFS - - - - - - X -
           COUNTRIES - - - - - - X -
              ONLINE - - - - - - X -
       ENTERTAINMENT - - - - - - X -
               MEDIA - - - - - - X -
              POLICY - - - - - - X -
         CONNECTIONS - - - - - - - O
           ISOLATION - - - - - - - X
            POLICIES - - - - - - - X
           PRACTICES - - - - - - - O
