                  HI X - - - - - - -
                JAKE X - - - - - - -
             DEBRIEF X - - - - - - -
                   S X - - - - - - -
                DAYS O - - - - - - -
        NEGOTIATIONS X - - - - - - -
            PROGRESS - X - S - - - -
           PURCHASES - X - - - - - -
             BOEINGS - X - - - - - -
                 ETC - X - - - - - -
                SOME - - X - - - - -
          INNOVATION - - X - - - - -
            PROPERTY - - X - - - - -
          PROTECTION - - X - - - - -
               THERE - - - S - - - -
         RECOGNITION - - - O - - - -
              LEVELS - - - X - - - -
              ISSUES - - - X - - - -
             LEADERS - - - S - - - -
                TEAM - - - O - - - -
       BIGGER/BETTER - - - X - - - -
             PACKAGE - - - X - - - -
             FOREIGN - - - - X - - -
                 MIN - - - - X - - -
             COMPANY - - - - X - - -
               ISSUE - - - - X - - -
               LUNCH - - - - X - - -
               STAFF - - - - S - - -
          BACKGROUND - - - - - O - -
            TOMORROW - - - - - - X X
               EMAIL - - - - - - - X
              REPORT - - - - - - - O
             MEETING - - - - - - - O
          AMBASSADOR - - - - - - - X
