                DEAR X - - - -
          ANNE-MARIE X - - - -
               MEMOS O - - - -
                   P X - - - -
     ACCOMPLISHMENTS X - - - -
                QDDR X - - - -
                YEAR X - - - -
                WORK X - - - -
          CREATIVITY X - - - -
       COLLABORATION X - - - -
            PROGRESS X - - - -
                TIME - X - - -
               START - S - - -
                 ALL - X - - -
              STRIDE - O - - -
              MEMBER - X - - -
                TEAM - X - - -
           GENERATOR - X - - -
               IDEAS - X - - -
           CONDUCTOR - X - - -
              TALENT - X - - -
               NUDGE - X - - -
             JOURNEY - - S - -
                 S/P - - - X -
               VISIT - - - X -
               PHOTO - - - O -
                  BE - - - - X
                 ONE - - - - O
                WEEK - - - - X
                CARE - - - - O
