              CHERYL X - - - - - - - - - -
        CONVERSATION O - - - - - - - - - -
                 AMB X - - - - - - - X - -
             JEFFREY X - - - - - - - S - -
           CHALLENGE - X - - - - - - - - -
               FIRST - X - - - - - - - - -
              TIMING - X - - - - - - - - -
           REPORTING - X - - - - - - - - -
               CHAIN - X - - - - - - - - -
               STAFF - X - - - - - - - - -
          TRANSITION - X - - - - X X - - -
                 FTF - X - - - - - - - - -
               FRONT - X - - - - - - - - -
            STAFFING - - X - - - - - - - -
                   S - - O - - - - - - - -
              SECDEF - - S - - - - - - - -
        COUNTERPOINT - - O - - - - - - - -
         COORDINATOR - - X - - - S - - - -
                 OSD - - X - - - - - - - -
                SIDE - - X - - - - - - - -
               MODEL - - - X - - - - - - -
                IRAQ - - - X - - X - - - -
              OFFICE - - - X - - - - - - -
          WASHINGTON - - - X - - - - - - -
          AMBASSADOR - - - X - - - - - - -
         RICCIARDONE - - - X - - - - - - -
                 BOB - - - X - - - - - - -
               GODEC - - - X - - - - - - -
            JEANNINE - - - X - - - - - - -
             JACKSON - - - X - - - - - - -
                ETC. - - - X - - - X - - -
             2002/03 - - - X - - - - - - -
         AFGHANISTAN - - - - X - - - - - -
         INTERACTION - - - - O - - - - - -
               SETUP - - - - X - - - - - -
                TEAM - - - - X S - - - - -
                PART - - - - - O - - - - -
                 NEA - - - - - X - - - - -
                   P - - - - - X - - - - -
                JOBS - - - - - - O - - - -
       COMMUNICATION - - - - - - X - - - -
                LINK - - - - - - O - - - -
        INTER-AGENCY - - - - - - X - - - -
             PLAYERS - - - - - - X - - - -
                  DC - - - - - - X - - - -
             EMBASSY - - - - - - S - - - -
         BUREAUCRACY - - - - - - O - - - -
         COMMITMENTS - - - - - - X - - - -
            MILITARY - - - - - - X - - - -
          CREATIVITY - - - - - - X - - - -
         FLEXIBILITY - - - - - - O - - - -
              FRONTS - - - - - - X - - - -
               THERE - - - - - - - S - - -
              PIECES - - - - - - - O - - -
                OSCI - - - - - - - O - - -
      POLICE/JUSTICE - - - - - - - X - - -
            TRAINING - - - - - - - O - - -
                 USG - - - - - - - X - - -
            PRESENCE - - - - - - - O - - -
               INTEL - - - - - - - X - - -
       SHARING/FORCE - - - - - - - X - - -
          PROTECTION - - - - - - - O - - -
            SERVICES - - - - - - - O - - -
             MEDICAL - - - - - - - X - - -
             MEDIVAC - - - - - - - X - - -
              LOGCAP - - - - - - - X - - -
          CONFERENCE - - - - - - - O - - -
              FRIDAY - - - - - - - X - - -
             GENERAL - - - - - - - - X - -
              AUSTIN - - - - - - - - S - -
              DEPUTY - - - - - - - - X - -
           SECRETARY - - - - - - - - X - -
               NIDES - - - - - - - - S - -
                 PAT - - - - - - - - X - -
             KENNEDY - - - - - - - - S - -
              PERSON - - - - - - - - - - X
                THIS - - - - - - - - - - O
               PHONE - - - - - - - - - - X
               TODAY - - - - - - - - - - X
             WEEKEND - - - - - - - - - - X
                WEEK - - - - - - - - - - X
