       TOM/DAN/CRAIG X - - - - - - -
              REGIME S - - X X X - S
                 DFM X - - - - - - -
               MARTA X - - - - - - -
              LORENA X - - - - - - -
            ALVARADO S - - - - - - -
             MINUTES O - - - - - - -
                  TV X - - - - - - -
           INTENTION O - - - - - - O
             EMBASSY O - - X - - - O
                   Z O X - - - - - -
          SUPPORTERS - O - - - - - -
              RUMORS - S - - - - - -
             CLIMATE - O - - - - - -
             TENSION - X - - - - - -
                THIS - - S - - - - -
                 ALL - - X X - - - -
         INFORMATION - - X - - - - -
                HOAF - - X - - - - -
             SUPREME - - X - - - - -
               COURT - - X - - - - -
            ATTORNEY - - X - - - - X
             GENERAL - - X - - - - X
              OFFICE - - X - - - - -
       CONVERSATIONS - - - X - - - -
            CONTACTS - - - X - X - -
        CONSEQUENCES - - - X - - - -
            SANCTITY - - - O - - - -
                 ONE - - - - X - - -
               CALLS - - - - - S X -
             MANAGUA - - - - - X - -
           GUATEMALA - - - - - X - -
         TEGUCIGALPA - - - - - X - -
                 NYC - - - - - X - -
               ROUND - - - - - - O -
            MINISTER - - - - - - - S
            SECURITY - - - - - - - X
