            FEBRUARY X - - - - - -
              STROBE X - - - - - -
             TALBOTT X - - - - - -
              SUNDAY X - - - - - -
                2:28 X - - - - - -
                  PM X - - - - - -
              MATTER X - - - - - -
                 END X - - - - - -
         CONVERATION X - - - - - -
               NIGHT X - - - - - -
                 TOM O - - - - - -
             VERSION - X X - - - -
           POTENTIAL - X - - - - -
            BREAKING - X - - - - -
                   A - - S - - - -
               BASIS - - X - - - -
                   B - - S - - - -
  ASSESSMENT/CONCERN - - O - - - -
                   C - - X - - - -
            WHATEVER - - S - - - -
              KIBOSH - - O - - - -
         POINTS-I.E. - - - X - - -
     VOLUNTEERING-HE - - - S - - -
                 WAY - - - X - - -
              THINGS - - - O - - -
                 OMF - - - X - - -
              PERSON - - - - X - -
                SAID - - - - X - -
             NOTHING - - - - - O -
           SUBSTANCE - - - - - X -
                 THO - - - - - - S
             RECEIPT - - - - - - O
                  CC - - - - - - X
                 ING - - - - - - X
              ANYONE - - - - - - X
                THIS - - - - - - X
