                TIME X - - - - - - -
                DEAR X - - - - - - -
                PENN X - - - - - - -
              PLEASE X - - - - - - -
            RESPONSE O - - - - - - -
                 WAY X - - - - - - -
             DELIGHT O - - - - - - -
             HEARING X - - - - - - -
           CHALLENGE O - - - - - - -
             FINDING X - - - - - - -
             FRIENDS X - - - - - - -
             JANUARY - X - - - - - -
                 ONE - X - - - - - -
             REASONS - X - - - - - -
                 PLS - - S - S S - -
                WORK - - X - - - - -
              BEHALF - - X - - - - -
                KIDS - - X - - - - -
               VIDEO - - - O - - X -
                  AL - - - X - - - -
              SO!NIT - - - X - - - -
             PROGRAM - - - X X - - -
                ROOM - - - X - - - -
              LAUREN - - - S - X - -
           GABRIELLA - - - - S - - -
               STATE - - - - X - - -
             SUCCESS - - - - O - - -
            MORRISON - - - - - X - -
                BOOK - - - - - O X -
            PRINTING - - - - - X - -
                THIS - - - - - - X -
              FRIEND - - - - - - - X
                REST - - - - - - - O
              SUMMER - - - - - - - X
