               JORGE X - - - -
               RAMOS S - - - -
           UNIVISION X - - - -
             EVENING X - - - -
           BROADCAST O - - - -
            SECSTATE X - - - -
                 HRC X - - - -
               VISIT S X - - -
              PEOPLE O - - - -
                 THE - S - - -
               PIECE - S - - -
             NETWORK - X - - -
       CORRESPONDENT - X - - -
                 MEX - X - X -
                CITY - X - - -
            EMPHASIS - X - - -
           ADMISSION - X - - -
                ROLE - X - - -
                DRUG - X - - -
             PROBLEM - X - - -
      RESPONSIBILITY - - S - -
               BLAME - - O - -
              MEXICO - - O - -
           BASILLICA - - - X -
                STOP - - - S -
            COVERAGE - - - O -
             TRIBUTE - - - X -
              FIGURE - - - X -
             CULTURE - - - X -
            HERITAGE - - - X -
               DITTO - - - - X
                 CNN - - - - X
            ESPATIOL - - - - X
        COMMENTARIAT - - - - X
