               STAFF X - - - - - - - -
          ASSISTANTS X - - - - - - - -
                THIS X - - - - - - - -
                SIDE X - - - - - - - -
           EMBASSIES X - - - - - - - -
              BEIRUT X - - - - - - - -
            DAMASCUS X - - - - - - - -
              RIYADH X - - - - - - - -
                AMBS X - - - - - - - -
                DCMS X - - - - - - - -
           POLCHIEFS X - - - - - - - -
                 SBU - X - - - - - - -
                TEXT - X - - - - - - -
              THANKS - - X - - - - - -
               SAUDI - - - X X - - - -
                  FM - - - X - - - - -
              PRINCE - - - X - - - - -
                SAUD - - - X S - S - -
           AL-FAISAL - - - X - - - - -
          AMBASSADOR - - - X - - - - -
                ADEL - - - X - - - - -
              JUBEIR - - - X - - - - -
             MINUTES - - - X - - - - -
             WALDORF - - - X - - - - -
              TOWERS - - - X - - - - -
               SUITE - - - X - - - - -
               TODAY - - - X - - - - -
              ARABIA - - - - S - - - -
            TRIBUNAL - - - - X - - - -
             LEBANON - - - - X - X S -
             SYRIANS - - - - O - - - -
              OTHERS - - - - O - - - -
               THERE - - - - S - - - -
                  NO - - - - O - - - -
                 STL - - - - X - - X -
                WORK - - - - X - - O -
             SUPPORT - - - - - S - - -
           POSITIONS - - - - - - O - -
              HARIRI - - - - - - - S -
                  PM - - - - - - - X -
               CLIFF - - - - - - - X -
            VIOLENCE - - - - - - - X -
             COMMENT - - - - - - - - X
        CONVERSATION - - - - - - - - X
          REASSURING - - - - - - - - X
          BLACKBERRY - - - - - - - - X
              TYPING - - - - - - - - S
