             JANUARY X - - - -
                SCAF X - - - -
              DECREE X - - - -
               STAGE S - - - -
               SHURA X - - - X
             COUNCIL X - - - X
           ELECTIONS X - S - -
               29-30 X - - - -
               CAIRO X - - - -
          ALEXANDRIA X - - - -
            GHARBIYA X - - - -
          DAQAHALIYA X - - - -
           MENOUFIYA X - - - -
            DAMIETTA X - - - -
               NORTH X - - - -
               SINAI X - - - -
               SOUTH X - - - -
              FAYOUM X - - - -
              ASSIUT X - - - -
                QENA X - - - -
                 RED X - - - -
                 SEA X - - - -
                 NEW X - - - -
              VALLEY X - - - -
             AL-WADI X - - - -
            AL-GEDID X - - - -
        GOVERNORATES X X - - -
            FEBRUARY - X X - X
            RUN-OFFS - S - S -
                WEEK - - X O -
               14-15 - - X - -
                GIZA - - X - -
          QALIOUBIYA - - X - -
            SHARQIYA - - X - -
             BEHEIRA - - X - -
                KAFR - - X - -
           EI-SHEIKH - - X - -
           ISMAILIYA - - X - -
                PORT - - X - -
                SAID - - X - -
                SUEZ - - X - -
               MARSA - - X - -
             MATROUH - - X - -
                BENI - - X - -
                SUEF - - X - -
               MINYA - - X - -
               SOHAG - - X - -
               LUXOR - - X - -
               ASWAN - - X - -
             FEBAURY - - - X -
             TANTAWI - - - - S
               EGYPT - - - - X
               RULER - - - - X
