                TIME X - - -
               SUJAY X - - -
              FRIDAY X - - -
           AFTERNOON X X - -
            STRATEGY S - - -
              SENATE X - - -
                STEP O - - -
          NOMINATION - S O O
              AGENDA - X - -
                SFRC - X - -
            BUSINESS - X - -
             MEETING - X X -
            TOMORROW - X - -
               THERE - - S S
             REQUEST - - O X
                RULE - - - X
              MEMBER - - - X
           COMMITTEE - - - X
         PREROGATIVE - - - O
         ADJOURNMENT - - - X
            CONGRESS - - - X
