                DEAR X - - - - - - - - - - - - - -
             HILLARY X - - - - - - - - - - - - - -
             THERESA X - - - - - - - - - - - - - -
                LOAR O - - - - - - - - - - - - - -
           RECEPTION X - - - - - - - - - - - - - -
               NIGHT X - - - - - - - - - - - - - -
          FRIENDSHIP X - - - - - - - - - - - - - -
                 ALL - S - - - - - - - - - - - - -
             REQUEST - - X - - - - - - - - - - - -
                JUNE - - - X - - - - - - - - - - -
               GUEST - - - X - - - - - - - - - - -
             EDITING - - - O - - - - - - - - - - -
               ISSUE - - - X - - - - - - - - - - -
                 NEW - - - X - - - - - - - - - - -
           STATESMAN - - - X - - - - - - - - - - -
             AFFAIRS - - - X - - - - - - - - - - -
            MAGAZINE - - - X - - X - - - - - - - -
                THIS - - - - S S - - - - - - - S -
               START - - - - X - - - - - - - - - -
              CAREER - - - - X - - - - - - - - - -
            POLITICS - - - - - S - - - - - - - - -
                 WAY - - - - - O - - - - - - - - -
         VENTILATION - - - - - O - - - - - - - - -
             ARTICLE - - - - - - O - - - - - - - -
           INTERVIEW - - - - - - X - - - - - - - -
               STATE - - - - - - - X - X - - - - -
               WORLD - - - - - - - X - - - - - - -
             AMERICA - - - - - - - S - - - - - - -
             DECLINE - - - - - - - X - - - - - - -
       GLOBALISATION - - - - - - - S - - - - - - -
             PASSION - - - - - - - - X - - - - - -
               WOMEN - - - - - - - - X - - - - - -
         EMPOWERMENT - - - - - - - - X - - - - - -
              POLICY - - - - - - - - X - - - - - -
              THINGS - - - - - - - - - S - - - - -
           SECRETARY - - - - - - - - - X - - - - -
           SOMETHING - - - - - - - - - - S X - - -
              CHOICE - - - - - - - - - - - S - - -
               YOURS - - - - - - - - - - - O - - -
              CHANCE - - - - - - - - - - - O - - -
              THANKS - - - - - - - - - - - - X - -
               BOOST - - - - - - - - - - - - - - O
