                 DAN S - - - - - - - -
              FAMILY O - - - - - - - -
                 HRC S - - S - - - - -
               CHRIS - S - - - - X X -
                A.B. - X - - X - - - -
          CULVAHOUSE - S - - - - - - -
             PARTNER - X - - - - - - -
                 LAW - X - - - - - - -
                FIRM - X - - - - - - -
            EULOGIES - O - - - - - - -
               DRAFT - - O - X - - - -
                COPY - - - - X - - - -
              EULOGY - - - - X - - - -
                 BIT - - - - - O - - -
         INTERACTION - - - - - X - - -
          CONNECTION - - - - - X - - -
              ISSUES - - - - - X X - -
                TERM - - - - - X - - -
            EXAMPLES - - - - - O - - -
               WOMEN - - - - - X - - -
              SUMMIT - - - - - X - - -
             BEIJING - - - - - X - - -
                TRIP - - - - - X - - -
               SOUTH - - - - - X - - -
                ASIA - - - - - X - - -
              PERSON - - - - - - O - -
               POINT - - - - - - O - -
           PRESIDENT - - - - - - X - -
             CLINTON - - - - - - S - -
              ADVICE - - - - - - X - -
               RANGE - - - - - - X - -
              BOUNDS - - - - - - O - -
              POLICY - - - - - - X - -
           PERSONNEL - - - - - - X - -
           SELECTION - - - - - - X - -
                GORE - - - - - - X - -
                MATE - - - - - - O - -
          TRANSITION - - - - - - X - -
             PROCESS - - - - - - X - -
              LITTLE - - - - - - X - -
                ROCK - - - - - - X - -
                 THE - - - - - - - O -
           MADELEINE - - - - - - - X -
            ALBRIGHT - - - - - - - O -
              E-MAIL - - - - - - - X -
           SECRETARY - - - - - - - X -
                  LA - - - - - - - X -
              COURSE - - - - - - - X -
               THERE - - - - - - - - S
