                 THE X - - - - - - - - - -
                JAKE X - - - - - - - - - -
           SECRETARY S - - - - - - - - - S
           AFTERNOON X - - - - - - - - - -
              TIMING X - - - - - - - - - -
        CALL/MEETING X - - - - - - - - - -
                 HB1 X - - - - - - - X - -
          OPPOSITION X - X - - - - - - - -
                THIS - X - - - - - - - - -
              ROBERT - S - - - S - - - - -
               CHECK - O - - - - - - - - -
              1-1131 - S - - - - - - - - -
               SYRIA - X X X - - - - - - -
               ISSUE - X - - - - - - - - -
            INSTANCE - - X - - - - - - - -
              LONDON - - X - - - - - - - -
             MEETING - - X - - X - - - - X
                UNGA - - X - - - - - - - -
              QATARI - - X - - - - - - - -
                 REP - - S - - - - - - - -
                HILL - - O - - - - - - - -
               PHONE - - X - - - - - - - -
             MINUTES - - X - - - - - - - -
                   Q - - X - - - - - - - -
                 SNC - - O - - - - - - - -
                 HBJ - - X - X - - - - - -
                VIEW - - S - - - - - - - -
                 DAY - - O - - - - - - - -
                 AMB - - - X - - - - - - -
               SUSAN - - - X S - - - - - -
              ZIADEH - - - X - - - - - - -
                LIST - - - X X - - - - - -
       ORGANIZATIONS - - - X - - - - - - -
             QATARIS - - - X - - - - - - -
                REPS - - - S - - - - - - -
                DOHA - - - X X X - - - - -
               NAMES - - - - X - - - - - -
       CONSIDERATION - - - - X - - - - - -
             COUNCIL - - - - X - - - - - -
               LISTS - - - - O - - - - - -
              SUNDAY - - - - X - - - - - -
               SENSE - - - - O - - - - - -
                   S - - - - X - - - - - -
              MONDAY - - - - X - - - - - X
             TUESDAY - - - - X - - - - - -
                SOME - - - - X - - - - - -
               IDEAS - - - - X - - - - - X
          CONFERENCE - - - - O - - X - - -
            OUTCOMES - - - - O - - - - - -
                DATE - - - - - O - - - - -
               THERE - - - - - S - - - - -
                 LOT - - - - - O - - - - -
                TALK - - - - - X - - - - -
                DAYS - - - - - X - - - - -
                FIRM - - - - - X - - - - -
                TIME - - - - - - X - - - -
               DELAY - - - - - - X - - - -
              OTHERS - - - - - - S - - - -
REPRESENTATION/PARTICIPATION - - - - - - X - - - -
             OUTCOME - - - - - - X - - - -
                IDEA - - - - - - - S - - -
               CAIRO - - - - - - - X - - -
                TRIP - - - - - - - - O O -
              PERSON - - - - - - - - - X -
                  II - - - - - - - - - - S
                NOTE - - - - - - - - - - O
               LIBYA - - - - - - - - - - X
