           SECRETARY X - - - - - - - - X - -
              MADAME X - - - - - - - - - - -
           FOLLOW-UP X - - - - - - - - - - -
                NOTE X - - - - - - - - - - -
            SECURITY X - - - O X - X - - X -
           SITUATION X - - - - - - - - - - -
           MONTERREY X - - - X - - X - - X -
                 PAT - X S - - - - - X - - -
             KENNEDY - X - - - - - - X - - -
                 ALL - O - - - - - O - - - -
             OPTIONS - X - - - - - - - - - -
         FLEXIBILITY - - O - - - - - - - - -
             COUNSEL - - O - - - - - - - - -
                 AUG - - - X - - - - - - - -
            INCIDENT - - - X - - - - - - - -
            AMERICAN - - - X - - - - - - - -
              SCHOOL - - - X - - - X - - - -
               THERE - - - S - - - - - - - -
            VERSIONS - - - O - - - - - - - -
              CAUSES - - - X - - - - - - - -
              MATTER - - - - O - - - - - - X
                 LAW - - - - X - - - - - - -
         ENFORCEMENT - - - - X - - - - - - -
           OFFICIALS - - - - X X - - - - - -
              REVIEW - - - - O - - - - - - -
            CHILDREN - - - - X X - S - - - -
                U.S. - - - - X X - - - - - -
           PERSONNEL - - - - X X - - - - - -
         DISCUSSIONS - - - - - S - - - - - -
              POLICE - - - - - S - - - - - -
             PATROLS - - - - - S - - - - - -
            CAPACITY - - - - - O - - - - - -
               GANGS - - - - - X - - - - - -
             CARTELS - - - - - O - - - - - -
               AREAS - - - - - X - - - - - -
             SCHOOLS - - - - - X - - - - - -
         AUTHORITIES - - - - - - S - - - - -
              MANNER - - - - - - X - - - - -
               CALLS - - - - - - X - - - - -
          ASSISTANCE - - - - - - X - - - - -
               LEVEL - - - - - - - X - - - -
            VIOLENCE - - - - - - - X - - - -
                 WAY - - - - - - - S - - - -
               RISKS - - - - - - - O - - - -
              UNITED - - - - - - - X - - - -
              STATES - - - - - - - X - - - -
           MECHANISM - - - - - - - - X - - -
        ARRANGEMENTS - - - - - - - - O - - -
            ESPINOSA - - - - - - - - - O - -
               NUEVO - - - - - - - - - X - -
                LEON - - - - - - - - - X - -
            GOVERNOR - - - - - - - - - X - -
              MEDINA - - - - - - - - - O - -
           DIRECTION - - - - - - - - - X - -
                THIS - - - - - - - - - - X -
            PARALLEL - - - - - - - - - - X -
        COUNTERPARTS - - - - - - - - - - X -
          EVERYTHING - - - - - - - - - - S -
             EFFORTS - - - - - - - - - - O -
         ENVIRONMENT - - - - - - - - - - O -
               PARTS - - - - - - - - - - O -
             COUNTRY - - - - - - - - - - X -
             SUPPORT - - - - - - - - - - - X
