                  RE X - S - - - -
               PALAU X O - X - - -
         WILLINGNESS O - - - - - -
          GUANTANAMO X - - - - - -
             UIGHURS O - S - - - -
               STORY S - - - - - -
           EXTENSION - X - - X - -
         ASSOCIATION - X - - X - -
                   W - X - - - - -
                U.S. - X - X - - S
               TOUCH - - X - - - -
                  'S - - X - - - -
              OFFICE - - S - - - -
          COMMITMENT - - - S - - -
             TOURISM - - - X - - -
               CLOSE - - - X - - -
                ETC. - - - S - - -
             PREMIUM - - - X - - -
           RELATIONS - - - X - - -
                LOSS - - - X - - -
             PALAUAN - - - X - - -
                ARMY - - - X - - -
         AFGHANISTAN - - - X - - -
                WEEK - - - X - - -
                 FYI - - - - S - -
              BUDGET - - - - S - -
         PLACEHOLDER - - - - O - -
                 AID - - - - S - -
                   M - - - - X - -
               YEARS - - - - X - -
              REVIEW - - - - X - -
                NEED - - - - X - -
        PRESENTATION - - - - X - -
              FRIDAY - - - - X - -
              NUMBER - - - - - S -
                 ANY - - - - - O -
      ADMINISTRATION - - - - - X -
               MONTH - - - - - - X
