                DEAR X - - - - - - - - - - - -
           SECRETARY X - - - - - - - - - - - -
     CLINTON/HILLARY X - - - - - - - - - - - -
              CHERYL X - - - - - - - - - - - -
                HUMA X - - - - - - - - - - - -
            MELANNNE X - - - - - - - - - - - -
           GREETINGS X - - - - - - - - - - - -
                THIS - S - - - - S - - - - - S
               EMAIL - O - - - - - - - - - - -
              MEMBER - X - - - - - - - - - - -
             CLINTON - X - - - - - - - - - - -
              FAMILY - X - - - - - - - - - - -
                 MAY - - S - - - - - - - - - -
          INVITATION - - S - - - - - - - - - -
           PRESIDENT - - S - - - - - - - - - -
            AMERICAN - - X - - - - - - - - X -
          UNIVERSITY - - X - - - - - - - - S -
                NEIL - - X - - - - - - - - - -
              KERWIN - - X - - - - - - - - - -
                DEAN - - X - - - - - X - - - -
              SCHOOL - - X - - - - - - - - - -
       INTERNATIONAL - - X - - - - - - - - - -
             SERVICE - - X - - - - - - - - - -
                 SIS - - X - - - - - X - - - -
                 JIM - - X - - - - - X - - - -
           GOLDGEIER - - X - - - - - X - - - -
            CHAIRMAN - - X - - - - - - - - - -
               BOARD - - X - - - - - - - - - -
        COMMENCEMENT - - X - - - - - - - - - -
             SPEAKER - - O - - - - - - - - - -
            HONORARY - - X - - - - - - - - - -
           DOCTORATE - - O - - - - - - - - - -
              SUNDAY - - X - - - - - - - - - -
              MOMENT - - - - - O - - - - - - -
              VISION - - - - - O X - - - - - -
              FUTURE - - - - - X - - - - - - -
             ADDRESS - - - - - X - - - - - - -
            MESSAGES - - - - - S - - - - - - -
                TIME - - - - - - O - - - - - -
               PLACE - - - - - - X - - - - - -
             MISSION - - - - - - O - - - - - -
             MELANNE - - - - - - - - S - - - -
                 NYC - - - - - - - - X - - - -
                U.S. - - - - - - - - O - - - -
            PAKISTAN - - - - - - - - X - - - -
               WOMEN - - - - - - - - X - - - -
             COUNCIL - - - - - - - - X - - - -
                  AU - - - - - - - - X - - - -
            CO-CHAIR - - - - - - - - X - - - -
              OUTSET - - - - - - - - - - X - -
            INTEREST - - - - - - - - - - X - -
        AVAILABILITY - - - - - - - - - - O - -
                   A - - - - - - - - - - - X -
                  I. - - - - - - - - - - - X -
              THANKS - - - - - - - - - - - O -
       CONSIDERATION - - - - - - - - - - - X -
               EVENT - - - - - - - - - - - - O
