               STATE X - - - X X - -
             CHATTER S - - - - - - -
          DEPARTMENT X - - - - - - -
                MOVE X S - - - - - -
              CAREER X - - - - - - -
             FOREIGN X - - - - - - -
             SERVICE X - - - - - - -
             OFFICER X - - - - - - -
            VICTORIA X - - - - - - -
              NULAND X - S - S X S -
          AMBASSADOR X - - - - - - -
                NATO X - - - - - - -
               ENVOY X - - - - - - -
              FORCES X - - - - - - -
              EUROPE X - - - - - - -
         SPOKESWOMAN O - - - - - - -
              MONDAY - O - - - - - -
                 PAL - X - - X - - -
               LAURA - X - - - - - -
               ROZEN - X - - - - - -
               YAHOO - X - - - - - -
                NEWS - X - - - - - -
               WORKS - X - - - - - -
              COUPLE - X - - - - - -
              MONTHS - X - - - - - -
                JULY - - X - - - - -
         POSSIBILITY - - S - - - - -
            EYEBROWS - - O - - - - -
                TOWN - - X - - - - -
           SCIENTIST - - X - - - - -
          WASHINGTON - - X - - - - -
                POST - - X - - - - -
           COLUMNIST - - X - - - - -
              ROBERT - - X - - - - -
               KAGAN - - X - - - - -
            SECURITY - - X - - - - -
             ADVISER - - O - - - - -
                DICK - - X - - - - -
              CHENEY - - X - - - - -
            INVASION - - X - - - - -
                IRAQ - - X - - - - -
              COURSE - - - X - - - -
             HILLARY - - - X - - - -
             CLINTON - - - S X X S S
              BACKER - - - O - - - -
                 WAR - - - X - - - -
                HAND - - - - X - - -
                BILL - - - - X - - -
      ADMINISTRATION - - - - X - - -
               CHIEF - - - - O - - -
               STAFF - - - - X - - -
              DEPUTY - - - - X - - -
           SECRETARY - - - - X X - X
              STROBE - - - - X - - -
             TALBOTT - - - - X - - -
              POLICY - - - - - X - -
               CHOPS - - - - - X - -
                 ONE - - - - - S - O
              ACCESS - - - - - O - -
                CASE - - - - - O - -
       SPOKESPERSONS - - - - - X - -
            QUESTION - - - - - - S -
        SPOKESPERSON - - - - - - O -
                ROLE - - - - - - - S
                AIDE - - - - - - - X
              SENATE - - - - - - - X
               PRESS - - - - - - - X
            PHILIPPE - - - - - - - X
              REINES - - - - - - - X
           REPORTERS - - - - - - - X
