                ERIC X S - - - -
             SCHMITT S - - - - -
                 NYT S - - - - -
               STORY O - - - S -
            TOMORROW X - - - - -
                 USG S - - - - -
              SIGINT X - - - - -
                 ISI S - - - - -
              SALEEM X - - - - X
             SHEHZAD X - - - - -
              MURDER O - - - - -
              NUMBER S - - - - -
              PEOPLE X - - - - -
               ORDER S - - - - -
               LEVEL X - - - - -
                NAND X - - - - -
         INFORMATION X - - - - -
              REPORT - X - - - -
             SOMEONE - X - - - -
              ACCESS - O - - - -
                THIS - - O X - -
                 INR - - X - - -
                WEEK - - X - - -
                SOME - - - S - -
           SOMETHING - - - O - -
               PRESS - - - - X -
            GUIDANCE - - - - X -
               INTEL - - - - - X
             THREATS - - - - - X
         JOURNALISTS - - - - - X
            PAKISTAN - - - - - X
                CASE - - - - - O
              LEVELS - - - - - X
                 GOP - - - - - X
