                SRAP S - S X - - - -
           MCCONNELL X - - - - - - X
             STAFFER X S X - - - - -
           YESTERDAY X - - - - - - -
               HOURS X - - - - - - -
            BRIEFING X - S - - X - -
               STATE X - - - - - - -
                PLAY X - - - - - - -
            PAKISTAN X - - - - - - -
              POLICY - O - - - - - -
              REGION - X - - - - - -
                   F - X - - - - - -
                 END - X - - - - - -
        CONVERSATION - X - - - - - -
                SIDE - X - - - - - -
                THAT - - O - - - - -
              IMPACT - - O - - - - -
                THIS - - O - - - - -
                TYPE - - X - - - - -
               STAFF - - X - - - - -
             MEMBERS - - X - - - - -
                 LEG - - - X - - - -
                PLAN - - - O - - - -
                HILL - - - O - - - -
            STRATEGY - - - O - - - -
           SUCCESSES - - - O - - - -
                 NOW - - - - X - - -
            CONCERNS - - - - S - - -
               PRESS - - - - X O - -
             POSTURE - - - - X - - -
                BEST - - - - X - - -
                WORK - - - - - X - -
             EMBASSY - - - - - X - -
            SCHEDULE - - - - - X - -
               SHAPE - - - - - X - -
                 AMB - - - - - - X -
              MUNTER - - - - - - - S
            COURTESY - - - - - - - X
             UPDATES - - - - - - - O
                LUCK - - - - - - - O
               VISIT - - - - - - - X
                WEEK - - - - - - - X
