                 SWO X - - - - - - - -
                THIS O S - - - - - - -
               FLOOR X - - - - - - - -
    PRINCIPALS/STAFF X - - - - - - - -
                  DS - S - - - - - - -
            SECURITY - X - - - - - - -
           SITUATION - O - - - - - - -
            BENGHAZI - X - - - X - - -
               CHRIS - - X S X - - S X
             STEVENS - - S - - - - - -
                TEAM - - S X - - - - -
               HOTEL - - X - - - - - -
            MEETINGS - - X - - - - - -
                RADM - - - X X - - - -
               FOGGO - - - X S S - - -
              DEPUTY - - - X - - - - -
           COMMANDER - - - X - - - - -
               FLEET - - - S - - - - -
          EVACUATION - - - X - - - - -
             MEETING - - - - X - - - -
                 TNC - - - - X - - X -
            MILITARY - - - - X - - - -
         COORDINATOR - - - - X - - - -
               ABDUL - - - - X - - - -
               FATAH - - - - X - - - -
               YUNIS - - - - X - - - -
         FRUSTRATION - - - - X - - - -
                LACK - - - - X - - - -
        COORDINATION - - - - X O - O S
                NATO - - - - X - - S -
            PRESENCE - - - - - S - - -
                  UK - - - - - X - X X
            ADVISORS - - - - - X - - -
              GROUND - - - - - X X - -
                FOGO - - - - - - X - -
                 DOD - - - - - - S - -
                WAYS - - - - - - X - -
      COMMUNICATIONS - - - - - - O - -
                 INC - - - - - - X - -
                LINE - - - - - - X - -
                  RE - - - - - - X - -
               BOOTS - - - - - - X - -
               ENVOY - - - - - - - X -
              FRANCE - - - - - - - S S
                CELL - - - - - - - O -
               ORDER - - - - - - - S -
             CHANCES - - - - - - - O -
                FIRE - - - - - - - X -
           INCIDENTS - - - - - - - X -
                ETC. - - - - - - - X -
               LEVEL - - - - - - - - X
            ITALIANS - - - - - - - - O
