              CHERYL X - - -
               WHITE X - - -
               HOUSE X - - -
            DECISION X - - -
           CRITICISM - O - -
             SENATOR - X - -
               LUGAR - X - -
              OTHERS - X - -
                 A/S - O - -
                 ISN - X - -
                NEWS - S - -
             SUPPORT - O - -
                  WH - X - -
          NOMINATION - O - -
               HASTE - X - -
              SUNDAY - - O -
              GENEVA - - X -
                ROSE - - O -
                 END - - X -
                WEEK - - X -
             MINUTES - - - X
               TODAY - - - X
                 WAY - - - X
