            FEEDBACK O - - - - - - - -
           SECRETARY X O - - - - - - -
              SPEECH X - - - - - - - -
                TIME - O - - - - - - -
               THING - S - - - - - - -
              PEOPLE - S - - X - - O -
                THIS - S - - - - - - -
               ISSUE - X - - - - - X -
               TIMES - - X - - - - - -
             LEADERS - - S - - - - - -
             STORIES - - O - - - - O -
                STEP - - - O - - - - -
              VISION - - - X - - - - -
                FOOD - - - X - - - - -
            SECURITY - - - X - - - - -
               AREAS - - - X - - - - -
               FOCUS - - - X - - - - -
           PROCESSES - - - X - - - - -
               CAADP - - - X - - - - -
                WORK - - - - X - - - -
               MEGAN - - - - S S - - -
          CONNECTION - - - - O - - - -
               EJETA - - - - X - - - -
                LIFE - - - - X - - - -
                PLAN - - - - O - - - -
                 JOB - - - - - O - - -
                 LAB - - - - - X - - -
                FARM - - - - - X - - -
              MARKET - - - - - X - - -
               TABLE - - - - - X - - -
                THAT - - - - - - S - -
                PAST - - - - - - X - -
                  'S - - - - - - - S -
            DIALOGUE - - - - - - - O -
               LEVEL - - - - - - - X -
              FUTURE - - - - - - - X -
             SUCCESS - - - - - - - X -
                BUSH - - - - - - - X -
               YEARS - - - - - - - X -
                BEST - - - - - - - - X
                MATT - - - - - - - - X
             MATTHEW - - - - - - - - X
            STREMLAU - - - - - - - - X
               PH.D. - - - - - - - - X
