                DEAR X - - - - - - - -
                 MR. X - - - - - - - -
            CHAIRMAN X - - - - - - - -
             SUPPORT O - - - - - - - -
             FUNDING X - - - - - - - -
           PRESIDENT X - - - - - - - -
                  FY X - - - - - - - -
             AFFAIRS X - X - - - - - -
              BUDGET X X - - - - - - -
             REQUEST X - - - - - - - -
             ACCOUNT X - - - - - - X -
             DEFENSE X - X - - - - - -
           COMPONENT O - - - - - - - -
            SECURITY X - X - - - - - -
             PROGRAM X - - - - - - - -
                YEAR - S - - - - - - -
         ENVIRONMENT - O - - - - - - -
           PRESSURES - O - - - - - - -
          CAPABILITY - - S - - - - - -
                U.S. - - X - - X X - -
           INTERESTS - - O - - - - - -
               WORLD - - X - - - - - X
               STATE - - - X - - - - -
               USAID - - - X - - - - -
            PARTNERS - - - S - - - - -
             SUCCESS - - - X - - - - -
         AFGHANISTAN - - - X - - - - -
            PAKISTAN - - - X - - - - -
                IRAQ - - - X - - X - -
                  OW - - - - S - - - -
            MISSIONS - - - - S - - - -
        COUNTERPARTS - - - - X - - - -
               FIGHT - - - - X - - - -
              FORCES - - - - - X X - -
          TRANSITION - - - - - X - - -
                 WAR - - - - - X - - -
               ZONES - - - - - X - - -
           GOVERMENT - - - - - S - - -
            AGENCIES - - - - - O - - -
           FUNCTIONS - - - - - O - - -
                THIS - - - - - - S - -
             EXAMPLE - - - - - - X - -
                GAIN - - - - - - X - -
                   % - - - - - - O - -
                CUTS - - - - - - - S -
             EFFORTS - - - - - - - O -
           FRONTLINE - - - - - - - X -
              STATES - - - - - - - X -
               PARTS - - - - - - - - X
                WORK - - - - - - - - S
         DEVELOPMENT - - - - - - - - X
       PROFESSIONALS - - - - - - - - X
          FOUNDATION - - - - - - - - O
           SOCIETIES - - - - - - - - X
