                 JIM X - - - -
                 BOB X S S - -
               TODAY O - - - -
           SANCTIONS X - - - -
          PORTFOLIOS O - - - -
                  NK X - - - -
                IRAN X - - - -
            ADDITION X - - - -
    RESPONSIBILITIES X - - - -
          TRANSITION - O - - -
               SENSE - O O - -
                PHIL - X X - -
               STEVE - X X - -
            TIMELINE - X - - -
             PROCESS - O - - -
                THAT - - S - -
               THERE - - - S -
      RECOMMENDATION - - - O -
         INFORMATION - - - X -
              PUBLIC - - - O -
                BEST - - - - X
