                THIS S - - - - S
         SIGNIFICANT O - - - - -
               BURMA X - - - - -
        INSURGENCIES X - - - - -
               1940S X - - - - -
              ZENITH X - - - - -
               KAREN X - - - - -
             MILITIA S - - - - -
               MILES X - - - - -
             RANGOON X - - - - -
                 ALL - O - - - -
              CHANGE - X - - - -
                TONE - X - - - -
                DEAL - X - - O -
             BURMESE - - S - - -
        INTERLOCUTOR - - O - - -
            MINISTER - - X - - -
                AUNG - - X - - -
                 MIN - - X - - -
             OFFICER - - X - - -
              BORDER - - X - - -
               GUARD - - X - - -
               FORCE - - X - - -
             DEMANDS - - X - - -
                FOLD - - X - - -
            PARLANCE - - X - - -
             SOURCES - - - X - -
               TALKS - - - S - -
               THERE - - - - S -
         CONCESSIONS - - - - X -
           AMNESTIES - - - - X -
            BUSINESS - - - - X -
           INTERESTS - - - - X -
                WORK - - - - O -
          CEASEFIRES - - - - O -
       ACCOMMODATION - - - - O -
            PROGRESS - - - - - O
                SAME - - - - - O
              KACHIN - - - - - X
