           AFTERNOON X - - - - -
               ELLEN X - - - - -
              LATEST X - - - - -
                 NEW X - - - - -
               START X - - - - -
           BRIEFINGS X - - - - -
               BAKER X X - S - -
           KISSINGER X - - - X -
               PHONE - X - - - -
            BRIEFING - X S - O -
                GARY - X - - - -
              SAMORE - X - - - -
                 JIM - X - - - -
              MILLER - X - - - -
                MIKE - X - - - -
             ELLIOTT - X - - - -
                 TOM - X - - - -
           DAGOSTINO - X - - - -
            TOMORROW - X - - - -
               11:30 - X - - - -
             MINUTES - - X - - -
           QUESTIONS - - O - - -
              ISSUES - - - X - -
                JOHN - - - X - -
               KERRY - - - X - -
              OTHERS - - - X - -
              MINUTE - - - - X -
                19TH - - - - X -
           WEDNESDAY - - - - X -
                3:15 - - - - X -
              OFFICE - - - - - X
