                 ALL X - - - - -
             MISSION S - - - - -
                 NYC X - - - - -
        CONFIRMATION O - O - - -
             MINUTES X - - - - -
                ARAB X - - X - -
               GROUP S - - X - -
             MEETING X - X - - X
               TODAY X - - - - -
                VOTE X - S - - -
              TIMING O - - - - -
           MINISTERS X - - - - -
               QATAR - X - - - -
                  FM - S - - - -
        COORDINATION - O - - - -
                THIS - X - - - -
               PLACE - - O - - -
            SCHEDULE - - X - - -
                 AMB - - X X - -
                RICE - - - S X -
             SUB-SET - - - X - -
                 PRS - - - X - -
             TUESDAY - - - X - X
                WEEK - - - X - -
             RESULTS - - - - - S
               SUSAN - - - - - X
