          HIGHLIGHTS X - - - -
               START X - - - -
               TODAY X - - - -
               STAFF X - - - -
                PRES - X - - -
                 PVS - S - S -
              DEPUTY - X - - -
             SENATOR - X - - -
                RATE - X - - -
          QUARANTINE - X - - -
                THIS - - S - -
               FRAUD - - X - -
             REVIEWS - - X - -
                DAYS - - X - -
              REVIEW - - - X -
                DATA - - - X -
               ENTRY - - - X -
               PHASE - - - X -
             QUALITY - - - X -
             CONTROL - - - X -
                MOST - - - X -
                 TWO - - - X -
          CANDIDATES - - - - S
                 CTV - - - - X
                WORK - - - - X
                TEAM - - - - X
