                HUMA S - - - - - - -
           SECRETARY X - S - - - - -
              THANKS - X - - - - - -
                ERIC - - X - - - - -
               MADAM - - X - - - - -
                 OPS - - X - - - - -
            AIRCRAFT - - S - - - - -
                HOME - - X - - - - -
           EGYPTIANS - - O - - - - -
             FIGURES - - O - - - - -
             TUNISIA - - X - - - - -
              NUMBER - - - X - - - -
               HOOPS - - - X - - - -
            INTEREST - - - S - - - -
               BOOST - - - O - - - -
             EMBASSY - - - - X - - -
               CAIRO - - - - X - - -
                  PA - - - - X - - -
                  PD - - - - X - - -
            ELEMENTS - - - - X - - -
               TODAY - - - - - X - X
             PROJECT - - - - - X - -
              MOVING - - - - - X - -
           TRANSPORT - - - - - X - -
             COUNTRY - - - - - X - -
           NATIONALS - - - - - X - -
              ASIANS - - - - - X - -
            AFRICANS - - - - - X - -
                ETC. - - - - - X - -
           YESTERDAY - - - - - - X -
                  DC - - - - - - X -
               USAID - - - - - - S -
             FUNDING - - - - - - X -
         ARRANGEMENT - - - - - - S -
           BUDGETARY - - - - - - X -
                SWAP - - - - - - X -
                 DOD - - - - - - X -
                 AID - - - - - - S -
            DISASTER - - - - - - X -
             ACCOUNT - - - - - - O X
             PURPOSE - - - - - - X -
                 THE - - - - - - - O
                 WAY - - - - - - - X
             ANOTHER - - - - - - - X
          COMMITMENT - - - - - - - O
                NEED - - - - - - - S
           STATE/MRA - - - - - - - X
