                   W X - - - - - - X -
           PRESIDENT X - - - X - O - X
               COLOM O - - - S - S - S
               TODAY X - O - - - - - -
              PEOPLE - O - - - - - - -
              DAMAGE - O - - - - - - -
             BRIDGES - X - - - - - - -
               RAINS - - S - - - - - -
              SEASON - - X - - - - - -
             EMBASSY - - - S X - - - -
                 NAS - - - X - - - - -
               HELOS - - - O - - - - -
                TEAM - - - X - - - - -
           EMERGENCY - - - X - - - - -
             WORKERS - - - X - - - - -
            RESPONSE - - - X - - - - -
            FLOODING - - - X - - - - -
          LANDSLIDES - - - X - - - - -
           GRATITUDE - - - - O - - - -
             SUPPORT - - - - X - - - -
           ADVANTAGE - - - - - O - - -
                CALL - - - - - X - - -
                   M - - - - - O - - -
           GUATEMALA - - - - - X X X -
      RECONSTRUCTION - - - - - X - - -
             MEETING - - - - - - S - S
                ROLE - - - - - - X - -
              MERIDA - - - - - - X - -
          INITIATIVE - - - - - - X - -
           FRAGILITY - - - - - - X - -
        INSTITUTIONS - - - - - - X - -
         REVELATIONS - - - - - - X - -
              CUTLER - - - - - - X - -
               STUDY - - - - - - X - -
            TUSKEGEE - - - - - - X - -
         EXPERIMENTS - - - - - - X - -
            POSITION - - - - - - - X -
                NEWS - - - - - - - X -
        CONNOTATIONS - - - - - - - X -
        RELATIONSHIP - - - - - - - X -
             CONTEXT - - - - - - - X -
          ENGAGEMENT - - - - - - - X -
                UNGA - - - - - - - - X
                20TH - - - - - - - - X
               POTUS - - - - - - - - X
            SCHEDULE - - - - - - - - X
