               MADAM X - - - - - - - - -
           SECRETARY X - - - - - - - - -
              CARLOS X S - - S O - S - S
              CEGLIA X - - - - - - - - -
              CHARGE X - - - - - - - - -
                LISA X - - - - - - - - -
             KUBISKE X - - - - - - - - -
            BRASILIA X - - - - - - - - -
                SEN. - X - - - - - - - -
          LAUTENBERG - X - - - - - - - -
           YESTERDAY - X - - - - - - - -
                CASE - X - - - - - - - -
               THERE - - S S S - - - - -
             SUPREME - - X X - - X - - -
               COURT - - X S - - X - - -
              RULING - - O - - - - - - -
                STAY - - X - - - - - - -
             WEEKEND - - X - - - - - - -
              MONDAY - - X - - - - - - -
            MEANTIME - - - X - - - - - -
           MECHANISM - - - O - - - - - -
                 SON - - - X O - S - - -
                 MR. - - - X - - - - - -
             GOLDMAN - - - X - - - - - -
             SOURCES - - - - O - - - - -
           CONFUSION - - - - X - - - - -
               POINT - - - - X - - - - -
             SENATOR - - - - O - - - - -
              FAMILY - - - - S - S - - -
                IDEA - - - - O - - - - -
           CHRISTMAS - - - - O - - - - -
              FATHER - - - - X - X - - -
              BRAZIL - - - - X - - - - -
            HANUKKAH - - - - - S - - - -
               RULES - - - - - - X - - -
               FAVOR - - - - - - X - - -
            GOLDMANS - - - - - - X - - -
         POSSIBILITY - - - - - - S - - -
              UNITED - - - - - - X - - -
              STATES - - - - - - X - - -
             APPEALS - - - - - - O - - -
              COURTS - - - - - - X - - -
                THIS - - - - - - - X - -
          GOVERNMENT - - - - - - - S - -
                SIDE - - - - - - - X - -
                HOLD - - - - - - - O - -
             EFFORTS - - - - - - - - O -
              BRANCH - - - - - - - - X -
          SEPARATION - - - - - - - - O -
              POWERS - - - - - - - - X -
           INTERESTS - - - - - - - - S -
               CHILD - - - - - - - - X -
              DELAYS - - - - - - - - X -
             UPDATES - - - - - - - - - O
