              SERGEY S - - - - - - - - - - -
               BILAT X - - - - - - - - - - -
               CATHY - X - S S - S - - - - -
              JALILI - X - - - - - - - - - -
          BILATERALS - - O - - - - - - - - -
               FINAL - - - S - - - - - - - -
        ANNOUNCEMENT - - - - O - - - - - - -
               PRESS - - - - - X - - - - - -
          BACKGROUND - - - - - X - - - - - -
             MEETING - - - - - - S X - - - S
    DEPUTIES/EXPERTS - - - - - - X - - - - -
             BAGHDAD - - - - - - S - - - - -
                 ALL - - - - - - - O - - - -
                  +1 - - - - - - - X - - - -
                  E3 - - - - - - - X - - - -
            MEETINGS - - - - - - - X - - - -
                NEXT - - - - - - - - S - - -
               WEEKS - - - - - - - - S - - -
              DETAIL - - - - - - - - - O - -
       CONVERSATIONS - - - - - - - - - X - -
            CHANNELS - - - - - - - - - X - -
             NUCLEAR - - - - - - - - - - X -
             URGENCY - - - - - - - - - - X -
                STEP - - - - - - - - - - X -
                 WAY - - - - - - - - - - X -
         DESTINATION - - - - - - - - - - X -
