                DEAR X - -
              CHERYL X - -
               PRIDE X - -
             COUNTRY X - -
           SECRETARY X - X
             ADDRESS X - -
              GENEVA X - -
            ADVOCACY X - -
              UNITED X - -
              STATES X - -
              RIGHTS X - -
              PEOPLE X - -
               WORLD X - -
               RISKS - S -
                FACE - X -
            PROGRESS - O -
                HOME - X -
              THANKS - - O
                 ALL - - X
      ADMINISTRATION - - X
              POLICY - - X
        ANNOUNCEMENT - - O
             REALITY - - X
