                  MS X - - - - - - - -
               HEART S - - - - - - - -
                WEEK O - - - - - - - -
               STATE X - X - - - - - -
          DEPARTMENT X - X - - - - - -
              FAMILY X - - - - - - - -
                WHAT - X - - - - - - -
                LOSS - X - - - - - - -
          HEARTBREAK - X - - - - - - -
                MANY - - S - - - - - -
             FRIENDS - - X - - - - - -
               POSTS - - X - - - - - -
             REMARKS - - X - S - - - -
                HERE - - - X - - - - -
                WEST - - - X - - - - -
               COAST - - - X - - - - -
             SADNESS - - - X - - - - -
                DEAL - - - - O - - - -
            FAMILIES - - - - X - - - -
             VICTIMS - - - - X - - - -
                BILL - - - - - S - S -
            TOMORROW - - - - - X - - -
           AFTERNOON - - - - - X - - -
                THIS - - - - - - S - -
             OFFICES - - - - - - X - -
             SUBURBS - - - - - - X - -
               HELLO - - - - - - O - -
          CONVENTION - - - - - - X - -
              CENTER - - - - - - X - -
            DOWNTOWN - - - - - - X - -
             SEATTLE - - - - - - X X -
               STAFF - - - - - - - O -
                 WJC - - - - - - - X -
                TEAM - - - - - - - O -
                TRIP - - - - - - - O -
                TIME - - - - - - - - O
                YEAR - - - - - - - - X
             WEATHER - - - - - - - - X
               VIEWS - - - - - - - - X
           MOUNTAINS - - - - - - - - X
