                JAKE X - - - -
                HOPE S - - - -
                 JOB X - - - -
                 EPA - X X - -
       ADMINISTRATOR - X - - -
                LISA - X - - S
             JACKSON - S - - -
                  S. - O - - -
             NAIROBI - X - - -
                   S - O - - O
                SOME - X - - -
         ENVIRONMENT - X - - -
              ISSUES - S - - -
                 RIO - X - - -
             MEETING - - X - -
              TOPICS - - - S -
             ECONOMY - - - O -
           FRAMEWORK - - - O -
         DEVELOPMENT - - - X -
                THAT - - - - X
           PRESIDENT - - - - X
              BRAZIL - - - - X
