            SCHEDULE S - - - - X
                FIRM X - - - - -
          COMMITMENT S - - - O -
               WOMEN X X - - X -
               EVENT O - - - - -
             PACIFIC X - - - X -
             AUSSIES - S - - X -
                  NZ - S - - - -
              TRAVEL - O - - - -
             LEADERS - X - - - -
                COOK - X - - X -
             ISLANDS - X - - X -
              GENDER - X X - X -
          INITIATIVE - O - - O -
             CONCERN - - O - - -
                 ALL - - O - X -
        ANNOUNCEMENT - - X - - -
             GILLARD - - - S - -
              FRIDAY - - - X - -
               FORUM - - - - X -
               KIWIS - - - - S -
           RESOURCES - - - - X -
                 PNG - - - - X -
         GOVERNMENTS - - - - - X
              AMANDA - - - - - X
           DECISIONS - - - - - S
                WORK - - - - - X
            PROGRESS - - - - - X
