                 ABC S - - - - - - - - - S - -
               STORY S - - - - - - - - - - - -
             HILLARY X - - - - - - - - - - - -
              CHOICE X - - - - - - - - - - - -
                CHEN X - - S X S X S S - - - -
           SECRETARY X X - S - - - - - - - - -
                EYES - X - - - - - - - - - - -
             CLINTON - X - - - - - - - - - - -
            CHAMPION - X - - - - - - - - - - -
              RIGHTS - X - - - - - - - - - - -
             NOTHING - - - O - - - - - - - X -
                MIND - - - O - - - - - - - - -
              SYMBOL - - - - X - - - - - - - -
                 HRS - - - - X - - - - - - - -
              ABUSES - - - - X - - - - - - - -
               CHINA - - - - X - - - O - - - -
              FAMILY - - - - - X - - - - - - -
            HOSPITAL - - - - - X - - - - - - -
               TODAY - - - - - X - - - - - - -
           OFFICIALS - - - - - X - - - - - - -
                 BOB - - - - - - X - - - - - -
                  FU - - - - - - S - - - - - -
              DANGER - - - - - - X - - - - - -
                WIFE - - - - - - - S - - - - -
             HEARING - - - - - - - - S - - - -
           INTERVIEW - - - - - - - - - X - - -
               LOCKE - - - - - - - - - X - - -
                 U.S - - - - - - - - - - S - -
             CHINESE - - - - - - - - - - X - -
               PLACE - - - - - - - - - - X - -
             NETWORK - - - - - - - - - - - - X
                NEWS - - - - - - - - - - - - O
