        OBSERVATIONS X - - - -
              DECIAN X - - - -
              FOSTER S - - - -
           COMPONENT O - - - -
               TALKS X - - - -
               THERE - S - - -
         SPECULATION - X - - -
                  PR - S - - -
              MOMENT - O - - -
            POSITION - O - - -
                  FM - X - - -
      INVESTIGATIONS - S - - -
             OUTCOME - X - - -
              POLICE - X - - -
       INVESTIGATION - X - - -
              LONDON - - X - -
              FAMILY - - X - -
           YESTERDAY - - X - -
                WIFE - - O - -
              CLINIC - - X - -
               EMPEY - - - X -
               BOARD - - - X -
           COMMUNITY - - - X -
          CONFIDENCE - - - X -
               ROUND - - - S -
            PRESSURE - - - O -
        INTERVENTION - - - - X
            THURSDAY - - - - X
        NIGHT/FRIDAY - - - - X
             MORNING - - - - S
     MOMENT/CATALYST - - - - X
