                KURT X - - - - - -
              CHERYL X - - - - - -
             MEETING X - - - - - -
           YESTERDAY X - - - - - -
                  FM X - - - - - -
               SMITH X X - - - - -
                  S. X - - - - - -
              FRIDAY O - - - - - -
              CHANGE - X - - - - -
          LEADERSHIP - X - - - - -
      RESPONSIBILITY - X - - - - -
               TRADE - X - - - - -
                 AID - X - - - - -
          PORTFOLIOS - X - - - - -
             AFFAIRS - X - - - - -
                CALL - S - X - O -
              LENGTH - - X - - - -
                  PM - - X - - - -
                RUDD - - X S - - -
              MONDAY - - X - - - -
               ISSUE - - - O - - -
                AIDE - - - S - - -
              EDGARD - - - S - - -
                   S - - - X - - S
               POINT - - - - O - -
                VIEW - - - - X - -
                 ONE - - - - X - -
               POTUS - - - - - X -
        RELATIONSHIP - - - - - - O
              CAREER - - - - - - X
               GOALS - - - - - - X
