             HILLARY X - - - - - - - X -
              CHERYL X - - - - - - - - -
             EFFORTS X - - - - - - - - -
            SPEECHES O - - O - - X - - -
         DEVELOPMENT - X - - - X X - - -
              RIGHTS - X - - - - - - - -
            INTERNET - X - - - - - - - -
             FREEDOM - X - - - - - - - -
               AIPAC - X - - - - - - - -
                 CTR - X - - - - - - - -
              MIDDLE - X - - - - - - - -
                EAST - X - - - - - - - -
               PEACE - X - - - - - - - -
                 AJC - X - - - - - - - -
                HERE - - S - - - - - - -
            ELEMENTS - - S - - - - - - -
           EXISTENCE - - X - - - - - - -
                FOOD - - X X - - - S - -
               WATER - - X X - - - S - -
              HEALTH - - O - X - - S - -
              SPEECH - - - - O - - - - -
               THIRD - - - - X - - - - -
             TRILOGY - - - - X - S - - -
              ISSUES - - - - - O - - - -
              POLICY - - - - - X X - - -
          CHALLENGES - - - - - X - - - -
           SOLUTIONS - - - - - S - - - -
               PRISM - - - - - X - - - -
            SURVIVAL - - - - - X - - - -
          CONDITIONS - - - - - S - - - -
              PEOPLE - - - - - X - - - -
               LIVES - - - - - X - - - -
          EVERYTHING - - - - - O - - - -
           STABILITY - - - - - X - - - -
                MORE - - - - - X - - - -
                  PR - - - - - - X - - -
           ELEVATION - - - - - - O - - -
               POWER - - - - - - X - - -
            APPROACH - - - - - - O - - -
                 ALL - - - - - - - X - -
                SINE - - - - - - - X - -
                 QUA - - - - - - - O - -
            PROGRESS - - - - - - - X - -
                THIS - - - - - - - - S -
             CLINTON - - - - - - - - X -
           SIGNATURE - - - - - - - - X -
                IDEA - - - - - - - - O -
            THOUGHTS - - - - - - - - - X
