          COLLEAGUES X - - - - - -
             FURTHER S - - - - - -
               PRESS S - - - - - -
              GUNMEN O - - - - - -
                ARMY X - - - - - -
            UNIFORMS X - - - - X -
               HOTEL S - X - - - -
          GOVERNMENT X - - - - X -
           OFFICIALS X - - - - - -
             TUESDAY X - - - - - -
          LEGISLATOR S - - - - - -
    PARLIAMENTARIANS S - - - - - -
               THERE - S - - - - -
               CLAIM - O - - - - -
      RESPONSIBILITY - X - - - - -
              ATTACK - X X - - - -
             AFRICAN - - X - - - -
               UNION - - S - - - -
              PEOPLE - - S - - - -
                HUNA - - X - - - -
        NEIGHBORHOOD - - X - - - -
              PALACE - - X - - - -
              INDIAN - - X - - - -
               OCEAN - - X - - - -
                DEAD - - - S - - -
                 MPS - - - O S - -
             EMBASSY - - - - X - -
             NAIROBI - - - - S - -
           PRESIDENT - - - - X - -
              SHEIKH - - - - X - -
              SHARIF - - - - X - -
              OTHERS - - - - X - -
              NUMBER - - - - - S -
           ATTACKERS - - - - - X -
        TRANSITIONAL - - - - - X -
             FEDERAL - - - - - X -
                 TWO - - - - - - S
