                  AL X - X -
         MINISTERIAL S - - -
              QATARI X - - X
                  FM X - - X
               HAMAD X - - X
                 BIN X - - X
              JASSIM X - - S
          LOCAL/1100 X - - -
                 EDT X - - -
               MEDIA - X - -
              REPORT - X - -
                 HBJ - S - -
             SEVERAL - S - -
                 GCC - X - -
           MINISTERS - X - S
               HOTEL - X - -
           AFTERNOON - X - -
            POSITION - O - -
             MEETING - X - -
                 FMS - - S -
             OPTIONS - - S -
               SYRIA - - O O
         DELEGATIONS - - X -
       PARTICIPATION - - O -
            MEETINGS - - X -
          SUSPENSION - - X -
             FOREIGN - - - X
               CAIRO - - - X
               TODAY - - - X
                 NTC - - - X
              LEADER - - - X
             MAHMOUD - - - X
             DJIBRIL - - - O
            BAHRAINI - - - X
              DEPUTY - - - X
             AFFAIRS - - - X
               AHMED - - - X
               ABDEL - - - X
                AZIZ - - - X
                  EL - - - X
                AMER - - - X
              YOUSEF - - - X
               ALAWI - - - O
                 UAE - - - X
               STATE - - - X
            MINISTER - - - X
            MOHAMMAD - - - X
               ANWAR - - - X
             KORKASH - - - X
             HOSHYAR - - - X
              ZEBARI - - - O
              RIYADH - - - X
              MALIKI - - - X
              NASSER - - - X
               JUDEH - - - O
            LEBANESE - - - X
               ADNAN - - - X
             MANSOUR - - - S
              BEIRUT - - - X
             LEBANON - - - S
                ARAB - - - X
           CONSENSUS - - - O
           INTERESTS - - - O
              REGION - - - X
