               WILMA X - - - - -
            ATTACHED S - - - - -
          BACKGROUND X - - - - -
         INFORMATION O - - O - -
         LEGISLATION X - X - - -
             SENATOR X X - - - -
           VOINOVICH S S - - - -
                CALL X - - - - -
           SECRETARY X X - - - -
             CLINTON X - - - - -
               TODAY X - - - - -
               BILLS - S - - - -
          PRIORITIES - O - - - -
               POINT - - O - O -
             CONTACT - - X - X -
            PASSPORT - - X - - -
                CARD - - X - - -
              TRAVEL - - X - - -
         ENHANCEMENT - - X - - -
                 ACT - - X - X -
                  S. - - X - X -
              EFFORT - - X - - -
               STATE - - X - - -
            CONCERNS - - O - - -
           QUESTIONS - - - O - -
                BILL - - - X - -
                TODD - - - - X -
            JOHNSTON - - - - S -
       INTERNATIONAL - - - - X -
               CLEAN - - - - X -
              ENERGY - - - - X -
         DEVELOPMENT - - - - X -
        202-224-3353 - - - - - X
