                JAKE X - - - - - - - - - -
              JEREMY S - - - - - - - - - -
                NOTE O - - - - - - - - - -
            PROTESTS X - - - - - - - - - -
          ASSESSMENT X - - - - - - - - - -
                  'S - S - - - - - - - - -
        TAKE.-ANDREW - X - - - - - - - - -
              FORCES - S - - - - - - - - -
             SUPPORT - O - - - - - - - - -
              THREAT - O - - - - - - - - -
                 TNC - X - - - - - - - - -
         BATTLEFIELD - X - - - - - - - - -
          EXPERIENCE - X - - - - - - - - -
              ACCESS - S - - - - - - - - -
            WEAPONRY - X - - - - - - - - -
           CHALLENGE - O - - - - - - - - -
           ISLAMISTS - - X - O - - - X S -
               AREAS - - X - - - - - - - -
               LIBYA - - X - - - - - - - -
             SALLABI - - - S - - - - - - -
           FOLLOWERS - - - S - - - - - - -
              JIBRIL - - - X O - - - - - S
                MUCH - - - X - - - - - - -
             COUNTRY - - - X - - - - - - -
                MANY - - - - S - - - - - -
              GROUPS - - - - X - - - - - -
               THOSE - - - - X - - - - - -
             MISRATA - - - - X - - - - - -
               EQUAL - - - - X - - - - - -
           HOSTILITY - - - - X - - - - - -
            ISLAMIST - - - - - S - - - - -
            MILITIAS - - - - - X - - S - -
           RESTRAINT - - - - - X - - - - -
               SIRTE - - - - - - X - - - -
                BANI - - - - - - X - - - -
               WALID - - - - - - X - - - -
              REGIME - - - - - - X X - - -
               HANDS - - - - - - X - - - -
             QADHAFI - - - - - - X X - - -
               LOOSE - - - - - - X - - - -
               THERE - - - - - - S - - - -
              ENOUGH - - - - - - O - - - -
           RATIONALE - - - - - - X - - - -
         COOPERATION - - - - - - O - - - -
          OPERATIONS - - - - - - - X - - -
               FORCE - - - - - - - S - - -
               UNITY - - - - - - - X - - -
               POINT - - - - - - - - X - -
             CAUTION - - - - - - - - O - -
            CAMPAIGN - - - - - - - - O - -
               POWER - - - - - - - - X - -
            VIOLENCE - - - - - - - - X - -
                INC. - - - - - - - - - O -
              ALLIES - - - - - - - - - - S
         CREDIBILITY - - - - - - - - - - X
             PROBLEM - - - - - - - - - - X
