            CONGRESS X - - - - - -
                QDDR X - - - - - -
             ROLLOUT O - - - - - -
                HILL X - - X - - -
                JACK - X - - X - -
                RICH - S S S - - -
           OFFICIALS - X - - - - -
                WEEK - X - - - - -
         DISCUSSIONS - O - - - - -
              BUDGET - X - - - - -
              LEVELS - X - - - - -
           TRADEOFFS - O - - - - -
                WORK - - O - - - -
                 DOD - - X - - - -
              AFGHAN - - X - X - -
      INFRASTRUCTURE - - X - - - -
             FUNDING - - X - - - -
          COMPONENTS - - X - - - -
             DEFENSE - - X - - - -
       AUTHORIZATION - - X - - - -
                BILL - - X - - - -
              CARLOS - - - X - - -
             PASCUAL - - - S - - -
              SPEECH - - - O - - -
           RELATIONS - - - X - - -
            STANFORD - - - X - - -
           YESTERDAY - - - X - - -
       MEMBERS/STAFF - - - X - - -
         AFGHANISTAN - - - - X X -
          EIKENBERRY - - - - S - -
               CALLS - - - - O - -
              KARZAI - - - - X - -
                 PSC - - - - X X -
               ISSUE - - - - X X -
              MONDAY - - - - X - -
           DEMISTURA - - - - S - -
               TODAY - - - - X - -
                 NSC - - - - S - -
            TOMORROW - - - - O - -
              SUNDAY - - - - X - -
               PRESS - - - - - X -
           ATTENTION - - - - - X -
                 NYT - - - - - X -
               STORY - - - - - X -
              RIGHTS - - - - - X -
             VETTING - - - - - X -
               UNITS - - - - - X -
                  WP - - - - - X -
              REPORT - - - - - X -
           SHUTDOWNS - - - - - X -
                 AID - - - - - X -
          OPERATIONS - - - - - X -
             TRANCHE - - - - - - X
               LEAKS - - - - - - X
           WIKILEAKS - - - - - - X
               WIRES - - - - - - O
             TONIGHT - - - - - - X
               STATE - - - - - - X
       VULNERABILITY - - - - - - S
             REPORTS - - - - - - X
              VISITS - - - - - - X
