                JEFF X - - - - - - - - - - - - -
               PHONE X - - - - - - - - - - - - -
               TODAY X - - - - - - - - - - - - -
                  FM X - - - - - - - - - - - - -
                 VIP X - - - - - - - - - - - - -
              TRAVEL X - - - - - - - - - - - - -
               EGYPT X - - X - - - - - - - - - -
           SECRETARY X - - O - - - - - - - - - -
                   . - X X - - X X - X X - - - -
               AHMED - - - S - - - - - - X - - -
               QATAR - - - X - - - - - - - - - -
             KINGDOM - - - X - - - - - - - - - -
                   S - - - - S - - - - - - X - -
               MONTH - - - - X - - - - - - - - -
                NONE - - - - - - - O - - - - - -
                 WAY - - - - - - - - - - - O - -
                THIS - - - - - - - - - - - O - -
                INFO - - - - - - - - - - - - X O
            MEASURES - - - - - - - - - - - - X -
              POINTS - - - - - - - - - - - - X -
               ENTRY - - - - - - - - - - - - X -
           TRAVELERS - - - - - - - - - - - - X -
           MINISTERS - - - - - - - - - - - - S -
               THERE - - - - - - - - - - - - S -
          EXCEPTIONS - - - - - - - - - - - - X -
               ISSUE - - - - - - - - - - - - - O
