              WRITER S - - - - - - -
       CORRESPONDENT X - - - - - - -
            GUARDIAN X - - - - - - -
            MALDIVES X - - - - - - -
          DELEGATION X - - - - - - -
               ROOMS X - - - - - - -
            ACCOUNTS - S O - - - - -
          CONFERENCE - X - - - - - -
      ADMINISTRATION - S - - - - - -
             REASONS - X - - - - - -
           DETRIMENT - X - - - - - -
              LESSON - - S - - - - -
          DISRESPECT - - X - - - - -
           PRESIDENT - - X - - - - -
                TRIP - - X - - - - -
         JOURNALISTS - - X - - - - -
            BEHAVIOR - - X - - - - -
          COPENHAGEN - - X - - - - -
              POLICY - - X - - S X -
                  EG - - X - - - - -
            CURRENCY - - X - - - - -
                 USE - - X - - - - -
            CONTEMPT - - X - - - - -
       ORGANIZATIONS - - X - - - - -
                FORM - - X - - - - -
     NEO-COLONIALISM - - X - - - - -
              AFRICA - - X - - - - -
                NEED - - O - - - - -
              REVIEW - - X - - - - -
                FEAR - - - S - - - -
         RETRIBUTION - - - X - - - -
             ECONOMY - - - X - - - -
                IRAN - - - - X - - -
                 ETC - - - - S - - -
        REASSESSMENT - - - - O - - -
           SCENARIOS - - - - X - - -
           EUROPEANS - - - - - S - -
               CHINA - - - - - X - X
                AREA - - - - - O - -
            ALLIANCE - - - - - X - -
            TREASURY - - - - - - X S
               PARKS - - - - - - X -
             LAISSEZ - - - - - - X -
               FAIRE - - - - - - X -
                ZONE - - - - - - X -
                 AIG - - - - - - - X
