                DEAR X - - - - - - - - -
           ASSISTANT X - - - - - - - - -
           SECRETARY X X - - - - - - - -
              POSNER X - - - - - - - - -
        APPRECIATION O - - - - - - - - -
                DARA X - - - - - - - - -
               LYNNE X - - - - - - - - -
                 DRL X - - - - - - - - -
                TEAM X - - - - - - X - S
             SUPPORT X - - - - - - - - -
          CONNECTION X - - - - - - - - -
           COMMUNITY X - - - - - - - - -
         DEMOCRACIES X - - - - - - - - -
             MEETING X - - - - - - - - -
              SPEECH - S - O - X - - - -
     REPRESENTATIVES - - X - - - - - - -
                NGOS - - X - - - - - - -
             BALCONY - - X - - - - - - -
            SLOWACKI - - X - - - - - - -
             THEATER - - X - - - - - - -
                MANY - - S - - - - - - -
             SOCIETY - - - X - - S - - S
                WORK - - - - - S - - - -
                THIS - - - - - X - - - -
                ROLE - - - - - - O - - -
             ACTIONS - - - - - - O - - -
             EFFORTS - - - - - - O - O S
          COLLEAGUES - - - - - - X - - -
          GOVERNMENT - - - - - - X - - -
                ALSO - - - - - - - - S -
                ICNL - - - - - - - - X -
                  CD - - - - - - - - X -
             WORKING - - - - - - - - X X
               GROUP - - - - - - - - X X
          OBJECTIVES - - - - - - - - O -
              KRAKOW - - - - - - - - X -
            PARTNERS - - - - - - - - - X
               SPACE - - - - - - - - - O
               WORLD - - - - - - - - - X
