                JEFF X - - - -
               TOUCH X - - - -
                ADMS X - - - -
           STAVRIDIS X - - - -
            LOCKLEAR X - - - -
               ISSUE - O - - -
                  UK - X S - -
            CHANNELS - X - - -
             LIAISON - X O - -
               CELLS - O - - -
              REBELS - X - - -
           DIVERSITY - S - - -
          OPPOSITION - X - - -
            CONTACTS - X - - -
                NATO - X X S -
             COMMAND - S - - -
           STRUCTURE - X - - -
        COORDINATION - O - - -
              NAPLES - X - - -
                 TNC - X X O -
                  FR - - S - -
                IDEA - - O - -
                  PA - - X - -
               ANGLE - - O - -
                 WAY - - O - -
      COMMUNICATIONS - - O - -
                 INC - - X - -
                  HQ - - X - -
             PICTURE - - X - -
               SENSE - - - O -
                ROLE - - - O -
             PROCESS - - - X -
            THOUGHTS - - - - O
                THIS - - - - X
