                DEAR X - - - - - -
              CHERYL X - - - - - -
            GOODSPOT X - - - - - -
          PRODUCTION X - - - - - -
             COMPANY S - - - - - -
                SPOT O - - - - - -
                 ONE X - - - - - -
            POWERFUL - X - - - - -
           NARRATION - X - - - O -
                 ALL - - X - - - -
               PLACE - - X - - - -
           SECRETARY - - - S - - -
                 JIM - - - X - - -
               VIDEO - - - X - X -
               OTHER - - - X - - -
            NATIONAL - - - X - - -
             AIRPORT - - - X - - -
              FIGURE - - - O - - -
                LINK - - - - O X -
               HOUSE - - - - X - -
              HUNGER - - - - X X -
              CAUCUS - - - - X - -
             MEMBERS - - - - X - -
                 WEB - - - - X - -
               SITES - - - - X - -
                TIME - - - - - X -
                 AND - - - - - X -
            MEANTIME - - - - - X -
             LEISURE - - - - - X -
               HANDS - - - - - X -
                MATT - - - - - X -
               DAMON - - - - - S -
                 TWO - - - - - X -
                CLIP - - - - - X -
                WEEK - - - - - X -
             EPISODE - - - - - X -
           ENTOURAGE - - - - - X -
                 WAY - - - - - X -
             VERSION - - - - - O -
                FOOD - - - - - X -
            SECURITY - - - - - X -
              JUANES - - - - - S -
HTTP://WWW.YOUTUBE.COM/WATCH?V=VJQZXNVRTPM - - - - - - X
               ENJOY - - - - - - X
