              CORKER S - -
            HERITAGE X - -
              COUNTY X - -
        COMMISSIONER X - -
               LEVEL O - -
               START X - -
           OPPONENTS S - S
               WEIRD X - -
               GRASS X - -
               ROOTS X - -
               THERE S - -
            PUSHBACK X - X
                NEED X - -
            SECURITY X - -
             MESSAGE X - -
                 KYL - S -
            TOMORROW - O -
                NEWS - X -
               SHOWS - O -
              SUNDAY - X -
              MCCAIN - - X
              DURBAN - - S
       MODERNIZATION - - O
               THING - - X
               ADMIN - - X
               DEALS - - X
              RUSSIA - - X
            DEFENSES - - X
                HELP - - O
               KINDS - - X
              POINTS - - X
                 GEN - - X
               ADAMS - - S
       BREAKTHROUGHS - - X
       ALLIED/RUSSIA - - X
           AGREEMENT - - X
             MISSILE - - X
             DEFENSE - - X
              LISBON - - X
           TENNESSEE - - X
           CASTELLAW - - X
              OTHERS - - X
