                 HRC X - - - -
                HUMA S - - - -
             MELANNE S - - - -
                QDDR X - - - -
               EDITS O - - - -
             SECTION X - - - -
         INTEGRATION O - - - -
              GENDER X - - - -
            ADDITION - X - - -
                HELP - X - - -
   THOUGHTS/CONCERNS - O - - -
      REORGANIZATION - X X - -
               S/GWI - O S - -
            FEEDBACK - - X - -
              REPORT - - O O -
                   S - - X X -
               HOMES - - X - -
                MANY - - X - -
             OFFICES - - X - -
         S/REPORTING - - O - -
               ISSUE - - X - -
          WRIT-LARGE - - O - -
               DRAFT - - X - -
             EXAMPLE - - - X -
                S/CT - - - S -
                THAT - - - - S
                HERE - - - - S
           NARRATIVE - - - - O
              REVIEW - - - - X
