                  FM S - - - - - - X - - -
           FERNANDEZ S - - - - - - - - - -
              POINTS - X - - - - - - - - -
                   S - - X - - - - - - - -
               VISIT - - S - - - - - - - -
              ARTURO - - S - - - - - - - -
             AIRPORT - - X - - - - - - - -
                SITE - - X - - - - - - - -
              PINERA - - X - - - - X - - -
             MEETING - - X - O - - - - - -
          ASSISTANCE - - - - X - - - - - -
           PRESIDENT - - - - S - - - - - -
               NEEDS - - - - O - - - - - -
            REQUESTS - - - - - S - - - - -
           SATELLITE - - - - - X - - - - -
              RADIOS - - - - - O - - - - -
            TOMORROW - - - - - O - - - - -
                  UN - - - - - X - - - - -
               FIELD - - - - - X - - - - -
            HOSPITAL - - - - - O - - - - -
        CAPABILITIES - - - - - X - - - - -
                LIST - - - - - - O - - - -
              COUPLE - - - - - - X - - - -
               HOURS - - - - - - X - - - -
               POINT - - - - - - - X - - -
                  TI - - - - - - - X - - -
                CALL - - - - - - - S - - -
             ALFREDO - - - - - - - S - - -
              MORENO - - - - - - - S X - -
                TIME - - - - - - - - X - -
                WIFE - - - - - - - - S - -
               TALCA - - - - - - - - X - -
          EARTHQUAKE - - - - - - - - X - -
               CLOSE - - - - - - - - X - -
           EPICENTER - - - - - - - - X - -
            SANTIAGO - - - - - - - - X - -
                 SON - - - - - - - - - S -
               DISCO - - - - - - - - - X -
            COLLAPSE - - - - - - - - - X -
               COAST - - - - - - - - - X -
                 WIL - - - - - - - - - X -
             STORIES - - - - - - - - - - S
