              CHERYL S - - - - -
                YEAR X - - - - -
               WORLD X - - - - -
                FOOD X - - - - -
               PRIZE X - - - - -
             WINNERS S - - - - -
              KUFUOR O - - - - -
           PRESIDENT X - - - - -
               GHANA X - X - - -
                LULA X - - - - -
                JUNE - X - X - -
                INFO - S - - - -
                   S - X S X - -
        ANNOUNCEMENT - X - O - -
                 21G - X - - - -
         PARTNERSHIP - - X - - -
              BRAZIL - - X - - -
               PHASE - - O X - -
                 AID - - - S - -
            TANZANIA - - - X - -
                TRIP - - - X - -
              UGANDA - - - - O -
               FTF/1 - - - - X -
                DAYS - - - - X -
               EVENT - - - - O -
              SPEECH - - - - X -
            BUILDING - - - - - X
