                TIME X - X - - - - -
           SECRETARY S - - X - - - -
               STATE X - X - X X - -
            BUILDING O - - - - - - -
              TENURE X - - - - - - -
               MILES - X - - - - - -
           THOUSANDS - S - - - - - -
              BILATS - X - - - - - -
            MEETINGS - X - - - - - -
               PHONE - X - - - - - -
               CALLS - X - - - - - -
            HUNDREDS - X - - - - - -
          PRE-BRIEFS - X - - - - - -
              CAMERA - X - - - - - -
              SPRAYS - X - - - - - -
               PRESS - X - - - - - -
              AVAILS - X - - - - - -
               PHOTO - X - - - - - -
                 OPS - X - - - - - -
          PULLASIDES - X - - - - - -
            CLUTCHES - X - - - - - -
            DROP-BYS - S - - - - - -
              SCORES - O - - - - - -
          INTERVIEWS - X - - - - - -
        TOWNTERVIEWS - X - - - - - -
                WORD - X - - - - - -
          RECEPTIONS - - X - - - - -
             DINNERS - - S - - - - -
                 HRC - - X - - - - -
                 END - - X - - - - -
              MADAME - - - X - - - -
               PERCH - - - X - - - -
              OFFICE - - - S - - - -
                VIEW - - - O - - - -
             HISTORY - - - X - - - -
              MAKING - - - X - - - -
               HONOR - - - O - - - -
           PRIVILEGE - - - O - - - -
          DEPARTMENT - - - - X - - -
              FAMILY - - - - S - - -
          WASHINGTON - - - - X - - -
                 ALL - - - - X - - -
           EMBASSIES - - - - X - - -
          CONSULATES - - - - X - - -
               WORLD - - - - X - X -
             PASSION - - - - X - - -
          DEDICATION - - - - X - - -
               SENSE - - - - X - - -
                DUTY - - - - X - - -
                MIND - - - - X - - -
            BOGGLING - - - - X - - -
             STAMINA - - - - X - - -
                SHIP - - - - - X - -
            GREATEST - - - - - X - -
             RESPECT - - - - - X - -
          ADMIRATION - - - - - X - -
           AFFECTION - - - - - X - -
          EVERYTHING - - - - - - X -
             COUNTRY - - - - - - X -
                MANY - - - - - - X -
                NAVY - - - - - - - X
                 SIX - - - - - - - X
                FAIR - - - - - - - X
               WINDS - - - - - - - X
                SEAS - - - - - - - X
