           RESPONSES S - - - - -
               STRIP X - - - - X
              SEARCH X O - - - S
            DECISION X - - - - -
                WEEK X - - - - -
             SUPREME X - - - - -
               COURT S - - S - -
                 USE O - - - - -
            SEARCHES X - - - - -
             CONTACT X - - - - -
          INDIVIDUAL X - - - - X
          POPULATION O - - X - -
           DETENTION X - - - - -
            FACILITY X - - - - -
                RULE - X - - - -
           AMENDMENT - S - - - -
           SUSPICION - O - - - X
            DETAINEE - S - S - -
          CONTRABAND - O - - - -
             OFFENSE - X - - X X
              PRISON - X - - - -
                JAIL - X - - - -
           OFFICIALS - S - - - -
          DEPARTMENT - - S - - -
             JUSTICE - - X X X X
              AMICUS - - S - - -
              RESULT - - O - - -
               CHIEF - - - X - -
               ALITO - - - X - -
         POSSIBILITY - - - X - -
          EXCEPTIONS - - - X - -
             KENNEDY - - - - X -
            MAJORITY - - - - X -
             OPINION - - - - S -
                TEST - - - - X -
         SERIOUSNESS - - - - X -
              BREYER - - - - - S
             DISSENT - - - - - X
               DRUGS - - - - - X
            VIOLENCE - - - - - O
