                JAKE X - - -
               THERE S - - -
            DECISION O - S -
          OPERATIONS O - - -
                POST - X - -
            STAFFING - O - -
              LEVELS - X - -
              AMCITS - O - -
               FERRY - X - -
            TOMORROW - X - O
                DAYS - X - -
                DEAL - X - -
           COMMUNITY - X - -
                JEFF - - S -
                 PAT - - X -
             KENNEDY - - S -
               STEVE - - X -
                MULL - - S -
                PLUG - - O -
               POINT - - X -
                  WD - - S -
                BEST - - - O
