              SPEECH X X - -
               DRAFT X - - O
                LONG - X - -
           SOMETHING - X - -
              HYBRID - X - -
              POLICY - X - -
             ADVANCE - X - -
              SUMMIT - X - -
                TOWN - - X -
                HALL - - O -
                 DAY - - X -
               POTUS - - S -
              AGENDA - - O -
        INTERVENTION - - X -
          SUGGESTION - - - S
                 LOT - - - O
              GROUND - - - X
          EVERYTHING - - - X
