                NEWS X - - - - - -
               VIDEO X - - - - O -
                   S X - - - - - -
                THIS S O - - - - -
               WORLD X - X - - - -
                FOOD X - X - - - -
               PRIZE X - X - - - -
          CONFERENCE X - - - - - -
               KATIE - X - - - - -
             WEBSITE - X - - - - -
               BELOW - - S - - - -
                INFO - - X - - - -
           PLACEMENT - - X - - - -
                TEAM - - X - - - -
             OCTOBER - - - X - - -
           SECRETARY - - - X - - X
             REMARKS - - - O - S -
              OUTSET - - - X - - -
           SYMPOSIUM - - - X S - -
           AFTERNOON - - - X - - -
           WEDNESDAY - - - X - - -
                P.M. - - - - X - -
             MINUTES - - - - X - -
            COMMENTS - - - - X - -
          AMBASSADOR - - - - X - -
               QUINN - - - - X - -
             OPENING - - - - - X -
                MANY - - - - - X -
              THEMES - - - - - X -
                TIME - - - - - - X
                 DR. - - - - - - X
               EJETA - - - - - - S
               STAGE - - - - - - X
              MOMENT - - - - - - O
             BORLAUG - - - - - - O
             MESSAGE - - - - - - X
          FOREGROUND - - - - - - S
         DISCUSSIONS - - - - - - X
