              MADAME X - - - - - - -
           SECRETARY S - - - - X - -
                U.S. X X X X - - X -
            SECURITY S - X X - O - -
                 LAW X - - - - - - -
         ENFORCEMENT X - - - - - - -
           PERSONNEL S - O - - - S -
           OFFICIALS S - - - - - - -
                HELP O - - - - O - -
               RISKS X - - - - - - -
            MEASURES O - - - - - - -
              AUGUST - X - - - - - -
            FAMILIES - O - - - - O -
           CONSULATE - X X - - X - -
           MONTERREY - X - X X - - -
            CHILDREN - O O - - - - -
              SCHOOL - X X - - - - -
                DAYS - X - - - - - -
              EVENTS - O - - - - - -
               PLACE - O - - - - - -
              REVIEW - - O - - - - -
            CITIZENS - - O - - - - -
                AREA - - X - - - - -
              WARDEN - - - X - - - -
              NOTICE - - - S - - - -
                RASH - - - X - - - -
               PRESS - - - X - - - -
             REPORTS - - - X - - - -
            CONCERNS - - - X - - - -
                THAT - - - - S - - -
          GOVERNMENT - - - - S - - -
         KIDNAPPINGS - - - - O - - -
             CONTROL - - - - X - - -
             ABILITY - - - - O - - -
                THIS - - - - - X - -
            ESPINOSA - - - - - O - -
            LOCATION - - - - - - X -
           DEPARTURE - - - - - - X -
              OPTION - - - - - - O -
                 PAT - - - - - - - X
             KENNEDY - - - - - - - S
               TOUCH - - - - - - - X
             MATTERS - - - - - - - X
