               THERE S - - - - -
          INDICATION O - - - - -
                 GOE S - - - O -
             PROCESS X X - - - -
                 MR. X - - X - -
               BOWER X - - - - -
           CHALLENGE O - - - - -
                WIFE X - - - - -
             CUSTODY X - - X - -
               ORDER X - - - - -
            READ-OUT - S - - - -
                 SEN - X - - - -
               KERRY - X - - - -
           PRESIDENT - X - - - -
             MUBARAK - S - - - -
               EMAIL - X - - - -
             OCTOBER - - X - - -
             HEARING - - S - - -
            EGYPTIAN - - - X - -
             MEETING - - - S - -
                SEPT - - - X - -
              BOWERS - - - X - -
          INTENTIONS - - - X - -
           COMMITTEE - - - S - -
               GROUP - - - O - -
           OFFICIALS - - - X - -
          RESOLUTION - - - O - -
               CASES - - - X - -
             PARENTS - - - O - -
           AUTHORITY - - - O - -
            CHILDREN - - - X - -
              RETURN - - - O - -
             EX-WIFE - - - X - -
                20TH - - - - X -
                BOYS - - - - S S
              FATHER - - - - O -
              FAMILY - - - - - S
                THIS - - - - - O
