             SENATOR X - - - - - -
           MCCONNELL S - - - - - -
          DELEGATION O - - - - - -
                   R X - - - - - -
            SENATORS X S - - - - -
           ISLAMABAD X X X - - - -
               KABUL X - - - - - -
                WEEK X - - - - - -
       CONVERSATIONS - O - - - - -
                TEAM - X - - - - -
            CONCERNS - X - - - - -
               TERMS - X - - - - -
        INTERACTIONS - X - - - - -
          PAKISTANNI - X - - - - -
               MEDIA - X X - - - -
               THERE - O - - - - -
           SITUATION - - X - - - -
              MOMENT - - X - - - -
        ENVIROINMENT - - X - - - -
            PAKISTAN - - X - - - -
          EVERYTHING - - O - - - -
             REMARKS - - - S - - -
              THINGS - - - - S - -
            THOUGHTS - - - - - X -
         SUGGESTIONS - - - - - O -
                HOPE - - - - - - S
                TRIP - - - - - - X
