               HAITI S X - X -
              PERIOD O - - - -
        CONTESTATION X - - - -
              ACTORS S - - - -
          SUPPORTERS O - - - -
                SAME O - - - -
              UNITED - X X - -
              STATES - S X - -
           COMMUNITY - X - - -
            PARTNERS - X - - -
             SUPPORT - X - - -
             EFFORTS - S - - -
      IRREGULARITIES - O - - -
             RESULTS - X X - -
                WILL - X - - -
              PEOPLE - X - - S
               VOTES - X - - -
            NOVEMBER - - X - -
           ELECTORAL - - X - -
              OTHERS - - X - -
          GOVERNMENT - - S - -
         PROVISIONAL - - X - -
             COUNCIL - - X - -
        ANNOUNCEMENT - - X - -
            NATIONAL - - X - -
           ELECTIONS - - X - S
            ELECTION - - X - -
         OBSERVATION - - X - -
                 CNO - - X - -
           OBSERVERS - - O - -
                VOTE - - X - X
               COUNT - - O - -
              VOTING - - X - -
             CENTERS - - X - -
        OBSERVATIONS - - X - -
                U.S. - - X - -
                 CEP - - X - -
              COUNTS - - O - -
             COUNTRY - - X - -
          TRANSITION - - - S -
           DEMOCRACY - - - X -
               YEARS - - - X -
           SUCCESSES - - - O -
          CHALLENGES - - - O -
                TEST - - - - O
             DESTINY - - - - O
