                 THE X - - - - -
                  HI X - - - - -
                 BOB X - - - - -
           SECRETARY X - - - - -
        CONVERSATION O - - - - -
             SENATOR X - - X - -
               LEVIN S - - X - -
               TODAY S - - - - -
       JACKSON/VANIK X - - - - -
      ADMINISTRATION S X - - - -
             EFFORTS X - - - - -
             JACKSON X - X - - -
               VANIK X - X - - -
        RESTRICTIONS S - - - - -
              RUSSIA X - X - - -
           OFFICIALS - S - - - -
            RUSSIANS - S - - - -
                THIS - - S - - -
                 LOT - - O - - -
               SENSE - - X - - -
           FOLLOW-UP - - X - - -
             POSTURE - - X - - -
                INFO - - - - O -
             REQUEST - - - - X -
              THANKS - - - - - S
                 ALL - - - - - S
