                 MAY X - - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - - -
            MEMORIAL X - - - - - - - - - - - - - -
             SERVICE O - - - - - - - - - - - - - -
                   B X - - - - - - - - - - - - - -
            RAPAPORT X - - - - - - - - - - - - - -
                  DC X - - - - - - - - - - - - - -
                  PM X - - - - - - - - - - - - - -
                BILL - S X - - - - - - - S - - - X
                JUNE - - X - - - - - - - - - - - -
          CALIFORNIA - - X - - - - - - - - - - - -
                 ONE - - S - - - - - - - - - - - X
              EVENTS - - X - - - - - - - - - - - -
               PARTY - - X - - - - - - - - - - - -
          FUNDRAISER - - O - - - - - - - - - - - -
               OTHER - - S - - - - - - - - - - - -
               RULES - - - X - - - - - - - - - - -
              BRAZIL - - - - - X - - - - - - - - -
            SCHEDULE - - - - - X - - - - - - - - -
               PLANS - - - - - - O - - - - - - - -
          FOUNDATION - - - - - - - S - - X - - - -
                 OCT - - - - - - - O - - - - - - -
                GALA - - - - - - - X - - - - - - -
                 NYC - - - - - - - X - - - - - - -
              OPTION - - - - - - - O - - - X X - -
               MEANS - - - - - - - - S - - - - - -
            PATHWAYS - - - - - - - - X - - - - - -
                CALI - - - - - - - - X - - - - - -
            COLUMBIA - - - - - - - - O - - - - - -
                DATE - - - - - - - - - X - - - - -
                HUMA - - - - - - - - - X - - - - -
            ANYTHING - - - - - - - - - X - - - - -
             RETREAT - - - - - - - - - - O - - - -
                 NOV - - - - - - - - - - X - - - -
              LITTLE - - - - - - - - - - X - - - -
                ROCK - - - - - - - - - - X - - - -
                 PLS - - - - - - - - - - - S - - S
                DEC. - - - - - - - - - - - - X - -
                CLUB - - - - - - - - - - - - X - -
              MADRID - - - - - - - - - - - - X - -
               STILL - - - - - - - - - - - - - S -
                  LR - - - - - - - - - - - - - X -
               DATES - - - - - - - - - - - - - O -
             EXHIBIT - - - - - - - - - - - - - X -
             MOTHERS - - - - - - - - - - - - - X -
             AIRPORT - - - - - - - - - - - - - X -
          DEDICATION - - - - - - - - - - - - - X -
              OFFICE - - - - - - - - - - - - - - S
                 MTG - - - - - - - - - - - - - - O
                CITY - - - - - - - - - - - - - - X
              FRIDAY - - - - - - - - - - - - - - X
               PLACE - - - - - - - - - - - - - - X
               MONTH - - - - - - - - - - - - - - X
