              EXPERT O - - - - - - - - - - -
            POLITICS X - - - - - - - - - - -
                EXIT X - - - - - - - - - - -
               POLLS S - - - - - - - - - - -
                 DAN - S - - - - - - - - - -
               EMAIL - X - - - - - - - - - -
                SOME - X - - - - - - - - - -
                NEWS - S - - - - - - - - - -
                BIBI - X - S - - X - - - - -
            SURPRISE - X - - - - - - - - - -
               SURGE - O - - - - - - - - - -
               LAPID - X - - - X X - - - - -
             BENNETT - S - X - X - - - - - -
                 ALL - X - - - - - - - - - -
              KADIMA - S - - - - - - - - - -
                 MAP - X - - - - - - - - - -
               TZIPI - - X - - - - - - - - -
               PARTY - - S - - - - - - - - -
             POLLING - - O - - - - - - - - -
               SEATS - - X - - - - - - - - -
                LINE - - - X - - - - - - - -
                SEAT - - - X - - - - - - - -
         RIGHT/RIGHT - - - X - - - - - - - -
           COALITION - - - O - X X - O - - X
                SHAS - - - X - - - - - - - X
               RAZOR - - - - X - - - - - - -
             PARTIES - - - - S X - - - - - -
              CENTER - - - - - X X - S - S -
                THAT - - - - - - S - - - - -
                POOR - - - - - - S - - - - -
                SIGN - - - - - - O - - - - -
            WEAKNESS - - - - - - X - - - - -
             OPTIONS - - - - - - S - - - - -
                SAME - - - - - - X - - - - -
             PARTNER - - - - - - X - - - - -
          GOVERNMENT - - - - - - - O O - - -
             RESULTS - - - - - - - - X - - -
      LIKUD/BEITEINU - - - - - - - - O - - -
              THEORY - - - - - - - - X - - -
               RIGHT - - - - - - - - O - - -
             LAMENTS - - - - - - - - - O - -
              PUBLIC - - - - - - - - - S - -
                LANE - - - - - - - - - X - -
                THEN - - - - - - - - - - X -
              COURSE - - - - - - - - - - X -
               TODAY - - - - - - - - - - X -
               YEARS - - - - - - - - - - X -
              BUDGET - - - - - - - - - - - X
              ISSUES - - - - - - - - - - - S
             PROBLEM - - - - - - - - - - - X
              OTHERS - - - - - - - - - - - X
        CALCULATIONS - - - - - - - - - - - X
