            US-SPAIN X - - - - - - - -
             COUNCIL X - - - - - - - -
               FORUM X - - - - - - - -
               CROWN X - - X - - - - X
              PRINCE X - - O - - - - O
              FELIPE S - - - - - - - -
                 CAR - - X - - - - - -
               LOBBY - - X - - - - - -
                THIS - - S - - - - - -
                 MIN - - - X - - - - -
                 MTG - - - S - - - - -
                SIDE - - - - X - - - -
                 AMB - - - - X - - - -
            SOLOMONT - - - - X - - - -
                 A/S - - - - X - - - -
           FERNANDEZ - - - - X - - - -
            KATHLEEN - - - - X - - - -
             DOHERTY - - - - X - - - -
                 SEN - - - - - X - X -
             MENEDEZ - - - - - S - X -
               BILAT - - - - - X - - -
               QUICK - - - - - O - - -
               HELLO - - - - - X - - -
            PRINCESS - - - - - X - - -
             LETIZIA - - - - - X - - -
                 SEC - - - - - X - - -
              LAHOOD - - - - - X - - -
                 WAY - - - - - X - - -
            BALLROOM - - - - - X X - -
             PROGRAM - - - - - - S - -
              INTROS - - - - - - - X -
            CO-CHAIR - - - - - - - - X
            INCIARTE - - - - - - - - S
