                 ALL S - - - - - - - - - - -
                 OPS X - - - - - - - - - - -
              LATEST X - - - - - - - - - - -
             STEVENS S - - - - S - S - - - -
            BENGHAZI X - - - - - - - - - X -
     TRAFFKACCIDENTI X - - - - - - - - - - -
              POLICE S - - - - - - - - - - -
                 USG X X - X X - - - - - - -
             VERSION X - - - - - - - - - - -
               STORY X - - - - - - - - - - -
            ACCIDENT O - - - - - - - - - - -
             VICTIMS S - - - - - - - - - - -
           SEATHELTS O - - - - - - - - - - -
           EMPLOYEES - S - - - - - - - - - -
             AIRPORT - X - - - - - - - - - -
            INCIDENT - S - - - - - - - - - -
               TOTAL - - S - - - - - - - - -
              PEOPLE - - X - S - - - - - - -
                 SIX - - S - - - - - - - - -
            EMPLOYEE - - - X - - - - - - - -
             MJURIES - - - S - - - - - - - -
        INSTRUCTIONS - - - - O - - - - - - -
               THERE - - - - - S - - - S - -
                  UK - - - - - X - - - - - -
              FLIGHT - - - - - X - - - - - -
            TOMORROW - - - - - O - - X - - -
                 TNC - - - - - - S - - - - -
               PRESS - - - - - - X - - - - -
             RELEASE - - - - - - O - - - - -
               RUMOR - - - - - - X - - - - -
                MILL - - - - - - O - - - - -
               DRAFT - - - - - - - O - - - -
          DEPARTMENT - - - - - - - X - - - -
                   L - - - - - - - X - - - -
                  PA - - - - - - - X - - - -
           CLEARANCE - - - - - - - X - - - -
               ENVOY - - - - - - - - X - - -
              CHANGE - - - - - - - - X - - -
             STATION - - - - - - - - X - - -
                 GAP - - - - - - - - - O - -
         REPLACEMENT - - - - - - - - - S - -
                JOHN - - - - - - - - - X - -
             JENKINS - - - - - - - - - X - -
             BAGHDAD - - - - - - - - - X - -
                 INC - - - - - - - - - - X -
                HEAD - - - - - - - - - - O -
            MALUNOUD - - - - - - - - - - X -
              FIBRIL - - - - - - - - - - S -
              JORDAN - - - - - - - - - - X -
              FRIDAY - - - - - - - - - - X -
                TIME - - - - - - - - - - - O
         DEVELOPMENT - - - - - - - - - - - S
           CRITICISM - - - - - - - - - - - X
             EXPENSE - - - - - - - - - - - X
          GOVERNMENT - - - - - - - - - - - X
             AFFAIRS - - - - - - - - - - - X
