       CLARIFICATION X - - - - - -
                PART X - - - - - -
               BRIAN - X - - - - -
                PAUL - X - - - - -
                  RE - X - - - - -
                CUBA - X - - - - -
              COURSE - X - - - - -
                THAT - - S - - - -
             MESSAGE - - X - - - -
        CONVERSATION - - - X - - -
              FRIDAY - - - X - - -
            SATURDAY - - - X - - -
             MORNING - - - X - - -
             BEIJING - - - - X - -
              MARTIN - - - - S - -
                 KEN - - - - X - -
          LIEBERTHAL - - - - S - -
               DENNY - - - - X - -
               BLAIR - - - - S - -
           COLLEAGUE - - - - X - -
         DELEGATIONS - - - - X - -
               INDIA - - - - X - -
               CHINA - - - - X - -
               TRACK - - - - - X -
                  II - - - - - X -
           TRIALOGUE - - - - - X -
                JAKE - - - - - X -
                TEAM - - - - - X -
              EITHER - - - - - - O
             MATTERS - - - - - - X
