                  AM X - - - - -
              CHERYL X - - - - -
             ADMIRAL X - - - - -
              MULLEN X - - - - -
            GUIDANCE O - - - - -
               TODAY X - - - - -
           REFERENCE - O - - - -
      IMPLEMENTATION - O - X - X
                QDDR - X - - - -
            CONFLICT - X - X X -
          PREVENTION - X - X - -
            RESPONSE - X - X - -
                  P. - X - - - -
              BOTTOM - X - - - -
          CONCLUSION - X - - - -
                   A - - S - - -
                LINE - - S - - -
              EFFECT - - X - - -
                 DOD - - S X - -
            MILITARY - - S - - -
          LEADERSHIP - - X - - -
           MECHANISM - - X - - -
                AREA - - X - - -
            PLANNING - - - S - X
              EFFORT - - - X - -
          INITIATIVE - - - X - -
             HARNESS - - - X - -
                THAT - - - - X -
                THIS - - - - X -
              REPORT - - - - S -
                ROOM - - - - O -
                 CSO - - - - S -
              CENTER - - - - X -
       COLLABORATION - - - - X -
             DETAILS - - - - - S
