          AMBASSADOR X - - - - - X -
             LEBARON X - - - - - S -
               DIANE X - - - - - - -
             PARSONT S - - - - - - -
                HOUR O - - - - - - -
                HALF O - - - - - - -
                PAUL X - - - S - - -
             MATULIC X - - - - - - -
             STAFFER X - - - - - - -
              SENATE X - - - - - - -
        INTELLIGENCE X - - - - - - -
           COMMITTEE X - - - - X - -
              DEPUTY X - - - - - - -
               STAFF X - - - - - - -
            DIRECTOR X - - - - - - -
             LORENZO X - - - - - - X
                GOCO X - - - - - - -
             GENESIS - O - - - - - -
                CSCC - X - - - S - -
         INTERAGENCY - X - - - - - -
             PROCESS - X - - - - - -
            PROJECTS - O - - - - - -
               THERE - - S - - - - -
           SURPRISES - - O - - - - -
           QUESTIONS - - O - - - - -
              BUDGET - - X - - - - -
            STAFFING - - X - - - - -
             PATTERN - - X - - - - -
             MATTERS - - X - - - - -
        CONVERSATION - - - S - - - -
            STRATEGY - - - X - - - -
             TACTICS - - - X - - - -
               YEARS - - - - X - - -
    STRAIGHT-SHOOTER - - - - O - - -
                  PD - - - - X - - -
           SUPPORTER - - - - O - - -
                ONCE - - - - - X - -
             MEETING - - - - - X - -
             REALITY - - - - - O - -
           TESTIMONY - - - - - X - -
              JUDITH - - - - - S - -
               PLANS - - - - - O - -
                 CVE - - - - - X - -
               SENSE - - - - - - O -
             MISSION - - - - - - X -
               WORLD - - - - - - X -
