               CRETE X - - - - - - -
                 ALL O - - X - - X -
                 DAY S - - - S - - -
             SENATOR - S - - - - - -
               CHRIS - - X - - - - -
                TEAM - - X - - - - -
              GROUND - - X - - - - -
                THAT - - - S - - - -
          COMPLEXITY - - - X - - - -
         UNCERTAINTY - - - X - - - -
               PARTS - - - X - - - -
               CODEL - - - X - - - -
                FACT - - - X - - - -
                MOST - - - S - - - -
                TIME - - - - - - X -
              EFFORT - - - - - - S -
                TRIP - - - - - - S -
                HELP - - - - - - - X
