                QDDR S - - -
               TIMES X - - -
            COUNTING X - - -
                 ONE X - O -
              POINTS X - - -
          IMPRESSION O - - -
                PART O - - -
              LEGACY X - - -
             BUREAUS X - - -
         INDIVIDUALS O - - -
           INSURGENT X - - -
            VIOLENCE X - - -
                 CCO X - - -
                 INL X - - -
              RIGHTS O - - -
                 LAW X - - -
                 DRL X - - -
                GTIP X - - -
               S/WCI X - - -
               NEEDS O - - -
         EMERGENCIES X - - -
                 PRM X - - -
           STATEMENT - O - -
           DIRECTION - X - -
               WORLD - S - -
                THIS - - S -
                IDEA - - X -
            DECISION - - - X
               TODAY - - - O
