            ROSEMARY X - - - - - -
                  AU X - X - - - X
         CHAIRPERSON X - - - - - -
                JEAN X - - - - - -
          MAURITANIA X - X - - - X
               PARIS - X X - - X -
            TOMORROW - X - - - - -
          INVITATION - X - - - - -
              FRENCH - X - - - - -
               DIANE - O - - - - -
               ELLEN - - X - - - -
              POWELL - - X - - - -
               TOUCH - - X - - - -
          AMBASSADOR - - X - - - -
                  JO - - S - - - -
          IMPORTANCE - - O - - - -
             AFRICAN - - X - - - -
      REPRESENTATION - - S - - - -
             MEETING - - X - - X -
                NEED - - S - - - -
           YESTERDAY - - X - - - -
                UNSC - - X - - - -
          RESOLUTION - - X - - - -
               HEADS - - - S - - -
               STATE - - - X - - -
               UNDER - - - S - - -
            SCHEDULE - - - X - - -
         MAURITANIAN - - - X - - -
            SATURDAY - - - X - - -
             EVENING - - - X - - -
               LIBYA - - - X X X -
              SUNDAY - - - X X - -
                 ANY - - - - X - -
              DETAIL - - - - X - -
           MECHANISM - - - - S - -
               PLACE - - - - X - -
                 AIR - - - - X - -
          CLEARANCES - - - - X - -
                BASE - - - - O - -
                  UN - - - - X - -
         AUTHORITIES - - - - X - -
          PRESIDENTS - - - - X - -
       PARTICIPATION - - - - - O -
         INFORMATION - - - - - X -
          COLLEAGUES - - - - - O -
                TRIP - - - - - S -
              TRAVEL - - - - - - X
                WORD - - - - - - O
               PLANS - - - - - - X
