                DEAR X - - - - - - -
               STEVE X - - - - - - -
            DOWNTOWN O - - - - - - -
            MERIDIEN X - - - - - - -
               HOTEL X - - - - - - -
               STATE - S - - X - - -
         APPOINTMENT - O - - - - - -
             JOHNNIE - X - - - - - -
                CASH - X - - - - - -
           ASSISTANT - X - - - X - -
           SECRETARY - X - - - - - -
              AFRICA - X - - X - - -
                 MAN - X - - - - - -
            ACCOUNTS - X - - - - - -
            INTEREST - - O - - - - -
                 ONE - - O - - - - -
            DEPUTIES - - X - - - - -
             MARKETS - - X O - - - S
               DEPTH - - O - - - - -
          EXPERIENCE - - X - X X - -
           KNOWLEDGE - - X - - - - -
              PEOPLE - - - O - - - -
                MESS - - - O - - - -
              SECTOR - - - X - - - -
            SECURITY - - - X - - - -
         DEVELOPMENT - - - X - - - -
           INTERESTS - - - X - - - -
          DEPARTMENT - - - - S - - -
                ROLE - - - - O - - -
            ECONOMIC - - - - X X - -
              ISSUES - - - - X - - -
         COMBINATION - - - - S - - -
            BUSINESS - - - - X - - -
          GOVERNMENT - - - - X - - -
      UNDERSECRETARY - - - - X - - -
              ENERGY - - - - X - - -
        AGRICULTURAL - - - - X - - -
             AFFAIRS - - - - X - - -
               USAID - - - - - X - -
               THERE - - - - - S - -
            POSITION - - - - - O X -
              SKILLS - - - - - S - -
       ADMINISTRATOR - - - - - O - -
              BUREAU - - - - - X - -
              GROWTH - - - - - X - -
         AGRICULTURE - - - - - X - -
               TRADE - - - - - O - -
              PERSON - - - - - - X -
                WEEK - - - - - - O -
      ADMINISTRATION - - - - - - X -
                EXIM - - - - - - X X
                BANK - - - - - - X -
              EXPORT - - - - - - X -
           FINANCING - - - - - - X -
              BOEING - - - - - - X -
                 AL. - - - - - - X -
                IDEA - - - - - - - O
               FOCUS - - - - - - - O
INFRASTRUCTURE/PROJECT - - - - - - - X
             FINANCE - - - - - - - X
                 GAP - - - - - - - X
            EMERGING - - - - - - - X
            FRONTIER - - - - - - - X
