               OP-ED O - - -
              JUDITH X - - -
                  PI X - - -
               LARRY X - - -
               KITTY X - - -
              COUPLE - S - -
             CHANGES - O - -
                 DOC - X - -
              POLICY - O - -
                  AS - X - -
          IMPRESSION - O - -
              SHIFTS - O - -
              PEOPLE - O - -
                RISK - X - -
               CHILE - - X X
              TOPPER - - S -
                 FIT - - - O
                IDEA - - - S
                THIS - - - O
            PAKISTAN - - - X
               FOCUS - - - S
               HAITI - - - X
             EXAMPLE - - - X
         INVOLVEMENT - - - S
