              CHERYL S - - - - - - - - - - - -
              LATEST O - - - - - - - - - - - -
              MICHEL X - - - - - - - - - - - -
         KAZATCHKINE X - - - - - - - - - - - -
                  MK X - S - - - X - - - - - -
           SITUATION X - - - - - - - - - - - -
               SIMON - X O - - S - - - - - - -
               BLAND - S - - - - - - - - - - -
                  SB - X - S - - - - - - - - -
                  DR - X - - - - - - - - - - -
               MPHUS - S - - - - - - - - - - -
                  GF - X - - - X X - - - - - -
               BOARD - X - - - X X - - - - - -
               CHAIR - X - - - - - - - - - - -
            CO-CHAIR - X - - - - - - - - - - -
               CALLS - O - - - - - - - - - - -
             MEMBERS - X - - - - - - - - - - -
               NIGHT - - X - - X - - - - - - -
             MEETING - - O - - - - - - - - - -
               TODAY - - X - - - - - - - - X -
                  PM - - X - - - - - - - - - -
              GENEVA - - X - - - - - - - - - -
             READOUT - - - X - - - - - - - - -
                JOHN - - - - - X - - - - - - -
             MONAHAN - - - - - S - - - - - - -
              DINNER - - - - - O - X - - - - -
            MIREILLE - - - - - X - - - - - - -
              GUIGAZ - - - - - X S - - - - - -
                AIDS - - - - - X X - - - - - -
            BASSADOR - - - - - S - - - - - - -
              MEMBER - - - - - X X - - - - - -
                LYON - - - - - X - - - - - - -
              FRENCH - - - - - - S - - - - - -
             PATRICE - - - - - - S - - - - - -
          AMBASSADOR - - - - - - X - - - - - -
            DIALOGUE - - - - - - X O - - - - -
                  FM - - - - - - X - - - - - -
                 DAY - - - - - - X - - - - - -
                HOUR - - - - - - - X - - - - -
                   B - - - - - - - - X - - - -
              DONORS - - - - - - - - - S - - -
             PLEDGES - - - - - - - - - O - - -
             CHAPTER - - - - - - - - - X - - -
           SECRETARY - - - - - - - - - - O - -
             SUPPORT - - - - - - - - - - X - -
            INSIGHTS - - - - - - - - - - X - -
              RWANDA - - - - - - - - - - - X -
                MEMO - - - - - - - - - - - S -
                  SF - - - - - - - - - - - X -
            MEETINGS - - - - - - - - - - - X -
              GILEAD - - - - - - - - - - - X -
              PHARMA - - - - - - - - - - - X -
                LINE - - - - - - - - - - - X -
                DRUG - - - - - - - - - - - X -
                KIDS - - - - - - - - - - - X -
           CHRISTMAS - - - - - - - - - - - X -
             HOLIDAY - - - - - - - - - - - X -
                WEEK - - - - - - - - - - - - X
