                JOSH S - - - - -
                 ALL X - - - - -
               TERMS X - - - - -
           SECRETARY O - - - - -
          LEADERSHIP X - - - - -
            ADVOCACY X - - - - -
              BEHALF X - - - - -
                TEAM X - - - - -
             PARTNER - O - - - -
            APPROACH - X - - - -
                THAT - - X - - -
                 JOB - - O - - -
                BEST - - - X - X
                LUCK - - - X - -
                WEST - - - X - -
          ASSISTANCE - - - - X -
              CHANCE - - - - O -
