                DEAR X - - -
             JAKARTA X - - -
             FRIENDS X - - -
                READ O - - -
               USAMA X - - -
                 BIN X - - -
               LADEN X - - -
               DEATH S - - -
               MEDIA X - X -
          CYBERSPACE X - - -
            SNIPPETS - S - -
             TUESDAY - X - -
             MORNING - X - -
              REPORT - - X -
            REACTION - - X -
            CHANNELS - - X -
            INTEREST - - X -
               STUFF - - O -
                BEST - - - X
              THOMAS - - - X
              HODGES - - - X
            DIRECTOR - - - X
              OFFICE - - - X
              PUBLIC - - - X
           DIPLOMACY - - - X
              EAP/PD - - - X
              BUREAU - - - X
             PACIFIC - - - X
             AFFAIRS - - - X
                U.S. - - - X
          DEPARTMENT - - - X
               STATE - - - X
-LRB-202-RRB- 736-4598 - - - X
                 HST - - - X
                  RM - - - X
