         CHERYL/JAKE X - - -
            PENTAGON X - - -
               OFFER O - - -
         REPLACEMENT X - - -
                GEN. X X - -
               SELVA X - - -
              MONTHS X - - -
                 F50 X O - -
            CHAIRMAN X - - -
               JOINT X - - -
              CHIEFS X - - -
                   S - X - X
             MEETING - X - -
             DEMPSEY - X - -
                WEEK - S - -
         OPPORTUNITY - S - -
                IDEA - O - -
                SEED - O - -
                THIS - - S -
               POINT - - - O
                 BCL - - - X
