                JAKE X - - - - - - - - - - - - - -
                 FYI X - - - - - - - - - - - - - -
             MEETING X O - - O - X X - - - - - - O
                 DOI X - - - - - - - - - - - - - -
                THIS - S - - - - - X - - X S - - O
                 TOM - X S - - - - - - - - - - - -
          STRICKLAND - X - - - - - - - - - - - - -
                 A/S - X - - - - - - - - - - - - -
       FISH/WILDLIFE - X - - - - - - - - - - - - -
            NATIONAL - X - - - - - - X - - - - - -
                PARK - X - - - - - - O - - - - X O
             SERVICE - X - - - - - - - - - - - - -
             EFFORTS - O - - - - - - - - - - - - -
              TOPICS - X - O - - - - - - - - - - -
                E.G. - S - - - - - - - - - - - - -
        BIODIVERSITY - X - - - - - - - - - - - - -
                ETC. - X - - - - - - - - - - - - -
                 SEC - - O - X - X - X - X - - - X
             SALAZAR - - - X X - X - S - S - - - S
                MEET - - - X - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - -
              ISSUES - - - - O - - - - - - - - - -
              ARCTIC - - - - S X - - - - - - - - X
                   S - - - - O - - - - - - - - - X
              CANADA - - - - X - X - - - - - - - -
                WEEK - - - - X - - - - - - - - - -
            ARCTIC-5 - - - - X - - - - - - - - - -
                 FAN - - - - - O - - - - - - - - -
             COUNCIL - - - - - X - - - - - - - - -
               LEVEL - - - - - O - - - - - - - - -
                ROLE - - - - - - X - - - - - - - -
               ISSUE - - - - - - O - - - - - - - -
               SHELF - - - - - - O - - - - - - - -
              AGENDA - - - - - - - X - - - - - - -
               PEACE - - - - - - - - X - - - - - -
                 BEN - - - - - - - - X - - - - - -
               TEXAS - - - - - - - - X - - - - - -
              MEXICO - - - - - - - - X X - - - - -
                LAND - - - - - - - - - S - - - - -
          DISCUSSION - - - - - - - - - X - X - - -
          GOVERNMENT - - - - - - - - - X - - - - -
                 MAY - - - - - - - - - - X - - - -
         DISCUSSIONS - - - - - - - - - - O - - - -
                 NSC - - - - - - - - - - X - - - -
               TERMS - - - - - - - - - - X - - - -
           PRESIDENT - - - - - - - - - - X - - - -
            CALDERON - - - - - - - - - - X - - - -
               VISIT - - - - - - - - - - X X - - -
               STATE - - - - - - - - - - X - - - -
              DINNER - - - - - - - - - - X - - - -
             SUBJECT - - - - - - - - - - - O - - -
            MEETINGS - - - - - - - - - - - - O - -
                 DHS - - - - - - - - - - - - X - -
               TOPIC - - - - - - - - - - - - X - -
             DETAILS - - - - - - - - - - - - - X -
