              CHERYL S - - - - - - - -
               HEADS X - - - - - - - -
                THIS X - - - - O - X -
                CASE X - - - - - - X -
                   S O - - - - - - O -
            NOVEMBER - X - - - - - - -
                  WH - S - - - - - - -
              INTENT - O - - - - - - -
                 SIM - X - - - - - - -
               FARAR - O - - - - - - -
                RYAN - X - - - - - - -
             CROCKER - O - - - - - - -
              PUBLIC - X - - - - - - -
           DIPLOMACY - X - - X - - - -
            ADVISORY - X - - - - - - -
          COMMISSION - X - - - - - - -
            CONCERNS - O - - - - - - -
           COMMITTEE - S S X - - - - -
               MARCH - - X X - - - - -
             OCTOBER - - X - - - - - -
       UNDERSTANDING - - S - - - - - -
                   R - - X - - - - - -
                   H - - X - S - - - -
        CONFIRMATION - - X - - - - - -
                 PAT - - X - - - - - -
             KENNEDY - - X - - - - - -
       AUTHORIZATION - - S - S - - - -
            CONGRESS - - X X - - - - -
                  CR - - X X - - - - -
            DE-FACTO - - X - - - - - -
                DATE - - - X - - - - -
             FUNDING - - - S - - - - -
              BUDGET - - - X - - - - -
          ACTIVITIES - - - S - - - - -
                SEN. - - - - X - X - -
               KERRY - - - - X - - - -
               LUGAR - - - - X - - - -
             OFFICES - - - - O - - - -
                BOTH - - - - X - - - -
         NOMINATIONS - - - - X - - - -
          IMPORTANCE - - - - O - - - -
         INITIATIVES - - - - X - - - -
      ADMINISTRATION - - - - X - - - -
                 PPO - - - - - X - - -
           CONSENSUS - - - - - - S - -
               BOXER - - - - - - X - -
              OFFICE - - - - - - S - -
                ROLE - - - - - - X - -
             CHANCES - - - - - - S - -
               50/50 - - - - - - X - -
              OTHERS - - - - - - S - -
              COBURN - - - - - - S - -
               RADAR - - - - - - - X -
              THANKS - - - - - - - - X
