         INFORMATION O - - - -
                THIS X - - - -
                  PM X - - - -
                CALL X - - - -
              AMCITS S - - - -
              POLICE X - - - -
                  DR X - - - -
              BORDER X - - - -
            CHILDREN X X X - O
           ORPHANAGE X - - - -
                 DR. X - - - -
              ARREST X - - - S
                 PAP X - - - -
             STATION X - - - -
              REPORT X - - - -
             JUSTICE X - - - -
            BUILDING X - - - -
             AIRPORT X - - - -
         WHEREABOUTS - S - - -
        ORGANIZATION - - O - -
               GROUP - - S - -
                 NEW - - X - -
                LIFE - - X - -
              REFUGE - - X - -
             AMERICA - - X - -
                NLCR - - X - -
                 THE - - - O -
                BILL - - - X -
          BISTRANSKY - - - S -
                PLAN - - - X -
              ACTION - - - X -
                 P0A - - - X -
                 WEB - - - X -
                SITE - - - X -
                NAME - - - X -
               TODAY - - - - X
                 RUN - - - - O
               HAITI - - - - X
            SCHEDULE - - - - S
