                  PJ X - - -
             SENATOR X - - -
            MENENDEZ S - - -
             COMPANY S - - -
              REPORT O - - -
   LOCKERBIE/MEGRAHI X - - -
             RELEASE X X - -
            TOMORROW X - - -
         ANNIVERSARY X - - -
             BOMBING X - - -
                 ONE - X - -
     RECOMMENDATIONS - X - -
               STATE - X - -
          DEPARTMENT - S - -
             INQUIRY - O - S
          AL-MEGRAHI - X - -
             SOURCES - O - -
             MEGRAHI - S - O
             COMMENT - - X -
                  IM - - S -
                GOVT - - X -
             CAMERON - - - X
                FACT - - - X
           DOCUMENTS - - - X
       COMMUNCATIONS - - - O
               BRITS - - - X
               SCOTS - - - X
          IMPORTANCE - - - X
