                DEAR X - - - - - - - - -
           SECRETARY X - - - - - - - - -
             CLINTON X - - - - - - - - -
            MEMORIAL X - - - - - - - - -
                 DAY X - - - - - - - - -
            VETERANS - S - - - - - - - -
             HOLIDAY - O - - - - - - - -
                 OBL - S - - - - - - - -
               PLOTS - O - - - - - - - -
              SPEECH - - S - - - - - - -
           BEGINNING - - - S - - - - - -
             EFFORTS - - - X - - - - - -
               POINT - - - O - - - - - -
              CREDIT - - - O - - - - - -
              UNITED - - - X - - - - - -
              STATES - - - O - S - - - -
                SIDE - - - X - - - - - -
             HISTORY - - - X - - - - - -
              REGION - - - X - S - - - -
           AUTOCRATS - - - S - - - - - -
             SECTION - - - - S - - - - -
                LINE - - - - X - - - - -
        OBSOLESCENCE - - - - X - - - - -
          STRATEGIES - - - - X - - - - -
          REPRESSION - - - - X - - - - -
           DIVERSION - - - - X - - - - -
            OCCASION - - - - - X - - - -
                FACT - - - - - X - - - -
               PLACE - - - - - O - - - -
              POWERS - - - - - S - - - -
              TURKEY - - - - - - S - - -
            POSITION - - - - - - X - - -
           VIS-A-VIS - - - - - - X - - -
               SYRIA - - - - - - X - - -
                IRAN - - - - - - X - - -
               SAUDI - - - - - - X - - -
              ARABIA - - - - - - S - - -
           INFLUENCE - - - - - - X - - -
             IFCHINA - - - - - - S - - -
              SCENES - - - - - - X - - -
             QADDAFI - - - - - - X - - -
                TIES - - - - - - O - - -
               RANGE - - - - - - X - - -
          SUCCESSORS - - - - - - X - - -
                ETC. - - - - - - X - - -
            DYNAMICS - - - - - - - X - -
             ADDRESS - - - - - - - X - -
              DETAIL - - - - - - - X - -
          PRINCIPLES - - - - - - - X - -
           RIVALRIES - - - - - - - X - -
            DISPUTES - - - - - - - O - -
               SOUTH - - - - - - - X - -
               CHINA - - - - - - - X - -
                 SEA - - - - - - - X - -
             CONTEXT - - - - - - - X - -
              MIDDLE - - - - - - - - X -
                EAST - - - - - - - - S -
                IRAQ - - - - - - - - S -
           POTENTIAL - - - - - - - - O -
              ENERGY - - - - - - - - X -
            PRODUCER - - - - - - - - X -
