                 END X -
                 90S X -
              LEVELS S -
                PART X -
        IMPROVEMENTS X -
          INDICATORS X -
              BUDGET X -
           PRESSURES X -
           BEGINNING X -
                POST X -
                CAMP X -
               DAVID X -
                 LOT O -
      COMMODDIITTIES X -
             BILLION X -
                YEAR X X
                THAT - S
                CASH - S
           GLIDEPATH - O
           DECREASES - X
               LEVEL - X
               YEARS - X
                 TIL - X
               BLIPS - X
                 WAY - X
