            OUTREACH S - - - - -
                MORE O - - - - -
                 BIT X - - - - -
             MEETING X - - - - -
             SUCCESS X - - - - -
            WEB-CHAT X - - - - -
           EGYPTIANS X - - - - -
               THESE X - - - - -
             SOMEONE X - - - - -
          PERMISSION S S - - - -
                TIME - X - - - -
              PEOPLE - O - - S -
                THIS - O - S S -
            PRODDING - - S - - -
                PLAN - - O - - -
              BUREAU - - S - - -
                  PA - - X - - -
           WEB-CHATS - - S - - -
              ISSUES - - X - - -
           RELEVANCE - - X - - -
               RANGE - - O - - -
                  DC - - X - - -
                 FSO - - X - - -
              MATTER - - X - - -
             EXPERTS - - X - - -
               THOSE - - X - - -
            LANGUAGE - - X - - -
              SKILLS - - X - - -
              REGION - - X - - -
              AMOUNT - - - O - -
            TRAINING - - - X - -
            OFFICERS - - - S - -
            LEVERAGE - - - O - -
          INVESTMENT - - - X - -
               BRAIN - - - - X -
             SURGERY - - - - X -
               MINDS - - - - O -
              EFFORT - - - - - X
      SELF-INTERESTS - - - - - X
              REPORT - - - - - X
          INITIATIVE - - - - - X
