              COURSE X - -
             MEETING S - -
               TODAY O - -
           SECRETARY S S -
                  VP X - -
            TOMORROW X - -
           QUESTIONS S - -
                IRAQ X - -
          GOVERNMENT X X -
           FORMATION X - -
             ABILITY - O -
           INSTINCTS - O -
             PROCESS - S -
       UNDERSTANDING - O S
              REGION - X -
             ACCOUNT - X -
               PEACE - - X
         CREDIBILITY - - S
               RANGE - - X
                ARAB - - X
             LEADERS - - X
        RELATIONSHIP - - S
                IRAN - - X
            SUBJECTS - - O
               TABLE - - X
           DECISIONS - - S
                 WAY - - X
