                MIKE X - - - - - - -
              ESTHER X - - - S - - -
                 PAT - X - - - - - -
               WENDY - O - - - - - -
         IMFORMATION - X - - - - - -
                   A - - X - - - - -
           SECRETARY - - S - - - - -
                 DAS - - X - X - - -
            POSITION - - O S X - - -
      ADMINISTRATION - - X - - - - -
              SERIES - - O - - - - -
          OBJECTIVES - - X - - - - -
      IMPLEMENTATION - - O - - O - -
              RIGHTS - - X - - - - -
              AGENDA - - X - - - - -
        MULTILATERAL - - X - - - - -
                 HRC - - X - - - - -
     ADMINISTRATIONS - - - X - - - -
            CRITICAL - - - X - - - -
          LEADERSHIP - - - X - X - -
                ROLE - - - O - - - -
              ISSUES - - - X - - - -
             INTERIM - - - - X - - -
             HEATHER - - - - S - - -
         DESCRIPTION - - - - O - - -
     RECOMMENDATIONS - - - - X - - -
                GOAL - - - - - S - -
                 END - - - - - X - -
             PROCESS - - - - - X - -
              POLICY - - - - - X - -
                AREA - - - - - X - -
            OPENNESS - - - - - X - -
           CRITICISM - - - - - X - -
               TEAMS - - - - - O - -
               PLACE - - - - - X - -
              THANKS - - - - - - S -
                BEST - - - - - - - X
