                TIME O - - - -
               BELOW S - - - -
                MENU O - - - -
              DINNER X - - X -
                  WH X - - - -
             CANAPES S - - - -
               THERE S - - - -
               PRESS X - - X -
             PORTION X - - - -
                LAMB X - - - -
              OPTION S - - - -
                BEST O - - - -
              PERSON - X - - -
               ITEMS - X - - -
               TABLE - X - - -
               FRONT - X - - -
               PLATE - X - - -
            BREAKING - - S - -
                FAST - - X - -
              PRAYER - - X - -
                HOLD - - X - -
          DELEGATION - - X - -
               STATE - - X - -
              DINING - - X - -
                ROOM - - X - -
                THIS - - - S -
               PLACE - - - O -
          CONFERENCE - - - X -
                7:35 - - - - S
                  PM - - - - X
         SUGGESTIONS - - - - O
