        ORGANIZATION O - - - -
              THANKS X - - - -
              MADAME X - - - -
           SECRETARY X - - - -
               FOLKS X - - - -
             TWITTER X - - - -
          TECHNOLOGY X - - O -
             ASPECTS X - - - -
                KATY - X - - -
                THIS - X - - S
             SHANGAI - X - - -
          CALIFORNIA - X - - -
                ALEC - - S - -
                IDEA - - O - -
               THERE - - - S -
            INTERNET - - - X -
             SERVICE - - - O -
             DEVICES - - - X -
                MOST - - - X -
               BURMA - - - X -
          GOVERNMENT - - - X -
            ELEMENTS - - - X -
               TERMS - - - X -
                ASSK - - - - S
               PARTY - - - - S
              EFFORT - - - - S
                PART - - - - X
