                  AN S - - - - - - - -
                5:00 S - - - - - - - -
               NURSE S - - - - - - - -
             NOTHING O - - - - - - - -
              FAMILY S - - - - - X - -
            BRIEFING O - - - - - - - -
                NEWS - S - - - - - - -
            HOSPITAL - - X - - - - - -
               FRANK - - X - X - - X -
                   R - - X - - - - - -
               CHRIS - - X X - - - - -
                   L - - X - - - - - -
                JOHN - - X - - - - - -
              SILSON - - X - - - - - -
               SARAH - - - S - - - X -
                   J - - - S - - - - -
               BREAK - - - X - - - - -
                 JIM - - - - X - - - -
           STEINBERG - - - - S - - - -
               FLOOR - - - - X - - - -
              WISNER - - - - X - - - -
                 BEN - - - - - X - - -
             BRADLEE - - - - - X - - -
               SALLY - - - - - X - - -
               QUINN - - - - - S - - -
               HELLO - - - - - O - - -
               LOBBY - - - - - X - - -
              MARVIN - - - - - - X - -
                KALB - - - - - - S - -
                 ICU - - - - - - X - -
                DESK - - - - - - X - -
               PHONE - - - - - - X - -
              MEMBER - - - - - - O - -
                   H - - - - - - - X -
                   W - - - - - - - O -
                THIS - - - - - - - X -
                 OPS - - - - - - - - S
                LIST - - - - - - - - O
               CALLS - - - - - - - - X
