              MADAME X - - - - -
           SECRETARY X - - - - -
                HUMA X - - - - -
                LONA S - - - - -
                PHIL X - - - - -
               TODAY O - - - - -
                9:15 - X - - X -
               WENDY - - S - - -
             MINUTES - - O - - -
        CONVERSATION - - O - - -
           YESTERDAY - - X - - -
                9:30 - - - X - -
              MONDAY - - - - X -
             MEETING - - - - S -
             WEATHER - - - - X -
                MINI - - - - - O
                DESK - - - - - X
                THIS - - - - - X
              OFFICE - - - - - X
