                FLAG X - - - -
                 ONE S - - - -
         COMMITMENTS X - - - -
                   S X - - - -
                TEAM O - - - -
            ADVISORS X - - - -
               MELES X - - - -
            ETHIOPIA S - - - -
     RECOMMENDATIONS O - - - -
              POLICY X - - - -
             CHANGES X - - - -
            BENEFITS O - - - -
              HUNGER X - - - -
              REGION X X - - -
                GOAL - S - - -
              TRAVEL - X - O -
         PREPARATION - X - - -
          ASSISTANCE - O - - -
                 ALL - - S S -
                TRIP - - O - -
                TERM - - - X -
              THANKS - - - - X
