             MEETING X - - -
               TOPIC X - - -
            INTEREST O - - -
                TERM X - - X
               HAITI S - - -
            PLANNING S - - -
            EVERYONE S - - -
               THERE - S - S
                BODY - O - -
          LITERATURE - X - O
           DISASTERS - S - -
                RISE - O - -
       OPPORTUNITIES - X - -
                PLAN - - O X
            DISASTER - - X X
        MODIFICATION - - O -
         PRESUMPTION - - S -
       CONVERSATIONS - - - X
              SHOSHI - - - X
            RECOVERY - - - S
               SENSE - - - O
            RESPONSE - - - X
               WHEEL - - - O
