                BILL X - - - -
            DROZDIAK S - - - -
              BERLIN X - - - -
               NIGHT X - - - -
            CHRISTOF X - - - -
             HEUSGEN X - - - -
              MERKEL X - - S -
            SECURITY X - - - -
             ADVISER X - - - -
         INFORMATION O - - - -
            CEREMONY X - - - -
                OATH X - - - -
              OFFICE X - - - -
                 DAY X X - - -
            HOLLANDE S S - X -
                 MAY - X - - -
            NATIONAL - X - - -
         JEAN-PIERRE - X - - -
             AYRAUTT - S - - -
           SOCIALIST - X - - -
               PARTY - X - - -
              LEADER - X - - -
            ASSEMBLY - X - - -
                AREA - X - - -
            NORMANDY - X - - -
            MINISTER - O - - -
            TOMORROW - X - - -
              FILLON - S - - -
             AYRAULT - - S - -
           PROFESSOR - - O - -
        INTERLOCUTOR - - O - -
             GERMANS - - X - -
             COMPACT - - - O -
            PROGRAMS - - - X -
            EUROPEAN - - - X -
          INVESTMENT - - - X -
                BANK - - - X -
           LUXEMBURG - - - X -
      INFRASTRUCTURE - - - X -
            BUILDING - - - X -
              EUROPE - - - X -
              EFFECT - - - X -
               ANNEX - - - S -
              GROWTH - - - X X
          BUNDESBANK - - - - X
           YESTERDAY - - - - S
               LEVEL - - - - O
           INFLATION - - - - X
             GESTURE - - - - X
