                DEAR X - - -
             MELANNE X - - -
             REQUEST X - - -
             MUKHTAR X S - -
                 MAI X - - -
              BATTLE - O - -
             SOMEONE - S - -
             SUPPORT - O - -
           COMMUNITY - X - -
             JUSTICE - O - -
           THOUSANDS - X - -
               WOMEN - X X -
             SILENCE - X O -
           SITUATION - - S -
               POINT - - S -
          WASHINGTON - - X -
                POST - - X -
             ARTICLE - - X -
             JOURNEY - - S -
              SYSTEM - - X -
                TEST - - X -
                CASE - - O -
           OBSERVERS - - S -
               COURT - - X -
              REBUFF - - S -
               ABUSE - - X -
              THANKS - - - X
