          BACKGROUND X - - - - - - - - -
            BRIEFING O - - - - - - - - -
               WHITE X - - - - - - - - -
               HOUSE X - - - - - - - - -
               TODAY X - - - - - - - - -
          COLUMNISTS X - - - - - - - - -
             OPINION X - - - - - - - - -
              MAKERS X - - - - - - - - -
                PAUL - X - - - - - - - -
               JONES - S - - - - - - - -
                HERE - - S - - - - - - -
           QUESTIONS - - O - - - - - - -
             ANSWERS - - X - - - - - - -
           ATTENTION - - X - - - - - - -
          WITHDRAWAL - - X - - - - - - X
              SUMMER - - - S - - - - - X
          INFLECTION - - - X - - - - - -
               POINT - - - O - - - - - -
                TIME - - - - X - - - - -
                U.S. - - - - X - - - - -
               TROOP - - - - X - - - - -
               LEVEL - - - - O - - - - -
              PERIOD - - - - X - - - - -
                THAT - - - - - S - - - -
              MONTHS - - - - - O - - - -
                 NOW - - - - - X - - - -
           SITUATION - - - - - - S - - -
            REASSESS - - - - - - X - - -
              THINGS - - - - - - S - - -
            EMPHASIS - - - - - - - S - -
            BUILDING - - - - - - - X - -
            CAPACITY - - - - - - - X - -
             AFGHANS - - - - - - - S X -
           OWNERSHIP - - - - - - - O - -
            SECURITY - - - - - - - X - -
              COMBAT - - - - - - - - X -
              TROOPS - - - - - - - - O -
      RESPONSIBILITY - - - - - - - - O -
            TRANSFER - - - - - - - - - X
                PACE - - - - - - - - - S
          ASSESSMENT - - - - - - - - - X
          CONDITIONS - - - - - - - - - X
          ASSUMPTION - - - - - - - - - S
             PROCESS - - - - - - - - - S
            DISTRICT - - - - - - - - - O
              EFFORT - - - - - - - - - X
               THERE - - - - - - - - - S
