                DEAR X - - -
             HILLARY X - X -
            MEETINGS X - - -
           COMPANIES X - - -
                 USG X - - -
           COUNTRIES S - - -
               SHALE X - - -
                 OIL X - X -
                 GAS O - X -
            FRACKING X - - -
                 WAY X - - -
         DEVELOPMENT - S - -
           RESOURCES - X - -
              ENERGY - X X -
           LANDSCAPE - O - -
                WAYS - X - -
                 DOE - - X -
              POINTS - - X -
             CONTACT - - X -
               STATE - - O -
               CHUCK - - X -
           MCCONNELL - - X -
               ASST. - - X -
           SECRETARY - - X -
              FOSSIL - - X -
   CHARLES.MCCONNELL - - X -
              OFFIRE - - X -
                CELL - - X -
                JOHN - - X -
                DUDA - - X -
            DIRECTOR - - X -
           STRATEGIC - - X -
              CENTER - - X -
             NATURAL - - X -
            NATIONAL - - X -
          TECHNOLOGY - - X -
          LABORATORY - - X -
                NEIL - - X -
                PART - - X -
               TEXTS - - X -
                 WEB - - X -
                SITE - - X -
          CONNECTION - - X -
               STEVE - - - X
                  PS - - - X
          ATTACHMENT - - - S
                 NEW - - - X
              YORKER - - - X
          SCHEDULING - - - X
               LUNCH - - - X
