               OSCAR S - - - - - - - - -
                CALL X - O O - - O - O -
              SHEETS O - - - - - - - - -
            IVOIRIAN - - X - - - - - - -
           PRESIDENT - - X - - - - - X -
            OUATTARA - - X - - - - - - -
                  AF - - S - - - - - - -
                   P - - S - - - - - - -
               TODAY - - X X - - - - - -
                JAKE - - S - - - - - - -
               THERE - - - S - - - - - -
                  IM - - - X - - - - - -
           SITUATION - - - X - - - - - -
                MALI - - - X - - - - - -
                  PM - - - - - - X - - -
               MELES - - - - - - X - - -
               SHEET - - - - - - O - O -
             UGANDAN - - - - - - - - X -
            MUSEVENI - - - - - - - - X -
