               BELOW S - - - - - - - -
           STATEMENT O - - - - - - - -
                SPOX X - - - - - - - -
              FLIGHT S - - - - - - - -
              WHEELS O - - - - - - - -
                THAT - S - - - - - - -
                  PM - - X - - - - - -
                  CA - - - S - - - - -
                 HHS - - - X - - - - -
               PLANE - - - O - - - - -
               MEDIA - - - O - - - - -
              AMCITS - - - X - - - - -
               ENTRY - - - O - - - - -
               MIAMI - - - - X - - - -
         DESTINATION - - - - X - - - -
              THANKS - - - - - S - - -
             CAITLIN - - - - - X - - -
               TODAY - - - - - X - - -
               JUDGE - - - - - X - - -
               EIGHT - - - - - O - - -
            CITIZENS - - - - - X - - -
               HAITI - - - - - O X X -
              UNITED - - - - - X - X X
              STATES - - - - - X - - X
             MEMBERS - - - - - - S - -
               GROUP - - - - - - X - -
           QUESTIONS - - - - - - O - -
       INVESTIGATION - - - - - - S - -
             ONGOING - - - - - - O - -
               STATE - - - - - - - X -
          GOVERNMENT - - - - - - - S -
               RIGHT - - - - - - - S -
           PROCESSES - - - - - - - O -
             EMBASSY - - - - - - - - S
                PORT - - - - - - - - X
                  AU - - - - - - - - X
              PRINCE - - - - - - - - X
           AMERICANS - - - - - - - - O
              VISITS - - - - - - - - X
          ASSISTANCE - - - - - - - - X
                CARE - - - - - - - - O
