                THIS S - - - - - - - - O -
                 ONE O - - - - - - - - - -
          EXPRESSION - O - - - - - - - - -
                HAND - S - - - - - - - - -
               HEART - X - - - - - - - - -
           PRESIDENT - X - - - - - - - - -
             CLINTON - S - - - - - - - - -
          CONNECTION - - X - - - - - - - -
               THERE - - - S - - - - - - -
             NOTHING - - - O - - - - - - -
            SANDWICH - - - X - - - - - - -
             CLUTTER - - - X - - - - - - -
                SHOT - - - X - - - - - - -
                HOME - - - - - X - - - - -
                HUMA - - - - - S - - - - -
                LOOK - - - - - O - - - - -
               CLOCK - - - - - - X - - - -
             MORNING - - - - - - S - - - -
                THAT - - - - - - - S - - -
                HOUR - - - - - - - O - - -
                 NOW - - - - - - - X - - -
             NETWORK - - - - - - - - X X -
      IDENTIFICATION - - - - - - - - S - -
             REASONS - - - - - - - - X - -
         ENDORSEMENT - - - - - - - - - X -
            NETWORKS - - - - - - - - - S -
               MSNBC - - - - - - - - - O -
        SATISFACTION - - - - - - - - - X -
          FORTHRIGHT - - - - - - - - - - X
