                DEAR X X - - - - - - - - - - -
                NORA X - - - - - - - - - - - -
              PLEASE X - - - - - - - - - - - -
             MESSAGE X - - - - - - - - - - - -
              CHERYL X X - - - - - - - - - - -
                   $ - X - - - - - - - - - - -
              THANKS - X - - - - - - - - - - -
     CONGRATULATIONS - X - X - - - - - - - - -
              LAUNCH - X - - - - - - - - - - -
                  G8 - X - - - - - - - - - - -
          INITIATIVE - X - - - - - - - X - - -
                THIS - - S - O - - - - - - S -
             SUCCESS - - X - - X - - - X - - -
           PRESIDENT - - X - - - - - - - - - -
               OBAMA - - X - - - - - - - - - -
           SECRETARY - - X X - - - - - - - - -
             CLINTON - - X X - - - - - - - - -
           GRATITUDE - - - O - - - - - - - - -
              MOMENT - - - O - - - - - - - - -
                ROLE - - - - S - - - - - - - -
            FRUITION - - - - X - - - - - - - -
            STRATEGY - - - - - O - - - - - - -
              DONORS - - - - - - X - - - - - -
               USAID - - - - - - S - - - - - -
                 ONE - - - - - - - X - - - - -
               DONOR - - - - - - - X - X - - -
           RESOURCES - - - - - - - O - O - - -
                 TWO - - - - - - - X - - - - -
             FUNDING - - - - - - - X - - - - -
             STREAMS - - - - - - - X - - - - -
               WORLD - - - - - - - - X - - - -
                BANK - - - - - - - - S - - - -
              SPIGOT - - - - - - - - O - - - -
                IFAD - - - - - - - - O - - - -
              SECOND - - - - - - - - X - - - -
                  BY - - - - - - - - - X - - -
               YEARS - - - - - - - - - X X - -
              DELAYS - - - - - - - - - X - - -
        NEGOTIATIONS - - - - - - - - - X - - -
                TALK - - - - - - - - - X - - -
              REPORT - - - - - - - - - X - - -
             WRITING - - - - - - - - - X - - -
              EXPERT - - - - - - - - - X - - -
               TRIPS - - - - - - - - - X - - -
                ETC. - - - - - - - - - X - - -
              THREAT - - - - - - - - - X - - -
              PERSON - - - - - - - - - - X - -
             MINUTES - - - - - - - - - - X - -
               PHONE - - - - - - - - - - X - -
                TIPS - - - - - - - - - - O - -
          EXPERIENCE - - - - - - - - - - X - -
              SPHERE - - - - - - - - - - X - -
        PATH-BREAKER - - - - - - - - - - - O -
            AGENCIES - - - - - - - - - - - X -
                WARM - - - - - - - - - - - - S
               KUDOS - - - - - - - - - - - - X
