             MEETING O - - - - - -
                JEFF X X - - - - -
             FELTMAN X - - - - - -
           AFTERNOON X - - - - - -
             CONCEPT O - - - - - -
          TRANSITION X - - - - - -
                TEAM X - - X S - -
             TUNISIA X - X - - - -
                LIST - X - - - - -
           FUNCTIONS - X - - - - -
          CANDIDATES - O - - - - -
                SOME - X X - - - -
               SLOTS - X - - - - -
            MEANTIME - - X - - - -
            OFFICERS - - O - - - -
                 ECA - - X - - - -
                 IIP - - X - - - -
                 CAO - - X - - - -
           EDUCATION - - X - - - -
         INFORMATION - - X - - - -
         INITIATIVES - - X - - - -
           YESTERDAY - - - O - - -
                MIKE - - - S - - -
              POSNER - - - X - - -
             MEMBERS - - - X - - -
                TRIP - - - O - - -
               WEEKS - - - X - - -
             SOCIETY - - - X - - -
              GROUPS - - - X - - -
               FOCUS - - - X - - -
           ELECTIONS - - - X - - -
                WORK - - - - O - -
                  PA - - - - X - -
               MEDIA - - - - X - -
            TRAINING - - - - X - -
                PLAN - - - - O - -
               USAID - - - - X - -
                MEPI - - - - X - -
                DATE - - - - - X -
              GORDON - - - - - X -
                GRAY - - - - - O -
