               PEGGY S - - - -
             FURTHER O - - - -
                 KEY S - - - -
              POINTS X - - - -
                MIND X - - - -
               WOMEN X X - X X
              RIGHTS S X X S O
         REQUIREMENT O - - - -
          INSURGENTS S - - - -
              AFGHAN X - - - -
        CONSTITUTION O S - - -
            CITIZENS - S - - -
         AFGHANISTAN - X S - X
                 MAN - X - - -
               WOMAN - X - - -
              DUTIES - O - - -
                 LAW - X - S X
          PROVISIONS - S - O -
             ARTICLE - S - S -
               STATE - S S - -
           EDUCATION - O - - -
                 AID - O - - -
          CARETAKERS - X - - -
            ARTICLES - O - - -
              QUOTAS - O - - -
       PARTICIPATION - X - - -
               UPPER - X - - -
               HOUSE - X - - -
          RESPECTIVE - X - - -
              ACCESS - O - - -
          GOVERNMENT - X - - -
                  UN - - X - -
             CHARTER - - X - -
            TREATIES - - X - -
         CONVENTIONS - - X - -
               CEDAW - - O - -
      DISCRIMINATION - - O - -
              REALMS - - X - -
           UNIVERSAL - - X - -
         DECLARATION - - X - -
               HUMAN - - X - -
              TENETS - - - X -
            RELIGION - - - X -
               ISLAM - - - X -
           AMBIGUOUS - - - X -
      INTERPRETATION - - - X -
               POWER - - - X -
             SUPREME - - - X -
               COURT - - - X -
             MEMBERS - - - X -
            TRAINING - - - O -
              DEBATE - - - - X
              SHIITE - - - - X
              FAMILY - - - - X
               THERE - - - - S
            MOVEMENT - - - - X
              EFFORT - - - - O
