                 TOM X - - - - - -
               CRAIG X - S - - - -
                   W X - - - X - -
           SECRETARY X - - - - - -
               SOLIS O - - - - - -
            HONDURAS X - - - - - -
            BRIEFING - X - - - - -
              ADVICE - X - - - - -
               TODAY - O - - - - -
             PROCESS - - X - - - -
               OSCAR - - - X - - -
               ARIAS - - - S - - -
           AGREEMENT - - - S - - -
           CANDIDATE - - - X - - -
                WEEK - - - X - - -
               PARTY - - - X - - -
               VOTES - - - O - - -
         RESTITUTION - - - X - - -
             INSULZA - - - - O - -
           ELECTIONS - - - - X - -
               THERE - - - - - X -
                MORE - - - - - X -
                THIS - - - - - - O
              THANKS - - - - - - X
                 ALL - - - - - - X
                WORK - - - - - - X
                LUCK - - - - - - X
              EFFORT - - - - - - X
              FINISH - - - - - - X
                LINE - - - - - - X
