         INFORMATION S - - - -
              POINTS - X - - -
                 THE - - S - -
          COMMITMENT - - S - -
              FORCES - - X - -
             QADDAFI - - X - X
                MORE - - X - -
           HOSTILITY - - X - -
           EGYPTIANS - - X - -
              BELIEF - - X - -
              FUTURE - - S - -
             OUTCOME - - X - -
               LIBYA - - X - -
        RELATIONSHIP - - X - -
        NAME-CALLING - - - - S
                U.S. - - - - X
           OFFICIALS - - - - X
          RESISTANCE - - - - O
                CASE - - - - O
           FOLLOWERS - - - - X
     WESTERN/ISRAELI - - - - X
         IMPERIALISM - - - - O
           INTERESTS - - - - X
                 ONE - - - - X
            ADVISERS - - - - X
