              MCHALE X - - - - - - - -
                 JOB X - - - - - - - -
        EXAGGERATION - X - - - - - - -
                TARA - S - - - - - - -
                 ONE - O - - - - - - -
              PEOPLE - X - - - - - - -
          GOVERNMENT - X - - - - - - -
               RAZOR - - X - - - - - -
               SENSE - - X - - - - - -
       UNDERSTANDING - - X - - - - - -
              POLICY - - O - - X - - -
             RESPECT - - - - - O - - -
           COMMUNITY - - - - - X - - -
               THERE - - - - - - S - -
               NOONE - - - - - - O - -
             FOXHOLE - - - - - - X - -
                ONCE - - - - - - X - -
                TIME - - - - - - - O -
                THIS - - - - - - - S -
         LIFE/CAREER - - - - - - - X -
           CHALLENGE - - - - - - - X -
